[ti:2step (feat. Lil Baby)]
[length:163.45]
[al:2step (feat. Lil Baby)]
[ar:Ed Sheeran]
[00:00.000] 作曲 : Andrew Wotman/David hodges/Ed Sheeran/Lil Baby/Louis Bell
[00:10.307]I had a bad week
[00:10.307][tr:zh-Hans]曾度过糟糕的一周
[00:11.532]Spent the evening pretending it wasn’t that deep
[00:11.532][tr:zh-Hans]那晚我彻夜未眠 还故作安然
[00:14.123]You could see in my eyes that it was taking over
[00:14.123][tr:zh-Hans]你透过我的眼神 看出我已无处可逃
[00:16.724]I guess I was just blind and caught up in the moment
[00:16.724][tr:zh-Hans]或许我被困在此刻 迷惘万分
[00:19.047]
[00:19.191]You know you take all of my stress right down
[00:19.191][tr:zh-Hans]你知道 你能为我卸下负担
[00:21.717]Help me get it off my chest and out
[00:21.717][tr:zh-Hans]替我排忧解难
[00:24.220]Into the ether with the rest of this mess
[00:24.220][tr:zh-Hans]但这样混沌地离开世界
[00:26.106]That just keeps us depressed
[00:26.106][tr:zh-Hans]定会令你我都压抑难耐
[00:27.446]We forget that we’re here right now
[00:27.446][tr:zh-Hans]但我们已然忘却 此时身在何处
[00:29.528]
[00:29.682]‘Coz we’re living life at a different pace
[00:29.682][tr:zh-Hans]毕竟我们的生活节奏大相径庭
[00:31.172]Stuck in a constant race keep the pressure on
[00:31.172][tr:zh-Hans]持久拉锯战中 保持过度的紧张
[00:32.996]You’re bound to break
[00:32.996][tr:zh-Hans]你定会崩溃
[00:33.816]Something’s got to change
[00:33.816][tr:zh-Hans]但局面还待扭转
[00:34.764]We should just be cancelling all our plans
[00:34.764][tr:zh-Hans]我们就该抛弃原定的计划
[00:36.354]And not give a damn
[00:36.354][tr:zh-Hans]不再顾虑
[00:37.242]If we’re missing out on what the people think is right
[00:37.242][tr:zh-Hans]倘若我们已错失 人们眼中的真理
[00:39.609]
[00:39.737]Seeing through a picture behind the screen
[00:39.737][tr:zh-Hans]望穿镜头背后的画面
[00:41.369]And forget to be, lose the conversation for the message that you’ll never read
[00:41.369][tr:zh-Hans]忘掉曾经 不再提及你遗落的讯息
[00:44.879]I think maybe you and me
[00:44.879][tr:zh-Hans]在我看来 你我或许该前往
[00:46.167]Oh we should head out to the place where the music plays
[00:46.167][tr:zh-Hans]我们应该前赴音乐所悠扬的地方
[00:48.804]
[00:48.977]And then we’ll go all night
[00:48.977][tr:zh-Hans]随后我们将彻夜狂欢
[00:50.944]
[00:51.500]Two stepping with the woman I love
[00:51.500][tr:zh-Hans]和我心爱的人一同漫步
[00:53.982]All my troubles turn to nothing when I’m in your eyes
[00:53.982][tr:zh-Hans]当我凝望进你的眼眸 全部忧愁瞬间 烟消云散
[00:56.881]Electrified, we’ll keep turning up and go all night
[00:56.881][tr:zh-Hans]饱含激情 我们彻夜难眠 绝不停息
[01:01.477]Oh we had dips and falls in our time
[01:01.477][tr:zh-Hans]虽然我们都曾历经跌宕起伏
[01:04.001]But we know what it feels to be low then up, alone then loved
[01:04.001][tr:zh-Hans]但我们都明白低潮后的奋起 孤独后的深爱 是多么美好
[01:08.166]And all we need is us to go
[01:08.166][tr:zh-Hans]我们唯独需要
[01:10.168]All night, night
[01:10.168][tr:zh-Hans]彻夜 夜晚
[01:14.100]Two stepping with the woman I love
[01:14.100][tr:zh-Hans]和我心爱的人相伴而行
[01:16.468]Night, yeah, all we need is us
[01:16.468][tr:zh-Hans]夜晚 我们只需彻夜狂欢
[01:20.145]
[01:20.442]Baby
[01:20.442][tr:zh-Hans]亲爱的
[01:21.127]Sun coming up when we walk out
[01:21.127][tr:zh-Hans]你我伴着日出而行
[01:22.474]We lost the track of time
[01:22.474][tr:zh-Hans]但却忘记时间流逝
[01:23.553]Everything that I been dealing with ain’t even cross my mind
[01:23.553][tr:zh-Hans]未曾料想会经历如此多的变迁
[01:26.057]I don’t see nobody in here but us for real
[01:26.057][tr:zh-Hans]但说实在的 我视野里 唯有你我二人
[01:27.626]For you I’m blind
[01:27.626][tr:zh-Hans]我已然为你沉沦
[01:28.647]We go anywhere
[01:28.647][tr:zh-Hans]世界之大你我逍遥
[01:29.324]It don’t take much for us to catch a vibe
[01:29.324][tr:zh-Hans]你我自然而然 就能情投意合
[01:31.068]Come here I need to tell you something
[01:31.068][tr:zh-Hans]来吧 让我来告诉你
[01:32.078]Let me whisper in your ear
[01:32.078][tr:zh-Hans]我在你耳边悄声细语
[01:33.510]Do whatever to get you there I’ll put you on a Lear
[01:33.510][tr:zh-Hans]我会不顾一切 让你坐上李尔豪车
[01:36.153]Private island for a month straight
[01:36.153][tr:zh-Hans]直接在私人岛屿呆上一个月
[01:37.300]They’ll think you disappeared
[01:37.300][tr:zh-Hans]人们会认为你失踪了
[01:38.572]Lamb truck look good on ya
[01:38.572][tr:zh-Hans]兰博基尼 才配得上你
[01:39.838]I’m copping you that urus
[01:39.838][tr:zh-Hans]我当然会买来送给你
[01:41.114]I think I’m bout ready to make love in this club
[01:41.114][tr:zh-Hans]希望与你在夜店里缠绵
[01:43.701]Only thing I need is my drank and my drugs
[01:43.701][tr:zh-Hans]但或许我得先喝得酩酊大醉 恍惚其间
[01:46.194]I done got on 10 and forgot where I was
[01:46.194][tr:zh-Hans]我已醉得不省人事 忘乎所以
[01:48.765]Some parts I don’t like but this part I love
[01:48.765][tr:zh-Hans]有时地方不合我意 但有些我情有独钟
[01:51.080]Only me and my guys
[01:51.080][tr:zh-Hans]我和伙计们
[01:52.471]I been having me a good time
[01:52.471][tr:zh-Hans]玩得非常开心
[01:53.428]You can see it in all in my eyes
[01:53.428][tr:zh-Hans]你能从我眼神里读出
[01:55.003]Two stepping with shorty
[01:55.003][tr:zh-Hans]与心爱的人起舞
[01:55.973]Got her rocking side to side
[01:55.973][tr:zh-Hans]来回尽情舞动
[01:57.476]You should let me know when you get ready to ride cause
[01:57.476][tr:zh-Hans]当你准备就绪时 就请告诉我吧
[01:59.924]
[02:00.078]We’ll go all night
[02:00.078][tr:zh-Hans]随后我们将彻夜狂欢
[02:01.859]
[02:02.277]Two stepping with the woman I love
[02:02.277][tr:zh-Hans]和我心爱的人摩肩偕行
[02:04.699]All my troubles turn to nothing when I’m in your eyes
[02:04.699][tr:zh-Hans]当我凝望进你的眼眸 全部忧愁瞬间 烟消云散
[02:07.637]Electrified, we’ll keep turning up and go all night
[02:07.637][tr:zh-Hans]饱含激情 我们彻夜难眠 绝不停息
[02:12.351]Oh we had dips and falls in our time
[02:12.351][tr:zh-Hans]虽然我们都曾历经跌宕起伏
[02:14.703]But we know what it feels to be low then up, alone then loved
[02:14.703][tr:zh-Hans]但我们都明白低潮后的奋起 孤独后的深爱 是多么美好
[02:18.877]And all we need is us to go
[02:18.877][tr:zh-Hans]我们唯独需要
[02:20.965]All night, night
[02:20.965][tr:zh-Hans]彻夜 夜晚
[02:24.843]Two-stepping with the woman I love
[02:24.843][tr:zh-Hans]和我心爱的人亲密相随
[02:27.166]Night, yeah, all we need is us to go all night
[02:27.166][tr:zh-Hans]夜晚 我们只需彻夜狂欢
[02:32.158]Night, night
[02:32.158][tr:zh-Hans]夜晚 夜晚
[02:34.920]Two-stepping with the woman I love
[02:34.920][tr:zh-Hans]和我心爱的人亲密相随
[02:37.215]Night, yeah, all we need is us to go all night
[02:37.215][tr:zh-Hans]夜晚 我们只需彻夜狂欢