[offset:0]
[by:Kugou]
[ar:Loote、gnash]
[length:174.13]
[al:lost]
[ti:85%]
[00:00.000]85% - Loote/Gnash (加勒特查尔斯纳什)
[00:00.000][tt]<0,0><15,2><30,3><45,4><60,5><75,6><90,11><105,12><120,17><135,18><150,19><165,20><180,21><195,22><210,23><225,24><240,25><255,26><270,27><285,28><290>
[00:00.290]Lyrics by：Jackson Foote/Emma Lov Block/Jeremy Dussolliet/Garrett Nash
[00:00.290][tt]<0,0><14,6><28,7><42,9><56,10><70,17><84,18><98,23><112,24><126,28><140,29><154,32><168,33><182,38><196,39><210,45><224,46><238,56><252,57><266,64><280,65><294,69><300>
[00:00.590]Composed by：Jackson Foote/Emma Lov Block/Jeremy Dussolliet/Garrett Nash
[00:00.590][tt]<0,0><14,8><28,9><42,11><56,12><70,19><84,20><98,25><112,26><126,30><140,31><154,34><168,35><182,40><196,41><210,47><224,48><238,58><252,59><266,66><280,67><294,71><300>
[00:00.895]Jackson Foote：
[00:00.895][tt]<0,0><203,8><450,14><6464>
[00:07.359]Put your cigarette out know I hate those
[00:07.359][tt]<0,0><156,4><309,9><1205,19><1637,23><1836,28><2045,30><2491,35><2670,40><2670>
[00:10.029]I hate how you left a bad taste in my mouth
[00:10.029][tt]<0,0><176,2><648,7><872,11><1069,15><1473,20><1728,22><1939,26><2396,32><2577,35><2762,38><3672,43><4213>
[00:14.242]I believed what I wanted to see in you
[00:14.242][tt]<0,0><179,2><707,11><964,16><1195,18><1831,25><2009,28><2475,32><2891,35><3371,38><3371>
[00:17.613]In us two now the truth&apos;s coming out
[00:17.613][tt]<0,0><232,3><409,6><825,10><1056,14><1241,18><1643,31><2035,38><2387,41><2623>
[00:20.236]There&apos;s a ghost in my bed
[00:20.236][tt]<0,0><180,13><343,15><1604,21><1789,24><1980,27><2908,30><3391>
[00:23.627]Should&apos;ve known what to expect
[00:23.627][tt]<0,0><288,15><1374,21><1643,26><1985,29><2883,35><3633>
[00:27.260]But you you could tell me I&apos;m different
[00:27.260][tt]<0,0><192,4><402,8><1072,12><1114,18><1296,23><1512,26><1679,35><2167,44><2456>
[00:29.716]If it ends the same what&apos;s the difference
[00:29.716][tt]<0,0><162,3><321,6><496,11><664,15><721,20><876,32><1052,36><1388,46><1497>
[00:31.213]Lie to me make it seem better than it ever was
[00:31.213][tt]<0,0><175,4><332,7><647,10><810,15><970,18><1396,23><1580,30><1892,35><2102,38><2260,43><3132,46><3132>
[00:34.345]Jackson Foote：
[00:34.345][tt]<0,0><195,8><392,14><475>
[00:34.820]Oh oh I should really use my head
[00:34.820][tt]<0,0><482,3><984,6><1208,8><1432,15><1808,22><2013,26><2212,29><2688,33><2688>
[00:37.508]I should really use my head &apos;stead of thinking with my chest yeah
[00:37.508][tt]<0,0><224,2><440,9><834,16><1048,20><1272,23><1696,28><2000,40><2208,43><2595,52><2801,57><2993,60><3384,66><3824,70><4126>
[00:41.634]Oh oh I was dying to connect
[00:41.634][tt]<0,0><432,3><924,6><1144,8><1392,12><1841,18><2048,21><2731,28><2731>
[00:44.365]Gave me 85% only 85% yeah
[00:44.365][tt]<0,0><202,5><415,8><1650,12><2063,17><3374,21><3735,25><9705>
[00:54.070]Woah oh yeah yeah
[00:54.070][tt]<0,0><961,5><1698,8><2329,13><2644,17><2825>
[00:56.895]Emma Lov Block：
[00:56.895][tt]<0,0><191,5><386,9><712,15><5241>
[01:02.136]We dive into things head first
[01:02.136][tt]<0,0><258,3><559,8><1200,13><1567,20><1976,25><2384,30><2384>
[01:04.520]Hoping for something more than we knew we could be
[01:04.520][tt]<0,0><581,7><925,11><1611,21><1916,26><2216,31><2523,34><2870,39><3168,42><3441,48><4051,50><4517>
[01:09.037]You didn&apos;t have any cruel intentions
[01:09.037][tt]<0,0><247,4><657,16><929,21><1627,25><1980,31><3091,41><3091>
[01:12.128]I thought I mentioned I want more than you
[01:12.128][tt]<0,0><201,2><561,10><869,12><1497,22><1777,24><2075,29><2337,34><2601,39><2738,42><2738>
[01:14.866]Jackson Foote/Emma Lov Block：
[01:14.866][tt]<0,0><166,8><316,14><484,19><660,23><822,29><822>
[01:15.688]There&apos;s a ghost in my bed
[01:15.688][tt]<0,0><143,13><302,15><1030,21><1238,24><1443,27><2295,30><2760>
[01:18.448]Guess it&apos;s nobody&apos;s fault in the end
[01:18.448][tt]<0,0><200,6><418,16><1247,30><1688,36><1887,39><2130,43><2592,46><3413>
[01:21.861]You lied to me you could tell me I&apos;m different
[01:21.861][tt]<0,0><374,4><1109,9><1277,12><1405,15><1613,19><1797,25><1957,30><2117,33><2277,42><2525,51><2614>
[01:24.475]If it ends the same what&apos;s the difference
[01:24.475][tt]<0,0><167,3><327,6><500,11><663,15><844,20><1000,32><1169,36><1683,46><1683>
[01:26.158]Lie to me make it seem better than it ever was
[01:26.158][tt]<0,0><168,4><312,7><532,10><708,15><860,18><1169,23><1386,30><1793,35><1969,38><2153,43><2881,46><2881>
[01:29.039]Jackson Foote/Emma Lov Block：
[01:29.039][tt]<0,0><178,8><329,14><483,19><633,23><813,29><813>
[01:29.852]Oh-oh I should really use my head
[01:29.852][tt]<0,0><361,3><793,6><1002,8><1257,15><1627,22><1858,26><2048,29><2513,33><2546>
[01:32.398]I should really use my head &apos;stead of thinking with my chest yeah
[01:32.398][tt]<0,0><184,2><411,9><739,16><939,20><1167,23><1638,28><1903,40><2083,43><2532,52><2731,57><2923,60><3360,66><3707,70><4019>
[01:36.418]Oh-oh I was dying to connect
[01:36.418][tt]<0,0><551,3><1022,6><1242,8><1471,12><1880,18><2073,21><2843,28><2843>
[01:39.261]Gave me 85% only 85% yeah
[01:39.261][tt]<0,0><183,5><415,8><1592,12><1975,17><3354,21><3385,25><3514>
[01:42.775]Jackson Foote/Emma Lov Block：
[01:42.775][tt]<0,0><144,8><304,14><464,19><625,23><671,29><784>
[01:43.559]There&apos;s a ghost in my bed
[01:43.559][tt]<0,0><168,13><323,15><558,21><745,24><922,27><1798,30><2302>
[01:45.861]Should&apos;ve known what to expect
[01:45.861][tt]<0,0><361,15><1479,21><1743,26><2071,29><2861,35><4350>
[01:50.211]Oh-oh I was dying to connect
[01:50.211][tt]<0,0><527,3><991,6><1223,8><1417,12><1783,18><1993,21><2761,28><2761>
[01:52.972]Gave me 85% only 85% yeah
[01:52.972][tt]<0,0><197,5><392,8><1592,12><1973,17><3385,21><3696,25><3696>
[01:56.668]Gnash：
[01:56.668][tt]<0,0><525,6><691>
[01:57.359]It&apos;s a challenge
[01:57.359][tt]<0,0><159,10><344,12><923,21><1341>
[01:58.700]Tryna find the balance between love and lust
[01:58.700][tt]<0,0><277,6><465,11><645,15><1252,23><1487,31><1716,36><1918,40><2142,44><2259>
[02:00.959]All we got was lost when I really thought we had it
[02:00.959][tt]<0,0><184,4><345,7><505,11><651,15><921,20><1105,25><1283,27><1464,34><1744,42><1988,45><2208,49><2568,51><2683>
[02:03.642]Feelings fade and people change and things they fall apart
[02:03.642][tt]<0,0><376,9><656,14><872,18><1256,25><1579,32><1769,36><2080,43><2271,48><2576,53><2880,58><3286>
[02:06.928]But that doesn&apos;t mean I don&apos;t believe in speaking from the heart
[02:06.928][tt]<0,0><177,4><355,9><540,22><840,27><1037,29><1248,40><1713,48><1929,51><2322,60><2572,65><2754,69><3115,74><3115>
[02:10.043]You see you&apos;re more like Coke I&apos;m more like Pepsi
[02:10.043][tt]<0,0><193,4><374,8><536,20><685,25><893,30><1131,35><1338,44><1532,49><1748,54><2119,59><2453>
[02:12.496]I just hope you don&apos;t forget me
[02:12.496][tt]<0,0><196,2><404,7><596,12><788,16><982,27><1284,34><1575,36><1671>
[02:14.167]It wasn&apos;t right the way you left me
[02:14.167][tt]<0,0><192,3><368,15><552,21><729,25><922,29><1108,33><1296,38><1574,40><1587>
[02:15.754]Heartbreak Hotel always depressed me
[02:15.754][tt]<0,0><198,11><704,17><1047,24><1272,34><1664,36><1863>
[02:17.617]Could you give me just a little bit more
[02:17.617][tt]<0,0><158,6><302,10><445,15><597,18><733,23><881,25><1020,32><1165,36><1374,40><1694>
[02:19.311]Should&apos;ve known what I was asking for
[02:19.311][tt]<0,0><192,15><376,21><560,26><728,28><868,32><1098,39><1416,42><1523>
[02:20.834]We met as friends we&apos;ll end as friends
[02:20.834][tt]<0,0><184,3><339,7><513,10><751,18><942,29><1175,33><1349,36><1629,43><1662>
[02:22.496]We will be &apos;til we die right
[02:22.496][tt]<0,0><192,3><360,8><528,11><728,21><921,24><1264,28><1544,33><1956>
[02:24.452]But if you start to miss me I don&apos;t like to be alone
[02:24.452][tt]<0,0><176,4><344,7><528,11><696,17><875,20><1033,25><1216,28><1402,30><1592,41><1793,46><1960,49><2168,52><2736,57><3178>
[02:27.630]So if you wanna try again you better let me know
[02:27.630][tt]<0,0><172,3><356,6><548,10><915,16><1147,20><1555,26><1771,30><2194,37><2392,41><2598,44><2822,48><2822>
[02:30.452]Jackson Foote/Emma Lov Block：
[02:30.452][tt]<0,0><182,8><358,14><515,19><686,23><876,29><917>
[02:31.369]Oh-oh I should really use my head
[02:31.369][tt]<0,0><511,3><959,6><1192,8><1431,15><1812,22><2007,26><2248,29><2655,33><2655>
[02:34.024]I should really use my head &apos;stead of thinking with my chest yeah
[02:34.024][tt]<0,0><211,2><445,9><817,16><1032,20><1248,23><1712,28><1984,40><2192,43><2528,52><2758,57><2987,60><3384,66><3617,70><4122>
[02:38.146]Oh-oh I was dying to connect
[02:38.146][tt]<0,0><440,3><946,6><1168,8><1415,12><1855,18><2055,21><2792,28><2792>
[02:40.938]Gave me 85% only 85% yeah
[02:40.938][tt]<0,0><208,5><408,8><1632,12><2059,17><3276,21><3536,25><3536>