[ti:A/Z]
[total:317000]
[offset:0]
[ar:mizuki]
[id:$00000000]
[by:Kugou]
[length:317]
[hash:1b7af40c8d6dff31baa139627ef3c8ef]
[00:17.866]rei hajimari ni mo owari ni mo kawaru hikari
[00:17.866][tt]<0,0><700,4><1150,13><1400,16><2800,19><3200,25><3600,28><4600,31><5500,38><7650,44><7650>
[00:25.516]shita ni muketa mama kazasu no o yameta ano toki ALD
[00:25.516][tt]<0,0><300,6><1700,9><2301,16><3601,21><4400,28><4600,31><5101,33><5801,40><6351,44><8301,49><9851,52><9851>
[00:35.367]noah saizu no awanai uso bakari narabete
[00:35.367][tt]<0,0><650,5><1200,11><1550,14><3150,21><3500,25><4900,32><7402,40><7402>
[00:42.769]miushinai mizukara subete ni tsumazuita
[00:42.769][tt]<0,0><2650,10><4300,19><5100,26><5950,29><10001,39><10001>
[00:52.770]AS terasu ei to ei
[00:52.770][tt]<0,0><1250,3><2754,10><3404,13><3854,16><7504,18><7504>
[01:00.274]kurikaesu count asu no reiji no sign
[01:00.274][tt]<0,0><1100,10><2300,16><2650,20><3950,23><4751,29><5050,32><7401,36><7401>
[01:07.675]LIVE or DIE mienai hikari no sen moji dake de ikiru-basho sutete
[01:07.675][tt]<0,0><350,5><600,8><1150,12><3100,19><3500,26><4051,29><5251,33><5851,38><6251,43><6751,46><7851,58><9343,64><9343>
[01:17.018]namae mo inai soko ni kotae o motometetemo
[01:17.018][tt]<0,0><1400,6><2250,9><2700,14><3050,19><4350,22><5400,28><5650,30><8553,42><8553>
[01:25.571]kaze ni tokashita inochi no rain nagesutenai kakedashi no namida
[01:25.571][tt]<0,0><252,5><601,8><2807,18><3308,25><3608,28><4659,33><6510,45><7610,55><8109,58><9610,64><9610>
[01:35.181]kitai mo yami mo owari mo iranai zero ni nareba hadashi no phrase-1
[01:35.181][tt]<0,0><550,6><1150,9><1450,14><2101,17><2950,23><3300,26><4400,33><4850,38><5451,41><7352,48><7952,56><8502,59><10151,67><10151>
[02:02.640]O dono uta mo sukuikata shidai dake de
[02:02.640][tt]<0,0><650,2><950,7><1400,11><2700,14><4650,24><5500,31><5950,36><7550,38><7550>
[02:10.190]mono ka hiraku ka wa daremo ga eraberu CHORD 1-A Oh Oh
[02:10.190][tt]<0,0><400,5><1750,8><2351,15><2751,18><3555,21><4455,28><5255,31><6205,39><6756,45><8105,49><8606,52><10307,54><10307>
[02:20.497]I hakenai shuuzu to tomo ni suteta reesu de
[02:20.497][tt]<0,0><300,2><1250,10><2102,17><2503,20><2904,25><3354,28><4454,35><5554,41><6954,43><6954>
[02:27.451]nukasareta jikan oikaketemo tadorenai
[02:27.451][tt]<0,0><2500,11><3901,17><6151,28><9752,37><9752>
[02:37.203]need hito wa hibikiau
[02:37.203][tt]<0,0><1350,5><1650,10><2951,13><7608,21><7608>
[02:44.811]wakareta sound asu no rage no gain
[02:44.811][tt]<0,0><1250,9><2553,15><2803,19><4153,22><4704,27><5254,30><7503,34><7503>
[02:52.314]shiranai kotoba de narashitemo tsudzukanai sawagu dake no risoutachi
[02:52.314][tt]<0,0><1251,9><2051,16><3151,19><5400,31><7201,43><7551,50><8000,55><8400,58><10155,68><10155>
[03:02.469]hagare mo shinai kako ni ate o motometetemo
[03:02.469][tt]<0,0><450,7><1200,10><2000,17><2300,22><3600,25><4050,29><4750,31><7751,43><7751>
[03:10.220]kabe de tozashita hizashi no Rail tsukidasenai mie dake no yaiba
[03:10.220][tt]<0,0><250,5><750,8><2750,18><3551,26><3901,29><4650,34><6551,47><7201,51><7801,56><8201,59><9551,64><9551>
[03:19.771]jikan mo ego mo nanimo iranai zero ni sureba subete no phrase-1
[03:19.771][tt]<0,0><400,6><1100,9><1550,13><2250,16><3300,23><4507,30><4807,35><5557,38><7407,45><8258,52><8759,55><9808,63><9808>
[03:29.579]Start/End/Die/Live
[03:29.579][tt]<0,0><2451,18><2451>
[03:32.030]Rhythm/AL/Stage/No/Light
[03:32.030][tt]<0,0><1900,24><1900>
[03:33.930]Go-Back-No-Yes
[03:33.930][tt]<0,0><2702,14><2702>
[03:36.632]Scene1/Rise Again/&
[03:36.632][tt]<0,0><800,12><1650,19><1650>
[03:38.282]Stop/End/Die/Out
[03:38.282][tt]<0,0><2500,16><2500>
[03:40.782]It’s Show/Rage/no/My Mind
[03:40.782][tt]<0,0><400,2><600,3><750,5><950,21><1800,25><1800>
[03:42.582]Go/Back/1-9
[03:42.582][tt]<0,0><2753,11><2753>
[03:45.335]B-5/round 2 fight
[03:45.335][tt]<0,0><901,10><1251,12><2851,17><2851>
[04:04.553]LIVE or DIE kienai hikari no sen kazu dake ga hibiku basho sutete
[04:04.553][tt]<0,0><250,5><450,8><1000,12><2901,19><3451,26><3901,29><5153,33><5803,38><6153,43><6703,46><7403,53><7853,59><9755,65><9755>
[04:14.308]namae mo inai soko ni kotae o motometetemo
[04:14.308][tt]<0,0><752,6><1301,9><2102,14><2451,19><3851,22><4655,28><5055,30><7854,42><7854>
[04:22.162]kaze ni tokashita inochi no rain nagesutenai kakedashi no namida
[04:22.162][tt]<0,0><401,5><702,8><2903,18><3403,25><3753,28><4653,33><6853,45><7754,55><8154,58><9604,64><9604>
[04:31.766]kiseki mo kyoei mo kigu mo iranai zero ni sureba hadashi no phrase-1
[04:31.766][tt]<0,0><400,7><1451,10><2350,16><2601,19><2901,24><3501,27><4650,34><4951,39><5994,42><7495,49><8045,57><8544,60><9845,68><9845>
[04:41.611]Start/End/Die/Live
[04:41.611][tt]<0,0><2400,18><2400>
[04:44.011]Rhythm/AL/Stage/No/Light
[04:44.011][tt]<0,0><1900,24><1900>
[04:45.911]Go-Back-No-Yes
[04:45.911][tt]<0,0><2652,14><2652>
[04:48.563]Scene1/Rise Again/&
[04:48.563][tt]<0,0><850,12><1600,19><1600>
[04:50.163]Stop/End/Die/Out
[04:50.163][tt]<0,0><2551,16><2551>
[04:52.714]It’s Show/Rage/no/My Mind
[04:52.714][tt]<0,0><450,2><749,3><949,5><1099,21><1900,25><1900>
[04:54.614]Go/Back/1-9
[04:54.614][tt]<0,0><2700,11><2700>
[04:57.314]B-5/round 2 fight
[04:57.314][tt]<0,0><700,10><1150,12><2650,17><317000>