[ti:aLIEz (Remastered)]
[ar:SawanoHiroyuki[nZk]]
[offset:0]
[kana:11111みず1き1し1きょく1き1うぬ1ぼ1き1おと1あら1たな1かく1あわ1はじ1ぬ1かがみ1なか1つ1ごう1きず1て1がる1つよ1かち1と1すべ1と1き1し1そう1どお1あい2あい1せい1あい1せ1かい1せい1へい1し1う1う1たて1み1くだ1じ1めん1こと1き1づ1こわ1か1こ1ま1かがみ1おく1さけ1い1ち1し1いき1き1どう1どう1つみ1む1うし1む1あい2あい1せい1せい1へい1し1そう1ぞう1にせ1たい1ど1おく1びょう1け1だか1かん1ちが1しん1ぞう1おん1ねら1どお1まぼろし1み1み1なん1ど1め1あ1さけ1い1ち1し1いき1き1どう1どう1つみ1む1うし1む1あい2あい1せい1あい1せ1かい1せい1へい1し]
[length:268]
[al:BEST OF VOCAL WORKS [nZk] 2 -Side SawanoHiroyuki [nZk]-]
[00:00.260]aLIEz (Remastered) - SawanoHiroyuki[nZk] (泽野弘之)/mizuki (瑞葵)
[00:04.180]词：Hiroyuki Sawano
[00:05.870]曲：Hiroyuki Sawano
[00:20.840]決めつけばかり
[00:20.840][tr:zh-Hans]一味固执己见
[00:23.280]自惚れを着たチープな hokori で
[00:23.280][tr:zh-Hans]披上傲慢外衣 怀着可笑自尊
[00:27.290]音荒げても
[00:27.290][tr:zh-Hans]即使声色俱厉
[00:30.560]棚に隠した哀れな
[00:30.560][tr:zh-Hans]曾经束之高阁 那悲哀的羞耻
[00:35.090]恥に濡れた鏡の中
[00:35.090][tr:zh-Hans]其实早已浸透镜中的自己
[00:39.370]都合の傷だけひけらかして
[00:39.370][tr:zh-Hans]只会夸耀无关紧要的伤口
[00:44.200]手軽な強さで勝取る術を
[00:44.200][tr:zh-Hans]只想赢取轻而易举的胜利
[00:49.060]どれだけ磨いでも気はやつれる
[00:49.060][tr:zh-Hans]无论磨练多久都萎靡不堪
[00:53.900]ふらついた思想通りだ
[00:53.900][tr:zh-Hans]正如自己摇摆不定的思想
[00:57.900]愛-same-CRIER 愛撫-save-LIAR
[00:57.900][tr:zh-Hans]爱要高喊出来 爱能拯救谎言
[01:02.710]Eid-聖-Rising HELL
[01:02.710][tr:zh-Hans]誓言也会导致恶果
[01:05.030]愛してる game 世界の day
[01:05.030][tr:zh-Hans]深爱这游戏般荒谬的世界
[01:07.740]Don't-生-War Lie-兵士-War-World
[01:07.740][tr:zh-Hans]战争不容生命 战士尸横遍野
[01:12.380]Eyes-Hate-War
[01:12.380][tr:zh-Hans]这满目疮痍的世界
[01:14.830]A-Z Looser-Krankheit-Was IS das?
[01:14.830][tr:zh-Hans]一切都源自愚蠢人类的病？
[01:28.660]受け売り盾に見下してても
[01:28.660][tr:zh-Hans]凭着人云亦云 就想高高俯视
[01:32.990]そこには地面しかない事さえ
[01:32.990][tr:zh-Hans]却连自己能俯视到的只有地面
[01:38.430]気付かぬままに壊れた
[01:38.430][tr:zh-Hans]都还不曾察觉 那残破的过去
[01:43.020]過去に負けた鏡の奥
[01:43.020][tr:zh-Hans]其实早已打败镜子里的自己
[01:47.210]どこまで叫べば位置を知れる
[01:47.210][tr:zh-Hans]如何嘶喊才能有自知之明
[01:52.060]とどめもないまま息が切れる
[01:52.060][tr:zh-Hans]不曾刀刃加身就心灰等死
[01:56.910]堂々さらした罪の群れと
[01:56.910][tr:zh-Hans]恬不知耻标榜的无数罪孽
[02:01.760]後ろ向きにあらがう
[02:01.760][tr:zh-Hans]消极逃避采取的所谓抵抗
[02:05.800]愛-same-CRIER 愛撫-save-LIAR
[02:05.800][tr:zh-Hans]爱要高喊出来 爱能拯救谎言
[02:10.490]Aid-聖-Rising HELL
[02:10.490][tr:zh-Hans]相助也会导致恶果
[02:12.980]I'll-ness Reset-Endじゃない Burst
[02:12.980][tr:zh-Hans]宁愿继续战下去摧毁一切
[02:15.520]Don't-生-War Lie-兵士-War-World
[02:15.520][tr:zh-Hans]战争不容生命 战士尸横遍野
[02:20.200]Eyes-Hate-War
[02:20.200][tr:zh-Hans]这满目疮痍的世界
[02:22.690]A-Z 想像High-de-Siehst YOU das?
[02:22.690][tr:zh-Hans]去到天堂是否能与你相见
[02:44.120]偽の態度な臆病loud voice
[02:44.120][tr:zh-Hans]虚伪的态度懦弱的虚张声势
[02:49.010]気高さを勘違いした心臓音
[02:49.010][tr:zh-Hans]将胆怯的心跳误以为崇高
[02:53.910]狙い通りの幻見ても
[02:53.910][tr:zh-Hans]即使能见到梦寐以求的幻象
[02:58.660]満たせない何度も目を開けても
[02:58.660][tr:zh-Hans]无论如何睁眼也无法满足
[03:04.730]どこまで叫べば位置を知れる
[03:04.730][tr:zh-Hans]如何嘶喊才能有自知之明
[03:09.610]とどめもないまま息が切れる
[03:09.610][tr:zh-Hans]不曾刀刃加身就心灰等死
[03:14.490]堂々さらした罪の群れと
[03:14.490][tr:zh-Hans]恬不知耻标榜的无数罪孽
[03:19.340]後ろ向きにあらがう
[03:19.340][tr:zh-Hans]消极逃避采取的所谓抵抗
[03:23.250]愛-same-CRIER 愛撫-save-LIAR
[03:23.250][tr:zh-Hans]爱要高喊出来 爱能拯救谎言
[03:28.150]Eid-聖-Rising HELL
[03:28.150][tr:zh-Hans]誓言也会导致恶果
[03:30.500]愛してる Game世界のDay
[03:30.500][tr:zh-Hans]深爱这游戏般荒谬的世界
[03:33.150]Don't-生-War Lie-兵士-War-World
[03:33.150][tr:zh-Hans]战争不容生命 战士尸横遍野
[03:37.800]Eyes-Hate-War
[03:37.800][tr:zh-Hans]这满目疮痍的世界
[03:40.200]A-Z Looser-Krankheit-Was IS das?
[03:40.200][tr:zh-Hans]一切都源自愚蠢人类的病？
[03:43.920]Leben was ist das?
[03:43.920][tr:zh-Hans]或许这就是人生？
[03:46.250]Signal siehst du das?
[03:46.250][tr:zh-Hans]或许你有所领悟？
[03:48.720]Rade die du nicht weisst
[03:48.720][tr:zh-Hans]但你要知道的是
[03:50.900]Aus eigenem willen
[03:50.900][tr:zh-Hans]这是我们的人生
[03:53.520]Leben was ist das?
[03:53.520][tr:zh-Hans]或许这就是人生？
[03:55.950]Signal siehst du das?
[03:55.950][tr:zh-Hans]或许你有所领悟？
[03:58.340]Rade die du nicht weisst
[03:58.340][tr:zh-Hans]但你要知道的是
[04:00.560]Sieh mit deinen augen
[04:00.560][tr:zh-Hans]寻找自己的人生