[length:224]
[ar:SawanoHiroyuki[nZk]]
[ti:Keep on keeping on <MODv>]
[offset:0]
[al:iv]
[00:00.000]Keep on keeping on <MODv> - SawanoHiroyuki[nZk] (泽野弘之)/瑞葵 (mizuki)
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:14.280]Lyrics by：Benjamin Anderson/mpi
[00:18.240]Composed by：HIROYUKI SAWANO
[00:21.420]Unknown soldier lying on the floor
[00:21.420][tr:zh-Hans]无名战士躺在地上
[00:25.090]Explosions forever
[00:25.090][tr:zh-Hans]爆炸不断
[00:27.300]Now you take me away from danger
[00:27.300][tr:zh-Hans]现在你让我远离危险
[00:31.490]We had always covered up your face
[00:31.490][tr:zh-Hans]以前总是有我们保护着你
[00:35.210]Out there who will watch your back?
[00:35.210][tr:zh-Hans]如今你只身在外 谁会守护你
[00:37.680]Because I don't know if I can stay here
[00:37.680][tr:zh-Hans]因为我不知道我能否停留在这里
[00:41.540]Game over
[00:41.540][tr:zh-Hans]游戏结束
[00:43.200]Now we hate our brothers
[00:43.200][tr:zh-Hans]如今我们开始憎恨我们的兄弟
[00:46.560]No longer can move my feet
[00:46.560][tr:zh-Hans]我再也迈不动脚步
[00:50.350]But it's
[00:50.350][tr:zh-Hans]但是
[00:50.990]Keep on keeping on
[00:50.990][tr:zh-Hans]要继续坚持
[00:52.850]And it's I just wanna know
[00:52.850][tr:zh-Hans]我只想知道真相
[00:55.170]Inside it's I don't want to know
[00:55.170][tr:zh-Hans]我只想知道真相
[00:58.010]Over head they fly high it's going
[00:58.010][tr:zh-Hans]困惑的感觉在脑海里盘旋
[01:01.140]On and on and on
[01:01.140][tr:zh-Hans]无休无止
[01:02.980]Will we oversee the smile of love and peace for everyone?
[01:02.980][tr:zh-Hans]我们能否看到每个人的脸上都露出爱与和平的微笑
[01:08.100]You can be sure
[01:08.100][tr:zh-Hans]你尽管安心
[01:09.890]I'll be back again
[01:09.890][tr:zh-Hans]我一定会回来
[01:22.000]Broken window glass is everywhere
[01:22.000][tr:zh-Hans]破碎的窗户玻璃到处都是
[01:25.830]Explosions forever
[01:25.830][tr:zh-Hans]爆炸不断
[01:27.920]Now you save me from oblivion
[01:27.920][tr:zh-Hans]现在你让我免遭毁灭
[01:32.040]We had always covered up your face
[01:32.040][tr:zh-Hans]以前总是有我们保护着你
[01:35.840]Out there who will watch your back?
[01:35.840][tr:zh-Hans]如今你只身在外 谁会守护你
[01:38.270]Because I don't know if I can stay here
[01:38.270][tr:zh-Hans]因为我不知道我能否停留在这里
[01:42.270]Game over
[01:42.270][tr:zh-Hans]游戏结束
[01:43.810]Now we hate our brothers
[01:43.810][tr:zh-Hans]如今我们开始憎恨我们的兄弟
[01:47.200]No longer can move my feet
[01:47.200][tr:zh-Hans]我再也迈不动脚步
[01:50.960]But it's
[01:50.960][tr:zh-Hans]但是
[01:51.650]Keep on keeping on
[01:51.650][tr:zh-Hans]要继续坚持
[01:53.560]And it's I just wanna know
[01:53.560][tr:zh-Hans]我只想知道真相
[01:55.750]Inside it's I don't want to know
[01:55.750][tr:zh-Hans]我只想知道真相
[01:58.560]Over head they fly high it's going
[01:58.560][tr:zh-Hans]困惑的感觉在脑海里盘旋
[02:01.720]On and on and on
[02:01.720][tr:zh-Hans]无休无止
[02:03.600]Will we oversee the smile of love and peace for everyone?
[02:03.600][tr:zh-Hans]我们能否看到每个人的脸上都露出爱与和平的微笑
[02:08.660]You can be sure
[02:08.660][tr:zh-Hans]你尽管安心
[02:10.620]I'll be back again
[02:10.620][tr:zh-Hans]我一定会回来
[02:21.780]And I remember a long time ago
[02:21.780][tr:zh-Hans]我记得很久以前
[02:24.210]I will be there for you and please wait for me
[02:24.210][tr:zh-Hans]我会来到你身边 请等我
[02:26.690]Oh you must believe me
[02:26.690][tr:zh-Hans]你必须相信我
[02:29.200]Better you believe your mind
[02:29.200][tr:zh-Hans]最好是相信你的直觉
[02:42.770]But it's
[02:42.770][tr:zh-Hans]但是
[02:43.440]Keep on keeping on
[02:43.440][tr:zh-Hans]要继续坚持
[02:45.300]And it's I just wanna know
[02:45.300][tr:zh-Hans]我只想知道真相
[02:47.690]Inside it's I don't want to know
[02:47.690][tr:zh-Hans]我只想知道真相
[02:50.420]Over head they fly high it's going
[02:50.420][tr:zh-Hans]困惑的感觉在脑海里盘旋
[02:53.490]On and on and on
[02:53.490][tr:zh-Hans]无休无止
[02:55.390]Will we oversee the smile of love and peace for everyone?
[02:55.390][tr:zh-Hans]我们能否看到每个人的脸上都露出爱与和平的微笑
[03:00.460]You can be sure
[03:00.460][tr:zh-Hans]你尽管安心
[03:02.400]I'll be back again
[03:02.400][tr:zh-Hans]我一定会回来
[03:13.630]And I remember a long time ago
[03:13.630][tr:zh-Hans]我记得很久以前
[03:15.900]I will be there for you and please wait for me
[03:15.900][tr:zh-Hans]我会来到你身边 请等我
[03:18.430]Oh you must believe me
[03:18.430][tr:zh-Hans]你必须相信我
[03:21.000]Better you believe your mind
[03:21.000][tr:zh-Hans]最好是相信你的直觉
[03:23.780]I remember a long time ago
[03:23.780][tr:zh-Hans]我记得很久以前
[03:26.070]I will be there for you and please wait for me
[03:26.070][tr:zh-Hans]我会来到你身边 请等我
[03:28.580]Oh you must believe me
[03:28.580][tr:zh-Hans]你必须相信我
[03:31.180]Better you believe your mind
[03:31.180][tr:zh-Hans]最好是相信你的直觉