[ti:爱丫爱丫]
[al:16未成年]
[length:233]
[ar:BY2]
[offset:0]
[00:00.180]爱丫爱丫 - BY2
[00:02.640]词：黄淑惠/林怡凤
[00:05.230]曲：李志源
[00:07.310]
[00:21.040]Miko：
[00:22.840]
[00:25.920]把爱留在身边
[00:28.500]窗外有个蓝蓝的天
[00:31.560]
[00:32.170]落叶那一瞬间记得 多穿一件
[00:38.010]Yumi：
[00:38.560]一天过了一天
[00:41.100]我的日记却病恹恹
[00:44.010]
[00:44.770]我们隔得太远太远
[00:48.670]
[00:49.540]Miko：
[00:50.480]多喜欢你从来不会说
[00:53.440]多在乎你到底懂不懂
[00:56.500]合：
[00:56.670]你有没有对我一点点心动oh
[01:02.340]爱我的话 给我回答
[01:05.640]我的爱丫爱丫没时差
[01:08.800]等待是我为你付出的代价oh
[01:14.970]爱我的话 要回答
[01:18.260]我只等你等你一句话
[01:21.480]走太远 你走太远
[01:24.150]你的回答 听不见
[01:31.700]Yumi：
[01:35.350]一天过了一天
[01:37.910]我的日记却病恹恹
[01:40.830]
[01:41.590]我们隔得太远太远
[01:46.710]Miko：
[01:47.120]多喜欢你从来不会说
[01:50.290]多在乎你到底懂不懂
[01:53.380]合：
[01:53.560]你有没有对我一点点心动oh
[01:59.180]爱我的话 给我回答
[02:02.410]我的爱丫爱丫没时差
[02:05.650]等待是我为你付出的代价oh
[02:11.820]爱我的话 要回答
[02:15.110]我只等你等你一句话
[02:18.320]走太远 你走太远
[02:21.010]你的回答 听不见
[02:29.300]
[02:50.620]爱我的话 给我回答
[02:53.820]我的爱丫爱丫没时差
[02:56.970]等待是我为你付出的代价oh
[03:03.110]爱我的话 要回答
[03:06.420]我只等你等你一句话
[03:09.610]走太远 你走太远
[03:12.280]你的回答 听不见