[ti:任由爱]
[al:成人礼]
[offset:0]
[ar:BY2]
[length:213]
[00:00.790]任由爱 (《爱情是从告白开始的》电视剧插曲) - BY2
[00:05.320]词：林怡凤
[00:06.350]曲：李志源
[00:07.620]
[00:13.720]Miko：
[00:15.290]一遍遍重播着
[00:18.080]
[00:18.660]那首你爱唱的歌
[00:21.540]
[00:22.510]好像你的呼吸
[00:24.950]
[00:25.900]还在耳边温热
[00:28.800]Yumi：
[00:29.400]隐瞒我的心
[00:32.330]还在期待着什么
[00:35.320]
[00:36.240]眼泪凉了碎了蒸发了
[00:41.700]合：
[00:42.310]任由爱摇摆着天秤
[00:45.550]
[00:46.070]太容易乱了自己
[00:49.040]放不下你坏了生活
[00:53.110]Miko：
[00:53.460]我故意视而不见
[00:55.600]合：
[00:55.920]任由爱深刻你表情
[00:59.560]埋葬所有情话和你的温度
[01:04.800]
[01:05.310]我承认了
[01:06.750]Yumi：
[01:07.080]你还是我唯一的心事
[01:12.140]
[01:22.450]Miko：
[01:23.010]
[01:24.170]一遍遍重播着
[01:26.670]
[01:27.240]那首你爱唱的歌
[01:30.080]
[01:31.120]好像你的呼吸
[01:33.530]
[01:34.480]还在耳边温热
[01:37.400]Yumi：
[01:38.070]隐瞒我的心还在期待着什么
[01:43.870]
[01:44.850]眼泪凉了碎了蒸发了
[01:49.590]
[01:50.260]合：
[01:50.890]任由爱摇摆着天秤
[01:54.630]太容易乱了自己
[01:57.570]放不下你坏了生活
[02:01.940]我故意视而不见
[02:04.730]任由爱深刻你表情
[02:08.160]埋葬所有情话和你的温度
[02:13.130]
[02:13.950]我承认了
[02:15.750]你还是我唯一的心事
[02:20.620]
[02:21.360]Yumi：
[02:21.900]
[02:23.480]偷偷的我还是会
[02:26.410]想听见你的一切
[02:29.490]谁说的眼看不见
[02:33.190]就能忘记了
[02:35.580]
[02:36.190]Miko：
[02:36.720]
[02:39.300]任由爱摇摆着天秤
[02:42.600]太容易乱了自己
[02:45.770]放不下你坏了生活
[02:49.970]我故意视而不见
[02:52.310]合：
[02:52.630]任由爱深刻你表情
[02:56.190]埋葬所有情话和你的温度
[03:01.880]我承认了
[03:03.690]你还是我唯一的心事
[03:09.150]
[03:15.250]Yumi：
[03:15.830]
[03:17.580]你还是我唯一的心事