[00:00.000]LRC-musicenc.com
[00:00.000]アイのシナリオ (爱的剧本) (《魔术快斗1412》TV动画片头曲) - CHiCO with HoneyWorks
[00:00.000]//
[00:00.000]词：HoneyWorks
[00:00.000]//
[00:00.000]曲：HoneyWorks
[00:00.000]//
[00:00.000]世界欺く揺るぎない正義
[00:06.000]欺骗世界的不动摇的正义
[00:06.000]ほどいて真実この手の中
[00:11.000]解开事实 这手里
[00:27.000]大胆不敵な影が華麗に踊る
[00:32.000]毫无惧色的影子在华丽的舞动
[00:32.000]君が隠してる秘密
[00:35.000]你隐藏的秘密
[00:35.000]いつか聞かせてよ
[00:36.000]哪天告诉我吧
[00:37.000]伸ばした手で触れる事は
[00:40.000]触碰伸出的手
[00:40.000]誰もできない
[00:43.000]谁都做不到
[00:43.000]君が隠してる世界僕に見させてよ
[00:47.000]给我看你隐藏的世界吧
[00:48.000]揺れる難解な心
[00:53.000]动摇的难解的心
[00:53.000]解き明かして奪うその瞳
[00:58.000]解开后占有的那瞳孔
[00:59.000]不安がって泣いてたって
[01:01.000]就算不安就算哭泣
[01:01.000]見つけらんないよ
[01:04.000]也找不到
[01:04.000]狙う真実はどこへ消えた
[01:08.000]瞄准的事实消失在了哪里
[01:08.000]たとえ世界欺く解答だとしても
[01:15.000]就算是欺骗世界的谎言
[01:15.000]「信じて」差し出す掌
[01:20.000]相信我 伸出的手掌
[01:20.000]決して逃げない怖くはないから
[01:26.000]绝对不逃跑 因为不可怕
[01:26.000]目を開け弱さをかき消すんだ
[01:31.000]睁开眼睛抹掉弱小
[01:44.000]繰り返される運命に
[01:46.000]重复的命运
[01:47.000]君は気づいてる?
[01:50.000]你已经意识到了吗？
[01:50.000]僕が隠してる秘密
[01:52.000]我隐藏的秘密
[01:52.000]いつか聞かせるよ
[01:54.000]哪天我告诉你吧
[01:55.000]歩み寄る偽りの影君は知らない
[02:00.000]步伐靠近的虚伪的影子 你不知道
[02:00.000]芽生えた記憶は絡む必然の棘で
[02:05.000]萌发的记忆是缠在一起的必然的荆棘
[02:05.000]守りたい想いで
[02:09.000]想要保护的回忆
[02:09.000]ただ立ち向かって解くその絆
[02:15.000]只是反抗后解开的那羁绊
[02:16.000]何度だって助けるって
[02:19.000]不论多少次都会帮你
[02:19.000]揺るぎはしないよ
[02:21.000]不会动摇
[02:21.000]隠す真実はどこへ消えた
[02:26.000]隐藏的事实消失在了哪里
[02:26.000]たとえ世界を敵に回したとしても
[02:32.000]就算全世界都成为敌人
[02:32.000]信じて僕だけ未来も
[02:37.000]相信我只有我 未来也
[02:37.000]決して逃げない迷いはないから
[02:43.000]绝不会逃避 犹豫
[02:43.000]シナリオ壊して抗うんだ
[02:49.000]破坏剧本对抗
[03:20.000]世界を敵に回したとしても
[03:26.000]就算全世界都变成敌人
[03:26.000]「信じて」差し出す掌
[03:31.000]相信我 伸出的手掌
[03:31.000]決して離さない想いは届いた
[03:36.000]绝不放手的想法送达了
[03:36.000]結んだ運命この手の中
[03:42.000]联结的命运在这手中
[03:42.000]繰り返された解答だとしても
[03:50.000]算是重复的解答
[03:52.000]決して逃げない怖くはないから
[04:00.000]绝不会逃跑因为不可怕