[by:Kugou]
[ar:Marshmello]
[id:$00000000]
[ti:Alone]
[length:233]
[00:01.237]Alone (Streex Remake) - Streex
[00:01.237][tt]<0,0><198,6><349,7><485,14><683,22><1002,24><1579,30><1579>
[00:27.704]I'm so alone
[00:27.704][tt]<0,0><215,4><694,7><1189,12><1189>
[00:30.520]Nothing feels like home
[00:30.520][tt]<0,0><480,8><974,14><1349,19><1884,23><1884>
[00:34.128]I'm so alone
[00:34.128][tt]<0,0><343,4><839,7><1366,12><1366>
[00:37.033]Try to find my way back home to you
[00:37.033][tt]<0,0><230,4><549,7><1012,12><1308,15><1906,19><2185,24><2672,29><2935,32><3374,35><3374>
[00:40.873]I'm so alone
[00:40.873][tt]<0,0><254,4><637,7><1084,12><1084>
[00:43.656]Nothing feels like home
[00:43.656][tt]<0,0><319,8><1038,14><1437,19><1916,23><1916>
[00:47.345]I'm so alone
[00:47.345][tt]<0,0><318,4><725,7><1228,12><1228>
[00:50.304]Try to find my way back home to you
[00:50.304][tt]<0,0><239,4><529,7><1045,12><1324,15><1843,19><2162,24><2665,29><2920,32><3335,35><3335>
[01:16.971]Try to find my way back home to you
[01:16.971][tt]<0,0><231,4><406,7><877,12><1164,15><1587,19><1970,24><2433,29><2701,32><3155,35><3155>
[01:33.591]Na na na na na na
[01:33.591][tt]<0,0><319,3><630,6><885,9><1148,12><1539,15><2762,17><2762>
[01:36.359]Na na na na na na na
[01:36.359][tt]<0,0><200,3><390,6><701,9><996,12><1395,15><1778,18><2577,20><2577>
[01:39.936]Na na na na na na
[01:39.936][tt]<0,0><319,3><686,6><1068,9><1467,12><1915,15><3202,17><3202>
[01:43.144]Try to find my way back home to you
[01:43.144][tt]<0,0><383,4><710,7><1158,12><1420,15><1947,19><2298,24><2753,29><3016,32><3415,35><3415>
[02:13.590]I'm so alone
[02:13.590][tt]<0,0><256,4><759,7><1246,12><1246>
[02:16.502]Nothing feels like home
[02:16.502][tt]<0,0><312,8><855,14><1254,19><1757,23><1757>
[02:20.095]I'm so alone
[02:20.095][tt]<0,0><320,4><750,7><1341,12><1341>
[02:23.007]Try to find my way back home to you
[02:23.007][tt]<0,0><272,4><502,7><1030,12><1300,15><1851,19><2202,24><2665,29><2897,32><3336,35><3336>
[02:26.887]I'm so alone
[02:26.887][tt]<0,0><215,4><566,7><1061,12><1061>
[02:29.632]Nothing feels like home
[02:29.632][tt]<0,0><550,8><1004,14><1388,19><1844,23><1844>
[02:33.375]I'm so alone
[02:33.375][tt]<0,0><287,4><686,7><1254,12><1254>
[02:36.263]Try to find my way back home to you
[02:36.263][tt]<0,0><263,4><486,7><1012,12><1300,15><1747,19><2138,24><2585,29><2825,32><3295,35><3295>
[03:16.002]Try to find my way back home to you
[03:16.002][tt]<0,0><239,4><422,7><999,12><1236,15><1700,19><2091,24><2554,29><2759,32><3198,35><3198>
[03:32.697]Na na na na na na
[03:32.697][tt]<0,0><231,3><518,6><886,9><1132,12><1459,15><2226,17><2226>
[03:35.529]Na na na na na na na
[03:35.529][tt]<0,0><231,3><582,6><989,9><1364,12><1827,15><2058,18><2497,20><2497>
[03:39.193]Na na na na na na
[03:39.193][tt]<0,0><247,3><598,6><981,9><1212,12><1540,15><1986,17><1986>
[03:42.433]Try to find my way back home to you
[03:42.433][tt]<0,0><256,4><448,7><1088,12><1401,15><1848,19><2200,24><2616,29><2848,32><3568,35><3568>