[00:00.000]LRC-musicenc.com
[00:00.000]雨男 - amazarashi (アマザラシ)
[00:09.000]//
[00:09.000]作詞：秋田ひろむ
[00:19.000]//
[00:19.000]作曲：秋田ひろむ
[00:28.000]//
[00:28.000]酷く疲れた幾つもの顔が
[00:31.000]几张疲惫不堪的脸庞
[00:31.000]車窓に並ぶ東横線の高架
[00:34.000]看着窗外纵横的高架
[00:34.000]僕はと言えば幸か不幸か
[00:37.000]我到底是幸运还是不幸呢
[00:37.000]道外れた平日の落伍者
[00:40.000]脱离生活轨道的落伍者
[00:40.000]音沙汰ない友達と重ねる
[00:43.000]和久违的朋友重逢
[00:43.000]若かった親父を空想する
[00:46.000]想象着年轻时的父亲
[00:46.000]河川敷を覆う黒い雲が
[00:49.000]乌云将河岸紧紧覆盖
[00:49.000]暗くしたのは僕の行く末か
[00:52.000]我的未来也这样黑暗一片吗
[00:52.000]孤独と歩む創作の日々は
[00:55.000]带着孤独创作的每一天
[00:55.000]ぬかるんだ道で途方に暮れた
[00:58.000]在阴暗的道路上不知所措
[00:58.000]迷子が泣き叫ぶ声にも似た
[01:01.000]如同迷路后悲伤哭泣的孩子
[01:01.000]「愚にもつかない弱虫の賛歌」
[01:04.000]那首愚蠢的胆小鬼的赞歌
[01:04.000]そう後ろ指さされる事に
[01:07.000]面对别人的指指点点
[01:07.000]むきになる己を恥と言うな
[01:10.000]别为那个积极向上的自己感到耻辱
[01:10.000]暗闇と生涯暮らすには
[01:13.000]在黑暗里生活的日子
[01:13.000]僕はもう沢山知りすぎた
[01:19.000]我再清楚不过了
[01:19.000]優しくされたら胸が震えた
[01:22.000]每当感受到温柔 心中都会一震
[01:22.000]それだけの為に死んでもいいや
[01:25.000]为了这份温柔 死而无憾了
[01:25.000]本気で思ってしまった
[01:28.000]真的这么想的
[01:28.000]笑ってよ 笑ってくれよ
[01:31.000]笑我吧 尽情地笑我吧
[01:31.000]うな垂れて覗き込む水溜り
[01:34.000]窥探世界的雨滴缓缓地降落着
[01:34.000]映り込む泣き顔踏みつけたり
[01:37.000]映入眼帘的是一张哭泣的脸庞
[01:37.000]上手くいかねぇもんなんだな
[01:40.000]还是那么不顺利呢
[01:40.000]今日も土砂降り
[01:43.000]今天也下起了倾盆大雨
[01:43.000]そういや いつかもこんな雨だった
[01:49.000]这么说来 好像一直都是这样的雨天
[01:49.000]そういや いつかもこんな雨だった
[01:55.000]这么说来 好像一直都是这样的雨天
[01:55.000]そういや いつかもこんな雨だった
[02:03.000]这么说来 好像一直都是这样的雨天
[02:03.000]雨だった
[02:28.000]这样的雨天
[02:28.000]未来の話は嫌いだった
[02:31.000]不想谈论未来的事情
[02:31.000]だから約束もしたくなかった
[02:34.000]所以我不想约定什么
[02:34.000]久しぶりに電話をかけてきた
[02:37.000]久违地打了一个电话
[02:37.000]聡は酷く酔っぱらっていた
[02:40.000]听着听着就醉了
[02:40.000]何も変わらない地元訛り
[02:43.000]一层不变的吵闹声
[02:43.000]泣きそうになる会話の端々
[02:46.000]说着说着快要哭了
[02:46.000]馬鹿な世間話をした後に
[02:49.000]无聊地寒暄一阵过后
[02:49.000]約束したんだ「行こうぜ飲みに」
[02:52.000]我们说好了 一起去喝一杯吧
[02:52.000]がむしゃらに駆けた無謀な日々を
[02:55.000]匆忙地过着无聊的每一天
[02:55.000]懐かしむだけの飾りにするな
[02:58.000]别装的好像很怀念的样子
[02:58.000]恥さらしのしくじった過去と
[03:01.000]充满耻辱的过去
[03:01.000]地続きの今日を無駄となじるな
[03:04.000]不要浪费接踵而来的今天
[03:04.000]心が潰れた土砂降りの日に
[03:07.000]被大雨击溃的内心
[03:07.000]すがるものはそれ程多くない
[03:10.000]可以依靠的东西太少
[03:10.000]だからあえて言わせてくれよ
[03:13.000]所以才更敢说出口
[03:13.000]未来は僕らの手の中
[03:16.000]未来在我们手中
[03:16.000]友達の約束を守らなきゃ
[03:19.000]必须遵守朋友的约定
[03:19.000]それだけが僕の死ねない理由
[03:22.000]这就是我还未死去的理由
[03:22.000]本気で思ってしまった
[03:25.000]真的这么想的
[03:25.000]笑ってよ 笑ってくれよ
[03:28.000]笑我吧 尽情地笑我吧
[03:28.000]うな垂れて覗き込む水溜り
[03:31.000]窥探世界的雨滴缓缓地降落着
[03:31.000]映り込む相変わらずな僕に
[03:34.000]影子里一层不变的我
[03:34.000]苦笑い一つ放り込む 今日も土砂降り
[03:40.000]发出了一声苦笑 今天也下起了倾盆大雨
[03:40.000]そういや いつかもこんな雨だった
[03:46.000]这么说来 好像一直都是这样的雨天
[03:46.000]そういや いつかもこんな雨だった
[03:52.000]这么说来 好像一直都是这样的雨天
[03:52.000]そういや いつかもこんな雨だった
[04:00.000]这么说来 好像一直都是这样的雨天
[04:00.000]雨だった
[04:03.000]这样的雨天
[04:03.000]悲観 楽観 交互に積み木崩し
[04:06.000]悲观 乐观 相互交错着
[04:06.000]振り返る度に痛む傷口
[04:09.000]每次回首 伤口都隐隐作痛
[04:09.000]とうの昔に忘れたはずの笑い話
[04:14.000]原本早已忘却的笑话
[04:14.000]乗るか反るか？ 行くか戻るか？
[04:17.000]是面对还是回避 是离开还是回头
[04:17.000]雨か晴れるか？ やるか止めるか？
[04:20.000]会雨过天晴吗 雨还会下吗 会停止吗
[04:20.000]勝つか負けるか？ 立上がれるか？
[04:23.000]是赢还是输 可以振作起来吗
[04:23.000]やり直せるか？ 生きるか死ぬか？
[04:27.000]可以重来吗 是生还是死
[04:27.000]「やまない雨はない」「明けない夜はない」
[04:33.000]没有不会停止的雨 没有不会天亮的夜
[04:33.000]とか言って明日に希望を託すのはやめた
[04:37.000]这么说着 不再对明天抱有希望
[04:37.000]土砂降りの雨の中
[04:40.000]在倾盆大雨中
[04:40.000]ずぶ濡れで走っていけるか？
[04:45.000]浑身湿漉漉的我还能前行吗
[04:45.000]今日も土砂降り
[04:49.000]今天也下起了倾盆大雨
[04:49.000]そういや いつかもこんな雨だった
[04:55.000]这么说来 好像一直都是这样的雨天
[04:55.000]そういや いつかもこんな雨だった
[05:01.000]这么说来 好像一直都是这样的雨天
[05:01.000]そういや いつかもこんな雨だった
[05:09.000]这么说来 好像一直都是这样的雨天
[05:09.000]雨だった
[05:14.000]这样的雨天