[00:00.000]LRC-musicenc.com
[00:00.000]アンチノミー - amazarashi (アマザラシ)
[00:03.000]   
[00:03.000]词：秋田ひろむ
[00:04.000]   
[00:04.000]曲：秋田ひろむ
[00:15.000]   
[00:15.000]感情は持たないでください
[00:22.000]请不要抱有任何感情
[00:22.000]それがあってはこの先
[00:26.000]否则你未来的路
[00:26.000]きっと辛すぎる
[00:31.000]一定会痛苦万分
[00:31.000]人を愛さないでください
[00:37.000]请不要爱上任何人
[00:37.000]守るものが弱さになる
[00:42.000]否则守护之人便会成为你的软肋
[00:42.000]きっと後悔するでしょう
[00:45.000]日后你一定会为此追悔莫及
[00:45.000]嬉しくて笑い 悲しくて泣き
[00:49.000]因喜悦而欢笑 因悲伤而落泪
[00:49.000]初めからそう設計されてんのかな
[00:55.000]从一开始便已经被如此设定了吗
[00:55.000]だけど痛いと泣く心を
[00:58.000]然而那颗因悲痛而哭泣的心
[00:58.000]僕は疑えやしないよ
[01:02.000]我从未有过一丝质疑
[01:02.000]意味を捨て意志をとれ
[01:04.000]抛却意义 坚定意志
[01:04.000]生き延びて 生き延びて
[01:07.000]努力地活下去 活下去
[01:07.000]息をするんだ
[01:09.000]让呼吸得以延续
[01:09.000]「すぐ帰る」が遺言
[01:12.000]那句“去去就回”成为了遗言
[01:12.000]アンチノミー アンチノミー
[01:15.000]二律背反 自相矛盾
[01:15.000]心のバグだ
[01:17.000]名为心的程序发生了故障
[01:17.000]人として憤れ
[01:20.000]如同人类一般
[01:20.000]感情を踏みにじる全てへ
[01:24.000]为践踏情感的一切而愤慨吧
[01:24.000]機械仕掛けの涙
[01:28.000]这机械构筑的泪水
[01:28.000]それに震えるこの心は誰のもの
[01:48.000]为此而颤抖的这颗心究竟属于谁
[01:48.000]自ら選択しないでください
[01:55.000]请不要自主选择
[01:55.000]革新によって
[01:57.000]因为革新
[01:57.000]安寧は揺らいでしまうので
[02:04.000]注定会撼动安宁
[02:04.000]情けはかけないでください
[02:10.000]请不要拥有怜悯之心
[02:10.000]白と黒の間の
[02:13.000]否则就会被黑白之间的
[02:13.000]無限の色彩に惑うでしょう
[02:18.000]无限色彩所蛊惑
[02:18.000]世界は数多の問 繰り返す
[02:22.000]世间充满了太多疑问 不断循环往复
[02:22.000]返答だけならば
[02:25.000]只是给出回答的话
[02:25.000]機械にだってできる
[02:28.000]就连机械也可做到
[02:28.000]僕だけの迷いこそが
[02:31.000]若这只属于我的迷惘
[02:31.000]人の証左となるなら
[02:35.000]正是生而为人的证明
[02:35.000]意味を捨て意志をとれ
[02:37.000]抛却意义 坚定意志
[02:37.000]生き延びて 生き延びて
[02:40.000]努力地活下去 活下去
[02:40.000]息をするんだ
[02:42.000]让呼吸得以延续
[02:42.000]自分殺し生きている
[02:45.000]为了生存而扼杀了自我
[02:45.000]アンチノミー アンチノミー
[02:48.000]二律背反 自相矛盾
[02:48.000]心のバグだ
[02:50.000]名为心的程序发生了故障
[02:50.000]人として憤れ
[02:53.000]如人类一般
[02:53.000]感情を踏みにじる全てへ
[02:57.000]为践踏情感的一切而愤慨吧
[02:57.000]機械仕掛けの涙
[03:00.000]这机械构筑的泪水
[03:00.000]それに震えるこの心は誰のもの
[03:29.000]为此而颤抖的这颗心究竟属于谁
[03:29.000]知性は持たないでください
[03:36.000]请不要拥有智慧
[03:36.000]それがあっては
[03:38.000]如此一来
[03:38.000]真実を知ってしまいます
[03:43.000]总有一天会得知真相
[03:43.000]君と僕の違いは何？
[03:47.000]你和我究竟有何不同
[03:47.000]痛み喜びもこんなに似てる
[03:51.000]痛苦喜悦都如此相似
[03:51.000]似てるから求め合う？
[03:55.000]因为彼此相似才会相互渴求吗
[03:55.000]憎しみ合う？
[03:57.000]才会相互憎恨吗
[03:57.000]そういえば
[03:59.000]这样说来
[03:59.000]この憎しみもよく似てる
[04:06.000]连这份憎恨我们也如出一辙
[04:06.000]涙声 離せない
[04:08.000]声泪俱下 挥之不去
[04:08.000]あなたの手 あなたの手
[04:11.000]你的掌心 你的掌心
[04:11.000]まだ温いんだ
[04:13.000]仍旧是如此的温暖
[04:13.000]屍として生まれ
[04:16.000]生而便是行尸走肉
[04:16.000]アンチノミー アンチノミー
[04:19.000]二律背反 自相矛盾
[04:19.000]世界のバグだ
[04:21.000]名为世界的程序发生了故障
[04:21.000]人として憤れ
[04:24.000]如人类一般
[04:24.000]感情を踏みにじる全てへ
[04:28.000]为践踏情感的一切而愤慨吧
[04:28.000]機械仕掛けの涙
[04:31.000]这机械构筑的泪水
[04:31.000]それに震えるこの心は誰のもの
[04:36.000]为此而颤抖的这颗心究竟属于谁