[by:Kugou]
[al:V]
[length:249.05]
[ar:SawanoHiroyuki(nZk)、mizuki]
[offset:0]
[ti:Avid]
[00:00.000]Avid - SawanoHiroyuki[nZk] (泽野弘之) /mizuki (瑞葵)
[00:00.000][tt]<0,0><515,5><1030,7><1545,21><2060,27><2575,29><3090,30><3605,31><4120,33><4635,42><5150,44><5665,46><5665>
[00:05.665]词：cAnON.
[00:05.665][tt]<0,0><515,2><1030,8><1030>
[00:06.695]曲：澤野 弘之
[00:06.695][tt]<0,0><515,2><1030,3><1545,5><2060,6><2575,7><2575>
[00:09.270]编曲：澤野 弘之
[00:09.270][tt]<0,0><515,1><1030,3><1545,4><2060,6><2575,7><3095,8><3095>
[00:12.365]か弱い光が指差す先
[00:12.365][tt]<0,0><330,1><746,2><1090,3><1775,4><2188,5><2942,6><4049,7><4347,8><5550,9><5551>
[00:18.466]Silent haze 霞みがちに捉える影
[00:18.466][tt]<0,0><674,7><1136,12><1519,13><1881,14><2208,15><2323,16><2648,17><3346,18><3519,19><4263,20><5681,21><5681>
[00:24.726]6/8のリズム 掻き乱される
[00:24.726][tt]<0,0><924,3><1331,4><1778,5><1896,6><2176,8><2515,9><2858,10><4136,11><4319,12><4557,13><5401,14><5402>
[00:30.418]ぎこちない innocent calm
[00:30.418][tt]<0,0><339,1><1674,2><1823,3><2013,4><3242,6><4984,15><5971,19><5971>
[00:37.047]Close my eyes and figure out the vacancy
[00:37.047][tt]<0,0><177,6><576,9><991,14><1372,18><2146,25><2492,29><2902,33><5282,40><5282>
[00:42.895]I don't know what I wanted or you made me do
[00:42.895][tt]<0,0><239,2><496,8><884,13><1292,18><1685,20><2445,27><2795,30><3219,34><4547,39><4845,42><5831,44><5831>
[00:48.979]散り散りに刻む
[00:48.979][tt]<0,0><218,1><1497,2><1865,3><2925,4><3199,5><3352,6><4740,7><4740>
[00:53.961]本当の世界で笑えるか？
[00:53.961][tt]<0,0><394,1><658,2><991,3><1367,4><2673,5><2845,6><3053,7><4025,8><4584,9><5647,11><5647>
[01:00.121]Don't you get there?
[01:00.121][tt]<0,0><518,6><1076,10><1412,14><2617,20><2617>
[01:02.951]It calls it calls
[01:02.951][tt]<0,0><181,3><1471,9><1730,12><3006,17><3006>
[01:06.184]仰いだ空が色を変えるから
[01:06.184][tt]<0,0><162,1><449,2><673,3><1516,4><2777,5><3173,6><4400,7><4516,8><4639,9><4920,10><5136,11><5847,12><5847>
[01:12.229]My naked heart can hear echoes echoes
[01:12.229][tt]<0,0><206,3><772,9><1201,15><1573,19><2887,24><4470,31><6135,37><6135>
[01:18.364]識らず求めた avidity
[01:18.364][tt]<0,0><166,1><399,2><571,3><1155,4><1567,5><2878,7><7399,14><7399>
[01:38.397]拙い祈りが織りなす波
[01:38.397][tt]<0,0><707,1><1188,2><1584,3><1946,4><2340,5><2692,6><3061,7><4195,8><4475,9><5507,10><5507>
[01:44.755]Violent maze 砂にまみれ埋まる足
[01:44.755][tt]<0,0><598,8><883,13><1354,14><1720,15><2059,16><2152,17><2497,18><2920,19><3811,20><4241,21><5494,22><5494>
[01:50.725]鼓膜に響く in2 下される
[01:50.725][tt]<0,0><345,1><750,2><1125,3><1523,4><1922,6><2598,10><4435,11><4555,12><4725,13><5566,14><5566>
[01:56.638]とめどない resonant harm
[01:56.638][tt]<0,0><228,1><1531,2><1854,3><2108,4><3022,6><4768,15><5983,19><5983>
[02:03.233]Plug my ears and figure out the tendency
[02:03.233][tt]<0,0><174,5><544,8><934,13><1300,17><2102,24><2504,28><2840,32><5231,40><5232>
[02:09.108]You don't know how reckless you are
[02:09.108][tt]<0,0><327,4><502,10><839,15><1198,19><2104,28><2332,32><2754,35><2754>
[02:11.863]You made me blue
[02:11.863][tt]<0,0><376,4><1622,9><1871,12><2925,16><2925>
[02:15.104]絶え絶えに噤む
[02:15.104][tt]<0,0><223,1><1422,2><1815,3><3092,4><3265,5><3455,6><4779,7><4778>
[02:20.113]本当の思いを拾えるか？
[02:20.113][tt]<0,0><378,1><611,2><1024,3><1383,4><2696,5><2874,6><3992,7><4168,8><4481,9><5453,11><5452>
[02:26.269]Don't you get there?
[02:26.269][tt]<0,0><526,6><1055,10><1403,14><2379,20><2379>
[02:28.978]It calls it calls
[02:28.978][tt]<0,0><274,3><1624,9><1775,12><3082,17><3082>
[02:32.275]意固地な希望を拓く螺旋の奏
[02:32.275][tt]<0,0><173,1><371,2><481,3><684,4><1087,5><1522,6><2809,7><3658,8><4348,9><4587,10><4964,11><5123,12><5904,13><5905>
[02:38.395]My rusted heart can hear echoes echoes
[02:38.395][tt]<0,0><172,3><744,10><1146,16><1564,20><2795,25><4460,32><6117,38><6117>
[02:44.513]あの日なくした avidity
[02:44.513][tt]<0,0><166,1><417,2><584,3><793,4><1105,5><1555,6><2860,8><6342,15><6342>
[02:53.051]Whisper your name again
[02:53.051][tt]<0,0><1965,8><2310,13><3732,18><4920,23><4921>
[02:59.215]Then restart it right away
[02:59.215][tt]<0,0><160,5><2143,13><2310,16><3647,22><4591,26><4591>
[03:04.015]Oh my bitter color ardor wander
[03:04.015][tt]<0,0><533,3><1111,6><1732,13><2612,19><3357,25><4067,31><4066>
[03:08.271]Gotta feel it undercover
[03:08.271][tt]<0,0><604,6><915,11><1372,14><2732,24><2732>
[03:11.298]行方も知らない
[03:11.298][tt]<0,0><669,1><1026,2><1445,3><1739,4><2207,5><2462,6><3131,7><3131>
[03:15.442]Don't you get there?
[03:15.442][tt]<0,0><552,6><1100,10><1421,14><2678,20><2678>
[03:18.318]It calls it calls
[03:18.318][tt]<0,0><167,3><1290,9><1613,12><2987,17><2987>
[03:21.547]仰いだ空が色を変えるから
[03:21.547][tt]<0,0><170,1><425,2><656,3><1512,4><2765,5><3962,6><4388,7><4562,8><4679,9><4965,10><5179,11><5777,12><5777>
[03:27.546]My naked heart can hear echoes echoes
[03:27.546][tt]<0,0><222,3><832,9><1254,15><1654,19><2836,24><4511,31><5931,37><5931>
[03:33.813]識らず求めた avidity
[03:33.813][tt]<0,0><171,1><412,2><574,3><1093,4><1557,5><2802,7><7214,14><7214>
[03:42.351]Whisper your name again
[03:42.351][tt]<0,0><1997,8><2321,13><3583,18><5121,23><5121>
[03:48.454]Then restart it right away
[03:48.454][tt]<0,0><174,5><2011,13><2300,16><3503,22><4575,26><4575>
[03:53.282]Oh my bitter color ardor wander
[03:53.282][tt]<0,0><484,3><1022,6><1836,13><2575,19><3330,25><3994,31><3995>
[03:57.465]Gotta feel it undercover
[03:57.465][tt]<0,0><617,6><899,11><1422,14><2825,24><2825>
[04:00.550]行方も知らない あの日の群青
[04:00.550][tt]<0,0><634,1><966,2><1517,3><1703,4><2176,5><2505,6><2985,8><3245,9><3678,10><4030,11><4565,12><5320,13><6245,14><6245>