[id:$00000000]
[total:250000]
[length:250]
[ti:Avid]
[offset:0]
[by:Kugou]
[ar:SawanoHiroyuki(nZk)、mizuki]
[hash:12171cfd52b98bc4bc2b4147d0689c2e]
[00:00.000]SawanoHiroyuki[nZk]、mizuki - Avid
[00:00.000][tt]<0,0><382,20><886,27><1189,29><1543,33><1543>
[00:01.543]作词：cAnON.
[00:01.543][tt]<0,0><201,1><402,3><553,9><553>
[00:02.096]作曲：澤野弘之
[00:02.096][tt]<0,0><253,1><404,3><556,4><709,5><859,6><1010,7><1010>
[00:03.107]编曲：澤野弘之
[00:03.107][tt]<0,0><102,1><252,3><404,4><506,5><656,6><758,7><758>
[00:03.865]Drums：藤崎誠人
[00:03.865][tt]<0,0><252,6><504,7><656,8><808,9><960,10><960>
[00:04.825]Bass：田辺トシノ
[00:04.825][tt]<0,0><304,5><507,6><659,7><811,8><912,9><1063,10><1063>
[00:05.888]Cello：伊藤ハルトシ
[00:05.888][tt]<0,0><304,6><455,7><606,8><706,9><860,10><961,11><1113,12><1113>
[00:07.001]Piano：澤野弘之
[00:07.001][tt]<0,0><303,6><506,7><657,8><757,9><909,10><909>
[00:07.910]Recording：相澤光紀 (SIGN SOUND)
[00:07.910][tt]<0,0><355,10><558,11><708,12><811,13><962,15><1263,21><1618,27><1618>
[00:09.528]Mix Enginee：相澤光紀 (SIGN SOUND)
[00:09.528][tt]<0,0><404,4><860,12><1062,13><1263,14><1365,15><1516,17><1921,23><2224,29><2224>
[00:12.727]か弱い光が指差す先
[00:12.727][tt]<0,0><251,1><706,2><957,3><1869,4><2122,5><2778,6><3889,7><4191,8><5353,9><5353>
[00:18.755]Silent haze 霞がちに to love
[00:18.755][tt]<0,0><656,7><1110,12><1819,13><2172,14><2426,15><2731,17><3087,20><4450,24><4450>
[00:25.024]８６のリズム書き出される
[00:25.024][tt]<0,0><663,1><1016,2><1318,3><1723,4><2077,5><2330,6><2581,7><2886,8><4150,9><4402,10><5315,11><5567,12><5567>
[00:30.692]ぎこちない innocent heart
[00:30.692][tt]<0,0><352,1><1615,2><1868,3><2474,4><3180,6><4953,15><5961,20><5961>
[00:37.312]Close my eyes and feel your order make them see
[00:37.312][tt]<0,0><303,6><606,9><961,14><1364,18><1766,23><2120,28><2929,34><4193,39><4497,44><5455,47><5455>
[00:43.424]Don't know what I want
[00:43.424][tt]<0,0><306,6><656,11><1060,16><1464,18><1869,22><1869>
[00:45.293]Let go 夢見る
[00:45.293][tt]<0,0><403,4><759,7><2324,8><2678,9><3687,10><3687>
[00:49.131]ジリジリ刻む
[00:49.131][tt]<0,0><354,1><1573,2><1976,3><3341,4><4198,5><4905,6><4905>
[00:54.087]本当の世界笑えた
[00:54.087][tt]<0,0><606,1><859,2><1161,3><1615,4><2830,5><4347,6><4751,7><5712,8><5712>
[01:00.304]Don't you get there
[01:00.304][tt]<0,0><607,6><1112,10><1620,14><2780,19><2780>
[01:03.084]It calls it calls
[01:03.084][tt]<0,0><404,3><1414,9><1818,12><3236,17><3236>
[01:06.320]仰いだ空が色変えるから
[01:06.320][tt]<0,0><202,1><556,2><810,3><1569,4><2979,5><4343,6><4748,7><5000,8><5304,9><5506,10><6114,11><6114>
[01:12.434]My naked heart can hear echoes echoes
[01:12.434][tt]<0,0><301,3><909,9><1366,15><1769,19><2981,24><4545,31><6314,37><6314>
[01:18.748]知らず求めた avidity
[01:18.748][tt]<0,0><254,1><505,2><707,3><1111,4><1567,5><2790,7><7451,14><7451>
[01:38.776]拙い祈りが織りなす波
[01:38.776][tt]<0,0><665,1><1071,2><1677,3><1928,4><2182,5><2533,6><2889,7><4049,8><4303,9><5469,10><5469>
[01:44.952]Modern days 波間で埋まる足
[01:44.952][tt]<0,0><606,7><1012,12><1668,13><2123,14><2426,15><2935,16><3994,17><4297,18><5614,19><5614>
[01:51.121]鼓膜に響く音
[01:51.121][tt]<0,0><405,1><657,2><1012,3><1568,4><1771,5><2074,6><2074>
[01:53.195]いつ蓋される
[01:53.195][tt]<0,0><200,1><554,2><2070,3><2422,4><2975,5><3378,6><3378>
[01:56.826]止めどない rhythm heart
[01:56.826][tt]<0,0><302,1><1562,2><1819,3><2473,4><3129,6><4949,13><6113,18><6113>
[02:03.446]Plug my ears and fake you are the tendency
[02:03.446][tt]<0,0><355,5><609,8><1062,13><1366,17><1820,22><2124,26><2531,30><2886,34><5517,42><5517>
[02:09.379]You don't know how repressed you are
[02:09.379][tt]<0,0><253,4><455,10><809,15><1161,19><2020,29><2372,33><2776,36><2776>
[02:12.155]You make me blue
[02:12.155][tt]<0,0><355,4><1569,9><1873,12><2933,16><2933>
[02:15.340]絶え絶え理想
[02:15.340][tt]<0,0><304,1><1513,2><1817,3><3030,4><3332,5><4953,6><4953>
[02:20.293]本当の想いを拾えるか
[02:20.293][tt]<0,0><555,1><809,2><1111,3><2071,4><2781,5><2982,6><4149,7><4403,8><4654,9><5563,10><5563>
[02:26.515]Don't you get there
[02:26.515][tt]<0,0><404,6><962,10><1580,14><2591,19><2591>
[02:29.208]It calls it calls
[02:29.208][tt]<0,0><253,3><1516,9><1719,12><3237,17><3237>
[02:32.445]一個じゃ希望開く螺旋のsong
[02:32.445][tt]<0,0><255,1><609,2><762,3><963,4><1267,5><2834,6><3996,7><4402,8><4703,9><5107,10><5309,11><6168,15><6168>
[02:38.613]My naked heart can hear echoes echoes
[02:38.613][tt]<0,0><253,3><860,9><1264,15><1618,19><2895,24><4463,31><6182,37><6182>
[02:44.795]あの日失くした avidity
[02:44.795][tt]<0,0><202,1><505,2><758,3><910,4><1123,5><1575,6><2790,8><7135,15><7135>
[02:53.438]Whisper your name again
[02:53.438][tt]<0,0><1923,8><2277,13><3543,18><4956,23><4956>
[02:59.492]Restart it right away
[02:59.492][tt]<0,0><1969,8><2378,11><3587,17><4546,21><4546>
[03:04.038]Oh bitter color ardor wander
[03:04.038][tt]<0,0><1366,3><2178,10><2934,16><3742,22><4450,28><4450>
[03:08.488]Gotta feel it undercover
[03:08.488][tt]<0,0><656,6><1112,11><1467,14><3132,24><3132>
[03:11.620]行方も知らない
[03:11.620][tt]<0,0><354,1><1060,2><1515,3><1870,4><2273,5><2627,6><3132,7><3132>
[03:15.651]Don't you get there
[03:15.651][tt]<0,0><606,6><1111,10><1564,14><2729,19><2729>
[03:18.380]It calls it calls
[03:18.380][tt]<0,0><302,3><1617,9><1871,12><3435,17><3435>
[03:21.815]仰いだ空が色変えるから
[03:21.815][tt]<0,0><352,1><604,2><806,3><1464,4><2778,5><4240,6><4594,7><4796,8><5049,9><5250,10><5955,11><5955>
[03:27.770]My naked heart can hear echoes echoes
[03:27.770][tt]<0,0><445,3><999,9><1456,15><1810,19><3077,24><4697,31><6415,37><6415>
[03:34.185]知らず求めた avidity
[03:34.185][tt]<0,0><203,1><506,2><809,3><1163,4><1619,5><2831,7><7536,14><7536>
[03:42.565]Whisper your name again
[03:42.565][tt]<0,0><2021,8><2426,13><3588,18><5157,23><5157>
[03:48.782]Restart it right away
[03:48.782][tt]<0,0><1768,8><2273,11><3586,17><4495,21><4495>
[03:53.531]Oh bitter color ardor wander
[03:53.531][tt]<0,0><1315,3><1869,10><2628,16><3386,22><4094,28><4094>
[03:57.626]Gotta feel it undercover
[03:57.626][tt]<0,0><707,6><1112,11><1515,14><3089,24><3089>
[04:00.715]行方も知らない
[04:00.715][tt]<0,0><556,1><1060,2><1516,3><1921,4><2324,5><2679,6><3083,7><3083>
[04:03.798]あの日の群青
[04:03.798][tt]<0,0><251,1><704,2><1006,3><1565,4><2220,5><3180,6><250000>