[00:00.000]LRC-musicenc.com
[00:00.000]EGOIST - BANG!!!
[00:00.000] 
[00:00.000]作词：ryo (supercell)
[00:01.000] 
[00:01.000]作曲：Giga
[00:02.000] 
[00:02.000]编曲：Giga
[00:10.000] 
[00:10.000]好き 嫌い 常識
[00:12.000]喜欢 讨厌 常识
[00:12.000]I don't care 吹っ飛べ BANG
[00:14.000]我都不在乎 化作乌有吧 BANG
[00:14.000]かかってこい
[00:15.000]尽管放马过来
[00:15.000]Majority あたしに負けはなし
[00:17.000]哪怕人数众多 我也绝对不会认输
[00:17.000]ここまでって引かれた
[00:19.000]既然早就已经身陷险境
[00:19.000]そのボーダー 誰のルール
[00:21.000]所谓的界限 遵循了谁的规矩
[00:21.000]あの日乗り越えた Weak heart
[00:24.000]在那天克服了自己这颗软弱的心
[00:24.000]强くなったあたしが
[00:26.000]已变得愈发强大的我
[00:26.000]笑い飛ばしてあげる Haha
[00:28.000]将会笑着面对这一切 哈哈
[00:28.000]言いたい事は言う
[00:31.000]想说的事畅所欲言
[00:31.000]やりたくない事はしない
[00:33.000]不想做的事绝对不会勉强
[00:33.000]悪意気にしない
[00:34.000]更不会意气用事
[00:34.000]皆違うの当然だし
[00:38.000]各有不同自是当然
[00:38.000]あたしも変わんない
[00:40.000]我肯定也会一如既往
[00:40.000]ニューノーマルの時代
[00:42.000]新常态的时代便是如此
[00:42.000]Everybody say I want to be free
[00:45.000]每个人都在说 我渴望获得自由
[00:45.000]Yesも Noも言わない
[00:47.000]若肯定与否都不曾表态
[00:47.000]それじゃ何も変えられない
[00:49.000]这样的话 根本无法改变任何
[00:49.000]Everybody say I want to live more
[00:52.000]每个人都在说 我渴望活得更长久
[00:52.000]叶えたい自分 肯定
[00:55.000]对想实现梦想的自己 予以肯定
[00:55.000]生き てるんだ あたし
[01:01.000]我此刻正竭力活在当下
[01:01.000]ねえ 生きてるんだ あたし
[01:04.000]看吧?我此刻正竭力活在当下
[01:04.000]歌えや歌え 今を
[01:08.000]尽情歌唱吧 为现在
[01:08.000]声上げて
[01:09.000]放声高歌吧 
[01:09.000]生まれたその時から
[01:12.000]我们从诞生的那一刻起
[01:12.000]選んできたんだ
[01:14.000]就在面临种种选择
[01:14.000]思い出せ
[01:15.000]意识到吧
[01:15.000]あたしはあたしだ
[01:17.000]我就是我 不容置否
[01:17.000]不可能な事など
[01:20.000]所谓不可能的事
[01:20.000]何一つもない
[01:21.000]根本就不存在
[01:21.000]嘘じゃない
[01:22.000]并非谎言吧
[01:22.000]なりたい自分に
[01:27.000]成为理想的自己
[01:27.000]好き 嫌い 常識
[01:29.000]喜欢 讨厌 常识
[01:29.000]I don't care 吹っ飛ベ BANG
[01:34.000]我都不在乎 化作乌有吧 BANG
[01:34.000]Again
[01:34.000]再来
[01:34.000]好き 嫌い 常識
[01:36.000]喜欢 讨厌 常识
[01:36.000]I don't care 吹っ飛べ BANG
[01:38.000]我都不在乎 化作乌有吧 BANG
[01:38.000]フル１０鳴らす
[01:40.000]全速打响拍子吧
[01:40.000]このリリック かます
[01:42.000]以这首诗歌反杀回去吧
[01:42.000]わからす挑発
[01:43.000]不明就里地挑战
[01:43.000]下向いて舌打ちからの は
[01:45.000]低头向下不禁发出咂舌 哈
[01:45.000]Excuse me あしからず 倍返し
[01:49.000]不好意思 望你见谅 我会加倍奉还
[01:49.000]食らえ パンチライン
[01:50.000]接招吧 吃下我这一拳
[01:50.000]聞かせたげる
[01:52.000]我会倾听你的想法
[01:52.000]やってから考えな
[01:55.000]先行动起来再思考
[01:55.000]あたしがついてるから
[01:59.000]我会一直跟在你的身旁
[01:59.000]Everybody say I want to be free
[02:02.000]每个人都在说 我渴望获得自由
[02:02.000]過去の美徳習慣
[02:04.000]让过去的美德与习惯
[02:04.000]全部黙らす Shout
[02:06.000]全都沉默 竭力呐喊起来
[02:06.000]Everybody say I want to live more
[02:09.000]每个人都在说 我渴望活得更长久
[02:09.000]目覚ませ 起きろ Wake up Wake up
[02:12.000]快点觉醒 站起来 快点觉醒 唤起斗志吧
[02:12.000]生きてるんだ あたし
[02:18.000]我此刻正竭力活在当下
[02:18.000]ねえ 生きてるんだ あたし
[02:26.000]看吧?我此刻正竭力活在当下
[02:26.000]生まれたその時から
[02:29.000]我们从诞生的那一刻起
[02:29.000]選んできたんだ
[02:30.000]就在面临种种选择
[02:30.000]思い出せ
[02:32.000]意识到吧
[02:32.000]あたしはあたしだ
[02:34.000]我就是我 不容置否
[02:34.000]不可能な事など何一つもない
[02:38.000]这个世上没有什么事是不可能的
[02:38.000]嘘じゃないの
[02:40.000]并不是谎言吧
[02:40.000]生まれたその時から
[02:43.000]我们从诞生的那一刻起
[02:43.000]選んできたんだ
[02:44.000]就在面临种种选择
[02:44.000]思い出せ
[02:46.000]意识到吧
[02:46.000]あなたはあなただ
[02:48.000]你就是你 不容置否
[02:48.000]不可能な事など何一つもない
[02:52.000]这个世上没有什么事是不可能的
[02:52.000]嘘じゃない
[02:53.000]并不是谎言 
[02:53.000]なりたい自分に
[02:58.000]成为理想的自己 
[02:58.000]好き 嫌い 常識
[03:00.000]喜欢 讨厌 常识
[03:00.000]I don't care 吹っ飛ベ BANG
[03:05.000]我都不在乎 化作乌有吧 BANG
[03:05.000]Again
[03:05.000]再来
[03:05.000]好き 嫌い 常識
[03:07.000]喜欢 讨厌 常识
[03:07.000]I don't care 吹っ飛ベ BANG
[03:07.000]我都不在乎 化作乌有吧 BANG