[length:221]
[ti:Barricades]
[by:Kugou]
[id:$00000000]
[ar:澤野弘之]
[00:00.000]Barricades - 澤野弘之 (さわの ひろゆき)/Gemie/mpi/Yosh
[00:00.000][tt]<0,0><1505,10><3010,11><4515,12><6020,13><7525,14><9030,15><10535,16><12040,17><13545,18><15050,19><16555,20><18060,21><19565,22><21070,23><22575,24><24080,25><25585,26><27090,27><28595,28><30100,29><31605,34><33110,35><34615,38><36120,39><37625,43><37630>
[00:37.632]Wouldn&apos;t it be nice to take a walk on
[00:37.632][tt]<0,0><239,14><545,17><696,20><1157,25><1300,28><1512,33><1703,35><2104,40><2353,42><2353>
[00:40.273]Some pure white sand gaze at the horizon
[00:40.273][tt]<0,0><169,5><640,10><1255,16><1739,21><2201,26><2364,29><2952,33><3715,40><3715>
[00:44.384]Without living in fear
[00:44.384][tt]<0,0><627,8><1179,15><1479,18><1960,22><1960>
[00:46.736]Wouldn&apos;t it be sweet to watch the sun curve down meet the waves
[00:46.736][tt]<0,0><230,14><555,17><729,20><1187,26><1337,29><1817,35><1946,39><2201,43><2536,49><2989,54><3450,59><3617,63><4320,68><4320>
[00:51.780]And taste the ocean spray and realize
[00:51.780][tt]<0,0><147,4><338,10><505,14><874,20><2258,26><2405,30><2793,37><2793>
[00:54.667]We&apos;d been living as slaves
[00:54.667][tt]<0,0><548,10><905,15><2531,22><2773,25><3897,31><3897>
[00:59.512]We&apos;ve got to learn to
[00:59.512][tt]<0,0><171,11><330,15><498,18><666,24><876,26><876>
[01:00.393]Get back get back
[01:00.393][tt]<0,0><131,4><402,9><602,13><1022,17><1022>
[01:01.682]But is it worth the price of our soul
[01:01.682][tt]<0,0><150,4><291,7><430,10><572,16><724,20><1340,26><1638,29><1823,33><2153,37><2153>
[01:04.017]You know you had to
[01:04.017][tt]<0,0><153,4><293,9><435,13><572,17><741,19><741>
[01:04.763]Kill her kill her
[01:04.763][tt]<0,0><91,5><569,9><855,14><1169,17><1169>
[01:06.420]Oh my dirty hands
[01:06.420][tt]<0,0><276,3><429,6><1014,12><1328,17><1328>
[01:07.874]It never fades
[01:07.874][tt]<0,0><169,3><605,9><908,14><908>
[01:08.894]And if we
[01:08.894][tt]<0,0><98,4><241,7><377,9><377>
[01:09.274]Get out get out
[01:09.274][tt]<0,0><139,4><661,8><863,12><1244,15><1244>
[01:10.745]I&apos;ll think about the price of our soul
[01:10.745][tt]<0,0><155,10><375,16><541,22><752,26><1006,32><1381,35><1618,39><2120,43><2120>
[01:13.103]We&apos;ve got to learn to
[01:13.103][tt]<0,0><159,11><303,15><444,18><618,24><869,26><869>
[01:13.977]Live free live free
[01:13.977][tt]<0,0><188,5><611,10><788,15><1088,19><1088>
[01:15.344]We&apos;ll live a life without barricades
[01:15.344][tt]<0,0><164,11><320,16><472,18><624,23><1387,31><2647,41><2647>
[01:41.625]How long I haven&apos;t seen the light shine through in my life
[01:41.625][tt]<0,0><206,4><570,9><751,11><1134,24><1848,29><2011,33><2192,39><2610,45><2885,53><3283,56><3732,59><4160,63><4160>
[01:45.952]Lost everything
[01:45.952][tt]<0,0><526,5><1515,15><1515>
[01:47.563]Family confusion on the way
[01:47.563][tt]<0,0><724,7><1778,17><2008,20><2303,24><2648,27><2648>
[01:50.505]Someone tries to talk to me and signpost the righteous road
[01:50.505][tt]<0,0><159,8><684,14><858,17><1210,22><1389,25><2009,28><2184,32><2730,41><3021,45><3940,55><4430,59><4430>
[01:55.725]My animal inside
[01:55.725][tt]<0,0><116,3><495,10><1512,16><1512>
[01:58.077]Can now be tamed to go
[01:58.077][tt]<0,0><208,4><374,8><552,11><837,17><1126,20><1694,22><1694>
[01:59.865]Over the wall
[01:59.865][tt]<0,0><1418,5><1643,9><3123,13><3123>
[02:03.479]We&apos;ve got to learn to
[02:03.479][tt]<0,0><143,11><277,15><401,18><549,24><700,26><700>
[02:04.184]Get back get back
[02:04.184][tt]<0,0><160,4><568,9><837,13><1119,17><1119>
[02:05.574]But is it worth the price of our soul
[02:05.574][tt]<0,0><156,4><307,7><446,10><582,16><739,20><1035,26><1532,29><1731,33><2066,37><2066>
[02:07.959]You know you had to
[02:07.959][tt]<0,0><169,4><326,9><471,13><608,17><772,19><772>
[02:08.736]Kill her kill her
[02:08.736][tt]<0,0><176,5><609,9><860,14><1332,17><1332>
[02:10.591]Oh my dirty hands
[02:10.591][tt]<0,0><149,3><286,6><811,12><1181,17><1181>
[02:11.913]It never fades
[02:11.913][tt]<0,0><148,3><614,9><1022,14><1022>
[02:13.012]And if we
[02:13.012][tt]<0,0><158,4><289,7><417,9><417>
[02:13.432]Get out get out
[02:13.432][tt]<0,0><146,4><535,8><711,12><1052,15><1052>
[02:14.739]I&apos;ll think about the price of our soul
[02:14.739][tt]<0,0><154,10><300,16><630,22><782,26><1042,32><1482,35><1750,39><2099,43><2099>
[02:17.115]We&apos;ve got to learn to
[02:17.115][tt]<0,0><153,11><305,15><440,18><573,24><828,26><828>
[02:17.948]Live free live free
[02:17.948][tt]<0,0><282,5><574,10><772,15><1101,19><1101>
[02:19.298]We&apos;ll live a life without barricades
[02:19.298][tt]<0,0><105,11><298,16><454,18><690,23><1452,31><2531,41><2531>
[02:58.292]We&apos;ve got to learn to
[02:58.292][tt]<0,0><124,11><267,15><401,18><553,24><693,26><693>
[02:58.990]Get back get back
[02:58.990][tt]<0,0><174,4><587,9><886,13><1159,17><1159>
[03:00.389]But is it worth the price of our soul
[03:00.389][tt]<0,0><166,4><316,7><460,10><612,16><777,20><994,26><1463,29><1659,33><2107,37><2107>
[03:02.812]You know you had to
[03:02.812][tt]<0,0><113,4><271,9><407,13><550,17><707,19><707>
[03:03.524]Kill her kill her
[03:03.524][tt]<0,0><224,5><700,9><965,14><1446,17><1446>
[03:05.384]Oh my dirty hands
[03:05.384][tt]<0,0><149,3><290,6><850,12><1102,17><1102>
[03:06.645]It never fades
[03:06.645][tt]<0,0><169,3><713,9><1046,14><1046>
[03:07.858]And if we
[03:07.858][tt]<0,0><106,4><232,7><365,9><365>
[03:08.226]Get out get out
[03:08.226][tt]<0,0><131,4><501,8><764,12><1068,15><1068>
[03:09.599]I&apos;ll think about the price of our soul
[03:09.599][tt]<0,0><150,10><293,16><455,22><725,26><1002,32><1573,35><1771,39><2057,43><2057>
[03:11.977]We&apos;ve got to learn to
[03:11.977][tt]<0,0><151,11><290,15><347,18><518,24><659,26><659>
[03:12.641]Live free live free
[03:12.641][tt]<0,0><232,5><714,10><986,15><1295,19><1295>
[03:14.186]We&apos;ll live a life without barricades
[03:14.186][tt]<0,0><177,11><321,16><480,18><636,23><1445,31><2657,41><2657>