[ar:Halsey]
[length:172,9]
[ti:Be Kind]
[al:Manic]
[by:龙叔的旅行听歌日记]
[00:00.000] 作词 : Marshmello/Gian Stone/Halsey/Amy Allen/Freddy Wexler
[00:01.000] 作曲 : Marshmello/Gian Stone/Halsey/Amy Allen/Freddy Wexler
[00:05.719] Wanna believe
[00:05.719][tr:zh-Hans]我想要相信
[00:07.020] Wanna believe
[00:07.020][tr:zh-Hans]我想要相信
[00:08.183] That you don't have a bad bone in your body
[00:08.183][tr:zh-Hans]你骨子里并非坏人
[00:10.744] But the bruises on your ego make you go wild wild wild yeah
[00:10.744][tr:zh-Hans]但你自尊所经受的委屈令你一次次疯狂
[00:15.846] Wanna believe
[00:15.846][tr:zh-Hans]我想要相信
[00:17.124] Wanna believe
[00:17.124][tr:zh-Hans]我想要相信
[00:18.218] That even when you're stone cold
[00:18.218][tr:zh-Hans]即便你心冷如铁
[00:20.100] You're sorry
[00:20.100][tr:zh-Hans]但也依旧心怀愧歉
[00:21.345] Tell me why you gotta be so out of you mind yeah
[00:21.345][tr:zh-Hans]请告诉我为何你会失去理智
[00:26.590] I know you're chokin' on your fears
[00:26.590][tr:zh-Hans]我知道你因内心恐惧而窒息
[00:29.150] Already told you I'm right here
[00:29.150][tr:zh-Hans]我早就告诉过你我在这
[00:31.240] I will stay by your side
[00:31.240][tr:zh-Hans]我将伴你度过每个长夜
[00:33.350] Every night
[00:33.350][tr:zh-Hans]每个长夜
[00:34.440] I don't know why you hide from the one
[00:34.440][tr:zh-Hans]我并不知道为何你一直闪躲着那人
[00:37.520] And close your eyes to the one
[00:37.520][tr:zh-Hans]面对她只会选择紧闭双眼
[00:39.970] Mess up and lie to the one that you love
[00:39.970][tr:zh-Hans]搅得一团糟 但依旧对着你爱的人撒谎
[00:44.600] When you know you can cry to the one
[00:44.600][tr:zh-Hans]当你知道你能向她哭泣倾诉
[00:47.590] Always confide in the one
[00:47.590][tr:zh-Hans]总是百般信任
[00:50.170] You can be kind to the one that you love
[00:50.170][tr:zh-Hans]你本可善待你所爱之人
[00:55.070] I
[00:56.970] I know you need I know you need
[00:56.970][tr:zh-Hans]我知道你所需
[00:59.320] The upper hand even when we aren't fighting
[00:59.320][tr:zh-Hans]就算不是争吵时分你也试图占优势
[01:02.330] Cuz in the past you had to prepare every time yeah
[01:02.330][tr:zh-Hans]因为曾经你都做了充足的准备
[01:07.100] Don't wanna leave don't wanna leave
[01:07.100][tr:zh-Hans]不愿离去
[01:09.600] But if you're gonna flight then do it for me
[01:09.600][tr:zh-Hans]但是如果你定是要争执不休 那我们之间的硝烟就由此燃起
[01:12.590] I know you're built to love but broken now so just try
[01:12.590][tr:zh-Hans]我知道你曾是注重感情的人设 但如今看起来也只不过是一盘散沙罢
[01:16.490] Yeah
[01:17.600] I know you're chokin' on your fears
[01:17.600][tr:zh-Hans]我知道你因内心恐惧而窒息
[01:20.150] Already told you I'm right here
[01:20.150][tr:zh-Hans]我早就告诉过你我在这
[01:22.320] I will stay by your side
[01:22.320][tr:zh-Hans]我将伴你度过每个长夜
[01:24.480] Every night
[01:24.480][tr:zh-Hans]每个长夜
[01:25.540] I don't know why you hide from the one
[01:25.540][tr:zh-Hans]我并不知道为何你一直闪躲着那人
[01:28.600] And close your eyes to the one
[01:28.600][tr:zh-Hans]面对她只会选择紧闭双眼
[01:31.040] Mess up and lie to the one that you love
[01:31.040][tr:zh-Hans]搅得一团糟 但依旧对着你爱的人撒谎
[01:35.650] When you know you can cry to the one
[01:35.650][tr:zh-Hans]当你知道你能向她哭泣倾诉
[01:38.660] Always confide in the one
[01:38.660][tr:zh-Hans]总是百般信任
[01:41.240] You can be kind to the one that you love
[01:41.240][tr:zh-Hans]你本可善待你所爱之人
[01:46.160] I
[01:48.830] I know it's hard for you but it's not fair
[01:48.830][tr:zh-Hans]我知道对你来说很艰难 但对我来说这一点都不公平
[01:53.250] Going sick in the head tryin' to get you there
[01:53.250][tr:zh-Hans]费尽心思想要改变你
[01:58.620] And I know it's hard for you but it's not fair
[01:58.620][tr:zh-Hans]我知道对于你来说很难 但对我来说这一点都不公平
[02:03.920] It's not fair
[02:03.920][tr:zh-Hans]这一点都不公平
[02:06.440] I don't know why you hide from the one
[02:06.440][tr:zh-Hans]我并不知道为何你一直闪躲着那人
[02:09.290] And close your eyes to the one
[02:09.290][tr:zh-Hans]面对她只会选择紧闭双眼
[02:11.850] Mess up and lie to the one that you love
[02:11.850][tr:zh-Hans]搅得一团糟 但依旧对着你爱的人撒谎
[02:16.380] When you know you can cry to the one
[02:16.380][tr:zh-Hans]当你知道你能向她哭泣倾诉
[02:19.570] Always confide in the one
[02:19.570][tr:zh-Hans]总是百般信任
[02:22.070] You can be kind to the one that you love
[02:22.070][tr:zh-Hans]你本可善待你所爱之人
[02:26.750] I
[02:32.070] I
[02:36.940] When you know you can cry to the one
[02:36.940][tr:zh-Hans]当你知道你能向她哭泣倾诉
[02:39.970] Always confide in the one
[02:39.970][tr:zh-Hans]总是百般信任
[02:42.470] You can be kind to the one that you love
[02:42.470][tr:zh-Hans]你本可善待你所爱之人
[02:47.520] I