[al:オリオンブルー (Special Edition)]
[by:动漫音乐娘]
[length:284.4]
[ti:Binary Star]
[ar:SawanoHiroyuki[nZk]]
[00:00.000] 作词 : Benjamin Anderson/mpi
[00:01.000] 作曲 : Hiroyuki Sawano
[00:25.320]An adorable star we can see from afar
[00:25.320][tr:zh-Hans]我们所望见的 遥远的璨星
[00:30.070]
[00:31.060]But a truth it belies
[00:31.060][tr:zh-Hans]真相被她的光芒掩埋
[00:33.250]
[00:33.970]All who enters her dies
[00:33.970][tr:zh-Hans]见证她寿终的遗骸
[00:36.250]
[00:37.010]Hear the beating of wings as the pendulum swings
[00:37.010][tr:zh-Hans]我们所听到的 振翅与钟摆
[00:42.120]
[00:43.120]And we can't believe it's ever gonna end
[00:43.120][tr:zh-Hans]却无人相信眼前一切将不再
[00:46.910]
[00:49.040]You know blood is thicker than water
[00:49.040][tr:zh-Hans]血浓于水 是你心念
[00:53.390]
[00:54.820]But you just want everyone to get along
[00:54.820][tr:zh-Hans]燃起烽烟 非你本愿
[01:00.930]
[01:03.830]For the candles in the darkness
[01:03.830][tr:zh-Hans]长夜中的烛火
[01:07.390]Burning up the sorrow
[01:07.390][tr:zh-Hans]将我们的伤痛一并燃尽
[01:10.450]There's no end to sadness
[01:10.450][tr:zh-Hans]悲伤的止境也无处找寻
[01:13.380]We didn't learn
[01:13.380][tr:zh-Hans]因战火总在重演
[01:15.860]For the broken hearted people
[01:15.860][tr:zh-Hans]致心碎的人们
[01:19.180]
[01:19.700]Diamonds now surround us
[01:19.700][tr:zh-Hans]你所爱将化钻石星尘
[01:22.180]So out of our mind
[01:22.180][tr:zh-Hans]解脱于泪水与执念
[01:24.930]Leave the past behind
[01:24.930][tr:zh-Hans]不再牵绊 一往无前
[01:28.610]We're a binary heart
[01:28.610][tr:zh-Hans]我们是双极之心
[01:30.770]
[01:31.720]Tear each other apart
[01:31.720][tr:zh-Hans]注定彼此磨灭殆尽
[01:33.670]
[01:34.770]Growing from the same stem
[01:34.770][tr:zh-Hans]却诞生于同一颗星星
[01:36.830]
[01:37.730]They were us we were them
[01:37.730][tr:zh-Hans]能映照出彼此的倒影
[01:39.820]
[01:40.780]On a course to collide
[01:40.780][tr:zh-Hans]当命定之日来临
[01:42.760]
[01:43.830]Is it strength not to hide
[01:43.830][tr:zh-Hans]剑拔弩张不必掩藏
[01:45.890]
[01:46.870]Let the politics decide you're not a friend
[01:46.870][tr:zh-Hans]我们将在各自的旗帜下相迎
[01:50.770]
[01:52.510]You know blood is thicker than water
[01:52.510][tr:zh-Hans]血浓于水 是你心念
[01:57.460]
[01:58.620]But you just want everyone to get along
[01:58.620][tr:zh-Hans]燃起烽烟 非你本愿
[02:05.320]
[02:07.600]For the candles in the darkness
[02:07.600][tr:zh-Hans]长夜的烛火
[02:11.160]Burning up the sorrow
[02:11.160][tr:zh-Hans]将我们的伤痛一并燃尽
[02:14.210]There's no end to sadness
[02:14.210][tr:zh-Hans]悲伤的止境也无处找寻
[02:17.340]We didn't learn
[02:17.340][tr:zh-Hans]因战火总在重演
[02:19.600]For the broken hearted people
[02:19.600][tr:zh-Hans]致心碎的人们
[02:22.740]
[02:23.270]Diamonds now surround us
[02:23.270][tr:zh-Hans]你所爱将化钻石星尘
[02:26.030]So out of our mind
[02:26.030][tr:zh-Hans]解脱于泪水与执念
[02:28.580]Leave the past behind
[02:28.580][tr:zh-Hans]不再牵绊 一往无前
[02:32.040]
[02:33.080]Binary
[02:33.080][tr:zh-Hans]双子之星
[02:37.170]A centrifugal force
[02:37.170][tr:zh-Hans]寰宇的离心之力
[02:39.660]Pushing us far away
[02:39.660][tr:zh-Hans]让我们于相惜之中背离
[02:43.320]That's our eternity
[02:43.320][tr:zh-Hans]直至命运的终尽
[02:44.990]Binary
[02:44.990][tr:zh-Hans]双子之星
[02:49.230]We can't escape the force
[02:49.230][tr:zh-Hans]无以逃逸的重力
[02:51.830]Crushing us
[02:51.830][tr:zh-Hans]粉身碎骨时相遇
[02:53.280]Gravity is our eternity
[02:53.280][tr:zh-Hans]铭刻成不朽的永恒
[02:56.740]
[03:23.560]For the candles in the darkness
[03:23.560][tr:zh-Hans]长夜的烛火
[03:27.110]Burning up the sorrow
[03:27.110][tr:zh-Hans]将我们的伤痛一并燃尽
[03:29.600]
[03:30.120]There's no end to sadness
[03:30.120][tr:zh-Hans]悲伤的止境也无处找寻
[03:33.220]We didn't learn
[03:33.220][tr:zh-Hans]因战火总在重演
[03:35.520]For the broken hearted people
[03:35.520][tr:zh-Hans]致心碎的人们
[03:39.140]Diamonds now surround us
[03:39.140][tr:zh-Hans]你所爱将化钻石星尘
[03:41.810]So out of our mind
[03:41.810][tr:zh-Hans]解脱于泪水与执念
[03:44.640]Leave the past behind
[03:44.640][tr:zh-Hans]不再牵绊 一往无前
[03:47.150]
[03:47.800]For the candles in the darkness
[03:47.800][tr:zh-Hans]长夜的烛火
[03:51.420]Burning up the sorrow
[03:51.420][tr:zh-Hans]将我们的伤痛一并燃尽
[03:54.430]There's no end to sadness
[03:54.430][tr:zh-Hans]悲伤的止境也无处找寻
[03:57.490]We didn't learn
[03:57.490][tr:zh-Hans]因战火总在重演
[03:59.210]
[03:59.780]For the broken hearted people
[03:59.780][tr:zh-Hans]致心碎的人们
[04:03.390]Diamonds now surround us
[04:03.390][tr:zh-Hans]你所爱将化钻石星尘
[04:06.220]So out of our mind
[04:06.220][tr:zh-Hans]解脱于泪水与执念
[04:08.950]Leave the past behind
[04:08.950][tr:zh-Hans]不再牵绊 一往无前
[04:11.700]
[04:13.310]Binary
[04:13.310][tr:zh-Hans]双子之星
[04:16.410]
[04:17.320]A centrifugal force
[04:17.320][tr:zh-Hans]寰宇的离心之力
[04:19.900]Pushing us far away
[04:19.900][tr:zh-Hans]让我们于相惜之中背离
[04:23.240]That's our eternity
[04:23.240][tr:zh-Hans]直至命运的终尽
[04:25.230]Binary
[04:25.230][tr:zh-Hans]双子之星
[04:29.430]We can't escape the force
[04:29.430][tr:zh-Hans]无以逃逸的重力
[04:32.260]Crushing us
[04:32.260][tr:zh-Hans]粉身碎骨时相遇
[04:33.700]Gravity is our eternity
[04:33.700][tr:zh-Hans]铭刻成不朽的永恒