[al:Gravity Wall / Sh0ut]
[ar:SawanoHiroyuki[nZk]]
[offset:0]
[kana:11111し1さわ1の1ひろ1ゆき1きょく1さわ1の1ひろ1ゆき1へん1きょく1さわ1の1ひろ1ゆき1きみ1らく1い1づ1み1らい1あい1ず1いつわ1さそ1こ1きず1ま1だれ1わす1かな1ぎ1めい1こお1き1ぼう1いき1そ1お1こう1どう1おさ1わか1こた1す1ぎ1めい1こお1き1ぼう1いき1そ1お1こう1どう1おさ1わか1こた1す]
[length:245]
[ti:sh0ut]
[00:00.000]shØut - SawanoHiroyuki[nZk] (泽野弘之)/Tielle/Gemie
[00:01.250]词：澤野弘之/Tielle
[00:02.500]曲：澤野弘之
[00:03.750]编曲：澤野弘之
[00:05.000]Time has come to listen to the crying of their puppet souls
[00:05.000][tr:zh-Hans]时间已到 倾听他们傀儡般的哀嚎
[00:09.010]
[00:09.730]君がそんなにもっと楽をして
[00:09.730][tr:zh-Hans]唯当下的享乐是你所愿
[00:11.820]行き詰まった未来と合図
[00:11.820][tr:zh-Hans]但未来似乎已举步维艰
[00:13.870]Words are strong heart is dropped scatter around and falls
[00:13.870][tr:zh-Hans]饱含力量的文字 坠入深渊的心四处飞散支离破碎
[00:18.000]
[00:18.670]偽りのcontact everything
[00:18.670][tr:zh-Hans]世间万物皆为镜花水月
[00:20.950]誘い込んだ傷が混ざる
[00:20.950][tr:zh-Hans]引诱着你陷入伤痛之中
[00:23.150]誰も忘れた悲しみがfall out
[00:23.150][tr:zh-Hans]结果迎来谁都已经忘却的悲恸
[00:27.190]
[00:27.990]偽名はただ凍る希望のジレンマ
[00:27.990][tr:zh-Hans]虚名荡然无存 希望渺无踪迹
[00:31.710]
[00:32.460]息削ぎ落とす行動も抑える
[00:32.460][tr:zh-Hans]屏住呼吸 抑制冲动
[00:36.540]そう解っている答えなど
[00:36.540][tr:zh-Hans]将已然确认的答案
[00:41.920]捨ててしまえ
[00:41.920][tr:zh-Hans]悉数舍弃
[00:44.690]
[00:45.670]Yeah get started breaking the row
[00:45.670][tr:zh-Hans]现在 冲破世界的禁锢
[00:49.330]See how it spreads out it's beyond full realization
[00:49.330][tr:zh-Hans]看看战火如何蔓延 这将颠覆我们认知的一切
[00:54.700]Yeah get started re-creating the world
[00:54.700][tr:zh-Hans]重新构架这纷繁世界
[00:58.420]Take my hands till the end feel this raw emotion
[00:58.420][tr:zh-Hans]牵着我的手 直到世界尽头 感受这份真挚的感情
[01:03.530]
[01:04.140]Bring it on down rock rock rock
[01:04.140][tr:zh-Hans]在颤动中 击坠一切
[01:06.190]Shake it up up tap top top
[01:06.190][tr:zh-Hans]撼动世界 直至极限
[01:08.450]Cause I know how to shout out my soul
[01:08.450][tr:zh-Hans]因为我知道 如何为自己的灵魂呐喊
[01:12.480]
[01:13.030]Bring it on down rock rock rock
[01:13.030][tr:zh-Hans]在颤动中 击坠一切
[01:15.260]Shake it up up tap top top
[01:15.260][tr:zh-Hans]撼动世界 直至极限
[01:17.520]Cause you know how to shout out your soul
[01:17.520][tr:zh-Hans]因为你知道 如何为自己的灵魂呐喊
[01:21.580]
[01:24.370]I've got a feeling you must let me go
[01:24.370][tr:zh-Hans]我已经找到那种感觉 你一定会放手让我离开
[01:26.620]I wanna keep my faith forever
[01:26.620][tr:zh-Hans]我想永远坚守自己的信念
[01:28.890]Words are alive supporting us connecting with the souls
[01:28.890][tr:zh-Hans]真诚的誓言给予我们力量 让我们的灵魂彼此相连
[01:33.340]I'm gonna fight them all to let you go
[01:33.340][tr:zh-Hans]我将与千军万马为敌 只为让你逃出苦海
[01:35.660]I wanna seek my way to answer
[01:35.660][tr:zh-Hans]我想找到属于自己的答案
[01:37.710]Words are alive supporting us connecting with the souls
[01:37.710][tr:zh-Hans]真诚的誓言给予我们力量 让我们的灵魂彼此相连
[01:42.330]You know what we look up to the sky count on it
[01:42.330][tr:zh-Hans]你知道 我们仰望苍穹 虔诚祈祷
[01:47.030]And halos in the clouds light me up then I awake
[01:47.030][tr:zh-Hans]云中圣光点亮了我的希望 然后我清醒过来
[01:51.600]
[01:52.520]In the heat get fired up you'll call my name
[01:52.520][tr:zh-Hans]满腔热血燃起熊熊烈火 你会呼唤我的名字
[01:59.190]
[02:00.410]Yeah get started breaking the row
[02:00.410][tr:zh-Hans]现在 冲破世界的禁锢 看看战火如何蔓延
[02:04.050]See how it spreads out it's beyond full realization
[02:04.050][tr:zh-Hans]这将颠覆我们认知的一切
[02:09.410]Yeah get started re-creating the world
[02:09.410][tr:zh-Hans]重新构架这纷繁世界
[02:13.060]Take my hands till the end feel this raw emotion
[02:13.060][tr:zh-Hans]牵着我的手 直到世界尽头 感受这份真挚的感情
[02:18.250]
[02:18.830]Bring it on down rock rock rock
[02:18.830][tr:zh-Hans]在颤动中 击坠一切
[02:20.900]Shake it up up tap top top
[02:20.900][tr:zh-Hans]撼动世界 直至极限
[02:23.090]Cause I know how to shout out my soul
[02:23.090][tr:zh-Hans]因为我知道 如何为自己的灵魂呐喊
[02:27.270]
[02:27.830]Bring it on down rock rock rock
[02:27.830][tr:zh-Hans]在颤动中 击坠一切
[02:30.060]Shake it up up tap top top
[02:30.060][tr:zh-Hans]撼动世界 直至极限
[02:32.290]Cause you know how to shout out your soul
[02:32.290][tr:zh-Hans]因为你知道 如何为自己的灵魂呐喊
[02:36.330]
[02:57.400]偽名はただ凍る希望のジレンマ
[02:57.400][tr:zh-Hans]虚名荡然无存 希望渺无踪迹
[03:01.230]
[03:01.760]息削ぎ落とす行動も抑える
[03:01.760][tr:zh-Hans]屏住呼吸 抑制冲动
[03:05.770]
[03:07.320]そう解っている答えなど
[03:07.320][tr:zh-Hans]将已然确认的答案
[03:11.410]捨ててしまえ
[03:11.410][tr:zh-Hans]悉数舍弃
[03:14.010]
[03:15.050]Yeah get started breaking the row
[03:15.050][tr:zh-Hans]现在 冲破世界的禁锢
[03:18.810]See how it spreads out it's beyond full realization
[03:18.810][tr:zh-Hans]看看战火如何蔓延 这将颠覆我们认知的一切
[03:23.440]
[03:24.050]Yeah get started re-creating the world
[03:24.050][tr:zh-Hans]重新构架这纷繁世界
[03:27.810]Take my hands till the end feel this raw emotion
[03:27.810][tr:zh-Hans]牵着我的手 直到世界尽头 感受这份真挚的感情
[03:33.540]Bring it on down rock rock rock
[03:33.540][tr:zh-Hans]在颤动中 击坠一切
[03:35.610]Shake it up up tap top top
[03:35.610][tr:zh-Hans]撼动世界 直至极限
[03:37.870]Cause I know how to shout out my soul
[03:37.870][tr:zh-Hans]因为我知道 如何为自己的灵魂呐喊
[03:42.520]Bring it on down rock rock rock
[03:42.520][tr:zh-Hans]在颤动中 击坠一切
[03:44.710]Shake it up up tap top top
[03:44.710][tr:zh-Hans]撼动世界 直至极限
[03:46.960]Cause you know how to shout out your soul
[03:46.960][tr:zh-Hans]因为你知道 如何为自己的灵魂呐喊
[03:51.390]Time has come to listen to the crying of their puppet soul
[03:51.390][tr:zh-Hans]时间已到 倾听他们傀儡般的哀嚎