[length:261]
[ar:The Weeknd]
[ti:Blinding Lights (Chromatics Remix)]
[offset:0]
[al:Blinding Lights]
[00:00.000]Blinding Lights (Chromatics Remix) - The Weeknd/Chromatics
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:02.030]Lyrics by：Nathaniel Stanton Miller/John David Padgett/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville/Max Martin/Oscar Holter
[00:04.060]Composed by：Nathaniel Stanton Miller/John David Padgett/Abel "The Weeknd" Tesfaye/Jason "DaHeala" Quenneville/Max Martin/Oscar Holter
[00:06.090]Yeah
[00:10.820]I've been tryna call
[00:10.820][tr:zh-Hans]我一直心存向往
[00:13.620]I've been on my own for long enough
[00:13.620][tr:zh-Hans]孤单一人已很久
[00:16.200]Maybe you can show me how to love maybe
[00:16.200][tr:zh-Hans]也许你可以教我如何去爱 也许吧
[00:21.810]I'm going through withdrawals
[00:21.810][tr:zh-Hans]我总是打退堂鼓
[00:24.960]You don't even have to do too much
[00:24.960][tr:zh-Hans]其实你不需要做很多
[00:27.520]You can turn me on with just a touch baby
[00:27.520][tr:zh-Hans]宝贝 只需一个轻微的触碰 就能撩动我心弦
[00:33.050]I look around and
[00:33.050][tr:zh-Hans]我环顾四周
[00:34.280]Sin City's cold and empty
[00:34.280][tr:zh-Hans]这罪恶之城冷漠而又荒凉
[00:36.750]Oh
[00:37.070]No one's around to judge me
[00:37.070][tr:zh-Hans]没有人在身边鞭策我
[00:39.350]Oh
[00:39.720]I can't see clearly when you're gone
[00:39.720][tr:zh-Hans]我不太清楚你何时离开的
[00:44.360]I said ooh I'm blinded by the lights
[00:44.360][tr:zh-Hans]我被炫目的灯光晃了眼
[00:50.150]No I can't sleep until I feel your touch
[00:50.150][tr:zh-Hans]感受不到你的温度 我无法入睡
[00:55.510]I said ooh I'm drowning in the night
[00:55.510][tr:zh-Hans]我在黑夜里几乎窒息
[01:01.490]Oh when I'm like this you're the one I trust
[01:01.490][tr:zh-Hans]每当此时 你是我唯一信任的人
[01:05.830]Hey
[01:29.370]I've been tryna call
[01:29.370][tr:zh-Hans]我一直心存向往
[01:32.200]I've been on my own for long enough
[01:32.200][tr:zh-Hans]孤单一人已很久
[01:34.930]Maybe you can show me how to love maybe
[01:34.930][tr:zh-Hans]也许你可以教我如何去爱 也许吧
[01:40.490]I'm running out of time
[01:40.490][tr:zh-Hans]剩下的时间不多了
[01:43.250]'Cause I can see the sun light up the sky
[01:43.250][tr:zh-Hans]我看见太阳照亮了天空
[01:46.130]So I hit the road in overdrive baby oh
[01:46.130][tr:zh-Hans]宝贝 我开始极速狂飙
[01:53.110]The city's cold and empty
[01:53.110][tr:zh-Hans]这座城冷漠又荒凉
[01:55.390]Oh
[01:55.710]No one's around to judge me
[01:55.710][tr:zh-Hans]没有人在身边鞭策我
[01:58.100]Oh
[01:58.460]I can't see clearly when you're gone
[01:58.460][tr:zh-Hans]我不太清楚你何时离开的
[02:03.020]I said ooh I'm blinded by the lights
[02:03.020][tr:zh-Hans]我被炫目的灯光晃了眼
[02:08.740]No I can't sleep until I feel your touch
[02:08.740][tr:zh-Hans]感受不到你的温度 我无法入睡
[02:14.090]I said ooh I'm drowning in the night
[02:14.090][tr:zh-Hans]我在黑夜里几乎窒息
[02:19.920]Oh when I'm like this you're the one I trust
[02:19.920][tr:zh-Hans]每当此时 你是我唯一信任的人
[02:25.450]I'm just calling back to let you know
[02:25.450][tr:zh-Hans]我打电话来是想让你知道
[02:27.650]Back to let you know
[02:27.650][tr:zh-Hans]我想对你说
[02:28.680]I could never say it on the phone
[02:28.680][tr:zh-Hans]可我在电话里永远也说不出口
[02:30.400]Say it on the phone
[02:30.400][tr:zh-Hans]在电话里说不出口
[02:31.530]Will never let you go this time
[02:31.530][tr:zh-Hans]这次可不可以永远不要走
[02:36.120]Ooh
[02:36.630]I said ooh I'm blinded by the lights
[02:36.630][tr:zh-Hans]我被炫目的灯光晃了眼
[02:42.510]No I can't sleep until I feel your touch
[02:42.510][tr:zh-Hans]感受不到你的温度 我无法入睡
[02:46.930]Hey
[02:53.360]I said ooh
[02:53.360][tr:zh-Hans]我想说 喔
[02:59.030]I said ooh
[02:59.030][tr:zh-Hans]我想说 喔
[03:04.540]I said ooh
[03:04.540][tr:zh-Hans]我想说 喔
[03:16.350]Hey it's me
[03:16.350][tr:zh-Hans]嘿 是我
[03:19.230]I know it's been a while
[03:19.230][tr:zh-Hans]我知道已经过去很久了
[03:20.850]But I was just thinking about you and
[03:20.850][tr:zh-Hans]但我一直对你念念不忘
[03:23.820]
[03:25.090]I'm sorry about everything
[03:25.090][tr:zh-Hans]我对过去的一切感到抱歉
[03:29.630]I miss you
[03:29.630][tr:zh-Hans]我想你
[03:32.690]I said ooh I'm blinded by the lights
[03:32.690][tr:zh-Hans]我被炫目的灯光晃了眼
[03:38.720]No I can't sleep until I feel your touch
[03:38.720][tr:zh-Hans]感受不到你的温度 我无法入睡
[03:43.970]I said ooh I'm drowning in the night
[03:43.970][tr:zh-Hans]我在黑夜里几乎窒息
[03:49.840]Oh when I'm like this you're the one I trust
[03:49.840][tr:zh-Hans]每当此时 你是我唯一信任的人
[03:56.480]Sin City's cold and empty
[03:56.480][tr:zh-Hans]这罪恶之城冷漠而又荒凉
[03:59.180]No one's around to judge me
[03:59.180][tr:zh-Hans]没有人在身边鞭策我
[04:01.870]I can't see clearly when you're gone
[04:01.870][tr:zh-Hans]我不太清楚你何时离开的
[04:07.670]Sin City's cold and empty
[04:07.670][tr:zh-Hans]这罪恶之城冷漠而又荒凉
[04:10.430]No one's around to judge me
[04:10.430][tr:zh-Hans]没有人在身边鞭策我
[04:13.000]I can't see clearly when you're gone
[04:13.000][tr:zh-Hans]我不太清楚你何时离开的