[00:00.000]LRC-musicenc.com
[00:00.000]僕が死のうと思ったのは - amazarashi (アマザラシ)
[00:02.000]词：秋田ひろむ(amazarashi)
[00:04.000]曲：秋田ひろむ(amazarashi)
[00:23.000]僕が死のうと思ったのは
[00:29.000]ウミネコが桟橋で鳴いたから
[00:34.000]波の随意に浮かんで消える
[00:40.000]過去も啄んで飛んでいけ
[00:46.000]僕が死のうと思ったのは
[00:52.000]誕生日に杏の花が咲いたから
[00:57.000]その木漏れ日でうたた寝したら
[01:03.000]虫の死骸と土になれるかな
[01:09.000]薄荷飴 漁港の灯台
[01:12.000]錆びたアーチ橋 捨てた自転車
[01:15.000]木造の駅のストーブの前で
[01:18.000]どこにも旅立てない心
[01:21.000]今日はまるで昨日みたいだ
[01:24.000]明日を変えるなら
[01:25.000]今日を変えなきゃ
[01:27.000]分かってる 分かってる けれど
[01:32.000]僕が死のうと思ったのは
[01:38.000]心が空っぽになったから
[01:44.000]満たされないと泣いているのは
[01:50.000]きっと満たされたいと願うから
[02:18.000]僕が死のうと思ったのは
[02:25.000]靴紐が解けたから
[02:30.000]結びなおすのは苦手なんだよ
[02:36.000]人との繋がりもまた然り
[02:42.000]僕が死のうと思ったのは
[02:48.000]少年が僕を見つめていたから
[02:53.000]ベッドの上で土下座してるよ
[02:59.000]あの日の僕にごめんなさいと
[03:05.000]パソコンの薄明かり
[03:08.000]上階の部屋の生活音
[03:11.000]インターフォンのチャイムの音
[03:13.000]耳を塞ぐ鳥かごの少年
[03:17.000]見えない敵と戦ってる
[03:19.000]六畳一間のドンキホーテ
[03:23.000]ゴールはどうせ醜いものさ
[03:28.000]僕が死のうと思ったのは
[03:34.000]冷たい人と言われたから
[03:39.000]愛されたいと泣いているのは
[03:45.000]人の温もりを知ってしまったから
[04:14.000]僕が死のうと思ったのは
[04:20.000]あなたが奇麗に笑うから
[04:26.000]死ぬことばかり考えてしまうのは
[04:32.000]きっと生きる事に
[04:33.000]真面目すぎるから
[04:40.000]僕が死のうと思ったのは
[04:46.000]まだあなたに
[04:47.000]出会ってなかったから
[04:52.000]あなたのような人が生まれた
[04:58.000]世界を少し好きになったよ
[05:03.000]あなたのような人が生きてる
[05:09.000]世界に少し期待するよ