[00:00.000]LRC-musicenc.com
[00:00.000]僕が死のうと思ったのは (曾经我也想过一了百了) - 中島美嘉 (なかしま みか)
[00:09.000]//
[00:09.000]词：秋田ひろむ
[00:18.000]//
[00:18.000]曲：秋田ひろむ
[00:28.000]//
[00:28.000]僕が死のうと思ったのは
[00:32.000]曾经我也想过一了百了
[00:34.000]ウミネコが桟橋で鳴いたから
[00:37.000]因为黑尾鸥在码头悲鸣
[00:39.000]波の随意に浮かんで消える
[00:44.000]随着波浪一浮一沉
[00:45.000]過去も啄ばんで飛んでいけ
[00:48.000]叼啄着过去飞向远方
[00:51.000]僕が死のうと思ったのは
[00:55.000]曾经我也想过一了百了
[00:56.000]誕生日に杏の花が咲いたから
[01:00.000]因为生日那天杏花开了
[01:02.000]その木漏れ日でうたた寝したら
[01:07.000]若是在那洒下的阳光里打盹
[01:08.000]虫の死骸と土になれるかな
[01:11.000]能否化为虫之死骸渗入土壤
[01:14.000]薄荷飴 漁港の灯台
[01:16.000]薄荷糖 渔港的灯塔
[01:16.000]錆びたアーチ橋 捨てた自転車
[01:19.000]生锈的拱桥 废弃的自行车
[01:19.000]木造の駅のストーブの前で
[01:22.000]站在木造车站的火炉前
[01:22.000]どこにも旅立てない心
[01:25.000]心中却没有想要去的地方
[01:25.000]今日はまるで昨日みたいだ
[01:28.000]今天就像是昨天
[01:28.000]明日を変えるなら
[01:29.000]明天想要有所改变
[01:29.000]今日を変えなきゃ
[01:30.000]现在就必须有所行动
[01:31.000]分かってる 分かってる けれど
[01:36.000]我知道 我都知道 可是啊
[01:39.000]僕が死のうと思ったのは
[01:44.000]曾经我也想过一了百了
[01:45.000]心が空っぽになったから
[01:49.000]因为心中早就空无一物
[01:51.000]満たされないと泣いているのは
[01:56.000]感觉不满足而哭泣的原因
[01:56.000]きっと満たされたいと願うから
[02:00.000]一定是因为心中渴望着丰富充实啊
[02:25.000]僕が死のうと思ったのは
[02:29.000]曾经我也想过一了百了
[02:31.000]靴紐が解けたから
[02:34.000]因为鞋子的鞋带松了
[02:36.000]結びなおすのは苦手なんだよ
[02:41.000]不太会把东西绑在一起
[02:42.000]人との繋がりもまた然り
[02:46.000]与人之间的羁绊也是如此
[02:48.000]僕が死のうと思ったのは
[02:52.000]曾经我也想过一了百了
[02:54.000]少年が僕を見つめていたから
[02:57.000]因为少年始终凝视着我
[02:59.000]ベッドの上で土下座してるよ
[03:04.000]现在的我正跪在床上
[03:05.000]あの日の僕にごめんなさいと
[03:09.000]对那天的自己说抱歉
[03:11.000]パソコンの薄明かり
[03:14.000]电脑屏幕的微光
[03:14.000]上階の部屋の生活音
[03:16.000]楼上房间的噪音
[03:16.000]インターフォンのチャイムの音
[03:19.000]内线电话的铃声
[03:19.000]耳を塞ぐ鳥かごの少年
[03:22.000]堵上耳朵在鸟笼中的少年
[03:23.000]見えない敵と戦ってる
[03:25.000]与看不见的敌人战斗着
[03:25.000]六畳一間のドンキホーテ
[03:28.000]六置一间的唐吉坷德
[03:28.000]ゴールはどうせ醜いものさ
[03:33.000]战利品终归是丑陋的
[03:36.000]僕が死のうと思ったのは
[03:41.000]曾经我也想过一了百了
[03:42.000]冷たい人と言われたから
[03:46.000]因为曾被冷言冷语所伤
[03:48.000]愛されたいと泣いているのは
[03:53.000]渴望被爱而哭泣的原因
[03:54.000]人の温もりを知ってしまったから
[03:57.000]是因为尝到了人的温暖
[04:22.000]僕が死のうと思ったのは
[04:26.000]曾经我也想过一了百了
[04:28.000]あなたが綺麗に笑うから
[04:31.000]因为你笑的是那么灿烂
[04:33.000]死ぬことばかり考えてしまうのは
[04:38.000]一味想着死的事
[04:39.000]きっと生きる事に
[04:41.000]一定是因为
[04:41.000]真面目すぎるから
[04:43.000]太过认真地活
[04:45.000]僕が死のうと思ったのは
[04:49.000]曾经我也想过一了百了
[04:51.000]まだあなたに
[04:52.000]因为我
[04:52.000]出会ってなかったから
[04:54.000]还没有和你相遇
[04:56.000]あなたのような人が生まれた
[05:01.000]因你这般的人生于此世
[05:02.000]世界を少し好きになったよ
[05:06.000]我开始有点喜欢这个世界了
[05:08.000]あなたのような人が生きてる
[05:13.000]因你这般的人存于此世