[al:Cage/Binary Star(期間生産限定盤B)]
[ti:Cage]
[by:Kugou]
[offset:0]
[length:284.73]
[ar:SawanoHiroyuki(nZk)、Tielle]
[00:00.434]Cage - 澤野弘之 (さわの ひろゆき)/Tielle (チエル)
[00:00.434][tt]<0,0><538,5><574,7><610,8><645,9><681,10><717,12><752,13><788,14><824,15><859,17><896,18><931,19><967,20><1002,21><1038,30><1074,31><1110,32><1145,33><1181,34><1217,35><1217>
[00:01.671]Written by：Benjamin/mpi/澤野弘之
[00:01.671][tt]<0,0><35,8><71,10><107,11><143,24><179,25><214,26><250,27><440,28><440>
[00:23.519]Tired of being rescued cause it's just a gilded cage
[00:23.519][tt]<0,0><218,6><465,9><1096,15><2017,23><2309,29><2645,34><2949,39><3299,41><4011,48><4786,52><4786>
[00:29.029]I must make amends for all the mess my elders made
[00:29.029][tt]<0,0><372,2><738,7><1083,12><1823,19><2150,23><2511,27><2860,31><3252,36><3566,39><4317,46><5169,50><5169>
[00:34.838]I was born to lead you all away from your crusade
[00:34.838][tt]<0,0><350,2><686,6><1063,11><1406,14><1801,19><2134,23><2509,27><3168,32><3562,37><3882,42><5178,49><5178>
[00:40.578]Nations held in anguish had me boiling with a rage
[00:40.578][tt]<0,0><720,8><1075,13><1433,16><2500,24><2701,28><2959,31><3631,39><3935,44><4299,46><5095,50><5095>
[00:46.044]Ordinary life alluded me
[00:46.044][tt]<0,0><1263,9><1624,14><2402,22><2882,24><2882>
[00:48.930]For my duty you are losing me
[00:48.930][tt]<0,0><268,4><460,7><1222,12><1548,16><1778,20><2351,27><2830,29><2830>
[00:51.767]You are one of my few weaknesses
[00:51.767][tt]<0,0><201,4><414,8><781,12><1260,15><1620,18><1922,22><2829,32><2829>
[00:54.603]But this girl has deep allegiances
[00:54.603][tt]<0,0><204,4><509,9><959,14><1238,18><1679,23><3249,34><3249>
[00:58.273]In the meantime the shields are down
[00:58.273][tt]<0,0><260,3><451,7><1564,16><1818,20><2375,28><2612,32><4116,36><4116>
[01:02.722]I'm in a spacial place
[01:02.722][tt]<0,0><245,4><569,7><1004,9><1736,17><2748,22><2748>
[01:05.475]Survivor
[01:05.475][tt]<0,0><1779,8><1779>
[01:08.020]Can you see my frozen dream
[01:08.020][tt]<0,0><542,4><1060,8><2259,12><2939,15><4054,22><5031,27><5031>
[01:13.057]My frozen dream can never be
[01:13.057][tt]<0,0><708,3><1798,10><2617,16><2833,20><3029,26><3646,28><3646>
[01:16.709]It is a paradox you see
[01:16.709][tt]<0,0><521,3><944,6><1657,8><3396,16><4011,20><5000,23><5000>
[01:21.923]Such a frozen dream
[01:21.923][tt]<0,0><607,5><803,7><1782,14><2718,19><2718>
[01:24.645]Such a frozen dream can never be
[01:24.645][tt]<0,0><581,5><840,7><1858,14><2487,20><2719,24><3017,30><3883,32><3883>
[01:28.743]Never be
[01:28.743][tt]<0,0><768,6><2305,8><2305>
[01:32.938]Waited for a century
[01:32.938][tt]<0,0><508,7><762,11><1216,13><2049,20><2049>
[01:34.991]It's only gotten worse
[01:34.991][tt]<0,0><529,5><1255,10><1947,17><2791,22><2791>
[01:38.361]People want to stop me when I try to lift the curse
[01:38.361][tt]<0,0><746,7><1091,12><1507,15><1922,20><2235,23><2533,28><2951,30><3244,34><3615,37><3971,42><4332,46><5334,51><5334>
[01:44.181]We are isolated and in close proximity
[01:44.181][tt]<0,0><472,3><730,7><2231,16><2561,20><2914,23><3307,29><5165,38><5165>
[01:49.848]Sisters and our brothers living in this galaxy
[01:49.848][tt]<0,0><795,8><1227,12><1614,16><2212,25><2995,32><3322,35><3701,40><5214,46><5214>
[01:55.453]Ordinary life alluded me
[01:55.453][tt]<0,0><1205,9><1569,14><2337,22><2812,24><2812>
[01:58.269]Was it worth it just for saving me
[01:58.269][tt]<0,0><189,4><401,7><849,13><1133,16><1586,21><1907,25><2435,32><2820,34><2820>
[02:01.097]You are one of my few weaknesses
[02:01.097][tt]<0,0><192,4><417,8><859,12><1165,15><1649,18><1932,22><2843,32><2843>
[02:03.947]But this girl has deep allegiances
[02:03.947][tt]<0,0><224,4><503,9><917,14><1174,18><1665,23><3339,34><3339>
[02:07.673]In the meantime the shields are down
[02:07.673][tt]<0,0><172,3><377,7><1628,16><1852,20><2326,28><2650,32><4053,36><4053>
[02:12.123]I'm in a spacial place
[02:12.123][tt]<0,0><318,4><677,7><1060,9><1706,17><2678,22><2678>
[02:14.806]Survivor
[02:14.806][tt]<0,0><1960,8><1960>
[02:17.353]Can you see
[02:17.353][tt]<0,0><619,4><1261,8><2360,11><2360>
[02:19.716]My frozen dream
[02:19.716][tt]<0,0><606,3><1574,10><2497,15><2497>
[02:22.544]My frozen dream can never be
[02:22.544][tt]<0,0><570,3><1675,10><2401,16><2626,20><2914,26><3539,28><3539>
[02:26.089]It is a paradox you see
[02:26.089][tt]<0,0><477,3><840,6><1538,8><3233,16><4033,20><5020,23><5020>
[02:31.330]Such a frozen dream
[02:31.330][tt]<0,0><325,5><639,7><1737,14><2643,19><2643>
[02:33.977]Such a frozen dream can never pass
[02:33.977][tt]<0,0><546,5><757,7><1870,14><2546,20><2764,24><3058,30><3997,34><3997>
[02:38.174]This event horizon
[02:38.174][tt]<0,0><358,5><1921,11><3750,18><3750>
[02:41.927]We've such a golden dream
[02:41.927][tt]<0,0><889,6><1351,11><1569,13><2625,20><3741,25><3741>
[02:45.673]Such a golden dream can never last
[02:45.673][tt]<0,0><483,5><706,7><1678,14><2395,20><2601,24><2904,30><3514,34><3514>
[02:49.194]My burden lifted
[02:49.194][tt]<0,0><526,3><1620,10><2653,16><2653>
[02:51.850]I am free
[02:51.850][tt]<0,0><631,2><1337,5><2346,9><2346>
[02:54.425]Such a foolish dream
[02:54.425][tt]<0,0><298,5><543,7><1621,15><2479,20><2479>
[02:57.216]Such a foolish dream can never be
[02:57.216][tt]<0,0><468,5><670,7><1672,15><2504,21><2704,25><2892,31><3365,33><3365>
[03:01.149]Breaks my mind just trying to see
[03:01.149][tt]<0,0><441,7><792,10><1267,15><1441,20><1606,27><1800,30><3009,33><3009>
[03:04.400]Is there hope anywhere
[03:04.400][tt]<0,0><397,3><784,9><3864,14><5205,22><5205>
[03:10.051]Is there love here anywhere
[03:10.051][tt]<0,0><515,3><891,9><3131,14><3809,19><5308,27><5308>
[03:26.743]Can you hear my rusted heart
[03:26.743][tt]<0,0><474,4><1086,8><2373,13><2917,16><4045,23><4850,28><4850>
[03:31.936]For you it just might fall apart
[03:31.936][tt]<0,0><698,4><1036,8><1673,11><2407,16><2673,22><2897,27><3512,32><3512>
[03:35.455]My hope is broken
[03:35.455][tt]<0,0><484,3><1117,8><1561,11><2523,17><2523>
[03:38.192]Can you see such a golden dream
[03:38.192][tt]<0,0><513,4><1231,8><2409,12><2873,17><3075,19><4202,26><5058,31><5058>
[03:43.488]Such a frozen dream can never pass
[03:43.488][tt]<0,0><507,5><733,7><1846,14><2392,20><2592,24><2885,30><3420,34><3420>
[03:47.364]This event horizon
[03:47.364][tt]<0,0><459,5><2222,11><3802,18><3802>
[03:51.169]We've such a golden dream
[03:51.169][tt]<0,0><1039,6><1495,11><1723,13><2747,20><3593,25><3593>
[03:55.040]Such a golden dream can never last
[03:55.040][tt]<0,0><453,5><678,7><1818,14><2383,20><2589,24><2873,30><3467,34><3467>
[03:58.706]My burden lifted
[03:58.706][tt]<0,0><370,3><1529,10><2437,16><2437>
[04:01.146]I am free
[04:01.146][tt]<0,0><788,2><1422,5><2446,9><2446>
[04:03.798]Such a foolish dream
[04:03.798][tt]<0,0><296,5><524,7><1676,15><2685,20><2685>
[04:06.487]Such a foolish dream can never be
[04:06.487][tt]<0,0><533,5><784,7><1891,15><2599,21><2812,25><3011,31><3994,33><3994>
[04:10.488]Breaks my mind just trying to see
[04:10.488][tt]<0,0><523,7><828,10><1319,15><1498,20><1667,27><1873,30><2994,33><2994>
[04:13.751]Is there hope anywhere
[04:13.751][tt]<0,0><475,3><771,9><3832,14><5258,22><5258>
[04:19.512]Is there love here anywhere
[04:19.512][tt]<0,0><412,3><1006,9><2911,14><3681,19><5307,27><5307>
[04:25.375]Is there faith anywhere
[04:25.375][tt]<0,0><309,3><713,9><3668,15><5119,23><5119>
[04:31.065]Just a crumb here anywhere
[04:31.065][tt]<0,0><285,5><687,7><3027,13><3770,18><5163,26><5163>