[ar:SawanoHiroyuki(nZk)、Tielle]
[by:Kugou]
[length:203]
[ti:Cage]
[id:$00000000]
[00:00.348]Cage (WALL-G edit) - 澤野弘之 (さわの ひろゆき)/Tielle (チエル)
[00:00.348][tt]<0,0><538,5><573,6><609,13><645,19><681,21><716,22><752,23><788,24><824,26><859,27><895,28><931,29><967,31><1002,32><1038,33><1074,34><1109,35><1145,44><1181,45><1217,46><1252,47><1288,48><1324,49><1324>
[00:01.695]Written by：Benjamin/mpi/Hiroyuki Sawano
[00:01.695][tt]<0,0><35,8><71,10><107,11><143,33><330,39><330>
[00:12.049]Tired of being rescued cause it&apos;s just a gilded cage
[00:12.049][tt]<0,0><327,6><527,9><1064,15><1903,23><2172,29><2533,39><2807,44><3150,46><3907,53><4778,57><4778>
[00:17.405]I must make amends for all the mess my elders made
[00:17.405][tt]<0,0><430,2><739,7><1173,12><1885,19><2229,23><2539,27><2973,31><3288,36><3627,39><4383,46><5287,50><5287>
[00:23.301]I was born to lead you all away from your crusade
[00:23.301][tt]<0,0><302,2><661,6><1012,11><1389,14><1753,19><2120,23><2489,27><3227,32><3550,37><3889,42><5115,49><5115>
[00:28.927]Nations held in anguish had me boiling with a rage
[00:28.927][tt]<0,0><898,8><1186,13><1511,16><2416,24><2701,28><3058,31><3696,39><4001,44><4470,46><5125,50><5125>
[00:34.524]Ordinary life alluded me
[00:34.524][tt]<0,0><1293,9><1722,14><2459,22><2916,24><2916>
[00:37.444]For my duty you are losing me
[00:37.444][tt]<0,0><263,4><443,7><1174,12><1587,16><1794,20><2344,27><2837,29><2837>
[00:40.288]You are one of my few weaknesses
[00:40.288][tt]<0,0><194,4><419,8><824,12><1201,15><1641,18><1911,22><2604,32><2604>
[00:43.158]But this girl has deep allegiances
[00:43.158][tt]<0,0><263,4><452,9><838,14><1093,18><1716,23><3236,34><3236>
[00:46.782]In the meantime the shields are down
[00:46.782][tt]<0,0><163,3><352,7><1507,16><1773,20><2488,28><2712,32><4083,36><4083>
[00:51.261]I&apos;m in a spacial place
[00:51.261][tt]<0,0><235,9><531,12><958,14><1667,22><2577,27><2577>
[00:54.057]Survivor
[00:54.057][tt]<0,0><1644,8><1644>
[00:56.499]Can you see my frozen dream
[00:56.499][tt]<0,0><477,4><1096,8><1884,12><2649,15><3952,22><4745,27><4745>
[01:01.562]My frozen dream can never be
[01:01.562][tt]<0,0><680,3><1749,10><2521,16><2757,20><2988,26><3597,28><3597>
[01:05.165]It is a paradox you see
[01:05.165][tt]<0,0><398,3><755,6><1564,8><3318,16><4001,20><4910,23><4910>
[01:10.336]Such a frozen dream
[01:10.336][tt]<0,0><509,5><718,7><1766,14><2526,19><2526>
[01:13.073]Such a frozen dream can never pass
[01:13.073][tt]<0,0><588,5><806,7><1982,14><2605,20><2823,24><3042,30><4014,34><4014>
[01:17.095]This event horizon
[01:17.095][tt]<0,0><574,5><2144,11><3563,18><3563>
[01:20.661]We&apos;ve such a golden dream
[01:20.661][tt]<0,0><1216,11><1658,16><1881,18><2973,25><3725,30><3725>
[01:24.664]Such a golden dream can never last
[01:24.664][tt]<0,0><495,5><709,7><1803,14><2499,20><2701,24><2977,30><3667,34><3667>
[01:28.338]My burden lifted
[01:28.338][tt]<0,0><413,3><1403,10><2537,16><2537>
[01:30.878]I am free
[01:30.878][tt]<0,0><700,2><1402,5><2322,9><2322>
[01:33.465]Such a foolish dream
[01:33.465][tt]<0,0><363,5><586,7><1681,15><2435,20><2435>
[01:36.221]Such a foolish dream can never be
[01:36.221][tt]<0,0><472,5><694,7><1842,15><2310,21><2528,25><2863,31><3525,33><3525>
[01:40.174]Breaks my mind just trying to see
[01:40.174][tt]<0,0><496,7><814,10><1219,15><1385,20><1599,27><1832,30><2849,33><2849>
[01:43.482]Is there hope anywhere
[01:43.482][tt]<0,0><371,3><584,9><3418,14><5306,22><5306>
[01:49.095]Is there love here anywhere
[01:49.095][tt]<0,0><553,3><882,9><3159,14><3763,19><5257,27><5257>
[02:06.243]Can you hear my rusted heart
[02:06.243][tt]<0,0><209,4><686,8><1821,13><2512,16><3570,23><4344,28><4344>
[02:11.020]For you it just might fall apart
[02:11.020][tt]<0,0><696,4><1126,8><1598,11><2298,16><2496,22><2730,27><3260,32><3260>
[02:14.578]My hope is broken
[02:14.578][tt]<0,0><443,3><850,8><1529,11><2399,17><2399>
[02:17.233]Can you see such a golden dream
[02:17.233][tt]<0,0><586,4><1341,8><2509,12><2911,17><3139,19><4238,26><5072,31><5072>
[02:22.576]Such a frozen dream can never pass
[02:22.576][tt]<0,0><510,5><727,7><1882,14><2449,20><2663,24><2890,30><3807,34><3807>
[02:26.589]This event horizon
[02:26.589][tt]<0,0><409,5><2037,11><3274,18><3274>
[02:29.866]We&apos;ve such a golden dream
[02:29.866][tt]<0,0><1344,11><1770,16><1999,18><3017,25><3861,30><3861>
[02:34.035]Such a golden dream can never last
[02:34.035][tt]<0,0><497,5><732,7><1803,14><2471,20><2689,24><2964,30><3642,34><3642>
[02:37.684]My burden lifted
[02:37.684][tt]<0,0><486,3><1561,10><2572,16><2572>
[02:40.259]I am free
[02:40.259][tt]<0,0><703,2><1463,5><2340,9><2340>
[02:42.814]Such a foolish dream
[02:42.814][tt]<0,0><416,5><657,7><1737,15><2475,20><2475>
[02:45.613]Such a foolish dream can never be
[02:45.613][tt]<0,0><488,5><688,7><1765,15><2583,21><2791,25><2995,31><3920,33><3920>
[02:49.540]Breaks my mind just trying to see
[02:49.540][tt]<0,0><528,7><867,10><1284,15><1474,20><1669,27><1890,30><2822,33><2822>
[02:52.953]Is there hope anywhere
[02:52.953][tt]<0,0><260,3><637,9><3536,14><5143,22><5143>
[02:58.554]Is there love here anywhere
[02:58.554][tt]<0,0><449,3><743,9><3211,14><3760,19><5219,27><5219>
[03:04.342]Is there faith anywhere
[03:04.342][tt]<0,0><382,3><839,9><3837,15><5169,23><5169>
[03:10.167]Just a crumb here anywhere
[03:10.167][tt]<0,0><341,5><572,7><2932,13><3840,18><5086,26><5086>