[00:00.000]LRC-musicenc.com
[00:00.000]作曲：毛蟹(LIVE LAB.)
[00:00.000]作词：ハヤシケイ(LIVE LAB.)
[00:00.000]神崎エルザ starring ReoNa - カナリア
[00:00.000]ほんの小さな陽だまりを
[00:07.000]半分こずつにして
[00:12.000]暖め合えた日が
[00:18.000]もうどうしようもなく愛しい
[00:23.000]ガラス越しのまるで罪人
[00:30.000]触れ合うことは
[00:32.000]もうできないんだよ
[00:35.000]いつか どこか
[00:38.000]また出会えるなら
[00:41.000]傷を付けたことも
[00:45.000]許せるのかな
[00:53.000]カナリア あなたの
[00:56.000]その歌声は
[00:59.000]深い深い森へと
[01:02.000]差し込んだ光
[01:05.000]さよなら あまりに
[01:08.000]眩しい色に
[01:11.000]わたしは目を逸らすだけ
[01:17.000]この痛みが消えるまで
[01:36.000]欠けたとこ 尖ったとこ
[01:43.000]お互いの形を
[01:48.000]確かめ合えた日も
[01:54.000]今はすべてが虚しい
[01:59.000]それは淡い
[02:02.000]まるで絵の具で
[02:05.000]混じり合えば
[02:08.000]黒く濁っていくだけ
[02:11.000]もしも白く塗り直せるなら
[02:17.000]透き通るような日々を
[02:21.000]描けるのかな
[02:29.000]カナリア
[02:31.000]あなたのその羽ばたきは
[02:35.000]高い高い空へと
[02:38.000]舞い上がっていく
[02:41.000]さよなら
[02:43.000]千切れて飛べなくなれば
[02:47.000]ずっとそばにいられたのに
[03:14.000]窓から覗く枯れた蔦の葉
[03:20.000]風に吹かれて
[03:23.000]また落ちていく
[03:27.000]ひら ひら ひら
[03:31.000]今 最後の一葉がほら
[03:41.000]カナリア あなたの
[03:44.000]その眼差しは
[03:47.000]触れれば汚れて
[03:50.000]曇っていく鏡
[03:53.000]さよなら この雨
[03:56.000]上がる頃には
[03:59.000]洗い流されているだろう
[04:05.000]カナリア あなたの
[04:08.000]その歌声は
[04:11.000]深い深い森へと
[04:14.000]差し込んだ光
[04:17.000]さよなら あまりに
[04:20.000]眩しい色に
[04:23.000]わたしは目を逸らすだけ
[04:29.000]何もかもが終わるまで