[by:hondoes]
[length:245,55]
[al:Collage]
[ti:Closer]
[ar:The Chainsmokers]
[00:00.000] 作词 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:01.000] 作曲 : Ashley Frangipane/Shaun Frank/Andrew Taggart/Isaac Slade/Joseph King/Frederic Kennett
[00:10.050]Hey, I was doing just fine before I met you
[00:10.050][tr:zh-Hans]嘿 遇到你之前我其实一切都好
[00:14.480]I drink too much and that's an issue
[00:14.480][tr:zh-Hans]虽然确实常常宿醉 让自己一团糟
[00:16.660]But I'm okay
[00:16.660][tr:zh-Hans]但其实都还好
[00:20.120]Hey, you tell your friends it was nice to meet them
[00:20.120][tr:zh-Hans]嘿 你曾对你朋友说遇到他们真好
[00:24.580]But I hope I never see them again
[00:24.580][tr:zh-Hans]但我却希望他们能从你的生活中消失掉
[00:28.540]
[00:30.950]I know it breaks your heart
[00:30.950][tr:zh-Hans]我知道过去我伤了你的心
[00:32.690]Moved to the city in a broke down car and
[00:32.690][tr:zh-Hans]当我开走那破旧的车驶向另一个城市 离你远去
[00:36.180]Four years no call
[00:36.180][tr:zh-Hans]整整四年杳无音讯
[00:37.810]Now you're looking pretty in a hotel bar and
[00:37.810][tr:zh-Hans]而如今在这酒吧再见到你 依旧是那么美丽
[00:40.370]I can't stop
[00:40.370][tr:zh-Hans]让我情难自已
[00:45.140]No, I can't stop
[00:45.140][tr:zh-Hans]亦翻涌起无限回忆
[00:48.440]
[00:50.240]So baby pull me closer in the backseat of your Rover
[00:50.240][tr:zh-Hans]所以能否让我向你靠近 在车厢后座里重燃旧情
[00:54.940]That I know you can't afford
[00:54.940][tr:zh-Hans]在这辆不知谁为你买的路虎车里
[00:57.440]Bite that tattoo on your shoulder
[00:57.440][tr:zh-Hans]当我唇齿滑过你肩上的纹身
[00:59.990]Pull the sheets right off the corner
[00:59.990][tr:zh-Hans]推开后备箱里折叠起的床板
[01:02.400]Of the mattress that you stole
[01:02.400][tr:zh-Hans]顺手匆忙垫上那张
[01:04.940]From your roommate back in Boulder
[01:04.940][tr:zh-Hans]从你博尔德的室友那偷来的床单
[01:07.460]We ain't ever getting older
[01:07.460][tr:zh-Hans]此刻的你我正如年轻时一样
[01:17.680]We ain't ever getting older
[01:17.680][tr:zh-Hans]缠绵得 似乎忘记了时光
[01:27.580]We ain't ever getting older
[01:27.580][tr:zh-Hans]激情依旧 爱火亦留 光阴不复流淌
[01:30.310]
[01:30.850]You, look as good as the day I met you
[01:30.850][tr:zh-Hans]嘿 你还是和我初见你时一样那般俊朗
[01:35.340]I forget just why I left you, I was insane
[01:35.340][tr:zh-Hans]我忘了当初离开你的原因 但我想说我真是傻逼
[01:40.820]Stay, and play that Blink-182 song
[01:40.820][tr:zh-Hans]还记得那些放起Blink-182乐队的歌就毫无倦意的从前
[01:45.440]That we beat to death in Tucson
[01:45.440][tr:zh-Hans]随着心意敲打出属于我们的旋律
[01:47.850]OK
[01:47.850][tr:zh-Hans]那些过去让人着迷
[01:49.100]
[01:51.900]I know it breaks your heart
[01:51.900][tr:zh-Hans]我知道过去我伤了你的心
[01:53.560]Moved to the city in a broke down car and
[01:53.560][tr:zh-Hans]当我开走那破旧的车驶向另一个城市 离你远去
[01:57.020]Four years no call
[01:57.020][tr:zh-Hans]整整四年杳无音讯
[01:58.500]Now I'm looking pretty in a hotel bar and
[01:58.500][tr:zh-Hans]而如今在这酒吧重逢 我亦已将青涩褪尽
[02:01.100]I can't stop
[02:01.100][tr:zh-Hans]而翻涌起的那些回忆
[02:05.840]No, I can't stop
[02:05.840][tr:zh-Hans]还是让我情难自已
[02:09.550]
[02:10.950]So baby pull me closer in the backseat of your Rover
[02:10.950][tr:zh-Hans]所以能否让我向你靠近 在车厢后座里重燃旧情
[02:15.760]That I know you can't afford
[02:15.760][tr:zh-Hans]在这辆不知谁为你买的路虎车里
[02:18.230]Bite that tattoo on your shoulder
[02:18.230][tr:zh-Hans]当我唇齿滑过你肩上的纹身
[02:20.800]Pull the sheets right off the corner
[02:20.800][tr:zh-Hans]推开后备箱里折叠起的床板
[02:23.250]Of the mattress that you stole
[02:23.250][tr:zh-Hans]顺手匆忙垫上那张
[02:25.850]From your roommate back in Boulder
[02:25.850][tr:zh-Hans]从你博尔德的室友那偷来的床单
[02:28.250]We ain't ever getting older
[02:28.250][tr:zh-Hans]此刻的你我正如年轻时一样
[02:38.320]We ain't ever getting older
[02:38.320][tr:zh-Hans]缠绵得 似乎忘记了时光
[02:48.450]We ain't ever getting older
[02:48.450][tr:zh-Hans]岁月亦带不走我们相爱的模样
[02:51.090]
[02:51.350]So baby pull me closer in the backseat of your Rover
[02:51.350][tr:zh-Hans]所以能否让我向你靠近 在车厢后座里重燃旧情
[02:56.120]That I know you can't afford
[02:56.120][tr:zh-Hans]在这辆不知谁为你买的路虎车里
[02:58.700]Bite that tattoo on your shoulder
[02:58.700][tr:zh-Hans]当我唇齿滑过你肩上的纹身
[03:01.140]Pull the sheets right off the corner
[03:01.140][tr:zh-Hans]推开后备箱里折叠起的床板
[03:03.650]Of the mattress that you stole
[03:03.650][tr:zh-Hans]顺手匆忙垫上那张
[03:06.160]From your roommate back in Boulder
[03:06.160][tr:zh-Hans]从你博尔德的室友那偷来的床单
[03:08.660]We ain't ever getting older
[03:08.660][tr:zh-Hans]此刻的你我正如年轻时一样
[03:11.280]We ain't ever getting older, no, we ain't ever getting older
[03:11.280][tr:zh-Hans]缠绵得 似乎忘记了时光 缠绵得就像年轻时那样
[03:39.200]We ain't ever getting older
[03:39.200][tr:zh-Hans]激情依旧 爱火亦留 光阴不复流淌
[03:48.900]No, we ain't ever getting older
[03:48.900][tr:zh-Hans]岁月亦带不走我们相爱的模样