[length:194.01]
[al:colorblind]
[ti:colorblind]
[ar:Mokita]
[offset:0]
[by:Kugou]
[00:00.000]colorblind - Mokita
[00:00.000][tt]<0,0><831,10><914,11><997,12><1081,13><1580,19><1580>
[00:01.580]Lyrics by：John-Luke Carter
[00:01.580][tt]<0,0><175,6><350,7><525,9><700,10><875,14><1050,15><1225,19><1400,20><1575,26><1580>
[00:03.160]Composed by：John-Luke Carter
[00:03.160][tt]<0,0><175,8><350,9><525,11><700,12><875,16><1050,17><1225,21><1400,22><1575,28><1580>
[00:04.746]No it's
[00:04.746][tt]<0,0><216,3><480,7><935>
[00:05.681]I can't I can't really
[00:05.681][tt]<0,0><183,2><327,8><687,10><880,16><1176,22><1337>
[00:07.018]I can't really just explain it
[00:07.018][tt]<0,0><144,2><288,8><433,15><592,20><796,28><998,30><998>
[00:08.016]It's I don't know it's
[00:08.016][tt]<0,0><82,5><1167,7><1375,13><1519,18><1767,22><2903>
[00:10.919]Uh let me try
[00:10.919][tt]<0,0><117,3><795,7><908,10><1246,13><4166>
[00:15.085]Slow down
[00:15.085][tt]<0,0><174,5><511,9><1839>
[00:16.924]I know you wanna understand
[00:16.924][tt]<0,0><132,2><425,7><735,11><1039,17><2416,27><3303>
[00:20.227]So I'll explain the best I can
[00:20.227][tt]<0,0><233,3><530,8><896,16><1088,20><1312,25><1696,27><2280,30><3858>
[00:24.085]What this pain feels like
[00:24.085][tt]<0,0><289,5><535,10><870,15><1838,21><3270,25><4238>
[00:28.323]It's hard
[00:28.323][tt]<0,0><176,5><897,9><1840>
[00:30.163]'Cause even as I'm sitting here
[00:30.163][tt]<0,0><177,7><569,12><776,15><1000,19><1441,27><2297,31><3503>
[00:33.666]I would rather disappear
[00:33.666][tt]<0,0><215,2><414,8><799,15><2663,24><3623>
[00:37.289]Than face the world outside
[00:37.289][tt]<0,0><127,5><320,10><489,14><881,20><3281,27><4201>
[00:41.490]I'm floating in a fallen sky
[00:41.490][tt]<0,0><401,4><2461,13><3469,16><3735,18><4925,25><5805,28><6661>
[00:48.151]I'm okay well maybe not
[00:48.151][tt]<0,0><312,4><2289,9><3113,14><3546,20><4246,23><5743>
[00:53.894]Here it comes again
[00:53.894][tt]<0,0><160,5><328,8><496,14><856,19><1467>
[00:55.361]So I breathe am I gonna drown
[00:55.361][tt]<0,0><352,3><999,5><1751,13><2320,16><2471,18><2767,24><3320,29><3320>
[00:58.681]You'll be fine I say it out loud
[00:58.681][tt]<0,0><441,7><1042,10><1627,15><2101,17><2275,21><2467,24><2691,28><3337,32><3337>
[01:02.018]I should let someone know
[01:02.018][tt]<0,0><470,2><1286,9><1847,13><2662,21><3510,25><4273>
[01:06.291]Maybe when I'm better
[01:06.291][tt]<0,0><608,6><800,11><1057,15><2072,21><2401>
[01:08.692]So I breathe will it ever end
[01:08.692][tt]<0,0><471,3><903,5><1679,13><2015,18><2216,21><2568,26><2952,29><3184>
[01:11.876]You'll be fine I say it again
[01:11.876][tt]<0,0><423,7><948,10><1575,15><2039,17><2239,21><2455,24><3104,29><3335>
[01:15.211]I should let someone know
[01:15.211][tt]<0,0><584,2><1002,9><1584,13><2632,21><3643,25><4799>
[01:20.010]That something doesn't feel right
[01:20.010][tt]<0,0><184,5><504,15><880,23><1298,28><1727,33><1917>
[01:21.927]Feel right
[01:21.927][tt]<0,0><209,5><881,10><1385>
[01:23.312]It's like I'm colorblind
[01:23.312][tt]<0,0><144,5><327,10><521,14><1642,24><1642>
[01:24.954]It's like I'm colorblind
[01:24.954][tt]<0,0><184,5><360,10><544,14><1592,24><2064>
[01:27.018]'Cause everybody's world's in color
[01:27.018][tt]<0,0><145,7><790,19><1206,27><1661,30><2582,35><3046>
[01:30.064]Except for mine
[01:30.064][tt]<0,0><392,7><865,11><1672,15><3993>
[01:34.057]It sucks
[01:34.057][tt]<0,0><217,3><936,8><1903>
[01:35.960]'Cause everything's in black and white
[01:35.960][tt]<0,0><201,7><858,20><1033,23><1298,29><1464,33><2024,38><3253>
[01:39.213]And I can't say I'm numb inside
[01:39.213][tt]<0,0><184,4><369,6><568,12><810,16><1034,20><1410,25><2336,31><3659>
[01:42.872]'Cause that just sounds so dark
[01:42.872][tt]<0,0><175,7><383,12><600,17><1034,24><1856,27><2519,31><4288>
[01:47.160]It's hard
[01:47.160][tt]<0,0><224,5><920,9><1946>
[01:49.106]'Cause even as we're sitting here
[01:49.106][tt]<0,0><185,7><600,12><792,15><1050,21><1426,29><2176,33><3273>
[01:52.379]We're fighting off a constant fear
[01:52.379][tt]<0,0><184,6><488,15><743,19><943,21><1616,30><2183,34><3628>
[01:56.007]But no one sees that part
[01:56.007][tt]<0,0><184,4><392,7><664,11><1040,16><1880,21><3090,25><4136>
[02:00.143]It's like I'm floating in a blacked out sky
[02:00.143][tt]<0,0><192,5><392,10><648,14><2667,23><3700,26><3931,28><4307,36><5156,40><5907,43><6624>
[02:06.767]You think you're okay but then you're not
[02:06.767][tt]<0,0><190,4><390,10><608,17><2686,22><3544,26><3713,31><3894,38><4534,41><5781>
[02:12.548]Here it comes again
[02:12.548][tt]<0,0><232,5><592,8><848,14><1160,19><1841>
[02:14.389]So I breathe am I gonna drown
[02:14.389][tt]<0,0><423,3><919,5><1632,13><2127,16><2212,18><2557,24><3084,29><3404>
[02:17.793]You'll be fine I say it out loud
[02:17.793][tt]<0,0><480,7><816,10><1457,15><1929,17><2114,21><2321,24><2544,28><3048,32><3256>
[02:21.049]I should let someone know
[02:21.049][tt]<0,0><480,2><833,9><1416,13><2537,21><3540,25><4400>
[02:25.449]Maybe when I'm better
[02:25.449][tt]<0,0><376,6><592,11><776,15><1809,21><2048>
[02:27.497]So I breathe will it ever end
[02:27.497][tt]<0,0><578,3><961,5><1664,13><2112,18><2297,21><2625,26><3016,29><3257>
[02:30.754]You'll be fine I say it again
[02:30.754][tt]<0,0><584,7><1263,10><1559,15><2096,17><2279,21><2479,24><3087,29><3303>
[02:34.057]I should let someone know
[02:34.057][tt]<0,0><594,2><1176,9><1568,13><2672,21><3441,25><4734>
[02:38.791]That something doesn't feel right
[02:38.791][tt]<0,0><176,5><527,15><1008,23><1519,28><1843,33><2012>
[02:40.803]Feel right
[02:40.803][tt]<0,0><206,5><767,10><1438>
[02:42.241]It's like I'm colorblind
[02:42.241][tt]<0,0><137,5><304,10><489,14><1625,24><1761>
[02:44.002]It's like I'm colorblind
[02:44.002][tt]<0,0><148,5><270,10><439,14><1679,24><1991>
[02:45.993]'Cause everybody's world's in color
[02:45.993][tt]<0,0><144,7><785,19><1295,27><1592,30><2553,35><2839>
[02:48.832]Except for mine
[02:48.832][tt]<0,0><617,7><1105,11><1800,15><1979>