[00:00.000]LRC-musicenc.com
[00:00.000]ンプリケイション - ROOKiEZ is PUNK'D
[00:01.000]词：SHiNNOSUKE
[00:02.000]曲：ROOKiEZ is PUNK'D
[00:43.000]泣き出しそうな表情で
[00:46.000]徒然哀鸣 泫然欲泣
[00:46.000]憂う低い空
[00:50.000]阴沉低空 
[00:50.000]する事もなく時間を削る
[00:57.000]无所事事 消磨时光
[00:57.000]吐き出す場のない思いを
[01:01.000]咽下无处
[01:01.000]飲み込んで
[01:04.000]发泄的思绪
[01:04.000]苛立ち混じりの唾を吐く
[01:10.000]吐出混杂焦虑的唾沫
[01:10.000]何もかもが壊れそうな
[01:13.000]一切仿佛都走向毁灭
[01:13.000]不安抱いて明日に怯え
[01:17.000]心怀不安畏惧着明天
[01:17.000]明後日ばっか見てたって
[01:19.000]即便心存希冀于后天
[01:19.000]答えは出ないことだって
[01:22.000]我也知道不会
[01:22.000]わかってる
[01:23.000]有任何答案
[01:23.000]限りなく広がる
[01:26.000]在无限延伸的空白未来 
[01:26.000]真っ白な明日に何を描く
[01:37.000]我们还能梦想些什么
[01:37.000]現実が染め行く
[01:39.000]在被现实玷污的昏暗明天 
[01:39.000]真っ暗な明日に何を描く
[01:46.000]我们还能希冀些什么
[01:46.000]もがき輝く
[01:52.000]唯有在挣扎中绽放光彩
[01:52.000]悩んでる自分がなんかダサくて
[01:53.000]苦恼的自己太没出息
[01:53.000]じっとしてらんなくてバックレ
[01:55.000]坐立难安却一味逃避
[01:55.000]やりたい事そんなもんないぜ
[01:57.000]想做的事我没有那种东西
[01:57.000]屋上でこっそり咥えるマイセン
[01:59.000]在屋顶偷偷抽着迈森香烟
[01:59.000]なんか楽しくねえ今日のサイゼ
[02:00.000]今天的塞泽尔餐厅也没什么意思
[02:00.000]心配そうな目で見てるマイメン
[02:02.000]担心的望着我的朋友们
[02:02.000]「泣いてないぜ」なんて吐いて
[02:04.000]我轻吐一句「没在哭的啦」
[02:04.000]強がってみてもマジ辛いぜ
[02:05.000]即便试图逞强可真的好难受
[02:05.000]通いなれた薄暗い道路
[02:07.000]来往许久的幽暗小径
[02:07.000]やっとの思い買ったiPod
[02:09.000]终于如愿以偿买来 i-Pod
[02:09.000]上辺だけの薄っぺらいRAP
[02:11.000]虚有其表的肤浅 RAP
[02:11.000]何故か重い薄っぺらのBAG
[02:12.000]轻盈背包让我倍感沉重
[02:12.000]優しく暖かいはずの場所
[02:14.000]本是充满温馨的温暖乡
[02:14.000]重苦しくて開け放つ窓
[02:16.000]却郁结于心敞开了门窗
[02:16.000]重圧に押し潰されそうで
[02:17.000]快被这重压彻底击垮
[02:17.000]逃げ込んだいつもの公園
[02:20.000]一如既往逃到了公园
[02:20.000]何もかもが壊れそうな
[02:23.000]一切仿佛都走向毁灭
[02:23.000]不安抱いて明日に怯え
[02:27.000]心怀不安畏惧着明天
[02:27.000]明後日ばっか見てたって
[02:29.000]即便心存希冀于后天
[02:29.000]答えは出ないことだって
[02:31.000]我也知道不会
[02:31.000]わかってる
[02:33.000]有任何答案
[02:33.000]限りなく広がる
[02:35.000]在无限延伸的空白未来 
[02:35.000]真っ白な明日に何を描く
[02:46.000]我们还能梦想些什么
[02:46.000]現実が染め行く
[02:49.000]在被现实玷污的昏暗明天 
[02:49.000]真っ暗な明日に何を描く
[02:55.000]我们还能希冀些什么
[02:55.000]もがき輝く
[03:15.000]唯有在挣扎中绽放光彩
[03:15.000]限りある僅かな時の中
[03:18.000]在所剩不多的有限时光里
[03:18.000]ヘタクソな自分描け
[03:24.000]描绘自己笨拙的轮廓
[03:24.000]今はまだそれでいい
[03:30.000]现在那样就好
[03:30.000]限りなく広がる
[03:33.000]在无限延伸的空白未来 
[03:33.000]真っ白な明日に何を描く
[03:44.000]我们还能梦想些什么
[03:44.000]現実が染め行く
[03:46.000]在被现实玷污的昏暗明天 
[03:46.000]真っ暗な明日に何を描く
[03:53.000]我们还能希冀些什么
[03:53.000]もがき輝く
[03:58.000]唯有在挣扎中绽放光彩
[03:58.000]限りなく広がる
[04:00.000]在无限延伸的空白未来 
[04:00.000]真っ白な明日に何を描く
[04:11.000]我们还能梦想些什么
[04:11.000]現実が染め行く
[04:14.000]在被现实玷污的昏暗明天 
[04:14.000]真っ暗な明日に何を描く
[04:21.000]我们还能希冀些什么
[04:21.000]もがき輝く
[04:24.000]唯有在挣扎中绽放光彩