[by:Kugou]
[al:Crashing]
[length:230.03]
[ti:Crashing]
[ar:ILLENIUM、Bahari]
[offset:0]
[00:00.000]Crashing - ILLENIUM/Bahari
[00:00.000][tt]<0,0><211,8><422,9><633,10><844,11><1055,19><1266,20><1477,26><1480>
[00:01.480]Lyrics by：Nicholas Miller/Antonina Armato/Tim James/Julia Michaels/Justin Tranter/Elio Armato
[00:01.480][tt]<0,0><55,6><110,7><165,9><220,10><275,18><330,19><385,25><440,26><495,34><550,35><605,41><660,42><715,45><770,46><825,51><880,52><935,57><990,58><1045,66><1100,67><1155,73><1210,74><1265,81><1320,82><1375,86><1430,87><1485,93><1490>
[00:02.970]Composed by：Nicholas Miller/Antonina Armato/Tim James/Julia Michaels/Justin Tranter/Elio Armato
[00:02.970][tt]<0,0><55,8><110,9><165,11><220,12><275,20><330,21><385,27><440,28><495,36><550,37><605,43><660,44><715,47><770,48><825,53><880,54><935,59><990,60><1045,68><1100,69><1155,75><1210,76><1265,83><1320,84><1375,88><1430,89><1485,95><1490>
[00:04.460]Produced by：ILLENIUM/Rock Mafia
[00:04.460][tt]<0,0><165,8><330,9><495,11><660,12><825,20><990,21><1155,25><1320,26><1485,31><1490>
[00:05.954]Intoxicating your kiss
[00:05.954][tt]<0,0><735,13><919,18><1535,22><1895>
[00:07.849]Intoxicating your lips
[00:07.849][tt]<0,0><496,13><688,18><1320,22><2856>
[00:10.705]No body does it like this
[00:10.705][tt]<0,0><216,3><488,8><712,13><1016,16><1192,21><1614,25><1838>
[00:12.543]I find it hard to resist oh-ooh
[00:12.543][tt]<0,0><169,2><329,7><569,10><824,15><1168,18><1800,25><2713,28><3289,31><3473>
[00:16.016]Feeling out of control beautifully sold
[00:16.016][tt]<0,0><192,8><416,12><648,15><1523,23><2243,35><2947,39><3115>
[00:19.131]What&apos;s coming over me
[00:19.131][tt]<0,0><192,12><360,19><944,24><1481,26><1978>
[00:21.109]It&apos;s a total eclipse of rationality
[00:21.109][tt]<0,0><191,10><362,12><687,18><1383,26><1655,29><3167,40><4495>
[00:25.604]I don&apos;t usually say this
[00:25.604][tt]<0,0><200,2><384,13><664,21><1200,25><2024,29><2296>
[00:27.900]I don&apos;t usually play this game
[00:27.900][tt]<0,0><184,2><360,13><776,21><1184,26><1881,31><2267,35><2571>
[00:30.471]Yeah I know I&apos;m not faded
[00:30.471][tt]<0,0><296,5><358,7><522,12><722,21><970,25><2123,30><2731>
[00:33.202]But it kinda feels that way
[00:33.202][tt]<0,0><184,4><245,7><620,13><1188,19><1892,24><1979,27><2339>
[00:35.541]I don&apos;t usually say this
[00:35.541][tt]<0,0><176,2><273,13><750,21><1382,25><2045,29><2398>
[00:37.939]But I think I should let you know
[00:37.939][tt]<0,0><208,4><375,6><558,12><696,14><1130,21><1490,25><1834,29><2067,33><2387>
[00:40.326]That baby baby I don&apos;t I don&apos;t wanna go
[00:40.326][tt]<0,0><288,5><879,10><1505,15><1876,17><2220,28><2565,30><2828,41><3364,47><3892,49><4844>
[00:45.170]How could I go home
[00:45.170][tt]<0,0><102,4><302,10><645,12><1031,15><1387,19><1715>
[00:46.885]When I feel like I belong in your arms
[00:46.885][tt]<0,0><240,5><672,7><1027,12><1219,17><1355,19><2154,26><2824,29><3256,34><3289,38><3585>
[00:50.470]It&apos;s like Champagne feel it pouring in my veins
[00:50.470][tt]<0,0><152,10><224,15><1296,25><1809,30><2137,33><2736,41><2945,44><3264,47><3672,52><4008>
[00:54.478]Yeah I got myself to drunk on you to drive
[00:54.478][tt]<0,0><407,5><744,7><1178,11><2466,18><3050,21><3730,27><4298,30><4890,34><5394,37><6114,42><7538>
[01:02.016]So I&apos;m crashing here tonight
[01:02.016][tt]<0,0><232,3><576,12><1459,21><2113,26><2634,33><3138>
[01:05.154]Ooh-ooh ooh-ooh tonight
[01:05.154][tt]<0,0><897,4><1900,8><3043,12><4299,16><4705,23><4961>
[01:10.115]Ooh-ooh ooh-ooh tonight ooh-ooh
[01:10.115][tt]<0,0><1168,4><2160,8><3152,12><4265,16><4798,24><5904,28><6240,31><6729>
[01:16.844]Oooh-oooh oh noo so I&apos;m crashing here tonight
[01:16.844][tt]<0,0><1095,5><2608,10><2991,13><4544,17><5368,20><5695,29><6647,38><7351,43><8248,50><9063>
[01:25.907]Hey are you really this good
[01:25.907][tt]<0,0><65,4><264,8><405,12><845,19><1165,24><1534,28><1958>
[01:27.865]D**n are you really this good
[01:27.865][tt]<0,0><48,5><295,9><410,13><802,20><1082,25><1386,29><3002>
[01:30.867]Baby you&apos;re just like a drug
[01:30.867][tt]<0,0><273,5><457,17><689,22><858,27><1114,29><1300,33><1693>
[01:32.560]I&apos;d bottle you up if I could oh-ooh
[01:32.560][tt]<0,0><232,9><452,16><748,20><950,23><1110,26><1294,28><1445,34><2988,37><3094,40><3431>
[01:35.991]Feeling out of control of your chemicals
[01:35.991][tt]<0,0><366,8><550,12><798,15><1110,23><1798,26><1841,31><2340,40><2740>
[01:38.731]What&apos;s coming over me
[01:38.731][tt]<0,0><240,12><702,19><1343,24><1719,26><2414>
[01:41.145]It&apos;s a total eclipse of rationality
[01:41.145][tt]<0,0><200,10><233,12><674,18><1353,26><1770,29><3065,40><4442>
[01:45.587]I don&apos;t usually say this
[01:45.587][tt]<0,0><191,2><215,13><734,21><1374,25><2057,29><2394>
[01:47.981]I don&apos;t usually play this game
[01:47.981][tt]<0,0><172,2><221,13><798,21><1382,26><1886,31><2366,35><2622>
[01:50.603]Yeah I know I&apos;m not faded
[01:50.603][tt]<0,0><175,5><368,7><461,12><657,21><711,25><1847,30><2424>
[01:53.027]But it kinda feels that way
[01:53.027][tt]<0,0><223,4><431,7><758,13><1271,19><1966,24><2132,27><2508>
[01:55.535]I don&apos;t usually say this
[01:55.535][tt]<0,0><152,2><267,13><770,21><1389,25><2017,29><2354>
[01:57.889]But I think I should let you know
[01:57.889][tt]<0,0><200,4><360,6><425,12><745,14><1081,21><1450,25><1787,29><2297,33><2633>
[02:00.522]That baby baby I don&apos;t I don&apos;t wanna go
[02:00.522][tt]<0,0><193,5><659,10><1277,15><1477,17><1957,28><2212,30><2589,41><3165,47><3471,49><4495>
[02:05.017]How could I go home
[02:05.017][tt]<0,0><456,4><615,10><820,12><1189,15><1326,19><1838>
[02:06.855]When I feel like I belong in your arms
[02:06.855][tt]<0,0><320,5><697,7><1056,12><1255,17><1470,19><2028,26><2900,29><3253,34><3337,38><3618>
[02:10.473]It&apos;s like Champagne
[02:10.473][tt]<0,0><192,10><496,15><1272,24><1568>
[02:12.041]Feel it pouring in my veins
[02:12.041][tt]<0,0><216,5><536,8><1118,16><1294,19><1649,22><2168,27><2432>
[02:14.473]Yeah I got myself too drunk on you to drive
[02:14.473][tt]<0,0><377,5><793,7><1281,11><2425,18><3026,22><3681,28><4298,31><4834,35><5426,38><6098,43><7578>
[02:22.051]So I&apos;m crashing here tonight
[02:22.051][tt]<0,0><239,3><552,12><1450,21><2106,26><2580,33><3186>
[02:25.237]Ooh-ooh ooh-ooh tonight
[02:25.237][tt]<0,0><1048,4><2136,8><3232,12><4096,16><4788,23><5380>
[02:30.617]Ooh-ooh ooh-ooh tonight ooh-ooh
[02:30.617][tt]<0,0><734,4><1238,8><2616,12><3760,16><4679,24><5442,28><5831,31><6255>
[02:36.872]Oh-oh ohh no so I&apos;m crashing here tonight
[02:36.872][tt]<0,0><1208,3><2629,6><3008,10><4328,13><5273,16><5640,25><6520,34><7280,39><7860,46><8268>
[02:45.140]How could I go home
[02:45.140][tt]<0,0><202,4><378,10><650,12><1026,15><1467,19><1970>
[02:47.110]When you&apos;re all I wanna know
[02:47.110][tt]<0,0><176,5><486,17><806,21><1039,23><1610,29><1985,33><2346>
[02:49.456]Come on let me see your bed
[02:49.456][tt]<0,0><231,5><607,8><959,12><1127,15><1415,19><1687,24><2063,27><2567>
[02:52.023]It&apos;s too late for this to end
[02:52.023][tt]<0,0><224,10><544,14><823,19><1072,23><1306,28><1613,31><1925,34><2390>
[02:54.413]Yeah I got myself too drunk on you to drive
[02:54.413][tt]<0,0><344,5><711,7><1303,11><2464,18><3095,22><3760,28><4368,31><4984,35><5496,38><6215,43><7567>
[03:01.980]So I&apos;m crashing here tonight
[03:01.980][tt]<0,0><241,3><569,12><1505,21><2185,26><2993,33><3279>
[03:05.259]How could I go home
[03:05.259][tt]<0,0><92,4><261,10><573,12><934,15><1382,19><1854>
[03:07.113]When I feel like I belong in your arms
[03:07.113][tt]<0,0><192,5><390,7><766,12><949,17><1125,19><1942,26><2622,29><2975,34><3035,38><3314>
[03:10.427]It&apos;s like Champagne feel it pouring in my veins
[03:10.427][tt]<0,0><176,10><434,15><1322,25><1859,30><2194,33><2770,41><2986,44><3298,47><3770,52><4027>
[03:14.455]Yeah I got myself too drunk on you to drive
[03:14.455][tt]<0,0><467,5><635,7><1195,11><2395,18><3043,22><3675,28><4236,31><4819,35><5426,38><5997,43><6180>
[03:20.635]Ohh so I&apos;m crashing here tonight
[03:20.635][tt]<0,0><462,4><1574,7><1926,16><2838,25><3548,30><4278,37><4570>
[03:25.205]Ooh-ooh ohhhhh tonight ooh-ooh
[03:25.205][tt]<0,0><1083,4><2852,8><4257,15><4721,23><5850,27><6388,30><6826>
[03:32.031]Yeah I&apos;m crashing here tonight ooh-ooh
[03:32.031][tt]<0,0><134,5><511,14><1174,23><2015,28><3431,36><4584,40><4959,43><5183>
[03:37.214]Oh-oh ohh no so I&apos;m crashing here tonight
[03:37.214][tt]<0,0><929,3><1896,6><2679,10><3991,13><5038,16><5344,25><6022,34><6926,39><7958,46><7958>