[ar:Grey、Skott]
[length:175.41]
[by:Kugou]
[al:Crime]
[offset:0]
[ti:Crime]
[00:00.000]Crime - Grey/SKOTT
[00:00.000][tt]<0,0><1734,5><3468,6><5202,7><6936,8><8670,12><10404,13><12138,18><12140>
[00:12.140]Tipping toeing down your spine when everyone's around
[00:12.140][tt]<0,0><271,8><1016,15><1588,20><1813,25><2643,31><2882,36><4009,47><4414,53><4414>
[00:18.019]Kiss me hard forget them judging eyes
[00:18.019][tt]<0,0><223,5><477,8><1012,13><1664,20><1912,25><2380,33><3079,37><3079>
[00:23.736]Who cares about what is to come no I don't fear the night
[00:23.736][tt]<0,0><208,4><506,10><1355,16><1621,21><1995,24><2322,27><3062,32><3297,35><3619,37><3858,43><4379,48><4639,52><5161,57><5161>
[00:29.775]Let's show 'em what it is to be alive
[00:29.775][tt]<0,0><198,6><609,11><861,15><1383,20><1627,23><1987,26><2224,29><2499,32><2755,37><2755>
[00:35.906]If nothing is for keeps can I keep you just for a minute
[00:35.906][tt]<0,0><186,3><565,11><779,14><941,18><1236,24><1432,28><1656,30><1889,35><2031,39><2263,44><2548,48><2910,50><3351,56><3351>
[00:41.903]I don't know what's real but I really wanna feel you now
[00:41.903][tt]<0,0><196,2><434,8><635,13><858,20><1161,25><1398,29><1622,31><1915,38><2212,44><2522,49><2866,53><3152,56><3152>
[00:47.647]Get a little too close can I stop your heart for a moment
[00:47.647][tt]<0,0><212,4><416,6><689,13><900,17><1393,23><1635,27><1850,29><2135,34><2442,39><2764,45><3069,49><3317,51><3703,57><3703>
[00:53.545]If I don't even care is that really such a crime
[00:53.545][tt]<0,0><212,3><434,5><707,11><1025,16><1894,21><2188,24><2457,29><2799,36><3074,41><3350,43><3788,48><3788>
[01:08.865]If I don't even care is that really such a crime
[01:08.865][tt]<0,0><206,3><374,5><602,11><926,16><1426,21><1797,24><2028,29><2431,36><2712,41><2988,43><3453,48><3453>
[01:20.870]If I don't even care is that really such a crime
[01:20.870][tt]<0,0><230,3><465,5><650,11><922,16><1230,21><1486,24><1914,29><2294,36><2642,41><2941,43><3173,48><3173>
[01:24.218]Shed your layer lay with me let's waste a little time
[01:24.218][tt]<0,0><203,5><402,10><1170,16><1570,20><1887,25><2529,28><2719,34><3094,40><3362,42><3774,49><4175,53><4175>
[01:29.702]And if it all burns down well that's just life
[01:29.702][tt]<0,0><304,4><627,7><855,10><1230,14><1602,20><1997,25><2305,30><2771,37><3089,42><3503,46><3503>
[01:35.646]Oooooo we're all going anyways
[01:35.646][tt]<0,0><4130,7><4377,13><4598,17><4903,23><5371,30><5371>
[01:42.742]So let's let it out too loud
[01:42.742][tt]<0,0><439,3><710,9><1024,13><1321,16><1831,20><2104,24><2434,28><2434>
[01:47.982]If nothing is for keeps can I keep you just for a minute
[01:47.982][tt]<0,0><212,3><475,11><682,14><869,18><1202,24><1428,28><1641,30><1854,35><2074,39><2414,44><2718,48><2966,50><3237,56><3237>
[01:53.961]I don't know what's real but I really wanna feel you now
[01:53.961][tt]<0,0><235,2><446,8><667,13><886,20><1172,25><1439,29><1640,31><1903,38><2156,44><2501,49><2816,53><3099,56><3099>
[01:59.671]Get a little too close can I stop your heart for a moment
[01:59.671][tt]<0,0><190,4><412,6><655,13><884,17><1361,23><1565,27><1794,29><2086,34><2362,39><2704,45><2994,49><3241,51><3567,57><3567>
[02:05.623]If I don't even care is that really such a crime
[02:05.623][tt]<0,0><170,3><376,5><691,11><908,16><1686,21><1991,24><2239,29><2509,36><2868,41><3175,43><3606,48><3606>
[02:11.630]If I don't even care is that really such a crime
[02:11.630][tt]<0,0><189,3><397,5><674,11><893,16><1682,21><1968,24><2252,29><2526,36><2924,41><3201,43><3568,48><3568>
[02:26.774]If I don't even care is that really such a crime
[02:26.774][tt]<0,0><228,3><387,5><612,11><856,16><1452,21><1772,24><2109,29><2442,36><2780,41><3063,43><3372,48><3372>
[02:38.702]If I don't even care is that really such a crime
[02:38.702][tt]<0,0><217,3><399,5><655,11><929,16><1529,21><1833,24><2168,29><2469,36><2852,41><3141,43><3886,48><3886>