[00:00.000]LRC-musicenc.com
[00:01.000]Crossing Field - LiSA
[00:02.000]作词：渡边翔
[00:04.000]作曲：渡边翔
[00:06.000]编曲：とく
[00:11.000]認めていた臆病な過去
[00:15.000]わからないままに怖がっていた
[00:23.000]後ろの自分が現実を今に映す
[00:32.000]いくつもの空を描いたここはきっと
[00:40.000]儚い心 乱して
[00:45.000]夢で高く跳んだ躰は
[00:51.000]どんな不安纏っても振り払っていく
[00:55.000]眠る小さな想い拡がり出して
[01:02.000]気付く弱い私 君がいれば
[01:06.000]暗い世界強くいれた
[01:12.000]長い夢見る心はそう永遠で
[01:25.000]探していた導く光
[01:29.000]触れればすべて思い出して
[01:37.000]掛け替えのない大切な今をくれる
[01:46.000]目を閉じ世界を知った
[01:51.000]それはいつも暖かいのに痛くて
[01:59.000]繋ぐ確かな願い重なり合って
[02:05.000]見える迷いは動き始めた
[02:09.000]君を守りたくて背負う傷は
[02:16.000]深い眠りの中 漂った
[02:20.000]代わらない約束だった
[02:26.000]二人信じた絆はそう鮮明に
[03:00.000]声が届くまで名前を呼んで
[03:07.000]出会えた奇跡 感じたいもっと
[03:11.000]夢で高く跳んだ躰は
[03:17.000]どんな不安纏っても振り払っていく
[03:22.000]眠る小さな想い拡がり出して
[03:29.000]気付く弱い私 君がいれば
[03:33.000]暗い世界強くいれた
[03:39.000]長い夢見る心はそう永遠で 