[ar:SawanoHiroyuki[nZk]]
[kana:11111みず1き1し1さわ1の1ひろ1ゆき1きょく1さわ1の1ひろ1ゆき1へん1きょく1さわ1の1ひろ1ゆき1うし1のこ1あと1じ1かん1すな1け1き1おく1つな1け1しき1ゆが1ちが1み1つま1さき1と1かな1ま1せい1ぎ1て1の1め1と1た1ど1み1らい1かお1さわ1ねが1のぞ1お1だ1こえ1とお1け1ぼく1わす1たお1た1こ1ども1かげ1わ2くも1いと1き1から1あせ1さわ1し1かい1しろ1と1うそ1ど1な1ひと1うそ1かく1ひ1こえ1ねが1さけ1と1ご1ま1か1て1お1ぼく1わす1お1きら1こ1ども1かげ1と1ただ1こえ1たた1ねが1のぞ1お1か1だ1こえ1とお1け1ぼく1わす1たお1た1こ1ども1かげ1と1ただ1こえ1たた]
[al:Chaos Drifters / CRY]
[ti:CRY]
[offset:0]
[length:265]
[00:00.000]CRY - SawanoHiroyuki[nZk] (泽野弘之)/瑞葵 (mizuki)
[00:00.000][tr:zh-Hans]腾讯享有本翻译作品的著作权
[00:02.790]词：澤野弘之/Benjamin/mpi
[00:05.370]曲：澤野弘之
[00:07.730]编曲：澤野弘之
[00:10.380]後ろに残した跡は
[00:10.380][tr:zh-Hans]残留在身后的影迹
[00:13.160]時間の砂に消されて
[00:13.160][tr:zh-Hans]隐没于时间的沙尘之中
[00:15.920]記憶を繋ぐ景色も
[00:15.920][tr:zh-Hans]记忆中的那些景色
[00:18.740]歪んで違く見えていく
[00:18.740][tr:zh-Hans]也渐渐物是人非 不复往昔
[00:21.400]
[00:21.900]爪先で止めている悲しみが
[00:21.900][tr:zh-Hans]以脚尖抵御住悲伤的蔓延
[00:27.500]ズルさを巻く正義に
[00:27.500][tr:zh-Hans]囿于有失公允的世界之中
[00:30.330]手を伸ばそうとしている
[00:30.330][tr:zh-Hans]仍竭力伸出手寻求着正义
[00:33.340]目を閉じ立ち止まっても
[00:33.340][tr:zh-Hans]即使闭目不看 停步不前
[00:37.960]未来の顔を触れない
[00:37.960][tr:zh-Hans]也依旧触摸不到那遥远的未来
[00:42.540]
[00:43.190]願い望んでも追いかけても
[00:43.190][tr:zh-Hans]无论如何祈求期盼 无论如何穷追不舍
[00:48.830]抱きたい声が遠く消される
[00:48.830][tr:zh-Hans]渴望拥抱的心声 终究会在远方被掩盖
[00:54.350]だけど僕らは忘れていない
[00:54.350][tr:zh-Hans]但是 我们从来都不曾忘记
[00:59.800]倒れても立つ子供の影
[00:59.800][tr:zh-Hans]就算倒下也会再度站起 昔日少年的身影
[01:05.330]But I must know the end
[01:05.330][tr:zh-Hans]我必须知晓结局
[01:07.890](I'm calling in the rain)
[01:07.890][tr:zh-Hans]（我在雨中疾声呼喊）
[01:10.870]And I won't ever stop
[01:10.870][tr:zh-Hans]我将永不停歇
[01:13.280](I won't see you again)
[01:13.280][tr:zh-Hans]（我将再也见不到你）
[01:16.390]But I must not forget
[01:16.390][tr:zh-Hans]但我绝对不会忘记
[01:18.620](We never can forget)
[01:18.620][tr:zh-Hans]（我们永远不会忘记）
[01:21.890]And I won't ever stop
[01:21.890][tr:zh-Hans]我将永不停歇
[01:24.070](That childlike silhouette)
[01:24.070][tr:zh-Hans]（昔日那少年的身影）
[01:33.180]かき分けた蜘蛛の糸は
[01:33.180][tr:zh-Hans]曾经一度清晰明了的线索
[01:35.890]気づかずに絡まっている
[01:35.890][tr:zh-Hans]浑然无觉间复又错综交错
[01:38.650]焦りもがき騒いでても
[01:38.650][tr:zh-Hans]无论如何焦虑纠结 骚动不安
[01:41.450]視界が白く閉じていく
[01:41.450][tr:zh-Hans]目之所及依旧一片苍白闭塞
[01:44.690]I was looking for other reasons to turn back
[01:44.690][tr:zh-Hans]我在寻觅其他理由回首过去
[01:50.050]嘘つきと怒鳴ってる人が
[01:50.050][tr:zh-Hans]歇斯底里地指证他人欺骗罪行的人
[01:53.880]嘘を隠している
[01:53.880][tr:zh-Hans]也同样隐藏着谎言
[01:56.000]Silhouettes will never fade away
[01:56.000][tr:zh-Hans]那身影永不会消失
[02:00.770]あの日の声はすくえない
[02:00.770][tr:zh-Hans]那一天的声音终究无法成为救赎
[02:06.040]願い叫んでも 問いかけても
[02:06.040][tr:zh-Hans]无论如何祈求呐喊 无论如何再三质询
[02:11.550]誤魔化した手に落とされていく
[02:11.550][tr:zh-Hans]那些欲盖弥彰的手段依旧将我推入深渊
[02:17.040]だけど僕らは 忘れていない
[02:17.040][tr:zh-Hans]但是 我们从来都不曾忘记
[02:22.620]終わりを嫌う子供の影
[02:22.620][tr:zh-Hans]不甘心一切就此终结 昔日少年的身影
[02:28.010]But I must know the end
[02:28.010][tr:zh-Hans]我必须知晓结局
[02:30.550](I'm calling in the rain)
[02:30.550][tr:zh-Hans]（我在雨中疾声呼喊）
[02:33.760]And I won't ever stop
[02:33.760][tr:zh-Hans]我将永不停歇
[02:35.950](I won't see you again)
[02:35.950][tr:zh-Hans]（我将再也见不到你）
[02:39.100]But I must not forget
[02:39.100][tr:zh-Hans]但我绝对不会忘记
[02:41.690](We never can forget)
[02:41.690][tr:zh-Hans]（我们永远不会忘记）
[02:44.640]And I won't ever stop
[02:44.640][tr:zh-Hans]我将永不停歇
[02:47.220](That childlike silhouette)
[02:47.220][tr:zh-Hans]（昔日那少年的身影）
[02:51.380]Cry so hard the words were torn apart inside my chest
[02:51.380][tr:zh-Hans]嘶声痛哭 千言万语撕裂心底的苦痛
[02:56.790]問い質していく声が
[02:56.790][tr:zh-Hans]那些再三追问的声音
[03:00.010]ドアを叩いてる
[03:00.010][tr:zh-Hans]依旧不断地敲击着心扉
[03:02.380]Children wait forever in the dark to be caressed
[03:02.380][tr:zh-Hans]黑暗中孩子们翘首以待关怀抚慰
[03:07.870]SILENCEとCRY
[03:07.870][tr:zh-Hans]于无声的哭泣之中
[03:10.480]
[03:12.160]願い望んでも 追い掛けても
[03:12.160][tr:zh-Hans]无论如何祈求期盼 无论如何穷追不舍
[03:17.810]抱きたい声が遠く消される
[03:17.810][tr:zh-Hans]渴望拥抱的心声 终究会在远方被掩盖
[03:23.280]だけど僕らは 忘れていない
[03:23.280][tr:zh-Hans]但是 我们从来都不曾忘记
[03:28.820]倒れても立つ子供の影
[03:28.820][tr:zh-Hans]就算倒下也会再度站起 昔日少年的身影
[03:34.250]But I must know the end
[03:34.250][tr:zh-Hans]我必须知晓结局
[03:36.770](I'm calling in the rain)
[03:36.770][tr:zh-Hans]（我在雨中疾声呼喊）
[03:39.820]And I won't ever stop
[03:39.820][tr:zh-Hans]我将永不停歇
[03:42.500](I won't see you again)
[03:42.500][tr:zh-Hans]（我将再也见不到你）
[03:45.330]But I must not forget
[03:45.330][tr:zh-Hans]但我绝对不会忘记
[03:47.900](We never can forget)
[03:47.900][tr:zh-Hans]（我们永远不会忘记）
[03:50.790]And I won't ever stop
[03:50.790][tr:zh-Hans]我将永不停歇
[03:53.540](That childlike silhouette)
[03:53.540][tr:zh-Hans]（昔日那少年的身影）
[03:57.590]Cry so hard the words were torn apart inside my chest
[03:57.590][tr:zh-Hans]嘶声痛哭 千言万语撕裂心底的苦痛
[04:03.070]問い質していく声が
[04:03.070][tr:zh-Hans]那些再三追问的声音
[04:06.290]ドアを叩いてる
[04:06.290][tr:zh-Hans]依旧不断地敲击着心扉