[00:00.000]LRC-musicenc.com
[00:00.000]ダダダダ天使 (DADADADA天使) - ナナヲアカリ (Nanawoakari)
[00:00.000]//
[00:00.000]曲：ナユタン星人
[00:01.000]//
[00:01.000]やんないじゃない
[00:02.000]不是不愿意
[00:02.000]できないんだ
[00:03.000]而是做不到嘛
[00:03.000]ドヤ
[00:14.000]超得意
[00:14.000]あー近頃巷で噂のダメ天使
[00:19.000]啊 最近大街小巷传言的无能天使
[00:19.000]ダメなとこはもう
[00:20.000]无能的部分
[00:20.000]天使なパワーでおぎなっていく
[00:24.000]准备用天使之力做弥补 
[00:24.000]その予定さ
[00:30.000]计划是这样的
[00:30.000]ねえ足りないの
[00:31.000]呐 还不够啊
[00:31.000]もっともっとあなたに
[00:33.000]还想要更多更多地
[00:33.000]気にしてほしい
[00:35.000]被你关注
[00:35.000]だけど注目されすぎたら
[00:37.000]可要是被你关注太多
[00:37.000]ビビるディスコミュ系
[00:41.000]又会害怕 我是不善言辞的那一类
[00:41.000]天使のリングの点滅は
[00:43.000]虽然忽明忽暗的天使环
[00:43.000]きれかけてるけど
[00:46.000]如今已经完全暗掉了
[00:46.000]見方を変えればこれも
[00:48.000]可是换个角度的话
[00:48.000]アイデンティティさ
[00:51.000]这不就是我独有的标志吗
[00:51.000]なんて強がりさ本当は
[00:53.000]虽然逞强着 但其实
[00:53.000]曖昧な愛の感情も
[00:56.000]还是想要和你一起探寻
[00:56.000]あなたと探したいの
[01:01.000]暧昧的爱这种感情
[01:01.000]ねえ
[01:02.000]呐
[01:02.000]ダメダメダメダメなあたしを
[01:05.000]没用无能窝囊废的我
[01:05.000]もっと
[01:06.000]也请你
[01:06.000]愛してね
[01:07.000]要更爱我哦
[01:07.000]YES
[01:07.000]//
[01:07.000]大概の衝動に無気力な
[01:10.000]对大多数的冲动都显得
[01:10.000]エンジェル
[01:11.000]无精打采
[01:11.000]天使ですが
[01:12.000]虽然是天使
[01:12.000]ハイ
[01:13.000]好的
[01:13.000]ドキドキドキドキをあげるよ
[01:16.000]我会让你更加更加更加
[01:16.000]もっと
[01:17.000]心跳
[01:17.000]あなたには
[01:18.000]怦然不已哦
[01:18.000]YES
[01:18.000]//
[01:18.000]ちゃんと見ていてくれるなら
[01:21.000]如果你有好好看着我的话
[01:21.000]エンジェル
[01:22.000]或许我就会
[01:22.000]やるよ多分
[01:23.000]当个天使吧
[01:23.000]ハイ
[01:23.000]好的
[01:23.000]ダダダダ ダメ天使は
[01:26.000]当一个无能天使
[01:26.000]ダダダダ ダメですか?
[01:29.000]不可以吗？
[01:29.000]だけどもあたしはいいか?
[01:31.000]可是 我真的可以吗?
[01:31.000]やんないじゃない
[01:33.000]不是不愿意
[01:33.000]できないんだ
[01:34.000]而是做不到嘛
[01:34.000]ドヤ
[01:45.000]超得意
[01:45.000]テストで良い点とりたーい
[01:47.000]想在考试里得高分
[01:47.000]でも頭がちっとも追いつかなーい
[01:50.000]可是头脑完全跟不上
[01:50.000]日曜日だって早起きしたい
[01:53.000]周日也想要早起
[01:53.000]深夜のネトゲがやめられない
[01:55.000]可是深夜了网游也根本停不下来
[01:55.000]ない
[01:55.000]停不下来
[01:55.000]やる気がないとか
[01:56.000]也不是说
[01:56.000]そんなんじゃないんだ
[01:57.000]没有干劲什么的
[01:57.000]やる気があってもできない仕様だ
[01:58.000]而是有干劲也做不到啊
[01:58.000]しょうがないなって許してよ
[01:59.000]没办法嘛 原谅我嘛
[01:59.000]エンジェルリングを頬張りながら
[02:00.000]固执地撑起天使环
[02:00.000]こんなあたしに誰がしたんだ
[02:02.000]是谁让我变成这样的
[02:02.000]てかこんなあたしに
[02:03.000]哎呀 是我自己
[02:03.000]あたしがしたのか
[02:03.000]让自己变成这样的吗
[02:03.000]しょーがないなって許してよ
[02:05.000]没办法嘛 原谅我嘛
[02:05.000]エンジェルリングを頬張りながら
[02:06.000]固执地撑起天使环
[02:06.000]天使の翼は使ってない
[02:08.000]没有用过天使的羽翼
[02:08.000]飛ぶの怖いから
[02:11.000]因为我怕飞
[02:11.000]本気をだしたら飛べますが?
[02:14.000]但是拿出真本事我就能飞起来
[02:14.000]みたいな顔はしている
[02:17.000]做出这么一副表情
[02:17.000]そんなハリボテの裏側に
[02:19.000]这样的外强中干之中
[02:19.000]隠した愛の感情が
[02:22.000]隐藏着爱的感情
[02:22.000]あなたに笑ってほしいの
[02:27.000]希望你能为此露出笑容呢
[02:27.000]ねえ
[02:27.000]呐
[02:27.000]ダメダメダメダメなあたしで
[02:31.000]没用无能窝囊废的我
[02:31.000]いいですか?
[02:32.000]也可以吗?
[02:32.000]実際は一切の自信も無いような
[02:36.000]其实我是个对一切都毫无自信的
[02:36.000]天使ですが
[02:38.000]天使
[02:38.000]グルグルグルグルと巡る
[02:41.000]骨碌骨碌转个不停的
[02:41.000]頭の中では
[02:43.000]脑海之中
[02:43.000]あなたのことばかり
[02:47.000]全都在思考着
[02:47.000]考えてるんだ
[02:49.000]有关你的事
[02:49.000]ダメダメダメダメなあたしを
[02:52.000]没用无能窝囊废的我
[02:52.000]もっと
[02:52.000]也请你
[02:52.000]愛してよ
[02:54.000]要更爱我哦
[02:54.000]YES
[02:54.000]//
[02:54.000]もらった愛で飛ぼうと思うよ
[02:57.000]我想乘着获得的爱起飞
[02:57.000]エンジェル
[02:58.000]Angel
[02:58.000]天使だから
[02:59.000]因为我是天使
[02:59.000]ハイ
[02:59.000]好的
[02:59.000]ドキドキドキドキをあげるよ
[03:02.000]我会让你更加更加更加
[03:02.000]もっと
[03:03.000]心跳
[03:03.000]あなたには
[03:04.000]怦然不已哦
[03:04.000]YES
[03:05.000]//
[03:05.000]もっと好きになってくれるなら
[03:08.000]如果你能更加喜欢我的话
[03:08.000]エンジェル
[03:08.000]或许我就会
[03:08.000]やるよ多分
[03:10.000]当个天使吧
[03:10.000]ハイ
[03:10.000]好的
[03:10.000]ダダダダ ダメ天使は
[03:12.000]当一个无能天使
[03:12.000]ダダダダ ダメですか?
[03:15.000]不可以吗？
[03:15.000]だけどもあたしはいいか?
[03:18.000]可是 我真的可以吗?
[03:18.000]やんないじゃない
[03:19.000]不是不愿意
[03:19.000]できないんだ
[03:20.000]而是做不到嘛
[03:20.000]ドヤ
[03:21.000]超得意
[03:21.000]いやでも
[03:22.000]就算不愿意
[03:22.000]努力はします
[03:23.000]我也会努力的
[03:23.000]ドヤ
[03:28.000]超得意