[00:00.000]LRC-musicenc.com
[00:02.000]Dearest (《犬夜叉》TV动画42-60集片尾曲) - 浜崎あゆみ (滨崎步)
[00:07.000]词：浜崎あゆみ
[00:12.000]曲：D.A.I
[00:33.000]本当に大切なもの以外
[00:43.000]全て捨ててしまえたら
[00:50.000]いいのにね
[00:55.000]現実はただ残酷で
[01:02.000]そんな時いつだって
[01:05.000]目を閉じれば
[01:10.000]笑ってる君がいる
[01:18.000]Ah いつか永遠の
[01:25.000]眠りにつく日まで
[01:33.000]どうかその笑顔が
[01:40.000]絶え間なくある様に
[02:03.000]人間は皆悲しいかな
[02:11.000]忘れゆく 生き物だけど
[02:18.000]愛すべきもののため
[02:21.000]愛をくれるもののため
[02:29.000]できること
[02:35.000]Ah 出会ったあの頃は
[02:43.000]全てが不器用で
[02:50.000]遠まわりしたよね
[02:58.000]傷つけ合ったよね
[03:36.000]Ah いつか永遠の
[03:43.000]眠りにつく日まで
[03:51.000]どうかその笑顔が
[03:58.000]絶え間なくある様に
[04:08.000]Ah 出会ったあの頃は
[04:15.000]全てが不器用で
[04:23.000]遠まわりしたけど
[04:30.000]辿りついたんだね