[al:R&B Mixtape - Ministry Of Sound]
[length:225.28]
[offset:0]
[by:Kugou]
[ar:Rihanna]
[ti:Diamonds]
[00:00.000]Diamonds (Gregor Salto Radio Edit) - Rihanna (蕾哈娜)
[00:00.000][tt]<0,0><242,8><484,9><726,10><968,16><1210,17><1452,22><1694,23><1936,28><2178,29><2420,33><2662,34><2904,35><3146,36><3388,37><3630,44><3872,45><4114,46><4356,47><4598,48><4840,49><5082,50><5100>
[00:05.100]Written by：Mikkel Storleer Eriksen/Tor Erik Hermansen/Benjamin Levine/Sia
[00:05.100][tt]<0,0><243,7><486,8><729,10><972,11><1215,17><1458,18><1701,26><1944,27><2187,34><2430,35><2673,38><2916,39><3159,43><3402,44><3645,53><3888,54><4131,62><4374,63><4617,69><4860,70><5103,73><5110>
[00:10.210]Shine bright like a diamond
[00:10.210][tt]<0,0><220,6><400,13><570,18><720,20><970,27><970>
[00:14.690]Shine bright like a diamond
[00:14.690][tt]<0,0><180,6><390,13><600,18><770,20><1070,27><1070>
[00:19.350]Find light in the beautiful sea
[00:19.350][tt]<0,0><200,5><420,11><700,14><890,18><1070,28><1470,31><1470>
[00:21.360]I choose to be happy
[00:21.360][tt]<0,0><190,2><380,9><580,12><880,15><1170,20><1170>
[00:23.390]You and I you and I
[00:23.390][tt]<0,0><240,4><450,8><720,10><1470,14><1630,18><1910,19><1910>
[00:26.230]We're like diamonds in the sky
[00:26.230][tt]<0,0><180,6><420,11><710,20><1140,23><1380,27><1860,30><1860>
[00:28.540]You're a shooting star I see
[00:28.540][tt]<0,0><230,7><430,9><660,18><1020,23><1210,25><1530,28><1530>
[00:30.430]A vision of ecstasy
[00:30.430][tt]<0,0><200,2><410,9><590,12><1280,19><1280>
[00:32.530]When you hold me I'm alive
[00:32.530][tt]<0,0><210,5><400,9><560,14><760,17><1930,21><2270,26><2270>
[00:35.410]We're like diamonds in the sky
[00:35.410][tt]<0,0><200,6><410,11><630,20><920,23><1140,27><1540,30><1540>
[00:37.500]I knew that we'd become one right away
[00:37.500][tt]<0,0><280,2><520,7><959,12><2069,17><2909,24><3739,28><4139,34><4629,38><4629>
[00:43.329]Oh right away
[00:43.329][tt]<0,0><360,3><600,9><1150,13><1150>
[00:46.539]At first sight I left the energy of sun rays
[00:46.539][tt]<0,0><280,3><630,9><1090,15><1600,17><2029,22><2900,26><3270,33><3720,36><3920,40><4440,44><4440>
[00:52.449]I saw the life inside your eyes
[00:52.449][tt]<0,0><250,2><550,6><770,10><1130,15><1470,22><1770,27><1990,31><1990>
[00:54.609]So shine bright tonight you and I
[00:54.609][tt]<0,0><240,3><420,9><1360,16><3129,24><4629,28><4809,32><5649,33><5649>
[01:01.688]We're beautiful like diamonds in the sky
[01:01.688][tt]<0,0><250,6><680,16><1230,21><1610,30><2100,33><2300,37><2930,40><2930>
[01:05.648]Eye to eye so alive
[01:05.648][tt]<0,0><220,4><430,7><1320,11><2360,14><3050,19><3050>
[01:10.858]We're beautiful like diamonds in the sky
[01:10.858][tt]<0,0><230,6><440,16><1100,21><1500,30><1930,33><2130,37><2680,40><2680>
[01:14.338]Shine bright like a diamond
[01:14.338][tt]<0,0><230,6><660,13><820,18><960,20><1190,27><1190>
[01:16.368]Shine bright like a diamond
[01:16.368][tt]<0,0><200,6><390,13><580,18><760,20><1080,27><1080>
[01:18.748]Shining bright like a diamond
[01:18.748][tt]<0,0><260,8><470,15><660,20><790,22><1160,29><1160>
[01:20.538]We're beautiful like diamonds in the sky
[01:20.538][tt]<0,0><200,6><390,16><650,21><1080,30><1640,33><1810,37><2430,40><2430>
[01:23.528]Shine bright like a diamond
[01:23.528][tt]<0,0><200,6><400,13><570,18><730,20><990,27><990>
[01:25.578]Shine bright like a diamond
[01:25.578][tt]<0,0><240,6><450,13><790,18><980,20><1350,27><1350>
[01:27.868]Shining bright like a diamond
[01:27.868][tt]<0,0><250,8><460,15><650,20><810,22><1210,29><1210>
[01:29.378]We're beautiful like diamonds in the sky
[01:29.378][tt]<0,0><200,6><450,16><740,21><1270,30><1520,33><1980,37><2300,40><2300>
[01:32.758]Palms rise to the universe
[01:32.758][tt]<0,0><270,6><520,11><710,14><930,18><1240,26><1240>
[01:34.328]As we moonshine and molly
[01:34.328][tt]<0,0><200,3><570,6><1180,16><1520,20><2000,25><2000>
[01:36.908]Feel the warmth we'll never die
[01:36.908][tt]<0,0><220,5><410,9><680,16><1030,22><1270,28><1850,31><1850>
[01:39.398]We're like diamonds in the sky
[01:39.398][tt]<0,0><230,6><500,11><710,20><1050,23><1220,27><1620,30><1620>
[01:41.758]You're a shooting star I see
[01:41.758][tt]<0,0><240,7><520,9><770,18><1100,23><1380,25><1630,28><1630>
[01:43.648]A vision of ecstasy
[01:43.648][tt]<0,0><210,2><530,9><780,12><1400,19><1400>
[01:45.698]When you hold me I'm alive
[01:45.698][tt]<0,0><250,5><420,9><590,14><760,17><1720,21><2009,26><2009>
[01:48.558]We're like diamonds in the sky
[01:48.558][tt]<0,0><220,6><440,11><660,20><890,23><1140,27><1540,30><1540>
[01:50.678]At first sight I felt the energy of sun rays
[01:50.678][tt]<0,0><250,3><690,9><1100,15><1520,17><2260,22><2850,26><3080,33><3310,36><3980,40><4520,44><4520>
[01:56.518]I saw the life inside your eyes
[01:56.518][tt]<0,0><260,2><460,6><640,10><890,15><1360,22><1580,27><1800,31><1800>
[01:58.548]So shine bright tonight you and I
[01:58.548][tt]<0,0><200,3><350,9><1180,16><3120,24><4620,28><5030,32><5240,33><5240>
[02:05.638]We're beautiful like diamonds in the sky
[02:05.638][tt]<0,0><180,6><380,16><850,21><1550,30><1910,33><2210,37><2740,40><2740>
[02:09.698]Eye to eye so alive
[02:09.698][tt]<0,0><220,4><430,7><1130,11><2750,14><3600,19><3600>
[02:14.798]We're beautiful like diamonds in the sky
[02:14.798][tt]<0,0><200,6><470,16><940,21><1390,30><1810,33><2230,37><2900,40><2900>
[02:18.258]Shine bright like a diamond
[02:18.258][tt]<0,0><260,6><430,13><610,18><780,20><990,27><990>
[02:20.388]Shine bright like a diamond
[02:20.388][tt]<0,0><240,6><470,13><660,18><840,20><1300,27><1300>
[02:22.688]Shining bright like a diamond
[02:22.688][tt]<0,0><240,8><440,15><660,20><1000,22><1280,29><1280>
[02:24.188]We're beautiful like diamonds in the sky
[02:24.188][tt]<0,0><220,6><510,16><1020,21><1380,30><1810,33><1990,37><2450,40><2450>
[02:27.248]Shine bright like a diamond
[02:27.248][tt]<0,0><200,6><390,13><580,18><900,20><1349,27><1349>
[02:29.287]Shine bright like a diamond
[02:29.287][tt]<0,0><350,6><580,13><830,18><1030,20><1270,27><1270>
[02:31.837]Shining bright like a diamond
[02:31.837][tt]<0,0><190,8><420,15><660,20><810,22><1080,29><1080>
[02:33.187]We're beautiful like diamonds in the sky
[02:33.187][tt]<0,0><200,6><420,16><630,21><1310,30><1690,33><2009,37><2490,40><2490>
[02:36.647]Shine bright like a diamond
[02:36.647][tt]<0,0><210,6><450,13><620,18><810,20><1090,27><1090>
[02:38.347]Shine bright like a diamond
[02:38.347][tt]<0,0><470,6><800,13><1040,18><1280,20><1620,27><1620>
[02:41.037]Shine bright like a diamond
[02:41.037][tt]<0,0><200,6><370,13><630,18><820,20><1930,27><1930>
[02:44.347]So shine bright tonight you and I
[02:44.347][tt]<0,0><230,3><590,9><1280,16><3240,24><4390,28><4670,32><5770,33><5770>
[02:51.437]We're beautiful like diamonds in the sky
[02:51.437][tt]<0,0><260,6><580,16><860,21><1320,30><1730,33><2080,37><2660,40><2660>
[02:55.377]Eye to eye so alive
[02:55.377][tt]<0,0><180,4><450,7><990,11><2400,14><3770,19><3770>
[03:00.567]We're beautiful like diamonds in the sky
[03:00.567][tt]<0,0><250,6><470,16><1070,21><1470,30><1850,33><2100,37><3050,40><3050>
[03:04.527]Shine bright like a diamond
[03:04.527][tt]<0,0><290,6><490,13><670,18><890,20><1110,27><1110>
[03:06.227]Shine bright like a diamond
[03:06.227][tt]<0,0><270,6><490,13><680,18><860,20><1140,27><1140>
[03:08.397]Shine bright like a diamond
[03:08.397][tt]<0,0><240,6><640,13><860,18><1010,20><1220,27><1220>
[03:12.977]Shine bright like a diamond
[03:12.977][tt]<0,0><270,6><480,13><610,18><810,20><1080,27><1080>
[03:15.447]Shine bright like a diamond
[03:15.447][tt]<0,0><220,6><440,13><620,18><770,20><1010,27><1010>
[03:17.757]Shine bright like a diamond
[03:17.757][tt]<0,0><270,6><460,13><640,18><960,20><1110,27><1110>
[03:19.397]Shine bright like a diamond
[03:19.397][tt]<0,0><0,6><520,13><720,18><840,20><1429,27><1090>
[03:20.826]So shine bright tonight you and I
[03:20.826][tt]<0,0><250,3><480,9><1030,16><3230,24><4640,28><4800,32><5570,33><5570>
[03:28.016]We're beautiful like diamonds in the sky
[03:28.016][tt]<0,0><0,6><440,16><910,21><1140,30><1600,33><2070,37><2800,40><2800>
[03:31.936]Eye to eye so alive
[03:31.936][tt]<0,0><180,4><450,7><1280,11><2390,14><3560,19><3560>
[03:37.106]We're beautiful like diamonds in the sky
[03:37.106][tt]<0,0><410,6><680,16><970,21><1440,30><1740,33><2150,37><3140,40><3140>