[al:Memories...Do Not Open]
[ar:The Chainsmokers]
[ti:Young]
[length:224.77]
[by:hondoes]
[00:00.000] 作曲 : Andrew Taggart/Peter Hanna/Taylor Bird/Sean Jacobs/Jordan Young
[00:09.450]Young, we were so young when we thought that we knew how to love
[00:09.450][tr:zh-Hans]我们曾是如此年轻 在那自以为懂得如何去爱的年纪
[00:16.340]Fought about anything, everything led to dysfunction
[00:16.340][tr:zh-Hans]为终究会无用的一切挣扎努力
[00:21.200]But we just gotta own that shit
[00:21.200][tr:zh-Hans]但我们也就只拥有那狗屁的年轻
[00:23.990]Don't let it go like this
[00:23.990][tr:zh-Hans]别让一切这样下去
[00:26.420]Maybe we can grow from this, yeah
[00:26.420][tr:zh-Hans]或许我们能就此改过自新
[00:28.040]We both know I go too far like when I wrecked your car
[00:28.040][tr:zh-Hans]你我都明白我过火得就像弄坏你汽车的那一刻
[00:28.190]
[00:32.370]And almost fought your father when he pushed me in the yard
[00:32.370][tr:zh-Hans]当你老爸把我推到院子里我差点就跟他打起来了
[00:37.070]And all those nights we snuck out, like to meet up at the bar
[00:37.070][tr:zh-Hans]而在那些夜里我们总是偷溜出去 约定在酒吧里碰头
[00:42.320]Don't worry, my love, we're learning to love
[00:42.320][tr:zh-Hans]别担心亲爱的 我们正在学着去爱呢
[00:45.280]But it's hard when you're young
[00:45.280][tr:zh-Hans]但年轻时的爱真的太艰难了
[00:54.560]Yeah, it's hard when you're young
[00:54.560][tr:zh-Hans]年轻时的爱真的太不容易了
[00:56.050]
[01:05.360]Caught, we were caught up in the high, it was better than drugs
[01:05.360][tr:zh-Hans]我们就像得了高血压脑出血 但那比药还要刺激呢
[01:12.320]Too high to see that it would all lead to destruction
[01:12.320][tr:zh-Hans]嗨得看不清一切都会走向毁灭呢
[01:17.440]At least we both know that shit
[01:17.440][tr:zh-Hans]至少我们都知道
[01:19.960]But we just gotta own that shit
[01:19.960][tr:zh-Hans]我们也就只拥有那狗屁的年轻了
[01:21.430]
[01:22.250]I hope that we can grow from this, yeah
[01:22.250][tr:zh-Hans]希望我们能趁此做些什么
[01:24.040]We both know I go too far like when I wrecked your car
[01:24.040][tr:zh-Hans]你我都明白我过火得就像弄坏你汽车的那一刻
[01:28.270]And almost fought your father when he pushed me in the yard
[01:28.270][tr:zh-Hans]当你老爸把我推到院子里我差点就跟他打起来了
[01:32.960]And all those nights we snuck out, like to meet up at the bar
[01:32.960][tr:zh-Hans]而在那些夜里我们总是偷溜出去 约定在酒吧里碰头
[01:38.340]Don't worry, my love, we're learning to love
[01:38.340][tr:zh-Hans]别担心亲爱的 我们正在学着去爱呢
[01:41.140]But it's hard when you're young
[01:41.140][tr:zh-Hans]但年轻时的爱真的太艰难了
[01:50.350]Yeah, it's hard when you're young
[01:50.350][tr:zh-Hans]年轻时的爱真的太不容易了
[01:58.750]Yeah, yeah, it's hard when you're young
[01:58.750][tr:zh-Hans]年轻时要学会爱真的太难了
[02:01.320]
[02:02.230]I'm calling you up, you tell me it's over
[02:02.230][tr:zh-Hans]我不停打你电话 你却说一切都已经完了
[02:06.860]Say what you want, but it's hard when you're young
[02:06.860][tr:zh-Hans]说你想说的话 但年轻时要做到真的太难了
[02:11.510]I'm calling you up, you tell me it's over
[02:11.510][tr:zh-Hans]我不停打你电话 你却说一切都已经完了
[02:16.160]You say what you want, but it's hard when you're young
[02:16.160][tr:zh-Hans]畅你所欲言的梦 但年轻时要学会爱真的太难了
[02:20.030]
[02:20.280]We both know I go too far like when I wrecked your car
[02:20.280][tr:zh-Hans]你我都明白我过火得就像弄坏你汽车的那一刻
[02:24.280]And almost fought your father when he pushed me in the yard
[02:24.280][tr:zh-Hans]当你老爸把我推到院子里我差点就跟他干起来了
[02:29.010]And all those nights we snuck out, like to meet up at the bar
[02:29.010][tr:zh-Hans]而在那些夜里我们总是偷溜出去 约定在酒吧里碰头
[02:34.380]Don't worry, my love, we're learning to love
[02:34.380][tr:zh-Hans]别担心亲爱的 我们正在学着去爱呢
[02:37.230]But it's hard when you're young
[02:37.230][tr:zh-Hans]但年轻时的爱真的太艰难了
[02:38.480]
[02:39.430]I'm calling you up, you tell me it's over
[02:39.430][tr:zh-Hans]我不停打你电话 你却说一切都已经完了
[02:44.210]Say what you want, but it's hard when you're young
[02:44.210][tr:zh-Hans]说你想说的话 但年轻时要做到真的太难了
[02:48.700]I'm calling you up, you tell me it's over
[02:48.700][tr:zh-Hans]我不停打你电话 你却说一切都已经完了
[02:53.410]You say what you want, but it's hard when you're young
[02:53.410][tr:zh-Hans]畅你所欲言的梦 但年轻时要学会爱真的太难了
[02:57.290]
[03:00.330]Yeah, it's hard when you're young
[03:00.330][tr:zh-Hans]年轻时要做到真的太难了
[03:05.070]Yeah, it's hard when you're young
[03:05.070][tr:zh-Hans]年轻时要学会爱真的太难了
[03:12.090]Yeah, yeah, it's hard when you're young
[03:12.090][tr:zh-Hans]年轻时要懂得爱真的太难了
[03:15.870]
[03:16.800]I'm calling you up, you tell me it's over
[03:16.800][tr:zh-Hans]我不停打你电话 你却说一切都已经完了
[03:21.650]Say what you want, but it's hard when you're young
[03:21.650][tr:zh-Hans]说你想说的话 但年轻时要做到真的太难了
[03:25.960]I'm calling you up, you tell me it's over
[03:25.960][tr:zh-Hans]我不停打你电话 你却说一切都已经晚了
[03:30.680]You say what you want, but it's hard when you're young
[03:30.680][tr:zh-Hans]畅你所欲言的梦 但年轻时要学会爱真的太难了