[ti:Drown]
[total:213838]
[ar:milet]
[hash:f8873eb8d2f7b65dc08bb2450fe1d04b]
[id:$00000000]
[offset:0]
[length:213.84]
[by:Kugou]
[00:00.000]milet - Drown
[00:00.000][tt]<0,0><185,6><370,8><555,13><555>
[00:00.555]作词：milet、Ryosuke“Dr.R”Sakai
[00:00.555][tt]<0,0><0,1><0,2><0,3><0,8><0,9><0,16><0,17><0,21><0,22><0,27><0>
[00:00.555]作曲：milet、Ryosuke“Dr.R”Sakai
[00:00.555][tt]<0,0><0,1><0,2><0,3><0,8><0,9><0,16><0,17><0,21><0,22><0,27><0>
[00:00.555]Feeling like I'm alomst there
[00:00.555][tt]<0,0><354,8><658,13><1062,17><1616,24><2227,29><2227>
[00:02.782]But I'm not
[00:02.782][tt]<0,0><404,4><809,8><1920,11><1920>
[00:05.630]音もない風に漂うbones
[00:05.630][tt]<0,0><353,1><606,2><810,3><1012,4><1922,5><2587,6><3345,7><4074,8><5189,13><5189>
[00:10.819]途切れて消えない声の方
[00:10.819][tt]<0,0><404,1><657,2><859,3><1060,4><1262,5><1667,6><2121,7><2324,8><2930,9><3283,10><4748,11><4748>
[00:16.223]何も知らないまま
[00:16.223][tt]<0,0><404,1><657,2><909,3><1263,4><1465,5><1718,6><1921,7><2224,8><2224>
[00:18.447]戻れないでしょう
[00:18.447][tt]<0,0><405,1><708,2><1010,3><1364,4><1616,5><1869,6><2121,7><2475,8><2475>
[00:21.442]同じ色の目にうつる
[00:21.442][tt]<0,0><657,1><1010,2><1616,3><2071,4><2780,5><3389,6><3793,7><4902,8><5364,9><5364>
[00:26.959]違う色の息を吐く
[00:26.959][tt]<0,0><505,1><809,2><1415,3><2122,4><3286,5><3489,6><4554,7><5059,8><5059>
[00:32.018]You're gonna make me go
[00:32.018][tt]<0,0><252,7><506,13><810,18><1163,21><2676,23><2676>
[00:34.694]You're gonna make me drown
[00:34.694][tt]<0,0><252,7><506,13><860,18><1162,21><2626,26><2626>
[00:37.391]失うものはもう何もない
[00:37.391][tt]<0,0><455,1><861,2><1164,3><1671,4><2177,5><2530,6><2832,7><3438,8><3791,9><4347,10><5256,11><5256>
[00:42.647]You're gonna make me go
[00:42.647][tt]<0,0><254,7><558,13><859,18><1214,21><2681,23><2681>
[00:45.328]You're gonna make me drown
[00:45.328][tt]<0,0><303,7><555,13><918,18><1170,21><2687,26><2687>
[00:48.198]No I don't want it
[00:48.198][tt]<0,0><355,3><658,5><809,11><1062,16><1567,18><1567>
[00:49.839]I don't want it
[00:49.839][tt]<0,0><348,2><549,8><750,13><1260,15><1260>
[00:51.099]I don't want it
[00:51.099][tt]<0,0><354,2><556,8><809,13><1818,15><1818>
[00:53.025]But I know no one's there
[00:53.025][tt]<0,0><354,4><606,6><858,11><1161,14><1514,20><3383,25><3383>
[01:03.813]はざまを辿って
[01:03.813][tt]<0,0><252,1><507,2><758,3><960,4><1163,5><1518,6><2529,7><2529>
[01:07.173]Feeling like I'm living in your shadow
[01:07.173][tt]<0,0><353,8><657,13><909,17><1718,24><2222,27><2728,32><4293,38><4293>
[01:12.125]浅い傷に棲みついたsorrow
[01:12.125][tt]<0,0><613,1><866,2><1169,3><1524,4><2081,5><2634,6><3038,7><3293,8><3545,9><4910,15><4910>
[01:17.490]振り下ろせない
[01:17.490][tt]<0,0><403,1><605,2><858,3><1110,4><1312,5><1566,6><1769,7><1769>
[01:19.355]錆びたナイフ
[01:19.355][tt]<0,0><405,1><859,2><1163,3><1667,4><2374,5><2980,6><2980>
[01:22.891]誰も知らない君が
[01:22.891][tt]<0,0><408,1><710,2><964,3><1216,4><1470,5><1672,6><1976,7><2229,8><2229>
[01:25.120]そこにいたんでしょう
[01:25.120][tt]<0,0><202,1><458,2><710,3><913,4><1167,5><1369,6><1622,7><1874,8><2178,9><2581,10><2581>
[01:28.108]抱きしめてあげるよ
[01:28.108][tt]<0,0><355,1><759,2><1063,3><1720,4><2074,5><2680,6><3236,7><3692,8><4854,9><4854>
[01:33.415]その息を吸って泳ぐ
[01:33.415][tt]<0,0><504,1><756,2><1568,3><2076,4><2480,5><2884,6><3339,7><4652,8><5311,9><5311>
[01:38.804]You're gonna make me go
[01:38.804][tt]<0,0><254,7><455,13><757,18><1061,21><2524,23><2524>
[01:41.328]You're gonna make me drown
[01:41.328][tt]<0,0><254,7><557,13><861,18><1214,21><2832,26><2832>
[01:44.160]足場もない答え
[01:44.160][tt]<0,0><458,1><761,2><1012,3><1417,4><1719,5><2423,6><2727,7><2727>
[01:46.887]前へ向かう
[01:46.887][tt]<0,0><405,1><863,2><1316,3><2076,4><2481,5><2481>
[01:49.368]You're gonna make me go
[01:49.368][tt]<0,0><202,7><455,13><811,18><1165,21><2578,23><2578>
[01:51.946]You're gonna make me drown
[01:51.946][tt]<0,0><253,7><607,13><910,18><1263,21><2879,26><2879>
[01:54.825]No I don't want it
[01:54.825][tt]<0,0><354,3><606,5><858,11><1160,16><1665,18><1665>
[01:56.490]I don't want it
[01:56.490][tt]<0,0><303,2><555,8><808,13><1312,15><1312>
[01:57.802]I don't want it
[01:57.802][tt]<0,0><304,2><558,8><811,13><1871,15><1871>
[01:59.769]But I know no one's there
[01:59.769][tt]<0,0><251,4><554,6><807,11><1060,14><1415,20><2676,25><2676>
[02:02.618]I know no one's there
[02:02.618][tt]<0,0><303,2><606,7><909,10><1211,16><2173,21><2173>
[02:04.791]I'll stay I'll stay
[02:04.791][tt]<0,0><352,5><1262,10><1615,15><3332,19><3332>
[02:10.656]I know no one's there
[02:10.656][tt]<0,0><302,2><555,7><909,10><1262,16><2424,21><2424>
[02:13.158]I know no one's there
[02:13.158][tt]<0,0><303,2><657,7><961,10><1365,16><2627,21><2627>
[02:15.785]I know no one's there
[02:15.785][tt]<0,0><405,2><709,7><1012,10><1418,16><5354,21><5354>
[02:22.640]You're gonna make me go
[02:22.640][tt]<0,0><253,7><506,13><859,18><1161,21><2727,23><2727>
[02:25.367]You're gonna make me drown
[02:25.367][tt]<0,0><254,7><507,13><810,18><1112,21><2781,26><2781>
[02:28.148]失うものはもう何もない
[02:28.148][tt]<0,0><656,1><908,2><1109,3><1615,4><2071,5><2575,6><2940,7><3344,8><3698,9><4407,10><5114,11><5114>
[02:33.262]You're gonna make me go
[02:33.262][tt]<0,0><253,7><607,13><910,18><1214,21><2680,23><2680>
[02:35.942]You're gonna make me drown
[02:35.942][tt]<0,0><252,7><607,13><861,18><1213,21><2833,26><2833>
[02:38.775]No I don't want it
[02:38.775][tt]<0,0><406,3><659,5><1010,11><1263,16><1717,18><1717>
[02:40.492]I don't want it
[02:40.492][tt]<0,0><305,2><557,8><861,13><1264,15><1264>
[02:41.756]I don't want it
[02:41.756][tt]<0,0><355,2><606,8><809,13><2327,15><2327>
[02:44.197]Don't let me go Don't let me go
[02:44.197][tt]<0,0><355,6><658,10><961,13><1315,16><1668,22><2021,26><2275,29><2476,31><2476>
[02:46.790]You're gonna make me drown
[02:46.790][tt]<0,0><203,7><457,13><761,18><1063,21><1369,26><1369>
[02:48.159]Don't let me drown
[02:48.159][tt]<0,0><354,6><706,10><1010,13><1418,18><1418>
[02:49.577]足場もない答え
[02:49.577][tt]<0,0><302,1><605,2><908,3><1260,4><1617,5><2425,6><2727,7><2727>
[02:52.304]前へ向かう
[02:52.304][tt]<0,0><455,1><811,2><1065,3><1723,4><2328,5><2328>
[02:54.687]You're gonna make me go
[02:54.687][tt]<0,0><231,7><533,13><834,18><1186,21><2704,23><2704>
[02:57.391]You're gonna make me drown
[02:57.391][tt]<0,0><254,7><506,13><859,18><1162,21><2725,26><2725>
[03:00.116]No I don't want it
[03:00.116][tt]<0,0><411,3><755,5><1008,11><1262,16><1664,18><1664>
[03:01.780]I don't want it
[03:01.780][tt]<0,0><303,2><557,8><861,13><1317,15><1317>
[03:03.097]I don't want it
[03:03.097][tt]<0,0><354,2><606,8><858,13><1970,15><1970>
[03:05.119]But I know no one's there
[03:05.119][tt]<0,0><181,4><434,6><738,11><990,14><1344,20><3165,25><3165>
[03:14.501]I know no one's there
[03:14.501][tt]<0,0><707,2><1316,7><1972,10><2628,16><4499,21><4499>
[03:20.471]I will stay right here
[03:20.471][tt]<0,0><404,2><705,7><1311,12><2020,18><5156,22><5156>
[03:26.344]はざまを辿って
[03:26.344][tt]<0,0><304,1><558,2><863,3><1065,4><1417,5><1670,6><4753,7><213838>