[00:00.000]LRC-musicenc.com
[00:02.000]作词：Deco*27
[00:03.000]作曲：Deco*27
[00:04.000]编曲：Deco*27
[00:10.000]言っちゃった
[00:11.000]もう一时だけ邻にいたい
[00:13.000]いやいやまさか延长は郁雑い
[00:15.000]御免なさい 帰ってね
[00:17.000]二酸化の炭素 きみの浓度
[00:19.000]浸ってたいよ 泥沼の梦に
[00:22.000]身胜手だって言われでもペロリ
[00:24.000]不安じゃない 未来はない
[00:26.000]その颜に生まれ変わりたいな
[00:36.000]知っちゃった
[00:37.000]大嫌いを里返したとて
[00:39.000]そこに大好きは隠れてないと
[00:41.000]叶えたい この想い
[00:43.000]甘え过ぎ太る心回り
[00:46.000]"ファット想い→スリム"を掲げよう
[00:48.000]出逢った顷と同じ様に成ろう
[00:50.000]想い笑描く 理想狂
[00:52.000]血走る愿いはやがて安堵
[00:54.000]だけと
[00:55.000]「大丈夫」なんて恋は どこにもないの
[01:00.000]だから妄想感伤代偿连盟
[01:03.000]爱を怀いて 理想を号んだ
[01:06.000]行き场のない愚者のメロディー
[01:09.000]最挑戦転生テレポーテーション
[01:12.000]何回だって 重ねて逝くんだ
[01:14.000]终わりなき爱の随に
[01:17.000]さあ
[01:18.000]爱や厌
[01:53.000]顽张った
[01:53.000]どうしようもないその我尽
[01:56.000]叶えた先にある 谜自恋魔
[01:57.000]怒ってる 怒ってない
[02:00.000]阿吽の呼吸でズレるビート
[02:02.000]これがもし映画やドラマなら
[02:04.000]スタッフロールまでは乘り切れど
[02:06.000]二度とは 観たくない
[02:09.000]酷すぎる起承転も结も
[02:11.000]だけど
[02:11.000]「大丈夫」なんて恋を 信じて仕舞うよ
[02:17.000]だから通称：爱情対象年齢
[02:19.000]爱を悪んで守って位相が
[02:22.000]正しく歪み始めるの
[02:26.000]最低じゃん どうせ対人ローション
[02:28.000]何回だって 伤付け合うんだ
[02:31.000]混ざり合う爱のフィロソフィー
[02:52.000]だけど
[02:53.000]「大丈夫」なんて嘘を覚えて仕舞うの
[02:58.000]だから
[03:00.000]だから妄想感伤代偿连盟
[03:03.000]爱を怀いて 理想を号んだ
[03:06.000]行き场のない愚者のメロディー
[03:09.000]最挑戦転生テレポーテーション
[03:12.000]何回だって 重ねて逝くんだ
[03:14.000]终わりなき爱の随に
[03:18.000]さあ
[03:18.000]通称：爱情対象年齢
[03:20.000]爱を悪んで守って位相が
[03:23.000]正しく歪み始めるの
[03:27.000]最低じゃん どうせ対人ローション
[03:30.000]何回だって 伤付け合うんだ
[03:32.000]混ざり合う爱のフィロソフィー
[03:35.000]さあ
[03:36.000]爱や厌