[length:252.06]
[ti:dust]
[ar:SennaRin]
[al:Dignified]
[by:莓瞎]
[00:00.000] 作词 : cAnON.
[00:01.000] 作曲 : 澤野　弘之
[00:13.540]Don’t you see yourself in a kind of fairy tale?
[00:13.540][tr:zh-Hans]你不觉自己正置身在这段传奇中吗
[00:19.480]差し出された掌の上で
[00:19.480][tr:zh-Hans]于那探出的手掌之上
[00:26.080]踊らされてく未来は　永久（とわ）の夢をみて
[00:26.080][tr:zh-Hans]在被操纵的未来里 旁观着永恒的梦想
[00:32.680]吐き出された言葉の裏を知る
[00:32.680][tr:zh-Hans]从那些话语的隐喻里得出结论
[00:39.710]無秩序な綻びが　錆びついた景色を剥ぐ
[00:39.710][tr:zh-Hans]撕开没有秩序的伪装 剥下早已锈蚀的景色
[00:51.190]Left in the dust under the airy sky
[00:51.190][tr:zh-Hans]留在明净天空之下的尘埃中
[00:54.530]刻まれていく鼓動
[00:54.530][tr:zh-Hans]铭记下声声脉搏
[00:57.750]砕けて散った祈りは人知れず瞬(またた)く
[00:57.750][tr:zh-Hans]破碎的祈祷不为人知地闪烁着
[01:04.310]Left in the dust under the open sky
[01:04.310][tr:zh-Hans]留在高远苍穹之下的尘埃中
[01:07.550]Life is a flash blinding bright
[01:07.550][tr:zh-Hans]生命如流星璀璨
[01:10.640]ル一ルをなぞっても見出せない答え
[01:10.640][tr:zh-Hans]循着律法也无法寻见那份答案
[01:18.010]Oh　Oh　Oh　Oh
[01:32.810]
[01:44.330]I don’t see your face on the ordinary trail
[01:44.330][tr:zh-Hans]我未在寻常小径上望见你面容
[01:50.450]煙に巻いた境界線の先
[01:50.450][tr:zh-Hans]烟雾缭绕的地平线上
[01:57.040]比べたがる思惑に　囚われた刹那
[01:57.040][tr:zh-Hans]被誓分输赢的想法 所囚禁的那一刻起
[02:03.360]空っぼなくせに強く縛る鳥籠
[02:03.360][tr:zh-Hans]明明是仅有空壳的鸟笼 却被紧缚其中
[02:10.690]取り残された思いは　宇宙(そら)に踊る蜉蝣
[02:10.690][tr:zh-Hans]取回的残缺记忆 如同茫茫寰宇中的蜉蝣
[02:22.170]Left in the dust under the airy sky
[02:22.170][tr:zh-Hans]留在明净天空之下的尘埃中
[02:25.520]呼応しあっていく衝動
[02:25.520][tr:zh-Hans]相互呼唤的冲动
[02:28.520]頑な過ぎる心がいたずらな傷を増やす
[02:28.520][tr:zh-Hans]让顽固的心灵徒增道道伤痕
[02:35.060]Left in the dust under the open sky
[02:35.060][tr:zh-Hans]留在高远苍穹之下的尘埃中
[02:38.290]Life is a flash blinding bright
[02:38.290][tr:zh-Hans]生命如流星璀璨
[02:41.470]狂ってくリズムを誰に預けよう?
[02:41.470][tr:zh-Hans]这癫狂的秩序该交予何人寄存
[02:48.220]Left in the dust under the airy sky
[02:48.220][tr:zh-Hans]留在明净天空之下的尘埃中
[02:51.250]No, I’m not such a perfect doll
[02:51.250][tr:zh-Hans]我并非任由摆布的人偶
[02:54.460]砕けて散った祈りは人知れず瞬(またた) く
[02:54.460][tr:zh-Hans]破碎的祈祷不为人知地闪烁着
[03:00.990]Left in the dust under the open sky
[03:00.990][tr:zh-Hans]留在高远苍穹之下的尘埃中
[03:04.260]Life is a flash blinding bright
[03:04.260][tr:zh-Hans]生命如流星璀璨
[03:07.370]ル一ルをなぞっても見出せない答え
[03:07.370][tr:zh-Hans]循着律法也无法寻见那份答案
[03:14.460]Oh　Oh　Oh　Oh
[03:27.400]Oh　Oh　Oh　Oh