[length:173,8]
[ti:Eastside]
[ar:Benny Blanco]
[al:Eastside]
[by:鸟毛呦]
[00:07.160]Uh
[00:09.692]Yeah, yeah
[00:11.114]When I was young, I fell in love
[00:11.114][tr:zh-Hans]当我年少之时便已坠入爱河
[00:13.260]We used to hold hands, man, that was enough (yeah)
[00:13.260][tr:zh-Hans]我们牵牵手就已心满意足了
[00:16.376]Then we grew up, started to touch
[00:16.376][tr:zh-Hans]然后我们逐渐长大，开始触及彼此深处
[00:18.492]Used to kiss underneath the light on the back of the bus (yeah)
[00:18.492][tr:zh-Hans]公共汽车后灯下的深情一吻使我陷于这份爱情
[00:21.459]Oh no, your daddy didn't like me much
[00:21.459][tr:zh-Hans]但你的父亲并不希望我们能终成眷顾
[00:23.849]And he didn't believe me when I said you were the one
[00:23.849][tr:zh-Hans]他对我许下的坚贞诺言嗤之以鼻
[00:27.033]Oh, every day she found a way out of the window to sneak out late
[00:27.033][tr:zh-Hans]但每一天我的爱人都会从窗户偷偷溜走
[00:30.880]She used to meet me on the Eastside
[00:30.880][tr:zh-Hans]来到曼哈顿东区与我幽会
[00:33.246]In the city where the sun don't set
[00:33.246][tr:zh-Hans]在那座赤乌永驻天空的城市
[00:36.274]And every day you know that we ride
[00:36.274][tr:zh-Hans]如你所知每天我们都会远走高飞
[00:38.098]Through the backstreets in a blue Corvette
[00:38.098][tr:zh-Hans]在那辆蓝色科尔维特里卿卿我我
[00:41.538]Baby, you know I just wanna leave tonight
[00:41.538][tr:zh-Hans]宝贝，今晚我只想与你共度良宵
[00:44.816]We can go anywhere we want
[00:44.816][tr:zh-Hans]我们可以去任何我们向往的地方
[00:46.886]Drive down to the coast, jump in the sea
[00:46.886][tr:zh-Hans]驱车到海岸，在海水里狂欢作乐
[00:49.966]Just take my hand and come with me, yeah
[00:49.966][tr:zh-Hans]快牵着我的手，与我一往无前吧
[00:53.693]We can do anything if we put our minds to it
[00:53.693][tr:zh-Hans]如果我们用尽心思定能做好一切
[00:56.271]Take your whole life then you put a line through it
[00:56.271][tr:zh-Hans]就将你的余生交付于我吧
[00:59.020]My love is yours if you're willing to take it
[00:59.020][tr:zh-Hans]只要你愿意接受，我的心便是你一人的
[01:01.529]Give me your heart 'cause I ain't gonna break it
[01:01.529][tr:zh-Hans]向我敞开心扉吧，我将永不辜负它
[01:04.162]So come away, starting today
[01:04.162][tr:zh-Hans]来吧，就从今天开始
[01:06.367]Start a new life, together in a different place
[01:06.367][tr:zh-Hans]一起在鲜为人知的静谧之地开始一段新生活
[01:08.921]We know that love is how all these ideas came to be
[01:08.921][tr:zh-Hans]爱在驱使着我们
[01:11.641]So baby, run away with me
[01:11.641][tr:zh-Hans]宝贝，与我一起远走高飞吧
[01:15.114]Seventeen and we got a dream to have a family
[01:15.114][tr:zh-Hans]十七岁时，我们憧憬着美好的未来
[01:17.986]A house and everything in between
[01:17.986][tr:zh-Hans]幻想着属于我们的家和其他的一切
[01:19.712]And then, oh, suddenly we turned twenty-three
[01:19.712][tr:zh-Hans]转瞬之间，我们已二十三有余
[01:22.232]Now we got pressure for taking our life more seriously
[01:22.232][tr:zh-Hans]如今我们背负重担，对待人生更谨慎小心
[01:25.055]We got our dead-end jobs and got bills to pay
[01:25.055][tr:zh-Hans]干着没有出路的工作只为把账单付清
[01:28.031]Half old friends are now our enemies
[01:28.031][tr:zh-Hans]半数旧友，老死不相往来
[01:30.306]Now I-, I'm thinking back to when I was young
[01:30.306][tr:zh-Hans]我不禁回忆起了年少之时
[01:32.865]Back to the day when I was falling in love
[01:32.865][tr:zh-Hans]回到我们坠入爱河的日子
[01:34.996]He used to meet me on the Eastside
[01:34.996][tr:zh-Hans]他曾与我在曼哈顿东区幽会
[01:37.168]In the city where the sun don't set
[01:37.168][tr:zh-Hans]在那座赤乌永驻天空的城市
[01:40.394]And every day you know where we ride
[01:40.394][tr:zh-Hans]如你所知每天我们都会远走高飞
[01:42.177]Through the backstreets in a blue Corvette
[01:42.177][tr:zh-Hans]在那辆蓝色科尔维特里卿卿我我
[01:45.355]And baby, you know I just wanna leave tonight
[01:45.355][tr:zh-Hans]宝贝，今晚我只想与你共度良宵
[01:48.820]We can go anywhere we want
[01:48.820][tr:zh-Hans]我们可以去任何我们向往的地方
[01:50.916]Drive down to the coast, jump in the seat
[01:50.916][tr:zh-Hans]驱车到海边，在座位上狂欢作乐
[01:53.921]Just take my hand and come with me
[01:53.921][tr:zh-Hans]快牵起我的手，与我一往无前吧
[01:56.799]Singing
[01:56.799][tr:zh-Hans]一起唱着
[01:57.625]We can do anything if we put our minds to it
[01:57.625][tr:zh-Hans]如果我们用尽心思定能做好一切
[02:00.273]Take your whole life then you put a line through it
[02:00.273][tr:zh-Hans]就将你的余生交付于我吧
[02:03.031]My love is yours if you're willing to take it
[02:03.031][tr:zh-Hans]只要你愿意接受，我的心便是你一人的
[02:05.586]Give me your heart 'cause I ain't gonna break it
[02:05.586][tr:zh-Hans]向我敞开心扉吧，我将永不辜负它
[02:08.225]So come away, starting today
[02:08.225][tr:zh-Hans]来吧，就从今天开始
[02:10.428]Start a new life, together in a different place
[02:10.428][tr:zh-Hans]一起在鲜为人知的静谧之地开始一段新生活
[02:12.921]We know that love is how all these ideas came to be
[02:12.921][tr:zh-Hans]爱在驱使着我们
[02:15.641]So baby, run away with me
[02:15.641][tr:zh-Hans]宝贝，与我一起远走高飞吧
[02:19.091]Run away, now
[02:19.091][tr:zh-Hans]就在今日，与我远走高飞
[02:20.350]Run away, now
[02:20.350][tr:zh-Hans]与我离开这是非之地
[02:21.699]Run away, now
[02:21.699][tr:zh-Hans]让我们去开辟一段新的生活
[02:24.342]Run away, now
[02:24.342][tr:zh-Hans]去寻找一片鲜为人知的静谧之地
[02:25.691]Run away, now
[02:25.691][tr:zh-Hans]你我二人作伴
[02:26.950]Run away, now
[02:26.950][tr:zh-Hans]一起远走高飞
[02:28.299]He used to meet me on the Eastside
[02:28.299][tr:zh-Hans]他曾与我在曼哈顿东区幽会
[02:33.565]She used to meet me on the Eastside
[02:33.565][tr:zh-Hans]她曾与我在曼哈顿东区幽会
[02:39.014]He used to meet me on the Eastside
[02:39.014][tr:zh-Hans]他曾与我在曼哈顿东区幽会
[02:44.048]She used to meet me on the Eastside
[02:44.048][tr:zh-Hans]她曾与我在曼哈顿东区幽会
[02:46.690]In the city where the sun don't set
[02:46.690][tr:zh-Hans]在那座赤乌永驻天空的城市