[length:294.16]
[id:$00000000]
[ar:Six]
[by:Kugou]
[total:294034]
[offset:0]
[hash:827f7ec9dc11448fd7f43420c3bb7826]
[al:SIX: LIVE ON OPENING NIGHT (Original Broadway Cast Recording)]
[ti:SIX]
[00:01.053]We're one of a kind no category
[00:01.053][tt]<0,0><174,6><650,10><1650,13><2205,15><3207,20><3716,23><4716,31><4716>
[00:08.619]Too many years lost in his story
[00:08.619][tt]<0,0><1039,4><1337,9><2337,15><3062,20><3706,23><4409,27><5409,32><5409>
[00:15.622]We're free to take, our crowning glory
[00:15.622][tt]<0,0><292,6><1292,11><1633,14><2659,20><2968,24><3968,33><5079,38><5079>
[00:22.412]For five more minutes
[00:22.412][tt]<0,0><725,4><1644,9><2580,14><3580,21><3580>
[00:31.064]We're Six
[00:31.064][tt]<0,0><205,6><1205,9><1205>
[00:46.005]He got down on one knee
[00:46.005][tt]<0,0><205,3><464,7><921,12><1120,15><1659,19><1741,23><1741>
[00:47.946]but I said no way
[00:47.946][tt]<0,0><355,4><529,6><712,11><1077,14><1397,17><1397>
[00:49.543]Packed my bags
[00:49.543][tt]<0,0><204,7><513,10><738,14><738>
[00:50.481]and moved into a nu nu nunneray
[00:50.481][tt]<0,0><176,4><365,10><526,15><985,17><1332,20><1501,23><2501,31><2501>
[00:53.541]Joined the gospel choir
[00:53.541][tt]<0,0><212,7><420,11><668,18><1468,23><1468>
[00:55.209]our riffs were on fire
[00:55.209][tt]<0,0><177,4><357,10><595,15><938,18><1390,22><1390>
[00:56.799]At the top of the charts
[00:56.799][tt]<0,0><166,3><330,7><651,11><835,14><1169,18><1406,24><1406>
[00:58.405]is where I'm gonna stay
[00:58.405][tt]<0,0><199,3><442,9><775,13><972,19><1726,23><1726>
[01:00.331]Henry sent me a poem
[01:00.331][tt]<0,0><208,6><374,11><767,14><1008,16><1465,20><1465>
[01:01.996]all about my green sleeves
[01:01.996][tt]<0,0><180,4><456,10><645,13><827,19><1827,26><1827>
[01:04.120]I changed a couple words
[01:04.120][tt]<0,0><173,2><486,10><674,12><939,19><1252,24><1252>
[01:05.572]put it on a sick beat
[01:05.572][tt]<0,0><211,4><400,7><605,10><806,12><1255,17><1812,21><1812>
[01:07.584]The song blew their minds
[01:07.584][tt]<0,0><193,4><377,9><585,14><920,20><1478,25><1478>
[01:09.262]next minute I was signed
[01:09.262][tt]<0,0><196,5><395,12><614,14><909,18><1752,24><1752>
[01:11.214]And now I'm writing lyrics
[01:11.214][tt]<0,0><198,4><381,8><578,12><802,20><1537,26><1537>
[01:12.951]for Shakesy P
[01:12.951][tt]<0,0><255,4><721,12><1721,13><1721>
[01:14.928]Since my first son
[01:14.928][tt]<0,0><225,6><485,9><850,15><1466,18><1466>
[01:16.594]my family's grown
[01:16.594][tt]<0,0><218,3><472,12><1472,17><1472>
[01:18.378]We made a band
[01:18.378][tt]<0,0><216,3><495,8><823,10><1283,14><1283>
[01:19.861]and got quite well known
[01:19.861][tt]<0,0><198,4><543,8><939,14><1146,19><1823,24><1823>
[01:21.884]You could perhaps call us
[01:21.884][tt]<0,0><232,4><413,10><1413,18><2024,23><2112,25><2112>
[01:24.160]the Tudor Von Trapps
[01:24.160][tt]<0,0><170,4><342,10><602,14><1487,20><1487>
[01:25.847]I'm just kidding
[01:25.847][tt]<0,0><210,4><394,9><744,16><744>
[01:26.791]we're called the Royalling Stones
[01:26.791][tt]<0,0><186,6><365,13><593,17><986,27><1986,33><1986>
[01:31.606]We're one of a kind
[01:31.606][tt]<0,0><188,6><352,10><887,13><1086,15><1594,19><1594>
[01:33.400]no category
[01:33.400][tt]<0,0><470,3><1470,11><1470>
[01:35.221]Too many years
[01:35.221][tt]<0,0><733,4><910,9><1494,14><1494>
[01:36.915]lost in his story
[01:36.915][tt]<0,0><283,5><592,8><962,12><1393,17><1393>
[01:38.508]We're free to take
[01:38.508][tt]<0,0><367,6><1034,11><1268,14><1791,18><1791>
[01:40.499]our crowning glory
[01:40.499][tt]<0,0><309,4><856,13><1205,18><1205>
[01:41.904]For five more minutes
[01:41.904][tt]<0,0><486,4><917,9><1352,14><2352,21><2352>
[01:45.513]We're Six
[01:45.513][tt]<0,0><185,6><1185,9><1185>
[01:50.157]What a shame
[01:50.157][tt]<0,0><183,5><369,7><516,12><516>
[01:50.873]yeah my face
[01:50.873][tt]<0,0><222,5><497,8><742,12><742>
[01:51.815]it cost me the crown
[01:51.815][tt]<0,0><197,3><467,8><696,11><1047,15><1521,20><1521>
[01:53.536]So I moved to the
[01:53.536][tt]<0,0><193,3><449,5><844,11><1025,14><1127,17><1127>
[01:54.863]Haus of Holbein in my hometown
[01:54.863][tt]<0,0><163,5><342,8><528,16><1193,19><1377,22><2377,30><2377>
[01:57.406]His mates were super arty
[01:57.406][tt]<0,0><190,4><372,10><614,15><1036,21><1337,25><1337>
[01:58.943]but I showed them how to party
[01:58.943][tt]<0,0><204,4><375,6><563,13><821,18><1074,22><1313,25><1868,30><1868>
[02:01.011]Now on my tour of Prussia
[02:01.011][tt]<0,0><193,4><372,7><560,10><763,15><1016,18><1451,25><1451>
[02:02.662]everybody gets down
[02:02.662][tt]<0,0><177,10><365,15><1365,19><1365>
[02:04.276]Music man tried it on
[02:04.276][tt]<0,0><249,6><419,10><853,16><1095,19><1479,21><1479>
[02:05.955]and I was like “bye！”
[02:05.955][tt]<0,0><190,4><506,6><703,10><949,15><1336,16><1784,19><2055,20><2142,21><2142>
[02:08.097]So I thought
[02:08.097][tt]<0,0><183,3><439,5><805,12><805>
[02:08.902]"Who needs him?"
[02:08.902][tt]<0,0><179,5><366,11><578,16><578>
[02:09.578]I can give it a try
[02:09.578][tt]<0,0><194,2><395,6><599,11><880,14><1280,16><2032,19><2032>
[02:11.810]I learned everything
[02:11.810][tt]<0,0><214,2><405,10><1405,20><1405>
[02:13.465]Now all I do is sing
[02:13.465][tt]<0,0><198,4><452,8><648,10><842,13><1142,16><2142,20><2142>
[02:16.719]And I'll do that until I die
[02:16.719][tt]<0,0><226,4><413,9><610,12><835,17><1079,23><1401,25><2027,28><2027>
[02:18.946]Heard all about these rockin' chicks
[02:18.946][tt]<0,0><208,6><459,10><842,16><1834,22><2220,30><3220,36><3220>
[02:22.383]Loved every song and each remix
[02:22.383][tt]<0,0><233,6><568,12><942,17><2004,21><2312,26><3312,31><3312>
[02:25.843]So I went out and found them
[02:25.843][tt]<0,0><187,3><378,5><570,10><751,14><1041,18><1277,24><1602,28><1602>
[02:27.645]And we laid down an album
[02:27.645][tt]<0,0><168,4><351,7><551,12><749,17><1063,20><1591,25><1591>
[02:29.436]Now I don't need your love
[02:29.436][tt]<0,0><187,4><373,6><571,12><755,17><1008,22><1764,26><1764>
[02:31.400]all I need is Six
[02:31.400][tt]<0,0><265,4><508,6><745,11><1071,14><2071,17><2071>
[02:35.458]We're one of a kind
[02:35.458][tt]<0,0><246,6><432,10><1055,13><1354,15><1690,19><1690>
[02:37.348]no category
[02:37.348][tt]<0,0><178,3><1178,11><1178>
[02:39.240]Too many years
[02:39.240][tt]<0,0><709,4><936,9><1516,14><1516>
[02:40.956]lost in his story
[02:40.956][tt]<0,0><173,5><542,8><983,12><1263,17><1263>
[02:42.419]We're free to take
[02:42.419][tt]<0,0><464,6><1099,11><1348,14><1875,18><1875>
[02:44.494]our crowning glory
[02:44.494][tt]<0,0><190,4><894,13><1290,18><1290>
[02:45.984]For five more minutes
[02:45.984][tt]<0,0><436,4><884,9><1305,14><2305,21><2305>
[02:49.569]We're Six
[02:49.569][tt]<0,0><400,6><1400,9><1400>
[02:51.550]Woah woah we're Six
[02:51.550][tt]<0,0><236,5><1236,10><1930,16><2930,19><2930>
[02:54.853]Wooooah we're Six
[02:54.853][tt]<0,0><1000,8><2175,14><3175,17><3175>
[02:58.514]Woah woah
[02:58.514][tt]<0,0><917,5><1522,9><1522>
[03:00.236]For five more minutes
[03:00.236][tt]<0,0><427,4><863,9><1334,14><2334,21><2334>
[03:04.189]It's the end of the show
[03:04.189][tt]<0,0><194,5><468,9><902,13><1071,16><1341,20><1441,24><1441>
[03:05.819]of the historemix
[03:05.819][tt]<0,0><182,3><392,7><1392,17><1392>
[03:07.856]We switched up the flow
[03:07.856][tt]<0,0><301,3><494,12><813,15><1083,19><1186,23><1186>
[03:09.211]and we changed the prefix
[03:09.211][tt]<0,0><193,4><389,7><649,15><873,19><1873,25><1873>
[03:11.323]Everybody knows
[03:11.323][tt]<0,0><871,10><1145,15><1145>
[03:12.668]that we used to be six wives
[03:12.668][tt]<0,0><227,5><465,8><860,13><1165,16><1586,19><2118,23><3118,28><3118>
[03:18.537]But we want to say
[03:18.537][tt]<0,0><218,4><576,7><775,12><1043,15><1127,18><1127>
[03:19.839]before we drop the curtain
[03:19.839][tt]<0,0><193,7><373,10><666,15><887,19><1887,26><1887>
[03:22.030]Nothing is for sure
[03:22.030][tt]<0,0><235,8><561,11><845,15><1086,19><1086>
[03:23.316]nothing is for certain
[03:23.316][tt]<0,0><233,8><676,11><959,15><1959,22><1959>
[03:25.535]All that we know is that
[03:25.535][tt]<0,0><205,4><418,9><643,12><896,17><1157,20><1420,24><1420>
[03:27.155]we used to be six wives
[03:27.155][tt]<0,0><191,3><366,8><568,11><1125,14><1774,18><2774,23><2774>
[03:35.153]But now we're one of a kind
[03:35.153][tt]<0,0><244,4><500,8><714,14><1137,18><1826,21><2135,23><2561,27><2561>
[03:37.914]no category
[03:37.914][tt]<0,0><874,3><1652,11><1652>
[03:39.766]Too many years
[03:39.766][tt]<0,0><773,4><1008,9><1483,14><1483>
[03:41.449]lost in his story
[03:41.449][tt]<0,0><449,5><634,8><1166,12><1259,17><1259>
[03:42.806]We're free to take
[03:42.806][tt]<0,0><564,6><1249,11><1488,14><1985,18><1985>
[03:44.991]our crowning glory
[03:44.991][tt]<0,0><233,4><926,13><1250,18><1250>
[03:46.441]For five more minutes
[03:46.441][tt]<0,0><425,4><863,9><1346,14><2346,21><2346>
[03:50.451]We're one of a kind
[03:50.451][tt]<0,0><163,6><343,10><611,13><936,15><1351,19><1351>
[03:52.002]no category
[03:52.002][tt]<0,0><874,3><1874,11><1874>
[03:54.018]Too many years
[03:54.018][tt]<0,0><638,4><813,9><1323,14><1323>
[03:55.541]lost in his story
[03:55.541][tt]<0,0><234,5><640,8><917,12><1395,17><1395>
[03:57.136]We're free to take
[03:57.136][tt]<0,0><411,6><1066,11><1329,14><1854,18><1854>
[03:59.190]our crowning glory
[03:59.190][tt]<0,0><207,4><880,13><1221,18><1221>
[04:00.611]For five more minutes
[04:00.611][tt]<0,0><469,4><895,9><1320,14><2320,21><2320>
[04:04.243]We're Six
[04:04.243][tt]<0,0><172,6><1172,9><1172>
[04:06.021]Woah woah we're Six
[04:06.021][tt]<0,0><870,5><1693,10><2137,16><3137,19><3137>
[04:09.535]Wooooah we're Six
[04:09.535][tt]<0,0><1000,8><2160,14><3160,17><3160>
[04:12.998]Woah woah
[04:12.998][tt]<0,0><1061,5><1656,9><1656>
[04:14.854]For five, four, three, two, one more minutes
[04:14.854][tt]<0,0><451,4><870,10><1317,16><1782,23><2263,28><2711,32><3155,37><4155,44><4155>
[04:22.325]We're Six
[04:22.325][tt]<0,0><184,6><1184,9><1184>