[offset:0]
[ar:haju:harmonics]
[length:252.34]
[by:Kugou]
[al:Ember]
[ti:Ember]
[kana:1し1こ1だま1しん1いち1ろう11111きょく11111は1せ1か(42112,323)い(42435,185)1く(46001,204)ら(46205,275)1や(46480,184)み(46664,312)1か1ぬ1と(64641,448)ば(65089,605)り(65694,575)1よ1べ1く(71157,160)ら(71317,388)1や(71705,248)み(71953,336)1ほ(72721,424)し(73145,237)1か(74017,444)ぞ(74461,308)1と(75929,362)も(76291,632)し(76923,506)1び1か(78782,251)か(79033,628)1は(81773,327)る(82100,182)1ち1いま1い1は1せ1か(173173,340)い(173513,213)1く(177153,201)ら(177354,320)1や(177674,191)み(177865,318)1か1ぬ1は(229701,316)る(230017,160)1ち1い(232399,232)ま(232631,196)1い]
[00:00.000]Ember - haju:harmonics
[00:00.000][tt]<0,0><25,8><50,22><49>
[00:00.050]词：THE CHARM PARK/兒玉真一郎/田熊理秀
[00:00.050][tt]<0,0><25,1><50,2><75,6><100,12><125,17><150,18><199,19><248,20><298,21><348,22><374,23><399,24><448,25><474,26><548,27><548>
[00:00.599]曲：田熊理秀
[00:00.599][tt]<0,0><74,1><99,2><124,3><173,4><199,5><273,6><273>
[00:00.873]Somewhere in the distance
[00:00.873][tt]<0,0><1087,10><1422,13><1702,17><3279,25><3279>
[00:05.127]I hear joy in a song I'll never know
[00:05.127][tt]<0,0><328,2><589,7><1372,11><1940,14><2121,16><2445,21><2776,26><3156,32><3941,36><3941>
[00:12.287]This curse I can't take it
[00:12.287][tt]<0,0><316,5><920,11><1139,13><1484,19><2080,24><2642,26><2642>
[00:16.189]I pray for the dying everglow
[00:16.189][tt]<0,0><319,2><1295,7><1834,11><2123,15><2783,21><4267,29><4267>
[00:21.631]You know I can't wither away
[00:21.631][tt]<0,0><228,4><644,9><1578,11><2229,17><2920,24><4533,28><4533>
[00:26.721]Over the shadows deliverance awaits
[00:26.721][tt]<0,0><622,5><923,9><2611,17><4034,29><4932,35><4932>
[00:32.255]Time is still racing like a river day by day
[00:32.255][tt]<0,0><428,5><701,8><1361,14><2526,21><2860,26><3184,28><3721,34><5036,38><5305,41><6341,44><6341>
[00:40.572]果てしない世界へ
[00:40.572][tt]<0,0><145,1><408,2><599,3><742,4><1360,5><1540,6><2048,7><4975,8><4975>
[00:46.001]暗闇を駆け抜けて
[00:46.001][tt]<0,0><479,1><975,2><1383,3><1867,4><2064,5><2435,6><2735,7><5016,8><5016>
[00:51.730]Just trying to find a place where I belong
[00:51.730][tt]<0,0><151,5><374,12><638,15><1057,20><1435,22><1871,28><2171,34><2583,36><4861,42><4861>
[00:57.063]I know it's somewhere out there our heaven
[00:57.063][tt]<0,0><172,2><556,7><896,12><1754,22><2059,26><2633,32><3035,36><3886,42><3886>
[01:01.222]The flame within will burn forever
[01:01.222][tt]<0,0><189,4><792,10><1245,17><1657,22><1955,27><3419,34><3419>
[01:04.641]帳はもうないよ
[01:04.641][tt]<0,0><1628,1><2128,2><2618,3><3108,4><3772,5><4388,6><5044,7><5044>
[01:09.685]寄る辺ない暗闇の星たちを数えて
[01:09.685][tt]<0,0><256,1><756,2><980,3><1300,4><1472,5><2020,6><2604,7><3036,8><3697,9><4021,10><4200,11><4332,12><5084,13><5428,14><6088,15><6088>
[01:15.929]灯火を掲げて
[01:15.929][tt]<0,0><1500,1><1983,2><2853,3><3732,4><4318,5><4978,6><4978>
[01:20.907]あの遥かなる地へ
[01:20.907][tt]<0,0><178,1><866,2><1375,3><1678,4><1935,5><2251,6><2611,7><3116,8><3116>
[01:24.633]今は生きて
[01:24.633][tt]<0,0><382,1><751,2><1229,3><1632,4><2606,5><2606>
[01:30.159]Still climbing the distance
[01:30.159][tt]<0,0><618,6><1322,15><1646,19><3055,27><3055>
[01:34.295]I hear cries in a somber memory
[01:34.295][tt]<0,0><330,2><708,7><1434,13><1954,16><2130,18><2839,25><3912,31><3912>
[01:41.458]This fear I can't take it
[01:41.458][tt]<0,0><289,5><1071,10><1320,12><1640,18><2311,23><3217,25><3217>
[01:45.626]I pray for the dying everglow
[01:45.626][tt]<0,0><243,2><996,7><1648,11><1899,15><2665,21><3753,29><3753>
[01:50.741]I know I can't wither away
[01:50.741][tt]<0,0><333,2><712,7><1630,9><2397,15><2978,22><4786,26><4786>
[01:55.823]Over tomorrow benevolence rises
[01:55.823][tt]<0,0><814,5><2688,14><4051,26><5263,31><5263>
[02:02.353]Time is passing to show me the way to go
[02:02.353][tt]<0,0><249,5><521,8><1649,16><1945,19><2296,24><2597,27><2938,31><4292,35><4513,38><5134,40><5134>
[02:07.726]Before it is too late
[02:07.726][tt]<0,0><176,7><519,10><780,13><1071,17><4051,21><4051>
[02:51.889]果てしない世界へ
[02:51.889][tt]<0,0><192,1><296,2><445,3><720,4><1073,5><1284,6><1837,7><4785,8><4785>
[02:57.153]暗闇を駆け抜けて
[02:57.153][tt]<0,0><521,1><1030,2><1425,3><1804,4><2105,5><2413,6><2741,7><5098,8><5098>
[03:02.875]Just trying to find a place where I belong
[03:02.875][tt]<0,0><186,5><503,12><680,15><1010,20><1410,22><1866,28><2238,34><2576,36><4918,42><4918>
[03:08.397]Our song resonant in the air
[03:08.397][tt]<0,0><196,4><512,9><1288,18><1884,21><2100,25><4926,28><4926>
[03:13.822]No matter how the world begin to change
[03:13.822][tt]<0,0><244,3><696,10><1071,14><1544,18><1999,24><2523,30><2736,33><5157,39><5157>
[03:19.518]We will try to find a place where we belong
[03:19.518][tt]<0,0><168,3><299,8><553,12><738,15><1100,20><1459,22><1952,28><2246,34><2407,37><5003,43><5003>
[03:24.913]I know it's somewhere out there our heaven
[03:24.913][tt]<0,0><180,2><588,7><934,12><1469,22><1921,26><2490,32><3138,36><3978,42><3978>
[03:29.190]The flame within will burn forever
[03:29.190][tt]<0,0><193,4><714,10><1206,17><1565,22><1986,27><6903,34><6903>
[03:37.663]It's something our heaven
[03:37.663][tt]<0,0><204,5><1012,15><1551,19><2359,25><2359>
[03:40.293]The flame within will burn forever
[03:40.293][tt]<0,0><204,4><781,10><1286,17><1705,22><2097,27><6192,34><6192>
[03:48.849]あの遥かなる地へ 今は生きて
[03:48.849][tt]<0,0><192,1><852,2><1328,3><1496,4><1860,5><2188,6><2508,7><2858,8><3550,9><3978,10><4572,11><5202,12><5413,13><6264,14><6264>