[00:00.000]LRC-musicenc.com
[00:00.000]エンディングテーマ (Ending Theme) - amazarashi (アマザラシ)
[00:08.000]//
[00:08.000]词：秋田ひろむ
[00:16.000]//
[00:16.000]曲：秋田ひろむ
[00:24.000]//
[00:24.000]こんなに空が青いのは
[00:26.000]天空如此湛蓝到
[00:26.000]ちょっと勿体ないな
[00:29.000]稍许浪费
[00:30.000]少し曇ってるくらいの方が
[00:33.000]稍微阴沉一点
[00:33.000]丁度いいよな
[00:35.000]那才正好
[00:36.000]真っ白な病室の
[00:38.000]雪白的病室里 
[00:39.000]窓の向こうでは
[00:40.000]打开的窗户对面
[00:42.000]そろそろ桜も咲くんだろうけどな
[00:46.000]樱花也该绽放了
[00:48.000]満たされていたいって
[00:50.000]一直都渴望 
[00:51.000]いつも思うけれど
[00:53.000]能心满意足 
[00:54.000]満たされていないからこその
[00:56.000]但正因没被满足 
[00:57.000]願う力
[00:58.000]才有祈愿之心
[01:00.000]腹が減ってる時の
[01:02.000]请你一定
[01:03.000]食欲みたいな物
[01:04.000]要珍惜 
[01:06.000]あなたはどうか大事にしてね
[01:10.000]饿腹时的食欲
[01:12.000]失う事に慣れたりしなかった
[01:17.000]不曾习惯失去  
[01:18.000]最後まで僕は悲しい人間でした
[01:23.000]最终我还是一个可悲的人
[01:24.000]だけどそれと引き換えに
[01:26.000]但是与此相换的 
[01:26.000]僕は願うのです
[01:28.000]我的愿望是
[01:30.000]生きて生きて
[01:32.000]只是想活下去 活下去 活下去
[01:33.000]生きていたいよ
[01:36.000]活下去
[01:36.000]僕が死んだら
[01:38.000]如果我死了  
[01:39.000]流れ出すエンドロール
[01:42.000]最后播放出的演职员表
[01:42.000]僕が主演の青春群像
[01:46.000]是我主演的青春群像剧
[01:48.000]お世話になった人達の
[01:50.000]承蒙关照的人们啊 
[01:50.000]名前がずらっと並べば
[01:53.000]把姓名排列一下
[01:54.000]何時間掛かるか分からないや
[01:58.000]已不知花了多少时间
[01:59.000]そんな事考えると
[02:02.000]想到这样的事 
[02:02.000]ちょっと笑えてくるよな
[02:04.000]不禁莞尔一笑
[02:05.000]だからエンディングテーマ
[02:08.000]所以说结局
[02:08.000]はこんなもんだろ
[02:12.000]也就是这么回事
[02:24.000]幼い頃飼ってたペットが
[02:27.000]想起小时候养的宠物死去
[02:27.000]死んだとき
[02:29.000]宠物死去
[02:30.000]あまりの悲しさに
[02:31.000]被无尽的悲痛笼罩
[02:31.000]出会わなきゃ良かったと思った
[02:34.000]想着如果没有相见该多好
[02:36.000]手にする喜びと
[02:39.000]衡量
[02:39.000]失う悲しみ
[02:40.000]已入手的喜悦
[02:42.000]天秤にかけるのは
[02:44.000]和失去的悲痛
[02:44.000]馬鹿げたことです
[02:46.000]这是件蠢事
[02:48.000]偉そうな事を言ったりして
[02:52.000]谈着大道理 
[02:52.000]ごめんな
[02:53.000]真是抱歉
[02:54.000]本当に僕が言いたい事は
[02:58.000]其实我想
[02:58.000]つまり
[03:00.000]表达的是
[03:00.000]僕の中で生きている
[03:02.000]在我的心中还活着的
[03:02.000]僕が愛したもの達みたいに
[03:05.000]我所爱着的他们
[03:06.000]あなたの中で生きていたいよ
[03:11.000]也在你的心中活着
[03:12.000]僕が死んだら
[03:14.000]如果我死了
[03:15.000]流れ出すエンドロール
[03:18.000]最后播放出的演职员表
[03:18.000]人はそれぞれ日常に戻って
[03:22.000]人们回到了日常生活里
[03:24.000]ふとした時に思い出して
[03:27.000]希望你偶尔 
[03:27.000]欲しいけどさ
[03:28.000]能够想起我
[03:30.000]我ながら名作とは
[03:32.000]虽然我这平庸之辈
[03:33.000]言えないもんな
[03:34.000]不胜名作之名
[03:35.000]そんな事考えると
[03:38.000]想到这样的事
[03:38.000]ちょっと笑えてくるよな
[03:41.000]不禁莞尔一笑
[03:41.000]だからエンディングテーマ
[03:44.000]所以说结局
[03:44.000]はこんなもんだろ
[03:48.000]也就是这么回事吧
[03:51.000]失い続ける事で
[03:52.000]如果说即便不断地失去
[03:54.000]何かに必死になれる
[03:56.000]也还有什么
[03:56.000]力が宿るのなら
[03:58.000]值得拼死相争
[04:00.000]満たされていないってのは
[04:03.000]如果说一直不满足
[04:03.000]幸せなのかなだとしたら
[04:07.000]才是真正的幸福
[04:07.000]今の僕はきっと幸せなんだな
[04:10.000]现在的我肯定是幸福的吧
[04:11.000]なのに
[04:12.000]但是
[04:15.000]心が痛いよ涙が止まらないよ
[04:22.000]心很痛 泪不止
[04:36.000]あなたが死んだら
[04:38.000]如果你死了
[04:39.000]流れ出すエンドロール
[04:42.000]最后播放出的演职员表
[04:42.000]僕はきっと脇役だろうな
[04:46.000]我肯定是配角吧
[04:48.000]少し寂しいけれどきっと
[04:50.000]虽然稍许落寞
[04:51.000]それでいいんだ
[04:52.000]那也正好
[04:54.000]あなたが幸せだった
[04:56.000]那正是你 
[04:57.000]証拠だから
[04:58.000]幸福的证据
[04:59.000]僕が死んだら
[05:02.000]如果我死了
[05:03.000]流れ出すエンドロール
[05:06.000]最后播放出的演职员表
[05:06.000]あと18小節のエンディングテーマ
[05:10.000]是只剩下最后18小节的结局
[05:12.000]あなたの胸に焼きついて
[05:15.000]虽然也想说句
[05:15.000]消えないような
[05:16.000]能让你铭记在心
[05:18.000]気の利いた言葉を
[05:20.000]永不会消失的
[05:21.000]言いたいんだけど
[05:22.000]冠冕堂皇的大话
[05:23.000]そんな事考えてたら
[05:26.000]思考着这样的事
[05:27.000]もう時間か
[05:28.000]但时间已不容
[05:30.000]最後はやっぱり
[05:34.000]最后果然还是说句
[05:34.000]「ありがとう」かな
[05:36.000]谢谢吧
[05:41.000]ありがとう
[05:42.000]谢谢
[05:47.000]ありがとう
[05:48.000]谢谢
[05:53.000]今まで
[05:54.000]至今为止