[00:00.000]LRC-musicenc.com
[00:00]Everything Goes On (群星依旧) (英雄联盟星之守护者2022主题曲) - Porter Robinson (波特·罗宾逊) /英雄联盟
[00:06]Lyrics by：Porter Robinson
[00:07]Composed by：Porter Robinson/Brendon Williams (拳头游戏) /Fredrik Johansson/Hige Driver
[00:15]Don't try to make yourself remember darling
[00:21]Don't look for me I'm just a story you've been told
[00:27]So let's pretend a little longer
[00:32]Cause when we're gone
[00:35]Everything goes on
[00:40]Well you were staring at the window
[00:45]And I said I wanna take you to the sea
[00:52]And when I'm better we'll do everything
[00:57]I gotta stop making promises I can't keep
[01:03]But if I was gone tomorrow
[01:06]Won't the waves crash on
[01:09]Is it selfish that I'm happy
[01:12]As we pass the setting sun
[01:15]Someday I'll be overcast
[01:18]But you won't have to cry
[01:22]Cause we'll do the grieving
[01:25]While I'm by your side
[01:28]I said
[01:29]Don't try to make yourself remember darling
[01:35]Don't look for me I'm just a story you've been told
[01:40]So let's pretend a little longer
[01:46]Cause when we're gone
[01:48]Everything goes on
[02:06]And I'm so scared of getting used to this
[02:11]All the vines that keep you tethered in your room
[02:18]Well someday both of us are leaving here
[02:23]But for now I'll just bring the sea to you
[02:29]Will you meet me in the daylight
[02:32]Like we did before
[02:35]Then I felt you on my shoulder
[02:38]And you weren't suffering anymore
[02:41]Said I'm sorry that you worried
[02:44]But don't apologize
[02:47]I told you to forget me
[02:51]But you stayed by my side
[02:53]When I said
[02:54]Don't try to make yourself remember darling
[03:00]Don't look for me I'm just a story you've been told
[03:06]So let's pretend a little longer
[03:11]And when we're gone
[03:17]Everything goes on