[00:00.000]LRC-musicenc.com
[00:00.000]Every Heart-ミンナノキモチ- (全心全意) (《犬夜叉》TV动画第61-85集片尾曲) - BoA (宝儿)
[00:01.000]//
[00:01.000]词：渡边なつみ
[00:02.000]//
[00:02.000]曲：BOUCEBACK
[00:04.000]//
[00:04.000]いくつ 涙を流したら
[00:11.000]究竟要流多少眼泪
[00:11.000]Every Heart 素直になれるだろう
[00:17.000]才能坦白面对自己呢
[00:17.000]誰に 想いを伝えたら
[00:24.000]倘若对谁传达情感
[00:24.000]Every Heart 心満たされるのだろう
[00:31.000]是否就能得到满足呢
[00:31.000]長い長い夜に 怯えていた
[00:37.000]害怕着漫长漫长的夜晚
[00:37.000]遠い星に 祈ってた
[00:44.000]对着遥远的星星祈祷着
[00:44.000]めぐるめぐる時の中で
[00:51.000]在不停流转的时空之中
[00:51.000]僕たちは 愛を探している
[00:58.000]我们都在寻找真正的爱
[00:58.000]強く強くなりたいから
[01:05.000]希望自己能够变得更坚强
[01:05.000]今日も 高い空 見上げている
[01:25.000]今天也要抬头看高高的天空
[01:25.000]どんな 笑顔に出逢えたら
[01:32.000]到底要遇见何种笑容
[01:32.000]Every Heart 夢に踏み出せるの
[01:38.000]才有勇气走向梦想
[01:38.000]人は 悲しみの向こうに
[01:45.000]人总是在哀伤的彼方
[01:45.000]Every Heart 幸せ浮かべて眠る
[01:52.000]怀想着幸福入梦
[01:52.000]いつかいつか すべての魂が
[01:58.000]但愿有一天每个灵魂
[01:58.000]やすらかになれるように
[02:06.000]都能获得平静
[02:06.000]めぐるめぐる時の中で
[02:12.000]周而复始的时光里
[02:12.000]僕達は 生きて何かを知る
[02:19.000]我们在生命中成长
[02:19.000]ときに笑い 少し泣いて
[02:26.000]有时欢笑 偶尔哭泣
[02:26.000]今日もまた 歩き続けて行く
[02:33.000]今天依然 继续向前走
[02:33.000]幼い記憶の片隅に
[02:40.000]童年记忆的角落
[02:40.000]あたたかな場所がある so sweet
[02:46.000]有个温暖的场所
[02:46.000]星たちが話す未来は
[02:52.000]星光们述说的未来
[02:52.000]いつも輝いていた so shine
[03:03.000]总是灿烂动人的
[03:03.000]めぐるめぐる時の中で
[03:10.000]周而复始的时光里
[03:10.000]僕たちは 愛を探している
[03:17.000]我们在寻觅着爱情
[03:17.000]強く強くなりたいから
[03:23.000]因为想变得更坚强
[03:23.000]今日も 高い空 見上げている
[03:30.000]今天继续仰望高高的天空
[03:30.000]めぐるめぐる時の中で
[03:37.000]周而复始的时光里
[03:37.000]僕達は 生きて何かを知る
[03:44.000]我们在 生命中成长
[03:44.000]ときに笑い 少し泣いて
[03:50.000]有时欢笑 偶尔哭泣
[03:50.000]今日もまた 歩き続けて行く
[03:55.000]今天依然 继续向前走