[length:202]
[total:202866]
[hash:594c55e9830792022c4c046689384b7d]
[offset:0]
[al:]
[id:$00000000]
[ti:Everything Goes On (群星依旧)]
[ar:Porter Robinson]
[00:00.200]Porter Robinson - Everything Goes On
[00:00.860]Written by：Porter Robinson
[00:00.960]Composed by：Brendon Williams、Fredrik Johansson、Hige Driver、Porter Robinson
[00:15.840]Don't try to make yourself remember darling
[00:21.950]Don't look for me I'm just a story you've been told
[00:27.200]So let's pretend a little longer
[00:32.950]Cause when we're gone
[00:35.260]Everything goes on
[00:40.530]Well you were staring at the window
[00:45.450]And I said I wanna take you to the sea
[00:52.800]And when I'm better we'll do everything
[00:57.400]I gotta stop making promises I can't keep
[01:03.610]But if I was gone tomorrow
[01:06.740]Won't the waves crash on
[01:09.830]Is it selfish that I'm happy
[01:12.720]As we pass the setting sun
[01:15.760]Someday I'll be overcast
[01:18.790]But you won't have to cry
[01:22.970]Cause we'll do the grieving
[01:26.040]While I'm by your side
[01:28.060]I said
[01:29.330]Don't try to make yourself remember darling
[01:35.360]Don't look for me I'm just a story you've been told
[01:40.680]So let's pretend a little longer
[01:46.280]Cause when we're gone
[01:48.710]Everything goes on
[02:06.150]And I'm so scared of getting used to this
[02:11.180]All the vines that keep you tethered in your room
[02:18.310]Well someday both of us are leaving here
[02:23.070]But for now I'll just bring the sea to you
[02:29.210]Will you meet me in the daylight
[02:32.290]Like we did before
[02:35.420]Then I felt you on my shoulder
[02:38.300]And you weren't suffering anymore
[02:41.270]Said I'm sorry that you worried
[02:44.250]But don't apologize
[02:47.830]I told you to forget me
[02:51.090]But you stayed by my side
[02:53.470]When I said
[02:54.860]Don't try to make yourself remember darling
[03:00.900]Don't look for me I'm just a story you've been told
[03:06.360]So let's pretend a little longer
[03:12.080]And when we're gone
[03:17.350]Everything goes on