[00:00.000]LRC-musicenc.com
[00:00.000]Everything Goes On (群星依旧) (英雄联盟星之守护者2022主题曲) - Porter Robinson (波特·罗宾逊) /英雄联盟
[00:06.000]Lyrics by：Porter Robinson
[00:07.000]Composed by：Porter Robinson/Brendon Williams (拳头游戏) /Fredrik Johansson/Hige Driver
[00:15.000]Don't try to make yourself remember darling
[00:21.000]Don't look for me I'm just a story you've been told
[00:27.000]So let's pretend a little longer
[00:32.000]Cause when we're gone
[00:35.000]Everything goes on
[00:40.000]Well you were staring at the window
[00:45.000]And I said I wanna take you to the sea
[00:52.000]And when I'm better we'll do everything
[00:57.000]I gotta stop making promises I can't keep
[01:03.000]But if I was gone tomorrow
[01:06.000]Won't the waves crash on
[01:09.000]Is it selfish that I'm happy
[01:12.000]As we pass the setting sun
[01:15.000]Someday I'll be overcast
[01:18.000]But you won't have to cry
[01:22.000]Cause we'll do the grieving
[01:25.000]While I'm by your side
[01:28.000]I said
[01:29.000]Don't try to make yourself remember darling
[01:35.000]Don't look for me I'm just a story you've been told
[01:40.000]So let's pretend a little longer
[01:46.000]Cause when we're gone
[01:48.000]Everything goes on
[02:06.000]And I'm so scared of getting used to this
[02:11.000]All the vines that keep you tethered in your room
[02:18.000]Well someday both of us are leaving here
[02:23.000]But for now I'll just bring the sea to you
[02:29.000]Will you meet me in the daylight
[02:32.000]Like we did before
[02:35.000]Then I felt you on my shoulder
[02:38.000]And you weren't suffering anymore
[02:41.000]Said I'm sorry that you worried
[02:44.000]But don't apologize
[02:47.000]I told you to forget me
[02:51.000]But you stayed by my side
[02:53.000]When I said
[02:54.000]Don't try to make yourself remember darling
[03:00.000]Don't look for me I'm just a story you've been told
[03:06.000]So let's pretend a little longer
[03:11.000]And when we're gone
[03:17.000]Everything goes on