[00:00.000]LRC-musicenc.com
[00:01.000]Extra terrestrial Biological Entities
[00:04.000]//
[00:04.000]词：ryo(supercell)
[00:05.000]//
[00:05.000]曲：ryo(supercell)
[00:34.000]//
[00:34.000]I'm beyond the farthest stars
[00:36.000]我越过无尽的银河 
[00:36.000]And I have been looking for you
[00:44.000]寻找着你的身影 
[00:44.000]The light went down before my eyes
[00:48.000]光 在我眼前掠过 
[00:48.000]The light shone in the darkness
[00:54.000]照亮了前方的黑夜 
[00:54.000]瓦砾の山を登る梦を见ていた
[01:04.000]梦见我在登一座荒芜的山
[01:04.000]どこまでも　どこまでも续いてる
[01:08.000]向着远远的山峰一直爬 一直爬 
[01:08.000]七色スペクトラム
[01:10.000]那里，我看到了缤纷斑斓的彩虹 
[01:10.000]眠ってた仆の意识再び动き出す
[01:15.000]我一直沉睡的意识开始再次运转 
[01:15.000]Ah　あの日空が割れて仆は
[01:23.000]那一天，天空碎裂 
[01:23.000]逆さまになって落ちた
[01:30.000]我跌倒了，从山顶摔落 
[01:30.000]Oh どこまででも行ける气がして
[01:36.000]觉得好像可以一直落下去，到任何地方 
[01:36.000]Light a fire
[01:40.000]燃起火
[01:40.000]Light a fire
[01:43.000]燃起火
[01:43.000]Ah あまりにも美しくて
[01:51.000]实在是太美了 
[01:51.000]感觉がdriveしてく
[01:57.000]感觉在飞驰 
[01:57.000]Oh 手が届きそう　真实に
[02:04.000]伸出手好像就能抓到 真实 
[02:04.000]Light a fire
[02:07.000]燃起火
[02:07.000]Light a fire
[02:11.000]燃起火
[02:11.000]Flame in my heart
[02:15.000]我心中的火焰
[02:15.000]仆の心は粉々にされたみたい
[02:25.000]我的心摔在地上 支离破碎 
[02:25.000]嘘と爱とで世界は溢れているんだ
[02:35.000]谎言与爱情交织于这个世界
[02:35.000]气が付いたら仆はそこで倒れてて
[02:45.000]回过神来，我已经摔倒在地 
[02:45.000]きらきら光る破片　爆発音
[02:49.000]烁烁耀眼的碎片伴随着爆炸声
[02:49.000]浮游してスローモーション
[02:52.000]我在此处缓缓地倒下 
[02:52.000]鸣り响く雷电
[02:53.000]耳边回响着雷鸣 
[02:53.000]そう　今君は目觉める
[02:57.000]现在 已经醒了吗
[02:57.000]Ah その右目　泣いているの?
[03:04.000]你在哭泣吗
[03:04.000]君はまるで仆みたいだ
[03:11.000]你和我很像呢 
[03:11.000]Oh ずっと待ってた　この场所で
[03:17.000]在这里,我一直等候着你的到来 
[03:17.000]Light a fire
[03:21.000]燃起火
[03:21.000]Light a fire
[03:24.000]燃起火
[03:24.000]Ah あまりにも美しくて
[03:32.000]实在是太美了 
[03:32.000]感觉がdriveしてく
[03:38.000]感觉在飞驰
[03:38.000]Oh 手が届きそう　真实に
[03:45.000]伸出手好像就能抓到 真实
[03:45.000]Light a fire
[03:48.000]燃起火
[03:48.000]Light a fire
[03:52.000]燃起火
[03:52.000]Flame in my heart
[04:06.000]我心中的火焰
[04:06.000]震える空气　鼓膜が摇れて
[04:10.000]声音划破了空气 震荡着我的耳膜 
[04:10.000]あの道で Standing
[04:11.000]一直在那里伫立 
[04:11.000]君と并んで
[04:13.000]和你一起并立 
[04:13.000]そしたらFlashing Light 弹けて
[04:17.000]那道光芒突然再次闪过 
[04:17.000]气が付いたら君がいなくて
[04:20.000]回过神来，你已不在 
[04:20.000]震える空气　鼓膜が摇れて
[04:23.000]声音刺穿了空气 震荡着我的耳膜
[04:23.000]あの道で Standing
[04:25.000]一直在那里伫立 
[04:25.000]君と并んで
[04:27.000]和你一起
[04:27.000]そしたらFlashing Light 弹けて
[04:30.000]那道光芒突然再次闪过 
[04:30.000]气が付いたら君がいなくて
[04:36.000]而我注意到时 你已不在 
[04:36.000]Ah あの日空になった仆は
[04:44.000]如果哪天，我成为了天空
[04:44.000]天王星にだってなって见せた
[04:50.000]我一定要为你变成天王星 
[04:50.000]Oh どこへだって连れてくから
[04:57.000]我会陪着你，不论天涯海角 
[04:57.000]Light a fire
[05:00.000]燃起火
[05:00.000]Light a fire
[05:04.000]燃起火
[05:04.000]Flame in my heart
[05:09.000]我心中的火焰
[05:09.000]我