[by:已过期i]
[al:FAKEit]
[length:174.16]
[ar:SawanoHiroyuki[nZk]]
[ti:FAKEit]
[00:00.000] 作词 : Benjamin/cAnON.
[00:01.000] 作曲 : 澤野弘之
[00:03.609]
[00:05.609]買い被った机上之論 倣う
[00:05.609][tr:zh-Hans]把为人吹捧的空谈视作标榜
[00:10.583]You pretend to know the story
[00:10.583][tr:zh-Hans]假装故事走向会遵从你的幻想
[00:13.102]But you were wrong
[00:13.102][tr:zh-Hans]殊不知你早已大错特错
[00:14.700]疑心暗鬼の攻防戦
[00:14.700][tr:zh-Hans]勾心斗角的攻防战
[00:17.096]I don’t wanna be fooled again
[00:17.096][tr:zh-Hans]我不想再受人愚弄
[00:19.806]偽善者風情は何奴(どいつ)だ？
[00:19.806][tr:zh-Hans]究竟是何人在扮演着伪善者？
[00:23.842]
[00:24.184]Got a killer in me
[00:24.184][tr:zh-Hans]心底暗匿杀机
[00:25.567]I got a skeleton
[00:25.567][tr:zh-Hans]白骨维系身躯
[00:26.694]Get away
[00:26.694][tr:zh-Hans]给我滚开
[00:27.441]I don’t need a good Samaritan
[00:27.441][tr:zh-Hans]乐善好施之辈非我族人
[00:29.309]弛(たゆ)む口元に見透かした
[00:29.309][tr:zh-Hans]下弯的嘴角透露出心机
[00:31.826]漂う幻影が下す采配
[00:31.826][tr:zh-Hans]飘荡的幻灵正发号施令
[00:35.070]The walls have ears
[00:35.070][tr:zh-Hans]隔墙有耳
[00:37.455]Don’t even breathe
[00:37.455][tr:zh-Hans]别认为你还能呼吸
[00:40.736]黙る選択など取らない
[00:40.736][tr:zh-Hans]你已没有沉默的权利
[00:44.541]
[00:44.546]So get the justice
[00:44.546][tr:zh-Hans]来接下你的审判吧
[00:47.328]
[00:47.511]Don’t you fake it now?
[00:47.511][tr:zh-Hans]不再粉饰赝品了吗？
[00:50.010]Don’t just take a bow
[00:50.010][tr:zh-Hans]觉得鞠躬便可了事吗？
[00:52.478]うつろう実体の業燃やす サンクチュアリはない
[00:52.478][tr:zh-Hans]罪业的实像正燃烧 圣所已湮灭
[00:57.458]Don’t you fake it now?
[00:57.458][tr:zh-Hans]不再粉饰赝品了吗？
[00:59.948]Don’t just take a bow
[00:59.948][tr:zh-Hans]认为鞠躬便可了事吗？
[01:02.478]振(ぶ)り返す痛みごと
[01:02.478][tr:zh-Hans]痛苦将伴你左右
[01:04.612]Drink your justice
[01:04.612][tr:zh-Hans]饮下这杯审判吧
[01:07.370]
[01:07.416]Hell, just beat your enemy
[01:07.416][tr:zh-Hans]该死的，只管毁灭你的敌人就行
[01:10.554]赦しを乞うように差し出す愚弄のEvidence
[01:10.554][tr:zh-Hans]像乞讨救赎一样 呈上愚者的证明
[01:15.295]But this spirit doesn’t break
[01:15.295][tr:zh-Hans]但唯这灵魂永不磨损
[01:18.140]Just beat your enemy
[01:18.140][tr:zh-Hans]只管毁灭你的敌人就行
[01:20.542]邪推は執拗に蝕んでいくProvidence
[01:20.542][tr:zh-Hans]无尽的猜忌 无情地浸蚀着天意
[01:25.237]But this spirit doesn’t break
[01:25.237][tr:zh-Hans]但唯这灵魂永不磨损
[01:27.718]
[01:27.742]醜態も崇拝も
[01:27.742][tr:zh-Hans]不论谄媚 抑或崇拜
[01:32.708]曝(さら)した蘞(えぐみ)はon and on
[01:32.708][tr:zh-Hans]挤出的均是刻薄的言辞
[01:37.800]Vicious lies
[01:37.800][tr:zh-Hans]恶毒的谎言
[01:40.256]Fear makes them strong
[01:40.256][tr:zh-Hans]带来的恐惧让他们愈发强大
[01:42.677]You came here
[01:42.677][tr:zh-Hans]而你既已至此
[01:44.263]
[01:44.341]So get the justice
[01:44.341][tr:zh-Hans]就来接下你的审判吧
[01:47.329]
[01:47.514]Don’t you fake it now?
[01:47.514][tr:zh-Hans]不再粉饰赝品了吗？
[01:50.021]Don’t just take a bow
[01:50.021][tr:zh-Hans]觉得鞠躬便可了事吗
[01:52.608]因果の応報が掻き鳴らす カタストロフィーのネガ
[01:52.608][tr:zh-Hans]因果报应奏响乐章 化作灾厄的基调
[01:57.520]Don’t you fake it now?
[01:57.520][tr:zh-Hans]不再粉饰赝品了吗？
[01:59.949]Don’t just take a bow
[01:59.949][tr:zh-Hans]认为鞠躬便可了事吗？
[02:02.539]振(ぶ)り返す痛みごと
[02:02.539][tr:zh-Hans]痛苦将伴你左右
[02:04.612]Drink your justice
[02:04.612][tr:zh-Hans]饮下这杯审判吧
[02:07.442]
[02:07.468]So, just beat your enemy
[02:07.468][tr:zh-Hans]来，只管毁灭你的敌人就行
[02:10.559]赦しを乞うように差し出す愚弄のEvidence
[02:10.559][tr:zh-Hans]像乞讨救赎一样 呈上愚者的证明
[02:15.222]But this spirit doesn’t break
[02:15.222][tr:zh-Hans]但唯这灵魂永不磨损
[02:18.208]Just beat your enemy
[02:18.208][tr:zh-Hans]只管毁灭你的敌人就行
[02:20.599]執着は巧妙に蝕んでいくProvidence
[02:20.599][tr:zh-Hans]这执念正巧妙地侵蚀着天意
[02:25.199]But this spirit doesn’t break
[02:25.199][tr:zh-Hans]但唯这灵魂永不磨损