[ti:FAKEit]
[by:Kugou]
[id:$00000000]
[ar:SawanoHiroyuki[nZk]、Laco]
[al:FAKEit]
[length:174.16]
[00:00.000]FAKEit - SawanoHiroyuki[nZk] (泽野弘之) /Laco
[00:00.000][tt]<0,0><175,7><407,9><623,23><867,29><1091,31><1306,32><1522,33><1729,35><1944,41><1948>
[00:01.948]Lyrics by：Benjamin/cAnON.
[00:01.948][tt]<0,0><195,7><392,10><556,25><557>
[00:02.506]Composed by：澤野 弘之
[00:02.506][tt]<0,0><208,9><413,12><630,13><827,15><988,16><1186,17><1187>
[00:03.694]Arranged by：澤野 弘之
[00:03.694][tt]<0,0><189,9><385,12><566,13><781,15><986,16><1366,17><1369>
[00:05.784]買い被った机上之論 倣う
[00:05.784][tt]<0,0><288,1><505,2><904,3><1112,4><1368,5><1707,6><2013,7><2310,8><3530,10><4159,11><4866,12><4871>
[00:10.926]You pretend to know the story
[00:10.926][tt]<0,0><138,4><611,12><959,15><1256,20><1421,24><2478,29><2480>
[00:13.407]But you were wrong
[00:13.407][tt]<0,0><626,4><970,8><1258,13><1634,18><1636>
[00:15.043]疑心暗鬼の攻防戦
[00:15.043][tt]<0,0><142,1><427,2><761,3><958,4><1126,5><1543,6><1865,7><2271,8><2273>
[00:17.518]I don't wanna be fooled again
[00:17.518][tt]<0,0><123,2><448,8><722,14><961,17><1478,24><2286,29><2288>
[00:20.043]偽善者風情は何奴だ？
[00:20.043][tt]<0,0><599,1><877,2><1657,3><1807,4><2099,5><2448,6><2628,7><3074,8><3777,10><3779>
[00:24.531]Got a killer in me
[00:24.531][tt]<0,0><113,4><331,6><620,13><917,16><1249,18><1252>
[00:25.783]I got a skeleton
[00:25.783][tt]<0,0><138,2><312,6><424,8><1050,16><1052>
[00:27.103]Get away
[00:27.103][tt]<0,0><134,4><544,8><544>
[00:27.648]I don't need a good samaritan
[00:27.648][tt]<0,0><125,2><326,8><535,13><723,15><866,20><1747,29><1750>
[00:29.574]弛む口元に見透かした
[00:29.574][tt]<0,0><253,1><536,2><849,3><1266,4><1466,5><1569,6><1725,7><1848,8><2054,9><2477,10><2482>
[00:32.238]漂う幻影が下す采配
[00:32.238][tt]<0,0><305,1><582,2><909,3><1194,4><1338,5><1441,6><1742,7><2128,8><2766,9><2770>
[00:35.329]The walls have ears
[00:35.329][tt]<0,0><571,4><1212,10><1841,15><2340,19><2342>
[00:37.861]Don't even breathe
[00:37.861][tt]<0,0><599,6><1824,11><2404,18><2404>
[00:40.266]黙る選択など取らない
[00:40.266][tt]<0,0><761,1><1277,2><1847,3><2498,4><2693,5><3186,6><3320,7><3740,8><3905,9><4475,10><4479>
[00:44.746]So get the justice
[00:44.746][tt]<0,0><250,3><848,7><1487,11><2786,18><2787>
[00:47.793]Don't you fake it now?
[00:47.793][tt]<0,0><506,6><780,10><1429,15><1905,18><2457,22><2459>
[00:50.252]Don't just take a bow
[00:50.252][tt]<0,0><586,6><912,11><1429,16><1938,18><2367,21><2369>
[00:52.853]うつろう実体の業
[00:52.853][tt]<0,0><129,1><299,2><402,3><633,4><864,5><1118,6><1316,7><1650,8><1653>
[00:54.507]燃やす サンクチュアリはない
[00:54.507][tt]<0,0><176,1><310,2><708,4><826,5><1104,6><1223,7><1393,8><1547,9><1796,10><2186,11><2571,12><2737,13><3212,14><3219>
[00:57.726]Don't you fake it now?
[00:57.726][tt]<0,0><629,6><838,10><1500,15><1935,18><2357,22><2358>
[01:00.298]Don't just take a bow
[01:00.298][tt]<0,0><541,6><927,11><1386,16><1871,18><2343,21><2345>
[01:02.837]振り返す痛みごと
[01:02.837][tt]<0,0><138,1><319,2><437,3><628,4><1103,5><1440,6><1718,7><2149,8><2153>
[01:04.990]Drink your justice
[01:04.990][tt]<0,0><618,6><1186,11><2524,18><2525>
[01:07.806]Hell just beat your enemy
[01:07.806][tt]<0,0><571,5><879,10><1192,15><1442,20><2748,25><2750>
[01:10.948]赦しを乞うように
[01:10.948][tt]<0,0><453,1><650,2><770,3><885,4><1109,5><1199,6><1415,7><1925,8><1929>
[01:13.125]差し出す愚弄の evidence
[01:13.125][tt]<0,0><117,1><326,2><511,3><706,4><906,5><1095,6><1283,8><2187,16><2189>
[01:15.589]But this spirit doesn't break
[01:15.589][tt]<0,0><320,4><478,9><1274,16><1752,24><2432,29><2434>
[01:18.326]Just beat your enemy
[01:18.326][tt]<0,0><397,5><720,10><946,15><2280,20><2281>
[01:20.932]邪推は執拗に蝕んでいく providence
[01:20.932][tt]<0,0><296,1><590,2><760,3><1049,4><1393,5><2160,6><2434,7><2778,8><2943,9><3129,10><3425,12><4439,22><4445>
[01:25.605]But this spirit doesn't break
[01:25.605][tt]<0,0><309,4><496,9><1252,16><1747,24><2306,29><2307>
[01:28.119]醜態も崇拝も
[01:28.119][tt]<0,0><459,1><1158,2><2337,3><2955,4><3672,5><4583,6><4585>
[01:33.119]曝した蘞味は on and on
[01:33.119][tt]<0,0><995,1><1225,2><2187,3><2476,4><2749,5><2919,7><3417,10><3776,14><4490,16><4494>
[01:38.000]Vicious lies
[01:38.000][tt]<0,0><1225,8><2203,12><2203>
[01:40.583]Fear makes them strong
[01:40.583][tt]<0,0><533,5><930,11><1242,16><2088,22><2091>
[01:43.026]You came here
[01:43.026][tt]<0,0><548,4><1161,9><1736,13><1737>
[01:44.763]So get the justice
[01:44.763][tt]<0,0><228,3><815,7><1418,11><2795,18><2797>
[01:47.874]Don't you fake it now?
[01:47.874][tt]<0,0><494,6><809,10><1307,15><1791,18><2195,22><2196>
[01:50.284]Don't just take a bow
[01:50.284][tt]<0,0><580,6><900,11><1356,16><1897,18><2352,21><2354>
[01:52.830]因果の応報が掻き鳴らす
[01:52.830][tt]<0,0><228,1><451,2><659,3><937,4><1172,5><1342,6><1550,7><1721,8><1828,9><1977,10><2305,11><2310>
[01:55.307]カタストロフィーのネガ
[01:55.307][tt]<0,0><103,1><254,2><338,3><528,4><705,5><797,6><951,7><1094,8><1379,9><1839,10><2299,11><2303>
[01:57.823]Don't you fake it now?
[01:57.823][tt]<0,0><517,6><915,10><1363,15><1850,18><2236,22><2237>
[02:00.254]Don't just take a bow
[02:00.254][tt]<0,0><545,6><903,11><1364,16><1878,18><2326,21><2328>
[02:02.772]振り返す痛みごと
[02:02.772][tt]<0,0><142,1><331,2><450,3><622,4><1089,5><1421,6><1726,7><2205,8><2208>
[02:04.981]Drink your justice
[02:04.981][tt]<0,0><634,6><1241,11><2761,18><2762>
[02:07.744]So just beat your enemy
[02:07.744][tt]<0,0><666,3><986,8><1244,13><1438,18><2970,23><2972>
[02:10.932]赦しを乞うように
[02:10.932][tt]<0,0><521,1><627,2><786,3><905,4><1109,5><1201,6><1382,7><1993,8><1997>
[02:13.135]差し出す愚弄の evidence
[02:13.135][tt]<0,0><118,1><335,2><516,3><684,4><803,5><980,6><1186,8><2218,16><2222>
[02:15.547]But this spirit doesn't break
[02:15.547][tt]<0,0><312,4><474,9><1279,16><1777,24><2476,29><2478>
[02:18.275]Just beat your enemy
[02:18.275][tt]<0,0><397,5><706,10><904,15><2333,20><2335>
[02:20.911]執着は巧妙に蝕んでいく providence
[02:20.911][tt]<0,0><334,1><599,2><776,3><1034,4><1436,5><2224,6><2441,7><2776,8><2937,9><3150,10><3393,12><4473,22><4477>
[02:25.624]But this spirit doesn't break
[02:25.624][tt]<0,0><258,4><396,9><1203,16><1698,24><2540,29><2542>