[length:189.65]
[total:189648]
[by:Kugou]
[offset:0]
[ar:Lauv]
[hash:76df3898b3416ba6bbb42ad30937415c]
[ti:Feelings]
[id:$00000000]
[00:00.000]Lauv - Feelings
[00:00.000][tt]<0,0><90,5><292,7><546,15><546>
[00:00.748]Written by：Jonathan Simpson、Andrea Rosario、Lauv
[00:00.748][tt]<0,0><508,8><559,10><559,11><610,20><661,27><661,28><862,35><1115,42><1266,43><1670,47><1670>
[00:13.305]Is my love too much
[00:13.305][tt]<0,0><202,3><510,6><816,11><1169,15><1826,19><1826>
[00:15.436]Is it just enough for you for you
[00:15.436][tt]<0,0><253,3><658,6><962,11><1927,18><2584,22><4607,26><5011,30><5518,33><5518>
[00:22.323]'Cause it's getting late would you like to stay
[00:22.323][tt]<0,0><352,7><706,12><1464,20><2273,25><2576,31><3031,35><3384,40><3786,43><4310,47><4310>
[00:29.486]'Cause I'm bad at reading signs
[00:29.486][tt]<0,0><304,7><558,11><962,15><1217,18><1672,26><2382,31><2382>
[00:32.121]But I I wanna do whatever you wanna do
[00:32.121][tt]<0,0><204,4><1113,6><1417,8><1923,14><2578,17><3389,26><3742,30><4251,36><4605,38><4605>
[00:37.383]If you wanted to girl we could cross that line
[00:37.383][tt]<0,0><253,3><557,7><1364,14><1920,17><2273,22><2578,25><2881,31><3436,37><3891,42><4648,46><4648>
[00:42.586]Know we've been friends
[00:42.586][tt]<0,0><252,5><556,11><858,16><1413,23><1413>
[00:44.250]And love only knows broken ends
[00:44.250][tt]<0,0><203,4><455,9><758,14><1062,20><1468,27><1921,31><1921>
[00:47.261]That's what you said but girl let me change your mind
[00:47.261][tt]<0,0><254,7><456,12><760,16><1366,21><1718,25><1969,30><2241,34><2443,37><3049,44><3403,49><4111,53><4111>
[00:51.978]Mmm mmm mmm
[00:51.978][tt]<0,0><506,4><1010,8><1468,11><1468>
[00:54.256]Mmm mmm mmm
[00:54.256][tt]<0,0><606,4><959,8><1770,11><1770>
[00:56.584]Mmm mmm
[00:56.584][tt]<0,0><707,4><1261,7><1261>
[00:58.049]'Cause feelings are hard to find
[00:58.049][tt]<0,0><305,7><608,16><860,20><1316,25><1820,28><2879,32><2879>
[01:01.333]Mmm mmm mmm
[01:01.333][tt]<0,0><504,4><1061,8><1467,11><1467>
[01:03.558]Mmm mmm mmm
[01:03.558][tt]<0,0><456,4><860,8><1822,11><1822>
[01:05.889]Mmm mmm
[01:05.889][tt]<0,0><711,4><1267,7><1267>
[01:07.409]'Cause feelings are hard
[01:07.409][tt]<0,0><254,7><507,16><860,20><1317,24><1317>
[01:09.079]But I feel 'em in my chest
[01:09.079][tt]<0,0><202,4><411,6><613,11><816,15><1069,18><1422,21><1929,26><1929>
[01:11.312]A tiny war within
[01:11.312][tt]<0,0><203,2><506,7><1114,11><1773,17><1773>
[01:13.438]But when I pull you closer
[01:13.438][tt]<0,0><305,4><557,9><911,11><1265,16><1671,20><2631,26><2631>
[01:16.573]Girl I can't explain
[01:16.573][tt]<0,0><254,5><658,7><1010,13><1668,20><1668>
[01:18.493]But I I wanna do whatever you wanna do
[01:18.493][tt]<0,0><253,4><1367,6><1669,8><2173,14><2781,17><3741,26><3995,30><4501,36><4854,38><4854>
[01:23.959]If you wanted to girl we could cross that line
[01:23.959][tt]<0,0><254,3><919,7><1376,14><1931,17><2386,22><2639,25><2945,31><3450,37><3909,42><4717,46><4717>
[01:29.232]Know we've been friends
[01:29.232][tt]<0,0><252,5><555,11><859,16><1416,23><1416>
[01:30.900]And love only knows broken ends yeah
[01:30.900][tt]<0,0><203,4><457,9><761,14><1014,20><1522,27><2128,32><2637,36><2637>
[01:33.892]That's what you said but girl let me change your mind
[01:33.892][tt]<0,0><202,7><456,12><710,16><1164,21><1466,25><1769,30><2173,34><2375,37><2881,44><3284,49><4093,53><4093>
[01:38.521]Mmm mmm mmm
[01:38.521][tt]<0,0><2327,4><4703,8><6022,11><6022>
[01:44.745]'Cause feelings are hard to find
[01:44.745][tt]<0,0><203,7><455,16><709,20><1266,25><1722,28><2785,32><2785>
[01:47.936]Mmm mmm mmm
[01:47.936][tt]<0,0><2277,4><4707,8><5818,11><5818>
[01:53.956]Feelings are hard yeah
[01:53.956][tt]<0,0><503,9><808,13><1414,18><1872,22><1872>
[01:56.080]And I know and I know that it hurts sometimes
[01:56.080][tt]<0,0><254,4><406,6><608,11><810,15><963,17><1165,22><1367,27><1519,30><1773,36><2378,45><2378>
[01:58.475]That it hurts sometimes when I'm with you
[01:58.475][tt]<0,0><227,5><429,8><632,14><934,24><1136,29><1338,33><1539,38><1842,41><1842>
[02:00.673]And I know and I know that it hurts sometimes
[02:00.673][tt]<0,0><201,4><402,6><554,11><756,15><958,17><1161,22><1363,27><1566,30><1820,36><2324,45><2324>
[02:03.200]That it hurts sometimes when I miss you
[02:03.200][tt]<0,0><202,5><404,8><606,14><809,24><1112,29><1314,31><1517,36><1822,39><1822>
[02:05.373]And I know and I know that it's on your mind
[02:05.373][tt]<0,0><202,4><403,6><605,11><757,15><959,17><1162,22><1315,27><1517,32><1721,35><1973,40><2326,44><2326>
[02:07.851]That it's on your mind when I kiss you
[02:07.851][tt]<0,0><204,5><406,10><559,13><717,18><971,23><1177,28><1380,30><1581,35><1884,38><1884>
[02:10.048]But I wanna do whatever you wanna do
[02:10.048][tt]<0,0><1064,4><1319,6><1977,12><2484,15><3294,24><3597,28><4152,34><4505,36><4505>
[02:15.819]I wanna do whatever you wanna do
[02:15.819][tt]<0,0><457,2><760,8><1418,11><2281,20><2536,24><2990,30><3447,32><3447>
[02:19.976]If you wanted to girl we could cross that line
[02:19.976][tt]<0,0><252,3><708,7><1265,14><1819,17><2172,22><2475,25><2727,31><3286,37><3793,42><4552,46><4552>
[02:25.136]Know we've been friends
[02:25.136][tt]<0,0><254,5><506,11><809,16><1418,23><1418>
[02:26.754]And love only knows broken ends yeah
[02:26.754][tt]<0,0><253,4><455,9><658,14><1112,20><1518,27><1974,32><2681,36><2681>
[02:29.789]That's what you said but girl let me change your mind
[02:29.789][tt]<0,0><252,7><510,12><766,16><1324,21><1626,25><1878,30><2133,34><2385,37><2839,44><3294,49><3951,53><3951>
[02:34.448]Mmm mmm mmm
[02:34.448][tt]<0,0><256,4><660,8><1470,11><1470>
[02:36.776]Mmm mmm mmm
[02:36.776][tt]<0,0><355,4><758,8><1820,11><1820>
[02:39.103]Mmm mmm
[02:39.103][tt]<0,0><667,4><1224,7><1224>
[02:40.529]'Cause feelings are hard to find
[02:40.529][tt]<0,0><252,7><555,16><859,20><1316,25><1874,28><3034,32><3034>
[02:43.868]Mmm mmm mmm
[02:43.868][tt]<0,0><405,4><1113,8><1467,11><1467>
[02:46.142]Mmm mmm mmm
[02:46.142][tt]<0,0><403,4><807,8><1498,11><1498>
[02:48.349]Mmm mmm
[02:48.349][tt]<0,0><778,4><1337,7><1337>
[02:49.936]Feelings are hard to find yeah
[02:49.936][tt]<0,0><357,9><711,13><1220,18><1725,21><3192,26><3547,30><189648>