[00:00.000]LRC-musicenc.com
[00:00.000]花 feat. 花譜 - Guiano/花譜
[00:00.000]词：Guiano
[00:00.000]曲：Guiano
[00:00.000]俺はこんなもんじゃさ無いよ
[00:04.000]鼻を啜り歩く帰り道
[00:08.000]小石を蹴ったら飛んだ先で
[00:12.000]曲がって川に落ちた
[00:15.000]神様とかちっとだって
[00:19.000]俺は信じてはいないけど
[00:23.000]こんな時ばっか運命だ
[00:27.000]って言われてる気がした
[00:30.000]あー 星にだって
[00:35.000]願ってしまいそうだ だから
[00:38.000]あー ふと顔を上げた俺に
[00:45.000]語るは花 綺麗だ あぁ 君はさ
[00:52.000]あぁ今更 こんなことを
[00:58.000]言ってもさあ 仕方がない
[01:23.000]俺は前にしかゆかないよ
[01:26.000]口では言うが所詮理想
[01:31.000]挫折を知った度に
[01:34.000]嘘のない俺がいる気がする
[01:38.000]ただ信じること怖くて
[01:41.000]花言葉が欲しいの いや
[01:46.000]確信が意味が欲しいの
[01:49.000]理由が欲しいの
[01:53.000]あー 未だ愛が何かも分からず
[02:00.000]だから
[02:01.000]あー 蕾なんだまだ俺は
[02:07.000]咲かせよ花 綺麗だ君はさ
[02:15.000]あぁ今更 こんなことを
[02:20.000]言ってもさあ 仕方がないな
[02:26.000]綺麗だ君はさ
[02:30.000]あぁ何時しか 自分のことを
[02:36.000]美しいって思えるかな