[00:00.000]LRC-musicenc.com
[00:00.000]深い森 (深邃森林) (《犬夜叉》TV动画21-41集片尾曲) - Do As Infinity (大无限乐团)
[00:03.000]//
[00:03.000]詞：D.A.I
[00:07.000]//
[00:07.000]曲：D.A.I
[00:11.000]//
[00:11.000]深い深い森の奥に 今もきっと
[00:17.000]在幽深的森林之中相信此刻
[00:17.000]置きざりにした心 隠してるよ
[00:23.000]被遗弃已久的心依然被隐埋在这里
[00:23.000]探すほどの力もなく 疲れ果てた
[00:29.000]无力去找寻只落得疲惫下场的人们 
[00:29.000]人々は永遠の 闇に消える
[00:34.000]永远迷失在黑暗之中   
[00:34.000]小さいままなら
[00:40.000]有些东西逐渐变得渺小  
[00:40.000]きっと 今でも見えたかな
[00:45.000]不知现今是否还能望见  
[00:50.000]僕たちは 生きるほどに
[00:57.000]当我们活得越久
[00:57.000]失くしてく 少しずつ
[01:02.000]也就渐渐失去更多
[01:02.000]偽りや 嘘をまとい
[01:08.000]变得虚伪 满口谎言
[01:08.000]立ちすくむ 声もなく
[01:13.000]伫立原地 沉默不语
[01:26.000]蒼い蒼い空の色も 気付かないまま
[01:31.000]甚至也未曾留意湛蓝的天空之色
[01:31.000]過ぎてゆく毎日が 変わってゆく
[01:37.000]每一天是如此的匆匆瞬息万变 
[01:37.000]つくられた枠組みを越え 今を生きて
[01:43.000]摆脱原有的框架束缚活在当下  
[01:43.000]錆びついた 心また動き出すよ
[01:50.000]再次跳动起已经生锈的心
[01:50.000]時のリズムを知れば
[01:55.000]如果知道时间的节奏 
[01:55.000]もう一度 飛べるだろう
[01:59.000]也许我们还能 再一次飞翔 
[02:04.000]僕たちは さまよいながら
[02:11.000]我们彷徨着
[02:11.000]生きてゆく どこまでも
[02:16.000]生活在这世界 无论到何处   
[02:16.000]信じてる 光求め
[02:22.000]追求自己相信的光明
[02:22.000]歩きだす 君と今
[02:27.000]现在和你一起 踏出这一步
[02:55.000]僕たちは 生きるほどに
[03:01.000]我们活得越久
[03:01.000]失くしてく 少しずつ
[03:07.000]也就渐渐失去更多 
[03:07.000]偽りや 嘘をまとい
[03:13.000]变得伪装 满口谎言
[03:13.000]立ちすくむ 声もなく
[03:18.000]伫立原地 沉默不语
[03:19.000]僕たちは さまよいながら
[03:25.000]我们彷徨着
[03:25.000]生きてゆく どこまでも
[03:30.000]生活在这世界 无论到何处  
[03:30.000]振り返る 道をとざし
[03:36.000]断然斩断所有后路
[03:36.000]歩いてく 永遠に
[03:41.000]永远往前走下去
[03:42.000]立ちすくむ 声もなく
[03:47.000]伫立原地 沉默不语
[03:48.000]永远地 活下去