[00:00.000]LRC-musicenc.com
[00:00.000]冬が来る前に - amazarashi (アマザラシ)
[00:17.000]词：秋田ひろむ
[00:35.000]曲：秋田ひろむ
[00:53.000]冬が来る前に
[00:55.000]夜半の波止場で
[00:56.000]ビールを飲もう
[00:59.000]星座の肩に腰掛けて
[01:01.000]溜息も潮風も似たもんさ
[01:06.000]冬が来る前に
[01:08.000]三保野公園で草滑りしよう
[01:12.000]水飲み場の横の柱にさ
[01:15.000]これまでの失敗も掘り刻もう
[01:19.000]冬が来る前に
[01:21.000]忌々しいこの街を
[01:22.000]踏み鳴らそう
[01:24.000]池袋駅前中央分離帯
[01:28.000]ずっとそこで待っている
[01:31.000]冬が来る前に
[01:33.000]冬以外の四季を縫い合わそう
[01:37.000]そいつをコートに
[01:38.000]仕立てて襟立てて
[01:40.000]凍えて僕は待っている
[01:45.000]二度と来ないものを待っている
[01:48.000]二度と来ないものを待っている
[01:52.000]昨日が来るのを待っている
[01:55.000]ずっとそこで待っている
[01:59.000]ずっと待っている
[02:02.000]ずっと
[02:06.000]ずっと