[00:00.000]LRC-musicenc.com
[00:00.000]GATE OF STEINER (《命运石之门0》TV动画第23集插曲) - 佐々木恵梨
[00:09.000]腾讯享有本翻译作品的著作权
[00:09.000]词：志倉千代丸/佐々木恵梨/本山清治
[00:18.000]//
[00:18.000]曲：阿保剛
[00:27.000]//
[00:27.000]Time is so sad and fleeting
[00:30.000]时光转瞬即逝 让人不禁哀叹
[00:32.000]Can't be controlled like a river never stops
[00:36.000]光阴流水般逝去没有片刻停留 又怎能将它掌控
[00:39.000]Space is emptiness dark and so cold
[00:44.000]空洞的世界却是那样黑暗寒冷
[00:45.000]Can you define it's presence does it exist
[00:49.000]你能否确定它的存在
[00:52.000]We drift through the heavens果てない想い
[00:57.000]我们随波逐流驶向天国 想念无尽
[00:59.000]Filled with the love from up above
[01:02.000]不顾一切只为让爱灌溉人间
[01:05.000]He guides my travelsせまる刻限
[01:10.000]他指引我前路方向 时刻渐近
[01:12.000]Shed a tear and leap to a new world
[01:16.000]眼泪流下 坠入崭新的世界
[01:31.000]Cosmos and their creation
[01:35.000]宇宙和它们的创造者们
[01:37.000]Tell me do they exist for infinity
[01:40.000]告诉我 它们是否是永恒的存在
[01:44.000]Stars burn burning so bright but they'll fade
[01:49.000]星光熠熠 终究会黯淡
[01:50.000]How will I know
[01:52.000]我该如何知晓
[01:52.000]Secrets kept until I die
[01:54.000]直到我逝去的那一刻 仍将保守秘密
[01:57.000]Defy my destiny守りたいもの
[02:02.000]藐视我的宿命 想要守护的一切
[02:03.000]Foolish but it's humanity
[02:06.000]愚蠢不堪却不过是普通人性
[02:10.000]Imagination奇跡に変える
[02:15.000]幻想化为奇迹
[02:16.000]Things you can't conceive
[02:18.000]你无法想象的一切
[02:19.000]Revelation
[02:21.000]启示
[02:46.000]A drop in the darkness小さな命
[02:51.000]陷入黑暗里 渺小的生命
[02:52.000]Unique and precious forever
[02:55.000]邂逅珍贵的永恒
[02:59.000]Bittersweet memories夢幻の刹那
[03:03.000]苦乐参半的回忆
[03:05.000]梦幻的刹那
[03:05.000]Make this moment last last forever
[03:11.000]让那一刻永恒美好
[03:11.000]We drift through the heavens果てない想い
[03:18.000]我们随波逐流驶向天国 想念无尽
[03:18.000]Filled with the love from up above
[03:24.000]不顾一切只为让爱灌溉人间
[03:24.000]He guides my travelsせまる刻限
[03:31.000]他指引我前路方向 时刻渐近
[03:31.000]Shed a tear and leap to a new world