[00:00.000]LRC-musicenc.com
[00:00.000]月曜日 (星期一) - amazarashi (アマザラシ)
[00:07.000]//
[00:07.000]词：秋田ひろむ
[00:15.000]//
[00:15.000]曲：秋田ひろむ
[00:23.000]//
[00:23.000]体育倉庫の
[00:25.000]体育仓库里的垫子
[00:25.000]カビたウレタンの匂い
[00:27.000]传来阵阵发霉的气味
[00:27.000]コートラインは僕らを
[00:30.000]球场线给我们
[00:30.000]明確に区分する
[00:33.000]划分了明确的界线
[00:33.000]渡り廊下で鳩が死んでた
[00:37.000]鸽子死在了走廊上
[00:37.000]いつもより余所行きな
[00:41.000]教科书里的芥川（※芥川龙之介-小说家，代表作《罗生门》）
[00:41.000]教科書の芥川
[00:43.000]看起来比平时还严肃
[00:43.000]支柱に縛られた街路樹
[00:46.000]街道两旁被支柱束缚的树木
[00:46.000]まるで見せしめの磔
[00:49.000]就像是儆戒世人的刑罚一般（※磔-旧时把罪人绑在柱子上用矛刺死的一种刑罚）
[00:49.000]好きに枝を伸ばしたいのに
[00:52.000]明明是想让枝叶恣意生长的
[00:52.000]同じ制服窮屈そうに
[00:55.000]相同的制服看着是那么拘束
[00:55.000]右向け右で左見て
[00:57.000]全体向右看 却让我更想往左看
[00:57.000]前ならえで列に背を向け
[01:00.000]全体向前看 却让我更想脱离这队列
[01:00.000]救いなのだその幼さが
[01:03.000]那份青涩它就是我的救赎
[01:03.000]君だけは大人にならないで
[01:07.000]唯独希望它永远不要变质
[01:07.000]月曜日蹴飛ばしたら
[01:10.000]星期一，把垃圾箱一脚踢飞
[01:10.000]ゴミ箱にも嫌われて
[01:13.000]可就连它也对我无比嫌弃
[01:13.000]転がって潮風に錆びた
[01:17.000]翻滚着远去，在海风中生锈
[01:17.000]息苦しいのは
[01:20.000]之所以会感到窒息
[01:20.000]ここが生きる場所ではないから
[01:26.000]是因为这里并不是我生存的地方
[01:26.000]僕ら地球外生命かもね
[01:29.000]或许我们是来自地球外的生命体
[01:29.000]好きなこと好きって言うの
[01:32.000]对喜欢的事情直言喜欢
[01:32.000]こんなに難しかったっけ
[01:35.000]原来是这么困难的事吗
[01:35.000]それならば
[01:36.000]既然如此
[01:36.000]僕は息を止めて潜るよ
[01:41.000]我宁愿屏住呼吸藏在心里
[01:41.000]君の胸の内の深さには
[01:47.000]即便你的内心深处
[01:47.000]遠く遠く及ばないとしても
[02:03.000]是那么的远不可及
[02:03.000]駅ビルのコンコース
[02:06.000]车站高楼的广场
[02:06.000]待ちぼうけ
[02:08.000]长久无望的苦等
[02:08.000]ソフトクリーム溶けた
[02:10.000]融化了的冰激凌
[02:10.000]全音符のクラクション
[02:14.000]冗长聒噪的喇叭声
[02:14.000]近寄る度多くを知る
[02:18.000]每一次靠近都会多一些了解
[02:18.000]知らないことは多いと
[02:22.000]我知道有许多我不了解的事
[02:22.000]河川から望む学区外
[02:24.000]在河川向往着学区外的世界
[02:24.000]明日の話はとにかく嫌い
[02:27.000]对于明天的话题很是讨厌
[02:27.000]将来の話はもっと嫌い
[02:30.000]对于未来的话题更是讨厌
[02:30.000]「儚いから綺麗」とか言った
[02:32.000]说什么正因为短暂才美丽
[02:32.000]花火が永遠ならよかった
[02:35.000]烟花要是永远存在就好了
[02:35.000]見えてるものを見えない振り
[02:38.000]对眼前发生的事情视而不见
[02:38.000]知ってることを知らない振り
[02:41.000]对知道的真相装作一无所知
[02:41.000]いつの間にそんなに
[02:44.000]不知不觉间我们
[02:44.000]大人びて笑うようになったのさ
[02:47.000]也像那些大人一样学会了假笑
[02:47.000]月曜日蹴飛ばしたら
[02:50.000]星期一，在河面上轻踢一脚
[02:50.000]川の水面で水切り
[02:53.000]阵阵涟漪泛起
[02:53.000]満月を真っ二つ切り裂いた
[02:57.000]满月随即碎成了两半
[02:57.000]胸が苦しいのは
[03:01.000]内心之所以会感到痛苦
[03:01.000]互いに思うことが伝わるから
[03:06.000]是因为相互传达了彼此的想法
[03:06.000]僕ら超能力者かもね
[03:10.000]或许我们是拥有超能力的人
[03:10.000]嫌なこと嫌って言うの
[03:12.000]对讨厌的事情直言不讳
[03:12.000]そんなに自分勝手かな
[03:15.000]是那么不负责任的事吗
[03:15.000]それならば僕は
[03:17.000]既然如此我宁愿
[03:17.000]息を止めて潜るよ
[03:22.000]屏住呼吸藏在心里
[03:22.000]君の胸の内の深さには
[03:27.000]即便你的内心深处
[03:27.000]遠く遠く及ばないとしても
[03:43.000]是那么的远不可及
[03:43.000]普通にも当たり前にも
[03:46.000]既无法做一个普通的人
[03:46.000]なれなかった僕らは
[03:49.000]也无法按部就班的我们
[03:49.000]せめて特別な人間に
[03:52.000]至少希望
[03:52.000]なりたかった
[03:54.000]可以成为一个特别的人
[03:54.000]特別な人間にも
[03:57.000]如果我们
[03:57.000]なれなかった僕らは
[04:00.000]无法成为一个特别的人
[04:00.000]せめて認め合う人間が
[04:02.000]那么至少需要
[04:02.000]必要だった
[04:05.000]一个能认可自己的人
[04:05.000]それが君でおそらく僕で
[04:11.000]这个人可能是你 也可能是我
[04:11.000]ゴミ箱にだってあぶれた僕らで
[04:17.000]即便在垃圾桶里 我们也同样一无是处
[04:17.000]僕にとって君は
[04:19.000]对于我而言你
[04:19.000]とっくの昔に
[04:22.000]早在很久以前
[04:22.000]特別になってしまったんだよ
[04:26.000]就已经是与众不同的存在
[04:26.000]月曜日蹴飛ばしたら
[04:29.000]星期一，将其一脚踢飞
[04:29.000]大気圏で焼け落ちて
[04:31.000]在大气圈被焚烧坠落
[04:31.000]僕の胸に空いたクレーター
[04:36.000]形成我心中空缺的环形山
[04:36.000]確かに似た者同士
[04:41.000]虽然我们的确
[04:41.000]だったけれど
[04:44.000]曾经那么相似
[04:44.000]僕ら同じ人間ではないもんな
[04:48.000]可我们终究不是同一个人
[04:48.000]1番怖いのはさよなら
[04:51.000]我最害怕的事是与你分别
[04:51.000]それなら約束しよう
[04:54.000]所以让我们许下一个约定
[04:54.000]永遠に別れはないと
[04:58.000]约定我们永远都不会分开
[04:58.000]永遠なんてないと
[05:00.000]明知不存在永远
[05:00.000]知って誓ったそれが
[05:04.000]却仍许下的誓言
[05:04.000]愛や友情には
[05:07.000]即便它远比不上
[05:07.000]遠く及ばないとしても
[05:12.000]爱情与友情的期限