[00:00.000]LRC-musicenc.com
[00:01.000]Ghost of a smile - egoist
[00:02.000]詞：ryo(supercell)
[00:03.000]曲：ryo(supercell)
[00:16.000]見てよ空を 今日は
[00:21.000]抬头望望天空吧
[00:21.000]こんなにも晴れているよ だから
[00:30.000]今天的天气那般晴朗
[00:30.000]散歩でもしにいかない
[00:34.000]要不要一起去散个步
[00:34.000]仲直りがしたいんだ 僕は
[00:41.000]想和你重归于好所以我
[00:41.000]君にそう言ったんだよ なのに
[00:47.000]才对你说出了那番话 然而
[00:47.000]君は知らんぷりをしてる
[00:50.000]你却冷漠的视而不见
[00:50.000]見たことないような顔で
[00:54.000]那是我从未见过的冰冷面孔
[00:54.000]そんなに怒らせたなら謝るよ
[01:01.000]如果真让你那么生气那么我道歉
[01:01.000]ところでさっきからどうして
[01:06.000]可为什么从刚才开始
[01:06.000]君はずっと泣いてるの
[01:19.000]你就一直啜泣不止呢
[01:19.000]まるで僕がいないみたいにさ
[01:27.000]就像我根本不存在一样
[01:27.000]君はまたそうやって意地悪するよ
[01:35.000]你又这样子捉弄着我
[01:35.000]重ねた手を握りしめて
[01:42.000]紧紧握住交叠的双手
[01:42.000]君は けど僕には気づかないよ
[02:07.000]可你的眼里却没有我
[02:07.000]あのさ 僕は
[02:10.000]那个啊
[02:10.000]君に伝えなくちゃ
[02:14.000]有些话我一定要告诉你
[02:14.000]少しくらいの間違いは
[02:21.000]只要我们活在这人世上
[02:21.000]生きてればそりゃあるだろう
[02:25.000]犯点小错是不可避免的吧
[02:25.000]そんなに気にしなくていい
[02:28.000]你不必那般的介怀
[02:28.000]僕が側にずっといてあげる
[02:35.000]我会永远陪在你的身旁
[02:35.000]だけど
[02:37.000]可是
[02:37.000]君の気が済まないなら
[02:41.000]如果你还没消气的话
[02:41.000]ほっぺをつねってやるよ
[02:45.000]我会轻轻捏下你的脸
[02:45.000]それでおあいこにしたら
[02:48.000]在你予以相同还击后
[02:48.000]もう行くよ
[02:52.000]就让我们释怀一切
[02:52.000]君に言わなくちゃ
[02:55.000]有句话 我必须要对你说
[02:55.000]少し照れるけど
[02:59.000]说这话 其实挺难为情的
[02:59.000]君を愛してるよ
[03:10.000]我爱你
[03:10.000]そして僕がいなくなっても
[03:18.000]还有 就算以后我不在了
[03:18.000]君はきっと一人で生きてゆけよ
[03:25.000]你也要一个人坚强的活下去
[03:25.000]涙拭いて 顔を上げて
[03:33.000]擦干泪 抬起头
[03:33.000]いつか幸せになれると願おう
[04:11.000]我祈祷你终将收获幸福
[04:11.000]僕の分まで笑わなくていい
[04:18.000]你不必勉强自己替我欢笑
[04:18.000]だから僕の分まで泣かなくていい
[04:26.000]所以啊你也不必替我哭泣
[04:26.000]時はやがて君を癒し
[04:34.000]时间终会抚平你的伤痛
[04:34.000]今を過去のものにしてくれるよ
[04:41.000]把现在的一切化作陈年往事
[04:41.000]今日はこんなに晴れてるから
[04:49.000]今天是个大好晴天
[04:49.000]君がもしよければ
[04:53.000]如果你愿意的话
[04:53.000]散歩でもしにいこう
[05:02.000]不如出门走走吧
[05:02.000]君に会いたい
[05:08.000]好想见你
[05:08.000]心から思う
[05:13.000]打从心底想见你