[00:00.000]LRC-musicenc.com
[00:00.000]Gold - EGOIST
[00:00.000]作词：ryo(supercell)
[00:01.000]作曲：TeddyLoid、Giga
[00:03.000]编曲：TeddyLoid、Giga
[00:11.000]Time to go
[00:13.000]已是时候启程
[00:13.000]選べ 運命の分岐路
[00:17.000]选择吧 在命运的岔路口
[00:17.000]まだ見ぬ世界へ
[00:20.000]奔赴未知的世界
[00:20.000]叫べ本能 命賭す存亡
[00:24.000]呐喊吧 本能 以生命为赌注的存亡
[00:24.000]ホンモノの実感
[00:26.000]毋庸置疑的实感
[00:26.000]鈍足じゃノー
[00:27.000]别再缓慢前行
[00:27.000]音速より速く未来を切り拓け
[00:30.000]比音速更快 开拓未来的道路
[00:30.000]直感を頼りに進め Go oh
[00:36.000]凭借直觉勇往直前下去 oh
[00:36.000]あの日の面影を重ねて
[00:40.000]与那天的身影交织重叠
[00:40.000]踏み出した
[00:42.000]迈出步伐吧
[00:42.000]ハードにFight to the end
[00:43.000]迎难而上 战斗至最后一刻
[00:43.000]圧倒しろよ
[00:43.000]压倒一切吧
[00:43.000]超えてけんだろ 過去
[00:47.000]还能就此超越过去吧
[00:47.000]This is my story それは
[00:49.000]这是属于我的故事 也是
[00:49.000]答えのない物語
[00:51.000]没有答案的故事
[00:51.000]代わりなんていない
[00:55.000]任何事物都无法替代
[00:55.000]抑圧からの Freedom
[00:58.000]从压抑之中得到了解放
[00:58.000]たった一つ この胸の魂
[01:01.000]独一无二 栖息于心的灵魂
[01:01.000]信じる者だけが行ける
[01:03.000]唯有信仰坚定的人能一往无前
[01:03.000]勝ち得る願いは Gold oh
[01:08.000]获得胜利的心愿如黄金般闪耀 oh
[01:08.000]邪魔するやつは一瞥くれて
[01:11.000]让那些碍事的家伙都聚焦于我
[01:11.000]Let's rock
[01:26.000]尽情摇摆起来
[01:26.000]Be yourself
[01:28.000]勇敢做你自己
[01:28.000]変えろ 見える景色を
[01:32.000]去改变眼前的景色吧
[01:32.000]届く 高みへ
[01:35.000]企及更高之处
[01:35.000]どこまでも突き抜ける
[01:39.000]不论任何地方都可以突破
[01:39.000]カウント１２３４
[01:40.000]倒计时吧１２３４
[01:40.000]自分だけの強さを
[01:42.000]只属于自己的强大
[01:42.000]誰にも奪われない
[01:45.000]任谁都无法夺走吧
[01:45.000]Mind
[01:45.000]信念
[01:45.000]わかんなくていい
[01:46.000]哪怕不明晰也无妨
[01:46.000]You know
[01:47.000]你知道的
[01:47.000]正しさは拍動し続け
[01:49.000]正义永远不会停息
[01:49.000]確かなものへと
[01:51.000]追寻确切之物
[01:51.000]何もないんじゃない
[01:54.000]我们并非一无所有吧
[01:54.000]この手は持ってたんだ
[01:56.000]曾经也确实拥有过什么
[01:56.000]見えてないようにしてた方が
[01:59.000]或许装作对一切视而不见
[01:59.000]楽だったもの
[02:00.000]会更轻松
[02:00.000]Break up
[02:03.000]打破桎梏
[02:03.000]黄金に輝く心があるんだ
[02:12.000]怀揣着一颗如黄金般闪耀的心
[02:12.000]歩いてきた道こそが
[02:14.000]这正是我迈步而来的道路
[02:14.000]This is my story それは
[02:16.000]这是属于我的故事 也是
[02:16.000]世界で一つの証 形なき輝き
[02:22.000]世界上唯一的证明 无形的光辉
[02:22.000]優劣じゃない世界線
[02:25.000]世界线并无优劣之分
[02:25.000]暗闇でこの胸の魂
[02:28.000]黑暗中 栖息于心的灵魂
[02:28.000]その色は眩いほど強く
[02:31.000]强大到色彩都耀眼夺目
[02:31.000]願った Gold oh
[02:35.000]期愿吧 如黄金般闪耀 oh
[02:35.000]不敵な笑みで一瞥くれて
[02:38.000]以无畏的笑容 让世人聚焦于我
[02:38.000]Let's rock
[02:38.000]尽情摇摆起来