[offset:0]
[ti:Happier]
[by:Kugou]
[length:211.64]
[al:Happier (Remixes Pt. 2)]
[ar:Bastille、Marshmello]
[00:00.000]Happier (Tim Gunter Remix) - Marshmello/Bastille
[00:00.000][tt]<0,0><968,7><1106,8><1245,9><1660,12><1798,13><2628,19><2766,20><3458,25><3596,26><3735,27><3873,28><4011,29><5395,39><5533,40><6640,48><6640>
[00:06.640]Lyrics by：Steve Mac/Dan Smith/Marshmello
[00:06.640][tt]<0,0><511,6><1022,7><1533,9><2044,10><2555,15><3066,16><3577,19><4088,20><4599,23><5110,24><5621,29><6132,30><6643,40><6650>
[00:13.290]Composed by：Steve Mac/Dan Smith/Marshmello
[00:13.290][tt]<0,0><510,8><1020,9><1530,11><2040,12><2550,17><3060,18><3570,21><4080,22><4590,25><5100,26><5610,31><6120,32><6630,42><6640>
[00:19.935]When the morning comes
[00:19.935][tt]<0,0><202,5><361,9><755,17><1290,22><1780>
[00:21.715]When we see what we've become
[00:21.715][tt]<0,0><231,5><406,8><689,12><941,17><1454,23><2066,29><2541>
[00:24.256]In the cold light of day
[00:24.256][tt]<0,0><203,3><392,7><662,12><903,18><1105,21><1360,24><1360>
[00:25.616]We're a flame in the wind not the fire that we've begun
[00:25.616][tt]<0,0><216,6><398,8><679,14><873,17><1051,21><1286,26><1476,30><1658,34><1961,44><2466,50><3424,55><4468>
[00:30.084]Every argument every word we can't take back
[00:30.084][tt]<0,0><338,6><1897,15><2188,21><2532,26><2881,29><3151,35><3480,40><3974,44><4524>
[00:34.608]Cause with all that has happened
[00:34.608][tt]<0,0><242,6><478,11><723,15><954,20><1245,24><1640,32><1640>
[00:36.248]I think that we both know the way that this story ends
[00:36.248][tt]<0,0><236,2><459,8><653,13><845,16><1103,21><1540,26><1741,30><1937,34><2205,39><2417,44><2914,50><3372,54><4805>
[00:41.053]Then only for a minute
[00:41.053][tt]<0,0><387,5><949,10><1519,14><1820,16><3112,22><3969>
[00:45.022]I want to change my mind
[00:45.022][tt]<0,0><246,2><468,7><804,10><1099,17><1461,20><2027,24><2468>
[00:47.490]Cause this just don't feel right to me
[00:47.490][tt]<0,0><337,6><634,11><955,16><1282,22><1607,27><2317,33><2904,36><3440,38><3924>
[00:51.414]I wanna raise your spirits
[00:51.414][tt]<0,0><267,2><544,5><946,8><1245,14><1549,19><3056,26><3953>
[00:55.367]I want to see you smile but
[00:55.367][tt]<0,0><256,2><465,7><787,10><1065,14><1458,18><2253,24><2827,27><2827>
[00:58.194]Know that means I'll have to leave
[00:58.194][tt]<0,0><263,5><578,10><937,16><1257,21><1854,26><2483,29><2916,34><4118>
[01:02.312]Lately I've been I've been thinking
[01:02.312][tt]<0,0><605,7><910,12><1573,17><2004,22><2297,27><3375,35><3375>
[01:05.687]I want you to be happier
[01:05.687][tt]<0,0><226,2><468,7><775,11><1093,14><1429,17><2164,24><2433>
[01:08.120]I want you to be happier
[01:08.120][tt]<0,0><312,2><612,7><935,11><1252,14><1552,17><1980,24><4234>
[01:12.354]Lately I've been I've been thinking
[01:12.354][tt]<0,0><948,7><1226,12><1927,17><2284,22><2581,27><3312,35><3588>
[01:15.942]I want you to be happier
[01:15.942][tt]<0,0><304,2><583,7><871,11><1175,14><1494,17><2246,24><2532>
[01:18.474]I want you to be happier
[01:18.474][tt]<0,0><290,2><555,7><882,11><1203,14><1543,17><2476,24><24183>
[01:42.657]When the evening falls
[01:42.657][tt]<0,0><194,5><368,9><684,17><1323,22><1722>
[01:44.379]And I'm left there with my thoughts
[01:44.379][tt]<0,0><208,4><365,8><548,13><836,19><1095,24><1352,27><1941,35><2394>
[01:46.773]And the image of you being with someone else
[01:46.773][tt]<0,0><204,4><393,8><735,14><933,17><1254,21><1614,27><1928,32><2188,40><2733,44><2733>
[01:49.506]Well it's eating me up inside
[01:49.506][tt]<0,0><222,5><415,10><806,17><975,20><1275,23><2255,29><2904>
[01:52.410]But we ran our course
[01:52.410][tt]<0,0><488,4><677,7><894,11><1183,15><1745,21><2202>
[01:54.612]We pretended we're okay
[01:54.612][tt]<0,0><275,3><887,13><1461,19><2100,23><2519>
[01:57.131]Now if we jump together at least
[01:57.131][tt]<0,0><218,4><416,7><758,10><948,15><1419,24><1648,27><2148,32><2148>
[01:59.279]We can swing far away from the wreck we made
[01:59.279][tt]<0,0><198,3><407,7><709,13><903,17><1145,22><1387,27><1583,31><1846,37><2110,40><2794,44><4349>
[02:03.628]Then only for a minute
[02:03.628][tt]<0,0><344,5><934,10><1299,14><1604,16><3130,22><3973>
[02:07.601]I want to change my mind
[02:07.601][tt]<0,0><228,2><497,7><798,10><1096,17><1412,20><2007,24><2538>
[02:10.139]Cause this just don't feel right to me
[02:10.139][tt]<0,0><285,6><518,11><849,16><1142,22><1485,27><2185,33><2798,36><3814,38><3814>
[02:13.953]I wanna raise your spirits
[02:13.953][tt]<0,0><283,2><772,5><1002,8><1253,14><1569,19><3183,26><3858>
[02:17.811]I want to see you smile but
[02:17.811][tt]<0,0><275,2><573,7><874,10><1206,14><1556,18><2334,24><2950,27><2950>
[02:20.761]Know that means I'll have to leave
[02:20.761][tt]<0,0><243,5><567,10><899,16><1247,21><1802,26><2437,29><3104,34><4338>
[02:25.099]Lately I've been I've been thinking
[02:25.099][tt]<0,0><470,7><797,12><1110,17><1726,22><2079,27><3067,35><3067>
[02:28.166]I want you to be happier
[02:28.166][tt]<0,0><334,2><617,7><929,11><1219,14><1552,17><2200,24><2523>
[02:30.689]I want you to be happier
[02:30.689][tt]<0,0><312,2><621,7><976,11><1291,14><1611,17><2562,24><4281>
[02:34.970]Lately I've been I've been thinking
[02:34.970][tt]<0,0><892,7><1205,12><1908,17><2234,22><2543,27><3530,35><3530>
[02:38.500]I want you to be happier
[02:38.500][tt]<0,0><281,2><565,7><900,11><1204,14><1547,17><2208,24><2535>
[02:41.035]I want you to be happier
[02:41.035][tt]<0,0><329,2><595,7><971,11><1279,14><1593,17><2558,24><3463>
[02:44.498]So I'll go I'll go I will go go go
[02:44.498][tt]<0,0><240,3><534,8><3151,11><3429,16><5446,19><5736,21><6040,26><7627,29><8613,32><9235,34><10218>
[02:54.716]So I'll go I'll go I will go go go
[02:54.716][tt]<0,0><284,3><844,8><2911,11><3515,16><5509,19><6030,21><6326,26><7436,29><8691,32><9474,34><11359>