[length:187.72]
[ar:Friends]
[id:$00000000]
[by:Kugou]
[ti:friends]
[00:01.770]Talking 
[00:01.770][tt]<0,0><360,8><360>
[00:04.800]I wanna be 
[00:04.800][tt]<0,0><750,2><870,8><930,11><930>
[00:07.470]Yo let me *****that n***a down 
[00:07.470][tt]<0,0><60,3><150,7><210,10><300,15><540,20><570,26><660,31><659>
[00:08.220]You heard that s**t n***a 
[00:08.220][tt]<0,0><60,4><420,10><570,15><600,20><960,26><960>
[00:09.270]Ay yo what you doin with that big a*s 
[00:09.270][tt]<0,0><510,3><570,6><660,11><720,15><750,20><840,25><930,30><1020,34><1050,38><1050>
[00:12.240]My ghetto love song 
[00:12.240][tt]<0,0><120,3><240,10><330,15><420,20><420>
[00:12.870]Set it off set it off 
[00:12.870][tt]<0,0><90,4><150,7><210,11><300,15><360,18><420,22><420>
[00:13.350]Let's be friends 
[00:13.350][tt]<0,0><420,6><960,9><1650,17><1680>
[00:15.270]Where my n***az at 
[00:15.270][tt]<0,0><210,6><270,9><300,16><360,19><360>
[00:15.690]Where my n***az where my n***az 
[00:15.690][tt]<0,0><90,6><150,9><180,16><270,22><330,25><360,32><360>
[00:16.110]Where my n***az at all my real n***az 
[00:16.110][tt]<0,0><180,6><540,9><720,16><780,19><1020,23><1080,26><1170,31><1200,38><1200>
[00:17.370]Where my n***az where my n***az 
[00:17.370][tt]<0,0><90,6><150,9><180,16><330,22><420,25><450,32><450>
[00:17.880]Let's be friends 
[00:17.880][tt]<0,0><150,6><210,9><390,17><390>
[00:18.570]Throw ya hands in the air 
[00:18.570][tt]<0,0><90,6><150,9><270,15><330,18><390,22><450,26><450>
[00:19.080]There's no need to front 
[00:19.080][tt]<0,0><120,8><180,11><270,16><330,19><510,25><510>
[00:19.710]Let's see ya just throw ya hands in the air 
[00:19.710][tt]<0,0><120,6><180,10><240,13><360,18><450,24><510,27><630,33><690,36><780,40><840,44><840>
[00:20.610]Let's be friends 
[00:20.610][tt]<0,0><120,6><180,9><360,17><360>
[00:21.030]Westside in this mother *****er right here 
[00:21.030][tt]<0,0><210,9><270,12><360,17><600,24><630,32><720,38><810,43><810>
[00:21.900]Throw ya hands in the air 
[00:21.900][tt]<0,0><90,6><150,9><270,15><330,18><1230,22><1290,26><1290>
[00:24.180]Westside 
[00:24.180][tt]<0,0><480,9><480>
[00:24.720]Approach you and post a minute 
[00:24.720][tt]<0,0><150,9><210,13><390,17><510,22><540,24><870,31><870>
[00:25.650]Yeah 
[00:25.650][tt]<0,0><60,5><60>
[00:25.770]All on my double R tinted *car screech*
[00:25.770][tt]<0,0><480,4><540,7><600,10><900,17><1410,19><2040,26><2070,31><2100,39><2160>
[00:27.990]As you pass bye winkin 
[00:27.990][tt]<0,0><60,3><120,7><210,12><270,16><300,23><300>
[00:28.350]My eye freshly scented 
[00:28.350][tt]<0,0><270,3><300,7><660,15><840,23><840>
[00:29.250]What's the happs baby 
[00:29.250][tt]<0,0><270,7><330,11><360,17><480,22><480>
[00:29.790]What's up 
[00:29.790][tt]<0,0><120,7><180,10><180>
[00:30.030]Come get with me and perhaps lady 
[00:30.030][tt]<0,0><90,5><180,9><270,14><330,17><420,21><600,29><720,34><720>
[00:30.810]You can help me multiply my stacks baby 
[00:30.810][tt]<0,0><60,4><150,8><270,13><600,16><840,25><900,28><1050,35><1170,40><1170>
[00:32.070]Ha ha ha get money baby 
[00:32.070][tt]<0,0><60,3><120,6><180,9><330,13><810,19><1110,24><1110>
[00:33.240]Currency seem small I need companionship 
[00:33.240][tt]<0,0><330,9><420,14><540,20><570,22><1320,27><1680,41><1680>
[00:34.980]Hey 
[00:34.980][tt]<0,0><150,4><150>
[00:36.090]Through with that scandalous s**t 
[00:36.090][tt]<0,0><90,8><180,13><270,18><540,29><570,34><570>
[00:36.720]I bet your man ain't s**t 
[00:36.720][tt]<0,0><30,2><180,6><300,11><390,15><570,21><600,26><600>
[00:37.380]Ain't s**t 
[00:37.380][tt]<0,0><90,6><120,11><120>
[00:37.560]So why you hesitating 
[00:37.560][tt]<0,0><60,3><120,7><180,11><750,22><750>
[00:38.400]Actin like your s**t don't stink 
[00:38.400][tt]<0,0><150,6><390,11><510,16><540,21><720,27><870,33><1560>
[00:40.020]Check out my diamonds *****everyone gonna blink 
[00:40.020][tt]<0,0><90,6><150,10><210,13><570,22><600,27><810,36><930,42><1200,48><1200>
[00:41.280]Bling bling bling 
[00:41.280][tt]<0,0><30,6><60,12><90,18><90>
[00:41.430]This be a thug paid outlaw n***a with riches 
[00:41.430][tt]<0,0><90,5><150,8><180,10><270,15><570,20><690,27><720,33><810,38><960,45><960>
[00:42.630]Cream dreamin mother *****er on a mash for *****es 
[00:42.630][tt]<0,0><210,6><240,14><390,21><450,29><510,32><780,34><870,39><930,43><960,51><960>
[00:43.650]Check my resume sippin on crystalle and allazay *coughing*
[00:43.650][tt]<0,0><90,6><150,9><300,16><330,23><390,26><420,36><510,40><540,48><570,58><570>
[00:44.280]Smokin on big w**d keyed the Cali way 
[00:44.280][tt]<0,0><30,7><90,10><180,14><210,19><300,25><360,29><480,34><540,38><540>
[00:44.880]Westside 
[00:44.880][tt]<0,0><360,9><360>
[00:45.300]Don't like trickin but I'll buy you a fifth 
[00:45.300][tt]<0,0><90,6><180,11><210,19><300,23><360,28><420,32><480,36><510,38><600,44><600>
[00:45.960]I can't stand no sneaker wearing nappy head *****
[00:45.960][tt]<0,0><30,2><390,8><540,14><600,17><750,25><1260,33><1290,39><1380,44><1410,49><1410>
[00:47.430]Word 
[00:47.430][tt]<0,0><90,5><90>
[00:47.670]Let my letters read read briefly they're so cheap 
[00:47.670][tt]<0,0><90,4><150,7><300,15><390,20><480,25><660,33><750,41><810,44><900,50><900>
[00:48.630]Puttin *****made bustas to sleep with no grief 
[00:48.630][tt]<0,0><30,7><60,12><180,17><210,24><270,27><390,33><480,38><540,41><660,47><660>
[00:49.350]Mash on my so called cum who the man 
[00:49.350][tt]<0,0><180,5><240,8><300,11><360,14><480,21><570,25><630,29><690,33><780,37><780>
[00:50.190]While tuggin on your made *****head 
[00:50.190][tt]<0,0><90,6><120,13><180,16><510,21><600,26><720,31><810,36><810>
[00:51.090]Westside 
[00:51.090][tt]<0,0><540,9><540>
[00:51.690]Understand this ain't no n***a like me 
[00:51.690][tt]<0,0><630,11><810,16><960,22><1020,25><1050,31><1320,36><1380,39><1380>
[00:53.130]*****Jay z he broke and I smoke daily 
[00:53.130][tt]<0,0><30,5><90,9><150,11><210,14><330,20><480,24><510,26><810,32><930,38><930>
[00:54.240]Come on y'all 
[00:54.240][tt]<0,0><90,5><360,8><450,14><750>
[00:55.050]Baby let's be friends 
[00:55.050][tt]<0,0><390,5><780,11><960,14><1140,22><1440>
[00:56.550]Friends 
[00:56.550][tt]<0,0><390,8><390>
[00:57.000]Where my n***az at come on y'all 
[00:57.000][tt]<0,0><90,6><300,9><390,16><450,19><540,24><600,27><690,33><690>
[00:57.750]No need to front let's be friends 
[00:57.750][tt]<0,0><120,3><210,8><270,11><660,17><780,23><840,26><1020,34><1020>
[00:58.830]Where my n***az at all my n***az 
[00:58.830][tt]<0,0><90,6><150,9><180,16><240,19><300,23><360,26><390,33><390>
[01:00.240]Because I know you want to *****
[01:00.240][tt]<0,0><300,8><330,10><390,15><450,19><570,24><750,27><780,32><780>
[01:01.110]Where my *****es at 
[01:01.110][tt]<0,0><150,6><480,9><510,17><570,20><570>
[01:01.740]Let's be friends 
[01:01.740][tt]<0,0><120,6><570,9><1230,17><1230>
[01:03.210]No need to front let's be friends 
[01:03.210][tt]<0,0><330,3><450,8><660,11><810,17><1050,23><1110,26><1410,34><1409>
[01:04.680]Because I know you want to *****
[01:04.680][tt]<0,0><150,8><180,10><270,15><330,19><540,24><600,27><630,32><630>
[01:05.400]I met you and I stuttered in passion 
[01:05.400][tt]<0,0><30,2><120,6><180,10><270,14><360,16><390,26><450,29><720,37><720>
[01:06.420]Though slightly blinded by that a*s 
[01:06.420][tt]<0,0><60,7><240,16><450,24><510,27><600,32><630,36><630>
[01:07.170]It was hard to keep my d**k in my pants 
[01:07.170][tt]<0,0><60,3><150,7><420,12><570,15><660,20><720,23><750,28><810,31><870,34><1020,40><1020>
[01:08.250]Every time you pass got me checkin for you hardcore 
[01:08.250][tt]<0,0><300,6><1140,11><1200,15><1290,20><1380,24><2490,27><2520,35><2580,39><2640,43><2850,52><2850>
[01:11.160]Staring and watchin me and you one on one 
[01:11.160][tt]<0,0><180,8><330,12><390,20><450,23><690,27><780,31><870,35><930,38><1020,42><1020>
[01:12.240]See that 
[01:12.240][tt]<0,0><330,4><420,9><420>
[01:12.720]Picture countless options 
[01:12.720][tt]<0,0><360,8><990,18><1350,26><1410>
[01:14.190]Was it prophecy 
[01:14.190][tt]<0,0><90,4><150,7><660,16><660>
[01:14.970]Clear as day visions on top of me 
[01:14.970][tt]<0,0><120,6><180,9><570,13><1320,21><1380,24><1470,28><1590,31><1650,34><1710>
[01:16.830]Oh my god 
[01:16.830][tt]<0,0><30,3><330,6><510,10><510>
[01:17.400]Erotic psychotic would possess my body 
[01:17.400][tt]<0,0><240,7><450,17><540,23><690,31><750,34><870,39><870>
[01:18.420]Yes yes yes 
[01:18.420][tt]<0,0><90,4><180,8><270,12><270>
[01:18.750]Far from a quest I wanna bust your guts 
[01:18.750][tt]<0,0><90,4><390,9><840,11><1110,17><1140,19><1260,25><1440,30><1620,35><1740,40><2160>
[01:20.970]And touch everything inside you from my head to my nuts 
[01:20.970][tt]<0,0><210,4><510,10><720,21><1830,28><1950,32><2070,37><2130,40><2340,45><2400,48><2490,51><2730,56><4620>
[01:25.650]You got me sweatin like a fat girl going for mine 
[01:25.650][tt]<0,0><60,4><150,8><210,11><240,19><390,24><420,26><810,30><900,35><2190,41><2250,45><2340,50><2340>
[01:28.050]Just a skinny n***a *****in like she stole my mind 
[01:28.050][tt]<0,0><120,5><150,7><330,14><360,20><390,28><840,33><900,37><1020,43><1080,46><1200,51><1200>
[01:29.310]Back in time I recall how she used to be 
[01:29.310][tt]<0,0><90,5><150,8><240,13><270,15><840,22><900,26><960,30><1080,35><1140,38><1200,41><1200>
[01:30.600]I guess money and fame made you used to me 
[01:30.600][tt]<0,0><30,2><120,8><420,14><510,18><780,23><870,28><930,32><1050,37><1230,40><1590,43><1890>
[01:32.550]What's up in 9 6 fine tricks in drag 
[01:32.550][tt]<0,0><120,7><180,10><300,13><330,15><360,17><690,22><840,29><960,32><1080,37><1080>
[01:33.720]*****Dre tell that *****he can kiss my a*s 
[01:33.720][tt]<0,0><30,5><90,9><180,14><270,19><960,24><1020,27><1110,31><1200,36><1410,39><1560,43><1560>
[01:35.340]Back to you my pretty a*s caramel queen 
[01:35.340][tt]<0,0><90,5><150,8><210,12><570,15><720,22><750,26><1110,34><1230,40><1230>
[01:36.630]Come here baby come here 
[01:36.630][tt]<0,0><90,5><270,10><390,15><690,20><780,25><780>
[01:37.500]Got my hands on your thighs now let me in between 
[01:37.500][tt]<0,0><240,4><600,7><750,13><870,16><990,21><1080,28><1140,32><1230,36><1290,39><1350,42><1530,50><1530>
[01:39.090]That's friends 
[01:39.090][tt]<0,0><120,7><300,15><300>
[01:39.450]Friends 
[01:39.450][tt]<0,0><180,8><180>
[01:39.690]Where my n***az at hahah 
[01:39.690][tt]<0,0><120,6><210,9><240,16><300,19><330,25><330>
[01:40.080]Where my *****es at Throw ya guns in the air 
[01:40.080][tt]<0,0><90,6><480,9><510,17><570,20><660,26><930,29><1050,34><1110,37><1170,41><1230,45><1230>
[01:41.460]No need to front let's be friends 
[01:41.460][tt]<0,0><630,3><720,8><780,11><930,17><1050,23><1410,26><2280,34><2370>
[01:44.070]My ghetto love song it goes on and on and on and on 
[01:44.070][tt]<0,0><60,3><180,10><270,15><360,20><510,23><600,28><660,31><750,35><990,38><1140,42><1410,45><1500,49><7470,52><7650>
[01:52.440]Because I know you want to *****
[01:52.440][tt]<0,0><150,8><1050,10><1110,15><1170,19><1290,24><1350,27><1560,32><1740>
[01:54.270]Let's be friends 
[01:54.270][tt]<0,0><360,6><930,9><1110,17><1110>
[01:55.440]Where my n***az at 
[01:55.440][tt]<0,0><90,6><150,9><180,16><240,19><240>
[01:55.740]Where my *****es at Where my n***az at 
[01:55.740][tt]<0,0><90,6><420,9><450,17><690,20><780,26><1020,29><1050,36><1110,39><1110>
[01:56.970]No need to front let's be friends 
[01:56.970][tt]<0,0><60,3><180,8><240,11><450,17><630,23><690,26><870,34><960>
[01:57.990]Where my n***az at 
[01:57.990][tt]<0,0><90,6><150,9><180,16><240,19><240>
[01:58.290]Where my *****es at Where my people at 
[01:58.290][tt]<0,0><360,6><420,9><450,17><630,20><720,26><810,29><960,36><1410,39><1440>
[01:59.820]Because I know you want to *****
[01:59.820][tt]<0,0><150,8><960,10><1020,15><1080,19><1200,24><1260,27><1290,32><1560>
[02:01.470]Let's be 
[02:01.470][tt]<0,0><120,6><180,9><180>
[02:02.340]Can you imagine me in player mode rush the tricks 
[02:02.340][tt]<0,0><90,4><150,8><330,16><390,19><450,22><570,29><660,34><750,39><810,43><960,50><960>
[02:03.360]I got em ready for a booty call I *****ed your *****
[02:03.360][tt]<0,0><270,2><480,6><570,9><810,15><930,19><960,21><1380,27><1860,32><1890,34><1920,42><2009,47><2040,52><2040>
[02:05.460]Ha Ha 
[02:05.460][tt]<0,0><240,3><390,6><390>
[02:05.910]Was it me or the fame 
[02:05.910][tt]<0,0><90,4><150,7><330,10><360,13><420,17><510,22><720>
[02:06.690]My d**k or the game 
[02:06.690][tt]<0,0><300,3><330,8><360,11><540,15><630,20><660>
[02:07.710]Bet I scream 'westside' when I came 
[02:07.710][tt]<0,0><150,4><450,6><600,13><630,24><720,29><750,31><840,36><870>
[02:08.639]Westside 
[02:08.639][tt]<0,0><360,9><360>
[02:09.630]Scream my name 
[02:09.630][tt]<0,0><150,7><210,10><300,15><300>
[02:10.020]Cause baby it's the licoius ghetto weak spot for pretty *****es 
[02:10.020][tt]<0,0><510,6><630,11><720,16><780,20><1350,28><1470,35><1560,40><1680,45><1740,49><1890,56><1920,64><1920>
[02:12.000]Up and down similar to switches 
[02:12.000][tt]<0,0><450,3><840,7><1800,12><1980,20><2040,23><2220,32><2220>
[02:14.850]My movement baby let your back dip into it make it fluent 
[02:14.850][tt]<0,0><60,3><270,12><390,17><480,21><690,26><780,31><1050,35><1350,40><1410,43><1500,48><1560,51><1740,58><1770>
[02:16.680]In and out all around when a n***a do it 
[02:16.680][tt]<0,0><60,3><150,7><210,11><300,15><390,22><480,27><510,29><540,35><600,38><660,41><660>
[02:17.400]You got me high Let me come inside 
[02:17.400][tt]<0,0><60,4><150,8><210,11><270,16><360,20><420,23><510,28><660,35><660>
[02:18.120]I love it when you get on top baby let me ride 
[02:18.120][tt]<0,0><30,2><120,7><180,10><270,15><330,19><600,23><900,26><990,30><1110,35><1260,39><1320,42><1620,47><1620>
[02:19.830]Who wanna stop me Am I top notch 
[02:19.830][tt]<0,0><60,4><180,10><300,15><360,18><420,21><510,23><600,27><1200,33><1200>
[02:21.150]*****player hatin n***az cause they *****block 
[02:21.150][tt]<0,0><30,5><150,12><180,18><270,25><360,31><420,36><480,41><630,47><630>
[02:21.840]*****block 
[02:21.840][tt]<0,0><30,5><150,11><150>
[02:22.050]You probably hate to see a real thug with vision with the game 
[02:22.050][tt]<0,0><60,4><330,13><420,18><480,21><540,25><570,27><660,32><810,37><900,42><1050,49><1140,54><1200,58><1290,63><1290>
[02:23.400]Rather see a n***a up in prison why you change 
[02:23.400][tt]<0,0><240,7><300,11><390,13><540,19><600,22><660,25><1080,32><1140,36><1200,40><1320,47><1350>
[02:24.810]Made a living out of cuss words liquor and w**d 
[02:24.810][tt]<0,0><90,5><120,7><270,14><330,18><390,21><480,26><870,32><990,39><1140,43><1170,48><1170>
[02:27.240]A bad seed turned good in this world of G's 
[02:27.240][tt]<0,0><30,2><120,6><510,11><630,18><900,23><1080,26><1200,31><1320,37><1380,40><1470,44><1470>
[02:28.770]Baby got me fantasizing seeing you *****
[02:28.770][tt]<0,0><390,5><480,9><540,12><1110,24><1230,31><1290,35><1320,40><1320>
[02:30.180]It's a *****song check the record 
[02:30.180][tt]<0,0><90,5><120,7><150,12><450,17><540,23><660,27><810,34><810>
[02:31.050]So check my record 
[02:31.050][tt]<0,0><60,3><150,9><210,12><630,19><630>
[02:31.740]Chorus x 4 
[02:31.740][tt]<0,0><540,7><630,9><660,11><660>
[02:32.460]Talking over chorus 
[02:32.460][tt]<0,0><150,8><240,13><540,20><540>
[02:33.060]Where my n***az at Show me where my n***az at 
[02:33.060][tt]<0,0><90,6><150,9><180,16><240,19><300,24><360,27><450,33><510,36><570,43><810,46><810>
[02:33.960]Where my *****es at Show me where my *****es at 
[02:33.960][tt]<0,0><90,6><150,9><180,17><240,20><570,25><630,28><720,34><780,37><810,45><870,48><870>
[02:35.100]Come on 
[02:35.100][tt]<0,0><240,5><300,8><300>
[02:35.490]Where my people at Show me where my people at 
[02:35.490][tt]<0,0><90,6><780,9><990,16><1050,19><1110,24><2040,27><2130,33><2190,36><2340,43><2400,46><2400>
[02:37.950]Right here 
[02:37.950][tt]<0,0><90,6><180,11><180>
[02:39.120]Where my people at Show me where my people at 
[02:39.120][tt]<0,0><150,6><210,9><570,16><630,19><690,24><750,27><840,33><900,36><1080,43><1140,46><1140>
[02:40.320]Westside in this mother*****er 
[02:40.320][tt]<0,0><210,9><270,12><360,17><390,31><390>
[02:40.770]All my n***az now this for n***az here 
[02:40.770][tt]<0,0><330,4><390,7><420,14><480,18><570,23><900,27><930,34><1020,39><1020>
[02:42.000]Come on westside in this mother*****er right here 
[02:42.000][tt]<0,0><90,5><150,8><360,17><690,20><900,25><930,39><1020,45><1110,50><1110>
[02:43.170]Where my n***az at Just for n***az now 
[02:43.170][tt]<0,0><90,6><150,9><180,16><270,19><390,24><450,28><480,35><540,39><540>
[02:43.770]Where my *****es at Where my *****es 
[02:43.770][tt]<0,0><90,6><150,9><210,17><270,20><390,26><570,29><600,37><600>
[02:44.430]Westside in this mother*****er 
[02:44.430][tt]<0,0><390,9><450,12><540,17><570,31><570>
[02:45.150]Where my *****es at Where my *****es be 
[02:45.150][tt]<0,0><90,6><150,9><360,17><420,20><510,26><570,29><600,37><660,40><660>
[02:45.870]Come on 
[02:45.870][tt]<0,0><90,5><150,8><150>
[02:46.080]Where my *****es at Where my *****es 
[02:46.080][tt]<0,0><90,6><150,9><180,17><240,20><390,26><450,29><480,37><480>
[02:46.620]Westside in this mother*****er right here 
[02:46.620][tt]<0,0><210,9><270,12><390,17><420,31><510,37><600,42><600>
[02:47.280]Where my down gettin *****es The cash gettin n***az 
[02:47.280][tt]<0,0><90,6><150,9><240,14><270,21><300,29><600,33><690,38><840,45><870,52><870>
[02:48.210]Come on 
[02:48.210][tt]<0,0><330,5><390,8><390>
[02:48.660]Be friends tell me where my n***az at 
[02:48.660][tt]<0,0><60,3><240,11><330,16><1050,19><1140,25><1200,28><1260,35><1320,38><1320>
[02:50.040]Westside in this mother*****er 
[02:50.040][tt]<0,0><420,9><480,12><570,17><1260,31><1260>
[02:51.600]Be friends tell me where my *****es at 
[02:51.600][tt]<0,0><300,3><540,11><630,16><1440,19><1530,25><1590,28><1650,36><2070,39><2070>
[02:53.730]Be friends tell me where my people at 
[02:53.730][tt]<0,0><60,3><810,11><900,16><960,19><1050,25><1470,28><1620,35><2880,38><2880>
[02:56.670]Ha ha my ghetto love song 
[02:56.670][tt]<0,0><60,3><120,6><180,9><300,16><390,21><480,26><480>
[02:57.210]Make money take money be friends 
[02:57.210][tt]<0,0><240,5><540,11><630,16><900,22><1590,25><1770,33><1770>
[02:59.070]You know 
[02:59.070][tt]<0,0><90,4><150,9><150>
[02:59.280]Make money take money 
[02:59.280][tt]<0,0><420,5><540,11><2970,16><3090,22><3090>
[03:02.430]6X 
[03:02.430][tt]<0,0><30,3><30>
[03:03.180]Let's get paid 
[03:03.180][tt]<0,0><120,6><210,10><300,15><300>
[03:05.310]Come on get your cash on 
[03:05.310][tt]<0,0><90,5><150,8><240,12><330,17><420,22><480,25><480>
[03:07.170]Let's get paid 
[03:07.170][tt]<0,0><120,6><210,10><300,15><300>