[00:00.000]LRC-musicenc.com
[00:00.000]春を告げる - yama (ヤマ)
[00:00.000]//
[00:00.000]词：くじら
[00:01.000]//
[00:01.000]曲：くじら
[00:01.000]//
[00:01.000]深夜東京の六畳半夢を見てた
[00:06.000]深夜在东京的六曡半房间中 做了个梦
[00:06.000]灯りの灯らない蛍光灯
[00:08.000]点不亮的荧光灯
[00:08.000]明日には消えてる電脳城に
[00:10.000]在逐渐消失于未来的电脑城中
[00:10.000]開幕戦打ち上げて
[00:12.000]打响开幕战
[00:12.000]いなくなんないよね
[00:14.000]不会消失的吧
[00:14.000]ここには誰もいない
[00:16.000]这里一个人也没有
[00:16.000]ここには誰もいないから
[00:34.000]一个人也没有
[00:34.000]ここに救いはないよ
[00:36.000]这里不存在救赎
[00:36.000]早く行っておいで
[00:38.000]快走吧
[00:38.000]難しい話はやめよう
[00:40.000]别说难懂的话
[00:40.000]とりあえず上がって
[00:41.000]总之结束后
[00:41.000]酒でも飲んでさ
[00:43.000]来喝酒吧
[00:43.000]いつも誰にでもいうことを
[00:47.000]总是不管对谁
[00:47.000]繰り返してる
[00:49.000]都重复着同样的话
[00:49.000]完璧な演出と 完璧な人生を
[00:53.000]渴望完美的演出与完美的人生
[00:53.000]幼少期の面影は誰も知らないんだ
[00:58.000]而幼年期的样貌谁也不曾了解
[00:58.000]誰もが
[00:59.000]所有人
[00:59.000]マイノリティなタイムトラベラー
[01:01.000]都是稀有的时空旅行者
[01:01.000]ほら真夜中はすぐそこさ
[01:05.000]你看 深夜就要到了
[01:05.000]深夜東京の六畳半夢を見てた
[01:10.000]深夜在东京的六曡半房间中 做了个梦
[01:10.000]灯りの灯らない蛍光灯
[01:12.000]点不亮的荧光灯
[01:12.000]明日には消えてる電脳城に
[01:14.000]在逐渐消失于未来的电脑城中
[01:14.000]開幕戦打ち上げて
[01:16.000]打响开幕战
[01:16.000]いなくなんないよね
[01:18.000]不会消失的吧
[01:18.000]ここには誰もいない
[01:19.000]这里一个人也没有
[01:19.000]ここには誰もいない
[01:38.000]这里一个人也没有
[01:38.000]明日世界は終わるんだって
[01:40.000]有人说明天世界就要终结
[01:40.000]昨日は寝れなくて
[01:42.000]昨天没能睡着
[01:42.000]小さな記憶の箱は
[01:44.000]小小的记忆箱子
[01:44.000]夜の海に浮かんでいる
[01:46.000]在夜的海洋中漂浮
[01:46.000]僕らを描いたあの絵の中に
[01:48.000]让我们仿佛被吸入
[01:48.000]吸い込まれるように
[01:50.000]描绘的那副场景中一般
[01:50.000]終末旅行を楽しもう
[01:52.000]享受终末旅行吧
[01:52.000]どうせ全部今日で
[01:53.000]反正一切都会
[01:53.000]終わりなんだから
[02:09.000]在今天结束
[02:09.000]深夜東京の六畳半夢を見てた
[02:14.000]深夜在东京的六曡半房间中 做了个梦
[02:14.000]灯りの灯らない蛍光灯
[02:16.000]点不亮的荧光灯
[02:16.000]明日には消えてる電脳城に
[02:18.000]在逐渐消失于未来的电脑城中
[02:18.000]開幕戦打ち上げて
[02:20.000]打响开幕战
[02:20.000]いなくなんないよね
[02:22.000]不会消失的吧
[02:22.000]ここには誰もいない
[02:23.000]这里一个人也没有
[02:23.000]ここには誰もいない
[02:25.000]这里一个人也没有
[02:25.000]深夜東京の六畳半夢を見てた
[02:30.000]深夜在东京的六曡半房间中 做了个梦
[02:30.000]灯りの灯らない蛍光灯
[02:32.000]点不亮的荧光灯
[02:32.000]明日には消えてる電脳城に
[02:34.000]在逐渐消失于未来的电脑城中
[02:34.000]開幕戦打ち上げて
[02:36.000]打响开幕战
[02:36.000]いなくなんないよね
[02:38.000]不会消失的吧
[02:38.000]ここには誰もいない
[02:39.000]这里一个人也没有
[02:39.000]ここには誰もいないから
[02:44.000]一个人也没有