[00:00.000]LRC-musicenc.com
[00:00.000]炎 - LiSA 
[00:03.000]词：梶浦由記&LiSA
[00:07.000]曲：梶浦由記
[00:11.000]编曲：梶浦由記
[00:15.000]さよならありがとう声の限り
[00:22.000]倾声呼喊着再见与感谢
[00:22.000]悲しみよりもっと大事なこと
[00:28.000]是比悲伤更重要的事情
[00:28.000]去りゆく背中に伝えたくて
[00:34.000]想传达给你远去的背影
[00:34.000]ぬくもりと痛みに間に合うように
[00:39.000]希望还能来得及感受你的温暖与痛楚
[00:39.000]このまま続くと思っていた
[00:45.000]曾以为会一直这样延续下去
[00:45.000]僕らの明日を描いていた
[00:53.000]也曾共同描绘过我们的未来
[00:53.000]呼び合っていた光が
[00:58.000]相互呼应的那道光
[00:58.000]まだ胸の奥に熱いのに
[01:05.000]分明还在内心深处炽热无比
[01:05.000]僕たちは
[01:07.000]我们
[01:07.000]燃え盛る旅の途中で出会い
[01:12.000]相遇在熊熊燃烧的旅途之中
[01:12.000]手を取り
[01:13.000]我们一路携手作战
[01:13.000]そして離した未来のために
[01:18.000]为了未来 最终还是松开了手
[01:18.000]夢が一つ叶うたび
[01:22.000]每当实现一个梦想
[01:22.000]僕は君を想うだろう
[01:26.000]我都会想起你
[01:26.000]強くなりたいと願い泣いた
[01:31.000]痛哭着发誓要变得更强大
[01:31.000]決意を餞に
[01:50.000]以我的决心来为你饯行
[01:50.000]懐かしい思いに囚われたり
[01:56.000]也曾囚困于眷恋的回忆之中
[01:56.000]残酷な世界に泣き叫んで
[02:03.000]为这残酷的世界恸哭嘶喊
[02:03.000]大人になるほど増えて行く
[02:09.000]越是长大想守护的东西就越多
[02:09.000]もう何一つだって失いたくない
[02:14.000]我再也不愿经历任何失去
[02:14.000]悲しみに飲まれ落ちてしまえば
[02:20.000]若放任自己被悲伤吞噬
[02:20.000]痛みも感じなくなるけれど
[02:28.000]便不会再感到痛苦折磨
[02:28.000]君の言葉 君の願い
[02:34.000]然而你的话语 你的愿望
[02:34.000]僕は守りぬくと誓ったんだ
[02:53.000]我发过誓会永远守护到底
[02:53.000]音を立てて崩れ落ちて行く
[03:00.000]那独一无二 不可替代的世界
[03:00.000]一つだけのかけがえのない世界
[03:21.000]正发出轰鸣 逐渐崩塌陷落
[03:21.000]手を伸ばし
[03:23.000]我伸出手
[03:23.000]抱き止めた激しい光の束
[03:28.000]拥抱住那道耀眼刺目的光束
[03:28.000]輝いて消えてった未来のために
[03:34.000]你就这样闪耀着消失远去 为了未来
[03:34.000]託された幸せと約束を超えて行く
[03:41.000]超越你托付于我的幸福和约定
[03:41.000]振り返らずに進むから
[03:48.000]我会绝不回头地前进
[03:48.000]前だけ向いて叫ぶから
[03:54.000]我会一往无前地呐喊
[03:54.000]心に炎を灯して 遠い未来まで
[04:04.000]点燃心中的火焰 奔赴遥远的未来