[offset:0]
[length:240,04]
[ti:Hurricane]
[by:Kugou]
[ar:BUNT.、HON、Smbdy]
[al:Hurricane (feat. HON & SMBDY) (4AM Drive Mix)]
[00:00.199]Hurricane (4AM Drive Mix) - BUNT./HON/SMBDY
[00:00.199][tt]<0,0><177,11><313,12><449,15><601,21><753,28><896,34><1065,38><1232,43><1232>
[00:01.431]Lyrics by：Caroline Pennell/Tom Martin/Nicolas Crispin/Levent Gueltekin/Mikaela Mohlin
[00:01.431][tt]<0,0><169,7><336,10><505,19><656,27><825,31><985,38><1145,46><1313,54><1473,61><1641,71><1808,79><1977,85><1977>
[00:03.408]Composed by：Caroline Pennell/Tom Martin/Nicolas Crispin/Levent Gueltekin/Mikaela Mohlin
[00:03.408][tt]<0,0><167,9><343,12><512,21><680,29><848,33><1016,40><1192,48><1344,56><1528,63><1728,73><1920,81><2186,87><2186>
[00:13.242]Look at me the way you do
[00:13.242][tt]<0,0><160,5><336,8><544,11><720,15><944,19><1224,23><2089,25><2089>
[00:17.058]Is it magic or the lighting
[00:17.058][tt]<0,0><216,3><408,6><713,12><1144,15><1392,19><1929,27><1929>
[00:19.203]Is it something that I'm fighting
[00:19.203][tt]<0,0><223,3><456,6><792,16><1207,21><1431,25><1856,33><1856>
[00:21.338]When you look at me the way you do
[00:21.338][tt]<0,0><200,5><480,9><840,14><1048,17><1256,20><1448,24><1680,28><1920,32><2601,34><2601>
[00:25.698]All the feelings sitting under
[00:25.698][tt]<0,0><216,4><416,8><785,17><1289,25><1884,30><1884>
[00:27.877]Now I'm saying it's no wonder
[00:27.877][tt]<0,0><232,4><472,8><816,15><1264,20><1752,23><1992,29><1992>
[00:30.077]I'm here
[00:30.077][tt]<0,0><440,4><1016,8><1016>
[00:31.445]In the middle of the night
[00:31.445][tt]<0,0><176,3><328,7><496,14><656,17><800,21><1280,26><1280>
[00:33.045]In the middle of the night
[00:33.045][tt]<0,0><168,3><336,7><552,14><696,17><824,21><1192,26><1192>
[00:34.525]I swear
[00:34.525][tt]<0,0><424,2><936,7><936>
[00:35.749]That I'll never say goodbye
[00:35.749][tt]<0,0><176,5><336,10><560,16><800,20><1312,27><1312>
[00:37.397]That I'll never say goodbye
[00:37.397][tt]<0,0><176,5><336,10><536,16><760,20><1176,27><1176>
[00:38.853]I can't
[00:38.853][tt]<0,0><224,2><1061,7><1061>
[00:40.186]Can't ever see a time
[00:40.186][tt]<0,0><208,6><464,11><648,15><767,17><967,21><967>
[00:41.329]When you and I aren't you and I
[00:41.329][tt]<0,0><184,5><432,9><600,13><800,15><1096,22><1432,26><1568,30><1744,31><1744>
[00:43.265]Baby I
[00:43.265][tt]<0,0><248,5><1288,6><1288>
[00:44.841]Don't know what else to do
[00:44.841][tt]<0,0><224,6><480,11><752,16><1064,21><1312,24><1704,26><1704>
[00:46.897]It's almost like you
[00:46.897][tt]<0,0><176,5><432,12><888,17><1240,20><1240>
[00:48.361]Hit me like a hurricane
[00:48.361][tt]<0,0><216,4><472,7><968,12><1336,14><2392,23><2392>
[00:51.041]Every time you say my name
[00:51.041][tt]<0,0><200,6><456,11><688,15><944,19><1240,22><1800,26><1800>
[00:53.073]I can feel it in my body
[00:53.073][tt]<0,0><176,2><368,6><600,11><848,14><1096,17><1376,20><1952,24><1952>
[00:55.209]Baby stop me or I might
[00:55.209][tt]<0,0><224,5><648,10><912,13><1184,16><1456,18><2008,23><2008>
[00:57.473]Not make another day
[00:57.473][tt]<0,0><296,4><608,9><1192,17><1800,20><1800>
[00:59.513]Don't turn away
[00:59.513][tt]<0,0><192,6><392,11><752,15><752>
[01:00.489]Just say you got me you got me
[01:00.489][tt]<0,0><184,5><384,9><608,13><808,17><1149,20><1709,24><1973,28><2260,30><2260>
[01:03.061]'Cause I don't want this hurricane to end
[01:03.061][tt]<0,0><224,7><480,9><864,15><1056,20><1216,25><1553,35><2368,38><2953,41><2953>
[01:44.862]Looking at a photograph
[01:44.862][tt]<0,0><313,8><689,11><880,13><2065,23><2065>
[01:48.726]Is it crazy that I miss you
[01:48.726][tt]<0,0><184,3><376,6><745,12><1136,17><1360,19><1569,24><2081,27><2081>
[01:51.014]Got me staring at your picture
[01:51.014][tt]<0,0><168,4><320,7><657,15><1024,18><1248,23><1897,30><1897>
[01:53.094]When you told me that you loved me back
[01:53.094][tt]<0,0><160,5><352,9><577,14><944,17><1144,22><1384,26><1608,32><1816,35><2769,39><2769>
[01:57.262]All the feelings out from under
[01:57.262][tt]<0,0><280,4><528,8><897,17><1360,21><1616,26><2009,31><2009>
[01:59.494]Now I'm saying it's no wonder
[01:59.494][tt]<0,0><248,4><496,8><857,15><1256,20><1505,23><2265,29><2265>
[02:01.918]I'm here
[02:01.918][tt]<0,0><192,4><921,8><921>
[02:03.159]In the middle of the night
[02:03.159][tt]<0,0><168,3><311,7><519,14><695,17><856,21><1200,26><1200>
[02:04.615]In the middle of the night
[02:04.615][tt]<0,0><151,3><295,7><495,14><671,17><799,21><1215,26><1215>
[02:06.103]I swear
[02:06.103][tt]<0,0><208,2><944,7><944>
[02:07.374]That I'll never say goodbye
[02:07.374][tt]<0,0><200,5><368,10><576,16><808,20><1313,27><1313>
[02:08.998]That I'll never say goodbye
[02:08.998][tt]<0,0><64,5><296,10><536,16><768,20><1168,27><1168>
[02:10.438]I can't
[02:10.438][tt]<0,0><256,2><1040,7><1040>
[02:11.894]Can't ever see a time
[02:11.894][tt]<0,0><224,6><416,11><592,15><752,17><899,21><899>
[02:12.793]When you and I aren't you and I
[02:12.793][tt]<0,0><224,5><495,9><672,13><960,15><1328,22><1504,26><1663,30><1872,31><1872>
[02:14.864]Baby I
[02:14.864][tt]<0,0><345,5><1337,6><1337>
[02:16.473]Don't know what else to do
[02:16.473][tt]<0,0><247,6><496,11><744,16><1024,21><1352,24><1711,26><1711>
[02:18.399]It's almost like you
[02:18.399][tt]<0,0><216,5><577,12><969,17><1377,20><1377>
[02:19.991]Hit me like a hurricane
[02:19.991][tt]<0,0><201,4><529,7><1025,12><1376,14><2393,23><2393>
[02:22.671]Every time you say my name
[02:22.671][tt]<0,0><200,6><425,11><792,15><992,19><1249,22><1712,26><1712>
[02:24.655]I can feel it in my body
[02:24.655][tt]<0,0><192,2><376,6><633,11><912,14><1176,17><1440,20><1977,24><1977>
[02:26.823]Baby stop me or I might
[02:26.823][tt]<0,0><304,5><569,10><1008,13><1240,16><1520,18><2065,23><2065>
[02:29.135]Not make another day
[02:29.135][tt]<0,0><321,4><585,9><1073,17><1737,20><1737>
[02:31.143]Don't turn away
[02:31.143][tt]<0,0><184,6><416,11><753,15><753>
[02:32.127]Just say you got me you got me
[02:32.127][tt]<0,0><192,5><416,9><632,13><888,17><1096,20><1704,24><1952,28><2246,30><2246>
[02:34.877]'Cause I don't want this hurricane to end
[02:34.877][tt]<0,0><168,7><344,9><552,15><768,20><944,25><1841,35><2296,38><4909,41><4909>
[02:41.522]End
[02:41.522][tt]<0,0><2120,3><2120>
[02:43.842]'Cause I don't want this hurricane to
[02:43.842][tt]<0,0><160,7><304,9><439,15><639,20><792,25><1624,35><2024,37><2024>
[02:46.042]End end
[02:46.042][tt]<0,0><2152,4><6848,7><6848>
[03:09.755]'Cause I don't want this hurricane to end
[03:09.755][tt]<0,0><152,7><352,9><536,15><736,20><1040,25><1824,35><2224,38><2944,41><2944>