[ti:I Really Want To Stay At Your House (Acoustic)]
[length:247.8]
[ar:Lunity]
[by:溺水小刀quq]
[al:I Really Want To Stay At Your House (Acoustic)]
[00:01.193]I couldn't wait for you to come clear the cupboards
[00:01.193][tr:zh-Hans]我等不及让你来清理这橱窗
[00:08.947]But now you're gone and leaving nothing but a sign
[00:08.947][tr:zh-Hans]但如今你悄无声息离去 仅存你留下的标记
[00:16.458]Another evening I'll be sitting reading in between your lines
[00:16.458][tr:zh-Hans]每当夜晚濒临之际 我静坐品味你的字里行间
[00:24.192]Because I miss you all the time
[00:24.192][tr:zh-Hans]因为我无时无刻都在想念着你
[00:27.351]
[00:30.203]So, get away
[00:30.203][tr:zh-Hans]所以 就离开吧
[00:32.464]Another way to feel what you didn't want yourself to know
[00:32.464][tr:zh-Hans]去感受另一条你未曾了解过的道路
[00:36.701]And let yourself go
[00:36.701][tr:zh-Hans]然后远走高飞吧
[00:39.695]You know you didn't lose your self-control
[00:39.695][tr:zh-Hans]你深知 你并未失去理智
[00:43.701]Let's start at the rainbow
[00:43.701][tr:zh-Hans]就从彩虹的彼端开始
[00:46.462]Turn away
[00:46.462][tr:zh-Hans]转身走吧
[00:47.946]Another way to be where you didn't want yourself to go
[00:47.946][tr:zh-Hans]前往另一个你未曾抵达过的地方
[00:52.450]Let yourself go
[00:52.450][tr:zh-Hans]放任自己走吧
[00:55.212]Is that a compromise
[00:55.212][tr:zh-Hans]这样就算妥协了吗
[01:00.197]So what do you wanna do, what's your point-of-view
[01:00.197][tr:zh-Hans]所以你究竟想做什么事 说出你的想法
[01:04.208]There's a party soon, do you wanna go
[01:04.208][tr:zh-Hans]一场派对要开始了 你想去吗？
[01:08.212]A handshake with you, what's your point-of-view
[01:08.212][tr:zh-Hans]我会握紧你的手 你觉得如何？
[01:11.945]I'm on top of you, I don't wanna go
[01:11.945][tr:zh-Hans]我被你指引着 我不愿离去
[01:15.842]Cause I really wanna stay at your house
[01:15.842][tr:zh-Hans]因为我真的很想继续待在你家里
[01:19.592]And I hope this works out
[01:19.592][tr:zh-Hans]我希望这一切美好成真
[01:23.101]But you know how much you broke me apart
[01:23.101][tr:zh-Hans]但你知道你使我的内心多么崩溃吗
[01:26.362]I'm done with you, I'm ignoring you
[01:26.362][tr:zh-Hans]我已经受够你了 我不想再理会你
[01:29.354]I don't wanna know
[01:29.354][tr:zh-Hans]我不想再了解这一切
[01:31.637]
[01:41.097]And I'm aware that you were lying in the gutter
[01:41.097][tr:zh-Hans]而我意识到你深陷困境
[01:48.854]Cause I did everything to be there by your side-ide
[01:48.854][tr:zh-Hans]因为我竭尽了全力 只为陪伴在你身边
[01:56.592]So when you tell me I'm the reason I just can't believe the lies
[01:56.592][tr:zh-Hans]所以当你告诉我 都是为了我时 我无法相信这样的谎言
[02:04.109]And why do I so want to call you
[02:04.109][tr:zh-Hans]然而我是如此想要与你打一通电话
[02:07.307]
[02:09.342]So what do you wanna do, what's your point-of-view
[02:09.342][tr:zh-Hans]所以你究竟想做什么事 说出你的想法
[02:13.601]There's a party soon, do you wanna go
[02:13.601][tr:zh-Hans]一场派对要开始了 你想去吗？
[02:17.347]A handshake with you, what's your point-of-view
[02:17.347][tr:zh-Hans]我会握紧你的手 你觉得如何？
[02:21.101]I'm on top of you, I don't wanna go
[02:21.101][tr:zh-Hans]我被你指引着 我不愿离去
[02:24.596]Cause I really wanna stay at your house
[02:24.596][tr:zh-Hans]因为我真的很想继续待在你家里
[02:28.606]And I hope this works out
[02:28.606][tr:zh-Hans]我希望这一切美好成真
[02:32.340]But you know how much you broke me apart
[02:32.340][tr:zh-Hans]但你知道你使我的内心多么崩溃吗
[02:35.347]I'm done with you, I'm ignoring you
[02:35.347][tr:zh-Hans]我已经受够你了 我不想再理会你
[02:38.344]I don't wanna know
[02:38.344][tr:zh-Hans]我不想再了解这一切
[02:41.396]
[02:42.348]You ♪
[02:42.348][tr:zh-Hans]You ♪
[02:48.339]Oh-oh-oh-oh ♪
[02:48.339][tr:zh-Hans]Oh-oh-oh-oh ♪
[02:51.347]I don't know why I'm no-one
[02:51.347][tr:zh-Hans]不知为何 我已经一无所有
[02:54.616]
[02:56.353]So, get away
[02:56.353][tr:zh-Hans]所以 就离开吧
[02:58.606]Another way to feel what you didn't want yourself to know
[02:58.606][tr:zh-Hans]去感受另一条你未曾了解过的道路
[03:02.848]And let yourself go
[03:02.848][tr:zh-Hans]然后远走高飞吧
[03:05.603]You know you didn't lose your self-control
[03:05.603][tr:zh-Hans]你深知 你并未失去理智
[03:09.601]Let's start at the rainbow
[03:09.601][tr:zh-Hans]就从彩虹的彼端开始
[03:12.590]Turn away
[03:12.590][tr:zh-Hans]转身走吧
[03:13.847]Another way to be where you didn't want yourself to go
[03:13.847][tr:zh-Hans]前往另一个你未曾抵达过的地方
[03:18.347]Let yourself go
[03:18.347][tr:zh-Hans]放任自己走吧
[03:21.090]Is that a compromise
[03:21.090][tr:zh-Hans]这样就算妥协了吗
[03:24.958]
[03:30.103]So what do you wanna do, what's your point-of-view
[03:30.103][tr:zh-Hans]所以你究竟想做什么事 说出你的想法
[03:34.095]There's a party soon, do you wanna go
[03:34.095][tr:zh-Hans]一场派对要开始了 你想去吗？
[03:38.097]A handshake with you, what's your point-of-view
[03:38.097][tr:zh-Hans]我会握紧你的手 你觉得如何？
[03:42.092]I'm on top of you, I don't wanna go
[03:42.092][tr:zh-Hans]我被你指引着 我不愿离去
[03:45.344]Cause I really wanna stay at your house
[03:45.344][tr:zh-Hans]因为我真的很想继续待在你家里
[03:49.302]And I hope this works out
[03:49.302][tr:zh-Hans]我希望这一切美好成真
[03:52.809]But you know how much you broke me apart
[03:52.809][tr:zh-Hans]但你知道你使我的内心多么崩溃吗
[03:55.552]I'm done with you, I'm ignoring you
[03:55.552][tr:zh-Hans]我已经受够你了 我不想再理会你
[03:59.047]I don't wanna know
[03:59.047][tr:zh-Hans]我不想再了解这一切