[ti:icon]
[id:$00000000]
[length:263]
[hash:adbbb6e3885b3a2de21ffa9baa577bcf]
[ar:Eliana]
[offset:0]
[total:0]
[by:Kugou]
[00:00.100]澤野弘之 - icon
[00:00.100][tt]<0,0><100,11><100>
[00:00.200]Written by：cAnON、澤野弘之
[00:00.200][tt]<0,0><100,21><100>
[00:00.300]编曲：澤野弘之
[00:00.300][tt]<0,0><100,7><100>
[00:23.015]Where are you now
[00:23.015][tt]<0,0><880,6><1070,10><1260,14><1510,17><1510>
[00:25.395]Wash away this day of hurt
[00:25.395][tt]<0,0><190,5><550,10><780,15><1169,19><1509,22><1619,26><1619>
[00:27.294]But your bleeding scars remind you that barricade
[00:27.294][tt]<0,0><740,4><1010,9><2009,18><2810,24><3990,31><4240,35><4500,40><4890,49><4890>
[00:33.924]Tell me how
[00:33.924][tt]<0,0><1090,5><1320,8><1650,11><1650>
[00:36.434]You keep your focus and are intent
[00:36.434][tt]<0,0><210,4><420,9><610,14><1369,20><1649,24><2049,28><2919,34><2919>
[00:39.563]Although the crowds'memories must be decayed
[00:39.563][tt]<0,0><1109,9><1519,13><3119,29><3349,34><3769,37><4279,44><4279>
[00:45.222]Some little ironies call tragedies so silently
[00:45.222][tt]<0,0><700,5><2740,12><3640,20><5580,25><6520,35><8270,38><9240,46><9240>
[00:55.722]And you faced their gravity in agony though
[00:55.722][tt]<0,0><470,4><1260,8><2570,14><3290,20><4260,28><6110,31><7340,37><9430,43><9430>
[01:05.762]Don't be afraid
[01:05.762][tt]<0,0><380,6><600,9><1330,15><1330>
[01:07.302]The daybreak has come out
[01:07.302][tt]<0,0><240,4><1570,13><1890,17><2150,22><2330,25><2330>
[01:09.851]There's no curtaim call
[01:09.851][tt]<0,0><679,8><889,11><1729,19><1929,23><1929>
[01:12.120]No regrets are needed among the world of you and I
[01:12.120][tt]<0,0><210,3><670,11><1430,15><1910,22><3310,28><3590,32><4170,38><4400,41><4720,45><5020,49><5350,50><5350>
[01:17.710]You know we had made every damn single mistake
[01:17.710][tt]<0,0><229,4><559,9><829,12><1419,16><2229,21><2979,27><3309,32><4519,39><5039,46><5039>
[01:23.169]That's what it's all about the life we've belonged
[01:23.169][tt]<0,0><309,7><589,12><839,17><1229,21><1649,27><2519,31><2809,36><3189,42><6409,50><6409>
[01:55.091]Where are you now
[01:55.091][tt]<0,0><840,6><1050,10><1240,14><1550,17><1550>
[01:57.451]Have you stripped your spirit down
[01:57.451][tt]<0,0><180,5><360,9><660,18><870,23><1400,30><1830,34><1830>
[01:59.530]'Cus we made you so to be our lethal grenade
[01:59.530][tt]<0,0><489,5><779,8><1359,13><2189,17><2469,20><3549,23><3739,26><4139,30><4729,37><5229,44><5229>
[02:06.119]Here I am
[02:06.119][tt]<0,0><520,5><1200,7><1560,9><1560>
[02:08.549]Praying for your peace at now
[02:08.549][tt]<0,0><240,8><560,12><810,17><1369,23><1629,26><1769,29><1769>
[02:10.568]Don't you hear me like a condessy serenade
[02:10.568][tt]<0,0><840,6><1080,10><1690,15><2510,18><2920,23><3850,25><4689,34><5369,42><5369>
[02:17.387]Some little ironies call tragedies so silently
[02:17.387][tt]<0,0><500,5><2680,12><3880,20><5400,25><6590,35><8170,38><9220,46><9220>
[02:27.717]And you faced their gravity in agony though
[02:27.717][tt]<0,0><689,4><1899,8><2559,14><3489,20><4619,28><6269,31><7479,37><9189,43><9189>
[02:37.906]Don't be afraid
[02:37.906][tt]<0,0><380,6><610,9><1330,15><1330>
[02:39.436]The daybreak has come out
[02:39.436][tt]<0,0><240,4><1490,13><1819,17><2099,22><2459,25><2459>
[02:42.005]There's no curtaim call
[02:42.005][tt]<0,0><650,8><940,11><1530,19><1790,23><1790>
[02:44.165]No regrets are needed among the world of you and I
[02:44.165][tt]<0,0><230,3><670,11><1460,15><1980,22><3350,28><3650,32><4250,38><4460,41><4700,45><5040,49><5330,50><5330>
[02:49.685]You know we had made every damn single mistake
[02:49.685][tt]<0,0><250,4><610,9><910,12><1520,16><2310,21><3000,27><3450,32><4630,39><5110,46><5110>
[02:55.185]That's what it's all about the life we've belonged
[02:55.185][tt]<0,0><359,7><639,12><989,17><1368,21><1767,27><2387,31><2767,36><3417,42><5247,50><5247>
[03:04.809]Hearts bruise easily
[03:04.809][tt]<0,0><510,7><1300,14><1850,20><1850>
[03:07.229]How much strength our bodies have achieved
[03:07.229][tt]<0,0><200,4><380,9><719,18><929,22><1569,29><1929,34><2269,42><2269>
[03:10.168]Won't you please forgive yourself
[03:10.168][tt]<0,0><470,6><670,10><1020,17><1650,25><2119,33><2119>
[03:12.657]And the tears will go above the sky
[03:12.657][tt]<0,0><190,4><380,8><950,14><1340,19><1770,22><2180,28><2380,32><2730,35><2730>
[03:15.777]So sob bitterly in my arms
[03:15.777][tt]<0,0><720,3><1410,7><1969,16><2699,19><2889,22><3019,26><3019>
[03:19.046]Just let go selfishly
[03:19.046][tt]<0,0><210,5><530,9><860,12><1610,21><1610>
[03:21.196]You don't have to feel your guilt
[03:21.196][tt]<0,0><180,4><360,10><560,15><770,18><1050,23><1280,28><2120,33><2120>
[03:23.726]That you walk ahead of your hope
[03:23.726][tt]<0,0><210,5><410,9><830,14><1059,20><1359,23><2369,28><3469,32><3469>
[03:28.185]Don't be afraid
[03:28.185][tt]<0,0><270,6><540,9><1190,15><1190>
[03:29.635]The daybreak has come out
[03:29.635][tt]<0,0><250,4><1490,13><1830,17><2090,22><2310,25><2310>
[03:32.195]There's no curtaim call
[03:32.195][tt]<0,0><660,8><920,11><1580,19><1870,23><1870>
[03:34.375]No regrets are needed among the world of you and I
[03:34.375][tt]<0,0><220,3><740,11><1500,15><2009,22><3330,28><3720,32><4260,38><4450,41><4680,45><5000,49><5330,50><5330>
[03:40.015]You know we had made every damn single mistake
[03:40.015][tt]<0,0><199,4><439,9><829,12><1548,16><2198,21><2908,27><3298,32><4318,39><4868,46><4868>
[03:45.453]That's what it's all about the life we've survived
[03:45.453][tt]<0,0><340,7><640,12><960,17><1349,21><1759,27><2429,31><2729,36><3439,42><4519,50><4519>
[03:55.762]Don't be afraid daybreak has come
[03:55.762][tt]<0,0><380,6><1120,9><1690,16><3260,25><3890,29><4240,33><4240>
[04:01.302]Don't be afraid daybreak has come
[04:01.302][tt]<0,0><440,6><1070,9><1450,16><3310,25><3950,29><4280,33><4280>
[04:06.762]Don't be afraid daybreak has come
[04:06.762][tt]<0,0><580,6><1180,9><1460,16><3270,25><3950,29><4290,33><4290>
[04:12.202]Don't be afraid daybreak has come
[04:12.202][tt]<0,0><670,6><1310,9><1580,16><3450,25><4140,29><4480,33><4480>