[ar:YOASOBI]
[ti:Idol]
[by:Kugou]
[length:213]
[id:$00000000]
[00:00.000]Idol - YOASOBI
[00:00.000][tt]<0,0><1,5><167,7><227,14><227>
[00:00.227]Composed by：Ayase/Konnie Aoki
[00:00.227][tt]<0,0><24,9><60,12><84,25><431,29><431>
[00:00.659]Couldn't beat her smile it stirred up all the media
[00:00.659][tt]<0,0><396,9><588,14><785,18><958,24><1126,27><1298,35><1472,38><1689,42><1864,46><2726,51><2726>
[00:03.386]Secret side I wanna know it
[00:03.386][tt]<0,0><517,7><748,12><954,14><1233,20><1450,25><1649,27><1649>
[00:05.035]So mysterious
[00:05.035][tt]<0,0><153,3><1058,13><1059>
[00:06.095]Even that elusive side part of her controlled area
[00:06.095][tt]<0,0><293,5><567,10><1092,18><1354,23><1589,28><1780,31><1949,35><2225,46><2949,50><2949>
[00:09.377]Complete and perfect
[00:09.377][tt]<0,0><571,9><761,13><1010,20><1010>
[00:10.388]All you say is a bunch of lies
[00:10.388][tt]<0,0><245,4><427,8><584,12><708,15><837,17><970,23><1216,26><1563,30><1563>
[00:11.952]Dear miss genius idol unmatched
[00:11.952][tt]<0,0><313,5><627,10><1269,17><1851,22><3025,31><3025>
[00:17.246]What did you eat today
[00:17.246][tt]<0,0><345,5><617,9><803,13><1000,17><1703,22><1703>
[00:18.950]What book do you love
[00:18.950][tt]<0,0><241,5><411,10><579,13><868,17><1484,21><1485>
[00:20.436]Whenever you go out for fun tell me where do you go
[00:20.436][tt]<0,0><391,9><577,13><835,16><1060,20><1258,24><1452,28><1646,33><1858,36><2035,42><2196,45><2357,49><2871,51><2871>
[00:23.307]Haven't eaten anything
[00:23.307][tt]<0,0><247,8><516,14><1389,22><1389>
[00:24.697]It's a secret unknown
[00:24.697][tt]<0,0><209,5><371,7><719,14><1475,21><1475>
[00:26.173]Any questions you're facing always acting so vaguely
[00:26.173][tt]<0,0><263,4><660,14><935,21><1206,28><1525,35><1820,42><2065,45><2595,52><2596>
[00:28.769]So unconcerned although you brightly glow
[00:28.769][tt]<0,0><396,3><1341,15><1696,24><1939,28><2459,37><2858,41><2858>
[00:31.627]Any seemingly unveiled secrets are as sweet as honey
[00:31.627][tt]<0,0><203,4><698,14><1205,23><1580,31><1804,35><2037,38><2350,44><2548,47><2919,52><2919>
[00:34.547]Confusing why why why
[00:34.547][tt]<0,0><442,10><756,14><1043,18><1366,21><1367>
[00:35.914]Essential lie lie lie
[00:35.914][tt]<0,0><540,10><799,14><1129,18><1439,21><1440>
[00:37.354]So what is your type of guy
[00:37.354][tt]<0,0><193,3><346,8><497,11><705,16><850,21><1002,24><1253,27><1254>
[00:38.609]Any partner
[00:38.609][tt]<0,0><310,4><642,11><643>
[00:39.252]So now answer this
[00:39.252][tt]<0,0><337,3><554,7><796,14><1198,18><1199>
[00:40.451]I don't have any idea how I could love anyone
[00:40.451][tt]<0,0><325,2><495,8><667,13><1233,17><1979,22><2283,26><2445,28><2671,34><2943,39><3663,45><3664>
[00:44.115]I don't seem to know what it signifies
[00:44.115][tt]<0,0><228,2><424,8><692,13><926,16><1104,21><1403,26><1601,29><2194,38><2195>
[00:46.311]Cannot find out if it's true or it's a lie
[00:46.311][tt]<0,0><340,7><664,12><978,16><1198,19><1474,24><1798,29><2059,32><2255,37><2414,39><2756,42><2756>
[00:49.067]Once again there's somebody who's fallen for the words and cues
[00:49.067][tt]<0,0><286,5><755,11><1000,19><1975,28><2244,34><2577,41><2789,45><2964,49><3139,55><3298,59><3841,63><3842>
[00:52.909]Made him lose his head over you
[00:52.909][tt]<0,0><213,5><615,9><836,14><1122,18><1320,23><1622,28><2007,31><2008>
[00:54.918]That emotion melts all hearts all eyes on you
[00:54.918][tt]<0,0><233,5><1012,13><1350,19><1581,23><1888,30><2158,34><2427,39><2597,42><2901,45><2902>
[00:57.820]Cause you are perfect the most ultimate idol
[00:57.820][tt]<0,0><250,6><441,10><745,14><1413,22><1629,26><1895,31><2484,40><3280,44><3281>
[01:01.101]Unrivaled will not appear again
[01:01.101][tt]<0,0><1020,10><1309,15><1614,19><1988,26><2494,31><2495>
[01:03.596]It's the brightest star reborn yes indeed
[01:03.596][tt]<0,0><237,5><449,9><1042,19><1415,24><1900,31><2188,35><3059,41><3060>
[01:07.327]Using that smiling face
[01:07.327][tt]<0,0><376,6><645,11><943,19><1425,23><1426>
[01:08.753]That I love you again
[01:08.753][tt]<0,0><270,5><447,7><603,12><798,16><1357,21><1357>
[01:10.111]Now everybody is lured and captivated by you
[01:10.111][tt]<0,0><368,4><1058,14><1255,17><1516,23><1716,27><2340,38><2582,41><3031,44><3031>
[01:13.143]The pupil that you got
[01:13.143][tt]<0,0><247,4><587,10><763,15><965,19><1440,22><1440>
[01:14.583]The words you vocalize
[01:14.583][tt]<0,0><198,4><416,10><636,14><1025,22><1026>
[01:15.609]Even when untrue it's your perfected Ai
[01:15.609][tt]<0,0><312,5><525,10><864,17><1083,22><1251,27><1866,37><2598,39><2599>
[01:18.758]Right right we all know she's very special yes
[01:18.758][tt]<0,0><250,6><667,12><849,15><1033,19><1253,24><1479,30><1781,35><2087,43><2638,46><2638>
[01:21.682]We had lost the fight before it started so impressed
[01:21.682][tt]<0,0><209,3><372,7><543,12><746,16><1014,22><1322,29><1525,32><1791,40><1986,43><2533,52><2533>
[01:24.216]Miss I'm such a star
[01:24.216][tt]<0,0><172,5><334,9><485,14><697,16><881,20><882>
[01:25.099]We're serving as support to her grace
[01:25.099][tt]<0,0><143,6><481,14><801,17><1179,25><1374,28><1539,32><2310,37><2310>
[01:27.410]Cannot tell me everything was because of her
[01:27.410][tt]<0,0><367,7><558,12><715,15><1195,26><1410,30><1669,38><1826,41><1997,44><1997>
[01:29.408]No it's not right
[01:29.408][tt]<0,0><257,3><406,8><581,12><967,17><968>
[01:30.376]Out of line
[01:30.376][tt]<0,0><171,4><359,7><656,11><656>
[01:31.033]How can we not feel jealous while being around
[01:31.033][tt]<0,0><200,4><350,8><485,11><657,15><840,20><1166,28><1539,34><1776,40><2241,46><2241>
[01:33.274]It's not a joke you know right
[01:33.274][tt]<0,0><78,5><229,9><364,11><478,16><616,20><756,25><941,30><942>
[01:34.217]So I cannot forgive you for that
[01:34.217][tt]<0,0><169,3><309,5><436,12><590,20><727,24><841,28><1212,32><1213>
[01:35.430]Completely deny
[01:35.430][tt]<0,0><700,11><1081,15><1081>
[01:36.512]Imperfect you that I sight
[01:36.512][tt]<0,0><268,10><408,14><543,19><671,21><910,26><911>
[01:37.423]Myself no pardon allowed
[01:37.423][tt]<0,0><399,7><599,10><734,17><1238,24><1239>
[01:38.663]I won't allow anyone if it's not you strongest of all
[01:38.663][tt]<0,0><190,2><349,8><478,14><1037,21><1203,24><1338,29><1489,33><1677,37><2031,47><2240,50><2581,53><2582>
[01:41.245]That emotion seized all hearts worshiping you
[01:41.245][tt]<0,0><256,5><993,13><1328,20><1703,24><1963,31><2483,42><2831,45><2832>
[01:44.078]Yes indeed
[01:44.078][tt]<0,0><223,4><737,10><738>
[01:44.816]So strong it's you unrivaled idol
[01:44.816][tt]<0,0><298,3><549,10><941,15><1161,19><1737,29><2580,33><2580>
[01:47.397]There cannot be weaknesses to find
[01:47.397][tt]<0,0><284,6><978,13><1255,16><1846,27><2094,30><2447,34><2448>
[01:49.845]The brightest star is residing in you
[01:49.845][tt]<0,0><186,4><723,14><1082,19><1336,22><2295,31><2552,34><3110,37><3111>
[01:52.957]The gaps and shortcomings don't show'em
[01:52.957][tt]<0,0><228,4><467,9><789,13><1757,26><1997,32><2321,39><2321>
[01:55.278]Dammit dammit
[01:55.278][tt]<0,0><339,7><617,13><618>
[01:55.897]Parts nobody wants to know should remain hidden
[01:55.897][tt]<0,0><343,6><1233,13><1619,19><1923,22><2154,27><2356,34><2686,41><2985,47><2985>
[01:58.882]One and only
[01:58.882][tt]<0,0><312,4><645,8><1287,12><1287>
[02:00.170]If it's different no way no way
[02:00.170][tt]<0,0><339,3><585,8><757,18><979,21><1170,25><1337,28><1583,31><1583>
[02:01.754]Such a true love it's the realest Ai
[02:01.754][tt]<0,0><200,5><612,7><1018,12><1274,17><1467,22><1699,26><2021,34><2725,36><2725>
[02:05.049]Showing this smile my own weapon
[02:05.049][tt]<0,0><419,8><641,13><853,19><1040,22><1227,26><1479,32><1480>
[02:06.529]Boiling media
[02:06.529][tt]<0,0><557,8><1394,13><1394>
[02:08.269]Keeping everything about my secret deep inside
[02:08.269][tt]<0,0><418,8><1094,19><1326,25><1561,28><1806,35><2238,40><2827,46><2828>
[02:11.097]I'm in love with you my career is built on such a lie
[02:11.097][tt]<0,0><231,4><414,7><634,12><840,17><1228,21><1460,24><1722,31><1963,34><2188,40><2424,43><2606,48><2812,50><3274,53><3274>
[02:14.739]It's the way I know to show my love without a doubt
[02:14.739][tt]<0,0><227,5><413,9><625,13><806,15><961,20><1139,23><1363,28><1580,31><1769,36><2126,44><2387,46><3130,51><3131>
[02:17.870]Running down my sweat is flowing
[02:17.870][tt]<0,0><450,8><687,13><865,16><1100,22><1316,25><1643,32><1644>
[02:19.514]Cleanest aqua right
[02:19.514][tt]<0,0><447,9><716,14><1588,19><1588>
[02:21.102]Ruby hidden under my eyelids where it resides
[02:21.102][tt]<0,0><325,5><778,12><1139,18><1386,21><1836,29><2061,35><2224,38><2801,45><2802>
[02:23.905]I sing and dance around
[02:23.905][tt]<0,0><223,2><489,7><758,11><1093,17><1572,23><1572>
[02:25.478]Look at me I'm Maria
[02:25.478][tt]<0,0><295,5><488,8><637,11><864,15><1649,20><1649>
[02:27.366]So lying surely is the greatest kind of love
[02:27.366][tt]<0,0><511,3><919,9><1315,16><1533,19><1706,23><2101,32><2320,37><2496,40><3238,44><3238>
[02:31.468]I recall no one that loved me whole before
[02:31.468][tt]<0,0><235,2><806,9><1106,12><1352,16><1582,21><2037,27><2292,30><2480,36><3036,42><3036>
[02:34.505]And I've not been in love with anybody before
[02:34.505][tt]<0,0><216,4><412,9><726,13><1069,18><1286,21><1610,26><1787,31><2391,39><3055,45><3055>
[02:37.560]Now the lies I'm making up
[02:37.560][tt]<0,0><219,4><416,8><706,13><1008,17><1641,24><2016,26><2016>
[02:39.577]I'm hoping that a day comes when they all become true
[02:39.577][tt]<0,0><199,4><494,11><1029,16><1247,18><1477,22><1723,28><1967,33><2183,38><2496,42><3053,49><3418,53><3419>
[02:42.996]And I keep wishing they do
[02:42.996][tt]<0,0><248,4><767,6><1089,11><1477,19><1718,24><2001,26><2001>
[02:44.999]One day I will hold everything that I pursue
[02:44.999][tt]<0,0><207,4><396,8><558,10><768,15><1115,20><2024,31><2277,36><2509,38><3061,44><3062>
[02:48.061]Yes I am so greedy true voracious idol
[02:48.061][tt]<0,0><231,4><433,6><681,9><986,12><1644,19><1991,24><2512,34><3233,38><3234>
[02:51.295]So sincerely what I'm wishing for
[02:51.295][tt]<0,0><328,3><1270,13><1575,18><1790,22><2148,30><2402,33><2402>
[02:53.698]Is to love each of you with all my heart
[02:53.698][tt]<0,0><146,3><455,6><753,11><1150,16><1511,19><1831,23><2157,28><2373,32><2616,35><2985,40><2985>
[02:56.684]And so today I lie again
[02:56.684][tt]<0,0><303,4><866,7><1205,13><1467,15><1642,19><2317,24><2318>
[02:59.002]The words I vocalize inside of me
[02:59.002][tt]<0,0><235,4><547,10><719,12><1327,21><1837,28><2047,31><2235,33><2235>
[03:01.238]I'm wishing that one day they come true
[03:01.238][tt]<0,0><218,4><415,12><645,17><872,21><1170,25><1358,30><1510,35><2059,39><2060>
[03:03.298]Up to this day I've not been able to let you
[03:03.298][tt]<0,0><271,3><479,6><650,11><865,15><1061,20><1483,24><1713,29><1951,34><2191,37><2356,41><2561,44><2562>
[03:05.860]And you hear me saying those meaningful words
[03:05.860][tt]<0,0><199,4><350,8><504,13><685,16><963,23><1160,29><2039,40><2676,45><2676>
[03:09.180]I said it at last
[03:09.180][tt]<0,0><305,2><533,7><761,10><962,13><1378,17><1379>
[03:10.560]I know it's not a lie as I'm voicing these words
[03:10.560][tt]<0,0><271,2><441,7><639,12><800,16><971,18><1277,22><1566,25><1738,29><1961,37><2151,43><2600,48><2601>
[03:13.161]I love you
[03:13.161][tt]<0,0><258,2><489,7><1267,10><1268>