[length:217.22]
[ti:If Only]
[al:Sì (Deluxe)]
[ar:Andrea Bocelli]
[by:ClytzeAA]
[00:00.000] 作词 : Lucio Quarantotto
[00:01.000] 作曲 : Francesco Sartori/Mauro Malavasi
[00:14.000]Andrea: Stai qui vicino a me
[00:14.000][tr:zh-Hans]你在我的身旁
[00:18.000]Quaggiù, quaggiù
[00:18.000][tr:zh-Hans]我在这，我在这
[00:21.000]Vedrai, vedrai, vedrai
[00:21.000][tr:zh-Hans]快看我，快看我
[00:25.000]Tu vali si per me
[00:25.000][tr:zh-Hans]你对于我来说是所有
[00:27.500]Qualcosa più dell’oro
[00:27.500][tr:zh-Hans]比金子还珍贵
[00:30.000]Qualcosa come un’alba
[00:30.000][tr:zh-Hans]如同那破晓的光芒
[00:36.000]Che io aspetto
[00:36.000][tr:zh-Hans]就是我期待的那样
[00:55.000]If only we could turn back time
[00:55.000][tr:zh-Hans]但愿时光能逆流
[01:00.000]Back to the day we said goodbye
[01:00.000][tr:zh-Hans]回到告别的最初
[01:07.000]Maybe your heart would still be mine
[01:07.000][tr:zh-Hans]愿你的心仍属于我
[01:14.000]My love, if only
[01:14.000][tr:zh-Hans]亲爱的，但愿如此
[01:21.000]Dua Lipa: Don’t they say
[01:21.000][tr:zh-Hans]他们不是说
[01:23.000]When you find love, keep it close
[01:23.000][tr:zh-Hans]当你寻见真爱，如胶似漆
[01:28.000]Treasure it like the sunset
[01:28.000][tr:zh-Hans]珍贵犹如薄暮
[01:31.000]Like something more than gold
[01:31.000][tr:zh-Hans]珍贵更甚黄金
[01:35.000]And did we almost love it
[01:35.000][tr:zh-Hans]我们真的差点相爱了吗?
[01:38.500]Did we almost have before
[01:38.500][tr:zh-Hans]我们真的拥有过去了吗？
[01:43.000]Before we let go
[01:43.000][tr:zh-Hans]在我们分别之前
[01:50.000]If only we could turn back time
[01:50.000][tr:zh-Hans]但愿时光能逆流
[01:56.000]Take back to the day we said goodbye
[01:56.000][tr:zh-Hans]回到告别的最初
[02:03.000]Maybe your heart would still be mine
[02:03.000][tr:zh-Hans]愿你的心仍属于我
[02:10.000]Andrea & Dua Lipa: My love, if only
[02:10.000][tr:zh-Hans]亲爱的，但愿如此
[02:16.000]Ancora si la vita è
[02:16.000][tr:zh-Hans]当然，生活就是这样
[02:23.000]Sopra di noi, se sei con me
[02:23.000][tr:zh-Hans]你在我身旁，才会向前流淌
[02:29.000]Maybe your heart would still be mine
[02:29.000][tr:zh-Hans]愿你的心仍属于我
[02:36.000]My love, if only
[02:36.000][tr:zh-Hans]亲爱的，但愿如此
[02:55.000]Maybe your heart would still be mine
[02:55.000][tr:zh-Hans]愿你的心仍属于我
[03:02.000]My love, if only
[03:02.000][tr:zh-Hans]亲爱的，但愿如此
[03:15.000]Tu che muovi il mondo
[03:15.000][tr:zh-Hans]世界因你而光彩
[03:20.000]Tu che soffi forte il vento
[03:20.000][tr:zh-Hans]风儿因你而澎湃
[03:25.000]E il grano
[03:25.000][tr:zh-Hans]我因你而成长