[ar:Prefab Sprout]
[ti:If You Don't Love Me]
[offset:0]
[length:223]
[al:A Life Of Surprises: The Best Of Prefab Sprout]
[00:00.000]If You Don't Love Me (Album Version) - Prefab Sprout
[00:41.860]You can tell me anything
[00:41.860][tr:zh-Hans]你可以告诉我任何事情
[00:45.410]You can tell me anything
[00:45.410][tr:zh-Hans]你可以告诉我任何事情
[00:47.930]I'll believe you
[00:47.930][tr:zh-Hans]我会相信你
[00:52.670]You know it too
[00:52.670][tr:zh-Hans]你也知道，我会的
[00:57.470]Share the truth with lies
[00:57.470][tr:zh-Hans]分享真相与谎言
[00:59.470]Set aside one flies
[00:59.470][tr:zh-Hans]将烦恼抛在脑后
[01:01.590]Will you realise
[01:01.590][tr:zh-Hans]你是否会意识到
[01:03.710]If you don't love me
[01:03.710][tr:zh-Hans]如果你不爱我
[01:06.900]You don't love me
[01:06.900][tr:zh-Hans]你不爱我
[01:10.830]I will know
[01:10.830][tr:zh-Hans]我将知道
[01:15.260]If you don't love me
[01:15.260][tr:zh-Hans]如果你不爱我
[01:22.560]You don't love me
[01:22.560][tr:zh-Hans]你不爱我
[01:31.360]
[01:45.690]You can ask me anything
[01:45.690][tr:zh-Hans]你可以问我任何事情
[01:48.370]You can ask me anything
[01:48.370][tr:zh-Hans]你可以问我任何事情
[01:51.180]I will do it
[01:51.180][tr:zh-Hans]我都会回答你
[01:53.550]You know it too
[01:53.550][tr:zh-Hans]你也知道，我会的
[02:00.730]Nothing that I'll do
[02:00.730][tr:zh-Hans]只要你想
[02:02.600]If you want me to
[02:02.600][tr:zh-Hans]我会为你付出一切
[02:04.540]And it's all so true
[02:04.540][tr:zh-Hans]这全是真心话
[02:06.780]
[02:34.770]I'll know
[02:34.770][tr:zh-Hans]我会知道