[by:工作婊]
[length:235.24]
[ti:Ai Wo Tsutaetaidatoka]
[ar:aimyon]
[al:Ai wo Tsutaetaidatoka]
[00:00.000] 作词 : aimyon
[00:01.000] 作曲 : aimyon
[00:09.510]健康的な朝だな  こんな時に
[00:14.478]君の「愛してる」が聞きたいや
[00:19.310]揺れるカーテン
[00:21.210]少し浮いた前髪も
[00:23.169]全て心地いいさ
[00:29.121]それに割れてしまった目玉焼き
[00:32.122]ついてないなあ
[00:33.659]バランスをとっても溢れちゃうや
[00:38.514]少し辛くて  少し酸っぱくて
[00:41.269]甘ったるかったりさ
[00:45.521]とりあえず今日は
[00:48.083]バラの花に願い込めてさ
[00:53.009]馬鹿な夢で踊ろう Ah～
[00:57.532]愛を伝えたいだとか
[00:59.543]臭いことばっか考えて待ってても
[01:02.268]だんだんソファーに沈んでくだけ 僕が
[01:06.911]明日いい男になるわけでもないからさ
[01:10.735]焦らずにいるよ
[01:11.968]今日は日が落ちるころに会えるの？
[01:19.273]「完璧な男になんて 惹かれない」と
[01:24.087]君が笑ってたから悔しや  Ah～
[01:28.919]腐るほどに話したいこと
[01:31.844]たくさんあるのにな
[01:35.109]寂しいさ
[01:38.941]結局のところ君はさ
[01:41.883]どうしたいの？
[01:43.249]マジで僕に愛される気あんの？
[01:47.942]雫が落ちてる
[01:50.283]窓際目の際お気に入りの花
[01:55.158]とりあえず今日は
[01:57.681]部屋の明かり早めに消してさ
[02:02.405]どうでもいい夢を見よう
[02:07.068]明日は二人で  過ごしたいなんて
[02:09.523]考えていても ドアは開かないし
[02:11.927]だんだんおセンチになるだけだ 僕は
[02:16.749]愛が何だとか言うわけでもないけど
[02:20.044]ただ切ないと言えば
[02:21.549]キリがないくらいなんだ
[02:23.171]もう嫌だ
[02:26.333]ろうそく炊いて
[02:28.169]バカでかいケーキがあっても
[02:31.262]君が食いつくわけでもないだろう
[02:35.863]情けないずるい事ばがりを
[02:40.888]考えてしまう
[02:47.031]今日は 薔薇の花もないよ
[02:51.455]汚れてるシャツに
[02:54.008]履き慣れてジーパンで
[02:57.533]愛を伝えたいだとか
[02:59.457]臭いことばっか考えて待ってても
[03:02.054]だんだんソファーに沈んでくだけ  僕が
[03:07.005]明日いい男になるわけでもないからさ
[03:10.626]焦らずにいるよ
[03:12.017]今日は日が落ちる頃に会えるの？