[00:00.000]LRC-musicenc.com
[00:00.000]不可解 (Misumi Remix) - 花譜 (かふ)
[00:01.000]//
[00:01.000]词：カンザキイオリ
[00:02.000]//
[00:02.000]曲：カンザキイオリ
[00:15.000]//
[00:15.000]お金とか ビジネスとか 効率とか
[00:18.000]金钱 生意 效率
[00:18.000]そういうことをこれから
[00:19.000]今后必须要开始
[00:19.000]考えなくちゃいけないんだ
[00:21.000]考虑这些事情了
[00:21.000]そうでしょう？
[00:22.000]是这样吧？
[00:22.000]だって学校なんかじゃ責任感とか
[00:24.000]学校不总在教导我们
[00:24.000]団体行動だとか
[00:25.000]要有责任感
[00:25.000]ありもしない
[00:26.000]要注重集体行动
[00:26.000]意味もない将来のためとか
[00:28.000]为了那压根不存在
[00:28.000]言って教えてくるじゃん?
[00:29.000]且毫无意义的将来
[00:29.000]「あるべき人間の姿へ」
[00:31.000]“要有人类该有的样子”
[00:31.000]「正しい人間の姿へ」
[00:33.000]“要做人类该做的事情”
[00:33.000]そう思えばなんだか
[00:34.000]如此一想的话我竟感到
[00:34.000]人間全てが汚く思えてくるな
[00:37.000]全人类都一样肮脏不堪
[00:37.000]仮想世界とか 妄想だとか
[00:38.000]假想世界 又或是妄想
[00:38.000]そういうものこそ美しくなる
[00:40.000]只有这些东西才是美好的
[00:40.000]ああなんだこの感情は
[00:42.000]啊 产生这种感情的自己
[00:42.000]人間らしくない私だ
[00:44.000]还真是没有人类的样子
[00:44.000]「寂しい」とか 「愛しい」とか
[00:50.000]“寂寞”“珍爱”
[00:50.000]そんな言葉では表せない
[00:58.000]这些词语并不足以表达
[00:58.000]不可解な未観測情景
[01:01.000]难以理解的未观测情景
[01:01.000]名前のない花のような
[01:04.000]仿佛无名之花
[01:04.000]悠に咲き乱れるこの号哭が
[01:07.000]悠然绽放的这声声恸哭
[01:07.000]やりたいことすらできなくて
[01:09.000]绽放在做不了想做的事
[01:09.000]身動きすら取れない
[01:10.000]甚至动弹不得的
[01:10.000]寂れた心臓に咲いた
[01:12.000]凋零心脏之中
[01:12.000]不安定な 未完成宣言
[01:15.000]不安定的不完整宣言
[01:15.000]言葉じゃ表せない
[01:18.000]无法用语言清楚诠释
[01:18.000]現実や 社会に刃向かうための
[01:23.000]那是挥刃斩向现实与社会的
[01:23.000]未覚醒の 不完全な魔法
[01:41.000]未觉醒的 不完全的魔法
[01:41.000]「人間の正しさってやつを
[01:43.000]“虽说如今我正在学习
[01:43.000]今勉強しているわけですが
[01:45.000]所谓人类的正义
[01:45.000]セオリー通りに生きて
[01:46.000]我也认为按照理论生活
[01:46.000]教えられた通りにやることが
[01:48.000]按照教导行事
[01:48.000]そりゃ正しいと思うよ
[01:49.000]是正确的
[01:49.000]でもさ きっと
[01:50.000]但是
[01:50.000]それだけじゃないでしょう？」
[01:52.000]这一定并非就是一切吧？”
[01:52.000]何かを間違いだって思うから
[01:53.000]因为我已经认定某些事情是不对的
[01:53.000]誰かに間違いだって言われた
[01:55.000]所以才会有人站出来指责我的不是
[01:55.000]それじゃあこの気持ちはなんだ？
[01:57.000]那么 这份心情究竟意味着什么
[01:57.000]愛情とはまたほど遠い
[01:59.000]要说是爱情还远远不及
[01:59.000]激動とも言い難い
[02:00.000]也难以归结为激动
[02:00.000]どうにも表せない歪な感情
[02:02.000]总之是无法用语言形容的扭曲感情
[02:02.000]これこそ美しいのではないか？
[02:04.000]难道这不才是美好的吗？
[02:04.000]この美しさは間違いか？
[02:06.000]难道这份美好也是错误的吗？
[02:06.000]ならこんな世界いらない
[02:07.000]如果是这样 那我才不需要这样的世界
[02:07.000]私の信じるものを信じたい
[02:10.000]我只愿相信我自己相信的
[02:10.000]「死にたい」とか
[02:13.000]“好想去死”
[02:13.000]「生きたい」とか
[02:16.000]“想活下去”
[02:16.000]そんな痛みでは嫌われる
[02:23.000]带着这种痛苦只会遭人厌烦
[02:23.000]でも不可解な未完の声明
[02:27.000]可这难以理解的不完整声明
[02:27.000]それだけが頼りだろう
[02:30.000]或许就是我唯一的依靠了吧
[02:30.000]ずっと未知なる現実に無力で
[02:33.000]对未知的现实始终无能为力
[02:33.000]生きることも難しくって
[02:35.000]连生存下去也困难重重
[02:35.000]身動きすら取れない
[02:36.000]连动弹也动弹不得的
[02:36.000]寂れた肺ががなった
[02:38.000]凋零的肺部吵闹不已
[02:38.000]不可測な異端の証明
[02:41.000]不可观测的异端的证明
[02:41.000]画面に花が咲いて
[02:44.000]画面中鲜花盛开
[02:44.000]現実に社会に反抗する
[02:49.000]反抗着现实与社会
[02:49.000]不完全な 不安定な魔法
[03:07.000]不完整的 不安定的魔法
[03:07.000]このまま清く正しく
[03:08.000]就这样成为一个纯洁正直
[03:08.000]誠実な大人になることが
[03:10.000]诚实的大人
[03:10.000]それだって正解の一つだ
[03:12.000]也算是一种正确答案
[03:12.000]でもそれで満足できないのは
[03:14.000]但是仅此并不能够满足
[03:14.000]皆わかってるはずなんだ
[03:15.000]这一点大家应该都明白
[03:15.000]だってそうでしょう？
[03:17.000]我说的难道不是事实吗？
[03:17.000]満足してたらこんな
[03:18.000]如果已经满足的话
[03:18.000]ところで歌なんて歌わない
[03:20.000]就不会在这里歌唱了
[03:20.000]こんなに苦しくならない
[03:21.000]也不会如此痛苦了
[03:21.000]こんなところで踊らない
[03:23.000]也就不会在这里起舞了
[03:23.000]こんな気持ちで叫んでいない
[03:25.000]也不会怀着这种心情呐喊
[03:25.000]こんなに美しくはなれない
[03:27.000]不会变得如此美丽
[03:27.000]こんなに楽しくなっていない
[03:29.000]也不会变得如此快乐
[03:29.000]踏み潰された涙が固まってできた
[03:32.000]被踏碎的眼泪凝成了固体
[03:32.000]この不可解な感情に名前はない
[03:35.000]这份难以理解的感情没有名字
[03:35.000]不可解の未観測情景
[03:39.000]难以理解的未观测情景
[03:39.000]名前のない花のような
[03:42.000]仿佛无名之花
[03:42.000]悠に咲き乱れるこの号哭が
[03:45.000]悠然绽放的这声声恸哭
[03:45.000]やりたいことすらできなくて
[03:46.000]绽放在做不了想做的事
[03:46.000]身動きすら取れない
[03:47.000]甚至动弹不得的
[03:47.000]寂れた心臓に咲いた
[03:50.000]凋零心脏之中
[03:50.000]不安定な未完成情景
[03:53.000]不安定的不完整情景
[03:53.000]言葉じゃ表せない
[03:56.000]无法用语言表达
[03:56.000]現実や社会に抗うための
[04:00.000]为了反抗现实与社会的
[04:00.000]不可解で不完全な魔法
[04:04.000]难以理解的不完整的魔法
[04:04.000]お金とか ビジネスとか 効率とか
[04:06.000]金钱 工作 效率
[04:06.000]そういうことじゃないでしょう？
[04:08.000]想必根本就无关紧要吧？
[04:08.000]愛情とか友情とか
[04:09.000]爱情 亦或友情
[04:09.000]そういう何かじゃ計り知れない
[04:11.000]这种无法具体来衡量的
[04:11.000]心が打ちひしがれた
[04:12.000]从心中挤压出来的感情
[04:12.000]あの不確かな情景を
[04:14.000]之所以会觉得
[04:14.000]綺麗だと思うのは
[04:15.000]那不确定的情景如此美丽
[04:15.000]きっとそれこそが人間の証だ
[04:20.000]一定是因为那才是人类的证明