[ti:Inferno<MODv>]
[ar:澤野弘之]
[by:Kugou]
[al:「プロメア オリジナルサウンドトラック」リミックス&リアレンジCD (普罗米亚 动画电影原声带混音&改编CD)]
[length:235.39]
[offset:0]
[00:00.100]Inferno
[00:00.100][tt]<0,0><100,7><100>
[00:00.346]Trails of fire
[00:00.346][tt]<0,0><499,7><727,10><1382,14><1448>
[00:01.794]You always knew
[00:01.794][tt]<0,0><219,4><1184,11><1549,15><1599>
[00:03.393]They would carry me home
[00:03.393][tt]<0,0><220,5><472,11><1136,17><1402,20><2000,24><2090>
[00:05.483]They'd lead me to you
[00:05.483][tt]<0,0><259,7><716,12><950,15><1244,18><2100,21><2491>
[00:07.974]Trails of fire
[00:07.974][tt]<0,0><424,7><668,10><1298,14><1396>
[00:09.370]You always knew
[00:09.370][tt]<0,0><256,4><1225,11><1607,15><1689>
[00:11.059]They would carry me home
[00:11.059][tt]<0,0><235,5><474,11><1180,17><1442,20><2112,24><2178>
[00:13.237]They'd lead me to you
[00:13.237][tt]<0,0><220,7><682,12><909,15><1186,18><2058,21><2900>
[00:16.137]Though you can't see the sun
[00:16.137][tt]<0,0><203,7><456,11><684,17><906,21><1132,25><1643,28><1709>
[00:17.846]A new day has begun
[00:17.846][tt]<0,0><181,2><400,6><873,10><1140,14><1892,19><2135>
[00:19.981]And I fall out of bed
[00:19.981][tt]<0,0><212,4><483,6><719,11><931,15><1209,18><1637,21><1687>
[00:21.668]To a siren call
[00:21.668][tt]<0,0><204,3><448,5><1179,11><1736,15><2152>
[00:23.820]In the frame of the wall
[00:23.820][tt]<0,0><245,3><497,7><621,13><874,16><1184,20><1628,24><1684>
[00:25.504]See you in fire
[00:25.504][tt]<0,0><211,4><473,8><918,11><1618,15><1846>
[00:27.350]You guys are smiling at me
[00:27.350][tt]<0,0><228,4><479,9><725,13><1234,21><1479,24><1905,26><1956>
[00:29.306]And you inspire
[00:29.306][tt]<0,0><227,4><480,8><1700,15><1912>
[00:31.218]Not good enough
[00:31.218][tt]<0,0><220,4><419,9><927,15><1002>
[00:32.220]If I just let them get away
[00:32.220][tt]<0,0><211,3><440,5><710,10><1074,14><1350,19><1779,23><2576,27><2830>
[00:35.050]Not satisfied until I'm making 'em pay
[00:35.050][tt]<0,0><244,4><1018,14><1402,20><1694,24><2200,31><2443,35><2870,38><2936>
[00:37.986]I'm a fool for adventure you know
[00:37.986][tt]<0,0><228,4><479,6><937,11><1122,15><2051,25><2295,29><3167,33><3836>
[00:41.822]Inside my heart feelin' the Inferno
[00:41.822][tt]<0,0><438,7><707,10><907,16><1373,24><1842,28><3615,35><3851>
[00:45.673]Barely catchin' my breath
[00:45.673][tt]<0,0><432,7><1116,16><1392,19><1846,25><1902>
[00:47.575]Lay my eyes on the crest
[00:47.575][tt]<0,0><204,4><447,7><921,12><1156,15><1434,19><1816,24><1882>
[00:49.457]Gonna square up to all of the heat that is left
[00:49.457][tt]<0,0><482,6><937,13><1191,16><1448,19><1970,23><2190,26><2443,30><2889,35><3141,40><3411,43><3680,47><3866>
[00:53.323]So I carry the torch to inferno
[00:53.323][tt]<0,0><78,3><371,5><1135,11><1387,15><1851,21><2093,24><3081,31><3144>
[00:56.467]Inferno
[00:56.467][tt]<0,0><891,7><948>
[00:57.415]It's out of the park
[00:57.415][tt]<0,0><219,5><653,9><897,12><1132,16><1545,20><1611>
[00:59.026]And I'm smilin' again
[00:59.026][tt]<0,0><227,4><506,8><1251,16><1815,21><1878>
[01:00.904]Here we go
[01:00.904][tt]<0,0><243,5><494,8><987,10><1043>
[01:01.947]I know I know
[01:01.947][tt]<0,0><238,2><465,7><686,9><906,13><946>
[01:02.893]I know I know
[01:02.893][tt]<0,0><482,2><816,7><1230,9><1445,13><1495>
[01:04.388]I will be here for you
[01:04.388][tt]<0,0><388,2><634,7><887,10><1581,15><1840,19><2249,22><2572>
[01:06.960]Wherever you go
[01:06.960][tt]<0,0><942,9><1193,13><1695,15><1768>
[01:08.728]Yeah I know
[01:08.728][tt]<0,0><212,5><456,7><808,11><880>
[01:09.608]I know I know
[01:09.608][tt]<0,0><223,2><467,7><711,9><947,13><1004>
[01:10.613]I know I know
[01:10.613][tt]<0,0><434,2><873,7><1117,9><1378,13><1425>
[01:12.038]I will be here for you
[01:12.038][tt]<0,0><442,2><683,7><935,10><1629,15><1868,19><2574,22><2657>
[01:14.695]Wherever you go
[01:14.695][tt]<0,0><891,9><1154,13><1634,15><1682>
[01:16.377]Yeah I know
[01:16.377][tt]<0,0><177,5><397,7><946,11><1172>
[01:17.549]Say I don't understand
[01:17.549][tt]<0,0><204,4><464,6><692,12><1620,22><1683>
[01:19.232]But I don't give a d**n
[01:19.232][tt]<0,0><223,4><443,6><928,12><1166,17><1418,19><1983,23><2220>
[01:21.452]Even told me that I wouldn't reach the top
[01:21.452][tt]<0,0><432,5><669,10><897,13><1132,18><1573,20><2076,29><2516,35><2776,39><3350,42><3797>
[01:25.249]But I follow my grandfathers' journey
[01:25.249][tt]<0,0><208,4><470,6><945,13><1172,16><2175,30><3340,37><3611>
[01:28.860]I know I can be the man that I should be
[01:28.860][tt]<0,0><227,2><486,7><714,9><957,13><1202,16><1463,20><1857,24><2109,29><2377,31><2801,38><3577,40><3894>
[01:32.754]I down a coffee grab my axe and then I'm out
[01:32.754][tt]<0,0><129,2><367,7><605,9><1052,16><1339,21><1584,24><2070,28><2306,32><2684,37><3025,41><3489,44><3759>
[01:36.513]I got a rage inside that's making me shout
[01:36.513][tt]<0,0><236,2><490,6><720,8><1014,13><1404,20><1658,27><2102,34><2373,37><2808,42><2863>
[01:39.376]I get high on the fighting you know
[01:39.376][tt]<0,0><244,2><500,6><961,11><1206,14><1466,18><2175,27><2442,31><3284,35><3883>
[01:43.259]Inside my heart feelin' the inferno
[01:43.259][tt]<0,0><446,7><698,10><982,16><1430,24><1818,28><3564,35><3825>
[01:47.084]Barely catchin' my breath
[01:47.084][tt]<0,0><478,7><1163,16><1407,19><1831,25><1898>
[01:48.982]Lay my eyes on the crest
[01:48.982][tt]<0,0><191,4><443,7><958,12><1183,15><1453,19><1852,24><1918>
[01:50.900]Gonna square up to all of the heat that is left
[01:50.900][tt]<0,0><470,6><935,13><1205,16><1432,19><1944,23><2176,26><2422,30><2862,35><3099,40><3369,43><3677,47><3833>
[01:54.733]So I carry the torch to inferno
[01:54.733][tt]<0,0><227,3><463,5><1205,11><1450,15><1891,21><2013,24><3106,31><3155>
[01:57.888]Inferno
[01:57.888][tt]<0,0><901,7><942>
[01:58.830]It's out of the park
[01:58.830][tt]<0,0><228,5><689,9><935,12><1186,16><1603,20><1686>
[02:00.516]And I'm smilin' again
[02:00.516][tt]<0,0><220,4><464,8><1214,16><1802,21><1867>
[02:02.383]Here we go
[02:02.383][tt]<0,0><246,5><490,8><899,10><962>
[02:03.345]I know I know
[02:03.345][tt]<0,0><239,2><474,7><734,9><946,13><1004>
[02:04.349]I know I know
[02:04.349][tt]<0,0><463,2><921,7><1158,9><1357,13><1415>
[02:05.764]I will be here for you
[02:05.764][tt]<0,0><467,2><809,7><1045,10><1739,15><1976,19><2616,22><2688>
[02:08.452]Wherever you go
[02:08.452][tt]<0,0><922,9><1166,13><1518,15><1616>
[02:10.068]Yeah I know
[02:10.068][tt]<0,0><243,5><487,7><829,11><977>
[02:11.045]I know I know
[02:11.045][tt]<0,0><224,2><453,7><689,9><917,13><984>
[02:12.029]I know I know
[02:12.029][tt]<0,0><440,2><962,7><1181,9><1386,13><1445>
[02:13.474]I will be here for you
[02:13.474][tt]<0,0><358,2><702,7><962,10><1621,15><1868,19><2616,22><2656>
[02:16.130]Wherever you go
[02:16.130][tt]<0,0><907,9><1151,13><1523,15><1621>
[02:17.751]Yeah I know
[02:17.751][tt]<0,0><240,5><499,7><775,11><833>
[02:18.584]Trails of fire
[02:18.584][tt]<0,0><433,7><668,10><1283,14><1341>
[02:19.925]You always knew
[02:19.925][tt]<0,0><238,4><1241,11><1690,15><1738>
[02:21.663]They would carry me home
[02:21.663][tt]<0,0><153,5><438,11><1129,17><1383,20><2111,24><2142>
[02:23.805]They'd lead me to you
[02:23.805][tt]<0,0><220,7><670,12><906,15><1149,18><2004,21><2345>
[02:26.150]Trails of fire
[02:26.150][tt]<0,0><475,7><728,10><1438,14><1478>
[02:27.628]You always knew
[02:27.628][tt]<0,0><246,4><1212,11><1616,15><1689>
[02:29.317]They would carry me home
[02:29.317][tt]<0,0><219,5><463,11><1189,17><1425,20><2145,24><2179>
[02:31.496]They'd lead me to you
[02:31.496][tt]<0,0><229,7><669,12><894,15><1146,18><1903,21><2352>
[02:33.848]All my life
[02:33.848][tt]<0,0><464,4><756,7><1488,11><1544>
[02:35.392]Been searching for
[02:35.392][tt]<0,0><212,5><1104,15><1910,18><2098>
[02:37.490]The place I lost
[02:37.490][tt]<0,0><228,4><645,10><880,12><1604,16><1679>
[02:39.169]It's what I adore
[02:39.169][tt]<0,0><220,5><628,10><880,12><1982,17><2203>
[02:41.372]And all my life
[02:41.372][tt]<0,0><198,4><668,8><930,11><1641,15><1689>
[02:43.061]Been hoping for
[02:43.061][tt]<0,0><212,5><1156,12><2054,15><2096>
[02:45.157]A happy life for me
[02:45.157][tt]<0,0><236,2><946,8><1648,13><1925,17><2704,19><3348>
[02:48.505]Barely catchin' my breath
[02:48.505][tt]<0,0><489,7><1158,16><1412,19><1848,25><1898>
[02:50.403]Lay my eyes on the crest
[02:50.403][tt]<0,0><220,4><464,7><946,12><1174,15><1442,19><1881,24><1937>
[02:52.340]Gonna square up to all of the heat that is left
[02:52.340][tt]<0,0><460,6><915,13><1159,16><1401,19><1881,23><2152,26><2404,30><2853,35><3085,40><3365,43><3657,47><3855>
[02:56.195]So I carry the torch to inferno
[02:56.195][tt]<0,0><219,3><510,5><1154,11><1393,15><1842,21><2078,24><3131,31><3189>
[02:59.384]Inferno
[02:59.384][tt]<0,0><873,7><913>
[03:00.297]It's out of the park
[03:00.297][tt]<0,0><228,5><636,9><872,12><1132,16><1600,20><1660>
[03:01.957]And I'm smilin' again
[03:01.957][tt]<0,0><211,4><455,8><1194,16><1804,21><1878>
[03:03.835]Here we go
[03:03.835][tt]<0,0><220,5><466,8><890,10><945>
[03:04.780]I know I know
[03:04.780][tt]<0,0><276,2><520,7><757,9><1000,13><1059>
[03:05.839]I know I know
[03:05.839][tt]<0,0><440,2><864,7><1100,9><1285,13><1333>
[03:07.172]I will be here for you
[03:07.172][tt]<0,0><498,2><756,7><999,10><1719,15><1971,19><2650,22><2732>
[03:09.904]Wherever you go
[03:09.904][tt]<0,0><872,9><1126,13><1523,15><1605>
[03:11.509]Yeah I know
[03:11.509][tt]<0,0><221,5><465,7><916,11><980>
[03:12.489]I know I know
[03:12.489][tt]<0,0><227,2><472,7><701,9><913,13><962>
[03:13.451]I know I know
[03:13.451][tt]<0,0><466,2><937,7><1165,9><1377,13><1467>
[03:14.918]I will be here for you
[03:14.918][tt]<0,0><396,2><667,7><926,10><1580,15><1840,19><2580,22><2628>
[03:17.546]Wherever you go
[03:17.546][tt]<0,0><941,9><1179,13><1618,15><1677>
[03:19.223]Yeah I know
[03:19.223][tt]<0,0><234,5><478,7><653,11><719>
[03:19.942]Trails of fire
[03:19.942][tt]<0,0><481,7><708,10><1429,14><1511>
[03:21.453]You always knew
[03:21.453][tt]<0,0><196,4><1149,11><1598,15><1648>
[03:23.101]They would carry me home
[03:23.101][tt]<0,0><220,5><464,11><1130,17><1391,20><2123,24><2171>
[03:25.272]They'd lead me to you
[03:25.272][tt]<0,0><204,7><647,12><889,15><1149,18><2033,21><2325>
[03:27.597]Trails of fire
[03:27.597][tt]<0,0><515,7><760,10><1404,14><1468>
[03:29.065]You always knew
[03:29.065][tt]<0,0><233,4><1205,11><1653,15><1719>
[03:30.784]They would carry me home
[03:30.784][tt]<0,0><212,5><471,11><1127,17><1379,20><2051,24><2114>
[03:32.898]They'd lead me to you
[03:32.898][tt]<0,0><247,7><669,12><921,15><1192,18><1989,21><2399>
[03:35.297]Trails of fire
[03:35.297][tt]<0,0><464,7><718,10><1395,14><1443>
[03:36.740]You always knew
[03:36.740][tt]<0,0><252,4><1231,11><1639,15><1686>
[03:38.426]They would carry me home
[03:38.426][tt]<0,0><236,5><483,11><1190,17><1458,20><2096,24><2169>
[03:40.595]They'd lead me to you
[03:40.595][tt]<0,0><228,7><675,12><920,15><1173,18><2086,21><2396>
[03:42.991]Trails of fire
[03:42.991][tt]<0,0><474,7><717,10><1353,14><1417>
[03:44.408]You always knew
[03:44.408][tt]<0,0><238,4><1213,11><1679,15><1734>
[03:46.142]They would carry me home
[03:46.142][tt]<0,0><212,5><459,11><1159,17><1412,20><2047,24><2103>
[03:48.245]They'd lead me to you
[03:48.245][tt]<0,0><236,7><702,12><946,15><1196,18><1971,21><1971>