[00:00.000]LRC-musicenc.com
[00:00.000]インフェルノ  - Mrs. GREEN APPLE
[00:11.000]词：大森元貴
[00:16.000]曲：大森元貴
[00:22.000]照らすは闇
[00:23.000]僕らは歩き慣れてきた日々も淘汰
[00:27.000]夢は安泰な暮らしだが
[00:30.000]刺激不足故にタラタラ
[00:32.000]照らすは熄み
[00:34.000]僕らの歩き慣れていた道はどこだ
[00:37.000]時はたまに癪だが
[00:40.000]温もりに包まれ只
[00:43.000]炎が立つ
[00:45.000]導の方へ
[00:47.000]思い出すは優しいメロディー
[00:54.000]永遠は無いんだと 無いんだと云フ
[00:59.000]それもまたイイねと笑ってみる
[01:05.000]輝けばいつかは光も絶える
[01:09.000]僕らは命の火が消えるその日まで
[01:18.000]歩いてゆく
[01:20.000]ところで何故
[01:22.000]僕らは思考を急に辞めているんだ
[01:25.000]夢は安泰な暮らしだが
[01:28.000]知識不足故にハラハラ
[01:30.000]食せばyummy
[01:32.000]ヨスガに縋り付いたまま
[01:35.000]朽ちて行くんだ
[01:36.000]ここは業火の中だが
[01:38.000]傷跡がヒリつき只
[01:41.000]水面が立つ
[01:43.000]光の方へ
[01:46.000]手を取るは新しいメモリー
[01:51.000]夜空が分かつ
[01:53.000]導の方へ
[01:56.000]遮るは堅苦しいセオリー
[02:02.000]永遠は無いんだと 無いんだと云フ
[02:07.000]やっぱ苦しいねと泣いてみる
[02:12.000]風船もいつかは萎むか割れる
[02:17.000]僕らは命の泉を
[02:23.000]護り続けて繋いでゆく
[02:28.000]学びきれずに卒業
[02:31.000]伝えきれずに失恋
[02:33.000]遊びきれずに決別
[02:35.000]面倒臭いが
[02:38.000]地獄じゃあるまいし
[02:43.000]音が出る玩具も
[02:46.000]痛みを飛ばす魔法も
[02:48.000]全部僕にとっての宝物
[02:53.000]永遠は無いんだと 無いんだと云フ
[02:58.000]僕らは命の火が消えるその日まで
[03:06.000]歩いてゆく