[00:00.000]LRC-musicenc.com
[00:00.000]命にふさわしい (与生命相符) (《尼尔：机械纪元》游戏合作曲) - amazarashi (アマザラシ)
[00:06.000]//
[00:06.000]词：秋田ひろむ
[00:13.000]//
[00:13.000]曲：秋田ひろむ
[00:19.000]//
[00:19.000]好きな人ができた
[00:21.000]有了喜欢的人
[00:23.000]確かに触れ合った
[00:25.000]真切地碰触到了他
[00:26.000]アスファルトより土
[00:28.000]土好过柏油
[00:29.000]鋼鉄より人肌
[00:32.000]人的皮肤好过钢铁
[00:33.000]無意識に選ぶのが
[00:35.000]若说无意识下选择的
[00:36.000]冷たさより温みなら
[00:38.000]不是寒冷而是温暖的话
[00:39.000]その汚れた顔こそ
[00:42.000]你那沾着污迹的面庞
[00:43.000]命にふさわしい
[00:45.000]才无愧于生命
[00:46.000]身の程知らずと
[00:48.000]狠狠地歌唱
[00:49.000]ののしった奴らの
[00:52.000]那些骂我
[00:53.000]身の程知らなさを
[00:55.000]无知的人
[00:56.000]散々歌うのだ
[00:58.000]有多无知
[00:59.000]前に進む為に
[01:02.000]如果为了前进
[01:03.000]理由が必要なら
[01:05.000]需要什么理由的话
[01:06.000]怒りであれなんであれ
[01:09.000]无论是愤怒还是其他的什么
[01:09.000]命にふさわしい
[01:12.000]都无愧于生命
[01:14.000]こぼれた涙を
[01:16.000]为了让落下的眼泪
[01:16.000]蒸発させる為に
[01:18.000]蒸发殆尽
[01:18.000]陽が照る朝を
[01:20.000]而不厌其烦地
[01:21.000]飽きもせずこりもせず
[01:23.000]等待日出的清晨
[01:23.000]待っている待っている
[01:26.000]等待日出的清晨
[01:27.000]全部を無駄にした日から
[01:30.000]从一切都化为徒劳的那一天起
[01:30.000]僕は虎視眈々と描いてた
[01:34.000]我便虎视眈眈地描绘着
[01:34.000]全部が報われる朝を
[01:40.000]那能让一切得到回报的清晨
[01:40.000]世界を滅ぼすに値する
[01:45.000]值得我去毁灭世界的
[01:45.000]その温もりは
[01:47.000]那份温暖
[01:47.000]二人になれなかった
[01:50.000]孤独和孤独
[01:50.000]孤独と孤独では
[01:53.000]是无法结合的
[01:53.000]道すがら何があった?
[01:57.000]在途中发生了什么
[01:57.000]傷ついて笑うその癖は
[02:00.000]你那会在受伤的时候会笑出来的习惯
[02:00.000]そんなに悲しむこと
[02:03.000]明明没有什么事
[02:03.000]なんて無かったのにな
[02:06.000]会让你如此伤心
[02:07.000]心さえ
[02:09.000]就连心都
[02:09.000]心さえ
[02:10.000]就连心都
[02:10.000]心さえなかったなら
[02:14.000]就连心都没有了的话
[02:14.000]心さえ
[02:15.000]就连心都
[02:15.000]心さえ
[02:17.000]就连心都
[02:17.000]心さえなかったなら
[02:20.000]就连心都没有了的话
[02:34.000]友達ができた
[02:36.000]我交到了朋友
[02:37.000]理想を分かち合った
[02:39.000]能和他分享理想
[02:40.000]向かうべき場所に
[02:42.000]向着应该去的地方
[02:43.000]歩幅すら共にした
[02:46.000]就连脚步都一样
[02:47.000]裏切られたっていいと
[02:49.000]认为就算被他背叛了也无妨
[02:50.000]道端ひれ伏すような
[02:53.000]那在路边匍匐的
[02:53.000]酩酊の夜明けこそ
[02:56.000]酩酊的黎明
[02:57.000]命にふさわしい
[02:59.000]才无愧于生命
[03:01.000]失くした何かの埋め合わせを
[03:05.000]虽然总是在寻找
[03:05.000]探してばかりいるけど
[03:07.000]能够弥补失去了的某样东西的东西
[03:08.000]そうじゃなく
[03:09.000]但我还期待着
[03:09.000]喪失も正解と言えるような
[03:13.000]能说出失去也是正确结果的
[03:15.000]逆転劇を期待してる
[03:18.000]逆转戏码
[03:18.000]そしてそれは決して
[03:20.000]并且它
[03:20.000]不可能じゃない
[03:21.000]绝非不可能
[03:21.000]途絶えた足跡も
[03:25.000]那断开了的足迹
[03:25.000]旅路と呼べ
[03:27.000]也可以称之为旅途
[03:27.000]世界を欺くに値する
[03:32.000]值得欺骗世界
[03:32.000]僕らのこれまでは
[03:34.000]我们至今为止
[03:34.000]一人になれなかった
[03:37.000]没能融为一体
[03:37.000]寂しがりや共が集って
[03:41.000]只是怕寂寞地聚集到了一起
[03:41.000]道すがら何があった?
[03:44.000]在途中发生了什么
[03:44.000]傷つけて当然な顔して
[03:48.000]你露出活该受伤的表情
[03:48.000]そんなに悲しむこと
[03:50.000]明明没有什么事
[03:50.000]なんて無かったのにな
[03:54.000]会让你如此悲伤
[03:54.000]心さえ
[03:56.000]就连心都
[03:56.000]心さえ
[03:58.000]就连心都
[03:58.000]心さえなかったなら
[04:01.000]就连心都没有的话
[04:01.000]心さえ
[04:03.000]就连心都
[04:03.000]心さえ
[04:04.000]就连心都
[04:04.000]心さえなかったなら
[04:08.000]就连心都没有的话
[04:21.000]愛した物を守りたい故に
[04:24.000]因为想要保护所爱的东西
[04:24.000]壊してしまった数々
[04:26.000]而破坏了的种种
[04:27.000]あっけなく打ち砕かれた
[04:30.000]被轻易打碎了的
[04:30.000]願いの数々
[04:33.000]无数的愿望
[04:33.000]その破片を
[04:36.000]就如同光着脚
[04:36.000]裸足で渡るような
[04:39.000]在那些碎片上走过一样
[04:39.000]次の一歩で滑落して
[04:46.000]下一步踩空落下
[04:46.000]そこで死んでもいいと
[04:48.000]在此丧命也无妨
[04:50.000]思える一歩こそ
[04:51.000]能如此认为的一步
[04:53.000]ただただそれこそが
[04:55.000]只是只是这么一步
[04:56.000]命にふさわしい
[04:58.000]才无愧于生命
[05:00.000]心を失くすのに値した
[05:04.000]值得失去人心的
[05:04.000]その喪失は
[05:06.000]那丧失
[05:06.000]喜びと悲しみは
[05:10.000]但喜悦和悲伤
[05:10.000]引き換えじゃなかったはずだ
[05:13.000]应该不是等价交换才对
[05:13.000]道すがら何があった?
[05:17.000]在途中发生了什么
[05:17.000]その答えこそ今の僕で
[05:20.000]它的答案就是如今的我
[05:20.000]希望なんて
[05:21.000]希望什么的
[05:21.000]いとも容易く
[05:23.000]可以如此
[05:23.000]投げ捨てる事はできる
[05:26.000]轻易地舍弃
[05:27.000]心さえ
[05:28.000]就连心都
[05:28.000]心さえ
[05:30.000]就连心都
[05:30.000]心さえなかったなら
[05:33.000]就连心都没有的话
[05:33.000]心さえ
[05:35.000]就连心都
[05:35.000]心さえ
[05:37.000]就连心都
[05:37.000]心さえなかったなら
[05:40.000]就连心都没有的话
[05:40.000]光と陰
[05:42.000]光与影
[05:42.000]光と陰
[05:43.000]光与影
[05:43.000]光と陰
[05:45.000]光与影
[05:45.000]光と陰
[05:47.000]光与影
[05:47.000]光と陰
[05:48.000]光与影
[05:48.000]光と陰
[05:50.000]光与影
[05:50.000]光と陰
[05:50.000]光与影