[ti:Jealous]
[by:Kugou]
[total:0]
[ar:Faustix]
[id:$00000000]
[hash:f09c2f760e56a5c7ac62d6423296e26b]
[length:223.04]
[offset:0]
[00:00.000]Faustix - Jealous
[00:00.000][tt]<0,0><206,8><412,10><618,17><620>
[00:00.620]I don't know why I get paranoid when she's here
[00:00.620][tt]<0,0><145,2><369,8><683,13><1256,17><1532,19><1876,23><2437,32><2756,37><3084,43><3710,47><4796>
[00:05.416]I guess it's alright as long as you keep me near
[00:05.416][tt]<0,0><159,2><440,8><698,13><1568,21><1912,24><2063,29><2232,32><2535,36><2823,41><3151,44><3687,48><3738>
[00:09.154]I know that a coffee stain is showing and I feel insane
[00:09.154][tt]<0,0><159,2><328,7><495,12><703,14><1559,21><2082,27><2585,30><2834,38><2994,42><3162,44><3617,49><4642,55><5849>
[00:15.003]You might think I'm alright that's alright
[00:15.003][tt]<0,0><144,4><360,10><616,16><944,20><2089,28><3392,35><4536,42><4742>
[00:19.745]I-I-I heard she made you smi-i-i-ile
[00:19.745][tt]<0,0><841,2><1657,4><2356,6><3863,12><4123,16><4443,21><4764,25><5581,29><6019,31><6548,33><7228,36><8425>
[00:28.170]Did you know did you know
[00:28.170][tt]<0,0><183,4><368,8><560,13><744,17><943,21><1097,25><1271>
[00:29.441]I-I-I'm reading every time
[00:29.441][tt]<0,0><841,2><1848,4><2536,8><4232,16><4632,22><5336,26><5900>
[00:35.341]She's always on my mind
[00:35.341][tt]<0,0><177,6><824,13><1008,16><1200,19><1563,23><1563>
[00:36.904]I can't let it go
[00:36.904][tt]<0,0><385,2><835,8><1291,12><1784,15><2295,17><2295>
[00:39.199]Hate that you sleeping on the pillow that she brought home
[00:39.199][tt]<0,0><548,5><996,10><1261,14><1838,23><2238,26><2439,30><3390,37><3654,42><3967,46><4270,54><4687,58><4817>
[00:44.016]From that time you were in wrong
[00:44.016][tt]<0,0><177,5><561,10><1008,15><1320,19><1624,24><1911,27><2431,32><2631>
[00:46.647]I wish I didn't know
[00:46.647][tt]<0,0><401,2><793,7><1104,9><1713,16><2072,20><2072>
[00:48.719]That you wear the same perfume
[00:48.719][tt]<0,0><273,5><737,9><1177,14><1488,18><1784,23><2394,30><2721>
[00:51.440]She went and got for you
[00:51.440][tt]<0,0><408,4><896,9><1223,13><1504,17><1848,21><2144,24><3456>
[00:54.896]I'm only jealous 'cause you let me
[00:54.896][tt]<0,0><257,4><847,9><2067,17><2980,24><3267,28><3896,32><4578,34><12537>
[01:07.433]'Cause you let me
[01:07.433][tt]<0,0><248,7><512,11><1144,15><1850,17><7024>
[01:14.457]I'm only jealous 'cause you let me
[01:14.457][tt]<0,0><239,4><855,9><2175,17><3056,24><3311,28><3936,32><4711,34><4859>
[01:19.316]No lie I thought you were mine alone
[01:19.316][tt]<0,0><254,3><1310,7><1623,9><1786,17><1933,21><2137,26><2464,31><3319,36><4440>
[01:23.756]I know her style and she won't let you go
[01:23.756][tt]<0,0><176,2><480,7><738,11><1368,17><1871,21><2200,25><2519,31><2863,35><3199,39><3661,41><3661>
[01:27.417]You tell me that it is in my head
[01:27.417][tt]<0,0><164,4><337,9><497,12><672,17><856,20><896,23><1288,26><1705,29><2144,33><2616>
[01:30.033]And I'm wasting every breath
[01:30.033][tt]<0,0><177,4><353,8><650,16><1522,22><2233,28><3480>
[01:33.513]Tryna make it all right but isn't that alright
[01:33.513][tt]<0,0><171,6><472,11><801,14><1360,18><1697,24><2608,28><2956,34><3282,39><4376,46><4519>
[01:38.032]I-I-I heard she made you smi-i-i-ile
[01:38.032][tt]<0,0><854,2><1798,4><2398,6><3958,12><4263,16><4577,21><4824,25><5719,29><6463,31><6662,33><7358,36><8711>
[01:46.743]Did you know did you know
[01:46.743][tt]<0,0><161,4><328,8><488,13><671,17><863,21><1123,25><1123>
[01:47.866]I-I-I'm reading every time
[01:47.866][tt]<0,0><792,2><1763,4><2391,8><4239,16><4631,22><5279,26><6047>
[01:53.913]She's always on my mind
[01:53.913][tt]<0,0><143,6><655,13><841,16><1025,19><1282,23><1282>
[01:55.195]I can't let it go
[01:55.195][tt]<0,0><448,2><888,8><1376,12><1808,15><2185,17><2359>
[01:57.554]Hate that you sleeping on the pillow that she brought home
[01:57.554][tt]<0,0><506,5><959,10><1255,14><1792,23><2120,26><2487,30><3416,37><3695,42><4006,46><4336,54><4719,58><4719>
[02:02.273]From that time you were in wrong
[02:02.273][tt]<0,0><200,5><632,10><1058,15><1360,19><1672,24><1976,27><2497,32><2707>
[02:04.980]I wish I didn't know
[02:04.980][tt]<0,0><374,2><838,7><1142,9><1741,16><2047,20><2047>
[02:07.027]That you wear the same perfume
[02:07.027][tt]<0,0><320,5><792,9><1216,14><1536,18><1833,23><2458,30><2824>
[02:09.851]She went and got for you
[02:09.851][tt]<0,0><441,4><866,9><1168,13><1448,17><1752,21><2419,24><3423>
[02:13.274]I'm only jealous 'cause you let me
[02:13.274][tt]<0,0><188,4><836,9><2037,17><2982,24><3292,28><3892,32><4604,34><12519>
[02:25.793]'Cause you let me
[02:25.793][tt]<0,0><281,7><560,11><1208,15><1888,17><6990>
[02:32.783]I'm only jealous 'cause you let me
[02:32.783][tt]<0,0><272,4><936,9><2072,17><3009,24><3297,28><3961,32><3969,34><4097>
[02:36.880]Hate that you sleeping on the pillow that she brought home
[02:36.880][tt]<0,0><360,5><784,10><1137,14><1747,23><2138,26><2322,30><3210,37><3499,42><3818,46><4147,54><4627,58><4647>
[02:41.527]From that time you were in wrong
[02:41.527][tt]<0,0><176,5><608,10><1032,15><1312,19><1576,24><1888,27><2416,32><2608>
[02:44.135]I wish I didn't know
[02:44.135][tt]<0,0><416,2><784,7><1128,9><1776,16><2086,20><2086>
[02:46.221]That you wear the same perfume
[02:46.221][tt]<0,0><296,5><768,9><1143,14><1536,18><1847,23><2403,30><2767>
[02:48.988]She went and got for you
[02:48.988][tt]<0,0><336,4><837,9><1193,13><1522,17><1825,21><2594,24><3432>
[02:52.420]I'm only jealous 'cause you let me
[02:52.420][tt]<0,0><296,4><898,9><2385,17><3050,24><3362,28><3938,32><4562,34><12529>
[03:04.949]'Cause you let me
[03:04.949][tt]<0,0><256,7><568,11><1217,15><1808,17><7002>
[03:11.951]I'm only jealous 'cause you let me
[03:11.951][tt]<0,0><272,4><912,9><2169,17><3048,24><3344,28><4025,32><4648,34><4910>
[03:16.861]Yeah you let me let me
[03:16.861][tt]<0,0><159,5><335,9><575,13><887,16><1199,20><1512,22><2367>
[03:19.228]Yeah you let me be jealous
[03:19.228][tt]<0,0><176,5><360,9><608,13><920,16><1568,19><2096,26><2464>
[03:21.692]Yeah you let me let me
[03:21.692][tt]<0,0><152,5><344,9><561,13><887,16><1184,20><1841,22><2418>
[03:24.110]Yeah you let me be jealous
[03:24.110][tt]<0,0><182,5><375,9><654,13><967,16><1597,19><2032,26><2462>
[03:26.572]Yeah you let me let me
[03:26.572][tt]<0,0><168,5><353,9><640,13><960,16><1257,20><1872,22><2464>
[03:29.036]Yeah you let me be jealous
[03:29.036][tt]<0,0><171,5><368,9><648,13><935,16><1576,19><1960,26><2440>
[03:31.476]I'm only jealous 'cause you let me
[03:31.476][tt]<0,0><296,4><937,9><2192,17><3075,24><3392,28><4057,32><4714,34><4872>