[00:00.000]LRC-musicenc.com
[00:00.000]かかわり (关系) - TrySail
[00:07.000]//
[00:07.000]词：渡辺翔
[00:15.000]//
[00:15.000]曲：渡辺翔
[00:22.000]//
[00:22.000]どんなにどんなに
[00:24.000]无论 无论这双手
[00:24.000]手を取り合っていても
[00:27.000]如何相牵
[00:27.000]最後から最後まで
[00:29.000]从最后到终结
[00:29.000]始まりはない
[00:32.000]始终没有开始
[00:32.000]些細で臆病なやわらかな心
[00:37.000]纤细胆怯且柔软的心
[00:37.000]崩さないよう守ろう
[00:40.000]为了不使其破碎 好好地守护吧
[00:40.000]希望の中で迷子のかけら
[00:46.000]希望中迷路之子的碎片
[00:46.000]もうあの日と違くても
[00:51.000]就算已不同于那日
[00:51.000]受け入れるよ
[00:53.000]我也会接受
[00:53.000]どうして欲しくて
[00:56.000]为何总是希望得到
[00:56.000]あげたくなくて
[00:58.000]而不愿去给予
[00:58.000]いつだっていつだって
[01:01.000]一直如此 一直如此
[01:01.000]優しくなれないの
[01:03.000]无法温柔起来
[01:03.000]理解して向き合った
[01:05.000]彼此理解 互相面对
[01:05.000]嘘つきな世界
[01:08.000]这个充满谎言的世界
[01:08.000]怖がってた今までの後悔
[01:16.000]曾一直惧怕的至今为止的悔恨
[01:16.000]私と消えて
[01:19.000]同我一起消散
[01:19.000]本当なんてなくたって
[01:22.000]就算世上并不存在真实
[01:22.000]笑おう
[01:39.000]也笑容以对吧
[01:39.000]ヨワクナイヨワクナイ
[01:42.000]不软弱 不软弱
[01:42.000]君は弱くないよ
[01:44.000]你一点也不软弱哦
[01:44.000]貰ってばかりの
[01:47.000]只一味索取
[01:47.000]私じゃないから
[01:49.000]不是我该有的样子
[01:49.000]最初から最初まで
[01:52.000]从最开始到最初
[01:52.000]何もなかったなんて
[01:54.000]就空无一物
[01:54.000]言わせないよ絶対
[01:57.000]我绝对不会让你说出这种话的
[01:57.000]これが物語だったら君を
[02:03.000]如果这是虚构的故事
[02:03.000]この勇気だけで容易く
[02:08.000]明明只要拥有这勇气
[02:08.000]救えるのに
[02:10.000]就能轻易将你拯救的
[02:10.000]いつかは追い抜いて
[02:13.000]总有一天我会追上你
[02:13.000]振り向いて止まって
[02:15.000]止步回望你的身影
[02:15.000]何回も何回も名前叫んで
[02:19.000]然后无数次无数次 带着得意洋洋的表情
[02:19.000]自慢げにいよう
[02:21.000]呼唤你的名字吧
[02:21.000]傷ついて今を見れなくて
[02:25.000]受了伤 无法面对当下
[02:25.000]夢の中閉じこもり眠る
[02:33.000]将自我封闭在梦境之中 陷入沉眠
[02:33.000]私に向けて
[02:36.000]面向我吧
[02:36.000]信じ合って目合って
[02:39.000]我们要相信彼此 视线相交
[02:39.000]笑おう
[03:02.000]一起欢笑吧
[03:02.000]剥せない気持ち
[03:07.000]这无法割舍的感情
[03:07.000]食べて生まれた
[03:12.000]吞下后诞生的
[03:12.000]裏表の本音を
[03:17.000]是有着两面的真心
[03:17.000]すべて受け入れ包もう
[03:20.000]接纳包容这一切吧
[03:20.000]どうして
[03:21.000]为何
[03:21.000]欲しくてあげたくなくて
[03:25.000]总是希望得到 而不愿去给予
[03:25.000]いつだっていつだって
[03:27.000]一直如此 一直如此
[03:27.000]優しくなれないの
[03:30.000]无法温柔起来
[03:30.000]理解して向き合った
[03:32.000]彼此理解 互相面对
[03:32.000]嘘つきな世界
[03:35.000]这个充满谎言的世界
[03:35.000]怖がってた今までの後悔
[03:42.000]曾一直惧怕的至今为止的悔恨
[03:42.000]私と消えて
[03:46.000]同我一起消散
[03:46.000]本当なんてなくたって
[03:49.000]就算世上并不存在真实
[03:49.000]笑おうそっと
[03:54.000]也露出浅浅的笑容吧