[00:00.910]可愛くてごめん - HoneyWorks/早见沙织 (はやみ さおり)
[00:05.640]词：shito
[00:06.460]//
[00:06.460]曲：shito
[00:12.140]//
[00:12.140]私が私の事を愛して
[00:15.400]我爱我自己
[00:15.400]何が悪いの？嫉妬でしょうか？
[00:18.550]有什么不对吗？你是嫉妒了吧？
[00:18.550]痛いだとか変わってるとか
[00:21.400]说我不忍直视 说我是个怪人
[00:21.400]届きませんね そのリプライ
[00:24.420]你的那些批判 我才不要听呢
[00:24.420]大好きなお洋服
[00:27.380]穿上最喜欢的衣服
[00:27.380]大好きなお化粧で
[00:30.420]化最喜欢的妆
[00:30.420]お決まりのハーフツイン巻いて
[00:34.690]照例卷一个半双马尾
[00:34.690]お出かけしよ
[00:36.240]然后出门去吧
[00:36.240]日傘持って ぼっちだって
[00:39.190]拿上太阳伞 即便是一个人
[00:39.190]幸せだもん
[00:42.500]也很幸福
[00:42.500]Chu 可愛くてごめん
[00:45.110]Chu 抱歉 我这么可爱
[00:45.110]生まれてきちゃってごめん
[00:48.530]抱歉 我诞生在了这个世界
[00:48.530]Chu あざとくてごめん
[00:51.160]Chu 抱歉 我还有点小心机
[00:51.160]気になっちゃうよね？ごめん
[00:54.480]很在意吧？抱歉啦
[00:54.480]Chu 可愛くてごめん
[00:57.170]Chu 抱歉 我这么可爱
[00:57.170]努力しちゃっててごめん
[01:00.550]抱歉 我这么努力
[01:00.550]Chu 尊くてごめん
[01:03.060]Chu 抱歉 我这么高贵
[01:03.060]女子力高くてごめん
[01:06.280]抱歉 我女子力还这么高
[01:06.280]ムカついちゃうよね？ざまあｗ
[01:21.300]很生气吧？活该啦w
[01:21.300]貴女は貴女の事だけどうぞ
[01:24.390]请你管好你自己
[01:24.390]私に干渉しないでください
[01:27.560]不要来干涉我
[01:27.560]類は友を呼ぶと言うけど
[01:30.350]虽说物以类聚
[01:30.350]届きませんね その陰口
[01:33.330]但你们背地说坏话 我也听不到的啦
[01:33.330]重い厚底ブーツ
[01:36.320]穿上沉重的厚底鞋
[01:36.320]お気に入りのリュックで
[01:39.330]背上喜欢的背包
[01:39.330]崩せない前髪くしでといて
[01:43.700]用梳子梳好不会被吹乱的刘海
[01:43.700]お出かけしよ
[01:45.140]然后出门去吧
[01:45.140]軽い女？ふざけんな
[01:48.210]轻浮的女人？开什么玩笑
[01:48.210]重すぎるっつーの
[01:51.520]我可是很沉重的诶
[01:51.520]Chu 可愛くてごめん
[01:54.100]Chu 抱歉 我这么可爱
[01:54.100]この時代生きてごめん
[01:57.530]抱歉 我生活在了这个时代
[01:57.530]Chu 目立っててごめん
[02:00.090]Chu 抱歉 我这么惹眼
[02:00.090]意識しちゃうよね？ごめん
[02:03.460]很让人在意吧？抱歉啦
[02:03.460]Chu 可愛くてごめん
[02:06.110]Chu 抱歉 我这么可爱
[02:06.110]自分磨きしてごめん
[02:09.540]抱歉 我这么精致
[02:09.540]Chu ぶりっ子でごめん
[02:12.120]Chu 抱歉 我这么会装
[02:12.120]虜にしちゃってごめん
[02:15.130]抱歉 俘获了你的心
[02:15.130]ムカついちゃうでしょ？ざまあｗ
[02:18.500]很生气吧？活该啦w
[02:18.500]趣味の違い
[02:19.860]说我恶趣味
[02:19.860]変わり者と
[02:21.220]说我是怪人
[02:21.220]バカにされても
[02:24.340]就算因此遭受蔑视
[02:24.340]曲げたくない
[02:25.840]我也不想要屈服
[02:25.840]怖くもない
[02:27.190]我也完全不会害怕
[02:27.190]あんたらごとき
[02:30.190]就你们这种人而已
[02:30.190]自分の味方は自分でありたい
[02:33.360]我要当自己的伙伴
[02:33.360]一番大切にしてあげたい
[02:36.400]给予自己最多的重视
[02:36.400]理不尽な我慢はさせたくない
[02:39.470]不愿强迫自己一再忍耐
[02:39.470]“それが私”
[02:54.460]“这就是我”
[02:54.460]Chu 可愛くてごめん
[02:57.130]Chu 抱歉 我这么可爱
[02:57.130]生まれてきちゃってごめん
[03:00.540]抱歉 我诞生在了这个世界
[03:00.540]Chu あざとくてごめん
[03:05.500]Chu 抱歉 我还有点小心机
[03:05.500]人生楽しんでごめん
[03:08.730]抱歉 我如此享受人生
[03:08.730]Chu 可愛くてごめん
[03:11.540]Chu 抱歉 我这么可爱
[03:11.540]努力しちゃっててごめん
[03:14.750]抱歉 我这么努力
[03:14.750]Chu 尊くてごめん
[03:17.430]Chu 抱歉 我这么高贵
[03:17.430]女子力高くてごめん
[03:20.460]抱歉 我女子力还这么高
[03:20.460]ムカついちゃうよね？ざまあｗ
[03:25.460]很生气吧？活该啦w