[length:05:05.68]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:05.000]Donna fuukei sono me ni utsushita
[00:10.240]hoshi ga tomotta saigo no mabataki
[00:15.240]Teikan, sore mo ima to narya yabo ka
[00:20.500]yoru wa kurai daremo akari wo motaneba
[00:26.500]Daremo shiranai
[00:28.990]nazukerarenai
[00:31.490]bokura no hibana ga sukoshi terashita no wa
[00:36.490]Hikarabita tsuchi kogeta gareki tashika ni waratta kimi no hibi
[00:46.000]Kyoukaisen no mukougawa de
[00:49.500]wasuresarare
[00:52.010]owaru sadame sou shiri nagara
[00:56.990]Kuppuku suru koto wo yurusanu ano koe wa
[01:01.990]katsute no senyuu ka onore no kokoro ka
[01:06.490]Sonzai igi wa itsudatte jibun igai tatoeba kimi
[01:15.240]sono koe dake
[01:17.490]Todoku kyori naraba
[01:20.000]kasuka ni tomoru hi wo boku wa kibou datte
[01:24.990]yoberu ki ga shitan da
[01:37.240]Konna fuukei mitaku wa nakatta
[01:42.510]naita koe wo fusaida nakigoe
[01:47.510]“mukou wa kowai” to dekai koe ga shite sore ga denpa shite zankyou ga hito wo sashita
[01:59.010]Zenryou wo sobou e tayasuku kaeru
[02:04.020]sono hitokoe wa magirenai seigi da
[02:08.860]Mugoi kedamono ni sugata wo kaeru no wa
[02:14.360]itsu no jidai mo mamoru tame
[02:18.360]Kyoukaisen no mukougawa de uchinomesarete
[02:24.610]hitan ni kurete soredemo nao
[02:29.360]Jibun itsuwaru koto wo togameru ano koe wa
[02:34.370]kokyou no zanzou ka onore no kokoro ka
[02:39.110]Sonzai igi wa itsudatte
[02:42.620]jibun igai
[02:44.920]tatoeba kimi sono koe dake
[02:49.670]Todoku kyori naraba kasuka ni tomoru hi wo
[02:54.930]boku wa kibou datte yoberu ki ga shitan da
[03:04.430]Hakujou na ketsudan mo erabi totta mubou mo
[03:09.690]kusshita haiboku mo dakyou shita sentakushi mo
[03:14.940]Kou narazaru wo enakatta
[03:17.190]kinou wo uramu kara
[03:19.950]Tsugi koso erabun da boku ga yuruseru boku wo
[03:26.720]kyou wo
[03:45.720]Kyoukaisen no mukougawa de
[03:49.220]agaku hitobito nageku hitobito
[03:54.230]me ni shinagara
[03:56.720]Chinmoku suru koto wo sentaku suru naraba
[04:01.470]bokura wa kyouhansha hitotarieta no ka
[04:06.230]Sonzai kachi wa itsudatte
[04:09.720]jibun no naka koko ni yadoru meimei no iro
[04:17.220]Mune ni daita nara kasuka ni tomoru hi ga
[04:22.230]saigo no hoshizora to dokoka niteitan da