[length:223]
[ti:Let Me Hear]
[ar:Fear, and Loathing in Las Vegas]
[al:Feeling of Unity (feelin of unity)]
[offset:0]
[00:00.600]Let Me Hear - Fear, and Loathing in Las Vegas
[00:00.910]词：Fear,and Loathing in Las Vegas
[00:01.220]曲：Fear,and Loathing in Las Vegas
[00:01.540]You guys do not notice that we are gifted just by being humans
[00:01.540][tr:zh-Hans]或许你们都没有意识到 作为人类是上天的慷慨恩赐
[00:06.910]We are absolute predators
[00:06.910][tr:zh-Hans]我们都是绝对的猎食者
[00:10.330]We do not even have any enemies
[00:10.330][tr:zh-Hans]我们甚至没有任何天敌
[00:14.490]Maybe there are other animals watching us
[00:14.490][tr:zh-Hans]也许某种生物正虎视眈眈的盯着我们
[00:17.590]And thinking that someday we will beat them down
[00:17.590][tr:zh-Hans]暗想着终有一天会将他们击败
[00:28.300]
[00:32.590]Oh We have the brains to think hard
[00:32.590][tr:zh-Hans]我们拥有可以思考的大脑
[00:35.390]Wear our favorite clothes
[00:35.390][tr:zh-Hans]可以穿着我们喜欢的衣服
[00:38.200]We are at no doubt human beings
[00:38.200][tr:zh-Hans]毫无疑问 我们就是人类
[00:41.960]Many small lives
[00:41.960][tr:zh-Hans]无数渺小的生命
[00:43.200]They were born
[00:43.200][tr:zh-Hans]他们降生在这个世界
[00:44.020]They were born
[00:44.020][tr:zh-Hans]他们降生在这个世界
[00:44.490]With the fate
[00:44.490][tr:zh-Hans]却逃脱不了宿命
[00:45.430]With the fate
[00:45.430][tr:zh-Hans]却逃脱不了宿命
[00:45.950]Of dying for someone
[00:45.950][tr:zh-Hans]为人类死去的宿命
[00:49.580]A human baby
[00:49.580][tr:zh-Hans]或是一个初生婴儿
[00:51.360]When will they find out
[00:51.360][tr:zh-Hans]他们什么时候才会发现
[00:54.830]That at the point they were born we are
[00:54.830][tr:zh-Hans]在他们诞生的那一刻起 
[00:58.170]We are winners
[00:58.170][tr:zh-Hans]我们就是真正的赢家
[00:59.400]The winners of Earth
[00:59.400][tr:zh-Hans]地球真正的赢家
[01:02.030]ああ
[01:02.030][tr:zh-Hans]啊  
[01:03.410]ひとり泣いていた
[01:03.410][tr:zh-Hans]一个人独自哭泣 
[01:07.010]となりのきみが問いかける
[01:07.010][tr:zh-Hans]身旁的你问我怎么了
[01:12.820]だから僕ら寄り添い生きる
[01:12.820][tr:zh-Hans]我们相依相偎风雨同行
[01:18.700]煌めくまで
[01:18.700][tr:zh-Hans]直至书写辉煌人生
[01:20.770]For what have I been living for
[01:20.770][tr:zh-Hans]我该为谁为了何种目的而活
[01:21.820]When will I find out the answer
[01:21.820][tr:zh-Hans]何时我才会发掘答案
[01:23.500]An answer that is only for you
[01:23.500][tr:zh-Hans]问题的答案 只是为你
[01:25.730]What will myself and the first scenery I saw
[01:25.730][tr:zh-Hans]我会是怎样的自己 而我见过的第一道风景又会是怎样
[01:31.500]Look like
[01:31.500][tr:zh-Hans]又会是怎样
[01:33.220]It's my face my face
[01:33.220][tr:zh-Hans]会是我的面容吧
[01:38.830]
[01:41.240]Shut up
[01:41.240][tr:zh-Hans]闭嘴
[01:42.080]I read this inside the book I read before
[01:42.080][tr:zh-Hans]我曾在书里读到过
[01:46.020]According to Maslow
[01:46.020][tr:zh-Hans]根据马斯洛的需求层次理论
[01:46.950]According to Maslow
[01:46.950][tr:zh-Hans]根据马斯洛的需求层次理论
[01:47.900]There are five steps in a human's desire
[01:47.900][tr:zh-Hans]人类的需求会有五个层次
[01:50.830]To live a long long life to stay safe and to receive
[01:50.830][tr:zh-Hans]才能安然度过漫长的人生
[01:54.300]Baby
[01:54.300][tr:zh-Hans]宝贝
[01:55.290]Love from others
[01:55.290][tr:zh-Hans]他人的关爱
[01:56.600]To get respect from
[01:56.600][tr:zh-Hans]他人的尊重
[01:57.930]Baby
[01:57.930][tr:zh-Hans]宝贝
[01:58.860]Others To get closer
[01:58.860][tr:zh-Hans]才能更靠近
[02:00.320]Yeah
[02:00.880]To your ideal
[02:00.880][tr:zh-Hans]你的理想
[02:01.910]Yeah
[02:02.620]That's what it said
[02:02.620][tr:zh-Hans]这就是那理论
[02:04.030]Yeah
[02:04.490]No matter how hard other animals try
[02:04.490][tr:zh-Hans]无论其他物种有多么努力
[02:08.660]They probably can't go over the first step
[02:08.660][tr:zh-Hans]即便是第一个需求他们都不可能做到
[02:11.640]That is how intelligent we are and
[02:11.640][tr:zh-Hans]这就是我们的智慧之处
[02:12.960]An animal filled with greed
[02:12.960][tr:zh-Hans]而这又带着贪婪的欲望
[02:15.160]
[02:24.920]But that is probably
[02:24.920][tr:zh-Hans]但这或许就是
[02:26.230]Why we can still live on the top of the food chain
[02:26.230][tr:zh-Hans]我们仍可以活在食物链顶端的原因吧
[02:29.440]In this blue planet although we have weak bodies
[02:29.440][tr:zh-Hans]在这蓝色的星球 虽然我们没有强壮的躯体
[02:32.150]
[02:35.020]ああ
[02:35.020][tr:zh-Hans]啊  
[02:36.150]また君の目に
[02:36.150][tr:zh-Hans]往常的清晨 
[02:39.570]いつもの朝が
[02:39.570][tr:zh-Hans]再次映在 
[02:42.530]映り込む
[02:42.530][tr:zh-Hans]你的眼底
[02:45.510]流れる涙が
[02:45.510][tr:zh-Hans]流淌的泪  
[02:48.830]きえてゆく
[02:48.830][tr:zh-Hans]渐渐消逝
[02:52.130]For what to live for
[02:52.130][tr:zh-Hans]我们为何而活
[02:55.270]Think deeply as you live yeah
[02:55.270][tr:zh-Hans]仔细想想你的人生吧
[02:58.370]Cuz you humans are the only ones that can do this on Earth
[02:58.370][tr:zh-Hans]因为人类是唯一可以改变这世界的物种
[03:04.610]新しい答えを
[03:04.610][tr:zh-Hans]渴求新的答案
[03:08.060]What is it that you want to get in your right hands
[03:08.060][tr:zh-Hans]你的右手想抓紧握牢什么
[03:14.410]Let me hear
[03:14.410][tr:zh-Hans]让我听听
[03:16.390]Tell me your new answer
[03:16.390][tr:zh-Hans]告诉我你全新的答案
[03:17.260]Prove that you are different from monkies
[03:17.260][tr:zh-Hans]向我证明你不同于猿类
[03:19.390]If there is nothing to crave for humans will die in a way
[03:19.390][tr:zh-Hans]如果无欲无求人类将因此灭绝
[03:22.990]Don't you think so too
[03:22.990][tr:zh-Hans]难道不是吗
[03:23.910]Let me hear
[03:23.910][tr:zh-Hans]让我听听
[03:25.100]Let me hear
[03:25.100][tr:zh-Hans]让我听听
[03:26.300]Let me hear
[03:26.300][tr:zh-Hans]让我听听