[by:已过期i]
[00:13.178]你的言谈语调萦绕耳旁 落入我心底深处
[00:25.401]在曾走过的路上怀抱着 为你采下的花束
[00:34.840]
[00:39.064]如今 相遇于这天空下 终见你动人笑颜
[00:51.329]心灵想要大声呼喊 却将一切藏在眼眸之下
[01:04.342]
[01:05.254]堵上双耳 早已物是人非的记忆里
[01:17.585]你带着皱纹的笑容 支撑起我颤抖的双腿
[01:27.054]
[01:31.406]如今 彼此邂逅的天空 就在你我交换呼吸的距离之间
[01:43.521]心灵想要大声呼喊 变为泪水从眼眸中流下
[01:56.810]
[01:57.202]说出的规则是你曾制定的
[02:03.266]说出的约定是你曾许下的
[02:09.465]这份赐予我勇气的礼物 是我走到如今的信念
[02:22.040]
[02:23.579]如今 相遇于这天空下 终见你动人笑颜
[02:35.960]心灵想要大声呼喊 变为泪水从眼眸中流下
[02:48.124]
[02:48.298]如今 彼此邂逅的天空 就在你我交换呼吸的距离之间
[03:00.416]那些没有放声倾诉的想法 早已在眼中交换了彼此回答
[03:13.487]
[03:14.173]说出的规则是你曾制定的
[03:20.154]说出的约定是你曾许下的
[03:26.346]这份赐予我勇气的礼物 是我走到如今的信念
[03:38.569]
[03:38.768]在曾经绽放过生命的脚印之上
[03:44.802]盛开的呼吸在此处将永不停止
[03:51.124]将手中满满的鲜花彼此分享
[03:57.093]在未来 我们二人一同歌唱
