[00:00.000]LRC-musicenc.com
[00:01.000]また　あした - 悠木 碧
[00:02.000]词：hanawaya
[00:02.000]曲 ：hanawaya 、流歌、田口智則
[00:03.000]それじゃ　またねって手を振って
[00:07.000]無理に笑って　さみしくなって
[00:18.000]歩道橋自転車　抱えて登る人
[00:27.000]コンビニ　誰かのウワサ話
[00:35.000]交差点　信号　遠くのクラクション
[00:42.000]知らない誰かの　笑い合う声
[00:49.000]今日はひとりで歩く　通い慣れた道
[00:56.000]でもいつもよりもなんだか
[01:01.000]自分がちょっと小さく思えるよ
[01:08.000]「それじゃ　またね」って手を振って
[01:12.000]笑顔作って　さみしくなって
[01:17.000]ホントはまだ　話し足りないけど
[01:24.000]「それじゃ　またね」って言葉って
[01:27.000]また会えるって　ウソをついて
[01:32.000]いつも通りの　笑顔で言うよ
[01:38.000]「また　あした」
[02:00.000]ひとりには慣れてる　フリをしてるけど
[02:06.000]本当はそんなに強くないし
[02:14.000]いつもと同じ景色　いつもと同じ街
[02:21.000]なにも変わらないハズなのに
[02:26.000]自分だけが小さく思えるよ
[02:32.000]「それじゃ　またね」じゃなくって
[02:36.000]「あと少し」って言えば良かった
[02:42.000]気が付いて欲しくて　期待していたけど
[02:48.000]「それじゃ　またね」って言葉で
[02:52.000]また自分に　ウソをついて
[02:57.000]いつも通りの　笑顔で隠す　この気持ち
[03:05.000]「それじゃ　またね」って手を振って
[03:23.000]笑顔作って　さみしくなって
[03:28.000]ホントはまだ　話し足りないけど
[03:34.000]「それじゃ　またね」って声さえ
[03:38.000]届かないほど　近くて遠い
[03:43.000]いつも通に　あと一度だけ
[03:49.000]言わせて
[03:52.000]「また　あした」