[00:00.000]LRC-musicenc.com
[00:03.000]それじゃ　またねって手を振って
[00:07.000]挥手说着那再见了
[00:07.000]無理に笑って　さみしくなって
[00:11.000]强颜欢笑 然后独自感到空虚
[00:12.000]また　あした - 悠木 碧
[00:15.000]//
[00:15.000]词：hanawaya
[00:16.000]//
[00:16.000]曲 ：hanawaya 、流歌、田口智則
[00:18.000]//
[00:18.000]歩道橋自転車　抱えて登る人
[00:27.000]天桥梯级上有抱着单车攀登的人
[00:27.000]コンビニ　誰かのウワサ話
[00:34.000]静静听到 便利店传出来的流言
[00:35.000]交差点　信号　遠くのクラクション
[00:42.000]看到十字路口的交通灯 听见远方传来的警笛声
[00:42.000]知らない誰かの　笑い合う声
[00:49.000]听见一些不认识人 一起说笑的声音
[00:49.000]今日はひとりで歩く　通い慣れた道
[00:56.000]今天我独个儿走上 这熟悉的街道
[00:56.000]でもいつもよりもなんだか
[01:00.000]然而总感到相比平时
[01:01.000]自分がちょっと小さく思えるよ
[01:08.000]自己变得有点特别渺小
[01:08.000]「それじゃ　またね」って手を振って
[01:12.000]挥手说着那再见了
[01:12.000]笑顔作って　さみしくなって
[01:17.000]脸上勉强挤出笑容 然后独自感到空虚
[01:17.000]ホントはまだ　話し足りないけど
[01:24.000]其实还有些说话没有说出来
[01:24.000]「それじゃ　またね」って言葉って
[01:27.000]用再见了这句话
[01:27.000]また会えるって　ウソをついて
[01:32.000]撒谎我们还可再相见
[01:32.000]いつも通りの　笑顔で言うよ
[01:38.000]但我要用跟平时一样的笑容来对你说
[01:38.000]「また　あした」
[01:41.000]明天 再见
[02:00.000]ひとりには慣れてる　フリをしてるけど
[02:06.000]虽然扮成习惯了一个人独处的样子
[02:06.000]本当はそんなに強くないし
[02:14.000]但其实我并没有那样坚强
[02:14.000]いつもと同じ景色　いつもと同じ街
[02:21.000]与平常一样的景色 与平常一样的街道
[02:21.000]なにも変わらないハズなのに
[02:26.000]本来就与平时没有分别
[02:26.000]自分だけが小さく思えるよ
[02:32.000]但总感觉到 只有自己变得特别渺小
[02:32.000]「それじゃ　またね」じゃなくって
[02:36.000]不应该说 那再见了
[02:36.000]「あと少し」って言えば良かった
[02:40.000]如果那时候对你说 再留一会 就好了
[02:42.000]気が付いて欲しくて　期待していたけど
[02:48.000]虽然我曾有期待过 希望你能察觉得到
[02:48.000]「それじゃ　またね」って言葉で
[02:52.000]又用 那再见了 这说话
[02:52.000]また自分に　ウソをついて
[02:57.000]来跟自己撒谎
[02:57.000]いつも通りの　笑顔で隠す　この気持ち
[03:05.000]以平时一样的笑容来掩饰 我这份心绪
[03:05.000]「それじゃ　またね」って手を振って
[03:23.000]挥手说着 那再见了
[03:23.000]笑顔作って　さみしくなって
[03:28.000]脸上勉强挤出笑容 然后独自感到空虚
[03:28.000]ホントはまだ　話し足りないけど
[03:34.000]其实还有些说话没有说出来
[03:34.000]「それじゃ　またね」って声さえ
[03:38.000]就连 那再见了 这声音
[03:38.000]届かないほど　近くて遠い
[03:43.000]也小声得让你听不到 虽然很近但很远
[03:43.000]いつも通に　あと一度だけ
[03:49.000]但请让我再一次跟平时一样的
[03:49.000]言わせて
[03:49.000]对你说