[ti:Me + You]
[ar:Sabai]
[offset:0]
[al:Me + You]
[length:171]
[00:00.450]Me + You - Sabai/Rave New World
[00:00.450][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:01.310]
[00:12.690]Me and you you and me was a dream at first
[00:12.690][tr:zh-Hans]伊始之时我们如梦一般美好
[00:15.720]I got lost in your world in your universe
[00:15.720][tr:zh-Hans]我迷失在你的世界
[00:18.940]I never thought our love would ever end
[00:18.940][tr:zh-Hans]我未曾想过我们之间会结束
[00:23.010]
[00:25.360]I messed up made it worse pushed you away
[00:25.360][tr:zh-Hans]是我搞砸了这一切 是我将你拒之门外
[00:28.400]All that fighting and pain &apos;til you left one day
[00:28.400][tr:zh-Hans]争吵痛苦不断 直到有一天你离开
[00:31.640]Wish I could take back all those things I said
[00:31.640][tr:zh-Hans]我希望我能收回我的话
[00:35.760]
[00:37.460]I can&apos;t deny that I miss you and I know that you miss me too
[00:37.460][tr:zh-Hans]我牵挂你 无法否认 我知道你也想着我
[00:42.300]
[00:43.670]So let&apos;s get over our issues and go back to me plus you
[00:43.670][tr:zh-Hans]所以忘却我们之间的问题吧 回到从前
[00:48.760]
[00:50.240]I know that things weren&apos;t perfect but I think it&apos;s worth it
[00:50.240][tr:zh-Hans]我知道我们并不是模范情侣 但一切都是值得的
[00:53.770]Nobody knows you like I do
[00:53.770][tr:zh-Hans]没有人像我这般了解你
[00:56.740]I can&apos;t deny that I miss you I miss you
[00:56.740][tr:zh-Hans]我牵挂你 我惦记你 无法否认
[00:59.130]Let&apos;s go back to me plus you
[00:59.130][tr:zh-Hans]就让我们回到从前
[01:00.820]
[01:02.860]I can&apos;t deny that I miss you and I know that you miss me too
[01:02.860][tr:zh-Hans]我牵挂你 无法否认 我知道你也想着我
[01:07.310]
[01:09.170]So let&apos;s get over our issues and go back to me plus you
[01:09.170][tr:zh-Hans]所以忘却我们之间的问题吧 回到从前
[01:14.170]
[01:15.680]I know that things wеren&apos;t perfect but I think it&apos;s worth it
[01:15.680][tr:zh-Hans]我知道我们并不是模范情侣 但一切都是值得的
[01:19.400]Nobody knows you likе I do
[01:19.400][tr:zh-Hans]没有人像我这般了解你
[01:22.240]I can&apos;t deny that I miss you I miss you
[01:22.240][tr:zh-Hans]我牵挂你 我惦记你 无法否认
[01:24.850]Let&apos;s go back to me plus you
[01:24.850][tr:zh-Hans]就让我们回到从前
[01:26.370]
[01:29.440]I&apos;m a mess I&apos;m a wreck when I see your face
[01:29.440][tr:zh-Hans]当我看见你时 我已是一团糟
[01:32.370]And I know that you&apos;re feeling exactly the same
[01:32.370][tr:zh-Hans]我知道你感同身受
[01:35.640]Let&apos;s stop pretending we should stay apart
[01:35.640][tr:zh-Hans]不要再假装我们应该要分开
[01:39.370]
[01:42.160]Tried to meet someone new but they can&apos;t compare
[01:42.160][tr:zh-Hans]试着另觅新欢 但是他们不能相提并论
[01:45.170]And I know that I&apos;m being a bit unfair
[01:45.170][tr:zh-Hans]我知道我对你是不公平
[01:48.450]But you&apos;re the only one that&apos;s in my heart
[01:48.450][tr:zh-Hans]但你是在我心中的唯一
[01:52.580]
[01:54.160]I can&apos;t deny that I miss you and I know that you miss me too
[01:54.160][tr:zh-Hans]我牵挂你 无法否认 我知道你也想着我
[01:58.920]
[02:00.370]So let&apos;s get over our issues and go back to me plus you
[02:00.370][tr:zh-Hans]所以忘却我们之间的问题吧 回到从前
[02:05.400]
[02:07.000]I know that things weren&apos;t perfect but I think it&apos;s worth it
[02:07.000][tr:zh-Hans]我知道我们并不是模范情侣 但一切都是值得的
[02:10.490]Nobody knows you like I do
[02:10.490][tr:zh-Hans]没有人像我这般了解你
[02:13.410]I can&apos;t deny that I miss you I miss you
[02:13.410][tr:zh-Hans]我牵挂你 我惦记你 无法否认
[02:15.920]Let&apos;s go back to me plus you
[02:15.920][tr:zh-Hans]就让我们回到从前
[02:18.020]
[02:19.590]I can&apos;t deny that I miss you and I know that you miss me too
[02:19.590][tr:zh-Hans]我牵挂你 无法否认 我知道你也想着我
[02:24.520]
[02:25.940]So let&apos;s get over our issues and go back to me plus you
[02:25.940][tr:zh-Hans]所以忘却我们之间的问题吧 回到从前
[02:30.920]
[02:32.340]I know that things weren&apos;t perfect but I think it&apos;s worth it
[02:32.340][tr:zh-Hans]我知道我们并不是模范情侣 但一切都是值得的
[02:36.170]Nobody knows you like I do
[02:36.170][tr:zh-Hans]没有人像我这般了解你
[02:38.950]I can&apos;t deny that I miss you I miss you
[02:38.950][tr:zh-Hans]我牵挂你 我惦记你 无法否认
[02:41.620]Let&apos;s go back to me plus you
[02:41.620][tr:zh-Hans]就让我们回到从前