[00:00.000]LRC-musicenc.com
[00:00.000]メーデーメーデー (Mayday Mayday) - amazarashi (アマザラシ)
[00:07.000]//
[00:07.000]词：秋田ひろむ
[00:14.000]//
[00:14.000]曲：秋田ひろむ
[00:21.000]//
[00:21.000]茫漠たる享楽の混濁する網膜を
[00:24.000]所有沉溺享乐的男女老少
[00:24.000]老若男女すべからく
[00:25.000]他们污浊的视网膜
[00:25.000]漂白するコンダクト
[00:26.000]都需要漂白
[00:26.000]思考なきマスゲーム
[00:28.000]没有思考的团体操
[00:28.000]堕落の行進曲
[00:29.000]堕落的进行曲
[00:29.000]反旗も空しく価値と数の暴力
[00:31.000]反抗也是枉然 价值与多数派的暴政
[00:31.000]否応もなく
[00:32.000]没有发言权
[00:32.000]突き立てられる喉仏己を殺せ
[00:35.000]被掐住喉咙 抹杀自我
[00:35.000]無明の権化無能クズも仏
[00:37.000]愚昧的化身 无能者和笨蛋也成佛仏
[00:37.000]色めき立つ世俗共の
[00:38.000]狂热的世人们
[00:38.000]純粋なるアンチで
[00:40.000]纯粹地反抗
[00:40.000]近代合理主義の
[00:41.000]近代合理主义
[00:41.000]ここどん詰まりにて
[00:42.000]被逼至穷途末路
[00:42.000]テレビの向こうの
[00:44.000]明明会为电视报道的
[00:44.000]多数の犠牲者には祈るのに
[00:45.000]大量牺牲者祈祷
[00:45.000]この電車を止めた
[00:46.000]却对阻碍电车运行的
[00:46.000]自殺者には舌打ちか
[00:48.000]自杀者不耐烦地咋舌吗
[00:48.000]溜め息に似た自覚無き悪意が
[00:50.000]如叹息一般无意识发出的恶意
[00:50.000]ファストフードの
[00:51.000]像快餐的
[00:51.000]油の匂いみたいに
[00:52.000]油腥一般
[00:52.000]飽和している東京
[00:53.000]充斥在东京
[00:53.000]黙祷
[00:54.000]//
[00:54.000]少し黙れ喋り過ぎだ
[00:56.000]闭嘴 说太多了
[00:56.000]って我慢できず喋り出す自意識が
[00:58.000]不小心脱口而出的自我意识
[00:58.000]空白を埋めるな
[00:59.000]占据着整个大脑
[00:59.000]踏みならすアスファルトに
[01:00.000]踏平的柏油马路上
[01:00.000]生命浄化のアナトミー
[01:02.000]所有生命被分解
[01:02.000]等しくこの土地に死すなら
[01:04.000]若众生都将在这片土地平等地死去
[01:04.000]シスター
[01:04.000]修女啊
[01:04.000]どうか慈悲を我らアウトランダー
[01:06.000]请赐我等越界者以慈悲
[01:06.000]背徳とはなんだ
[01:08.000]何为背德
[01:08.000]善は悪を孕んだ
[01:09.000]恶由善生
[01:09.000]罵ったあとですぐ
[01:10.000]唾骂之后
[01:10.000]抱きすくめる「この売女」
[01:12.000]又紧紧抱住骂道“你这碧池”
[01:12.000]二十一世紀ようやく
[01:13.000]二十一世纪终于迎来
[01:13.000]迎えた人類の反抗期
[01:15.000]人类的反抗期
[01:15.000]値段も善悪も美醜も移ろうように
[01:17.000]似要将价值与善恶与美丑颠覆一般
[01:17.000]謀反にするどく研ぐ段平
[01:19.000]为谋反将利刃打磨
[01:19.000]泣きじゃくりの賛美歌
[01:21.000]呜咽声作赞美歌
[01:21.000]己を忘却してはいないか?
[01:22.000]你没有忘却自我吧？
[01:22.000]中古本屋で百円均一のハイデガー
[01:25.000]在二手书店统一百元的海德格尔
[01:25.000]高層ビル名無しアイロニー
[01:28.000]高层大厦 无名 讽刺
[01:28.000]物質主義吐く血センシティブ
[01:30.000]物质主义 吐血 敏感
[01:30.000]燃やす運命分別ない文明
[01:33.000]燃烧的命运 无差别文明
[01:33.000]香典返しは歌の
[01:35.000]奠仪的回礼
[01:35.000]ラストシーンで死んで
[01:37.000]是随着歌声终结死去
[01:37.000]いずれ来る寂滅
[01:38.000]寂灭终将来临
[01:38.000]自ずと判明する判決に泣いて
[01:41.000]对着了然于胸的判决落泪
[01:41.000]メーデーメーデーって
[01:43.000]Mayday Mayday
[01:43.000]子供みたいに泣きじゃくる
[01:45.000]像孩子一般 在无邪的爱里
[01:45.000]無邪気な愛で
[01:57.000]哭着求救
[01:57.000]大学卒業後中小企業に就職
[02:00.000]大学毕业后 进入中小企业就职
[02:00.000]それを機に同級生の
[02:01.000]和同年级的女朋友
[02:01.000]彼女と巣を作る
[02:02.000]共筑爱巢
[02:02.000]息子娘一人づつ四人家族の幸福
[02:05.000]生下儿女一双 幸福的四人家庭
[02:05.000]激務だが平均年収越えて
[02:07.000]工作繁重但工资超过平均水准
[02:07.000]撫で下ろした胸
[02:08.000]他总算松了口气
[02:08.000]色んな事を諦めた
[02:10.000]他放弃了很多事
[02:10.000]屈辱に顔しかめた
[02:11.000]面对屈辱皱眉忍耐
[02:11.000]そのお陰か都内の
[02:12.000]多亏如此
[02:12.000]新築マンションには
[02:13.000]都内的新建公寓
[02:13.000]手が届きそうだ
[02:14.000]终于触手可及
[02:14.000]少し光が射した
[02:16.000]他终于看到一丝希望了
[02:16.000]今まで以上に気張った
[02:17.000]于是比以前更加拼命了
[02:17.000]それがまずかった
[02:18.000]可结果却太糟糕了
[02:18.000]向上心や見栄が仲間を遠ざけた
[02:21.000]上进心和虚荣心让他失去了朋友
[02:21.000]鼻につくと陰口罵り嘲り
[02:24.000]被人讨厌 中伤 辱骂 嘲笑
[02:24.000]自分諭す無になれ
[02:25.000]自我反省 全部归零
[02:25.000]同調圧力ヒエラルキーの下で
[02:27.000]在同辈压力下 金字塔的底端
[02:27.000]住宅費頭金積み立て
[02:29.000]住宅费 首付 积蓄
[02:29.000]鎖に繋がれた飼い犬だと気付いた
[02:32.000]终于察觉到自己只是被锁住的家犬
[02:32.000]喜んでくれた妻の笑顔を
[02:33.000]却无法背叛
[02:33.000]裏切れなかった
[02:35.000]妻子满足的笑容
[02:35.000]これは全部想像だ
[02:37.000]以上全是我对今天早上
[02:37.000]今日電車に
[02:38.000]一个跳轨自杀的
[02:38.000]飛び込んだ男についての
[02:43.000]男人的想象
[02:43.000]高層ビル名無しアイロニー
[02:45.000]高层大厦 无名 讽刺
[02:45.000]物質主義吐く血センシティブ
[02:48.000]物质主义 吐血 敏感
[02:48.000]燃やす運命分別ない文明
[02:50.000]燃烧的命运 无差别文明
[02:50.000]香典返しは歌の
[02:52.000]奠仪的回礼
[02:52.000]ラストシーンで死んで
[02:54.000]是随着歌声终结死去
[02:54.000]いずれ来る寂滅
[02:56.000]寂灭终将来临
[02:56.000]自ずと判明する判決に泣いて
[02:58.000]对着了然于胸的判决落泪
[02:58.000]メーデーメーデーって
[03:00.000]Mayday Mayday
[03:00.000]子供みたいに泣きじゃくる
[03:02.000]像孩子一般 在无邪的爱里
[03:02.000]無邪気な愛で
[03:25.000]哭着求救
[03:25.000]切り捨てるべきか
[03:26.000]应该舍弃吗
[03:26.000]差別するべきか
[03:28.000]应该歧视吗
[03:28.000]淘汰されるべきか
[03:29.000]应该被淘汰吗
[03:29.000]実は悪意こそが普遍だ
[03:30.000]其实恶意要普遍得多
[03:30.000]「自分だけは
[03:31.000]自己绝对安全
[03:31.000]大丈夫」という確信を
[03:33.000]如果这个时代下
[03:33.000]この時代に持てるんなら
[03:34.000]还能有这样的自信
[03:34.000]相当な権力者か馬鹿だ
[03:36.000]要么是拥有巨大权力者 要么是笨蛋
[03:36.000]八つ当たりの偽悪を
[03:37.000]如果只想用恶人面目
[03:37.000]ひけらかしたいだけなら
[03:38.000]来伪装自己
[03:38.000]そのだらしない下水溝みたいな
[03:40.000]那就应该闭上那
[03:40.000]口を閉ざすべきだ
[03:41.000]下水道一样肮脏的嘴
[03:41.000]愛なき時代かそうは思わないが
[03:44.000]这个时代没有爱吗 我不这么认为
[03:44.000]ぞんざいに扱われる
[03:45.000]即使是简单粗鲁的爱
[03:45.000]愛も数知れず見た
[03:46.000]我也见到了很多
[03:46.000]僕は人を愛すが
[03:47.000]我爱他人
[03:47.000]それ以上に人を憎んだ
[03:49.000]但更恨他人
[03:49.000]殺したい奴はいるが
[03:50.000]有想杀掉的人
[03:50.000]守りたい人もできた
[03:52.000]但也有了想保护的人
[03:52.000]世界を恨む時代は終わった
[03:54.000]憎恨世界的时代结束了
[03:54.000]貸しは返すつもりだが
[03:55.000]欠下的我会还
[03:55.000]その期に及んで競い合うつもりか
[03:57.000]事到如今还要继续厮杀吗
[03:57.000]勝つか負けるか上か下か
[03:59.000]胜利还是败北 上位还是下位
[03:59.000]そうじゃない賞金も勲章もない
[04:01.000]没这回事 没有奖金也没有勋章
[04:01.000]もはや生存競争だ
[04:03.000]这已经是生存战争了
[04:03.000]なり振り構ってられるか
[04:04.000]谁还管别人的眼光
[04:04.000]口を閉ざしてたまるか
[04:06.000]怎么可能还沉默忍受
[04:06.000]どうか生き残ってくれないか
[04:08.000]我一定要生存下来啊
[04:08.000]高層ビル名無しアイロニー
[04:10.000]高层大厦 无名 讽刺
[04:10.000]物質主義吐く血センシティブ
[04:13.000]物质主义 吐血 敏感
[04:13.000]燃やす運命分別ない文明
[04:16.000]燃烧的命运 无差别文明
[04:16.000]香典返しは歌の
[04:17.000]奠仪的回礼
[04:17.000]ラストシーンで死んで
[04:19.000]是随着歌声终结死去
[04:19.000]いずれ来る寂滅
[04:21.000]寂灭终将来临
[04:21.000]自ずと判明する判決に泣いて
[04:24.000]对着了然于胸的判决落泪
[04:24.000]メーデーメーデーって
[04:26.000]Mayday Mayday
[04:26.000]子供みたいに泣きじゃくる
[04:28.000]像孩子一般 在无邪的爱里
[04:28.000]無邪気な愛で
[04:35.000]哭着求救
[04:35.000]メーデーメーデーって
[04:36.000]Mayday Mayday
[04:36.000]子供みたいに泣きじゃくる
[04:38.000]像孩子一般 在无邪的爱里
[04:38.000]無邪気な愛で
[04:45.000]哭着求救
[04:45.000]メーデーメーデーって
[04:47.000]Mayday Mayday
[04:47.000]子供みたいに泣きじゃくる
[04:49.000]像孩子一般 在无邪的爱里
[04:49.000]無邪気な愛で
[04:54.000]哭着求救