[ar:SennaRin]
[length:290.77]
[al:melt]
[by:舰长的初号]
[ti:melt]
[00:00.000] 作词 : SennaRin/cAnON./澤野　弘之
[00:01.000] 作曲 : 澤野　弘之
[00:12.850]優しさには見えている
[00:12.850][tr:zh-Hans]那温柔的伪装
[00:19.760]僕らが強くない事
[00:19.760][tr:zh-Hans]将我们不够强大的事实
[00:26.260]知らないふりで隠した
[00:26.260][tr:zh-Hans]佯作不知地隐藏
[00:30.790]その手には　未来（あす）を握っている
[00:30.790][tr:zh-Hans]这只手中 掌握着未来
[00:38.600]
[00:39.640]優しさが溶けていく
[00:39.640][tr:zh-Hans]温柔渐渐融化
[00:46.330]グラスの中でずっと
[00:46.330][tr:zh-Hans]在玻璃杯中持续不断
[00:52.490]転がすだけで掴めずに
[00:52.490][tr:zh-Hans]翻来覆去却无从把握
[00:58.080]こぼれそうな　答えがあるから
[00:58.080][tr:zh-Hans]因为仿若将要溢出的答案就在其中
[01:05.050]
[01:05.510]眩しすぎるあの光
[01:05.510][tr:zh-Hans]那过分耀眼的光芒
[01:12.220]あの人を照らさないでいて
[01:12.220][tr:zh-Hans]也不会将那人照亮
[01:18.680]落とされた影　深い暗がりに
[01:18.680][tr:zh-Hans]被弃之不顾的幽影 在深深黑暗中
[01:26.330]住み着いて離れなくなるの
[01:26.330][tr:zh-Hans]长久驻留 无法抽身
[01:32.510]
[01:32.940]優しさを恐れてる
[01:32.940][tr:zh-Hans]畏惧着温柔
[01:39.620]美しい世界じゃないと
[01:39.620][tr:zh-Hans]这个世界并不美丽
[01:46.300]歪みをなぞっていても
[01:46.300][tr:zh-Hans]即便继续遵循着歪曲
[01:50.910]この声を誤魔化せはしない
[01:50.910][tr:zh-Hans]也无法欺瞒这个声音
[01:58.550]
[01:59.580]優しさの中にある
[01:59.580][tr:zh-Hans]曾被存在于温柔之中的
[02:06.310]弱さに生かされてた
[02:06.310][tr:zh-Hans]软弱所利用
[02:12.480]今なら 何も厭（いと）わずに
[02:12.480][tr:zh-Hans]而现在 已经可以不再回避
[02:18.060]行けるから 思い通りの軌道（みち）を
[02:18.060][tr:zh-Hans]依照想定的轨道前行
[02:25.020]
[02:25.540]夜空の冷たい星よ
[02:25.540][tr:zh-Hans]夜空中的寒星啊
[02:32.190]この痛みたちを照らし抱いて
[02:32.190][tr:zh-Hans]请将这些痛苦照耀 拥抱
[02:38.770]止め処なく溢れる悲しさも
[02:38.770][tr:zh-Hans]纵是这永无止境地流溢的悲伤
[02:46.390]形を変え輝いていくだろう
[02:46.390][tr:zh-Hans]也会改换模样 长久闪耀吧
[02:51.630]
[02:51.640]You're the only one, I descry
[02:51.640][tr:zh-Hans]你是唯一 我终于察觉
[02:58.220]We've only just begun to stand by
[02:58.220][tr:zh-Hans]我们才刚刚启程
[03:04.900]You're the only one, I descry
[03:04.900][tr:zh-Hans]你是唯一 我终于察觉
[03:11.500]We've only just begun to stand by
[03:11.500][tr:zh-Hans]我们才刚刚启程
[03:19.340]
[03:22.150]眩しすぎるあの光
[03:22.150][tr:zh-Hans]那过分耀眼的光芒
[03:28.910]あの人を照らさないでいて
[03:28.910][tr:zh-Hans]也不会将那人照亮
[03:35.300]落とされた影　深い暗がりに
[03:35.300][tr:zh-Hans]被弃之不顾的幽影 在深深黑暗中
[03:42.980]住み着いて離れなくなるの
[03:42.980][tr:zh-Hans]长久驻留 无法抽身
[03:48.760]
[03:48.770]夜空の冷たい星よ
[03:48.770][tr:zh-Hans]夜空中的寒星啊
[03:55.460]この痛みたちを照らし抱いて
[03:55.460][tr:zh-Hans]请将这些痛苦照耀 拥抱
[04:01.950]止め処なく溢れる悲しさも
[04:01.950][tr:zh-Hans]纵是这永无止境地流溢的悲伤
[04:09.700]形を変え輝いていくだろう
[04:09.700][tr:zh-Hans]也会改换模样 长久闪耀吧
[04:14.950]
[04:14.960]You're the only one, I descry
[04:14.960][tr:zh-Hans]你是唯一 我终于察觉
[04:21.620]We've only just begun to stand by
[04:21.620][tr:zh-Hans]我们才刚刚启程
[04:28.390]You're the only one, I descry
[04:28.390][tr:zh-Hans]你是唯一 我终于察觉
[04:34.850]We've only just begun to stand by
[04:34.850][tr:zh-Hans]我们才刚刚启程
[04:42.350]