[00:00.000]LRC-musicenc.com
[00:00.000]Miraininarenakatta Anoyoruni - amazarashi
[00:15.000]词：秋田ひろむ
[00:17.000]曲：秋田ひろむ
[00:20.000]「色々あったな」の
[00:24.000]色々の一つ一つを
[00:28.000]つまびらかにしたくて
[00:32.000]ペンを取ったわけですが
[00:36.000]もう君の好きにしてよ
[00:39.000]僕も大概好きにしてきた
[00:44.000]僕の事は忘れて
[00:47.000]他に行きたい場所があるんなら
[00:52.000]名誉ある潔い撤退より
[00:56.000]泥にまみれ無様な前進を
[01:00.000]尻尾を振る賞賛の歌より
[01:04.000]革命の最中響く怒号を
[01:08.000]あの日の情熱の火はいずこ
[01:11.000]悔しさをならべたプレイリスト
[01:15.000]そぞろリピート音楽と風景
[01:19.000]後悔 浄化する過去の巡礼
[01:23.000]まさかお前 生き別れたはずの
[01:27.000]青臭い夢か?恐れ知らずの
[01:31.000]酒のつまみの思い出話と
[01:35.000]成り下がるには眩しすぎたよ
[01:39.000]なじられたなら怒ってもいいよ
[01:43.000]一人で泣けば誰にもバレないよ
[01:47.000]そんな夜達に
[01:49.000]「ほら見たろ?」って
[01:51.000]無駄じゃなかったと
[01:53.000]抱きしめたいよ
[01:56.000]未来になれなかったあの夜に
[02:18.000]前向きに生きることほど
[02:23.000]素晴らしいことはない
[02:26.000]でも「前向きに生きて」じゃ
[02:30.000]頷けない誰かさんの為
[02:34.000]夢追い人とは
[02:38.000]ともすれば社会の孤児だ
[02:42.000]手段は選ばない
[02:44.000]いや 選べなかったんだ
[02:50.000]恨み辛みや妬み嫉みの
[02:54.000]グラフキューブで心根を塗った
[02:58.000]それでも尚塗りつぶせなかった
[03:02.000]余白の部分が己と知った
[03:06.000]今更弱さ武器にはしないよ
[03:09.000]それが僕らがやってきたことの
[03:13.000]正しさの証明と知っている
[03:17.000]今この僕があの日の答えだ
[03:21.000]見える人にだけ見える光だ
[03:25.000]影こそ唯一光の理解者
[03:29.000]旅立ちと言えば聞こえはいいが
[03:33.000]全部投げ出して逃げ出したんだ
[03:37.000]孤独な夜の断崖に立って
[03:41.000]飛び降りる理由あと一つだけ
[03:45.000]そんな夜達に「くそくらえ」って
[03:49.000]ただ誰かに叫んで欲しかった
[03:55.000]未来になれなかったあの夜に
[04:03.000]未来になれなかったあの夜に
[04:51.000]取り立てるほど不幸ではないが
[04:55.000]涙は路銀程に支払った
[04:59.000]僕の過去の轍を見る人よ
[05:03.000]ここで会うのは偶然じゃないさ
[05:07.000]夢も理想も愛する人も
[05:10.000]信じることも諦めたけど
[05:14.000]ただ一つだけ言えること僕は
[05:18.000]僕に問うこと諦めなかった
[05:22.000]醜い君が罵られたなら
[05:26.000]醜いままで恨みを晴らして
[05:30.000]足りない君が馬鹿にされたなら
[05:34.000]足りないままで幸福になって
[05:38.000]孤独な奴らが夜の淵で
[05:42.000]もがき苦しみ明日も諦めて
[05:46.000]そんな夜達に「ざまあみろ」って
[05:50.000]今こそ僕が歌ってやるんだ
[05:56.000]未来になれなかったあの夜に
[06:03.000]未来になれなかったあの夜に
[06:16.000]ざまあみろ