[ti:ミックスナッツ]
[ar:Official髭男dism]
[al:ミックスナッツ]
[length:213.44]
[by:已过期i]
[00:00.000] 作词 : 藤原聡
[00:01.000] 作曲 : 藤原聡
[00:02.000] 编曲 : Official髭男dism
[00:16.630]袋に詰められたナッツのような
[00:16.630][tr:zh-Hans]在这如同装在袋子里的
[00:20.390]世間では
[00:20.390][tr:zh-Hans]坚果般的世界中
[00:22.400]誰もがそれぞれ出会った誰かと
[00:22.400][tr:zh-Hans]谁都有各自的相遇
[00:27.140]寄り添い合ってる
[00:27.140][tr:zh-Hans]与他人相互依偎
[00:29.160]そこに紛れ込んだ僕らは
[00:29.160][tr:zh-Hans]混入其中的我们
[00:32.160]ピーナッツみたいに
[00:32.160][tr:zh-Hans]就像是花生
[00:35.050]木の実のフリしながら
[00:35.050][tr:zh-Hans]装作是树上的果实
[00:38.340]微笑み浮かべる
[00:38.340][tr:zh-Hans]面露出微笑
[00:40.980]幸せのテンプレートの上
[00:40.980][tr:zh-Hans]描绘在幸福模板上
[00:43.680]文字通り絵に描いたうわべの裏
[00:43.680][tr:zh-Hans]文字的背面
[00:47.290]テーブルを囲み手を合わす
[00:47.290][tr:zh-Hans]就连围坐在餐桌
[00:50.190]その時さえ
[00:50.190][tr:zh-Hans]用餐前
[00:51.340]ありのままでは居られないまま
[00:51.340][tr:zh-Hans]也难以保持原样
[00:55.100]
[00:56.930]隠し事だらけ
[00:56.930][tr:zh-Hans]在这净是隐瞒之事
[00:58.980]継ぎ接ぎだらけのhome you know
[00:58.980][tr:zh-Hans]东拼西凑的家,you know?
[01:04.070]噛み砕いても無くならない
[01:04.070][tr:zh-Hans]咬碎嚼烂也不会消失的真心话
[01:07.020]本音が歯に挟まったまま
[01:07.020][tr:zh-Hans]就这样藏在唇齿间
[01:10.320]不安だらけ
[01:10.320][tr:zh-Hans]满是不安
[01:11.830]成り行き任せのlife and I know
[01:11.830][tr:zh-Hans]随波逐流的Life,and I know
[01:16.920]仮初めまみれの日常だけど
[01:16.920][tr:zh-Hans]即便是这短暂的日常
[01:20.490]ここに僕が居て あなたが居る
[01:20.490][tr:zh-Hans]但我确实就在这里 也还有你在
[01:25.140]この真実だけでもう
[01:25.140][tr:zh-Hans]仅是这份事实
[01:27.980]胃がもたれてゆく
[01:27.980][tr:zh-Hans]也让我难以消化
[01:31.370]
[01:33.220]化けの皮剥がれた一粒の
[01:33.220][tr:zh-Hans]就像是被剥了皮的
[01:36.200]ピーナッツみたいに
[01:36.200][tr:zh-Hans]一粒花生
[01:39.210]世間から一瞬で弾かれてしまう
[01:39.210][tr:zh-Hans]瞬间就被逐出了社会
[01:43.990]そんな時こそ
[01:43.990][tr:zh-Hans]正是这种时候
[01:45.930]曲がりなりで良かったら
[01:45.930][tr:zh-Hans]如果可以的话
[01:48.460]そばに居させて
[01:48.460][tr:zh-Hans]请让我留在你身边
[01:51.500]共に煎られ 揺られ 踏まれても
[01:51.500][tr:zh-Hans]就算一起被煎烤 被摇晃 被践踏
[01:55.480]割れない殻みたいになるから
[01:55.480][tr:zh-Hans]我也愿成为你坚硬的外壳
[02:00.030]
[02:00.950]生まれた場所が木の上か
[02:00.950][tr:zh-Hans]只是生长在树上
[02:03.630]地面の中か それだけの違い
[02:03.630][tr:zh-Hans]或是地面的差别
[02:07.260]許されないほどに
[02:07.260][tr:zh-Hans]愿雨水能
[02:09.200]ドライなこの世界を
[02:09.200][tr:zh-Hans]平等滋润
[02:11.490]等しく雨が湿らせますように
[02:11.490][tr:zh-Hans]这过于干燥的世界
[02:16.270]
[02:16.890]時に冷たくて
[02:16.890][tr:zh-Hans]时而冷清
[02:19.020]騒がしい窓の向こうyou know
[02:19.020][tr:zh-Hans]时而吵闹的窗外you know?
[02:23.970]星の一つも見つからない
[02:23.970][tr:zh-Hans]即便是不见繁星
[02:26.990]雷に満ちた日があっても良い
[02:26.990][tr:zh-Hans]雷声不断也无妨
[02:30.560]ミスだらけ
[02:30.560][tr:zh-Hans]漏洞百出的
[02:31.830]アドリブ任せのshow but I know
[02:31.830][tr:zh-Hans]即兴表演Show,but I know
[02:36.840]所詮ひとかけの日常だから
[02:36.840][tr:zh-Hans]不过是日常的一小段
[02:40.450]腹の中にでも 流して寝よう
[02:40.450][tr:zh-Hans]就吞进肚子里睡吧
[02:45.830]隠し事だらけ
[02:45.830][tr:zh-Hans]在这净是隐瞒之事
[02:47.820]継ぎ接ぎだらけのhome you know
[02:47.820][tr:zh-Hans]东拼西凑的家,you know?
[02:52.750]とっておきも出来合いも
[02:52.750][tr:zh-Hans]无论拿手好菜还是现成品
[02:55.770]残さずに全部食らいながら
[02:55.770][tr:zh-Hans]不留余力全部吞下
[02:59.120]普通などない
[02:59.120][tr:zh-Hans]在这并不平凡
[03:00.680]正解などないlife and I know
[03:00.680][tr:zh-Hans]没有正确答案的Life,and I know
[03:04.990]
[03:05.680]仮初めまみれの日常だけど
[03:05.680][tr:zh-Hans]即便只是短暂的日常
[03:09.290]ここに僕が居て あなたが居る
[03:09.290][tr:zh-Hans]但我确实就在这里 也还有你在
[03:14.080]この真実だけでもう
[03:14.080][tr:zh-Hans]仅是这份事实
[03:16.850]胃がもたれてゆく
[03:16.850][tr:zh-Hans]也让我难以消化
[03:19.940]
[03:20.500]この一掴みの奇跡を
[03:20.500][tr:zh-Hans]就细细品味
[03:23.670]噛み締めてゆく
[03:23.670][tr:zh-Hans]这把手上的奇迹