[ti:여름빛 (夏日之光) (Mojito)]
[al:The Red Summer - Summer Mini Album]
[ar:Red Velvet (레드벨벳)]
[offset:0]
[length:184]
[00:00.000]여름빛 (Mojito) - Red Velvet (레드벨벳)
[00:02.470]词：JQ/현지원
[00:04.950]曲：Johannes Joergensen/Lars Halvor Jensen/Marissa Jack
[00:07.430]编曲：Johannes Joergensen/Lars Halvor Jensen
[00:09.910]시원하게 불어오는 바람 속에
[00:09.910][tr:zh-Hans]在凉爽地吹来的风中
[00:12.170]Sunny day
[00:12.950]눈이 부신 세상으로 떠나볼래
[00:12.950][tr:zh-Hans]向着耀眼的世界出发
[00:15.190]Run away
[00:16.130]두근대는 맘을 따라
[00:16.130][tr:zh-Hans]随着狂跳的心
[00:17.630]펼친 비밀 지도에
[00:17.630][tr:zh-Hans]展开的秘密地图
[00:19.270]표시해놓은 해변 위에
[00:19.270][tr:zh-Hans]要与你一起躺在
[00:20.830]너와 함께 누울래
[00:20.830][tr:zh-Hans]有标示的海边
[00:21.970]
[00:22.970]여름 속으로 둘이서만
[00:22.970][tr:zh-Hans]去往夏日里 就两个人
[00:27.720]
[00:28.910]살며시 너는 속삭여 oh oh
[00:28.910][tr:zh-Hans]你轻轻说着耳语 
[00:34.440]
[00:35.230]간지러운 너의 목소린 초록빛
[00:35.230][tr:zh-Hans]你撩动心弦的声音是绿色
[00:38.380]두 발 아래 스친 모래는 레몬빛
[00:38.380][tr:zh-Hans]双脚之下掠过的沙是柠檬色
[00:41.020]
[00:41.560]아름다운 너의 눈 속엔 가득히 oh oh
[00:41.560][tr:zh-Hans]你迷人的眼中满满 
[00:45.860]
[00:46.750]온통 여름빛
[00:46.750][tr:zh-Hans]都是夏之光
[00:47.910]저 하늘 별은 비처럼 투명빛
[00:47.910][tr:zh-Hans]那天空的星星是如雨的透明色
[00:50.560]
[00:51.140]부서지는 파도 소리는 푸른빛
[00:51.140][tr:zh-Hans]击碎的浪涛声是海蓝色
[00:53.740]
[00:54.310]너를 따라 맘이 발맞춰 나란히 oh oh
[00:54.310][tr:zh-Hans]心随着你整齐地合上脚步
[00:58.630]
[00:59.490]우린 여름빛
[00:59.490][tr:zh-Hans]我们是夏之光
[01:00.240]
[01:04.590]너는 나의 모히또
[01:04.590][tr:zh-Hans]你是我的莫吉托
[01:07.020]지친 하루 속에 만난
[01:07.020][tr:zh-Hans]在疲惫的日子里遇见了你
[01:08.560]너는 나의 holiday
[01:08.560][tr:zh-Hans]你是我的假日
[01:10.150]네가 금요일이라면
[01:10.150][tr:zh-Hans]如果说你是星期五 
[01:11.710]필요 없어 Saturday
[01:11.710][tr:zh-Hans]那我不需要星期六
[01:12.800]
[01:13.330]너는 나의 weekend
[01:13.330][tr:zh-Hans]你是我的周末 
[01:14.540]너와 함께 멀리 떠날래
[01:14.540][tr:zh-Hans]我要和你去向远方
[01:16.510]저 바다로 네게로 나는 빠질래
[01:16.510][tr:zh-Hans]我要投身到那大海 沉迷于你
[01:19.190]
[01:20.110]눈을 감고서 잘 들어봐
[01:20.110][tr:zh-Hans]闭上眼睛 认真聆听吧
[01:24.880]
[01:26.090]여름이 오는 소리를 oh oh
[01:26.090][tr:zh-Hans]夏日到来的声音 
[01:31.780]
[01:32.500]간지러운 너의 목소린 초록빛
[01:32.500][tr:zh-Hans]你撩动心弦的声音是绿色
[01:35.600]두 발 아래 스친 모래는 레몬빛
[01:35.600][tr:zh-Hans]双脚之下掠过的沙是柠檬色
[01:38.250]
[01:38.780]아름다운 너의 눈 속엔 가득히 oh oh
[01:38.780][tr:zh-Hans]你迷人的眼中满满 
[01:43.140]
[01:43.980]온통 여름빛
[01:43.980][tr:zh-Hans]都是夏之光
[01:45.180]저 하늘 별이 비처럼 쏟아져
[01:45.180][tr:zh-Hans]那天空的星如雨般倾泻
[01:48.340]부서지는 파도 소리에 이끌려
[01:48.340][tr:zh-Hans]击碎的浪涛声将我吸引
[01:51.010]
[01:51.570]너를 따라 맘이 발맞춰 흔들려 oh oh
[01:51.570][tr:zh-Hans]心随你合上脚步摆动起来 
[01:55.750]
[01:56.600]우린 여름빛
[01:56.600][tr:zh-Hans]我们是夏之光
[01:57.350]
[02:01.830]너는 나의 모히또
[02:01.830][tr:zh-Hans]你是我的莫吉托
[02:03.780]
[02:04.650]여름빛이 담긴
[02:04.650][tr:zh-Hans]满含夏之光的
[02:05.700]
[02:06.560]넌 달콤한 drink
[02:06.560][tr:zh-Hans]你是甜蜜的饮料
[02:07.670]
[02:09.790]모히또
[02:09.790][tr:zh-Hans]莫吉托
[02:10.080]
[02:14.520]너는 나의 모히또
[02:14.520][tr:zh-Hans]你是我的莫吉托
[02:16.330]
[02:17.010]간지러운 너의 목소린 초록빛
[02:17.010][tr:zh-Hans]你撩动心弦的声音是绿色
[02:19.600]
[02:20.130]두 발 아래 스친 모래는 레몬빛
[02:20.130][tr:zh-Hans]双脚之下掠过的沙是柠檬色
[02:22.710]
[02:23.270]아름다운 너의 눈 속엔 가득히 oh oh
[02:23.270][tr:zh-Hans]你迷人的眼中满满 
[02:27.670]
[02:28.300]온통 여름빛
[02:28.300][tr:zh-Hans]都是夏之光
[02:29.120]
[02:29.630]기다려왔던 찬란한 계절에
[02:29.630][tr:zh-Hans]期待已久的灿烂季节里
[02:32.840]가장 많은 색이 피어난 세상에
[02:32.840][tr:zh-Hans]拥有最多色彩绽放的世界上
[02:35.490]
[02:36.020]마주보는 너의 눈빛에 행복해 oh oh
[02:36.020][tr:zh-Hans]对视你的目光让我幸福 
[02:40.550]
[02:41.060]너는 여름빛
[02:41.060][tr:zh-Hans]你是夏之光
[02:41.920]
[02:47.540]온통 여름빛
[02:47.540][tr:zh-Hans]都是夏之光
[02:48.170]
[02:53.910]우린 여름빛
[02:53.910][tr:zh-Hans]我们是夏之光
[02:54.560]
[02:59.040]너는 나의 모히또
[02:59.040][tr:zh-Hans]你是我的莫吉托