[offset:0]
[ar:匹诺曹人声乐团]
[al:2020中国好声音 第2期]
[by:tingting_karakal]
[length:194]
[ti:Mojito (Live)]
[00:00.000]Mojito (Live) - 匹诺曹人声乐团
[00:02.110]词：黄俊郎
[00:04.220]曲：周杰伦
[00:06.330]原唱：周杰伦
[00:08.450]麻烦给我的爱人
[00:11.140]来一杯Mojito
[00:11.140][tr:zh-Hans]来一杯 莫吉托
[00:14.020]
[00:14.760]我喜欢阅读她微醺时的眼眸
[00:20.400]
[00:21.360]而我的咖啡 糖不用太多
[00:27.530]
[00:28.050]这世界已经因为她甜得过头
[00:38.680]
[00:40.110]麻烦给我的爱人
[00:41.550]来一杯Mojito
[00:41.550][tr:zh-Hans]来一杯 莫吉托
[00:43.510]
[00:44.060]我喜欢阅读她微醺时的眼眸
[00:47.720]
[00:48.290]而我的咖啡 糖不用太多
[00:52.550]这世界已经因为她甜得过头
[00:56.850]没有跟她笑容一样浓郁的吉他
[01:00.930]就别浪费时间介绍收起来吧
[01:04.630]
[01:05.200]拱廊的壁画 旧城的涂鸦
[01:09.500]所有色彩都因为她说不出话
[01:13.150]
[01:13.740]这爱不落幕 忘了心事的国度
[01:17.290]
[01:17.930]你所在之处 孤单都被征服
[01:22.220]铁铸的招牌 错落着就像
[01:26.570]一封封城市 献给天空的情书
[01:30.300]
[01:30.900]当街灯亮起
[01:32.940]Havana 漫步
[01:32.940][tr:zh-Hans]哈瓦那 漫步
[01:35.030]这是世上最美丽的那双人舞
[01:39.150]
[01:40.030]奔驰着老爷车跟着棕榈摇曳
[01:41.970]载着这海风私奔漫无目的
[01:44.240]古董书摊漫着时光香气
[01:46.260]我想上辈子是不是就遇过你
[01:48.810]喧嚣的海报躺在
[01:51.130]慵懒的阁楼阳台
[01:53.070]而你是文学家笔下的那一片海
[01:55.970]
[02:14.930]麻烦给我的爱人
[02:17.630]来一杯Mojito
[02:17.630][tr:zh-Hans]来一杯 莫吉托
[02:19.350]
[02:19.850]我喜欢阅读她微醺时的眼眸
[02:23.600]
[02:24.290]而我的咖啡 糖不用太多
[02:28.640]这世界已经因为她甜得过头
[02:33.100]这爱不落幕 忘了心事的国度
[02:37.190]你所在之处 孤单都被征服
[02:41.020]
[02:41.610]铁铸的招牌 错落着就像
[02:45.910]一封封城市 献给天空的情书
[02:50.500]当街灯亮起
[02:52.420]Havana 漫步
[02:52.420][tr:zh-Hans]哈瓦那 漫步
[02:54.610]这是世上最美丽的那双人舞
[02:59.150]当街灯亮起
[03:01.240]Havana 漫步
[03:01.240][tr:zh-Hans]哈瓦那 漫步
[03:03.400]这是世上最美丽的双人舞