[id:0]
[sign:听音乐，找酷狗]
[ar:Moon]
[ti:MOON]
[length:0.19]
[total:173164]
[offset:0]
[by:Kugou]
[al:On the Moon]
[00:14.400]Hold up 잠깐만 기다려 거기 멈춰서
[00:14.400][tt]<0,0><216,5><672,8><1055,12><1743,16><2152,19><2881,22><3194>
[00:17.594]먼저 내가 다가갈게 네 옆 앉아서
[00:17.594][tt]<0,0><655,3><1037,6><1859,11><2059,13><2355,15><2939,18><3284>
[00:20.878]걱정 다 떨쳐내고 내 손을 잡아
[00:20.878][tt]<0,0><546,3><800,5><1584,10><1857,12><2392,15><2840,17><3280>
[00:24.158]In my everything one & only you're my rabbit
[00:24.158][tt]<0,0><232,3><464,6><1160,17><1520,23><2024,28><2264,35><2522,38><3067,44><3272>
[00:27.430]이 밤은 내가 너를 비춰주는 달이야
[00:27.430][tt]<0,0><224,2><482,5><808,8><1208,11><2064,16><2944,19><3160>
[00:30.590]이 밤은 내가 너를 밝혀주는 달이야
[00:30.590][tt]<0,0><226,2><507,5><896,8><1304,11><2448,16><3056,19><3298>
[00:33.888]이 밤은 내가 너를 비춰주는 달이야
[00:33.888][tt]<0,0><222,2><518,5><952,8><1358,11><2248,16><3135,19><3366>
[00:37.254]이 밤은 내가 너를 밝혀주는 달이야
[00:37.254][tt]<0,0><216,2><488,5><840,8><1282,11><2152,16><3304,19><3536>
[00:40.790]What's my name moon 내 이름처럼
[00:40.790][tt]<0,0><232,7><464,10><736,15><1259,20><1636,22><2563,26><2771>
[00:43.561]널 밝혀 준다는 느낌 알고 있지 너는
[00:43.561][tt]<0,0><204,2><488,5><1033,9><1602,12><2040,15><2512,18><3073,20><3272>
[00:46.833]이 밤이 가기 전에 네가 잠들기 전에
[00:46.833][tt]<0,0><224,2><470,5><854,8><1614,11><1913,14><2535,18><3078,20><3305>
[00:50.138]커튼 사이 보이는 달 보면서
[00:50.138][tt]<0,0><349,3><654,6><1125,10><1373,12><1733,15><1973>
[00:52.111]내 생각해 all day
[00:52.111][tt]<0,0><240,2><968,6><1410,10><1999,13><2271>
[00:54.382]Looking my eyes 날 바라보는 너의 눈빛
[00:54.382][tt]<0,0><400,8><825,11><1608,16><1850,18><2425,23><2817,26><3296,28><3521>
[00:57.903]난 부끄러워서 너의 뒤로 숨지
[00:57.903][tt]<0,0><249,2><1432,8><1792,11><2664,14><3120,16><3331>
[01:01.234]너의 그림자에 내가 가려질 때
[01:01.234][tt]<0,0><461,3><1485,8><1767,11><2630,15><3125,16><3329>
[01:04.563]어둡지 않게 내가 널 밝혀줄게
[01:04.563][tt]<0,0><416,4><860,7><1165,10><1420,12><2372,16><3053>
[01:07.616]내가 지금 너를 데리러 갈게
[01:07.616][tt]<0,0><375,3><799,6><1159,9><1857,13><2402,15><2649>
[01:10.265]준비하고 나와 너네 집 앞으로 갈게
[01:10.265][tt]<0,0><590,5><1030,8><1430,11><1734,13><2546,17><3070,19><3294>
[01:13.559]기분이 좀 이상해 지금 어떡해야 돼
[01:13.559][tt]<0,0><594,4><1059,6><1505,10><1856,13><2699,18><3064,19><3280>
[01:16.839]마음 가는 대로 하면 돼
[01:16.839][tt]<0,0><292,3><688,6><1097,9><1496,12><1769,13><1984>
[01:18.823]난 고민 따윈 안 해
[01:18.823][tt]<0,0><225,2><456,5><808,8><1193,10><1496,11><1744>
[01:20.567]Hold up 잠깐만 기다려 거기 멈춰서
[01:20.567][tt]<0,0><216,5><648,8><1073,12><1800,16><2200,19><2888,22><3152>
[01:23.719]먼저 내가 다가갈게 네 옆 앉아서
[01:23.719][tt]<0,0><680,3><1010,6><1900,11><2116,13><2444,15><2980,18><3293>
[01:27.012]걱정 다 떨쳐내고 내 손을 잡아
[01:27.012][tt]<0,0><623,3><856,5><1626,10><2023,12><2463,15><3055,17><3327>
[01:30.339]In my everything one & only you're my rabbit
[01:30.339][tt]<0,0><256,3><552,6><1176,17><1632,23><1993,28><2288,35><2536,38><3192,44><3387>
[01:33.726]이 밤은 내가 너를 비춰주는 달이야
[01:33.726][tt]<0,0><215,2><461,5><725,8><1109,11><1958,16><2829,19><3062>
[01:36.788]이 밤은 내가 너를 밝혀주는 달이야
[01:36.788][tt]<0,0><231,2><536,5><871,8><1313,11><2215,16><3120,19><3351>
[01:40.139]이 밤은 내가 너를 비춰주는 달이야
[01:40.139][tt]<0,0><216,2><473,5><857,8><1291,11><2192,16><3096,19><3296>
[01:43.435]이 밤은 내가 너를 밝혀주는 달이야
[01:43.435][tt]<0,0><209,2><504,5><905,8><1361,11><2224,16><3353,19><3881>
[01:47.316]What's wrong 뭐가 문제야 지금 넌
[01:47.316][tt]<0,0><224,7><712,13><1024,16><1649,20><2072,23><2416,24><2616>
[01:49.932]할말 있음 나를 잡아 놓고 말해 더 yeah
[01:49.932][tt]<0,0><272,3><648,6><1040,9><1472,12><1896,15><2331,18><2752,20><3841,24><4057>
[01:53.989]아직 까지는 할게 너무 많이 남아서
[01:53.989][tt]<0,0><312,3><712,7><1024,10><1272,13><1568,16><1984,19><2176>
[01:56.165]시간을 늦추지
[01:56.165][tt]<0,0><296,4><983,7><1183>
[01:57.348]이 시간이 말해줘 우리 둘의 chemistry
[01:57.348][tt]<0,0><297,2><705,6><1602,10><1977,13><2353,16><3265,25><3465>
[02:00.813]You're my time 시간이 부족해
[02:00.813][tt]<0,0><200,7><424,10><775,15><1295,19><1884,22><3001>
[02:03.814]날 몰라 주는 네가 너무 답답해
[02:03.814][tt]<0,0><216,2><456,5><824,8><1312,11><1657,14><2411,17><3099>
[02:06.913]지금 내 옆에 니가 없어도
[02:06.913][tt]<0,0><288,3><520,5><761,8><1089,11><1416,14><1632>
[02:08.545]절대 괜찮지 않네
[02:08.545][tt]<0,0><317,3><960,7><1648,9><1928>
[02:10.473]널 꽉 잡은 손 절대 놓지 않을게
[02:10.473][tt]<0,0><200,2><456,4><857,7><1265,9><1674,12><2089,15><3105,18><3354>
[02:13.827]내가 지금 너를 데리러 갈게
[02:13.827][tt]<0,0><360,3><776,6><1160,9><1827,13><2402,15><2639>
[02:16.466]준비하고 나와 너네 집 앞으로 갈게
[02:16.466][tt]<0,0><667,5><1040,8><1449,11><1905,13><2801,17><3088,19><3296>
[02:19.762]기분이 좀 이상해 지금 어떡해야 돼
[02:19.762][tt]<0,0><692,4><983,6><1468,10><1892,13><2693,18><3044,19><3253>
[02:23.015]마음 가는 대로 하면 돼
[02:23.015][tt]<0,0><335,3><711,6><1087,9><1504,12><1727,13><1951>
[02:24.966]난 고민 따윈 안 해
[02:24.966][tt]<0,0><232,2><472,5><840,8><1249,10><1616,11><1816>
[02:26.782]Hold up 잠깐만 기다려 거기 멈춰서
[02:26.782][tt]<0,0><224,5><640,8><1088,12><1752,16><2168,19><2792,22><3152>
[02:29.934]먼저 내가 다가갈게 네 옆 앉아서
[02:29.934][tt]<0,0><664,3><992,6><2019,11><2272,13><2569,15><3137,18><3368>
[02:33.302]걱정 다 떨쳐내고 내 손을 잡아
[02:33.302][tt]<0,0><520,3><797,5><1513,10><1952,12><2403,15><3024,17><3256>
[02:36.558]In my everything one & only you're my rabbit
[02:36.558][tt]<0,0><240,3><512,6><1304,17><1664,23><2072,28><2336,35><2584,38><3021,44><3261>
[02:39.819]이 밤은 내가 너를 비춰주는 달이야
[02:39.819][tt]<0,0><248,2><522,5><840,8><1207,11><2086,16><2958,19><3182>
[02:43.001]이 밤은 내가 너를 밝혀주는 달이야
[02:43.001][tt]<0,0><232,2><504,5><896,8><1193,11><2145,16><3081,19><3313>
[02:46.314]이 밤은 내가 너를 비춰주는 달이야
[02:46.314][tt]<0,0><223,2><495,5><871,8><1367,11><2183,16><3089,19><3312>
[02:49.626]이 밤은 내가 너를 밝혀주는 달이야
[02:49.626][tt]<0,0><216,2><543,5><903,8><1319,11><2167,16><3351,19><3538>