[ti:Mukanjyo]
[al:Inside Your Head]
[length:188.58]
[ar:Survive Said The Prophet]
[00:00.000] 作词 : Survive Said The Prophet
[00:00.015] 作曲 : Survive Said The Prophet
[00:00.300]To sink or swim、生き残るために
[00:00.300][tr:zh-Hans]沉没或浮游，仅存的生之意念
[00:02.404]dog eat dog world だと言い聞かせ
[00:02.404][tr:zh-Hans]在这个人吃人的世界里
[00:04.990]What went wrong?
[00:04.990][tr:zh-Hans]到底哪里出错了
[00:10.266]Survival of the fittest、弱肉強食
[00:10.266][tr:zh-Hans]适者生存，弱肉强食
[00:12.748]If it's the world that our wisdom will lead
[00:12.748][tr:zh-Hans]如果是智者引领我们前进
[00:14.629]Well, tell me what went wrong
[00:14.629][tr:zh-Hans]那请告诉我是哪里出了错
[00:19.775]
[00:19.958]I've paid my dues
[00:19.958][tr:zh-Hans]我已付出惨重代价
[00:22.335]I've sold my soul
[00:22.335][tr:zh-Hans]我已经出卖了灵魂
[00:24.137]So tell me, what is left for me
[00:24.137][tr:zh-Hans]请问我还残留什么
[00:28.004]when I've given up everything
[00:28.004][tr:zh-Hans]在我放弃了一切之后
[00:30.198]
[00:30.276]ねぇ、どう描いてたんだろう？
[00:30.276][tr:zh-Hans]呐，无论心里如何描绘
[00:33.672]どの景色を見ても
[00:33.672][tr:zh-Hans]看到眼前这份景象
[00:36.859]何も感じなくなったよ
[00:36.859][tr:zh-Hans]我的内心毫无波澜
[00:40.333]ねぇ、考え直しても
[00:40.333][tr:zh-Hans]呐，无论内心如何权衡
[00:43.755]あの景色を求めていた
[00:43.755][tr:zh-Hans]追逐着那片景象的我
[00:48.196]僕は無感情なの？
[00:48.196][tr:zh-Hans]已经毫无感情了吗
[00:51.906]
[00:53.238]強いと言われるものには
[00:53.238][tr:zh-Hans]能被称之为强大的人
[00:55.589]責任という名の鎖をつけ
[00:55.589][tr:zh-Hans]被名为责任的沉重锁链圈在原地
[00:58.097]What went wrong?
[00:58.097][tr:zh-Hans]到底哪里出错了
[01:03.268]弱いといわれてきた人たちは
[01:03.268][tr:zh-Hans]被称之为弱者的人们
[01:05.855]ただ踏み潰されて行く世の中
[01:05.855][tr:zh-Hans]只会被这个世界蹂躏践踏
[01:08.232]What went wrong?
[01:08.232][tr:zh-Hans]到底哪里出错了
[01:12.751]
[01:13.013]We've paid our dues
[01:13.013][tr:zh-Hans]我们付出了惨痛的代价
[01:15.441]We've sold our souls
[01:15.441][tr:zh-Hans]我们出卖了自己的灵魂
[01:17.244]So tell me, what is left for us
[01:17.244][tr:zh-Hans]我们还剩下些什么
[01:21.006]when we've given up everything
[01:21.006][tr:zh-Hans]在我们放弃了一切之后
[01:23.278]
[01:23.357]ねぇ、どう描いてたんだろう？
[01:23.357][tr:zh-Hans]呐，无论心里如何描绘
[01:26.727]どの景色を見ても
[01:26.727][tr:zh-Hans]看到眼前这份景象
[01:29.834]何も感じなくなったよ
[01:29.834][tr:zh-Hans]我的内心毫无波澜
[01:33.361]ねぇ、考え直しても
[01:33.361][tr:zh-Hans]呐，无论内心如何权衡
[01:36.757]あの景色を求めていた
[01:36.757][tr:zh-Hans]追逐着那片景象的我
[01:41.120]僕は無感情なの？
[01:41.120][tr:zh-Hans]已经毫无感情了吗
[01:43.628]
[01:43.706]真実の見えない世界
[01:43.706][tr:zh-Hans]在这个看不见真实的世界里
[01:46.057]モラルも正義もくそくらえだ
[01:46.057][tr:zh-Hans]道德和正义都相性见拙
[01:48.644]正しい奴らがいても
[01:48.644][tr:zh-Hans]即使有高尚的人存在
[01:50.916]ただ1人が壊してしまう
[01:50.916][tr:zh-Hans]却会被一个人毁坏殆尽
[01:53.763]善と悪のバランスを保ち
[01:53.763][tr:zh-Hans]保持着善与恶之间的平衡
[01:56.297]殺すか殺されるかの
[01:56.297][tr:zh-Hans]等着杀戮或被杀
[01:58.727]ちっぽけな世界なのかよ？　おい、
[01:58.727][tr:zh-Hans]这个世界就真的这么渺小吗
[02:01.469]誰か答えてみてくれよ
[02:01.469][tr:zh-Hans]谁能来回答这个问题啊
[02:06.799]
[02:14.086]ねぇ、どう描いてたんだろう？
[02:14.086][tr:zh-Hans]呐，无论心里如何描绘
[02:17.377]どの景色を見ても
[02:17.377][tr:zh-Hans]看到眼前这份景象
[02:20.461]何も感じなくなったよ
[02:20.461][tr:zh-Hans]我的内心毫无波澜
[02:23.908]ねぇ、考え直しても
[02:23.908][tr:zh-Hans]呐，无论内心如何权衡
[02:27.435]あの景色を求めていた
[02:27.435][tr:zh-Hans]追逐着那片景象的我
[02:31.798]僕は無感情なの？
[02:31.798][tr:zh-Hans]已经毫无感情了吗
[02:33.913]
[02:33.991]ねぇ、どう描いてたんだろう？
[02:33.991][tr:zh-Hans]呐，无论心里如何描绘
[02:38.955]あの景色を見ても
[02:38.955][tr:zh-Hans]见识了那片景色后
[02:41.932]何も感じなくなったよ
[02:41.932][tr:zh-Hans]我为何还是什么都感觉不到
[02:47.811]あの景色を求めていた
[02:47.811][tr:zh-Hans]追逐着那片景象的我
[02:52.016]僕は無感情なの？
[02:52.016][tr:zh-Hans]已经毫无感情了吗
[02:56.275]