[00:00.000]LRC-musicenc.com
[00:00.000]ないない - ReoNa
[00:00.000]词：ハヤシケイ(LIVE LAB.)/毛蟹(LIVE LAB.)
[00:02.000]曲：毛蟹(LIVE LAB.)
[00:04.000]编曲：小松一也
[00:05.000]Strings Arrange：宮野幸子(SHANGRI-LA INC.)
[00:07.000]灰のない深いかげばかり
[00:11.000]尽是没有灰烬的深邃黑影
[00:11.000]アイのない個体 人形みたい
[00:15.000]失去自我的个体 与人偶无异
[00:15.000]自分不在 どこにもいない
[00:19.000]自我也不存在 无论何处都不存在
[00:19.000]ないじゃない?
[00:22.000]不存在 不是吗?
[00:22.000]曖昧なアイ 色の無い 眼
[00:27.000]暧昧的自我 无色的眼眸
[00:27.000]擬態 意外 他人事みたい
[00:30.000]拟态 意外 仿佛事不关己
[00:30.000]おかげさま?どちらさま?
[00:33.000]是影大人吗？请问您是哪位？
[00:33.000]答え様々
[00:36.000]却得到了各种各样的答案
[00:36.000]何者でもないまま
[00:40.000]无法拥有任何身份
[00:40.000]何にもできないまま
[00:44.000]也无法成就任何事
[00:44.000]生きるのは無駄ですか
[00:48.000]活在这世上只是在枉费光阴吗
[00:48.000]悪いことですか
[00:51.000]是不可赦免的罪过吗
[00:51.000]ここにいない いない いないのは
[00:56.000]不存在 不存在 不存在于此的是
[00:56.000]自分 自分
[00:58.000]自我 自我
[00:58.000]誰も見ない 見ない 見ないまま
[01:03.000]看不见 看不见 看不见任何人
[01:03.000]掃き捨ててさようなら
[01:06.000]就此遭到清除 那便就永别了
[01:06.000]嬉しくない 悲しくもない
[01:10.000]既无欢喜 也无悲伤
[01:10.000]透明な気分
[01:13.000]自己仿佛成为了透明人
[01:13.000]足りない自分
[01:15.000]连不足的自己
[01:15.000]合わす貌もない 『 』
[01:21.000]也已经无颜以对
[01:21.000]笑えないじゃない?
[01:26.000]让我怎么还能笑得出来
[01:26.000]ハイじゃない 私 閉じたまま貝
[01:30.000]未成灰的我 就像是紧闭的贝壳
[01:30.000]返事“ハイ” 期待だけ大
[01:34.000]只会回答“是” 空有莫大的期待
[01:34.000]嫌々投げられた賽
[01:36.000]迫于无奈而将骰子投出
[01:36.000]出目は知らない
[01:55.000]掷出的点数却无从得知
[01:55.000]ここにいたい いたい いたいのも
[01:59.000]渴望存在于 存在于 存在于此的
[01:59.000]自分 自分
[02:02.000]同样是自我 自我
[02:02.000]味はにがい にがい にがいまま
[02:07.000]依旧带着苦涩 苦涩 苦涩的余味
[02:07.000]当て所無くさようなら
[02:09.000]就此迷途彷徨 那便就永别了
[02:09.000]帰らない 行く先もない
[02:14.000]我已经回不去了 也没有可去的地方
[02:14.000]迷子の気分
[02:17.000]自己仿佛成了迷途人
[02:17.000]間違えてない?
[02:19.000]我是不是做错了?
[02:19.000]まだ分からない 『 』
[02:24.000]对此依旧不明不白
[02:24.000]どうだっていいじゃない
[02:49.000]已经怎样都无所谓了不是吗
[02:49.000]かげもかたちも
[02:52.000]无论“影”还是“形”
[02:52.000]いっそなくしてしまえば良い
[02:57.000]索性都一并消失不见就好了
[02:57.000]また灰ひとつ
[02:59.000]只要化作那一抹黑灰
[02:59.000]ひとつから始めれば良い
[03:06.000]再次重新开始就好了
[03:06.000]ここにいない いない いないのは
[03:11.000]不存在 不存在 不存在于此的是
[03:11.000]自分 自分
[03:13.000]自我 自我
[03:13.000]誰も見ない 見ない 見ないまま
[03:18.000]看不见 看不见 看不见任何人
[03:18.000]掃き捨ててさようなら
[03:22.000]就此遭到清除 那便就永别了
[03:22.000]嬉しくない 悲しくもない
[03:27.000]既无欢喜 也无悲伤
[03:27.000]透明な気分
[03:30.000]自己仿佛成为了透明人
[03:30.000]足りない自分
[03:32.000]连不足的自己
[03:32.000]合わす貌もない 『 』
[03:37.000]也已经无颜以对
[03:37.000]ない ないままで
[03:40.000]始终未能拥有独立的自我
[03:40.000]ここにいたい 『いたい』
[03:43.000]也仍想存在于此 存在于此
[03:43.000]いたい いたい
[03:45.000]想要存在于此
[03:45.000]笑いたいじゃない?
[03:48.000]仍想重新绽放微笑不是吗