[00:00.000]LRC-musicenc.com
[00:03.000]名前 - amazarashi
[00:05.000]作词：秋田ひろむ
[00:08.000]作曲：秋田ひろむ
[00:32.000]君の名前はなんだっけ？
[00:36.000]ふと思い出せなくなって
[00:40.000]言葉に詰まって噴き出した
[00:44.000]ヘラヘラ笑ってごめんな
[00:48.000]人は一人で生きてけない
[00:52.000]それは確かに間違いじゃない
[00:56.000]必ずどっかに属していて
[01:00.000]家族 学校 社会とか
[01:05.000]君の名札に書いてある
[01:09.000]もしくは名刺に書いてある
[01:13.000]もしくはカルテにかいてある
[01:17.000]ひそひそ影で呼ばれてる
[01:21.000]肩書き 陰口 あだ名とか
[01:25.000]全くもって僕は嫌い
[01:29.000]ひとまず話しをしようか
[01:35.000]それで全部分かるさ
[01:38.000]嘘つき 理想家 夢想家
[01:42.000]鬱病 右か左か
[01:46.000]僕らただ生きてるだけで
[01:49.000]名前だけ入れ替えられて
[01:54.000]社会性不安障害 ギターロック
[01:59.000]JPOP フォーク
[02:02.000]何だっていいだろ
[02:05.000]僕の話しをまず聞いてくれよ
[02:26.000]僕が小学生の時は
[02:30.000]“調子いい奴”と呼ばれたよ
[02:34.000]人の顔色うかがって
[02:38.000]人によって態度を変えて
[02:42.000]音楽を始めてからは
[02:46.000]“バンドマン”と呼ばれたけど
[02:50.000]高校卒業した途端
[02:54.000]“フリーター”ってどうなのさ
[02:58.000]僕自身はガキのまま
[03:02.000]何にも変わってないけれど
[03:06.000]時と場合と状況によって
[03:11.000]名前は変わるらしい
[03:15.000]だからそんな落ち込まないで
[03:19.000]僕は君を知ってるから
[03:23.000]「誰だお前は」と言われたって
[03:29.000]お前が先に名乗れよ
[03:31.000]債務者 クズにろくでなし
[03:36.000]無職に 自殺志願者
[03:39.000]僕らただ生きてるだけで
[03:43.000]名前だけ入れ替えられて
[03:48.000]無神経 保守派 革新派
[03:52.000]不登校 中卒 高卒
[03:55.000]何だっていいだろ
[03:59.000]君の話しをまずは聞かせてくれよ
[04:08.000]時には大げさな看板を
[04:10.000]背負わされて
[04:11.000]時にはいわれない
[04:13.000]不名誉を着せられて
[04:15.000]君のこれまでをいっぺんに
[04:18.000]語る事が出来る
[04:20.000]名前なんてそうそうないよな
[04:23.000]だから
[04:24.000]どんな風に呼ばれようと
[04:28.000]好きにやるべきだと思うよ
[04:31.000]君を語る名前が何であろうと
[04:35.000]君の行動一つ程には雄弁じゃない
[04:46.000]ゴロツキ 被害者 加害者
[04:50.000]負け犬 傍観者 容疑者
[04:54.000]僕らただ生きてるだけで
[04:57.000]名前だけ入れ替えられて
[05:02.000]愉快犯 情緒不安定
[05:06.000]ホームレス 日雇い労働者
[05:10.000]何だっていいだろ
[05:13.000]君のやるべき事をやり遂げてくれよ
[05:34.000]君の名前はなんだっけ？
[05:38.000]ふと思い出せなくなって
[05:42.000]ちなみに最近の僕はよく
[05:46.000]“皮肉屋”って言われるよ