[by:Kugou]
[ar:RADWIMPS]
[id:$00000000]
[length:342.26]
[ti:Nandemonaiya]
[00:00.100]Nandemonaiya (没什么大不了) (《なんでもないや》英文版) - RADWIMPS (ラッドウィンプス)
[00:00.100][tt]<0,0><100,58><100>
[00:00.200]Written by：野田洋次郎
[00:00.200][tt]<0,0><100,16><100>
[00:01.892]The sorrowful gust of wind that blew right between you and me
[00:01.892][tt]<0,0><150,4><349,14><483,19><825,22><1185,27><1558,32><1871,37><2251,43><2428,51><2727,55><3022,59><3848,61><3848>
[00:06.617]Where did it find the loneliness it carried on the breeze
[00:06.617][tt]<0,0><285,6><501,10><1113,13><1353,18><1534,22><2417,33><2644,36><3570,44><3808,47><3990,51><4660,57><4660>
[00:12.109]Looking up at the sky after shedding a stream of tears
[00:12.109][tt]<0,0><568,8><858,11><1159,14><1565,18><2011,22><3008,28><3490,37><3743,39><4201,46><4453,49><5230,54><5230>
[00:18.259]I could see for miles of blue
[00:18.259][tt]<0,0><237,2><433,8><639,12><895,16><1571,22><1847,25><2185,29><2185>
[00:20.708]It's never been so clear
[00:20.708][tt]<0,0><190,5><404,11><1105,16><1427,19><2305,24><2305>
[00:35.450]Speeches that my father gave me would always make me despair
[00:35.450][tt]<0,0><205,9><350,14><588,17><1951,24><2366,29><2583,32><2796,38><3119,45><3431,50><3728,53><4619,60><4619>
[00:40.888]Somehow I feel a warmth and comfort today
[00:40.888][tt]<0,0><840,8><1056,10><1753,15><1931,17><2641,24><2932,28><3875,36><4700,41><4700>
[00:46.491]Your ever kind heart the way you smile
[00:46.491][tt]<0,0><324,5><505,10><736,15><1270,21><1560,25><1918,29><2263,33><2627,38><2627>
[00:49.126]And even how you find your dreams
[00:49.126][tt]<0,0><293,4><602,9><889,13><1207,17><1483,22><1728,27><2295,33><2295>
[00:52.321]I mean nothing so honestly I've always copied you
[00:52.321][tt]<0,0><220,2><422,7><1073,15><1375,18><2549,27><2776,32><3496,39><4062,46><4785,49><4785>
[00:57.854]Now just a little more only just a little more
[00:57.854][tt]<0,0><279,4><557,9><1008,11><1385,18><2725,23><2973,28><3162,33><3637,35><3999,42><4777,46><4777>
[01:03.681]Let's stay here a little longer now
[01:03.681][tt]<0,0><232,6><501,11><809,16><1146,18><1365,25><2956,32><3674,35><3674>
[01:09.474]Now just a little more only just a little more
[01:09.474][tt]<0,0><245,4><467,9><667,11><946,18><2127,23><2624,28><2887,33><3450,35><3829,42><4424,46><4424>
[01:14.959]Let's stick together just a little bit longer
[01:14.959][tt]<0,0><269,6><506,12><1445,21><1746,26><1950,28><2163,35><2455,39><4090,45><4090>
[01:23.920]Oh yes we are time fliers scaling the walls of time climbers
[01:23.920][tt]<0,0><211,3><372,7><550,10><725,14><1058,19><1967,26><2435,34><2710,38><3330,44><3546,47><3881,52><4705,60><4705>
[01:28.921]Tired of playing hide and seek with time
[01:28.921][tt]<0,0><337,6><1045,9><1300,17><1919,22><2136,26><2325,31><2533,36><3119,40><3119>
[01:32.395]And always coming just short
[01:32.395][tt]<0,0><447,4><1769,11><2073,18><2379,23><2902,28><2902>
[01:35.524]Crying even when you're happy
[01:35.524][tt]<0,0><415,7><718,12><1077,17><1306,24><1770,29><1770>
[01:37.508]Smiling even when you're feeling lonely
[01:37.508][tt]<0,0><209,8><378,13><578,18><794,25><1032,33><1842,39><1842>
[01:39.749]It's because a part of you has made it here before the rest has
[01:39.749][tt]<0,0><312,5><927,13><1155,15><1478,20><1714,23><1920,27><2388,31><2620,36><2847,39><2998,44><3230,51><3487,55><3689,60><4231,63><4231>
[02:06.804]I used to wish upon the stars the toys that I once adored
[02:06.804][tt]<0,0><229,2><394,7><541,10><740,15><1750,20><1940,24><2258,30><2675,34><2994,39><3285,44><3528,46><3830,51><4431,57><4431>
[02:12.501]Forgotten now are rollin' around the corners of the floor
[02:12.501][tt]<0,0><247,10><426,14><854,18><1836,26><2352,33><2703,37><3180,45><3522,48><3746,52><4371,57><4371>
[02:17.970]Finally my dreams are countin' up to a hundred today
[02:17.970][tt]<0,0><679,8><1048,11><1934,18><2386,22><2646,31><3257,34><3491,37><3739,39><4119,47><4975,52><4975>
[02:23.790]Someday I'll trade them all for just a very one
[02:23.790][tt]<0,0><1260,8><1438,13><1722,19><2051,24><2331,28><2776,32><3200,37><3459,39><3975,44><4910,47><4910>
[02:35.510]A girl that I have seen in school but I never have told hello
[02:35.510][tt]<0,0><261,2><465,7><661,12><869,14><1048,19><1670,24><1862,27><2223,34><2470,38><2816,40><3025,46><3271,51><3638,56><4278,61><4278>
[02:41.156]After class today I waved and said see you tomorrow
[02:41.156][tt]<0,0><330,6><872,12><1470,18><1721,20><2265,26><2519,30><2897,35><3176,39><3621,43><4441,51><4441>
[02:46.720]It's not really that bad trying something new every once in a while
[02:46.720][tt]<0,0><221,5><400,9><602,16><1000,21><1760,25><2135,32><2647,42><3057,46><3248,52><3739,57><3988,60><4215,62><4676,67><4676>
[02:52.346]Especially if I can do it with you by my side
[02:52.346][tt]<0,0><816,11><1048,14><1825,16><2108,20><2362,23><2693,26><2941,31><3457,35><3871,38><4057,41><4688,45><4688>
[02:57.749]Now just a little more only just a little more
[02:57.749][tt]<0,0><365,4><665,9><1016,11><1275,18><2641,23><3148,28><3470,33><3746,35><4128,42><4631,46><4631>
[03:03.392]Let's stay here a little longer now
[03:03.392][tt]<0,0><338,6><713,11><1029,16><1303,18><1560,25><3112,32><3942,35><3942>
[03:09.629]Just a little more only just a little more
[03:09.629][tt]<0,0><227,5><427,7><817,14><2133,19><2397,24><2965,29><3206,31><3690,38><4749,42><4749>
[03:14.939]Let's stick together just a little bit longer
[03:14.939][tt]<0,0><205,6><590,12><1441,21><1695,26><1855,28><2093,35><2356,39><3708,45><3708>
[03:23.838]Oh yes we are time fliers
[03:23.838][tt]<0,0><254,3><430,7><606,10><786,14><1010,19><2033,25><2033>
[03:26.148]So and I I knew who you were way before
[03:26.148][tt]<0,0><169,3><320,7><742,9><952,11><1152,16><1974,20><2164,24><2542,29><2947,33><3412,39><3412>
[03:29.786]Way before I even knew my own name there's no clue
[03:29.786][tt]<0,0><298,4><667,11><951,13><1599,18><2108,23><2353,26><2710,30><3094,35><3587,43><3894,46><4499,50><4499>
[03:34.296]But I'm sure I swear
[03:34.296][tt]<0,0><222,4><397,8><613,13><935,15><5416,20><5416>
[03:41.569]Even if you're not around in this wide world
[03:41.569][tt]<0,0><209,5><376,8><550,15><733,19><1516,26><1703,29><1890,34><2087,39><2525,44><2525>
[03:44.361]Of course it surely would have some kind of meanings
[03:44.361][tt]<0,0><211,3><425,10><608,13><849,20><1042,26><1248,31><1554,36><1846,41><2052,44><2260,52><2260>
[03:46.938]But when you're not around in this crazy world
[03:46.938][tt]<0,0><392,4><598,9><799,16><982,20><1695,27><1917,30><2222,35><2410,41><2832,46><2832>
[03:49.991]It's like the month of august without summer break
[03:49.991][tt]<0,0><185,5><372,10><567,14><771,20><948,23><1184,30><1445,38><1994,45><2707,50><2707>
[03:52.960]And if you're not around in this great world
[03:52.960][tt]<0,0><297,4><489,7><703,14><898,18><1199,25><1575,28><1852,33><2055,39><2507,44><2507>
[03:55.725]It would be like santa claus without any glee
[03:55.725][tt]<0,0><207,3><389,9><582,12><834,17><1012,23><1260,29><1502,37><2035,41><2719,45><2719>
[03:58.828]If you're not around in this wide world
[03:58.828][tt]<0,0><266,3><483,10><681,14><1034,21><1369,24><1650,29><2452,34><8495,39><8495>
[04:32.614]Yes we are time fliers scaling the walls of time climbers
[04:32.614][tt]<0,0><180,4><407,7><676,11><986,16><2198,23><2348,31><2875,35><3111,41><3384,44><3751,49><4596,57><4596>
[04:37.446]Tired of playing hide and seek with time
[04:37.446][tt]<0,0><253,6><923,9><1330,17><1852,22><2088,26><2350,31><2573,36><2937,40><2937>
[04:40.468]And always coming just short
[04:40.468][tt]<0,0><1423,4><2273,11><2620,18><2849,23><3284,28><3284>
[04:44.014]No never mind that no never mind what I said now
[04:44.014][tt]<0,0><402,3><1154,9><1546,14><1941,19><2233,22><2600,28><2930,33><3236,38><3464,40><3656,45><4106,48><4106>
[04:48.411]'Cause I'm on my way to you
[04:48.411][tt]<0,0><298,7><509,11><1030,14><1278,17><1492,21><1690,24><2144,27><2144>
[04:53.260]Oh we are time fliers dashing up the steps of time now
[04:53.260][tt]<0,0><240,3><429,6><632,10><941,15><2120,22><2336,30><2527,33><2798,37><3487,43><3926,46><4178,51><4791,54><4791>
[04:58.272]No more playing hide and seek with you
[04:58.272][tt]<0,0><190,3><333,8><686,16><1171,21><1384,25><1654,30><1920,35><2628,38><2628>
[05:00.908]And time and always coming just short
[05:00.908][tt]<0,0><326,4><2025,9><2237,13><2616,20><2866,27><3147,32><3544,37><3544>
[05:04.698]You're quite a snowy crier I wanna stop your tears
[05:04.698][tt]<0,0><376,7><828,13><1010,15><1230,21><1859,27><2098,29><2272,35><2567,40><2772,45><3245,50><3245>
[05:08.160]See your eyes dry up
[05:08.160][tt]<0,0><236,4><472,9><643,14><1099,18><1370,20><1370>
[05:09.535]But when I went to wipe your tears dry you refused
[05:09.535][tt]<0,0><250,4><447,9><1071,11><1301,16><1472,19><1828,24><2144,29><2417,35><3129,39><3356,43><3753,50><3753>
[05:13.299]But I saw them pourin' down your face and knew why
[05:13.299][tt]<0,0><203,4><405,6><579,10><840,15><1086,23><1369,28><1574,33><1784,38><1982,42><2157,47><2598,50><2598>
[05:16.196]Cryin' even when I'm happy
[05:16.196][tt]<0,0><311,7><866,12><1171,17><1363,21><1789,26><1789>
[05:18.216]Smilin' even when I'm feeling lonely
[05:18.216][tt]<0,0><216,8><423,13><643,18><864,22><1080,30><1700,36><1700>
[05:20.502]It's because this heart of mine has made it here before my body
[05:20.502][tt]<0,0><292,5><1070,13><1337,18><1609,24><2001,27><2334,32><2545,36><2709,41><2893,44><3082,49><3337,56><3594,59><4413,63><4413>