[by:Kugou]
[ti:NEXUS]
[offset:0]
[total:229242]
[length:229.24]
[ar:澤野弘之、Laco]
[id:$00000000]
[hash:b53379132c7900f9efa298607bc8c04f]
[00:00.231]澤野弘之、Laco - NEXUS
[00:00.231][tt]<0,0><504,1><504,2><554,3><605,5><605,10><656,12><706,17><706>
[00:00.937]Lyrics by：Benjamin、mpi
[00:00.937][tt]<0,0><0,7><51,10><101,19><101,22><101>
[00:01.038]Composed by：Hiroyuki Sawano
[00:01.038][tt]<0,0><51,9><51,12><101,21><151,27><151>
[00:17.577]The point of all
[00:17.577][tt]<0,0><302,4><1107,10><1357,13><2166,16><2166>
[00:19.743]The fighting and trouble on the earth
[00:19.743][tt]<0,0><252,4><807,13><1059,17><1867,25><2069,28><2370,32><3176,37><3176>
[00:22.919]The nexus
[00:22.919][tt]<0,0><254,4><1161,9><1161>
[00:24.080]You can't believe in what you hear
[00:24.080][tt]<0,0><302,4><654,10><1058,18><1361,21><1612,26><1864,30><2416,34><2416>
[00:26.496]Point of all
[00:26.496][tt]<0,0><855,6><1108,9><1917,12><1917>
[00:28.413]The fighting and trouble on the earth
[00:28.413][tt]<0,0><252,4><808,13><1058,17><1764,25><2016,28><2368,32><3225,37><3225>
[00:31.638]The nexus
[00:31.638][tt]<0,0><202,4><1208,9><1208>
[00:32.846]You can't believe in what you hear
[00:32.846][tt]<0,0><252,4><554,10><1006,18><1310,21><1512,26><1864,30><2771,34><2771>
[00:35.819]Never see the sun
[00:35.819][tt]<0,0><199,6><401,10><602,14><1258,17><1258>
[00:37.733]Never be the same
[00:37.733][tt]<0,0><251,6><503,9><705,13><1509,17><1509>
[00:39.849]I can see your tears inside
[00:39.849][tt]<0,0><202,2><403,6><605,10><856,15><1159,21><1763,27><1763>
[00:41.612]Torn up skies have killed the rain
[00:41.612][tt]<0,0><453,5><654,8><956,14><1309,19><1510,26><1761,30><2416,34><2416>
[00:44.280]Are we born to lose
[00:44.280][tt]<0,0><200,4><351,7><603,12><755,15><1661,19><1661>
[00:46.445]Should we even try
[00:46.445][tt]<0,0><202,7><353,10><705,15><1563,18><1563>
[00:48.562]Are we gonna get to choose
[00:48.562][tt]<0,0><202,4><401,7><702,13><1054,17><1304,20><1808,26><1808>
[00:50.370]Who will live and who will die
[00:50.370][tt]<0,0><300,4><604,9><856,14><1160,18><1411,22><1662,27><2264,30><2264>
[00:52.634]Hate
[00:52.634][tt]<0,0><807,4><807>
[00:53.774]Blinding me and your love
[00:53.774][tt]<0,0><553,9><905,12><1156,16><1557,21><2213,25><2213>
[00:55.987]When you're talking about him
[00:55.987][tt]<0,0><252,5><554,12><958,20><1412,26><2220,29><2220>
[00:58.207]Sound just like a broke' record
[00:58.207][tt]<0,0><300,6><603,11><804,16><1057,18><1408,25><2212,31><2212>
[01:00.419]There's a reason why
[01:00.419][tt]<0,0><353,8><556,10><1008,17><2067,20><2067>
[01:02.486]Holdin' dirty secrets
[01:02.486][tt]<0,0><601,8><1055,14><2211,21><2211>
[01:04.997]Where you're getting your power
[01:04.997][tt]<0,0><203,6><403,13><807,21><1159,26><1912,31><1912>
[01:06.909]Sacrificin' my cousin
[01:06.909][tt]<0,0><808,12><1110,15><2119,21><2119>
[01:09.028]What's it gonna be
[01:09.028][tt]<0,0><302,7><606,10><907,16><1460,18><1460>
[01:12.956]Do I come from the fire
[01:12.956][tt]<0,0><201,3><502,5><703,10><954,15><1104,19><1609,23><1609>
[01:14.565]We're going back oh yeah
[01:14.565][tt]<0,0><251,6><1058,12><1463,17><1916,20><2471,24><2471>
[01:17.036]So spend some time with me
[01:17.036][tt]<0,0><253,3><505,9><806,14><1057,19><1310,24><1761,26><1761>
[01:18.797]I really like your company
[01:18.797][tt]<0,0><252,2><707,9><959,14><1160,19><2570,26><2570>
[01:21.367]We're not so different
[01:21.367][tt]<0,0><302,6><554,10><805,13><1962,22><1962>
[01:23.329]Flip the coin it doesn't matter
[01:23.329][tt]<0,0><251,5><503,9><804,14><1057,17><1461,25><2470,31><2470>
[01:25.799]And if we don't survive
[01:25.799][tt]<0,0><252,4><504,7><755,10><957,16><1560,23><1560>
[01:27.359]I'd rather die than live a lie
[01:27.359][tt]<0,0><302,4><803,11><1157,15><1407,20><1659,25><1911,27><2920,30><2920>
[01:39.045]Never see the bloom
[01:39.045][tt]<0,0><203,6><405,10><605,14><1964,19><1964>
[01:41.009]Never see the game
[01:41.009][tt]<0,0><253,6><505,10><706,14><1664,18><1664>
[01:43.176]I can see your tears inside
[01:43.176][tt]<0,0><201,2><351,6><602,10><805,15><1106,21><1962,27><1962>
[01:45.138]Hanging on the deepest pain
[01:45.138][tt]<0,0><353,8><656,11><907,15><1413,23><2370,27><2370>
[01:47.508]Yeah we both are bruised
[01:47.508][tt]<0,0><252,5><455,8><656,13><807,17><1764,24><1764>
[01:49.724]He's the reason why
[01:49.724][tt]<0,0><201,5><352,9><653,16><1561,19><1561>
[01:51.890]Are we gonna let him choose
[01:51.890][tt]<0,0><201,4><404,7><807,13><1059,17><1312,21><1763,27><1763>
[01:53.653]We're connected you and I
[01:53.653][tt]<0,0><302,6><907,16><1362,20><1665,24><2371,25><2371>
[01:56.024]Hate
[01:56.024][tt]<0,0><854,4><854>
[01:56.878]Blinding me and your love
[01:56.878][tt]<0,0><706,9><1008,12><1310,16><1765,21><2368,25><2368>
[01:59.246]When you're talking about him
[01:59.246][tt]<0,0><253,5><553,12><957,20><1462,26><2219,29><2219>
[02:01.465]Sound just like a broke' record
[02:01.465][tt]<0,0><252,6><504,11><756,16><1058,18><1311,25><2168,31><2168>
[02:03.633]There's a reason why
[02:03.633][tt]<0,0><302,8><554,10><1004,17><2111,20><2111>
[02:05.744]Holdin' dirty secrets
[02:05.744][tt]<0,0><554,8><1058,14><2218,21><2218>
[02:07.962]Where you're getting your power
[02:07.962][tt]<0,0><302,6><555,13><955,21><1207,26><2215,31><2215>
[02:10.177]Sacrificin' my cousin
[02:10.177][tt]<0,0><857,12><1159,15><2268,21><2268>
[02:12.445]What's it gonna be
[02:12.445][tt]<0,0><201,7><454,10><757,16><1412,18><1412>
[02:16.138]Do I come from the fire
[02:16.138][tt]<0,0><201,3><402,5><656,10><905,15><1156,19><1711,23><1711>
[02:17.849]We're going back oh yeah
[02:17.849][tt]<0,0><251,6><1006,12><1509,17><1813,20><2417,24><2417>
[02:20.266]So spend some time with me
[02:20.266][tt]<0,0><251,3><503,9><806,14><1058,19><1309,24><1813,26><1813>
[02:22.079]I really like your company
[02:22.079][tt]<0,0><201,2><657,9><909,14><1160,19><2570,26><2570>
[02:24.649]We're not so different
[02:24.649][tt]<0,0><252,6><503,10><754,13><1913,22><1913>
[02:26.562]Flip the coin it doesn't matter
[02:26.562][tt]<0,0><251,5><554,9><804,14><1107,17><1509,25><2464,31><2464>
[02:29.323]And if we don't survive
[02:29.323][tt]<0,0><200,4><403,7><606,10><858,16><1361,23><1361>
[02:31.012]I'd rather die than live a lie
[02:31.012][tt]<0,0><201,4><403,11><656,15><958,20><1359,25><1661,27><2619,30><2619>
[02:50.859]Do I come from the fire
[02:50.859][tt]<0,0><253,3><504,5><758,10><1008,15><1262,19><1816,23><1816>
[02:52.794]We're going back oh yeah
[02:52.794][tt]<0,0><452,6><1004,12><1408,17><1811,20><2365,24><2365>
[02:55.159]So spend some time with me
[02:55.159][tt]<0,0><303,3><555,9><856,14><1060,19><1311,24><1664,26><1664>
[02:56.823]I really like your company
[02:56.823][tt]<0,0><302,2><807,9><1006,14><1311,19><2722,26><2722>
[02:59.545]We're not so different
[02:59.545][tt]<0,0><302,6><554,10><806,13><1965,22><1965>
[03:01.510]Flip the coin it doesn't matter
[03:01.510][tt]<0,0><202,5><505,9><757,14><1058,17><1461,25><2419,31><2419>
[03:03.929]And if we don't survive
[03:03.929][tt]<0,0><252,4><503,7><755,10><1006,16><1612,23><1612>
[03:05.541]I'd rather die than live a lie
[03:05.541][tt]<0,0><301,4><856,11><1108,15><1411,20><1815,25><2118,27><3075,30><3075>
[03:08.616]Do I come from the fire
[03:08.616][tt]<0,0><202,3><352,5><602,10><805,15><955,19><1557,23><1557>
[03:10.173]We're going back oh yeah
[03:10.173][tt]<0,0><153,6><1107,12><1512,17><1864,20><2470,24><2470>
[03:12.643]So spend some time with me
[03:12.643][tt]<0,0><251,3><502,9><856,14><1056,19><1307,24><1610,26><1610>
[03:14.253]I really like your company
[03:14.253][tt]<0,0><302,2><856,9><1059,14><1361,19><2773,26><2773>
[03:17.026]We're not so different
[03:17.026][tt]<0,0><252,6><504,10><807,13><1864,22><1864>
[03:18.890]Flip the coin it doesn't matter
[03:18.890][tt]<0,0><302,5><553,9><858,14><1110,17><1564,25><2519,31><2519>
[03:21.409]And if we don't survive
[03:21.409][tt]<0,0><252,4><504,7><806,10><1008,16><1561,23><1561>
[03:22.970]I'd rather die than live a lie
[03:22.970][tt]<0,0><302,4><807,11><1109,15><1412,20><2084,25><2234,27><2940,30><2940>
[03:25.910]The point of all
[03:25.910][tt]<0,0><150,4><451,10><701,13><1459,16><1459>
[03:27.369]The fighting and trouble on the earth
[03:27.369][tt]<0,0><301,4><854,13><1106,17><1862,25><2113,28><2366,32><3173,37><3173>
[03:30.542]The nexus
[03:30.542][tt]<0,0><200,4><1207,9><1207>
[03:31.749]You can't believe in what you hear
[03:31.749][tt]<0,0><252,4><553,10><1008,18><1310,21><1512,26><1815,30><2318,34><2318>
[03:34.067]Point of all
[03:34.067][tt]<0,0><907,6><1161,9><2013,12><2013>
[03:36.080]The fighting and trouble on the earth
[03:36.080][tt]<0,0><202,4><808,13><1008,17><1816,25><2118,28><2370,32><3176,37><3176>
[03:39.256]The nexus
[03:39.256][tt]<0,0><252,4><1208,9><1208>
[03:40.464]You can't believe in what you hear
[03:40.464][tt]<0,0><252,4><604,10><1006,18><1309,21><1661,26><1862,30><2620,34><229242>