[al:iv]
[offset:0]
[by:Kugou]
[length:227.94]
[ti:NEXUS]
[ar:Laco、SawanoHiroyuki[nZk]]
[00:00.000]
[00:00.000][tt]<0,0><5810>
[00:05.810]Lyrics by：Benjamin/mpi
[00:05.810][tt]<0,0><830,6><1660,7><2490,9><3320,10><4150,18><4980,19><5810,22><5810>
[00:11.620]Composed by：Hiroyuki Sawano
[00:11.620][tt]<0,0><830,8><1660,9><2490,11><3320,12><4150,20><4980,21><5810,27><5810>
[00:17.430]The point of all
[00:17.430][tt]<0,0><536,4><1312,10><1783,13><2056,16><2387>
[00:19.817]The fighting and trouble on the Earth
[00:19.817][tt]<0,0><416,4><960,13><1480,17><1952,25><2200,28><2712,32><3112,37><3263>
[00:23.080]The nexus
[00:23.080][tt]<0,0><352,4><864,9><1027>
[00:24.107]You can't believe in what you hear
[00:24.107][tt]<0,0><480,4><530,10><1290,18><1502,21><1750,26><2141,30><2494,34><2738>
[00:26.845]Point of all
[00:26.845][tt]<0,0><720,6><1194,9><1392,12><1832>
[00:28.677]The fighting and trouble on the earth
[00:28.677][tt]<0,0><257,4><786,13><1314,17><1754,25><1993,28><2562,32><2921,37><3117>
[00:31.794]The nexus
[00:31.794][tt]<0,0><400,4><816,9><1110>
[00:32.904]You can't believe in what you hear
[00:32.904][tt]<0,0><448,4><488,10><1197,18><1439,21><1696,26><2104,30><2488,34><2764>
[00:35.668]Never see the sun
[00:35.668][tt]<0,0><328,6><601,10><888,14><1256,17><2232>
[00:37.900]Never be the same
[00:37.900][tt]<0,0><296,6><617,9><888,13><1304,17><2216>
[00:40.116]I can see your tears inside
[00:40.116][tt]<0,0><93,2><187,6><457,10><777,15><1272,21><1681,27><1961>
[00:42.077]Torn up skies have killed the rain
[00:42.077][tt]<0,0><42,5><434,8><529,14><899,19><1187,26><1604,30><1923,34><2354>
[00:44.431]Are we born to lose?
[00:44.431][tt]<0,0><200,4><247,7><511,12><887,15><1391,20><2228>
[00:46.659]Should we even try?
[00:46.659][tt]<0,0><96,7><253,10><813,15><1309,19><2197>
[00:48.856]Are we gonna get to choose
[00:48.856][tt]<0,0><58,4><257,7><711,13><895,17><1288,20><1687,26><1808>
[00:50.664]Who will live and who will die?
[00:50.664][tt]<0,0><160,4><504,9><651,14><1066,18><1265,22><1713,27><2050,31><2371>
[00:53.035]Hate
[00:53.035][tt]<0,0><351,4><952>
[00:53.987]Blinding me and your love
[00:53.987][tt]<0,0><538,9><849,12><1113,16><1649,21><1849,25><2083>
[00:56.070]When you're talkin' about him
[00:56.070][tt]<0,0><248,5><656,12><751,20><1775,26><2007,29><2231>
[00:58.301]Sound just like a broke' record
[00:58.301][tt]<0,0><264,6><605,11><805,16><1037,18><1662,25><1983,31><2216>
[01:00.517]There's a reason why
[01:00.517][tt]<0,0><200,8><616,10><1312,17><1672,20><2184>
[01:02.701]Holdin' dirty secrets
[01:02.701][tt]<0,0><568,8><1200,14><1792,21><2151>
[01:04.852]Where you're gettin' your power
[01:04.852][tt]<0,0><392,6><593,13><809,21><1289,26><1882,31><2230>
[01:07.082]Sacrificin' my cousin
[01:07.082][tt]<0,0><748,12><1203,15><1770,21><2207>
[01:09.289]What's it gonna be?
[01:09.289][tt]<0,0><312,7><518,10><958,16><1278,19><3405>
[01:12.694]Do I come from the fire?
[01:12.694][tt]<0,0><288,3><689,5><908,10><1188,15><1580,19><1844,24><2013>
[01:14.707]We're going back oh yeah
[01:14.707][tt]<0,0><554,6><1112,12><1595,17><2051,20><2323,24><2497>
[01:17.204]So spend some time with me
[01:17.204][tt]<0,0><219,3><635,9><732,14><1148,19><1412,24><1540,26><1618>
[01:18.822]I really like your company
[01:18.822][tt]<0,0><222,2><750,9><858,14><1410,19><2441,26><2742>
[01:21.564]We're not so different
[01:21.564][tt]<0,0><185,6><412,10><956,13><1660,22><1910>
[01:23.474]Flip the coin it doesn't matter
[01:23.474][tt]<0,0><202,5><608,9><679,14><1103,17><1594,25><2202,31><2467>
[01:25.941]And if we don't survive
[01:25.941][tt]<0,0><201,4><593,7><775,10><1247,16><1511,23><1533>
[01:27.474]I'd rather die than live a lie
[01:27.474][tt]<0,0><404,4><880,11><1248,15><1411,20><1796,25><2347,27><2851,30><11410>
[01:38.884]Never see the bloom
[01:38.884][tt]<0,0><368,6><552,10><1000,14><1383,19><2184>
[01:41.068]Never see the game
[01:41.068][tt]<0,0><344,6><592,10><904,14><1432,18><2296>
[01:43.364]I can see your tears inside
[01:43.364][tt]<0,0><38,2><195,6><443,10><786,15><1243,21><1651,27><1906>
[01:45.270]Hanging on the deepest pain
[01:45.270][tt]<0,0><464,8><656,11><1064,15><1616,23><1944,27><2383>
[01:47.653]Yeah we both are bruised
[01:47.653][tt]<0,0><84,5><388,8><613,13><996,17><1502,24><2308>
[01:49.961]He's the reason why
[01:49.961][tt]<0,0><52,5><267,9><955,16><1324,19><2211>
[01:52.172]Are we gonna let him choose?
[01:52.172][tt]<0,0><70,4><243,7><746,13><922,17><1282,21><1642,28><1802>
[01:53.974]We're connected you and I
[01:53.974][tt]<0,0><98,6><990,16><1206,20><1710,24><2021,25><2334>
[01:56.308]Hate
[01:56.308][tt]<0,0><328,4><1026>
[01:57.334]Blinding me and your love
[01:57.334][tt]<0,0><462,9><748,12><1036,16><1500,21><1742,25><2028>
[01:59.362]When you're talkin' about him
[01:59.362][tt]<0,0><72,5><624,12><763,20><1659,26><1875,29><2243>
[02:01.605]Sound just like a broke' record
[02:01.605][tt]<0,0><392,6><563,11><723,16><1018,18><1635,25><1811,31><2275>
[02:03.880]There's a reason why
[02:03.880][tt]<0,0><87,8><494,10><1198,17><1582,20><2110>
[02:05.990]Holdin' dirty secrets
[02:05.990][tt]<0,0><536,8><1152,14><1720,21><2231>
[02:08.221]Where you're gettin' your power
[02:08.221][tt]<0,0><55,6><508,13><755,21><1172,26><1724,31><2123>
[02:10.344]Sacrificin' my cousin
[02:10.344][tt]<0,0><695,12><1239,15><1838,21><2229>
[02:12.573]What's it gonna be?
[02:12.573][tt]<0,0><68,7><499,10><948,16><1268,19><3458>
[02:16.031]Do I come from the fire?
[02:16.031][tt]<0,0><272,3><624,5><862,10><1094,15><1526,19><1798,24><1917>
[02:17.948]We're going back oh yeah
[02:17.948][tt]<0,0><624,6><1153,12><1689,17><2041,20><2329,24><2407>
[02:20.355]So spend some time with me
[02:20.355][tt]<0,0><304,3><745,9><864,14><1184,19><1505,24><1632,26><1695>
[02:22.050]I really like your company
[02:22.050][tt]<0,0><320,2><816,9><1024,14><1448,19><2488,26><2672>
[02:24.722]We're not so different
[02:24.722][tt]<0,0><440,6><505,10><977,13><1705,22><2017>
[02:26.739]Flip the coin it doesn't matter
[02:26.739][tt]<0,0><92,5><532,9><1028,14><1118,17><1726,25><2144,31><2509>
[02:29.248]And if we don't survive
[02:29.248][tt]<0,0><177,4><569,7><713,10><1194,16><1458,23><1498>
[02:30.746]I'd rather die than live a lie
[02:30.746][tt]<0,0><209,4><791,11><1025,15><1463,20><1855,25><2531,27><2532,30><2655>
[02:33.401]The point of all point
[02:33.401][tt]<0,0><79,4><631,10><1197,13><1565,17><4676,22><4975>
[02:38.376]The nexus
[02:38.376][tt]<0,0><504,4><1128,9><3751>
[02:42.127]Point of all
[02:42.127][tt]<0,0><696,6><1208,9><1360,12><1748>
[02:43.875]The fighting and trouble on the Earth
[02:43.875][tt]<0,0><328,4><814,13><1351,17><1830,25><2029,28><2607,32><2998,37><3181>
[02:47.056]The nexus
[02:47.056][tt]<0,0><576,4><1064,9><1361>
[02:48.417]You
[02:48.417][tt]<0,0><1,3><2471>
[02:50.888]Do I come from the fire?
[02:50.888][tt]<0,0><224,3><656,5><883,10><1243,15><1471,19><1615,24><1996>
[02:52.884]We're going back oh yeah
[02:52.884][tt]<0,0><607,6><1193,12><1593,17><2009,20><2265,24><2357>
[02:55.241]So spend some time with me
[02:55.241][tt]<0,0><360,3><612,9><956,14><1284,19><1565,24><1652,26><1810>
[02:57.051]I really like your company
[02:57.051][tt]<0,0><188,2><716,9><963,14><1395,19><2323,26><2653>
[02:59.704]We're not so different
[02:59.704][tt]<0,0><238,6><694,10><976,13><1592,22><1985>
[03:01.689]Flip the coin it doesn't matter
[03:01.689][tt]<0,0><82,5><554,9><630,14><1079,17><1646,25><2070,31><2481>
[03:04.170]And if we don't survive
[03:04.170][tt]<0,0><194,4><586,7><679,10><1198,16><1406,23><1530>
[03:05.700]I'd rather die than live a lie
[03:05.700][tt]<0,0><276,4><772,11><1028,15><1326,20><1710,25><2278,27><2547,30><2547>
[03:08.247]Do I come from the fire?
[03:08.247][tt]<0,0><297,3><760,5><1144,10><1235,15><1699,19><1923,24><2107>
[03:10.354]We're going back oh yeah
[03:10.354][tt]<0,0><560,6><1059,12><1472,17><1976,20><2280,24><2388>
[03:12.742]So spend some time with me
[03:12.742][tt]<0,0><376,3><582,9><925,14><1246,19><1494,24><1590,26><1693>
[03:14.435]I really like your company
[03:14.435][tt]<0,0><288,2><792,9><1024,14><1488,19><2400,26><2686>
[03:17.121]We're not so different
[03:17.121][tt]<0,0><416,6><457,10><929,13><1569,22><2045>
[03:19.166]Flip the coin it doesn't matter
[03:19.166][tt]<0,0><57,5><489,9><865,14><1031,17><1640,25><2072,31><2445>
[03:21.611]And if we don't survive
[03:21.611][tt]<0,0><176,4><560,7><709,10><1229,16><1477,23><1647>
[03:23.258]I'd rather die than live a lie
[03:23.258][tt]<0,0><207,4><718,11><768,15><1294,20><1679,25><2182,27><2183,30><2231>
[03:25.489]The point of all
[03:25.489][tt]<0,0><268,4><820,10><1420,13><1644,16><1976>
[03:27.465]The fighting and trouble on the Earth
[03:27.465][tt]<0,0><440,4><880,13><1440,17><1864,25><2112,28><2680,32><3048,37><3257>
[03:30.722]The nexus
[03:30.722][tt]<0,0><544,4><1048,9><1246>
[03:31.968]You can't believe in what you hear
[03:31.968][tt]<0,0><133,4><637,10><839,18><1313,21><1527,26><1879,30><2215,34><2473>
[03:34.441]Point of all
[03:34.441][tt]<0,0><648,6><1152,9><1400,12><1734>
[03:36.175]The fighting and trouble on the earth
[03:36.175][tt]<0,0><369,4><908,13><1444,17><1924,25><2132,28><2676,32><3036,37><3262>
[03:39.437]The nexus
[03:39.437][tt]<0,0><520,4><976,9><1212>
[03:40.649]You can't believe in what you hear
[03:40.649][tt]<0,0><235,4><699,10><928,18><1352,21><1569,26><1945,30><2369,34><2559>