[00:00.000]LRC-musicenc.com
[00:02.000]虹の彼方に - ReoNa 
[00:03.000]词：ハヤシケイ(LIVE LAB.)
[00:05.000]曲：毛蟹(LIVE LAB.)
[00:09.000]ひたひた零れる 赤い赤い錆色
[00:19.000]滴答滴答零落而下 那鲜红鲜红的铁锈色
[00:19.000]わたしは煤けたブリキのひと
[00:29.000]我是一个被煤烟熏污的小锡人
[00:29.000]空っぽの身体に
[00:33.000]空洞的身体里
[00:33.000]トクン トクン 脈打つ
[00:39.000]发出了扑通 扑通的心跳声
[00:39.000]あなたが悪い魔法を
[00:44.000]是你替我解开了
[00:44.000]解いたのでしょう
[00:48.000]这邪恶的魔法 对吧
[00:48.000]おやすみ また逢える日まで
[00:58.000]晚安 直到再次相遇的那天
[00:58.000]ずっと ずっと
[01:03.000]一直 一直以来
[01:03.000]穴の空いていた胸が
[01:08.000]始终留有一块空缺的心
[01:08.000]いまはこんなに痛いよ 痛いよ
[01:17.000]时至今日仍会隐隐作痛
[01:17.000]深く 深く あなたが残した
[01:27.000]深深地深深地你所残留的
[01:27.000]この痛みが心なんだね
[01:42.000]这份痛楚已刻入内心深处
[01:42.000]ふわふわ たてがみ
[01:47.000]轻飘飘的鬃发
[01:47.000]臆病風になびく
[01:52.000]胆怯地摇曳着
[01:52.000]あなたがわたしを弱くしたの
[02:02.000]是你让我变得脆弱
[02:02.000]時間は足早 心は裏腹
[02:12.000]时间飞逝 内心却成长缓慢
[02:12.000]手を振り笑うけど 脚は震える
[02:22.000]挥手时在微笑 双脚却在颤抖
[02:22.000]ずっと ずっと
[02:26.000]一直 一直以来
[02:26.000]強がっていただけだ
[02:31.000]我都只是在逞强
[02:31.000]本当は ねえ 怖いよ 怖いよ
[02:41.000]其实我很害怕 真的很害怕
[02:41.000]だけど行くよあなたがくれたのは
[02:51.000]但我仍会前行 因为你所给予的
[02:51.000]弱さ見せない勇気なんかじゃない
[03:06.000]绝不是让我将脆弱隐藏的勇气
[03:06.000]何も見えない 聞こえもしない
[03:10.000]什么也看不见 什么也听不见
[03:10.000]物言わない
[03:12.000]若能成为一个
[03:12.000]案山子のままいられたら
[03:16.000]不会说话的稻草人
[03:16.000]この疼きも 何もかも
[03:20.000]这份疼痛 所有一切
[03:20.000]知らずに済んだはずなのに
[03:28.000]也就都不用了解了吧
[03:28.000]ずっと ずっと
[03:33.000]一直 一直以来
[03:33.000]凍てついていた胸が
[03:38.000]冻结冰封的内心
[03:38.000]溶け出して ああ 痛いよ痛いよ
[03:48.000]被融解化开 如此痛彻心扉
[03:48.000]でもね行くよ たどり着く場所が
[03:57.000]但我仍会前行 就算抵达的
[03:57.000]虹の彼方じゃなくたって
[04:03.000]并不是彩虹的彼方
[04:03.000]いいんだきっと また逢えるから
[04:15.000]也没有关系 因为我们一定会重逢
[04:15.000]また逢えるまで ねえ おやすみ
[04:32.000]直到再次相遇的那天 呐 晚安