[length:260.77]
[al:ninelie EP]
[by:Minamiootori]
[ti:ninelie]
[ar:Aimer]
[00:00.000] 作词 : 澤野　弘之
[00:01.000] 作曲 : 澤野　弘之
[00:22.590]君を繋ぐ空の星が1つ音を立てても
[00:22.590][tr:zh-Hans]即使是 紧紧相系着你的繁星 发出了一声低语
[00:33.680]どれも同じ雨に濡れた夢ばかり 乾くだけの光(こう)
[00:33.680][tr:zh-Hans]但每一颗都仅仅是在一片雨幕下润湿的梦境 散发出无情的光芒
[00:44.890]相手をなぞる 答えに疲れた
[00:44.890][tr:zh-Hans]早已经厌倦于模仿对方的回答
[00:55.400]繰り返す日の無い夜明けに 崩れた朝
[00:55.400][tr:zh-Hans]无数个没有阳光的黎明和崩坏的早晨
[01:05.460]捕まえたdaydream 出遅れたストーリーと栄光が
[01:05.460][tr:zh-Hans]「已经抓在手中的daydream（梦想），迟来的故事和荣光」
[01:13.090]どこへ叫び唱えても
[01:13.090][tr:zh-Hans]即便将这些全部大声喊出
[01:17.340]荒れたトンネル 声もくぐれない
[01:17.340][tr:zh-Hans]——但毁坏的隧道早已无法令声音穿过
[01:22.850]だからサイレンス 灯すためと
[01:22.850][tr:zh-Hans]所以不如就让静谧 照亮一切
[01:32.260]...
[01:54.590]外とパズルのようにハマるピースが必要としても
[01:54.590][tr:zh-Hans]即使需要一片和外界 如同拼图一样完美吻合的碎片
[02:05.750]影(えい)もない偽(いつわ)りと同じだ 捨て去られ並ぶだけの賞(しょう)
[02:05.750][tr:zh-Hans]也和无法投下阴影的虚伪一样 仅仅是被抛弃 单单在队伍中等待着奖赏
[02:16.890]箱の中に揃えた苛立(いらだ)ち
[02:16.890][tr:zh-Hans]焦躁感逐渐在箱子（心）中聚集
[02:27.370]順番待ちさらし 誤魔化しのゴール
[02:27.370][tr:zh-Hans]单单是在排着队 朝着被欺骗的方向远去
[02:37.490]Don't be above your daydream 角(かど)が取れたvision
[02:37.490][tr:zh-Hans]不要飞跃你的梦境 眼前的一切都已被磨去棱角
[02:43.760]君の夢が横で外れても
[02:43.760][tr:zh-Hans]即使你的梦已经偏离正轨
[02:49.340]僕は歌い 橋をかけよう
[02:49.340][tr:zh-Hans]我也会放声歌唱 并架起桥梁
[02:54.980]だからサイレンス 鳴らすためと
[02:54.980][tr:zh-Hans]所以不如就让静谧 在此奏响
[03:04.350]どこまでも片側に沿ったリズム 過ぎた街並は終の愛と遠くへ
[03:04.350][tr:zh-Hans]无论何时都响彻着的单侧的节奏 经过的城市消失在终结的爱情之中
[03:15.560]伝えれない歪(ひず)みかけのイメージに 目が覚めた抵抗 型落ちの衝動
[03:15.560][tr:zh-Hans]面向无法传达的逐渐崩坏的心象 对于从梦中醒来的抵抗 还有迟来的冲动
[03:26.700]...
[03:27.710]砕けたcry&dream 扉だけの理想
[03:27.710][tr:zh-Hans]破碎的哭喊和梦想 眼前的理想已只剩下门扉
[03:34.030]街が雑音に溺れはしゃいでも
[03:34.030][tr:zh-Hans]即便城市被杂音所吞没 变得越来越嘈杂
[03:39.600]僕は歌い 舵を捨てよう
[03:39.600][tr:zh-Hans]我也会悲歌慷慨 不再去掌控方向
[03:45.160]だからサイレンス 響くためと
[03:45.160][tr:zh-Hans]所以不如就让静谧 在此回响
[04:01.890]Don't be afraid daybreak has come
[04:03.890]Don't be afraid daybreak has come