[00:00.000]LRC-musicenc.com
[00:01.000]最果てのSTORY抱いて
[00:03.000]怀抱最终的历史
[00:03.000]あてもなく彷徨い続けた
[00:08.000]漫无目的彷徨失措
[00:08.000]滲んだ new world
[00:10.000]血染的新世界
[00:10.000]The game has only just begun
[00:13.000]这游戏才刚刚开始
[00:13.000]今終焉のEYES
[00:16.000]现在见证结局的双眼
[00:16.000]This is where tomorrow brings a new game
[00:19.000]这是明天所赋予的新游戏
[00:19.000]It's time to learn that pain is gain ready FIGHT
[00:22.000]是时候去学习,痛苦是收获准备战斗
[00:22.000]ナノ - No pain, No game
[00:25.000]//
[00:25.000]作詞：ナノ
[00:26.000]//
[00:26.000]作曲：塚本けむ
[00:32.000]//
[00:32.000]過去の失望塗りつぶすために
[00:35.000]为了抹去对过去的失望
[00:35.000]犠牲にしてきた未来
[00:37.000]才会去牺牲未来
[00:37.000]僕の命が尽きるまで
[00:39.000]直到我的生命终结
[00:39.000]その定めぶち壊していくのさ
[00:42.000]我会将那宿命狠狠击毁
[00:42.000]嗚呼
[00:43.000]啊 
[00:43.000]Break out and start a revolution
[00:46.000]走下去寻找你的改变
[00:46.000]一つの答えを探して
[00:51.000]去寻找那唯一的答案
[00:51.000]限界のRACEに挑んで
[00:54.000]去挑战比赛的界限
[00:54.000]一度切りのチャンスと知って
[00:56.000]我明白仅有唯一的机会
[00:56.000]背負った運命越えていくんだよ
[01:01.000]我超越命运运载
[01:01.000]最果てのSTORY抱いて
[01:04.000]怀抱最终的历史
[01:04.000]あてもなく彷徨い続けた
[01:08.000]漫无目的彷徨失措
[01:08.000]滲んだ new world
[01:11.000]血染的新世界
[01:11.000]The game has only just begun
[01:14.000]这游戏才刚刚开始
[01:14.000]今終焉のEYES
[01:27.000]现在见证结局的双眼
[01:27.000]When you feel you've reached the last dead end
[01:30.000]当你认为你已经穷途末路
[01:30.000]What will you do to save yourself from fate?
[01:32.000]你会做什么从命运中拯救自己
[01:32.000]Would you take a knife into your heart
[01:34.000]你会将刀子戳进你的心脏
[01:34.000]Or would you rather break the fall and take defeat?
[01:38.000]还是宁愿突破失败获得胜利
[01:38.000]嗚呼
[01:39.000]啊 
[01:39.000]Step out and find your evolution
[01:41.000]走下去寻找你的改变
[01:41.000]一人の世界を映して
[01:47.000]倒映出独身一人的世界
[01:47.000]永遠のCHASEに挑んで
[01:49.000]向永远的追求发起挑战
[01:49.000]一度きりのスタートを切って
[01:52.000]仅有唯一的起点
[01:52.000]狂った天命越えていくんだよ
[01:57.000]也要翻越这疯狂的天命
[01:57.000]枯れ果てたイメージ抱いて
[01:59.000]怀抱枯竭不堪的想象
[01:59.000]訳も無く闘い続けた
[02:04.000]毫无理由的战斗下去
[02:04.000]霞んだ true world
[02:07.000]模糊不清的现实
[02:07.000]The game has only just begun
[02:09.000]这游戏才刚刚开始
[02:09.000]今終焉のDAYS
[02:32.000]现在见证结局的日子
[02:32.000]現実とFAKEの狭間で
[02:35.000]在现实与虚伪的缝隙中
[02:35.000]一度だけリセット許して
[02:38.000]倘若拥有重来一次的机会
[02:38.000]救いはきっと心の中に
[02:42.000]救赎一定会存在心中
[02:42.000]最果てのSTORY抱いて
[02:45.000]怀抱最终的历史
[02:45.000]あてもなく彷徨い続けた
[02:49.000]漫无目的彷徨失措
[02:49.000]滲んだ new world
[02:52.000]血染的新世界
[02:52.000]The game has only just begun
[02:55.000]这游戏才刚刚开始
[02:55.000]今終焉のEYES
[03:00.000]现在见证结局双眼