[ti:Nocturne]
[ar:Secret Garden]
[#:http://music.163.com/#/song?id=4278467]
[length:193.93]
[al:Dreamcatcher]
[00:00.397]title:nocture（夜曲）
[00:00.397][tt]<0,0><1352,14><3702,15><6253,16><7403,17><7403>
[00:07.500]
[00:07.500][tt]<0,0><4901>
[00:12.101]lyricist:secret gardon
[00:12.101][tt]<0,0><1051,16><11600,22><11600>
[00:28.603]now let the day
[00:28.603][tt]<0,0><951,4><2502,8><3202,12><4852,15><4852>
[00:32.782]just fade away
[00:32.782][tt]<0,0><1301,5><2952,10><5502,14><5503>
[00:37.985]so the dark night
[00:37.985][tt]<0,0><650,3><1150,7><1851,12><3100,17><3100>
[00:40.785]may watch over you
[00:40.785][tt]<0,0><750,4><1601,10><2801,15><6552,18><6552>
[00:48.749]velvet,blue
[00:48.749][tt]<0,0><1803,7><4754,11><4754>
[00:53.203]silent,true
[00:53.203][tt]<0,0><2750,7><4651,11><4651>
[00:57.585]it embraces your heart
[00:57.585][tt]<0,0><950,3><2250,12><3551,17><4299,22><4299>
[01:01.584]and your soul
[01:01.584][tt]<0,0><1563,4><1964,9><5513,13><5514>
[01:07.649]nocturne
[01:07.649][tt]<0,0><4101,8><4101>
[01:12.000]never cry never sigh
[01:12.000][tt]<0,0><1101,6><2601,10><3501,16><5250,20><5250>
[01:16.950]you don't have to wonder why
[01:16.950][tt]<0,0><752,4><1245,10><1443,15><1990,18><3585,25><5189,28><5189>
[01:21.839]always be always see
[01:21.839][tt]<0,0><648,7><2546,10><3848,17><5048,20><5049>
[01:26.562]come and dream the night with me
[01:26.562][tt]<0,0><657,5><1104,9><1511,15><1857,19><2760,25><3959,30><7159,32><7159>
[01:34.172]nocturne
[01:34.172][tt]<0,0><5198,8><5198>
[01:44.566]have no fear
[01:44.566][tt]<0,0><1956,5><2808,8><4252,12><4252>
[01:48.518]when the night draws near
[01:48.518][tt]<0,0><767,5><1216,9><2710,15><3663,21><5217,25><5217>
[01:53.435]and fills you
[01:53.435][tt]<0,0><993,4><2101,10><3045,13><3045>
[01:56.180]with dreams and desire
[01:56.180][tt]<0,0><706,5><1650,12><2899,16><7004,22><7004>
[02:03.113]like a child asleep
[02:03.113][tt]<0,0><854,5><1206,7><2455,13><5108,19><5108>
[02:07.921]so warm,so deep
[02:07.921][tt]<0,0><1051,3><2748,8><3550,11><5247,15><5247>
[02:12.773]you will find me there
[02:12.773][tt]<0,0><714,4><1069,9><1720,14><3112,17><3811,22><3812>
[02:16.325]waiting for you
[02:16.325][tt]<0,0><2210,8><2910,12><6253,15><6253>
[02:22.776]nocturne
[02:22.776][tt]<0,0><3613,8><3613>
[02:27.491]we will fly claim the sky
[02:27.491][tt]<0,0><697,3><1052,8><2598,12><2958,18><3252,22><5061,25><5061>
[02:32.252]we don't have to wonder why
[02:32.252][tt]<0,0><698,3><1095,9><1500,14><1948,17><3548,24><5148,27><5148>
[02:37.133]always see always be
[02:37.133][tt]<0,0><1043,7><2699,11><3897,18><5249,20><5249>
[02:42.082]come and dream the night with me
[02:42.082][tt]<0,0><596,5><1052,9><1348,15><1703,19><2302,25><3479,30><6630,32><6630>
[02:49.316]nocturne
[02:49.316][tt]<0,0><7391,8><7391>
[03:09.014]though darkness lay
[03:09.014][tt]<0,0><849,7><3349,16><5053,19><5053>
[03:13.767]it will give away
[03:13.767][tt]<0,0><1045,3><2602,8><3354,13><5051,17><5051>
[03:18.518]when the dark night
[03:18.518][tt]<0,0><757,5><1154,9><1907,14><3107,19><3107>
[03:21.325]delivers the day
[03:21.325][tt]<0,0><2799,9><3500,13><7043,16><7043>
[03:28.719]nocturne
[03:28.719][tt]<0,0><7951,8><7951>