[ti:NOISEofRAIN]
[al:R∃/MEMBER]
[ar:SawanoHiroyuki[nZk]]
[by:驺吾丶]
[length:248.16]
[00:00.000] 作词 : 澤野　弘之/cAnON.
[00:00.010] 作曲 : 澤野　弘之
[00:00.020]
[00:10.730]登る事だけにとらわれ 過ぎた景色が切れていこうと
[00:10.730][tr:zh-Hans]只痴迷于登上高峰的感觉，却将沿途的景色所忽略
[00:22.500]媚びへつらいの裏に隠れ手を返し 守る宝への依存に地図を捨て
[00:22.500][tr:zh-Hans]只为了讨好他人，隐藏于后背的双手却丢弃了守护着宝藏的地图
[00:32.000]noise of rain 足跡は泣いていた
[00:32.000][tr:zh-Hans]在落雨之声中，将泪水的痕迹冲刷干净
[00:40.140]
[00:42.560]The end of all lies
[00:42.560][tr:zh-Hans]终结所有的谎言
[00:44.650]Face to face with a horrid truth
[00:44.650][tr:zh-Hans]直面可怕的现实
[00:48.000]ガラクタの陰で倒れる世界
[00:48.000][tr:zh-Hans] 就算世界被废物的阴影所笼罩着
[00:53.430]We can't stop, we won't drop
[00:53.430][tr:zh-Hans]我们也不能停下前进的脚步，更不会放弃
[00:56.000]No more smiles you fake Thus
[00:56.000][tr:zh-Hans]你再也不面带假笑
[00:58.560]零時を通る針が 夜空の向こうを指す
[00:58.560][tr:zh-Hans]通过零时的时针，指向着夜空的另一端
[01:04.410]
[01:04.420]Outragers, drive me nuts!
[01:04.420][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[01:07.000]Outragers, drive me nuts now!
[01:07.000][tr:zh-Hans]内心的愤怒，已将我失去了理智！
[01:09.670]Outragers, drive me nuts!
[01:09.670][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[01:11.850]The raging howl of underdogs
[01:11.850][tr:zh-Hans]就算是弱者，我也要怒号出心中的愤怒
[01:15.000]Outragers, drive me nuts!
[01:15.000][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[01:17.660]Outragers, drive me nuts now!
[01:17.660][tr:zh-Hans]内心的愤怒，已将我失去了理智！
[01:20.230]Outragers, drive me nuts!
[01:20.230][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[01:22.600]Rebel song of underdogs
[01:22.600][tr:zh-Hans]就算是弱者，我也要唱出反抗的旋律
[01:25.370]
[01:30.560]闇を指差し横切っても 靴は気付かず汚れていく
[01:30.560][tr:zh-Hans]集中注意于直指黑暗，鞋子被弄脏了也没注意到
[01:42.520]途切れた記憶を誤魔化すように 噓を飾り自分を愛して
[01:42.520][tr:zh-Hans]歪曲着破碎的记忆，努力装饰着自己
[01:52.000]noise of rain 鼓動はどこヘ
[01:52.000][tr:zh-Hans]在落雨声中，找寻心跳的节拍声
[02:00.130]
[02:02.480]The end of all lies
[02:02.480][tr:zh-Hans]终结所有的谎言
[02:04.650]Face to face with a horrid truth
[02:04.650][tr:zh-Hans]直面可怕的现实
[02:08.000]女神さえも自由を投げ捨てる世界
[02:08.000][tr:zh-Hans]就算连自由女神都抛弃了这个世界
[02:13.300]We can't stop, we won't drop
[02:13.300][tr:zh-Hans]我们也不能停下前进的脚步，更不会放弃
[02:15.900]No more smiles you fake Thus
[02:15.900][tr:zh-Hans]你再也不面带假笑
[02:18.460]零時を通る針が 太陽の向こうを指す
[02:18.460][tr:zh-Hans]通过零时的时针，指向着太阳的另一端
[02:24.270]
[02:24.280]Outragers, drive me nuts!
[02:24.280][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[02:27.000]Outragers, drive me nuts now!
[02:27.000][tr:zh-Hans]内心的愤怒，已将我失去了理智！
[02:29.630]Outragers, drive me nuts!
[02:29.630][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[02:31.950]The raging howl of underdogs
[02:31.950][tr:zh-Hans]就算是弱者，我也要怒号出心中的愤怒
[02:35.000]Outragers, drive me nuts!
[02:35.000][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[02:37.660]Outragers, drive me nuts now!
[02:37.660][tr:zh-Hans]内心的愤怒，已将我失去了理智！
[02:40.310]Outragers, drive me nuts!
[02:40.310][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[02:42.610]Rebel song of underdogs
[02:42.610][tr:zh-Hans]就算是弱者，我也要唱出反抗的旋律
[02:45.440]
[03:09.160]The end of all lies
[03:09.160][tr:zh-Hans]终结所有的谎言
[03:11.300]Face to face with a horrid truth
[03:11.300][tr:zh-Hans]直面可怕的现实
[03:14.610]ガラクタの陰で倒れる世界
[03:14.610][tr:zh-Hans]就算世界被废物的阴影所笼罩着
[03:20.000]We can't stop, we won't drop
[03:20.000][tr:zh-Hans]我们也不能停下前进的脚步，更不会放弃
[03:22.600]No more smiles you fake Thus
[03:22.600][tr:zh-Hans]你再也不面带假笑
[03:25.210]零時を通る針が 夜空の向こうを指す
[03:25.210][tr:zh-Hans]通过零时的时针，指向着夜空的另一端
[03:30.990]
[03:31.000]Outragers, drive me nuts!
[03:31.000][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[03:33.580]Outragers, drive me nuts now!
[03:33.580][tr:zh-Hans]内心的愤怒，已将我失去了理智！
[03:36.400]Outragers, drive me nuts!
[03:36.400][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[03:38.520]The raging howl of underdogs
[03:38.520][tr:zh-Hans]就算是弱者，我也要怒号出心中的愤怒
[03:41.650]Outragers, drive me nuts!
[03:41.650][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[03:44.300]Outragers, drive me nuts now!
[03:44.300][tr:zh-Hans]内心的愤怒，已将我失去了理智！
[03:46.950]Outragers, drive me nuts!
[03:46.950][tr:zh-Hans]内心的愤怒，快把我逼疯了！
[03:49.340]Rebel song of underdogs
[03:49.340][tr:zh-Hans]就算是弱者，我也要唱出反抗的旋律
[03:52.100]