[00:00.000]LRC-musicenc.com
[00:00.000]oath sign-(TV动画《Fate/Zero》片头曲)-LiSA
[00:00.000]作曲 : Sho Watanabe
[00:01.000]作词 : Sho Watanabe
[00:12.000]缲り返す世界 何度手を伸ばしたら
[00:19.000]置身轮回往复的世界 我应几度伸手尝试
[00:19.000]儚い涙は 黒い心溶かすの？
[00:25.000]方能让虚幻之泪溶解污秽之心？
[00:25.000]芽生えだした 想いが胸に響いたなら
[00:31.000]若是萌芽的感情响彻于胸膛
[00:31.000]君の隣で ずっと変わらず守るだろう
[00:38.000]那么就让我永久伴你身旁 守护你始终不渝
[00:38.000]落ちた希望を拾って
[00:41.000]若是重拾遗落的希望
[00:41.000]明日に繋いでゆけば
[00:44.000]以此得以维系明日
[00:44.000]络まった歪な願いだって解ける
[00:52.000]那么纠缠扭曲的夙愿 亦可释怀
[00:52.000]光を翳して 踌躇いを消した
[00:55.000]挥舞光芒 斩灭踌躇
[00:55.000]あげたかったのは
[00:57.000]我想献予你的 是你我在未来
[00:57.000]未来で泣いてる 夜抱いたまま
[01:01.000]相拥于哭泣着的黑夜
[01:01.000]嘆きを叫んで
[01:04.000]高喊出心中悲叹
[01:04.000]踏み入れて足も 遠くの理想が
[01:08.000]踏入世间的双足 也会由遥远的理想
[01:08.000]そっと癒してゆく
[01:10.000]悄然治愈其伤痛
[01:10.000]確かな絆を強く握り 進もう
[01:16.000]将真切的羁绊紧握在手 迈进吧
[01:16.000]どこまでも
[01:20.000]直至终焉
[01:20.000]穢れきった奇跡を背に
[01:27.000]背负沾染污秽的奇迹
[01:27.000]創られた想い触れればなによりも
[01:33.000]触碰造就出的情感 让人无比温暖
[01:33.000]温かくて现実が霞み始める
[01:39.000]现实亦开始模糊不清
[01:39.000]狂い出した世界に問いかけ続けても
[01:45.000]纵使不断质问这失常错乱的世界
[01:45.000]答えなんて出ないってもう君は知っていたの？
[01:52.000]你又是否深知 并不会有所答案？
[01:52.000]泣いて渗んだ願いは决して揺るぎはしなくて
[01:58.000]泪水浸润的夙愿 注定无可动摇
[01:58.000]ただそっと痛みを终わりなく与える
[02:06.000]只是悄然予人无尽痛苦
[02:06.000]哀しみを知って喜びを知った
[02:09.000]悉知哀伤 体味喜悦
[02:09.000]弱さは君を変えて
[02:13.000]这份脆弱将你改变
[02:13.000]立ち止まった時 剥がれすべてを壊した
[02:19.000]在驻足不前之时 将一切剥离摧毁
[02:19.000]届くはずのない言葉を托して
[02:22.000]托付下难以传达的话语
[02:22.000]見えた瞳は
[02:24.000]所见双眸
[02:24.000]何を感じて遠ざけるの？
[02:28.000]是否有所感知 闪躲逃避？
[02:28.000]心隠すように
[02:35.000]宛若隐藏自己的内心
[02:35.000]今ここにいる意味
[02:38.000]存在于此的意义
[02:38.000]教えてくれたなら
[02:43.000]若你能让我知晓
[02:43.000]強くいられる 変わらずいつも
[03:17.000]那么我就能获得永久不渝的坚强
[03:17.000]光をかざして躊躇いを消した
[03:20.000]挥舞光芒 斩灭踌躇
[03:20.000]あげたかったのは未来で
[03:23.000]我想献予你的 是你我在未来
[03:23.000]泣いてる夜抱いたまま嘆きを叫んで
[03:30.000]相拥于哭泣着的黑夜 高喊出心中悲叹
[03:30.000]踏み入れて足も 遠くの理想が
[03:33.000]踏入世间的双足 也会由遥远的理想
[03:33.000]そっと癒してゆく
[03:35.000]悄然治愈其伤痛
[03:35.000]確かな絆を強く握り 進もう
[03:41.000]将真切的羁绊紧握在手 迈进吧
[03:41.000]どこまでも
[03:46.000]直至终焉
[03:46.000]迷いなんて目を開いて
[03:49.000]睥睨迷惘 睁开双目
[03:49.000]振り払って 手を伸ばそう
[03:52.000]掸去踌躇 伸出双手
[03:52.000]穢れきった奇跡を背に
[03:56.000]背负沾染污秽的奇迹