[00:00.000]LRC-musicenc.com
[00:00.000]One Last Kiss - 宇多田ヒカル
[00:09.000]词：宇多田ヒカル
[00:14.000]曲：宇多田ヒカル
[00:20.000]初めてのルーブルは
[00:23.000]なんてことはなかったわ
[00:25.000]私だけのモナリザ
[00:26.000]もうとっくに出会ってたから
[00:29.000]初めてあなたを見た
[00:31.000]あの日動き出した歯車
[00:33.000]止められない喪失の予感
[00:38.000]もういっぱいあるけれど
[00:43.000]もう一つ増やしましょう
[00:47.000](Can you give me one last kiss?)
[00:52.000]忘れたくないこと
[00:55.000]Oh oh oh oh oh
[01:01.000]忘れたくないこと
[01:03.000]Oh oh oh oh oh
[01:09.000]I love you more than you'll ever know
[01:20.000]「写真が苦手なんだ」
[01:22.000]でもそんなものはいらないわ
[01:24.000]あなたが焼きついたまま
[01:26.000]私の心のプロジェクター
[01:29.000]寂しくないふりしてた
[01:31.000]まあ そんなのお互い様か
[01:33.000]誰かを求めることは
[01:35.000]即ち傷つくことだった
[01:38.000]Oh can you give me one last kiss?
[01:43.000]燃えるようなキスをしよう
[01:48.000]忘れたくても
[01:52.000]忘れられないほど
[01:55.000]Oh oh oh oh oh
[02:01.000]I love you more than you'll ever know
[02:03.000]Oh oh oh oh oh
[02:09.000]I love you more than you'll ever know
[02:29.000]もう分かっているよ
[02:35.000]この世の終わりでも
[02:39.000]年をとっても
[02:46.000]忘れられない人
[02:48.000]Oh oh oh oh oh
[02:50.000]忘れられない人
[02:55.000]Oh oh oh oh oh
[03:01.000]I love you more than you'll ever know
[03:04.000]Oh oh oh oh oh
[03:09.000]忘れられない人
[03:12.000]Oh oh oh oh oh
[03:18.000]I love you more than you'll ever know
[03:46.000]吹いていった風の後を
[03:50.000]追いかけた 眩しい午後