[00:00.000]LRC-musicenc.com
[00:00.000]Paradox (Anime Size) - Survive Said the Prophet
[00:00.000]Lyrics by：Yosh
[00:00.000]Composed by：Survive Said The Prophet
[00:01.000]The sun it burns the night
[00:11.000]Defining lines between the victims
[00:14.000]And what will soon become the prey
[00:16.000]I've giving up on counting blessings
[00:19.000]The gods can judge me when I'm dead
[00:20.000]Cause I can not take this anymore
[00:23.000]I'm done with the feelings
[00:24.000]That I've known in paradox
[00:27.000]Lost in paradox
[00:30.000]The feeling of hatred burns my soul
[00:33.000]I'm done with the feelings
[00:34.000]That I've known in paradox
[00:37.000]Lost in paradox
[00:40.000]I'm maybe crazy enough to break myself
[00:42.000]Inside my head
[00:44.000]Cause lately
[00:45.000]I couldn't find these answers to live by instead
[00:49.000]Some will call it giving up
[00:52.000]I just call it getting lost in my own revenge
[00:58.000]I'm maybe crazy enough to break myself
[01:01.000]Inside my head
[01:03.000]Cause lately
[01:03.000]I couldn't find these answers to live by instead
[01:08.000]Some will call it giving up
[01:10.000]I just call it getting lost in my own revenge
[01:16.000]Burning out and fading away