[by:Kugou]
[ti:Path]
[total:0]
[ar:Apocalyptica]
[hash:095e4e81b800165113cf1edd34daa42f]
[id:$00000000]
[length:208.55]
[offset:0]
[00:49.893]I want to live in fire
[00:49.893][tt]<0,0><252,2><494,7><743,10><992,15><1313,18><2299,22><2299>
[00:54.442]With all the taste I desire
[00:54.442][tt]<0,0><305,5><559,9><813,13><1063,19><1369,21><2680,27><2680>
[00:57.122]It's all good if you let me dive
[00:57.122][tt]<0,0><1379,5><1633,9><2564,14><2813,17><3129,21><3383,25><3633,28><5250,32><5250>
[01:03.192]With some sharks on the ground
[01:03.192][tt]<0,0><243,5><625,10><1369,17><1940,20><2375,24><4245,30><4245>
[01:08.126]You lose your routine
[01:08.126][tt]<0,0><254,4><756,9><1192,14><4692,21><4692>
[01:12.818]You lose your routine
[01:12.818][tt]<0,0><304,4><996,9><1369,14><4432,21><4432>
[01:17.250]You lose your routine
[01:17.250][tt]<0,0><318,4><1193,9><1630,14><4758,21><4758>
[01:22.008]'Cause I found my path
[01:22.008][tt]<0,0><304,7><623,9><994,15><1431,18><2929,22><2929>
[01:25.693]What the hell are you trying 
[01:25.693][tt]<0,0><305,5><625,9><809,14><1065,18><1315,22><2440,29><2440>
[01:28.133]Now I know there is something more
[01:28.133][tt]<0,0><304,4><558,6><810,11><1123,17><1431,20><1869,30><2373,34><2373>
[01:30.506]What happened to you 
[01:30.506][tt]<0,0><437,5><742,14><992,17><1867,21><1867>
[01:32.373]Still standing on my path
[01:32.373][tt]<0,0><375,6><758,15><1383,18><2004,21><2625,25><2625>
[01:34.998]Are you still denying 
[01:34.998][tt]<0,0><320,4><625,8><1010,14><2070,22><2070>
[01:37.068]Now I know there is something more
[01:37.068][tt]<0,0><305,4><626,6><932,11><1368,17><1686,20><2188,30><2876,34><2876>
[01:39.944]That this is the truth
[01:39.944][tt]<0,0><242,5><494,10><744,13><1117,17><1804,22><1804>
[01:41.748]It's all in you 
[01:41.748][tt]<0,0><321,5><627,9><942,12><2440,16><2440>
[01:49.362]What do you come for 
[01:49.362][tt]<0,0><317,5><502,8><753,12><1057,17><1565,21><1565>
[01:50.927]What did you expect to find 
[01:50.927][tt]<0,0><367,5><621,9><875,13><1184,20><1430,23><2250,28><2250>
[01:53.177]What do you live for 
[01:53.177][tt]<0,0><305,5><561,8><815,12><1180,17><1996,21><1996>
[01:55.173]What did you expect to find 
[01:55.173][tt]<0,0><381,5><631,9><876,13><1190,20><1444,23><2131,28><2131>
[01:57.304]What do you live for 
[01:57.304][tt]<0,0><436,5><740,8><991,12><1369,17><2881,21><2881>
[02:00.185]What did you expect to find 
[02:00.185][tt]<0,0><250,5><502,9><752,13><1000,20><1254,23><1938,28><1938>
[02:02.123]What do you live for 
[02:02.123][tt]<0,0><377,5><627,8><1066,12><1439,17><2562,21><2562>
[02:04.685]What did you expect to find 
[02:04.685][tt]<0,0><250,5><500,9><750,13><1000,20><1252,23><3002,28><3002>
[02:07.687]So boundless I feel
[02:07.687][tt]<0,0><311,3><938,13><1311,15><3686,19><3686>
[02:12.186]And boundless all my fears
[02:12.186][tt]<0,0><312,4><937,14><1252,18><2062,21><4252,26><4252>
[02:16.873]Stop running back to old times
[02:16.873][tt]<0,0><375,5><875,13><1438,18><1813,21><2252,25><3500,30><3500>
[02:20.373]Stop running back to old times
[02:20.373][tt]<0,0><376,5><1063,13><1439,18><1751,21><2126,25><4815,30><4815>
[02:25.874]You lose your routine   
[02:25.874][tt]<0,0><313,4><687,9><1064,14><4937,24><4937>
[02:30.811]'Cause I found my path
[02:30.811][tt]<0,0><313,7><565,9><875,15><1190,18><3313,22><3313>
[02:34.124]What the hell are you trying 
[02:34.124][tt]<0,0><312,5><566,9><815,14><1000,18><1250,22><2502,29><2502>
[02:36.626]Now I know there is something more
[02:36.626][tt]<0,0><311,4><561,6><936,11><1186,17><1498,20><2000,30><2373,34><2373>
[02:38.999]What happened to you 
[02:38.999][tt]<0,0><313,5><625,14><942,17><1750,21><1750>
[02:40.749]Still standing on my path
[02:40.749][tt]<0,0><440,6><1127,15><1500,18><1940,21><2688,25><2688>
[02:43.437]Are you still denying 
[02:43.437][tt]<0,0><312,4><564,8><814,14><2189,22><2189>
[02:45.626]Now I know there is something more
[02:45.626][tt]<0,0><313,4><625,6><936,11><1375,17><1688,20><2123,30><2686,34><2686>
[02:48.312]That this is the truth
[02:48.312][tt]<0,0><314,5><502,10><752,13><1125,17><2000,22><2000>
[02:50.312]It's all in you 
[02:50.312][tt]<0,0><252,5><565,9><875,12><2125,16><2125>
[02:52.437]What the hell are you trying 
[02:52.437][tt]<0,0><313,5><502,9><752,14><1002,18><1250,22><2313,29><2313>
[02:54.750]Now I know there is something more
[02:54.750][tt]<0,0><312,4><562,6><941,11><1252,17><1627,20><2189,30><2750,34><2750>
[02:57.500]What happened to you 
[02:57.500][tt]<0,0><315,5><625,14><1002,17><1815,21><1815>
[02:59.315]Still standing on my path
[02:59.315][tt]<0,0><372,6><874,15><1310,18><1812,21><2501,25><2501>
[03:01.816]Are you still denying 
[03:01.816][tt]<0,0><250,4><497,8><872,14><1936,22><1936>
[03:03.752]Now I know there is something more
[03:03.752][tt]<0,0><373,4><689,6><998,11><1500,17><1811,20><2311,30><2875,34><2875>
[03:06.627]That this is the truth
[03:06.627][tt]<0,0><313,5><563,10><813,13><1186,17><1873,22><1873>
[03:08.500]It's all in you 
[03:08.500][tt]<0,0><317,5><563,9><938,12><1813,16><1813>