[00:00.000]LRC-musicenc.com
[00:00.000]amazarashi - フィロソフィー
[00:01.000]词：秋田ひろむ
[00:01.000]曲：秋田ひろむ
[00:20.000]辛くて悔しくて
[00:22.000]全く涙が出てくるぜ
[00:26.000]遮断機の点滅が
[00:28.000]警報みたいな人生の
[00:31.000]くさって白けて
[00:32.000]投げ出したいつかの
[00:34.000]努力も情熱も
[00:36.000]必要な時には簡単に
[00:39.000]戻ってくれはしないもんだ
[00:42.000]回り道遠回りでも
[00:44.000]前に進めりゃまだよくて
[00:47.000]振り出しに何度戻って
[00:50.000]歩き出すのも億劫になって
[00:53.000]商店街の街灯も
[00:55.000]消える頃の帰り道
[00:58.000]影が消えたらなぜかほっとして
[01:00.000]今日も真夜中に行方不明
[01:03.000]死ぬ気で頑張れ
[01:06.000]死なないために
[01:09.000]言い過ぎだって言うな
[01:12.000]もはや現実は過酷だ
[01:14.000]なり損なった自分と
[01:17.000]理想の成れの果てで
[01:20.000]実現したこの自分を
[01:22.000]捨てることなかれ
[01:25.000]君自身が勝ち取った
[01:28.000]その幸福や喜びを
[01:31.000]誰かにとやかく言われる
[01:33.000]筋合いなんてまるでなくて
[01:35.000]この先を救うのは
[01:38.000]傷を負った
[01:39.000]君だからこそ
[01:41.000]フィロソフィー
[01:42.000]フィロソフィー
[01:44.000]フィロソフィー
[01:46.000]フィロソフィー
[01:48.000]フィロソフィー
[01:49.000]フィロソフィー
[02:03.000]都市の距離感解せなくて
[02:05.000]電車は隅の方で立ってた
[02:08.000]確信に踏み込まれたくないから
[02:12.000]いつも敬語で話した
[02:14.000]心覗かれたくないから
[02:16.000]主義主張もなりを潜めた
[02:19.000]中身無いのを
[02:21.000]恥じてほどこした浅学理論武装
[02:25.000]自分を守って
[02:27.000]軟弱なその盾が
[02:31.000]戦うのに充分な強さに
[02:34.000]かわる日まで
[02:36.000]謙虚も慎ましさも
[02:38.000]無闇に過剰なら引くさ
[02:41.000]いつか屈辱を晴らすなら
[02:44.000]今日侮辱された弱さで
[02:47.000]うまくいかない人生のために
[02:49.000]しつらえた要項は
[02:52.000]消えてしまいたいような影を
[02:55.000]輪郭を明瞭に
[02:57.000]悲しいかな
[02:58.000]生きてたんだ
[03:00.000]そんな風な僕だからこその
[03:02.000]フィロソフィー
[03:04.000]フィロソフィー
[03:05.000]フィロソフィー
[03:08.000]フィロソフィー
[03:09.000]フィロソフィー
[03:10.000]フィロソフィー
[03:14.000]正しいも正しくないも
[03:16.000]考え出すときりがないから
[03:19.000]せめて望んだほうに
[03:21.000]歩けるだけには
[03:23.000]強がって
[03:24.000]願って破れて
[03:27.000]問いと解
[03:28.000]肯定と否定
[03:29.000]塞ぎがちなこの人生
[03:32.000]承認してよ弁証法
[03:35.000]悲しみを知っている
[03:37.000]痛みはもっと知っている
[03:40.000]それらにしか導けない解が
[03:43.000]君という存在で
[03:56.000]そもそも僕らが生きてく動機
[03:59.000]なんて存在しなくて
[04:01.000]立ち上がるのに
[04:02.000]充分な明日への期待
[04:05.000]それ以外は
[04:06.000]僕は僕の
[04:07.000]問いを解いて
[04:09.000]君は君の
[04:10.000]君だからこその
[04:11.000]フィロソフィー
[04:13.000]フィロソフィー
[04:14.000]フィロソフィー
[04:17.000]フィロソフィー
[04:18.000]フィロソフィー
[04:19.000]フィロソフィー
[04:22.000]フィロソフィー
[04:23.000]フィロソフィー
[04:25.000]フィロソフィー
[04:28.000]フィロソフィー
[04:29.000]フィロソフィー
[04:30.000]フィロソフィー