[al:RED]
[by:Kugou]
[length:234.19]
[ti:RED]
[ar:SiM]
[offset:0]
[00:00.000]RED - SiM
[00:00.000][tt]<0,0><490,3><653,4><816,5><980,6><1470,9><1470>
[00:01.473]Lyrics by：MAH
[00:01.473][tt]<0,0><175,7><351,10><551,13><551>
[00:02.216]Composed by：SiM
[00:02.216][tt]<0,0><177,9><344,12><560,15><560>
[00:02.993]Arranged by：SiM
[00:02.993][tt]<0,0><176,9><360,12><568,15><568>
[00:24.838]Now you listen to the sound of a rebel
[00:24.838][tt]<0,0><178,4><384,8><680,15><848,18><1047,22><1319,28><1520,31><1712,33><2184,38><2184>
[00:27.182]Of rats running through under cities and ghettoes
[00:27.182][tt]<0,0><128,3><345,8><640,16><1000,24><1329,30><1637,37><1997,41><2476,49><2476>
[00:29.827]A treasure box always be found at the lower level
[00:29.827][tt]<0,0><143,2><368,11><704,15><987,22><1196,25><1499,31><1666,34><1844,38><2208,44><2482,49><2482>
[00:32.309]And I'm the rat that made a deal with the devil
[00:32.309][tt]<0,0><208,4><400,8><576,12><793,16><919,21><1263,26><1417,28><1818,33><1986,38><2202,42><2723,47><2723>
[00:35.032]Call a therapist he's a bit crazy
[00:35.032][tt]<0,0><384,5><536,7><1143,17><1678,22><1878,24><2151,28><2543,33><2543>
[00:37.847]No I'm not pissed feel free to hate me
[00:37.847][tt]<0,0><200,3><376,7><671,11><1071,18><1641,23><1816,28><2039,31><2376,36><2680,38><2680>
[00:40.527]But you gotta stop forcing your opinion on me
[00:40.527][tt]<0,0><120,4><295,8><480,14><720,19><960,27><1225,32><1792,40><1968,43><2304,45><2304>
[00:43.071]I'm here for myself not to make your day complete
[00:43.071][tt]<0,0><176,4><432,9><736,13><1040,20><1167,24><1269,27><1413,32><1542,37><1766,41><2551,49><2551>
[00:45.773]Oh why oh why
[00:45.773][tt]<0,0><144,3><1992,7><2752,10><4564,13><4564>
[00:50.576]Tell me why tell me why
[00:50.576][tt]<0,0><272,5><617,8><1305,12><1656,17><1833,20><2657,23><2657>
[00:53.472]Do you divide everything into pieces
[00:53.472][tt]<0,0><176,3><376,7><704,14><1383,25><1600,30><2208,36><2208>
[00:55.888]Tell me why tell me why
[00:55.888][tt]<0,0><273,5><568,8><1112,12><1616,17><1792,20><2657,23><2657>
[00:58.808]Should I treat you like a princess
[00:58.808][tt]<0,0><168,7><376,9><696,15><992,19><1361,24><1552,26><2185,34><2185>
[01:01.208]Don't try to judge me I'm not a suspect
[01:01.208][tt]<0,0><272,6><448,10><672,13><961,19><1297,22><1505,26><1744,30><1888,32><2560,39><2560>
[01:04.032]It's too much I refuse to accept it
[01:04.032][tt]<0,0><176,5><481,9><825,14><1153,16><1573,23><1788,26><2285,33><2535,35><2535>
[01:06.567]Imagine why imagine why
[01:06.567][tt]<0,0><577,8><1312,12><1753,20><2785,23><2785>
[01:09.632]We all bleed the same red
[01:09.632][tt]<0,0><249,3><832,7><1503,13><2233,17><2920,22><6216,25><6216>
[01:25.157]I'm going to make your wisdom flow
[01:25.157][tt]<0,0><343,4><503,10><696,13><1014,18><1383,23><2023,30><2439,34><2439>
[01:27.813]The life is complicated more than you know
[01:27.813][tt]<0,0><160,4><327,9><361,12><1092,24><1684,29><1852,34><2060,38><2428,42><2428>
[01:30.488]What I'm about to show you is your kingdom falls
[01:30.488][tt]<0,0><145,5><313,9><528,15><688,18><984,23><1633,27><1896,30><2089,35><2737,43><3160,48><3160>
[01:34.185]I'll let you know how it goes
[01:34.185][tt]<0,0><152,5><312,9><480,13><679,18><927,22><1080,25><1648,29><1648>
[01:36.017]I'm not a bully just doing my duty
[01:36.017][tt]<0,0><175,4><360,8><560,10><1128,16><1280,21><1663,27><1839,30><2312,34><2312>
[01:38.803]Like love scenes in spy movies
[01:38.803][tt]<0,0><303,5><616,10><1103,17><1336,20><1727,24><2375,30><2375>
[01:41.331]Same old routine I'm not a machine
[01:41.331][tt]<0,0><199,5><504,9><1153,17><1329,21><1521,25><1713,27><2626,34><2626>
[01:44.887]We can be what we want to be
[01:44.887][tt]<0,0><191,3><344,7><630,10><823,15><1006,18><1287,23><1519,26><2303,28><2303>
[01:48.254]Don't overdo it
[01:48.254][tt]<0,0><272,6><1095,13><2343,15><2343>
[01:51.829]Tell me why tell me why
[01:51.829][tt]<0,0><304,5><696,8><1369,12><1704,17><1872,20><2784,23><2784>
[01:54.822]Do you divide everything into pieces
[01:54.822][tt]<0,0><159,3><334,7><679,14><1327,25><1567,30><2207,36><2207>
[01:57.202]Tell me why tell me why
[01:57.202][tt]<0,0><246,5><599,8><1287,12><1638,17><1815,20><2767,23><2767>
[02:00.160]Should I treat you like a princess
[02:00.160][tt]<0,0><176,7><377,9><648,15><985,19><1304,24><1642,26><2346,34><2346>
[02:02.657]Don't try to judge me I'm not a suspect
[02:02.657][tt]<0,0><151,6><344,10><551,13><839,19><1151,22><1383,26><1552,30><1735,32><2463,39><2463>
[02:05.328]It's too much I refuse to accept it
[02:05.328][tt]<0,0><208,5><521,9><856,14><1160,16><1512,23><1696,26><2297,33><2512,35><2512>
[02:07.840]Imagine why imagine why
[02:07.840][tt]<0,0><624,8><1312,12><1793,20><2865,23><2865>
[02:10.920]We all bleed the same red
[02:10.920][tt]<0,0><233,3><856,7><1568,13><2249,17><2937,22><12511,25><12511>
[02:39.883]Tell me why
[02:39.883][tt]<0,0><295,5><655,8><1423,11><1423>
[02:41.306]Why can't we be friends
[02:41.306][tt]<0,0><328,4><488,10><872,13><1216,16><1625,23><1625>
[02:43.202]Why can't we be friends
[02:43.202][tt]<0,0><288,4><600,10><944,13><1320,16><1776,23><1776>
[02:45.179]Even if I respect other people your journey never ends
[02:45.179][tt]<0,0><311,5><496,8><687,10><1420,18><2036,24><2694,31><3366,36><3902,44><4382,50><5140,54><5140>
[02:50.621]Tell me why
[02:50.621][tt]<0,0><226,5><561,8><1313,11><1313>
[02:51.934]Why don't you sing with me
[02:51.934][tt]<0,0><216,4><416,10><664,14><912,19><1248,24><1575,26><1575>
[02:53.509]Tell me why
[02:53.509][tt]<0,0><129,5><354,8><849,11><849>
[02:54.541]Don't you dance with me
[02:54.541][tt]<0,0><258,6><602,10><978,16><1305,21><1521,23><1521>
[02:56.062]Tell me why
[02:56.062][tt]<0,0><159,5><472,8><960,11><960>
[02:57.222]Why are you always nagging
[02:57.222][tt]<0,0><240,4><432,8><647,12><1329,19><1526,26><1526>
[02:58.748]Tell me why
[02:58.748][tt]<0,0><168,5><433,8><1254,11><1254>
[03:00.002]Why don't you do your thing
[03:00.002][tt]<0,0><152,4><328,10><537,14><841,17><1193,22><2377,27><2377>
[03:02.629]I wasn't born to win wasn't born to lose
[03:02.629][tt]<0,0><232,2><511,9><856,14><1184,17><1943,21><3232,28><3543,33><3880,36><4592,40><4592>
[03:08.179]No worry about the others
[03:08.179][tt]<0,0><336,3><647,9><847,15><1047,19><2151,25><2151>
[03:11.970]Imagine why
[03:11.970][tt]<0,0><583,8><2503,11><2503>
[03:14.706]We all bleed the same red
[03:14.706][tt]<0,0><200,3><463,7><810,13><994,17><1457,22><2170,25><2170>
[03:17.164]Tell me why tell me why
[03:17.164][tt]<0,0><328,5><648,8><1335,12><1720,17><1904,20><2712,23><2712>
[03:20.140]Do you divide everything into pieces
[03:20.140][tt]<0,0><168,3><376,7><711,14><1376,25><1688,30><2424,36><2424>
[03:22.564]Tell me why tell me why
[03:22.564][tt]<0,0><296,5><617,8><1256,12><1607,17><1800,20><2688,23><2688>
[03:25.523]Should I treat you like a princess
[03:25.523][tt]<0,0><202,7><377,9><640,15><953,19><1313,24><1505,26><2161,34><2161>
[03:27.883]Don't try to judge me I'm not a suspect
[03:27.883][tt]<0,0><256,6><451,10><659,13><937,19><1267,22><1506,26><1684,30><1850,32><2555,39><2555>
[03:30.655]It's too much I refuse to accept it
[03:30.655][tt]<0,0><190,5><510,9><846,14><1135,16><1470,23><1719,26><2278,33><2603,35><2603>
[03:33.258]Imagine why imagine why
[03:33.258][tt]<0,0><577,8><1249,12><1776,20><2769,23><2769>
[03:36.267]We all bleed the same red
[03:36.267][tt]<0,0><224,3><906,7><1551,13><2231,17><2912,22><7176,25><7176>