[00:00.000]LRC-musicenc.com
[00:00.000]令和二年 - amazarashi (アマザラシ)
[00:09.000]词：秋田ひろむ
[00:14.000]曲：秋田ひろむ
[00:20.000]旅支度終え 誰か呼ぶ声
[00:25.000]收拾好行囊 我听见了呼唤
[00:25.000]情熱からおよそ遠い情熱
[00:29.000]来自那早已远去 不再热情的热情
[00:29.000]今日ならば晴れ 風はしわがれ
[00:34.000]今日天气晴朗 风声喑哑
[00:34.000]旅立つことない旅立ちの日
[00:38.000]是并未开启新旅途的启程之日
[00:38.000]君の鼻歌 今日ばかりは
[00:46.000]你哼起的歌 在今天
[00:46.000]この町のBGMみたい
[00:52.000]尤其好似这座城市的BGM
[00:52.000]頼りなさげなマスク越し
[00:57.000]透过不可靠的口罩传来
[00:57.000]とげられぬ夢 やむを得ぬ故
[01:02.000]梦想未竟 只因迫不得已
[01:02.000]恨めしく睨む空 令和二年
[01:06.000]我不甘地怒视天空 在这令和二年
[01:06.000]封切りの映画 新譜のツアー
[01:11.000]新上映的电影 新专辑的巡演
[01:11.000]中止の入学式 令和二年
[01:16.000]中止的入学仪式 都在令和二年
[01:16.000]令和二年
[01:28.000]令和二年
[01:28.000]焦りと暇を持て遊ぶ歌
[01:33.000]以歌曲排遣焦躁与无聊
[01:33.000]物理的でないからこそ痛む
[01:37.000]非物理意义上的冲击才更令人痛苦
[01:37.000]悲しくないね 楽しくないぜ
[01:42.000]没有悲伤 也没有欢喜
[01:42.000]感情は軒先で行き倒れ
[01:47.000]感情早在屋前便已饥寒交迫地倒下
[01:47.000]歩道でキャッチボール
[01:50.000]孩子们在人行道上玩抛接球
[01:50.000]子供らの笑顔と不均衡
[01:57.000]看见那些笑容也会感到不平衡
[01:57.000]こんな時でも
[02:01.000]即便这种时候
[02:01.000]お腹だってすくもんな
[02:05.000]肚子也会饿呢
[02:05.000]買出しに行く 君を見送る
[02:10.000]目送你出门去采购 这样的小事
[02:10.000]それだけで憂う 令和二年
[02:14.000]已足够令我担心 这便是令和二年
[02:14.000]カーテンを閉めるのに何故戸惑う
[02:19.000]只是拉个窗帘而已 为何会让我张皇失措
[02:19.000]夕日に君の背中 令和二年
[02:26.000]我看到你的背影融进了夕阳 在这令和二年
[02:26.000]令和二年
[02:46.000]令和二年
[02:46.000]優しくすることもできる
[02:51.000]我可以极尽温柔
[02:51.000]傷つけることもできる
[02:56.000]也无惧施予伤害
[02:56.000]武器にも薬にもなるなら
[03:00.000]既然能当武器也能当良药
[03:00.000]僕はどちらを選ぶだろう
[03:05.000]那我该如何选择呢
[03:05.000]変わる 世界の隅っこで
[03:10.000]世界变幻莫测 我们每个人都在角落
[03:10.000]分かつ 個々の小宇宙
[03:14.000]分隔成一个个小宇宙
[03:14.000]繋がる術を持つ僕らの
[03:19.000]既然我们的心拥有彼此联系的方法
[03:19.000]心 応答せよ
[03:23.000]那便做出回应吧
[03:23.000]封鎖の公園の桜
[03:27.000]封锁的公园里
[03:27.000]誰に見られずとも咲いた
[03:32.000]无人欣赏 樱花依旧兀自绽放
[03:32.000]残念だな 残念だな
[03:36.000]真遗憾 真可惜
[03:36.000]約束したはずなのに
[03:41.000]本来都约定好了
[03:41.000]仕事がなけりゃ 先立つは金
[03:45.000]但必须工作啊 钱才是首要的
[03:45.000]見捨てられた市井 令和二年
[03:50.000]市井百姓已经被抛弃 在这令和二年
[03:50.000]先は見えない「けど大丈夫」
[03:55.000]看不见未来“但是没关系”
[03:55.000]僕に嘘をつかせた 令和二年
[04:02.000]这便是让我被迫说谎的 令和二年
[04:02.000]令和二年
[04:07.000]令和二年
[04:07.000]令和二年
[04:08.000]令和二年