[ar:SawanoHiroyuki[nZk]]
[by:Kugou]
[ti:REMEMBER]
[id:$00000000]
[offset:0]
[hash:b30c134f3c1c6dcefcd4bd80315a7fa8]
[total:309028]
[length:309.03]
[00:00.145]SawanoHiroyuki[nZk] - REMEMBER
[00:00.145][tt]<0,0><1067,20><1317,22><2126,30><2126>
[00:02.300]作词：Hiroyuki Sawano、Benjamin、mpi
[00:02.300][tt]<0,0><185,1><388,2><594,3><1100,12><1507,18><1711,19><2166,27><2521,28><2825,31><2825>
[00:05.125]作曲：Hiroyuki Sawano
[00:05.125][tt]<0,0><253,1><455,2><657,3><1113,12><1467,18><1467>
[00:20.514]手を止めた一秒で
[00:20.514][tt]<0,0><204,1><355,2><608,3><810,4><1417,5><1669,6><2021,7><2223,8><2223>
[00:22.737]変わるはずないと
[00:22.737][tt]<0,0><202,1><404,2><557,3><707,4><862,5><1012,6><1163,7><1666,8><1666>
[00:24.403]気を緩めた後ろで
[00:24.403][tt]<0,0><223,1><424,2><729,3><881,4><1234,5><1538,6><1842,7><2398,8><2398>
[00:26.810]連れ添う音が逃げていく Oh
[00:26.810][tt]<0,0><227,1><429,2><631,3><783,4><1040,5><1241,6><1393,7><1544,8><1797,9><1998,10><2453,12><3363,14><3363>
[00:30.273]君は黙って見ていた
[00:30.273][tt]<0,0><455,1><758,2><961,3><1214,4><1517,5><1719,6><1920,7><2274,8><3993,9><3993>
[00:34.297]破けたページの所為で
[00:34.297][tt]<0,0><352,1><555,2><806,3><1060,4><1212,5><1365,6><1670,7><1821,8><1973,9><2579,10><2579>
[00:36.926]先が読めないように
[00:36.926][tt]<0,0><226,1><578,2><782,3><984,4><1137,5><1340,6><1542,7><1743,8><2352,9><2352>
[00:40.443]このまま一つの物語抱いて
[00:40.443][tt]<0,0><201,1><404,2><556,3><859,4><1414,5><1768,6><2274,7><2878,8><3687,9><4042,10><4343,11><4950,12><4950>
[00:45.393]エンドロール
[00:45.393][tt]<0,0><256,1><406,2><558,3><660,4><812,5><964,6><964>
[00:46.356]見返してても
[00:46.356][tt]<0,0><121,1><373,2><577,3><829,4><1134,5><1537,6><1537>
[00:47.895]人が過ぎていくだけ
[00:47.895][tt]<0,0><321,1><777,2><978,3><1128,4><1381,5><1582,6><1986,7><2239,8><2593,9><2593>
[00:50.512]大人の言い訳に
[00:50.512][tt]<0,0><271,1><572,2><725,3><1029,4><1333,5><1788,6><2395,7><2395>
[00:52.926]もたれ掛かる前に Remember
[00:52.926][tt]<0,0><294,1><495,2><696,3><898,4><1306,5><1610,6><1862,7><2672,9><5405,17><5405>
[00:58.385]Let it shine
[00:58.385][tt]<0,0><126,4><328,7><632,12><632>
[00:59.015]I will never give it up
[00:59.015][tt]<0,0><170,2><372,7><726,13><979,18><1181,21><1937,23><1937>
[01:00.952]All the spirit is gonna let it fly
[01:00.952][tt]<0,0><203,4><406,8><810,15><1010,18><1364,24><1567,28><1770,31><2528,34><2528>
[01:03.480]強がった日の言葉が
[01:03.480][tt]<0,0><253,1><403,2><607,3><707,4><910,5><1061,6><1365,7><1618,8><2378,9><2378>
[01:05.896]錆びた夢の体を
[01:05.896][tt]<0,0><178,1><330,2><634,3><889,4><1142,5><1597,6><2001,7><2001>
[01:07.896]まだ支えている
[01:07.896][tt]<0,0><80,1><334,2><890,3><1093,4><1245,5><1397,6><1852,7><1852>
[01:09.746]Running circles around what is mine
[01:09.746][tt]<0,0><163,8><568,16><976,23><1382,28><1583,31><2241,35><2241>
[01:11.987]I'm getting closer as I move in time
[01:11.987][tt]<0,0><302,4><607,12><963,19><1216,22><1366,24><1623,29><1826,32><2435,36><2435>
[01:14.422]Wo Oh
[01:14.422][tt]<0,0><303,3><5068,5><5068>
[01:19.473]Let'em know
[01:19.473][tt]<0,0><556,7><1264,11><1264>
[01:20.896]Oh let it shine
[01:20.896][tt]<0,0><403,3><556,7><961,10><1567,15><1567>
[01:22.469]Oh let it shine my friend
[01:22.469][tt]<0,0><289,3><490,7><642,10><895,16><1095,19><1801,25><1801>
[01:24.274]そう 誰の弱さも
[01:24.274][tt]<0,0><171,1><374,3><729,4><1335,5><1840,6><2497,7><3002,8><3002>
[01:27.477]前に繋げる
[01:27.477][tt]<0,0><355,1><557,2><961,3><1214,4><1871,5><1871>
[01:29.523]You remember purest heart
[01:29.523][tt]<0,0><311,4><1119,13><1826,20><2684,25><2684>
[01:32.304]And the beauty of the colors
[01:32.304][tt]<0,0><201,4><403,8><808,15><1060,18><1364,22><2122,28><2122>
[01:34.426]Wo Oh
[01:34.426][tt]<0,0><605,3><5004,5><5004>
[01:40.468]Wasn't feeling right and all of the gravity tore me down
[01:40.468][tt]<0,0><203,7><656,15><1211,21><1514,25><1818,29><2019,32><2373,36><2727,44><3030,49><3230,52><3896,56><3896>
[01:44.364]I needed to figure dilemmas out
[01:44.364][tt]<0,0><254,2><505,9><708,12><1262,19><1769,28><2428,31><2428>
[01:46.792]Just wanted to break out of borderlands
[01:46.792][tt]<0,0><253,5><708,12><909,15><1262,21><1514,25><1715,28><2573,39><2573>
[01:49.365]And shout
[01:49.365][tt]<0,0><302,4><866,9><866>
[01:50.362]Now it's getting clear and I know why
[01:50.362][tt]<0,0><153,4><405,9><960,17><1314,23><1616,27><1820,29><2226,34><3895,37><3895>
[01:54.387]I feel all the waves
[01:54.387][tt]<0,0><200,2><352,7><655,11><807,15><1262,20><1262>
[01:55.649]It opens up
[01:55.649][tt]<0,0><150,3><405,9><1111,11><1111>
[01:56.756]I throw up my fist to punch the air
[01:56.756][tt]<0,0><124,2><377,8><579,11><881,14><1133,19><1336,22><1588,28><1818,32><2526,35><2526>
[02:00.400]And the sun will shine forever
[02:00.400][tt]<0,0><203,4><404,8><607,12><806,17><1213,23><2523,30><2523>
[02:02.923]We can feel this even better
[02:02.923][tt]<0,0><152,3><403,7><606,12><808,17><1465,22><2475,28><2475>
[02:05.430]See the sky it's looking brighter
[02:05.430][tt]<0,0><224,4><376,8><731,12><934,17><1389,25><1996,33><1996>
[02:07.582]We have begun to think much deeper now
[02:07.582][tt]<0,0><406,3><709,8><1112,14><1319,17><1573,23><1876,28><2380,35><2886,38><2886>
[02:10.468]Hear the praise
[02:10.468][tt]<0,0><202,5><354,9><758,15><758>
[02:11.226]I'm getting higher
[02:11.226][tt]<0,0><202,4><758,12><1719,18><1719>
[02:12.945]But I must control the fire
[02:12.945][tt]<0,0><202,4><404,6><758,11><1210,19><1516,23><2476,27><2476>
[02:15.676]Keep my cool
[02:15.676][tt]<0,0><657,5><1216,8><2527,12><2527>
[02:18.295]Let it shine
[02:18.295][tt]<0,0><193,4><395,7><700,12><700>
[02:18.995]I will never give it up
[02:18.995][tt]<0,0><152,2><354,7><655,13><907,18><1210,21><1919,23><1919>
[02:20.914]All the spirit is gonna let it fly
[02:20.914][tt]<0,0><204,4><406,8><761,15><961,18><1366,24><1568,28><1719,31><2529,34><2529>
[02:23.443]And you know every tear is gonna dry
[02:23.443][tt]<0,0><206,4><358,8><660,13><963,19><1317,24><1469,27><1719,33><2476,36><2476>
[02:25.972]And the moon will shimmer in the sky
[02:25.972][tt]<0,0><181,4><333,8><586,13><838,18><1192,26><1394,29><1597,33><1901,36><1901>
[02:27.873]Shimmer Shimmer for me
[02:27.873][tt]<0,0><457,8><1166,16><1368,20><1923,22><1923>
[02:29.796]Running circles around what is mine
[02:29.796][tt]<0,0><252,8><606,16><860,23><1214,28><1517,31><2278,35><2278>
[02:32.069]I'm getting closer as I move in time
[02:32.069][tt]<0,0><134,4><337,12><638,19><942,22><1145,24><1448,29><1699,32><2355,36><2355>
[02:34.424]Just shine all you want
[02:34.424][tt]<0,0><406,5><913,11><1367,15><1822,19><2530,23><2530>
[02:36.954]Just shine all you can
[02:36.954][tt]<0,0><403,5><908,11><1413,15><1818,19><2524,22><2524>
[02:39.516]Let'em know
[02:39.516][tt]<0,0><430,7><1135,11><1135>
[02:40.651]Oh let it shine
[02:40.651][tt]<0,0><657,3><911,7><1215,10><1770,15><1770>
[02:42.462]Oh let it shine my friend
[02:42.462][tt]<0,0><282,3><485,7><686,10><988,16><1292,19><1594,25><1594>
[02:44.056]So let it shine
[02:44.056][tt]<0,0><404,3><608,7><911,10><1368,15><1368>
[02:45.589]So let it fly
[02:45.589][tt]<0,0><707,3><910,7><1214,10><1820,13><1820>
[02:47.409]Don't look back again
[02:47.409][tt]<0,0><452,6><906,11><1159,16><1967,21><1967>
[02:49.376]You remember purest heart
[02:49.376][tt]<0,0><405,4><1216,13><1670,20><2580,25><2580>
[02:51.999]And the beauty of the colors
[02:51.999][tt]<0,0><229,4><635,8><1038,15><1394,18><1697,22><2355,28><2355>
[02:54.354]They ran in the rain
[02:54.354][tt]<0,0><707,5><1061,9><1619,12><1922,16><2581,20><2581>
[02:56.935]They ran in the rain
[02:56.935][tt]<0,0><506,5><912,9><1520,12><1773,16><2633,20><2633>
[03:20.690]奏でた音が今まだ
[03:20.690][tt]<0,0><455,1><707,2><910,3><1163,4><1415,5><1768,6><1970,7><2678,8><2678>
[03:23.368]背で返されたとしても
[03:23.368][tt]<0,0><254,1><405,2><708,3><912,4><1063,5><1215,6><1417,7><1619,8><1823,9><2480,10><2480>
[03:25.896]未来の指が触れれば
[03:25.896][tt]<0,0><189,1><341,2><643,3><899,4><1202,5><1408,6><1558,7><1761,8><2418,9><2418>
[03:28.357]出遅れたその足と
[03:28.357][tt]<0,0><233,1><638,2><840,3><1042,4><1244,5><1445,6><1696,7><2203,8><2203>
[03:30.612]歩き出すから
[03:30.612][tt]<0,0><240,1><493,2><697,3><950,4><1101,5><1506,6><1506>
[03:32.197]Running circles around what is mine
[03:32.197][tt]<0,0><399,8><803,16><1259,23><1461,28><1663,31><2270,35><2270>
[03:34.508]I'm getting closer as I move in time
[03:34.508][tt]<0,0><221,4><576,12><878,19><1132,22><1383,24><1687,29><1939,32><2394,36><2394>
[03:36.902]Wo Oh
[03:36.902][tt]<0,0><607,3><2982,5><2982>
[03:40.964]Let it shine
[03:40.964][tt]<0,0><204,4><354,7><609,12><609>
[03:41.573]I will never give it up
[03:41.573][tt]<0,0><151,2><354,7><655,13><907,18><1212,21><1870,23><1870>
[03:43.443]All the spirit is gonna let it fly
[03:43.443][tt]<0,0><201,4><402,8><705,15><907,18><1312,24><1514,28><1715,31><2473,34><2473>
[03:45.916]And you know every tear is gonna dry
[03:45.916][tt]<0,0><201,4><404,8><708,13><960,19><1212,24><1465,27><1768,33><2476,36><2476>
[03:48.385]And the moon will shimmer in the sky
[03:48.385][tt]<0,0><108,4><310,8><562,13><763,18><1166,26><1417,29><1620,33><1973,36><1973>
[03:50.358]Shimmer Shimmer for me
[03:50.358][tt]<0,0><558,8><1064,16><1318,20><1824,22><1824>
[03:52.182]Running circles around what is mine
[03:52.182][tt]<0,0><306,8><810,16><1063,23><1419,28><1619,31><2428,35><2428>
[03:54.610]I'm getting closer as I move in time
[03:54.610][tt]<0,0><250,4><402,12><755,19><1058,22><1261,24><1464,29><1717,32><2324,36><2324>
[03:56.968]Just shine all you want
[03:56.968][tt]<0,0><481,5><936,11><1443,15><1745,19><2453,23><2453>
[03:59.421]Just shine all you can
[03:59.421][tt]<0,0><455,5><1012,11><1567,15><1821,19><2682,22><2682>
[04:02.073]Let'em know
[04:02.073][tt]<0,0><454,7><1112,11><1112>
[04:03.274]Oh let it shine
[04:03.274][tt]<0,0><538,3><791,7><1093,10><1498,15><1498>
[04:04.785]Oh let it shine my friend
[04:04.785][tt]<0,0><437,3><689,7><839,10><1152,16><1446,19><1954,25><1954>
[04:06.739]So let it shine
[04:06.739][tt]<0,0><302,3><504,7><808,10><1213,15><1213>
[04:08.091]So let it fly
[04:08.091][tt]<0,0><657,3><909,7><1214,10><1669,13><1669>
[04:09.973]Don't look back again
[04:09.973][tt]<0,0><455,6><657,11><961,16><1869,21><1869>
[04:11.950]You remember purest heart
[04:11.950][tt]<0,0><352,4><1113,13><1619,20><2682,25><2682>
[04:14.663]And the beauty of the colors
[04:14.663][tt]<0,0><184,4><487,8><891,15><1197,18><1501,22><2107,28><2107>
[04:16.847]They ran in the rain
[04:16.847][tt]<0,0><607,5><1012,9><1568,12><1821,16><2578,20><2578>
[04:19.425]They ran in the rain
[04:19.425][tt]<0,0><405,5><909,9><1516,12><1820,16><3183,20><309028>