[id:$00000000]
[ti:River]
[by:Kugou]
[ar:Anonymouz]
[length:198.06]
[al:River]
[00:00.000]River - Anonymouz (アノニムーズ)
[00:00.000][tt]<0,0><451,8><902,19><1353,20><1804,21><2255,22><2706,23><3157,24><3608,25><4059,26><4062>
[00:04.064]Lyrics by：Anonymouz/Valerie James/Peter James
[00:04.064][tt]<0,0><451,7><902,10><1353,20><1804,28><2255,34><2706,40><3157,45><3160>
[00:07.225]Composed by：Anonymouz/Valerie James/Peter James
[00:07.225][tt]<0,0><451,9><902,12><1353,22><1804,30><2255,36><2706,42><3157,47><3160>
[00:10.386]Arranged by：Ryuichi Kureha
[00:10.386][tt]<0,0><451,9><902,12><1353,20><1804,26><1806>
[00:12.193]Water running stronger rougher
[00:12.193][tt]<0,0><528,6><1205,14><1924,23><2653,30><2653>
[00:14.846]Holding on to any any anything
[00:14.846][tt]<0,0><623,8><793,11><1282,14><1376,18><1588,22><2739,30><2739>
[00:17.585]All I want is to survive it
[00:17.585][tt]<0,0><159,4><595,6><866,11><1234,14><1466,17><2354,25><2750,27><2750>
[00:20.335]If I let go will it be the end of me
[00:20.335][tt]<0,0><157,3><620,5><796,9><1243,12><1411,17><1539,20><1685,23><1820,27><1964,31><2108,34><2748,36><2748>
[00:23.083]Got to move on
[00:23.083][tt]<0,0><567,4><1175,7><1895,12><2638,14><2638>
[00:25.721]Held on too long
[00:25.721][tt]<0,0><589,5><1278,8><1968,12><2733,16><2733>
[00:28.454]Sweep me away
[00:28.454][tt]<0,0><671,6><1323,9><2873,13><2873>
[00:31.327]Out into the ocean
[00:31.327][tt]<0,0><176,4><429,9><731,13><1823,18><1823>
[00:33.150]Mighty river
[00:33.150][tt]<0,0><426,7><1869,12><1869>
[00:35.019]Release my soul
[00:35.019][tt]<0,0><742,8><916,11><1272,15><1272>
[00:36.291]I need to see the world
[00:36.291][tt]<0,0><153,2><516,7><661,10><1190,14><1363,18><2000,23><2000>
[00:38.291]To the unknown
[00:38.291][tt]<0,0><315,3><661,7><2076,14><2076>
[00:40.367]I'll go against my sorrow sorrow
[00:40.367][tt]<0,0><155,5><509,8><1185,16><1376,19><2374,26><3371,32><3371>
[00:43.738]Mighty river
[00:43.738][tt]<0,0><682,7><1983,12><1983>
[00:45.721]Release my soul
[00:45.721][tt]<0,0><547,8><720,11><1364,15><1364>
[00:47.085]Out to the open gold
[00:47.085][tt]<0,0><152,4><624,7><792,11><1455,16><2111,20><2111>
[00:49.196]I can't stay here forever
[00:49.196][tt]<0,0><448,2><693,8><1342,13><2000,18><2864,25><2864>
[00:52.060]In this hollow
[00:52.060][tt]<0,0><242,3><540,8><1507,14><1507>
[00:54.384]Oh river take me out
[00:54.384][tt]<0,0><274,3><614,9><943,14><1600,17><2450,20><2450>
[00:56.834]Take me away river
[00:56.834][tt]<0,0><471,5><886,8><1172,13><3206,18><3206>
[01:00.040]Oh river take me out
[01:00.040][tt]<0,0><223,3><506,9><704,14><1437,17><2173,20><2173>
[01:02.847]Take me out to the unknown
[01:02.847][tt]<0,0><269,5><693,8><1032,12><1348,15><1684,19><2743,26><2743>
[01:05.590]Oh river take me out
[01:05.590][tt]<0,0><193,3><353,9><649,14><1343,17><2369,20><2369>
[01:07.959]Take me away river
[01:07.959][tt]<0,0><328,5><627,8><1002,13><2990,18><2990>
[01:10.949]Oh river take me out
[01:10.949][tt]<0,0><187,3><390,9><761,14><1420,17><2221,20><2221>
[01:13.777]Take me out to the unknown
[01:13.777][tt]<0,0><284,5><624,8><968,12><1305,15><1656,19><2767,26><2767>
[01:25.883]Out into the ocean
[01:25.883][tt]<0,0><175,4><348,9><769,13><1727,18><1727>
[01:30.922]Take me slowly in your arms
[01:30.922][tt]<0,0><576,5><1239,8><1914,15><2271,18><2599,23><4544,27><4544>
[01:36.067]The truth can show me what I've done wrong
[01:36.067][tt]<0,0><223,4><857,10><1304,14><1831,19><2175,22><2471,27><2644,32><2943,37><3861,42><3861>
[01:39.928]Do you do you do you
[01:39.928][tt]<0,0><164,3><512,7><849,10><1008,14><1465,17><2208,20><2208>
[01:42.136]See the flaming arrows in the air
[01:42.136][tt]<0,0><242,4><401,8><1008,16><1608,23><1905,26><2166,30><4872,33><4872>
[01:47.329]It's brutal
[01:47.329][tt]<0,0><1655,5><2885,11><2885>
[01:50.214]Take me take me take me further
[01:50.214][tt]<0,0><184,5><312,8><568,13><745,16><1297,21><1697,24><2409,31><2409>
[01:52.623]Save me save me now
[01:52.623][tt]<0,0><312,5><496,8><872,13><1057,16><1748,19><1748>
[01:54.371]So I'll never ever have to be afraid
[01:54.371][tt]<0,0><293,3><588,8><732,14><877,19><1220,24><1540,27><1828,30><2900,36><2900>
[01:57.271]That I will lose my heart
[01:57.271][tt]<0,0><177,5><480,7><792,12><1936,17><2345,20><2898,25><2898>
[02:00.169]Mighty river
[02:00.169][tt]<0,0><567,7><2118,12><2118>
[02:02.287]Release my soul
[02:02.287][tt]<0,0><520,8><704,11><1177,15><1177>
[02:03.464]I need to see the world
[02:03.464][tt]<0,0><168,2><585,7><759,10><1271,14><1447,18><2103,23><2103>
[02:05.567]To the unknown
[02:05.567][tt]<0,0><361,3><706,7><2098,14><2098>
[02:07.665]I'll go against my sorrow sorrow
[02:07.665][tt]<0,0><144,5><489,8><1232,16><1408,19><2343,26><3409,32><3409>
[02:11.074]Mighty river
[02:11.074][tt]<0,0><647,7><2045,12><2045>
[02:13.120]Release my soul
[02:13.120][tt]<0,0><520,8><706,11><1185,15><1185>
[02:14.305]Out to the open gold
[02:14.305][tt]<0,0><176,4><656,7><856,11><1535,16><2216,20><2216>
[02:16.521]I can't stay here forever
[02:16.521][tt]<0,0><327,2><663,8><1335,13><1976,18><2863,25><2863>
[02:19.384]In this hollow
[02:19.384][tt]<0,0><217,3><537,8><1573,14><1573>
[02:21.750]Oh river take me out
[02:21.750][tt]<0,0><375,3><519,9><824,14><1528,17><2559,20><2559>
[02:24.309]Take me away river
[02:24.309][tt]<0,0><313,5><648,8><969,13><3017,18><3017>
[02:27.326]Oh river take me out
[02:27.326][tt]<0,0><191,3><379,9><730,14><1439,17><2234,20><2234>
[02:30.098]Take me out to the unknown
[02:30.098][tt]<0,0><293,5><646,8><1000,12><1233,15><1646,19><2677,26><2677>
[02:32.775]Oh river take me out
[02:32.775][tt]<0,0><194,3><345,9><713,14><1377,17><2162,20><2162>
[02:35.231]Take me away river
[02:35.231][tt]<0,0><329,5><656,8><985,13><2921,18><2921>
[02:38.152]Oh river take me out
[02:38.152][tt]<0,0><184,3><416,9><760,14><1432,17><2849,20><2849>
[02:41.001]Take me out to the unknown
[02:41.001][tt]<0,0><328,5><663,8><1000,12><1327,15><1680,19><2648,26><2648>
[02:43.649]Oh river take me out
[02:43.649][tt]<0,0><199,3><367,9><743,14><1391,17><2744,20><2744>
[02:46.393]Take me away river
[02:46.393][tt]<0,0><178,5><431,8><743,13><2607,18><2607>
[02:49.000]Oh river take me out
[02:49.000][tt]<0,0><247,3><544,9><841,14><1506,17><2871,20><2871>
[02:51.871]Take me out to the unknown
[02:51.871][tt]<0,0><348,5><697,8><1059,12><1377,15><1708,19><2585,26><2585>
[02:54.456]Oh river take me out
[02:54.456][tt]<0,0><265,3><520,9><844,14><1545,17><2600,20><2600>
[02:57.056]Take me away river
[02:57.056][tt]<0,0><320,5><618,8><1000,13><2728,18><2728>
[02:59.784]Oh river take me out
[02:59.784][tt]<0,0><304,3><600,9><960,14><1632,17><3000,20><3000>
[03:02.784]Take me out to the unknown
[03:02.784][tt]<0,0><311,5><631,8><984,12><1360,15><1721,19><3512,26><3512>