[offset:0]
[al:ROSS AND RACHEL]
[ar:吴陈怀霆]
[by:QQ音乐动态歌词]
[length:189]
[ti:ROSS AND RACHEL]
[00:00.000]ROSS AND RACHEL - 吴陈怀霆
[00:00.540]Composed by：Jake Miller
[00:01.080]Started out as friends only friends 
[00:03.840]But I knew from that moment 
[00:05.490]
[00:07.950]I knew from that moment 
[00:08.910]That I was falling fast falling fast 
[00:11.580]But you never noticed 
[00:13.440]
[00:16.140]You never noticed 
[00:16.620]I lived right down the hall 
[00:18.030]Like a flat on the one 
[00:20.070]Knew you better than you knew yourself 
[00:23.070]Yourself 
[00:23.250]
[00:23.940]Couldn't get you alone so I'd by the phone 
[00:27.810]I put myself through Hell 
[00:30.210]Could you even tell 
[00:32.040]
[00:32.670]Thank God I waited 
[00:34.020]Thank God that I waited 
[00:35.880]'Cause my love never faded 
[00:37.980]I just needed patience 
[00:39.840]It was always you 
[00:42.000]
[00:43.320]Yeah it was always you 
[00:45.900]
[00:47.970]Oh yeah yeah yeah 
[00:48.240]Thank God I waited 
[00:49.740]Thank God that I waited 
[00:51.480]'Cause my love never faded 
[00:53.490]I just needed patience 
[00:55.350]It was always you 
[00:57.570]
[00:58.860]Yeah it was always you 
[01:02.160]Oh yeah yeah yeah 
[01:02.370]
[01:03.210]Remember when you slept at my place 
[01:05.790]We were kissin' and touchin' 
[01:07.260]Kissin' and touchin' 
[01:11.280]I thought you mind had changed 
[01:12.630]But you woke and said it was nothin' 
[01:15.570]
[01:16.200]We're nothin' 
[01:17.340]
[01:18.180]I lived right down the hall 
[01:20.040]Like a flat on the one 
[01:22.200]Knew you better than you knew yourself 
[01:24.870]Yourself 
[01:25.050]
[01:26.100]Couldn't get you alone so I'd by the phone 
[01:29.760]I put myself through Hell 
[01:32.130]Could you even tell 
[01:33.930]
[01:34.620]Thank God I waited 
[01:36.030]Thank God that I waited 
[01:37.830]'Cause my love never faded 
[01:40.230]I just needed patience 
[01:41.850]It was always you 
[01:43.890]
[01:45.390]Yeah it was always you 
[01:47.760]
[01:48.750]Oh yeah yeah yeah 
[01:50.160]Thank God I waited 
[01:51.690]Thank God that I waited 
[01:53.310]'Cause my love never faded 
[01:55.470]I just needed patience 
[01:57.330]It was always you 
[01:59.370]
[02:00.870]Yeah it was always you 
[02:03.480]Oh yeah yeah yeah 
[02:21.240]Thank God I waited 
[02:22.710]Thank God that I waited 
[02:24.360]'Cause my love never faded 
[02:26.460]I just needed patience 
[02:28.080]It was always you 
[02:28.800]Always you yeah haha 
[02:30.270]
[02:31.830]Yeah it was always you 
[02:33.960]Oh yeah yeah yeah 
[02:34.170]
[02:36.600]Thank God I waited 
[02:38.100]Thank God that I waited 
[02:39.810]'Cause my love never faded 
[02:41.940]I just needed patience 
[02:43.410]It was always you 
[02:44.190]Always you yeah haha 
[02:47.580]Yeah it was always you 
[02:51.120]
[02:55.050]Yeah it was always you 
[02:58.440]Yeah it was always you 
[03:01.590]
[03:02.310]Yeah it was always you 
[03:04.800]Oh yeah yeah yeah