[offset:0]
[id:0]
[total:197922]
[by:Kugou]
[length:0.25]
[al:THEME SONGS COLLECTION]
[sign:听音乐，找酷狗]
[ti:Rё∀L]
[ar:Cyua]
[00:30.945]Wenn ich zum Himmel blicke auf 
[00:30.945][tt]<0,0><475,5><932,9><1400,13><2364,20><2794,27><3290,31><3290>
[00:34.235]Höre ich meine innere Stimme
[00:34.235][tt]<0,0><404,5><1360,9><2358,15><3190,22><3739,28><3739>
[00:38.498]Wie soll ich sagen 
[00:38.498][tt]<0,0><440,4><660,9><1004,13><1419,19><1410>
[00:39.917]Was ist wahr  was ist Lüge 
[00:39.917][tt]<0,0><180,4><364,8><824,14><988,18><1118,22><1282,23><1468,24><1702,27><1702>
[00:41.619]Wohin soll ich gehen 
[00:41.619][tt]<0,0><1055,6><1273,11><1569,15><2860,21><2860>
[00:45.889]Leere Meldung
[00:45.889][tt]<0,0><524,6><1460,13><1460>
[00:47.349]Falsche Wahrheit
[00:47.349][tt]<0,0><416,8><1359,16><1444>
[00:48.708]Wir sehen nur einen Tell der Dinge
[00:48.708][tt]<0,0><485,4><1438,10><1698,14><2217,20><2758,25><3229,29><3942,34><3942>
[00:53.454]Leere Meldung
[00:53.454][tt]<0,0><416,6><1392,13><1392>
[00:54.846]Falsche Wahrheit
[00:54.846][tt]<0,0><436,8><1412,16><1412>
[00:56.258]What is real 
[00:56.258][tt]<0,0><232,5><965,8><1376,13><1376>
[00:58.014]Was heißt Wirklichkeit 
[00:58.014][tt]<0,0><168,4><640,10><2416,23><2416>
[01:01.814]Also  sehen wir vom Bildschirm auf
[01:01.814][tt]<0,0><308,6><1408,12><1976,16><2450,20><3342,31><4054,34><4282>
[01:05.868]Was können wir sehen 
[01:05.868][tt]<0,0><220,4><1092,11><1716,15><2316,21><2316>
[01:09.388]Ist das der hohle Alltag oder
[01:09.388][tt]<0,0><232,4><479,8><944,12><1880,18><2763,25><3547,29><3547>
[01:13.323]Der hoffnungsvolle Alltag 
[01:13.323][tt]<0,0><226,4><1758,19><2572,26><2572>
[01:16.435]Wir können real vielleicht verändern
[01:16.435][tt]<0,0><216,4><940,11><1450,16><2744,27><3972,36><3972>
[01:20.831]Wenn wir es sehr wünschen
[01:20.831][tt]<0,0><316,5><780,9><1252,12><1703,17><1872,18><2057,19><2665,25><2665>
[01:23.916]Also  gehen wir vom grauen Alltag a
[01:23.916][tt]<0,0><416,6><952,12><1370,16><1786,20><2796,27><3636,34><3964,35><3964>
[01:28.344]Was können wir finden 
[01:28.344][tt]<0,0><216,4><1128,11><1552,15><2936,22><2936>
[01:47.768]Wenn ich zum Himmel blicke auf 
[01:47.768][tt]<0,0><472,5><1032,9><1451,13><2396,20><2844,27><3298,31><3298>
[01:51.066]Höre ich meine innere Stimme
[01:51.066][tt]<0,0><494,5><1586,9><2182,15><3224,22><3818,28><3818>
[01:55.340]Wie soll ich sagen 
[01:55.340][tt]<0,0><424,4><660,9><900,13><1416,19><1416>
[01:56.756]Was ist wahr  was ist Lüge 
[01:56.756][tt]<0,0><190,4><400,8><910,14><1072,18><1228,22><1404,23><1644,24><1975,27><1975>
[01:58.731]Wohin soll ich gehen 
[01:58.731][tt]<0,0><849,6><1057,11><1353,15><1977,21><1977>
[02:02.880]Leere Meldung
[02:02.880][tt]<0,0><468,6><1356,13><1356>
[02:04.236]Falsche Wahrheit
[02:04.236][tt]<0,0><456,8><1338,16><1280>
[02:05.574]Wir sehen nur einen Tell der Dinge
[02:05.574][tt]<0,0><498,4><1462,10><1736,14><2154,20><2814,25><3230,29><3710,34><3710>
[02:10.298]Leere Meldung
[02:10.298][tt]<0,0><458,6><1378,13><1378>
[02:11.676]Falsche Wahrheit
[02:11.676][tt]<0,0><452,8><1488,16><1488>
[02:13.164]What is real 
[02:13.164][tt]<0,0><212,5><688,8><1340,13><1340>
[02:14.882]Was heißt Wirklichkeit 
[02:14.882][tt]<0,0><174,4><650,10><2009,23><2386>
[02:16.891]Also  sehen wir vom Bildschirm auf
[02:16.891][tt]<0,0><428,6><1324,12><1964,16><2372,20><3238,31><3944,34><3944>
[02:20.835]Was können wir sehen 
[02:20.835][tt]<0,0><302,4><1152,11><1702,15><2366,21><2366>
[02:24.449]Ist das der hohle Alltag oder
[02:24.449][tt]<0,0><218,4><502,8><938,12><1805,18><2746,25><3482,29><3482>
[02:28.379]Der hoffnungsvolle Alltag 
[02:28.379][tt]<0,0><180,4><1684,19><2565,26><2565>
[02:31.440]Wir können real vielleicht verändern
[02:31.440][tt]<0,0><420,4><900,11><1370,16><2648,27><4083,36><4083>
[02:35.801]Wenn wir es sehr wünschen
[02:35.801][tt]<0,0><334,5><786,9><1117,12><1534,17><1774,18><2013,19><2562,25><2562>
[02:38.959]Also  gehen wir vom grauen Alltag a
[02:38.959][tt]<0,0><348,6><888,12><1392,16><1836,20><2720,27><3656,34><4056,35><4056>
[02:43.415]Was können wir finden 
[02:43.415][tt]<0,0><212,4><1056,11><1496,15><3312,22><3312>
[02:48.699]Is this real 
[02:48.699][tt]<0,0><272,3><560,8><1422,13><1024>
[02:50.121]Was heißt Wirklichkeit 
[02:50.121][tt]<0,0><448,4><952,10><2232,23><2232>
[02:52.744]Was können wir sehen 
[02:52.744][tt]<0,0><183,4><1157,11><1573,15><2509,21><2509>
[02:56.229]Ist das der hohle Alltag oder
[02:56.229][tt]<0,0><230,4><480,8><946,12><1820,18><2730,25><3614,29><3614>
[03:00.249]Der hoffnungsvolle Alltag 
[03:00.249][tt]<0,0><196,4><1632,19><2516,26><2516>
[03:03.333]Wir können real vielleicht verändern 
[03:03.333][tt]<0,0><416,4><924,11><1376,16><2560,27><4349,37><4152>
[03:07.682]Wenn wir es sehr wünschen
[03:07.682][tt]<0,0><286,5><764,9><1184,12><1642,17><1822,18><2036,19><2506,25><2506>
[03:10.765]Also  gehen wir vom grauen Alltag ab
[03:10.765][tt]<0,0><413,6><945,12><1407,16><1809,20><2721,27><3657,34><4093,36><4093>
[03:15.229]Was können wir finden 
[03:15.229][tt]<0,0><213,4><977,11><1627,15><2693,22><2693>