[ti:Save Your Tears]
[ar:The Weeknd]
[length:215]
[offset:0]
[al:Summer Time (Explicit)]
[00:00.000]Save Your Tears - The Weeknd
[00:01.010]Lyrics by：Oscar Holter/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Karl Martin Sandberg
[00:02.020]Composed by：Oscar Holter/Abel "The Weeknd" Tesfaye/Ahmad Balshe/Jason "DaHeala" Quenneville/Karl Martin Sandberg
[00:03.030]Ooh
[00:05.830]Na na yeah
[00:09.090]I saw you dancing in a crowded room
[00:09.090][tr:zh-Hans]我看见你在人群当中尽情热舞
[00:13.150]You look so happy when I&apos;m not with you
[00:13.150][tr:zh-Hans]当我不在你身边时 你看上去惬意自在
[00:17.190]But then you saw me caught you by surprise
[00:17.190][tr:zh-Hans]当你看见我时 你张皇失措
[00:21.310]A single teardrop falling from your eyes
[00:21.310][tr:zh-Hans]一颗泪珠从你眼眶里滚落下来
[00:25.800]I don&apos;t know why I run away
[00:25.800][tr:zh-Hans]我不明白我为何会逃走
[00:34.130]I&apos;ll make you cry when I run away
[00:34.130][tr:zh-Hans]当我仓皇逃走时 我会让你伤心落泪
[00:41.640]You could&apos;ve asked me why I broke your heart
[00:41.640][tr:zh-Hans]你本可以问清楚我让你伤心的缘由
[00:45.550]You could&apos;ve told me that you fell apart
[00:45.550][tr:zh-Hans]你本可以告诉我 你伤心欲绝
[00:49.620]But you walked past me like I wasn&apos;t there
[00:49.620][tr:zh-Hans]可你从我面前走过时 对我视而不见
[00:53.800]And just pretended like you didn&apos;t care
[00:53.800][tr:zh-Hans]你装作毫不在乎的样子
[00:58.510]I don&apos;t know why I run away
[00:58.510][tr:zh-Hans]我不明白我为何会逃走
[01:06.690]I&apos;ll make you cry when I run away
[01:06.690][tr:zh-Hans]当我仓皇逃走时 我会让你伤心落泪
[01:14.420]Take me back &apos;cause I wanna stay
[01:14.420][tr:zh-Hans]请接受我 因为我想留在你身边
[01:18.450]Save your tears for another
[01:18.450][tr:zh-Hans]我不值得你伤心落泪
[01:21.570]Save your tears for another day
[01:21.570][tr:zh-Hans]今天别再伤心落泪
[01:29.890]Save your tears for another day
[01:29.890][tr:zh-Hans]今天别再伤心落泪
[01:37.310]So I made you think that I would always stay
[01:37.310][tr:zh-Hans]我给你营造了我会永远陪着你的错觉
[01:42.660]I said some things that I should never say
[01:42.660][tr:zh-Hans]我说了些不该说的话
[01:46.520]Yeah I broke your heart like someone did to mine
[01:46.520][tr:zh-Hans]我伤了你的心 让你经历和我一样的痛苦
[01:50.730]And now you won&apos;t love me for a second time
[01:50.730][tr:zh-Hans]如今你再也不会爱我了
[01:55.440]I don&apos;t know why I run away oh girl
[01:55.440][tr:zh-Hans]亲爱的女孩 我不明白我为何会逃走
[02:02.950]Said I&apos;ll make you cry when I run away
[02:02.950][tr:zh-Hans]当我仓皇逃走时 我会让你伤心落泪
[02:11.180]Girl take me back &apos;cause I wanna stay
[02:11.180][tr:zh-Hans]女孩 请接受我 因为我想留在你身边
[02:15.400]Save your tears for another
[02:15.400][tr:zh-Hans]我不值得你伤心落泪
[02:19.260]I realize that I&apos;m much too late
[02:19.260][tr:zh-Hans]我意识到为时已晚 我已无能为力
[02:23.260]And you deserve someone better
[02:23.260][tr:zh-Hans]你值得更好的人
[02:26.580]Save your tears for another day
[02:26.580][tr:zh-Hans]今天别再伤心落泪
[02:32.440]Ooh yeah
[02:34.680]Save your tears for another day
[02:34.680][tr:zh-Hans]今天别再伤心落泪
[02:39.730]Yeah
[02:44.340]I don&apos;t know why I run away
[02:44.340][tr:zh-Hans]我不明白我为何会逃走
[02:52.370]I&apos;ll make you cry when I run away
[02:52.370][tr:zh-Hans]当我仓皇逃走时 我会让你伤心落泪
[02:59.140]Save your tears for another day ooh girl
[02:59.140][tr:zh-Hans]女孩 我不值得你伤心落泪
[03:05.480]Ah
[03:06.600]I said save your tears for another day
[03:06.600][tr:zh-Hans]我说 今天别再伤心落泪
[03:13.620]Ah
[03:15.620]Save your tears for another day
[03:15.620][tr:zh-Hans]今天别再伤心落泪
[03:21.700]Ah
[03:23.660]Save your tears for another day
[03:23.660][tr:zh-Hans]今天别再伤心落泪
[03:29.840]Ah