[00:00.000]LRC-musicenc.com
[00:00.000]生命線 - ReoNa
[00:02.000]词：毛蟹(LIVE LAB.)
[00:05.000]曲：毛蟹(LIVE LAB.)
[00:08.000]编曲：毛蟹(LIVE LAB.)
[00:11.000]掌に刻まれている
[00:14.000]轻轻触碰掌心
[00:14.000]ツギハギのようなその線に触れて
[00:23.000]镌刻的道道凌乱线条
[00:23.000]ひび割れそうな頭と
[00:25.000]带着快要撕裂的大脑
[00:25.000]硝子が刺さった心で前へ 走る
[00:33.000]以及被玻璃刺痛的心向前奔跑
[00:33.000]壊れかけの世界 崩れそうで目眩
[00:45.000]濒临毁灭的世界 几近崩溃的晕眩
[00:45.000]空っぽな体で 歪な視界
[00:55.000]体内空空如也 视野破碎扭曲
[00:55.000]ゾクリと脈を打つ 命の線
[01:01.000]脉搏骤然跳动的生命线
[01:01.000]ナイフでなぞって
[01:04.000]如果拿小刀沿着轨迹
[01:04.000]伸ばしてしまえたら
[01:06.000]将其延长会怎样
[01:06.000]ねえ誰か教えて 月が見えるなら
[01:13.000]呐 谁能告诉我 如果能看见月亮
[01:13.000]消さないで まだ消さないで
[01:18.000]请不要抹去 暂且不要抹去
[01:18.000]消えないで まだ消えないで
[01:35.000]请不要消失 暂且不要消失
[01:35.000]消さないで 消えないで
[01:46.000]请不要抹去 不要消失
[01:46.000]消さないで 消えないで
[01:58.000]请不要抹去 不要消失
[01:58.000]文学的で 退廃的で
[02:09.000]那文学的 颓废的
[02:09.000]現実的で 空想的で
[02:20.000]现实的 幻想的
[02:20.000]感情的で 感傷的で
[02:26.000]感性的 感伤的
[02:26.000]快楽的で 壊滅的で
[02:32.000]快乐的 毁灭的
[02:32.000]絶対的で 普遍的で
[02:37.000]绝对的 普通的
[02:37.000]不自然な「今」の見方を
[02:43.000]不自然的 “现在”的见解
[02:43.000]壊れかけの世界 崩れそうで目眩
[02:55.000]濒临毁灭的世界 几近崩溃的晕眩
[02:55.000]空っぽな体で 歪な視界
[03:05.000]体内空空如也 视野破碎扭曲
[03:05.000]時には月を 月には愛を
[03:11.000]予时以月 予月以爱
[03:11.000]愛には罪を 罪には罰を
[03:17.000]予爱以罪 予罪以罚
[03:17.000]罰には人を 人には夢を
[03:22.000]予罚以人 予人以梦
[03:22.000]夢には貴方を 貴方には誓いを
[03:28.000]予梦以你 予你以誓言
[03:28.000]ゾクリと脈を打つ 命の線
[03:34.000]脉搏骤然跳动的生命线
[03:34.000]ナイフでなぞって
[03:36.000]如果拿小刀沿着轨迹
[03:36.000]伸ばしてしまえたら
[03:39.000]将其延长会怎样
[03:39.000]ねえ誰か教えて 月が見えるなら
[03:45.000]呐 谁能告诉我 如果能看见月亮
[03:45.000]消さないで まだ消さないで
[03:51.000]请不要抹去 暂且不要抹去
[03:51.000]消えないで まだ消えないで
[03:56.000]请不要消失 暂且不要消失