[00:00.000]LRC-musicenc.com
[00:00.000]下を向いて歩こう - amazarashi (アマザラシ)
[00:00.000]   
[00:00.000]词：秋田ひろむ
[00:00.000]   
[00:00.000]曲：秋田ひろむ
[00:00.000]   
[00:00.000]编曲：出羽良彰
[00:00.000]   
[00:00.000]深呼吸したら動悸がなった
[00:03.000]心脏随着深呼吸狂跳
[00:03.000]始まりも惨いデターミニズム
[00:06.000]连开端也是残酷的决定论
[00:06.000]味方もいないその闘技場で
[00:09.000]在孤军奋战的竞技场中
[00:09.000]勝ち目ない一歩 揶揄されて
[00:12.000]毫无胜算的每一步 都伴随着奚落
[00:12.000]これまで散々失敗はした
[00:15.000]至今为止早已尝够了失败
[00:15.000]その度帰り道は項垂れた
[00:18.000]每一次回家路上都垂头丧气
[00:18.000]眠らせてくれない回想シーンは
[00:21.000]那些令我辗转难眠的回想画面
[00:21.000]「お前が始めたんだ」と笑う
[00:23.000]总会嘲笑我“是你要开始的”
[00:23.000]まともになれた気が少ししてた
[00:26.000]也曾以为自己多少成熟了一些
[00:26.000]よくやれてるんだと自負もあった
[00:29.000]认真做事做得也挺好
[00:29.000]安心と自惚れと驕りは
[00:32.000]然而安心感 自负 和傲慢
[00:32.000]足元を決して照らしはしない
[00:35.000]并不能照亮脚下的路
[00:35.000]これが最後かもしれないから
[00:38.000]说不定这就是最后的机会了
[00:38.000]当り前なんて思うな今が
[00:41.000]不要以为眼下的就是理所应当的
[00:41.000]やり残しや言い残しはない
[00:44.000]当你不再有遗憾没做的事或没说的话
[00:44.000]それでようやくイントロ部分
[00:48.000]才能算终于走过了人生的序曲
[00:48.000]無名風情 常に捨て身 独りさまよう
[00:53.000]默默无闻 常常奋不顾身 独自彷徨
[00:53.000]星が落ちていたら拾うつもり
[00:58.000]当星星坠落 我将拾起星河
[00:58.000]終わってるんだよ 誰も彼も俯く顔
[01:06.000]黑夜已经结束 所有人低垂的脸
[01:06.000]照らし出す朝が来た
[01:12.000]都迎来了照耀的黎明
[01:12.000]燃え盛る空に背を向けて行く
[01:19.000]背对朝霞如火的天空 向反方向行去
[01:19.000]僕ら下を向いて歩こう
[01:24.000]就这样垂头前行吧
[01:24.000]空には青 心に遮光
[01:30.000]天空泛起蔚蓝 心中落下阴影
[01:30.000]ここでしか見えないもの
[01:36.000]将只有自己的角度才能看到的东西
[01:36.000]知り得ぬこと 綴る
[01:40.000]才能知道的事 都记录下来吧
[01:40.000]太陽でも照らせはしない
[01:44.000]记录下连太阳也不会照亮的
[01:44.000]名もないあらすじを
[01:57.000]无名的简短故事
[01:57.000]ネガティブと言われても
[01:59.000]被人指责消极
[01:59.000]しようがない
[02:00.000]我也没办法
[02:00.000]生まれ育ちは偽れないから
[02:03.000]毕竟出身和成长无法伪装
[02:03.000]だけど良いも悪いも含めて
[02:06.000]但如果我的优点也好缺点也好
[02:06.000]認められるならこれ以上ない
[02:09.000]都能得到认可的话 便再好不过了
[02:09.000]上っ面だけで「何とかなる」と
[02:12.000]若只想得到一句浮于表面的
[02:12.000]言われたいなら他をあたって
[02:15.000]“总会有办法的”作安慰 那就另找他人吧
[02:15.000]「どうせ僕なんか」が武器になった
[02:18.000]“反正我这种人”已经成为了一种武器
[02:18.000]その方法は過去作にある
[02:21.000]使用方法就在我过去的作品里
[02:21.000]身元不明 故に無形
[02:24.000]来历不明 因而无形
[02:24.000]明日に刃向かう
[02:27.000]竭力反抗明天
[02:27.000]涙隠すこともしない生身
[02:32.000]做个鲜活的人 连眼泪也不隐藏
[02:32.000]終わってるんだよ 誰も彼も俯く顔
[02:40.000]黑夜已经结束 所有人低垂的脸
[02:40.000]照らし出す朝が来た
[02:46.000]都迎来了照耀的黎明
[02:46.000]燃え盛る空に背を向けて行く
[02:53.000]背对朝霞如火的天空 向反方向行去
[02:53.000]僕ら下を向いて歩こう
[02:58.000]就这样垂头前行吧
[02:58.000]侮辱に笑顔 胸元に野望
[03:03.000]微笑面对侮辱 胸中怀着野心
[03:03.000]ここでしか見えないもの
[03:09.000]将只有自己的角度才能看到的东西
[03:09.000]知り得ぬこと 綴る
[03:14.000]才能知道的事 都记录下来吧
[03:14.000]太陽でも照らせはしない
[03:18.000]记录下连太阳也不会照亮的
[03:18.000]名もないあらすじを
[03:26.000]无名的简短故事
[03:26.000]見上げた憧れが
[03:29.000]抬头仰望心中的憧憬
[03:29.000]眩しくて目を焼いた
[03:32.000]那光芒绚烂得灼痛了双眼
[03:32.000]打ちのめされた僕は
[03:35.000]受到沉重打击的我
[03:35.000]夢の底に落ちた
[03:38.000]坠入了梦的深渊
[03:38.000]ただ咽び泣く 「だからこそ」が
[03:41.000]只知道唏嘘哽咽 但一个“正因如此”的念头
[03:41.000]分けた明暗 過去の清算
[03:44.000]叫我豁然开朗 厘清过去
[03:44.000]やがて成り立つその死生観
[03:47.000]最终形成了自己的生死观
[03:47.000]これは映画じゃなく生活
[03:54.000]这不是电影而是生活
[03:54.000]終わってるんだよ 誰も彼も俯く顔
[04:02.000]黑夜已经结束 所有人低垂的脸
[04:02.000]照らし出す朝が来た
[04:08.000]都迎来了照耀的黎明
[04:08.000]燃え盛る空に背を向けて行く
[04:14.000]背对朝霞如火的天空 向反方向行去
[04:14.000]僕ら下を向いて歩こう
[04:20.000]就这样垂头前行吧
[04:20.000]襲う嘲笑 上ずる歌唱
[04:25.000]袭来的嘲笑 激动到变调的歌声
[04:25.000]ここでしか見えないもの
[04:31.000]将只有自己的角度才能看到的东西
[04:31.000]知り得ぬこと 綴る
[04:36.000]才能知道的事 都记录下来吧
[04:36.000]太陽でも照らせはしない
[04:40.000]记录下连太阳也不会照亮的
[04:40.000]名もないあらすじを
[04:45.000]无名的简短故事