[00:00.000]LRC-musicenc.com
[00:00.000]silent wind bell (沉默的风铃) - いとうかなこ (伊藤加奈子)
[00:15.000]腾讯享有本翻译作品的著作权
[00:15.000]詞：いとうかなこ
[00:31.000]//
[00:31.000]曲：大山曜
[00:47.000]//
[00:47.000]記憶の風に吹かれて
[00:52.000]任记忆之风吹拂 
[00:52.000]涙がこぼれても
[00:57.000]哪怕泪盈眼眶  
[00:57.000]決して立ち止まらないで
[01:02.000]也决不停驻原地  
[01:02.000]新しい道へ
[01:07.000]前往崭新的道路 
[01:07.000]生まれたての雨のように
[01:12.000]如初降的雨 
[01:12.000]透明な心で
[01:17.000]用透明的心 
[01:17.000]確かな世界を映して
[01:22.000]映照真实的世界  
[01:22.000]どこまでも行ける
[01:27.000]海角天涯都能抵达 
[01:27.000]白い光の中
[01:32.000]纯白色光芒中 
[01:32.000]産声を上げた僕らは
[01:38.000]降临于世的我们 
[01:38.000]昏いゲームの中
[01:42.000]在昏暗的游戏里  
[01:42.000]目隠しされてたんだ
[01:48.000]始终被蒙蔽了双眼  
[01:48.000]今なら書けるよ
[01:52.000]现在我能书写  
[01:52.000]願い込めて 揺れる風鈴に
[01:58.000]寄托所有心愿 朝摇曳的风铃 
[01:58.000]さよなら 愛しい
[02:02.000]道声再见  我深深爱着的 
[02:02.000]大切な人 どうか“幸せに”
[02:29.000]重要的人 愿你幸福  
[02:29.000]君は僕で僕は君
[02:34.000]你是我 我是你 
[02:34.000]僕が創り出した
[02:39.000]我创造而出的 
[02:39.000]親友だよ 今もずっと
[02:44.000]挚友 如今依旧 
[02:44.000]忘れたりしない
[02:50.000]不曾忘却  
[02:50.000]雨上がりの空のように
[02:54.000]如雨后的天空般  
[02:54.000]晴れ渡る気持ちで
[02:59.000]澄澈无暇的心情 
[02:59.000]もうテレパシーはいらない
[03:04.000]再也不需要心灵感应 
[03:04.000]ありがとう さよなら
[03:42.000]谢谢你 永别了
[03:42.000]青い炎の中
[03:47.000]蔚蓝火焰里 
[03:47.000]目覚めた僕らの力で
[03:53.000]以我们觉醒的力量 
[03:53.000]共に戦って
[03:56.000]并肩作战  
[03:56.000]そして乗り越えたんだ
[04:03.000]跨越重重难关 
[04:03.000]白い光の中
[04:07.000]纯白色光芒中 
[04:07.000]産声を上げた僕らは
[04:13.000]降临于世的我们
[04:13.000]昏いゲームの中
[04:17.000]在昏暗的游戏里
[04:17.000]目隠しされてたんだ
[04:23.000]始终被蒙蔽了双眼 
[04:23.000]今なら書けるよ
[04:28.000]现在我能书写 
[04:28.000]願い込めて 揺れる風鈴に
[04:34.000]寄托所有心愿 朝摇曳的风铃 
[04:34.000]さよなら 愛しい
[04:38.000]道声再见  我深深爱着的 
[04:38.000]大切な人 どうか“幸せに”
[04:43.000]重要的人 愿你幸福  