[00:00.000]LRC-musicenc.com
[00:00.000]シルエット-KANA-BOON
[00:05.000]词：谷口鮪 曲：谷口鮪
[00:22.000]いっせーのーせで
[00:25.000]整装待发
[00:25.000]踏み込むゴーライン
[00:26.000]坚定踏向终点线
[00:26.000]僕らは何も何もまだ知らぬ
[00:33.000]我们依旧懵懂无知
[00:33.000]一線越えて振り返るともうない
[00:37.000]越过那条界线 蓦然回首 再无任何踪迹
[00:37.000]僕らは何も何もまだ知らぬ
[00:43.000]我们依旧懵懂无知
[00:43.000]うだってうだってうだってく
[00:48.000]铭记那属于青春的热血
[00:48.000]煌めく汗がこぼれるのさ
[00:54.000]闪亮的汗滴流淌而下
[00:54.000]覚えてないことも
[00:56.000]也会有许多
[00:56.000]たくさんあっただろう
[01:00.000]再想不起的事
[01:00.000]誰も彼もシルエット
[01:04.000]无论是谁 不过一袭剪影
[01:04.000]大事にしてたもの
[01:07.000]一路珍惜的事物
[01:07.000]忘れたフリをしたんだよ
[01:10.000]我佯装早已忘却的样子
[01:10.000]なにもないよ笑えるさ
[01:17.000]什么都没有 我还笑得出来
[01:17.000]いっせーのーで思い出す少年
[01:22.000]整装待发 少年犹记往昔
[01:22.000]僕らは何もかもを欲しがった
[01:28.000]当初的我们 什么都渴望得到
[01:28.000]わかってるって
[01:30.000]其实早就明白
[01:30.000]あぁ気づいてるって
[01:32.000]啊~其实早就有所察觉
[01:32.000]時計の針は日々は止まらない
[01:39.000]时钟的指针 无法阻止时光的脚步
[01:39.000]奪って奪って奪ってく
[01:43.000]渐渐夺走属于我们的东西
[01:43.000]流れる時と記憶
[01:46.000]流逝的光阴以及往昔记忆
[01:46.000]遠く遠く遠くになって
[01:49.000]渐行渐远
[01:49.000]覚えてないことも
[01:51.000]也会有许多
[01:51.000]たくさんあっただろう
[01:54.000]再想不起的事
[01:54.000]誰も彼もシルエット
[01:59.000]无论是谁 不过一袭剪影
[01:59.000]恐れてやまぬこと
[02:02.000]心惊胆战
[02:02.000]知らないフリをしたんだよ
[02:05.000]佯装毫不知情的样子
[02:05.000]なにもないよ笑えるさ
[02:21.000]什么都没有 我还笑得出来
[02:21.000]ひらりとひらりと舞ってる
[02:25.000]从过去到现在我只是渴望
[02:25.000]木の葉の様に憂うことなく
[02:29.000]如翩然飘舞落地的树叶般
[02:29.000]焦燥もなく過ごしていたいよ
[02:33.000]未曾动摇平静安逸的生活
[02:33.000]覚えてないことも
[02:36.000]也曾有许多
[02:36.000]たくさんあったけど
[02:39.000]再想不起的事
[02:39.000]きっとずっと
[02:42.000]世上必定也有着
[02:42.000]変わらないものがあることを
[02:46.000]永恒不变的事物
[02:46.000]教えてくれたあなたは
[02:49.000]告诉我这个道理的你
[02:49.000]消えぬ消えぬシルエット
[02:54.000]是永不会消失的剪影
[02:54.000]大事にしたいもの持って
[02:57.000]拥有想要珍惜的事物
[02:57.000]大人になるんだ
[03:00.000]才能算是真正长大了吧
[03:00.000]どんな時も離さずに守り続けよう
[03:07.000]无论何时我都不会放手 继续将你守护下去
[03:07.000]そしたらいつの日にか
[03:10.000]而后在将来的某天
[03:10.000]なにもかもを笑えるさ
[03:16.000]我们并肩笑看世间万物
[03:16.000]ひらりとひらりと舞ってる
[03:20.000]翩然飘舞落地的树叶
[03:20.000]木の葉が飛んでゆく
[03:26.000]此刻飞往远方