[ti:SO TIRED]
[ar:small left]
[length:251.25]
[al:SO TIRED]
[00:00.000] 作词 : small left
[00:01.000] 作曲 : small left
[00:02.000] 编曲 : small left
[00:12.458]小佐：
[00:13.795]You said you loved me
[00:13.795][tr:zh-Hans]你说你爱我
[00:14.790]But you didn't You're lying.
[00:14.790][tr:zh-Hans]但你没做到你说谎
[00:16.952]I am so tired但我一直在等待
[00:20.284]我的脑袋慢慢快变得空白
[00:23.622]I am so tired I am real so tired
[00:27.422]压力太大喘不过气
[00:30.050]我却又陷入回忆
[00:33.162]想逃离却逃不出来
[00:35.144]烈酒也让我无法释怀
[00:41.140]You are a robber
[00:41.140][tr:zh-Hans]你是一个盗贼
[00:42.950]because you stole my heart
[00:42.950][tr:zh-Hans]因为你偷走我的心
[00:44.640]我想拼命逃离
[00:46.221]But I see you in my head
[00:46.221][tr:zh-Hans]脑海却浮现你的身影
[00:48.026]I'm a mess shit right now
[00:48.026][tr:zh-Hans]我现在一团糟
[00:49.707]我需要你时你在哪
[00:51.535]那怕抓住我手只有几秒
[00:54.110]想把你忘掉我却做不到
[00:56.647]艾克能回到过去
[00:59.097]我只能回忆过去
[01:01.723]i move so fats开得再快
[01:04.393]时间也不能逆转
[01:08.541]You can keep running away
[01:08.541][tr:zh-Hans]你可以继续逃避
[01:31.040]whisky：
[01:36.478]All i needed was something from you
[01:36.478][tr:zh-Hans]我想从你身上得到一些安抚
[01:39.856]But you turned it away
[01:39.856][tr:zh-Hans]但你拒绝了
[01:43.437]Did i fell for you
[01:43.437][tr:zh-Hans]是我爱上你了吗
[01:44.893]All i wantedwas getting to know you
[01:44.893][tr:zh-Hans]我想了解你
[01:50.095]But you needed a friend
[01:50.095][tr:zh-Hans]但你只想做朋友
[01:51.815]And i didn’t feel the same
[01:51.815][tr:zh-Hans]而我却不是同样的感觉
[01:53.604]If you tell me honestly you don't wanna love
[01:53.604][tr:zh-Hans]哪怕你诚实地告诉我你不想恋爱
[01:57.204]But i needed something something for you
[01:57.204][tr:zh-Hans]但我就是想要你
[02:03.907]Real something
[02:03.907][tr:zh-Hans]真实的情感
[02:05.040]Real real real something
[02:05.040][tr:zh-Hans]真实的情感
[02:07.352]If I say what I thinkhonestly
[02:07.352][tr:zh-Hans]我诚实地说出我的想法
[02:10.881]I been through been through these years
[02:10.881][tr:zh-Hans]我经历了这几年
[02:14.101]waiting waiting Waiting for someone
[02:14.101][tr:zh-Hans]等待某个人
[02:17.600]All i neededwas something from you
[02:17.600][tr:zh-Hans]我只是想要你
[02:21.118]But you turned it away
[02:21.118][tr:zh-Hans]但你拒绝了
[02:31.417]Did i fell for you
[02:31.417][tr:zh-Hans]是我爱上你了吗
[02:32.900]All i wantedwas getting to know you
[02:32.900][tr:zh-Hans]我想了解你
[02:38.277]But you needed a friend
[02:38.277][tr:zh-Hans]但你却只想做个朋友
[02:39.707]And i didn’t feel the same
[02:39.707][tr:zh-Hans]我却没有同样的感觉
[02:44.543]小佐：
[02:51.504]I try to do everything right
[02:51.504][tr:zh-Hans]我尽量把每件事都做好
[02:53.098]But sometimes things backfire
[02:53.098][tr:zh-Hans]但有时事与愿违
[02:54.820]我披上全新的外套
[02:56.502]全速通过莲花隧道
[02:59.139]速度够快让我忘掉所有烦恼
[03:02.176]To me, your love is Suicidal.
[03:06.890]To me, your love is Suicidal.
[03:10.227]Suicidal Suicidal
[03:12.482]我开得so fast
[03:16.324]Suicidal
[03:19.863]我开得so fast
[03:22.341]雪碧加止咳糖浆
[03:23.979]肖邦在我耳里奏响
[03:25.723]看向对岸姑娘
[03:27.452]闻着她那淡淡清香
[03:29.117]她侵蚀着我的思想
[03:30.843]my hert非常忧伤
[03:32.552]对视让我慌张
[03:34.133]my hert非常空荡
[03:39.620]You said you loved me
[03:39.620][tr:zh-Hans]你说你爱我
[03:40.453]But you didn't You're lying.
[03:40.453][tr:zh-Hans]但你没做到你说谎
[03:42.755]I am so tired但我一直在等待
[03:45.975]我的脑袋慢慢快变得空白
[03:49.486]I am so tired I am real so tired