[00:00.000]LRC-musicenc.com
[00:00.000]空に歌えば (对空吟唱) - amazarashi (アマザラシ)
[00:00.000]//
[00:00.000]词：秋田ひろむ
[00:00.000]//
[00:00.000]曲：秋田ひろむ
[00:00.000]//
[00:00.000]虚実を切り裂いて
[00:02.000]劈开虚实
[00:02.000]蒼天を仰いで
[00:05.000]仰望苍天
[00:05.000]飛び立った永久
[00:07.000]肆意翱翔的永恒
[00:07.000]空に歌えば
[00:09.000]若是在天空中歌唱的话
[00:09.000]後悔も否応無く
[00:11.000]纵使不情愿 后悔也
[00:11.000]必然必然
[00:13.000]是必然 必然
[00:13.000]なるべくしてなる未来だ
[00:16.000]注定是未来的一部分
[00:16.000]それ故足掻け
[00:18.000]所以尽情挣扎吧
[00:30.000]蜃気楼
[00:32.000]海市蜃楼
[00:32.000]涙の川を漕ぎだして
[00:36.000]泪之川上划船而去
[00:36.000]幾星霜
[00:37.000]几经风霜
[00:40.000]さよなら
[00:41.000]几度离别
[00:42.000]行かざるを得ない
[00:44.000]无论失去什么
[00:44.000]何を失ったとて
[00:47.000]我都必须前进
[00:49.000]忘れない悔しさも
[00:53.000]无法忘怀 悔恨也好
[00:53.000]屈辱も
[00:54.000]屈辱也罢
[00:54.000]胸に飾って
[00:56.000]全部装饰于心
[00:57.000]虚実を切り裂いて
[00:59.000]劈开虚实
[00:59.000]蒼天を仰いで
[01:01.000]仰望苍天
[01:01.000]飛び立った永久
[01:03.000]肆意翱翔的永恒
[01:03.000]空に歌えば
[01:05.000]若是在天空中歌唱的话
[01:05.000]後悔も否応無く
[01:08.000]纵使不情愿 后悔也
[01:08.000]必然必然
[01:10.000]是必然 必然
[01:10.000]断ち切るには眩しすぎた
[01:12.000]过于耀眼 使我难以斩断
[01:12.000]未来へ足掻け
[01:14.000]向着未来 挣扎吧
[01:24.000]人を傷つけずには
[01:29.000]如若不伤人
[01:29.000]本懐は遂げられず
[01:31.000]真正的想法便只能搁置
[01:34.000]失って構わないと思える
[01:38.000]即便失去了也无所谓
[01:38.000]理想が道標
[01:41.000]理想即是路标
[01:43.000]笑うなら笑ってよ
[01:47.000]想笑那就笑吧
[01:47.000]嘲笑も
[01:48.000]连嘲笑
[01:48.000]道連れにして
[01:51.000]我也会带着上路
[01:51.000]あの日の君の声
[01:53.000]那一天 你的声音
[01:53.000]言いたかったこと
[01:55.000]那些想说的话
[01:55.000]言えなかったこと
[01:57.000]那些不能说的话
[01:57.000]空に歌えば
[01:59.000]若能在天空上唱歌
[01:59.000]後悔を振り切って
[02:02.000]此生已无悔恨
[02:02.000]必然必然
[02:04.000]这是必然的 必然
[02:04.000]投げ出すには背負いすぎた
[02:06.000]背负得过多 使我难以舍弃
[02:06.000]それ故足掻け
[02:09.000]所以尽情挣扎吧
[02:23.000]苦悩は一陣の驟雨となりて
[02:25.000]苦恼变成一阵骤雨
[02:25.000]行かすものかと
[02:26.000]与激励向前的力量
[02:26.000]足に縋る嘲笑の泥濘
[02:28.000]紧跟我们的脚步 嘲笑的泥泞
[02:28.000]雨雲に遊泳
[02:29.000]在乌云里游泳
[02:29.000]隔離された空
[02:30.000]从不见天日
[02:30.000]捕縛された暗がりからの逃走
[02:32.000]紧紧束缚着我的黑暗中逃跑
[02:32.000]掴んだものはすぐにすり抜けた
[02:34.000]所握在手上的东西匆匆滑走
[02:34.000]信じたものは
[02:35.000]曾经坚信的一切
[02:35.000]呆気なく過ぎ去った
[02:37.000]也毫不留情地逝去
[02:37.000]それでもそれらが
[02:38.000]尽管如此
[02:38.000]残していった
[02:38.000]这一切过后
[02:38.000]この温みだけで
[02:40.000]所残存的温度
[02:40.000]この人生は生きるに値する
[02:41.000]这个人生 就已经值得活下去
[02:42.000]失意の濁流を抜けて
[02:44.000]走过失意的浊流
[02:44.000]曇天から射す一条の光
[02:46.000]从乌云中射出一丝光线
[02:46.000]その時既にもう
[02:47.000]那个时候
[02:47.000]雨は上がっていた
[02:50.000]雨已经停了
[02:50.000]虚実を切り裂いて
[02:52.000]劈开虚实
[02:52.000]蒼天を仰いで
[02:54.000]仰望苍天
[02:54.000]飛び立った永久
[02:57.000]肆意翱翔的永恒
[02:57.000]空に歌えば
[02:58.000]若是在天空中歌唱的话
[02:58.000]あの日何か叫んでた君の声
[03:01.000]那天在呼喊着什么 你的声音
[03:01.000]言いたかったこと
[03:04.000]那些想说的话
[03:04.000]言えなかったこと
[03:06.000]那些不能说的话
[03:06.000]空に歌えば
[03:08.000]若是在天空中歌唱的话
[03:08.000]後悔も連れ立って
[03:10.000]带上后悔一同前行
[03:10.000]必然必然
[03:12.000]这是必然的 必然
[03:12.000]終わらすには無くしすぎた
[03:15.000]早已是虚无 何谈结束
[03:15.000]それ故足掻け
[03:17.000]所以尽情挣扎吧
[03:17.000]有限有限
[03:20.000]有限 有限
[03:20.000]残り僅かな未来だ
[03:22.000]残存的未来
[03:22.000]それ故足掻け
[03:27.000]所以尽情挣扎吧