[00:00.000]LRC-musicenc.com
[00:00.000]空色デイズ-中川翔子
[00:14.000]君は聴こえる?
[00:17.000]听得到吗?
[00:17.000]僕のこの声が
[00:20.000]我的声音
[00:20.000]闇に虚しく
[00:23.000]被虚无的黑暗
[00:23.000]吸い込まれた
[00:26.000]吸入其中
[00:26.000]もしも世界が
[00:28.000]如果说这世界
[00:28.000]意味を持つのなら
[00:31.000]并非毫无意义的话
[00:31.000]こんな気持ちを
[00:34.000]这份心情
[00:34.000]無駄ではない?
[00:36.000]也没有白费吧?
[00:36.000]憧れに押しつぶされて
[00:39.000]被憧憬压垮
[00:39.000]あきらめてたんだ
[00:43.000]放弃了希望
[00:43.000]果てしない空の色も
[00:48.000]无尽天空是什麼颜色
[00:48.000]知らないで
[00:50.000]也无从知晓
[00:50.000]走り出した想いが今でも
[00:53.000]奔涌而出的思念
[00:53.000]この胸を確かに叩いてるから
[00:58.000]至今仍同样撞击著我的心灵
[00:58.000]今日の僕がその先に続く
[01:03.000]如今的我　将会亲手
[01:03.000]僕らなりの明日（あす）を築いていく
[01:09.000]开拓我们自己的未来
[01:09.000]答えはそう いつもここにある
[01:28.000]没错　回答一直就在我心中
[01:28.000]過ぎた季節を
[01:30.000]没空为了
[01:30.000]嘆く暇はない
[01:33.000]逝去的时光而感慨
[01:33.000]二度と迷って
[01:36.000]为了不再
[01:36.000]しまわぬように
[01:40.000]迷茫不已
[01:40.000]数えきれない
[01:42.000]数不胜数
[01:42.000]ほんのささやかな
[01:46.000]小之又小的
[01:46.000]そんな後悔
[01:47.000]那样的後悔
[01:47.000]抱えたまま
[01:49.000]深藏心中
[01:49.000]その背中だけ追いかけて
[01:52.000]仅仅为了追赶他的背影
[01:52.000]ここまで来たんだ
[01:55.000]走到了今天这步
[01:55.000]探していた
[01:58.000]寻找已久的
[01:58.000]僕だけにできること
[02:01.000]只有我才办得到的事
[02:01.000]あの日くれた言葉が今でも
[02:06.000]那天你对我说的那番话　至今还是
[02:06.000]この胸に確かに届いてるから
[02:11.000]实实在在地留在了我的心底
[02:11.000]昨日よりも今日僕は
[02:17.000]相比昨天的自己
[02:17.000]僕の生まれてきた理由（わけ）に気付いていく
[02:23.000]今天的我　更加瞭解自己诞生的理由
[02:23.000]答えはそう いつもここにある
[03:01.000]没错　回答一直就在我心中
[03:01.000]全てがまるで当たり前みたいだった
[03:12.000]一切曾都像理所当然一般
[03:12.000]尊（とうと）い日々はまだ終わらない
[03:18.000]那些珍贵的日子还没有结束
[03:18.000]そしてまた
[03:23.000]然後再次
[03:23.000]走り出した想いが今でも
[03:28.000]奔涌而出的思念
[03:28.000]この胸を確かに叩いてるから
[03:34.000]至今仍同样撞击著我的心灵
[03:34.000]今日の僕がその先に続く
[03:39.000]如今的我　将会亲手
[03:39.000]僕らなりの明日（あす）を築いていく
[03:45.000]开拓我们自己的未来
[03:45.000]答えはそう いつもここにある
[03:56.000]没错　回答一直就在我心中