[length:202]
[offset:0]
[ar:Charli XCX]
[ti:Boom Clap]
[al:Spotify Sessions]
[00:00.000]Boom Clap - Charli XCX
[00:17.290]Boom boom boom clap
[00:17.290][tr:zh-Hans]掌声雷动 
[00:19.460]
[00:30.650]You're picture perfect blue
[00:30.650][tr:zh-Hans]你是画面中完美的蓝色布景
[00:33.130]Sunbathing on the moon
[00:33.130][tr:zh-Hans]如同在月球上享受着日光浴
[00:35.180]
[00:35.720]Stars shining as your bones illuminate
[00:35.720][tr:zh-Hans]繁星闪耀 如你的身影般熠熠生辉 
[00:38.850]
[00:40.950]First kiss just like a drug
[00:40.950][tr:zh-Hans]初吻就像毒药
[00:43.430]Under your influence
[00:43.430][tr:zh-Hans]令人无法自拔
[00:45.940]You take me over you're the magic in my veins
[00:45.940][tr:zh-Hans]血液里渗透着你的魔力 你颠覆了我的生命
[00:49.010]
[00:49.600]This must be love
[00:49.600][tr:zh-Hans]这一定是爱
[00:51.150]Boom clap
[00:51.150][tr:zh-Hans]掌声雷动
[00:52.360]The sound of my heart
[00:52.360][tr:zh-Hans]我心跳的声音
[00:53.460]The beat goes on and on and on and on and
[00:53.460][tr:zh-Hans]节奏还在继续
[00:56.360]Boom clap
[00:56.360][tr:zh-Hans]掌声雷动
[00:57.400]You make me feel good
[00:57.400][tr:zh-Hans]你让我感觉良好
[00:58.560]Come on to me come on to me now
[00:58.560][tr:zh-Hans]现在就请爱上我 爱上我
[01:01.570]Boom clap
[01:01.570][tr:zh-Hans]掌声雷动
[01:02.420]The sound of my heart
[01:02.420][tr:zh-Hans]我心跳的声音
[01:03.790]The beat goes on and on and on and on and
[01:03.790][tr:zh-Hans]节奏还在继续
[01:06.790]Boom clap
[01:06.790][tr:zh-Hans]掌声雷动
[01:07.790]You make me feel good
[01:07.790][tr:zh-Hans]你让我感觉良好
[01:08.990]Come on to me come on to me now
[01:08.990][tr:zh-Hans]现在就请爱上我 爱上我
[01:12.080]
[01:17.550]No silver or no gold
[01:17.550][tr:zh-Hans]无需金银首饰
[01:20.060]Could dress me up so good
[01:20.060][tr:zh-Hans]我也能好好打扮一番
[01:22.510]You're the glitter in the darkness of my world
[01:22.510][tr:zh-Hans]你是我的世界黑暗之时的曙光
[01:25.620]
[01:27.960]Just tell me what to do
[01:27.960][tr:zh-Hans]告诉我该怎么做
[01:30.340]I'll fall right into you
[01:30.340][tr:zh-Hans]我会渐渐爱上你
[01:32.990]Going under cast a spell just say the word
[01:32.990][tr:zh-Hans]只需一句话语就能施下一个魔法
[01:35.920]
[01:36.430]I feel your love
[01:36.430][tr:zh-Hans]我能感受到你的爱
[01:37.950]Boom clap
[01:37.950][tr:zh-Hans]掌声雷动
[01:39.070]The sound of my heart
[01:39.070][tr:zh-Hans]我心跳的声音
[01:40.350]The beat goes on and on and on and on and
[01:40.350][tr:zh-Hans]节奏还在继续
[01:43.260]Boom clap
[01:43.260][tr:zh-Hans]掌声雷动
[01:44.250]You make me feel good
[01:44.250][tr:zh-Hans]你让我感觉良好
[01:45.430]Come on to me come on to me now
[01:45.430][tr:zh-Hans]现在就请爱上我 爱上我
[01:48.670]Boom clap
[01:48.670][tr:zh-Hans]掌声雷动
[01:49.540]The sound of my heart
[01:49.540][tr:zh-Hans]我心跳的声音
[01:50.750]The beat goes on and on and on and on and
[01:50.750][tr:zh-Hans]节奏还在继续
[01:53.740]Boom clap
[01:53.740][tr:zh-Hans]掌声雷动
[01:54.690]You make me feel good
[01:54.690][tr:zh-Hans]你让我感觉良好
[01:55.870]Come on to me come on to me now
[01:55.870][tr:zh-Hans]现在就请爱上我 爱上我
[01:59.320]
[02:11.810]You are the light and I will follow
[02:11.810][tr:zh-Hans]你是我将永生追随的亮光
[02:14.820]
[02:16.970]You let me lose my shadow
[02:16.970][tr:zh-Hans]驱赶了我的阴霾
[02:19.840]
[02:22.160]You are the sun the glowing halo
[02:22.160][tr:zh-Hans]你是闪耀着光环的太阳
[02:25.240]
[02:26.550]And you keep burning me up with all of your love
[02:26.550][tr:zh-Hans]用你的全部爱意燃烧我内心的激情
[02:29.250]
[02:30.210]Boom clap
[02:30.210][tr:zh-Hans]掌声雷动
[02:31.240]The sound of my heart
[02:31.240][tr:zh-Hans]我心跳的声音
[02:32.420]The beat goes on and on and on and on and
[02:32.420][tr:zh-Hans]节奏还在继续
[02:35.420]Boom clap
[02:35.420][tr:zh-Hans]掌声雷动
[02:36.430]You make me feel good
[02:36.430][tr:zh-Hans]你让我感觉良好
[02:37.670]Come on to me come on to me now
[02:37.670][tr:zh-Hans]现在就请爱上我 爱上我
[02:40.610]Boom clap
[02:40.610][tr:zh-Hans]掌声雷动
[02:41.590]The sound of my heart
[02:41.590][tr:zh-Hans]我心跳的声音
[02:42.950]The beat goes on and on and on and on and
[02:42.950][tr:zh-Hans]节奏还在继续
[02:45.860]Boom clap
[02:45.860][tr:zh-Hans]掌声雷动
[02:46.850]You make me feel good
[02:46.850][tr:zh-Hans]你让我感觉良好
[02:48.090]Come on to me come on to me now
[02:48.090][tr:zh-Hans]现在就请爱上我 爱上我
[02:51.100]Boom clap
[02:51.100][tr:zh-Hans]掌声雷动
[02:52.010]The sound of my heart
[02:52.010][tr:zh-Hans]我心跳的声音
[02:53.290]The beat goes on and on and on and on and
[02:53.290][tr:zh-Hans]节奏还在继续
[02:56.260]Boom clap
[02:56.260][tr:zh-Hans]掌声雷动
[02:57.440]You make me feel good
[02:57.440][tr:zh-Hans]你让我感觉良好
[02:58.550]Come on to me come on to me now
[02:58.550][tr:zh-Hans]现在就请爱上我 爱上我
[03:01.440]Boom clap
[03:01.440][tr:zh-Hans]掌声雷动
[03:02.430]The sound of my heart
[03:02.430][tr:zh-Hans]我心跳的声音
[03:03.660]The beat goes on and on and on and on and
[03:03.660][tr:zh-Hans]节奏还在继续
[03:06.650]Boom clap
[03:06.650][tr:zh-Hans]掌声雷动
[03:07.680]You make me feel good
[03:07.680][tr:zh-Hans]你让我感觉良好
[03:08.930]Come on to me come on to me now
[03:08.930][tr:zh-Hans]现在就请爱上我 爱上我