[length:229]
[ar:The Weeknd]
[ti:Starboy]
[offset:0]
[al:BRIT Awards 2017]
[00:00.000]Starboy - The Weeknd/Daft Punk (蠢朋克)
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:07.800]Lyrics by：Starboy Abel Tesfaye/Thomas Bangalter/Guy-Manuel de Homem-Christo/Martin Mckinney/Henry Russell Walter
[00:15.600]Ayy
[00:15.750]
[00:16.390]I'm tryna put you in the worst mood ah
[00:16.390][tr:zh-Hans]我就想撩拨你的怒火
[00:18.870]P1 cleaner than your church shoes ah
[00:18.870][tr:zh-Hans]我全新的迈凯伦跑车干净过你那国际名牌的新鞋
[00:20.880]
[00:21.420]Milli point two just to hurt you ah
[00:21.420][tr:zh-Hans]价值上百万会让你很受伤吧
[00:23.980]All red Lamb' just to tease you ah
[00:23.980][tr:zh-Hans]大红的兰博基尼只为取悦你
[00:26.610]None of these toys on lease too ah
[00:26.610][tr:zh-Hans]这些玩物可不是租赁而来
[00:28.550]
[00:29.100]Made your whole year in a week too yah
[00:29.100][tr:zh-Hans]我一周挣的钞票就是你全年的收入
[00:31.670]Main b***h outta your league too ah
[00:31.670][tr:zh-Hans]我的女人堪称万里挑一
[00:34.290]Side b***h outta your league too ah
[00:34.290][tr:zh-Hans]围着我转的女人也足够出色
[00:36.300]
[00:36.850]House so empty need a centerpiece
[00:36.850][tr:zh-Hans]空空荡荡的房子 我需要一个称职的女主人
[00:39.490]Twenty racks a table cut from ebony
[00:39.490][tr:zh-Hans]20沓钞票买的木桌 可是上等的乌木
[00:41.750]
[00:42.310]Cut that ivory into skinny pieces
[00:42.310][tr:zh-Hans]将***弄成方便吸食的样子
[00:44.470]Then she clean it with her face man I love my baby ah
[00:44.470][tr:zh-Hans]然后她疯狂吸食 天啊 我就爱这女人
[00:47.470]You talkin' money need a hearin' aid
[00:47.470][tr:zh-Hans]你吹嘘着你多有钱 要知道老子我根本充耳不闻
[00:49.260]
[00:49.770]You talkin' 'bout me I don't see the shade
[00:49.770][tr:zh-Hans]你对我品头论足 我根本不屑一顾
[00:52.040]
[00:52.550]Switch up my style I take any lane
[00:52.550][tr:zh-Hans]在我的音乐之路驰骋 我会一路向前
[00:54.780]I switch up my cup I kill any pain
[00:54.780][tr:zh-Hans]我加速前进 将你们全都秒杀
[00:57.200]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[01:01.260]Look what you've done
[01:01.260][tr:zh-Hans]看看你的所作所为
[01:02.410]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[01:06.220]I'm a motherf**kin' starboy
[01:06.220][tr:zh-Hans]我就是个花花公子
[01:07.550]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[01:11.260]Look what you've done
[01:11.260][tr:zh-Hans]看看你的所作所为
[01:12.650]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[01:16.470]I'm a motherf**kin' starboy
[01:16.470][tr:zh-Hans]我就是个花花公子
[01:17.940]
[01:18.470]Every day a n***a try to test me ah
[01:18.470][tr:zh-Hans]每一天都有不知好歹的家伙想试探我
[01:20.710]Every day a n***a try to end me ah
[01:20.710][tr:zh-Hans]每一天都有不知好歹的家伙想了断我
[01:23.290]Pull off in that Roadster SV ah
[01:23.290][tr:zh-Hans]停好那辆双座敞篷跑车
[01:25.310]
[01:25.880]Pockets overweight gettin' hefty ah
[01:25.880][tr:zh-Hans]满满一口袋可都是“好货”
[01:27.890]
[01:28.440]Comin' for the king that's a far cry I
[01:28.440][tr:zh-Hans]成名于《The King of The Fall》那已经历史悠久了
[01:31.130]I come alive in the fall time I
[01:31.130][tr:zh-Hans]在那段荣耀时光 我焕然新生
[01:33.890]The competition I don't really listen
[01:33.890][tr:zh-Hans]所谓竞争对手的屁话 我根本不听
[01:35.900]I'm in the blue Mulsanne bumpin' New Edition
[01:35.900][tr:zh-Hans]我坐在蓝色宾利慕尚里 创作出了新专辑
[01:38.170]
[01:39.070]House so empty need a centerpiece
[01:39.070][tr:zh-Hans]空空荡荡的房子 我需要一个称职的女主人
[01:41.390]Twenty racks a table cut from ebony
[01:41.390][tr:zh-Hans]20沓钞票买的木桌 可是上等的乌木
[01:44.050]Cut that ivory into skinny pieces
[01:44.050][tr:zh-Hans]将***弄成方便吸食的样子
[01:46.330]Then she clean it with her face man I love my baby ah
[01:46.330][tr:zh-Hans]然后她疯狂吸食 天啊 我就爱这女人
[01:49.410]You talkin' money need a hearin' aid
[01:49.410][tr:zh-Hans]你吹嘘着你多有钱 要知道老子我根本充耳不闻
[01:51.910]You talkin' 'bout me I don't see the shade
[01:51.910][tr:zh-Hans]你对我品头论足 我根本不屑一顾
[01:54.480]Switch up my style I take any lane
[01:54.480][tr:zh-Hans]在我的音乐之路驰骋 我会一路向前
[01:56.850]I switch up my cup I kill any pain
[01:56.850][tr:zh-Hans]我加速前进 将你们全都秒杀
[01:59.210]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[02:02.840]Look what you've done
[02:02.840][tr:zh-Hans]看看你的所作所为
[02:04.150]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[02:08.050]I'm a motherf**kin' starboy
[02:08.050][tr:zh-Hans]我就是个花花公子
[02:09.380]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[02:13.210]Look what you've done
[02:13.210][tr:zh-Hans]看看你的所作所为
[02:14.500]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[02:18.480]I'm a motherf**kin' starboy
[02:18.480][tr:zh-Hans]我就是个花花公子
[02:19.760]
[02:20.800]Let a n***a brag Pitt
[02:20.800][tr:zh-Hans]就让Brad Pitt的传奇
[02:22.380]Legend of the fall took the year like a bandit
[02:22.380][tr:zh-Hans]再次由我书写 一年之内拿下各大奖杯
[02:24.870]Bought Mama a crib and a brand new wagon
[02:24.870][tr:zh-Hans]给老妈买间豪宅 再买一辆豪车
[02:27.210]Now she hit the grocery shop lookin' lavish
[02:27.210][tr:zh-Hans]此刻她又去杂货店尽情挥霍
[02:29.940]Star Trek roof in that Wraith of Khan
[02:29.940][tr:zh-Hans]劳斯劳斯魅影像是点缀天际的繁星
[02:32.380]Girls get loose when they hear this song
[02:32.380][tr:zh-Hans]妹子们 当你们听到这首歌请尽情放松
[02:34.890]A hundred on the dash get me close to God
[02:34.890][tr:zh-Hans]油门加到100 让我更靠近上帝
[02:37.400]We don't pray for love we just pray for cars
[02:37.400][tr:zh-Hans]我们并不渴望爱 而是拥有豪车
[02:39.850]
[02:41.180]House so empty need a centerpiece
[02:41.180][tr:zh-Hans]空空荡荡的房子 我需要一个称职的女主人
[02:43.370]Twenty racks a table cut from ebony
[02:43.370][tr:zh-Hans]20沓钞票买的木桌 可是上等的乌木
[02:45.990]Cut that ivory into skinny pieces
[02:45.990][tr:zh-Hans]将***弄成方便吸食的样子
[02:48.120]Then she clean it with her face man I love my baby ah
[02:48.120][tr:zh-Hans]然后她疯狂吸食 天啊 我就爱这女人
[02:51.260]You talkin' money need a hearin' aid
[02:51.260][tr:zh-Hans]你吹嘘着你多有钱 要知道老子我根本充耳不闻
[02:53.610]You talkin' 'bout me I don't see the shade
[02:53.610][tr:zh-Hans]你对我品头论足 我根本不屑一顾
[02:56.200]Switch up my style I take any lane
[02:56.200][tr:zh-Hans]在我的音乐之路驰骋 我会一路向前
[02:58.500]I switch up my cup I kill any pain
[02:58.500][tr:zh-Hans]我加速前进 将你们全都秒杀
[03:00.990]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:04.890]Look what you've done
[03:04.890][tr:zh-Hans]看看你的所作所为
[03:06.190]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:10.120]I'm a motherf**kin' starboy
[03:10.120][tr:zh-Hans]我就是个花花公子
[03:11.400]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:15.340]Look what you've done
[03:15.340][tr:zh-Hans]看看你的所作所为
[03:16.530]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:20.350]I'm a motherf**kin' starboy
[03:20.350][tr:zh-Hans]我就是个花花公子
[03:21.730]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:25.590]Look what you've done
[03:25.590][tr:zh-Hans]看看你的所作所为
[03:26.790]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:30.730]I'm a motherf**kin' starboy
[03:30.730][tr:zh-Hans]我就是个花花公子
[03:31.880]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:35.850]Look what you've done
[03:35.850][tr:zh-Hans]看看你的所作所为
[03:37.080]Ha-ha-ha-ha-ha ha-ha-ha-ha-ha
[03:40.930]I'm a motherf**kin' starboy
[03:40.930][tr:zh-Hans]我就是个花花公子