[00:00.000]LRC-musicenc.com
[00:00.000]隅田川 (Unplugged) - amazarashi (アマザラシ)
[00:06.000]//
[00:06.000]词：秋田ひろむ
[00:12.000]//
[00:12.000]曲：秋田ひろむ
[00:19.000]//
[00:19.000]面映い思い出一つ
[00:24.000]有一个难为情的回忆
[00:24.000]紐解く手が震えています
[00:30.000]翻开回忆的那只手颤抖不止
[00:30.000]幸せとは つまり つまり
[00:39.000]所谓的幸福 总而言之
[00:39.000]あなたのことです
[00:42.000]就是你
[00:43.000]古い歌口ずさむたび
[00:48.000]每当吟咏那古老的歌谣时
[00:48.000]それと見紛う 面影を見る
[00:54.000]犹如看到你的脸庞一样
[00:55.000]さわれないなら いっそ いっそ
[01:03.000]倘若摸不到 还不如
[01:03.000]消えてください
[01:06.000]就此消失
[01:07.000]日暮れて連れあう 街に蝉時雨
[01:13.000]日渐黄昏 相伴的街上蝉鸣阵阵
[01:13.000]繋いだ手と手を離さなきゃよかった
[01:19.000]幸好牵着的手没有松开
[01:19.000]僕を支えてくれていたのは
[01:27.000]支撑着我的
[01:29.000]いつだって
[01:32.000]一直以来
[01:32.000]笑いあう喜びでした
[01:37.000]都是分享欢乐的喜悦
[01:38.000]許しあういたわりでした
[01:43.000]互相宽容的体贴
[01:43.000]見落としそうな程小さな
[01:50.000]那些微小的像要被忽略的
[01:52.000]特別達でした
[01:56.000]特别的过往
[01:56.000]隅田川花火が咲いて
[02:02.000]隅田川烟花正绽放
[02:02.000]散るまでには会いに行きます
[02:08.000]在消散之前去见你
[02:08.000]移ろう季節の真ん中で
[02:15.000]正值季节变化时
[02:16.000]全てが綺麗だった
[02:23.000]万物皆为美丽
[02:32.000]浴衣帯 盆提灯が照らしだす
[02:41.000]浴衣腰带 盂兰盆灯照亮
[02:41.000]朱色の影絵
[02:43.000]朱红色影画
[02:44.000]心の中 ずっと ずっと
[02:52.000]在我心中 一直 一直
[02:52.000]張り付いています
[02:55.000]紧紧地贴着
[02:56.000]変わらない町並みふきだした二人
[03:03.000]不变的街景突然出现的两个人
[03:03.000]変わっていたのは僕等だけですね
[03:09.000]原来改变的只有我们
[03:09.000]日々を鮮やかに変えていたのは
[03:16.000]让岁月变得鲜明的
[03:19.000]いつだって
[03:21.000]一直都是
[03:21.000]重ねあう優しさでした
[03:26.000]相互付出的温柔
[03:27.000]言い合える絆でした
[03:33.000]值得互相倾诉的牵绊
[03:33.000]忘れてしまう程些細な
[03:41.000]那些细微得快要被遗忘的
[03:41.000]特別達でした
[03:45.000]特别的过往
[03:45.000]隅田川花火が咲いて
[03:51.000]隅田川烟花正绽放
[03:51.000]散るまでには会いに行きます
[03:57.000]在消散之前去见你
[03:57.000]移ろう季節に留る事
[04:04.000]停留在变化中的季节
[04:06.000]できないと知りながら
[04:11.000]明明知道这并不可行
[04:12.000]火影に群がる虫として
[04:19.000]如同聚集到灯光下的小虫那样
[04:19.000]僕はあなたに焦がれて
[04:25.000]我恋慕着你
[04:25.000]幼い強がりかなぐり捨てて
[04:31.000]胡乱地丢掉幼稚的倔强
[04:31.000]素直になれたらそれで良かったんだ
[04:36.000]变得坦诚就好
[04:40.000]本当に欲しかったのは
[04:46.000]真心想要得到的是
[04:46.000]そこにあった笑顔だけでした
[04:52.000]只是那里的笑容
[04:52.000]それだけで僕はどこまでも
[05:00.000]那笑容让我深信 无论到什么地方
[05:00.000]行ける気がしてたんだ
[05:04.000]我都可以前往
[05:04.000]隅田川花火が咲いて
[05:10.000]隅田川烟花正绽放
[05:10.000]その真下で出会いと別れ
[05:16.000]在那正下方上演着邂逅与离别
[05:16.000]あなたがくれたその全てに
[05:16.000]感谢你为我所作的一切