[00:00.000]LRC-musicenc.com
[00:00.000]スワイプ - amazarashi (アマザラシ)
[00:04.000]   
[00:04.000]词：秋田ひろむ
[00:07.000]   
[00:07.000]曲：秋田ひろむ
[00:10.000]   
[00:10.000]やくざのバイトで密漁
[00:12.000]在地痞手下打工进行非法捕鱼
[00:12.000]溺れて死んだ上級生
[00:15.000]发现了溺水死亡的高年级学生
[00:15.000]昔はやればできる子
[00:17.000]以前是个勤奋努力的好孩子
[00:17.000]憑りつかれたなら手遅れ
[00:20.000]一旦被负面情绪捆绑便无法挽回
[00:20.000]自殺者は年何万人
[00:23.000]自杀者每年高达数万
[00:23.000]多重債務者の行く先
[00:25.000]负债累累之人的悲惨未来
[00:25.000]孤独死は何パーセント
[00:27.000]其中又有几成的人会孤独终老
[00:27.000]記事では見えない想いないがしろ
[00:30.000]报道中掩盖的真相被尽数忽视
[00:30.000]ガスってる山景 薄青
[00:33.000]氤氲弥漫远山风景 泛着淡淡青蓝
[00:33.000]パッキングした幾つかの
[00:35.000]把过度包装的些许回忆
[00:35.000]思い出は捨てる
[00:37.000]胡乱揉成一团 彻底抛弃
[00:37.000]故郷の名も無き商店の屑かご
[00:40.000]丢入故乡某个无名小店旁的垃圾桶
[00:40.000]逃げられない 町の馴れ合い
[00:42.000]与这无法逃离的城市同流合污
[00:42.000]半ば投げやり 駆けど宛てない
[00:45.000]半途而废地得过且过 就算奔走而出也漫无目的
[00:45.000]外は嵐で誓う決別
[00:47.000]外面是狂风大雨的肆虐 于是毅然起誓诀别
[00:47.000]君は温い部屋で眠ってる
[00:50.000]你就在温暖的房间里沉沉入眠
[00:50.000]不景気な地方自治体
[00:53.000]萧条腐败的地方政府
[00:53.000]おばあちゃんかかる特殊詐欺
[00:55.000]为老婆婆布下陷阱的特殊诈骗
[00:55.000]週明け上がる水死体
[00:58.000]每逢周一浮上水面的浮尸
[00:58.000]大人のせいで子供死んだり
[01:00.000]大人的过失导致孩童夭折
[01:00.000]全て忘れて踊れと怒鳴る祭り囃子
[01:05.000]喧嚣的祭典乐声犹如怒斥 让人们忘却一切麻木起舞
[01:05.000]平穏の舞台裏に
[01:08.000]平静祥和的舞台幕后
[01:08.000]出番を待っている死神
[01:10.000]死神正跃跃欲试 静候出场
[01:10.000]市民を殴る警備隊
[01:13.000]一队警卫残忍殴打市民
[01:13.000]不正も手当たり次第
[01:16.000]违法渎职不过信手拈来
[01:16.000]砲弾発射の耳鳴り
[01:18.000]兀然枪声响起 随之引发耳鸣
[01:18.000]都市近郊の軍事支配
[01:21.000]对城市近郊施行军事管控
[01:21.000]逃れられぬ町で
[01:23.000]被迫囚禁于这无法逃离的城市
[01:23.000]僕らせめて夢を見たい
[01:26.000]我们希望至少能够心怀梦想
[01:26.000]誰もが背負う生き恥
[01:28.000]每个人都为了生存背负耻辱
[01:28.000]だから濃い夕日の色彩
[01:31.000]因此这片夕阳竟会如此浓墨重彩
[01:31.000]暮れる 暮れる 暮れる陽を止めろ
[01:41.000]夜幕将至 前去阻止那即将湮灭的夕阳
[01:41.000]暮れる 暮れる 暮れる陽を止めろ
[01:52.000]夜幕将至 前去阻止那即将湮灭的夕阳
[01:52.000]絶えない勇気は篝火
[01:54.000]勇气不断翻涌而上 犹如炽烈明亮的篝火
[01:54.000]煌々と君の喉仏を照らす
[01:57.000]闪耀灿烂的光芒照亮你的喉结
[01:57.000]だけど同時に苛立たしい
[01:59.000]但与此同时 也令我焦躁烦恼
[01:59.000]ゆらゆらと揺れる陰が君を妬む
[02:02.000]轻悄摇曳的影子仿佛也忌妒你的安宁
[02:02.000]やむを得ずを選んだ手段に
[02:04.000]现在迫于无奈做出的选择与手段
[02:04.000]いつか選ばれる未来はぬかるみ
[02:07.000]终有一天泥泞不堪的未来会为此降下果报
[02:07.000]やるしかないをやっただけ
[02:09.000]我仅仅做了我理应去做的本分
[02:09.000]手も真っ赤に染まった朝焼け
[02:12.000]满手沾染的鲜红将朝霞浸染血红
[02:12.000]従って右ならえ
[02:14.000]所以放弃抵抗 追随他人吧
[02:14.000]そうすればありつけた端金
[02:17.000]只要如此就还能维持微薄的生计
[02:17.000]そんで支払ったのは幸せ
[02:20.000]如此换来卑微不堪的幸福
[02:20.000]卑下で埋める部屋の隙間風
[02:23.000]以低声下气的自卑填堵破屋罅隙的漏风
[02:23.000]こっからもう一歩
[02:24.000]自此继续向前迈出一步
[02:24.000]抜け出す為の微かな希望
[02:27.000]前去追寻引领我们摆脱一切的渺茫希望
[02:27.000]君の笑顔で癒えた傷がある
[02:30.000]你的笑容为我治愈了无数伤痕
[02:30.000]次は必ず上手くやる
[02:32.000]下次必定会顺利达成目标
[02:32.000]不景気な地方自治体
[02:35.000]萧条腐败的地方政府
[02:35.000]おばあちゃんかかる特殊詐欺
[02:37.000]为老婆婆布下陷阱的特殊诈骗
[02:37.000]週明け上がる水死体
[02:40.000]每逢周一浮上水面的浮尸
[02:40.000]大人のせいで子供死んだり
[02:42.000]大人的过失导致孩童夭折
[02:42.000]全て忘れて踊れと怒鳴る祭り囃子
[02:48.000]喧嚣的祭典乐声犹如怒斥 让人们忘却一切麻木起舞
[02:48.000]平穏の舞台裏に
[02:50.000]平静祥和的舞台幕后
[02:50.000]出番を待っている死神
[02:53.000]死神正跃跃欲试 静候出场
[02:53.000]市民を殴る警備隊
[02:55.000]一队警卫残忍殴打市民
[02:55.000]不正も手当たり次第
[02:58.000]违法渎职不过信手拈来
[02:58.000]砲弾発射の耳鳴り
[03:00.000]兀然枪声响起 随之引发耳鸣
[03:00.000]都市近郊の軍事支配
[03:03.000]对城市近郊施行军事管控
[03:03.000]逃れられぬ町で
[03:05.000]被迫囚禁于这无法逃离的城市
[03:05.000]僕らせめて夢を見たい
[03:08.000]我们希望至少能够心怀梦想
[03:08.000]誰もが背負う生き恥
[03:10.000]每个人都为了生存背负耻辱
[03:10.000]だから濃い夕日の色彩
[03:13.000]夕阳也因此变得浓墨重彩
[03:13.000]暮れる 暮れる 暮れる陽を止めろ
[03:23.000]夜幕将至 前去阻止那即将湮灭的夕阳
[03:23.000]暮れる 暮れる 暮れる陽を止めろ
[03:55.000]夜幕将至 前去阻止那即将湮灭的夕阳
[03:55.000]ついに見えてきた出口
[03:57.000]终于 出口就在眼前
[03:57.000]心なしか鳥たちもさえずり
[04:00.000]好似传来鸟儿的悦耳啼鸣
[04:00.000]上手くやれてる自分に驚く
[04:02.000]难以置信自己竟能顺利完成目标
[04:02.000]まさかあの日と地続き
[04:05.000]难道此刻就是那一天的未来延续
[04:05.000]このまま君と手繋いで
[04:07.000]就此与你手牵着手
[04:07.000]胸躍る期待と未来へ
[04:10.000]欢欣雀跃地奔向满怀期待的未来
[04:10.000]けどすり抜けたこの手もしかして
[04:12.000]但这挣脱开来的双手或许
[04:12.000]いつかの罪悪で血まみれ
[04:15.000]早已因为曾几何时的罪孽而沾满鲜血
[04:15.000]いつか僕も数字になる
[04:17.000]我终究也会成为数字
[04:17.000]スワイプで過ぎ去る記事になる
[04:20.000]成为匆匆滑过就不复存在的报道
[04:20.000]ここに存在する確かな想い
[04:22.000]切实存在于此的真心实意
[04:22.000]数行で語られる幻
[04:25.000]不过只是几行文字便能说尽的虚幻
[04:25.000]泥沼の悲しみも
[04:28.000]不论是深陷泥泞沼泽的悲伤
[04:28.000]どん底の喜びも
[04:30.000]还是跌入谷底后的欣喜若狂
[04:30.000]強奪された怒りも
[04:33.000]亦或是遭受强取豪夺的愤懑
[04:33.000]リライトできないシナリオ
[04:35.000]皆是无法重新改写的剧本
[04:35.000]不景気な地方自治体
[04:37.000]萧条腐败的地方政府
[04:37.000]おばあちゃんかかる特殊詐欺
[04:40.000]为老婆婆布下陷阱的特殊诈骗
[04:40.000]週明け上がる水死体
[04:42.000]每逢周一浮上水面的浮尸
[04:42.000]大人のせいで子供死んだり
[04:45.000]大人的过失导致孩童夭折
[04:45.000]全て忘れて踊れと怒鳴る祭り囃子
[04:50.000]喧嚣的祭典乐声犹如怒斥 让人们忘却一切麻木起舞
[04:50.000]平穏の舞台裏に
[04:52.000]平静祥和的舞台幕后
[04:52.000]出番を待っている死神
[04:55.000]死神正跃跃欲试 静候出场
[04:55.000]市民を殴る警備隊
[04:58.000]一队警卫残忍殴打市民
[04:58.000]不正も手当たり次第
[05:00.000]违法渎职不过信手拈来
[05:00.000]砲弾発射の耳鳴り
[05:03.000]兀然枪声响起 随之引发耳鸣
[05:03.000]都市近郊の軍事支配
[05:05.000]对城市近郊施行军事管控
[05:05.000]逃れられぬ町で
[05:08.000]被迫囚禁于这无法逃离的城市
[05:08.000]僕らせめて夢を見たい
[05:11.000]我们希望至少能够心怀梦想
[05:11.000]誰もが背負う生き恥
[05:13.000]每个人都为了生存背负耻辱
[05:13.000]だから濃い夕日の色彩
[05:16.000]因此这片夕阳竟会如此浓墨重彩
[05:16.000]今日をスワイプ 今日をスワイプ
[05:18.000]匆匆滑过今天 匆匆滑过今天
[05:18.000]あらすじに閉じ込められた生涯
[05:21.000]毕生无法摆脱悲惨的故事梗概
[05:21.000]今日をスワイプ 今日をスワイプ
[05:23.000]匆匆滑过今天 匆匆滑过今天
[05:23.000]忘れ去られた叫びと贖罪
[05:26.000]早已被尽数遗忘的呐喊与赎罪
[05:26.000]今日をスワイプ 今日をスワイプ
[05:28.000]匆匆滑过今天 匆匆滑过今天
[05:28.000]あらすじに閉じ込められた生涯
[05:31.000]毕生无法摆脱悲惨的故事梗概
[05:31.000]今日をスワイプ 今日をスワイプ
[05:33.000]匆匆滑过今天 匆匆滑过今天
[05:33.000]忘れ去られた叫びと贖罪
[05:38.000]早已被尽数遗忘的呐喊与赎罪