[ti:Telephone]
[lr:Lady GaGa，Beyoncé Knowles]
[length:220]
[#:http://music.163.com/#/song?id=21038470]
[ar:Lady Gaga]
[al:The Fame Monster]
[co:Rodney Jerkins，LaShawn Daniels，Lazonate Franklin]
[01:52.073]Stop callin stop callin
[01:52.073][tt]<0,0><676,5><1112,12><1552,17><1985,23><1985>
[01:54.042]I dont wanna think anymore!
[01:54.042][tt]<0,0><549,2><799,7><1114,13><1429,19><2043,27><2043>
[01:56.082]I left my hand and my
[01:56.082][tt]<0,0><493,2><681,7><927,10><1241,15><1429,19><1674,21><1674>
[01:58.020]heart on the dance floor
[01:58.020][tt]<0,0><613,6><800,9><986,13><1240,19><1734,24><1735>
[02:00.014]Stop callin stop callin
[02:00.014][tt]<0,0><740,5><1049,12><1490,17><1793,23><1794>
[02:01.064]I dont wanna talk anymore!
[02:01.064][tt]<0,0><549,2><738,7><925,13><1237,18><1921,26><1921>
[02:03.070]I left my hand and my
[02:03.070][tt]<0,0><547,2><735,7><985,10><1295,15><1549,19><1724,21><1724>
[02:05.014]heart on the dance floor
[02:05.014][tt]<0,0><551,6><801,9><1051,13><1301,19><1925,24><1925>
[02:07.008]Stop callin stop callin
[02:07.008][tt]<0,0><675,5><1299,12><1738,17><2171,23><2172>
[02:08.095]I dont wanna think anymore!
[02:08.095][tt]<0,0><487,2><735,7><985,13><1234,19><1848,27><1849>
[02:11.002]I left my hand and my
[02:11.002][tt]<0,0><613,2><796,7><1047,10><1424,15><1670,19><1916,21><1916>
[02:12.064]heart on the dance floor
[02:12.064][tt]<0,0><615,6><865,9><1177,13><1429,19><1803,24><1803>
[02:14.045]Stop callin stop callin
[02:14.045][tt]<0,0><737,5><1237,12><1611,17><2044,23><2044>
[02:16.020]I dont wanna talk anymore!
[02:16.020][tt]<0,0><551,2><741,7><986,13><1241,18><1985,26><1985>
[02:18.026]I left my hand and my
[02:18.026][tt]<0,0><679,2><925,7><1116,10><1363,15><1616,19><1861,21><1861>
[02:19.083]heart on the dance floor
[02:19.083][tt]<0,0><609,6><865,9><1113,13><1361,19><1795,24><1795>
[02:21.058]Stop callin stop callin
[02:21.058][tt]<0,0><801,5><1236,12><1736,17><2169,23><2169>
[02:23.045]I dont wanna think anymore!
[02:23.045][tt]<0,0><549,2><799,7><1053,13><1361,19><1855,27><1855>
[02:29.031]Stop callin stop callin
[02:29.031][tt]<0,0><557,5><929,12><1367,17><1740,23><1740>
[02:30.075]I dont wanna talk anymore!
[02:30.075][tt]<0,0><613,2><861,7><1175,13><1428,18><2232,26><2232>
[02:36.068]Stop callin stop callin
[02:36.068][tt]<0,0><615,5><927,12><1303,17><1605,23><1606>
[02:38.000]I dont wanna think anymore!
[02:38.000][tt]<0,0><549,2><801,7><1047,13><1487,19><2101,27><2101>
[02:43.081]Stop callin stop callin
[02:43.081][tt]<0,0><613,5><989,12><1428,17><1861,23><1861>
[02:45.037]I dont wanna think anymore!
[02:45.037][tt]<0,0><611,2><861,7><1237,13><1609,19><2293,27><2293>
[03:05.076]the way you blowin'up my phone
[03:05.076][tt]<0,0><550,4><737,8><925,12><1108,19><1301,22><1489,25><1795,30><1795>
[03:07.026]won't make me leave no faster.
[03:07.026][tt]<0,0><485,6><673,11><923,14><1113,20><1425,23><1860,30><1860>
[03:09.012]Put my coat on faster,leave my girls no faster
[03:09.012][tt]<0,0><553,4><737,7><989,12><1237,15><1988,22><2366,28><2549,31><2673,37><2925,40><3604,46><3604>
[03:12.043]I shoulda left my phone at home
[03:12.043][tt]<0,0><677,2><987,10><1113,15><1423,18><1614,24><1925,27><2171,31><2171>
[03:14.031]cause this is a disaster
[03:14.031][tt]<0,0><489,6><737,11><985,14><1361,16><1915,24><1915>
[03:16.049]Callin'like a collector
[03:16.049][tt]<0,0><616,7><804,12><1053,14><1795,23><1796>
[03:17.099]sorry,I cannot answer
[03:17.099][tt]<0,0><676,6><987,8><1301,15><2234,21><2234>