[00:00.000]LRC-musicenc.com
[00:00.000]病名は愛だった (病名为爱) - 三无
[00:02.000]//
[00:02.000]词：Neru/z'5
[00:05.000]//
[00:05.000]曲：Neru/z'5
[00:08.000]//
[00:08.000]编曲：Neru/z'5
[00:11.000]//
[00:11.000]余命数か月ばかりの恋に
[00:13.000]在余生只剩数月的恋情中
[00:13.000]点滴で扶養する患者達
[00:16.000]由点滴抚养的患者们
[00:16.000]被害者の甘い期待を弔い
[00:19.000]悼念被害者甜蜜的期待
[00:19.000]悔悟の機会を躊躇うドクター
[00:22.000]面对悔悟的机会犹豫不决的医者
[00:22.000]所以など行方知らず
[00:24.000]原因什么的都没有踪迹
[00:24.000]未知の病巣に臥す患者たち
[00:28.000]躺在未知的病灶中的患者们
[00:28.000]発熱が死因然れば早期に
[00:30.000]发热是死因 所以纵火犯
[00:30.000]躊躇すべきだったと
[00:32.000]对理应踌躇不前
[00:32.000]知る放火犯
[00:33.000]早就心知肚明
[00:34.000]この心に
[00:35.000]明明这颗心
[00:35.000]穴が空いたくらいなのに
[00:38.000]已经空空如也
[00:39.000]たったそれだけの違いなのに
[00:43.000]明明只有这点差别
[00:45.000]貴方の背中に滲んでく涙痕が
[00:50.000]渗透进你脊背的泪痕
[00:51.000]枯れそうもないのは
[00:52.000]为什么丝毫
[00:52.000]どうしてなの
[00:54.000]不见干涸呢
[00:54.000]病名は愛だった
[00:59.000]病名为爱
[01:00.000]病名は愛だった
[01:04.000]病名为爱
[01:05.000]病名は愛だった
[01:10.000]病名为爱
[01:17.000]今はもはや持ち腐れの恋に
[01:19.000]在如今已然百无一用的爱恋里
[01:19.000]些事な延命を乞う患者達
[01:23.000]祈求延长生命的病患们
[01:23.000]加害者の荒い治療に耐えたい
[01:25.000]想要承受加害者粗暴的治疗
[01:25.000]伴侶たる者はと覚る
[01:27.000]被当做同伴的
[01:27.000]ペイシェント
[01:29.000]病人
[01:29.000]赤い糸を固結び
[01:31.000]将红绳打成死结
[01:31.000]故に首を絞め合う患者達
[01:34.000]于是脖颈交缠的病患们
[01:34.000]呼吸が出来ない
[01:35.000]气息奄奄
[01:35.000]然れど解けない
[01:36.000]却无法解开
[01:36.000]本旨に反す麻酔に縋っている
[01:41.000]依赖着违反本愿的麻醉
[01:41.000]ただ心の溝を
[01:42.000]只不过想要悄悄
[01:42.000]そっと覆いたくて
[01:45.000]隐藏心中的沟壑
[01:46.000]たったそれだけの違いなのに
[01:49.000]明明只有这点差别
[01:51.000]どのガーゼを充てたとしても
[01:54.000]不管敷哪一块纱布
[01:54.000]代えられない
[01:55.000]也无法代替
[01:57.000]貴方の温もりを待っている
[02:00.000]我等待着你的温暖
[02:00.000]病名は愛だった
[02:05.000]病名为爱
[02:06.000]病名は愛だった
[02:10.000]病名为爱
[02:12.000]病名は愛だった
[02:16.000]病名为爱
[02:23.000]美しい嘘に騙されて
[02:26.000]被美好的谎言欺骗
[02:26.000]会に合わぬ花に成り果てて
[02:29.000]沦落为明日黄花
[02:29.000]緩やかに迫る死期ですら
[02:31.000]就连缓缓逼近的死期
[02:31.000]フィナーレのように見違える
[02:34.000]也错以为是即将落幕的终章
[02:34.000]浅ましい夢に化かされて
[02:37.000]被可悲的梦境所迷惑
[02:37.000]不例な病に祟られて
[02:40.000]一病不起
[02:40.000]息も絶え絶えな恋心
[02:42.000]恋慕之心日渐衰竭
[02:42.000]その死に目を綴った
[02:44.000]终于闭目而终
[02:44.000]「病名は愛だった」
[02:49.000]病名为爱
[02:50.000]「病名は愛だった」
[02:54.000]病名为爱
[02:55.000]「病名は愛だった」
[03:00.000]病名为爱
[03:01.000]「病名は愛だった」
[03:05.000]病名为爱
[03:07.000]病名は愛だった
[03:11.000]病名为爱
[03:12.000]病名は愛だった
[03:17.000]病名为爱
[03:18.000]病名は愛だった
[03:23.000]病名为爱
[03:29.000]「病名は愛だった」
[03:34.000]病名为爱
[03:34.000]「病名は愛だった」
[03:39.000]病名为爱