[00:00.000]LRC-musicenc.com
[00:00.000]The Everlasting Guilty Crown (《罪恶王冠》TV动画第13集-第22集片头曲) - EGOIST (エゴイスト)
[00:02.000]//
[00:02.000]词：ryo
[00:04.000]//
[00:04.000]曲：ryo
[00:06.000]//
[00:06.000]世界は終わりを告げようとしてる
[00:11.000]世界就要宣告终结
[00:17.000]誰にももう止められはしない
[00:22.000]任谁也无法阻止
[00:24.000]始まる
[00:27.000]开始了
[00:28.000]崩壊の交響曲が鳴り響いて
[00:33.000]崩坏的交响曲久久回荡
[00:39.000]降る雨はまるで涙の音色
[00:44.000]降下的雨水宛如眼泪的音色
[00:49.000]教えて
[00:50.000]告诉我吧
[00:50.000]支配し支配され人達は
[00:54.000]支配与被支配的人们
[00:56.000]いつかその心に憎しみを
[01:00.000]是何时被憎恨占据了心灵
[01:01.000]そして愛することを思い出せず
[01:06.000]然后忘记了爱
[01:06.000]争うの？
[01:10.000]而互相争斗的呢？
[01:11.000]この歌が聴こえてる
[01:15.000]聆听着这首歌的
[01:15.000]生命ある全ての者よ
[01:19.000]所有有生命的人啊
[01:19.000]真実はあなたの胸の中にある
[01:23.000]真实就在你的心中
[01:23.000]嵐の海を行く時も
[01:26.000]哪怕是前行在暴风雨的大海上
[01:26.000]決して臆することのない強さを
[01:30.000]你也定会获得无所畏惧的
[01:34.000]くれるから
[01:36.000]那份坚强
[01:58.000]けれども進むほど風は強く
[02:05.000]然而越是前行风就越强
[02:09.000]希望の灯はやがて消えていく
[02:14.000]希望之灯终于渐渐消失
[02:18.000]「灯りをよこせ」と奪い合い
[02:24.000]“交出灯火来吧”彼此争夺
[02:24.000]果てに人は殺し合う
[02:33.000]最终人们互相残杀
[02:33.000]涙などとうに枯れて
[02:37.000]泪水早已枯干
[02:40.000]気付いて
[02:42.000]快意识到吧
[02:42.000]その目は互いを認めるため
[02:46.000]那双眼是为了确认彼此而存在
[02:47.000]その声は想いを伝えるため
[02:52.000]那声音是为了传达思恋而存在
[02:53.000]その手は大事な人と繋ぐためにある
[03:02.000]那双手是为了紧握重要的人而存在
[03:03.000]この歌が聴こえてる
[03:07.000]聆听着这首歌的
[03:07.000]世界中の寄る辺なき者よ
[03:11.000]全世界无依无靠的人啊
[03:11.000]希望はあなたの胸の中にある
[03:15.000]希望就在你的心中
[03:15.000]燃え盛る焔の中でも
[03:18.000]哪怕是在烈烈燃烧的火焰中
[03:18.000]決して傷つくことのない強さを
[03:22.000]你也定会获得绝不受伤的
[03:26.000]くれるから
[03:28.000]那份坚强
[03:38.000]その手で守ろうとしたものは
[03:40.000]那双手曾想要守护的
[03:40.000]愛する者だったのだろうか
[03:43.000]是深爱之人吧
[03:43.000]紅く染まったその手を眺めて
[03:46.000]望向那染为赤红的双手
[03:48.000]やっと自らがしてきた愚かさを
[03:52.000]终于明白自己的愚蠢
[03:52.000]過ちと認めるその罪を
[03:54.000]以及所犯的错误 罪恶
[03:54.000]とめどなくあふれるその涙を知る
[04:00.000]明白了那无止境流下的泪水
[04:01.000]この歌が聴こえてる
[04:05.000]聆听着这首歌的
[04:05.000]生命ある全ての者よ
[04:08.000]所有有生命的人啊
[04:09.000]真実はあなたの胸の中にある
[04:14.000]真实就在你的心中
[04:14.000]嵐の海は静まった
[04:17.000]暴风雨过后的大海已归于平静
[04:17.000]失ったものは数えきれなくとも
[04:20.000]就算失去的东西数也数不尽
[04:24.000]この歌が聴こえてる
[04:28.000]聆听着这首歌的
[04:28.000]世界中の寄る辺なき者よ
[04:31.000]全世界无依无靠的人啊
[04:31.000]希望はあなたの胸の中にある
[04:36.000]希望就在你的心中
[04:36.000]悲しみの夜を超える時
[04:39.000]超越悲伤的夜晚之时
[04:39.000]必ずあなたは生きていく強さを
[04:43.000]你定会获得活下去的