[ti:Till I]
[ar:優里]
[length:281.29]
[by:thismessweare1n]
[al:iv]
[00:00.000] 作词 : cAnON.
[00:01.000] 作曲 : 澤野弘之
[00:51.740]不確かな記憶が心の隅突くから
[00:51.740][tr:zh-Hans]模糊的记忆在内心深处刺痛着我
[01:04.400]I want to know if truth is painful or not
[01:04.400][tr:zh-Hans]我想知道真相是否令人痛苦
[01:11.230]先送りした疑問はfrail
[01:11.230][tr:zh-Hans]得不到解答的困惑是如此脆弱
[01:17.480]涙の跡が乾いていくほどに
[01:17.480][tr:zh-Hans]泪痕也随时间而淡化
[01:27.620]Trail blazed across my messy mind
[01:27.620][tr:zh-Hans]凌乱的脑海中浮现出一条小径
[01:35.820]何処へ進もうか？
[01:35.820][tr:zh-Hans]会通往何处呢
[01:38.870]Cuz I meant to be your piece until I die
[01:38.870][tr:zh-Hans]只是想成为你的一部分 直至死亡
[01:43.040]No one's wanna be alone
[01:43.040][tr:zh-Hans]无人愿只身孤影
[01:45.480]破れて拾い集めて
[01:45.480][tr:zh-Hans]竭力弥合我们之间的裂隙
[01:51.380]Though we fall apart between the hell's divide
[01:51.380][tr:zh-Hans]尽管我们被地狱的鸿沟所离析
[01:55.490]求められるならずっと側でstay the same
[01:55.490][tr:zh-Hans]只要你需要我 我就会永远伴你左右
[02:06.460]生まれては消えてく
[02:06.460][tr:zh-Hans]要如何描述
[02:12.820]感覚の名前なら
[02:12.820][tr:zh-Hans]这种转瞬即逝的感觉
[02:18.950]擦り過ぎて痛いくらいrealize a lot
[02:18.950][tr:zh-Hans]这痛彻心扉的感觉让我感触良多
[02:26.100]I can't igg your tender lies
[02:26.100][tr:zh-Hans]我无法再承受你温柔的谎言
[02:32.290]臆病になってた大人びるほどに
[02:32.290][tr:zh-Hans]越是长大就越不敢轻举妄动
[02:42.470]Cries swallowed down but you don't mind
[02:42.470][tr:zh-Hans]努力压抑着流泪的冲动但你却毫不在意
[02:50.590]傷つかないように
[02:50.590][tr:zh-Hans]只愿不再受到伤害
[02:54.520]Don't let me be your wound
[02:54.520][tr:zh-Hans]请忘了我吧
[03:00.770]Wash off all you've been bound
[03:00.770][tr:zh-Hans]还给你的自由
[03:07.000]安息の吐息に耳を澄ませて
[03:07.000][tr:zh-Hans]凝听着你平静的呼吸
[03:18.660]Cuz I meant to be your piece until I die
[03:18.660][tr:zh-Hans]只是想成为你的一部分 直至死亡
[03:22.710]No one's wanna be alone
[03:22.710][tr:zh-Hans]无人愿只身孤影
[03:25.300]I'll leave my soul by your side
[03:25.300][tr:zh-Hans]我的灵魂与你同在
[03:31.120]目的地もなく彷徨ってた空の片隅
[03:31.120][tr:zh-Hans]漫无目的地徘徊在天空一隅
[03:37.710]照らす光はstay the same
[03:37.710][tr:zh-Hans]闪耀的光芒不曾改变
[03:43.940]Till I die
[03:43.940][tr:zh-Hans]生死相依
[03:50.160]By your side
[03:50.160][tr:zh-Hans]形影相随
[03:56.380]Till I die
[03:56.380][tr:zh-Hans]白发相守
[04:02.660]By your side
[04:02.660][tr:zh-Hans]以沫相濡