[00:00.000]LRC-musicenc.com
[00:00.000]刻司ル十二ノ盟約 (支配时间的十二盟约) - 榊原ゆい (さかきばら ゆい)
[00:50.000]//
[00:50.000]規制された視界 無慈悲なる
[00:59.000]严受规制的视界  冷酷无情
[00:59.000]十二の支配 逃れられない
[01:07.000]无法逃脱十二条支配
[01:07.000]安息の 明日（あす）を 願った
[01:16.000]衷心祈求过上安逸的明日
[01:16.000]手の中の 尊い事象の地平へ
[01:24.000]因而迈向手中珍贵现象之地
[01:24.000]囚（とら）われし盟約 現われた偽証（ぎしょう）の輪郭
[01:33.000]拘禁的盟约，呈现出伪证的轮廓
[01:33.000]生命の天地は 盲目な時間を刻んだ
[01:42.000]生命的天地，铭刻着盲目的时间
[01:42.000]羽ばたけバタフライ 奇跡のバタフライ あなたへ捧ぐ
[01:51.000]振翅飞翔吧蝴蝶，奇迹的蝴蝶奉献给你
[01:51.000]涙のバタフライ 眩しいバタフライ 全てが───
[01:57.000]泪光的蝴蝶，耀眼的蝴蝶
[01:57.000]今書き換えられる
[02:11.000]如今这一切将被改写
[02:11.000]窓さえない牢に 閉ざされた
[02:19.000]禁锢于四壁无窗的牢房中
[02:19.000]十二の監視 騙しきれない
[02:27.000]难以骗过十二只监视
[02:27.000]温かい 命を 感じた
[02:36.000]感受温存的生命
[02:36.000]相対（あいたい）に 歪んだ真理の向こうへ
[02:43.000]勇敢扑向扭曲的真理之所
[02:43.000]刻（きざ）まれた契約 残酷で僅かな綻（ほこる）び
[02:53.000]被刻下的契约，残酷中露出小小破绽
[02:53.000]罪深き信仰 命さえ導きのままに
[03:02.000]罪孽深重的信仰依旧引导着生命
[03:02.000]羽ばたけバタフライ 奇跡のバタフライ あなたを感じ
[03:11.000]振翅飞翔吧蝴蝶，奇迹的蝴蝶感受着你
[03:11.000]涙のバタフライ 眩しいバタフライ それでも───
[03:19.000]泪光的蝴蝶，耀眼的蝴蝶，尽管如此
[03:19.000]止められぬ収束
[03:23.000]仍一发不可收拾
[03:23.000]不意をついて 示された景色
[03:30.000]出其不意显示眼前的景色
[03:30.000]抗うほどに 無力を嘲笑（あざ）う空
[03:58.000]越是抗拒，苍天越加嘲笑我的无力
[03:58.000]囚（とら）われし盟約 現われた偽証（ぎしょう）の輪郭
[04:06.000]拘禁的盟约，呈现出伪证的轮廓
[04:06.000]生命の天地は 盲目な時間を刻んだ
[04:16.000]生命的天地，铭刻着盲目的时间
[04:16.000]羽ばたけバタフライ 奇跡のバタフライ あなたへ捧ぐ
[04:25.000]振翅飞翔吧蝴蝶，奇迹的蝴蝶奉献给你
[04:25.000]涙のバタフライ 眩しいバタフライ 全てが───
[04:32.000]泪光的蝴蝶，耀眼的蝴蝶
[04:32.000]今書き換えられる
[04:36.000]如今这一切将被改写
[04:36.000]可能性の否定 戒めは
[04:44.000]否定可能性的惩戒  乃
[04:44.000]十二の支配 静寂
[04:49.000]十二条支配之静寂