[by:Kugou]
[length:284.13]
[offset:0]
[ar:Anly、SawanoHiroyuki(nZk)]
[al:Tranquility / Trollz]
[ti:Tranquility]
[00:00.000]Tranquility - SawanoHiroyuki[nZk] (泽野弘之)/Anly (アンリ)
[00:00.000][tt]<0,0><196,11><392,12><588,13><784,14><980,28><1176,29><1372,32><1568,33><1764,34><1960,35><2156,36><2352,37><2548,38><2744,39><2940,40><3136,41><3332,45><3528,46><3724,47><3920,48><4116,49><4312,50><4508,51><4510>
[00:04.510]Lyrics by：Benjamin/mpi
[00:04.510][tt]<0,0><645,6><1290,7><1935,9><2580,10><3225,18><3870,19><4515,22><4520>
[00:09.030]Composed by：Hiroyuki Sawano
[00:09.030][tt]<0,0><644,8><1288,9><1932,11><2576,12><3220,20><3864,21><4508,27><4510>
[00:13.546]It only takes one lone soul
[00:13.546][tt]<0,0><288,3><920,8><1192,14><1816,18><2768,23><3560,27><3719>
[00:17.265]It only takes one in a thousand
[00:17.265][tt]<0,0><171,3><817,8><1105,14><1728,18><2401,21><2665,23><3506,31><3657>
[00:20.922]The absence of fear in your eyes
[00:20.922][tt]<0,0><177,4><865,12><1072,15><1712,20><2367,23><2680,28><3936,32><4435>
[00:25.357]No that&apos;s not bravery
[00:25.357][tt]<0,0><91,3><939,15><1199,19><2623,26><2623>
[00:28.091]As children we learn it&apos;s wrong
[00:28.091][tt]<0,0><240,3><905,12><1168,15><1825,21><2825,31><3530,36><3689>
[00:31.780]To put out the light of another
[00:31.780][tt]<0,0><185,3><560,7><800,11><1111,15><1794,21><2455,24><3512,31><3693>
[00:35.473]Our innocence lost over time
[00:35.473][tt]<0,0><224,4><968,14><1728,19><2704,24><4152,28><4456>
[00:39.929]Means to an end
[00:39.929][tt]<0,0><928,6><1647,9><1920,12><3319,15><3656>
[00:43.585]It&apos;s hard to hold your head up high
[00:43.585][tt]<0,0><240,10><728,15><976,18><1535,23><1808,28><2432,33><2760,36><3128,40><3344>
[00:46.929]But we must try
[00:46.929][tt]<0,0><248,4><944,7><1208,12><2352,15><3533>
[00:50.462]Sway together in the dark
[00:50.462][tt]<0,0><487,5><1271,14><1767,17><1967,21><3401,25><3608>
[00:54.070]It&apos;s supposed to be
[00:54.070][tt]<0,0><200,10><1920,19><2224,22><3569,24><3852>
[00:57.922]&apos;Cos I want to know the end
[00:57.922][tt]<0,0><200,10><448,12><864,17><1120,20><1560,25><1792,29><2664,32><2664>
[01:00.586]And You never ever need to fight
[01:00.586][tt]<0,0><216,4><679,8><1216,14><2104,19><2537,24><2760,27><4361,32><4576>
[01:05.162]But you&apos;re fighting everyday
[01:05.162][tt]<0,0><200,4><432,16><1232,25><2784,33><2784>
[01:07.946]And I don&apos;t know when your light will go out
[01:07.946][tt]<0,0><176,4><624,6><855,17><1743,22><1991,27><2660,32><2884,38><3332,43><3572,46><4660,49><4918>
[01:12.864]Innocent crying child
[01:12.864][tt]<0,0><665,9><1676,16><3148,21><3452>
[01:16.316]The heart of your enemy
[01:16.316][tt]<0,0><207,4><439,10><656,13><936,18><2656,23><2678>
[01:18.994]My heart your heart with the light
[01:18.994][tt]<0,0><423,3><874,9><1137,14><2280,20><2495,25><2745,29><4014,34><4176>
[01:23.170]And we always get along
[01:23.170][tt]<0,0><192,4><395,7><1416,14><1856,18><3089,23><3089>
[01:26.259]Counting the stars in the sky
[01:26.259][tt]<0,0><896,9><1144,13><2282,19><2504,22><2720,26><4032,29><4197>
[01:30.456]Thinking why they have to die
[01:30.456][tt]<0,0><457,9><1072,13><1312,18><1960,23><2208,26><3138,29><3138>
[01:33.594]Just face to face we can hear
[01:33.594][tt]<0,0><369,5><785,10><1073,13><2257,18><2488,21><2745,25><3946,29><4042>
[01:37.636]A voice telling us it&apos;s wrong
[01:37.636][tt]<0,0><256,2><568,8><1400,16><1824,19><2040,29><3160,34><3320>
[01:40.956]Counting the stars in the sky
[01:40.956][tt]<0,0><696,9><951,13><2160,19><2368,22><2592,26><3857,29><4016>
[01:44.972]It was like a lullaby
[01:44.972][tt]<0,0><176,3><391,7><960,12><1401,14><4360,21><17609>
[02:02.581]For sunsets I&apos;ll break the rules
[02:02.581][tt]<0,0><295,4><929,12><1200,22><1839,28><2807,32><3680,37><3716>
[02:06.297]We learnt playing down in the heather
[02:06.297][tt]<0,0><241,3><600,10><1169,18><1809,23><2465,26><2761,30><3560,37><3705>
[02:10.002]The secrets behind all the veils
[02:10.002][tt]<0,0><176,4><823,12><1776,19><2440,23><2672,27><3952,32><4248>
[02:14.250]We just use other words
[02:14.250][tt]<0,0><235,3><896,8><1153,12><2128,18><2971,23><2971>
[02:17.221]For freedom we make our charge
[02:17.221][tt]<0,0><224,4><896,12><1127,15><1808,20><2816,24><3544,30><3617>
[02:20.838]For friendship we bare down on others
[02:20.838][tt]<0,0><239,4><839,15><1046,18><1775,23><2511,28><2840,31><3567,37><3711>
[02:24.549]Can&apos;t one of you just calculate
[02:24.549][tt]<0,0><175,11><592,15><824,18><1112,22><1752,27><4073,36><4846>
[02:29.395]Tranquility?
[02:29.395][tt]<0,0><2768,12><2768>
[02:32.648]It&apos;s hard to hold your head up high
[02:32.648][tt]<0,0><304,10><656,15><928,18><1624,23><1856,28><2512,33><2792,36><3239,40><3415>
[02:36.063]But we must try
[02:36.063][tt]<0,0><232,4><903,7><1152,12><2103,15><3511>
[02:39.574]Sway together in the dark
[02:39.574][tt]<0,0><297,5><1297,14><1737,17><2009,21><3449,25><3609>
[02:43.183]It&apos;s supposed to be
[02:43.183][tt]<0,0><232,10><1904,19><2209,22><3544,24><3768>
[02:46.951]&apos;Cos I want to know the end
[02:46.951][tt]<0,0><232,10><440,12><944,17><1184,20><1576,25><1856,29><2744,32><2744>
[02:49.695]And You never ever need to fight
[02:49.695][tt]<0,0><233,4><679,8><1178,14><2075,19><2556,24><2762,27><4290,32><4514>
[02:54.209]But you&apos;re fighting everyday
[02:54.209][tt]<0,0><248,4><463,16><1216,25><2824,33><2824>
[02:57.033]And I don&apos;t know when your light will go out
[02:57.033][tt]<0,0><194,4><648,6><880,17><1792,22><1992,27><2721,32><2914,38><3337,43><3585,46><4664,49><4928>
[03:01.961]Innocent crying child
[03:01.961][tt]<0,0><792,9><1711,16><3008,21><3359>
[03:05.320]The heart of your enemy
[03:05.320][tt]<0,0><265,4><513,10><745,13><1040,18><3972,23><18946>
[03:24.266]Oh-oh oh-oh
[03:24.266][tt]<0,0><192,3><656,6><887,9><1384,11><1793>
[03:26.059]Oh-oh oh-oh
[03:26.059][tt]<0,0><215,3><631,6><903,9><1383,11><1808>
[03:27.867]Oh-oh oh-oh
[03:27.867][tt]<0,0><215,3><663,6><905,9><1415,11><1831>
[03:29.698]Oh-oh oh-oh
[03:29.698][tt]<0,0><208,3><633,6><880,9><1400,11><1800>
[03:31.498]Oh-oh oh-oh
[03:31.498][tt]<0,0><224,3><656,6><896,9><1384,11><1832>
[03:33.330]Oh-oh oh-oh
[03:33.330][tt]<0,0><223,3><625,6><880,9><1403,11><1807>
[03:35.137]Oh-oh oh-oh
[03:35.137][tt]<0,0><240,3><696,6><936,9><1464,11><2648>
[03:37.785]Sway together in the dark
[03:37.785][tt]<0,0><360,5><1256,14><1729,17><1977,21><3456,25><3624>
[03:41.409]It&apos;s supposed to be
[03:41.409][tt]<0,0><184,10><1903,19><2152,22><3432,24><3773>
[03:45.182]&apos;Cos I want to know the end
[03:45.182][tt]<0,0><191,10><447,12><895,17><1111,20><1583,25><1815,29><2726,32><2726>
[03:47.908]And You never ever need to fight
[03:47.908][tt]<0,0><214,4><657,8><1145,14><2073,19><2520,24><2745,27><4257,32><4553>
[03:52.461]But you&apos;re fighting everyday
[03:52.461][tt]<0,0><200,4><432,16><1120,25><2688,33><2688>
[03:55.149]And I don&apos;t know when your light will go out
[03:55.149][tt]<0,0><215,4><799,6><992,17><1824,22><2056,27><2727,32><2976,38><3400,43><3640,46><4872,49><5040>
[04:00.189]Innocent crying child
[04:00.189][tt]<0,0><664,9><1599,16><3152,21><3456>
[04:03.645]The heart of your enemy
[04:03.645][tt]<0,0><144,4><424,10><600,13><887,18><2503,23><2503>
[04:06.148]My heart your heart with the light
[04:06.148][tt]<0,0><528,3><976,9><1224,14><2431,20><2656,25><2880,29><4136,34><4312>
[04:10.460]And we always get along
[04:10.460][tt]<0,0><192,4><416,7><1384,14><1879,18><3057,23><3057>
[04:13.517]Counting the stars in the sky
[04:13.517][tt]<0,0><865,9><1169,13><2290,19><2537,22><2801,26><4009,29><4193>
[04:17.710]Thinking why they have to die
[04:17.710][tt]<0,0><455,9><1049,13><1296,18><1976,23><2224,26><3172,29><3172>
[04:20.882]Just face to face we can hear
[04:20.882][tt]<0,0><360,5><816,10><1104,13><2240,18><2480,21><2736,25><3880,29><4056>
[04:24.938]A voice telling us it&apos;s wrong
[04:24.938][tt]<0,0><208,2><472,8><1408,16><1840,19><2081,29><3159,34><3312>
[04:28.250]Counting the stars in the sky
[04:28.250][tt]<0,0><744,9><992,13><2160,19><2368,22><2600,26><3807,29><4267>
[04:32.517]It was like a lullaby
[04:32.517][tt]<0,0><96,3><315,7><1075,12><1140,14><4051,21><4555>