[ti:Tranquility <MODv>]
[al:Avid / Hands Up to the Sky]
[ar:SawanoHiroyuki[nZk]]
[offset:0]
[length:284]
[00:00.000]Tranquility <MODv> - SawanoHiroyuki[nZk] (泽野弘之)/Anly (アンリ)
[00:00.000][tr:zh-Hans]腾讯音乐享有本翻译作品的著作权
[00:09.510]Lyrics by：Benjamin/mpi
[00:11.890]Composed by：Hiroyuki Sawano
[00:14.060]It only takes one lone soul
[00:14.060][tr:zh-Hans]需要一个孤独的灵魂去奉献
[00:17.750]It only takes one in a thousand
[00:17.750][tr:zh-Hans]一位千挑万选脱颖而出之人
[00:21.220]The absence of fear in your eyes
[00:21.220][tr:zh-Hans]你的眼中没有流露一丝恐惧
[00:25.530]No that's not bravery
[00:25.530][tr:zh-Hans]但那并不是勇敢无畏
[00:28.670]As children we learn it's wrong
[00:28.670][tr:zh-Hans]孩童时期我们便懂得
[00:32.270]To put out the light of another
[00:32.270][tr:zh-Hans]为了自己而牺牲别人的利益有悖正义
[00:35.910]Our innocence lost over time
[00:35.910][tr:zh-Hans]我们的纯真善良随着时间一点点消磨
[00:40.810]Means to an end
[00:40.810][tr:zh-Hans]达成目的的手段
[00:44.020]It's hard to hold your head up high
[00:47.300]But we must try
[00:51.050]Sway together in the dark
[00:51.050][tr:zh-Hans]一起抵御黑暗
[00:54.390]It's supposed to be
[00:58.280]'Cos I want to know the end
[01:00.960]And You never ever need to fight
[01:00.960][tr:zh-Hans]你从来不需要奋战
[01:05.600]But you're fighting everyday
[01:05.600][tr:zh-Hans]但你每天都在战斗
[01:08.560]And I don't know when your light will go out
[01:13.410]Innocent crying child
[01:16.810]The heart of your enemy
[01:16.810][tr:zh-Hans]你心中的对抗者
[01:19.450]My heart your heart with the light
[01:23.470]And we always get along
[01:23.470][tr:zh-Hans]我们总能找到出路
[01:26.820]Counting the stars in the sky
[01:30.860]Thinking why they have to die
[01:30.860][tr:zh-Hans]思索为何有人要被迫牺牲
[01:34.020]Just face to face we can hear
[01:34.020][tr:zh-Hans]只有面对面我们才能听到
[01:38.140]A voice telling us it's wrong
[01:38.140][tr:zh-Hans]有一个声音告诉我们这有悖正义
[01:41.400]Counting the stars in the sky
[01:45.330]It was like a lullaby
[02:03.120]For sunsets I'll break the rules
[02:03.120][tr:zh-Hans]为了日落时分的安谧 我要打破一切规则
[02:06.770]We learnt playing down in the heather
[02:10.480]The secrets behind all the veils
[02:14.500]We just use other words
[02:17.540]For freedom we make our charge
[02:17.540][tr:zh-Hans]为了自由 我们冲锋陷阵
[02:21.190]For friendship we bare down on others
[02:24.890]Can't one of you just calculate
[02:29.820]Tranquility?
[02:29.820][tr:zh-Hans]可还有安宁可言吗
[02:33.240]It's hard to hold your head up high
[02:33.240][tr:zh-Hans]我们很难昂首挺胸
[02:36.370]But we must try
[02:36.370][tr:zh-Hans]但我们必须竭力
[02:39.930]Sway together in the dark
[02:43.540]It's supposed to be
[02:47.470]'Cos I want to know the end
[02:50.170]And You never ever need to fight
[02:50.170][tr:zh-Hans]你从来不需要奋战
[02:54.640]But you're fighting everyday
[02:54.640][tr:zh-Hans]但你每天都在战斗
[02:57.610]And I don't know when your light will go out
[02:57.610][tr:zh-Hans]我不知道何时你的希望会破灭
[03:02.470]Innocent crying child
[03:02.470][tr:zh-Hans]那个无辜啜泣的孩童
[03:05.980]The heart of your enemy
[03:16.390]Oh-oh oh-oh
[03:20.100]Oh-oh oh-oh
[03:24.800]Oh-oh oh-oh
[03:28.420]Oh-oh oh-oh
[03:31.920]Oh-oh oh-oh
[03:35.610]Oh-oh
[03:38.260]Sway together in the dark
[03:41.840]It's supposed to be
[03:45.580]'Cos I want to know the end
[03:45.580][tr:zh-Hans]因为我想走到最后
[03:48.310]And You never ever need to fight
[03:48.310][tr:zh-Hans]你从来不需要奋战
[03:52.720]But you're fighting everyday
[03:55.800]And I don't know when your light will go out
[04:00.610]Innocent crying child
[04:04.080]The heart of your enemy
[04:06.630]My heart your heart with the light
[04:06.630][tr:zh-Hans]我们都心系光明
[04:10.720]And we always get along
[04:10.720][tr:zh-Hans]我们总能找到出路
[04:14.060]Counting the stars in the sky
[04:18.070]Thinking why they have to die
[04:18.070][tr:zh-Hans]思索为何有人要被迫牺牲
[04:21.270]Just face to face we can hear
[04:21.270][tr:zh-Hans]只有面对面我们才能听到
[04:25.140]A voice telling us it's wrong
[04:25.140][tr:zh-Hans]有一个声音告诉我们这有悖正义
[04:28.670]Counting the stars in the sky
[04:32.460]It was like a lullaby
[04:32.460][tr:zh-Hans]就像被催眠一样