[00:00.000]LRC-musicenc.com
[00:01.000]中川翔子 - 続く世界
[00:11.000]作詞∶meg rock
[00:21.000]作曲∶藤末樹
[00:33.000]どれほど時間が経てば止むのだろう？
[00:43.000]凍えてもぅ動けない
[00:49.000]頬を伝う雨
[00:55.000]息をする度に
[00:57.000]遠ざかっていく
[01:00.000]かけがえない世界
[01:04.000]さよならさえ云えないまま
[01:09.000]こぼれ落ちる君のすべて
[01:15.000]放さぬ様に握りしめた
[01:20.000]この痛みもそのぬくもりも
[01:37.000]どれほど叫べば 君に届くのだろう？
[01:47.000]想いはただ降り続く
[01:53.000]叶うあてもなく
[01:59.000]全部ひきかえにしても
[02:02.000]構わない
[02:04.000]一目逢えるのなら
[02:08.000]さよならさえ云えないまま
[02:13.000]こぼれ落ちる君のすべて
[02:19.000]話さぬ程よみがえるよ
[02:24.000]君の声も僕らの日々も
[02:53.000]もしかしてあの時
[02:58.000]こんな気持ちでいたの？
[03:03.000]今　僕の隣　君が微笑んだ
[03:08.000]きっといつまでも
[03:15.000]さよならさえ云えないまま
[03:20.000]こぼれ落ちる君のすべて
[03:25.000]話さぬ程よみがえるよ
[03:31.000]君の声も僕らの日々も
[03:36.000]さよならさえ云えないまま
[03:41.000]こぼれ落ちる僕のすべて
[03:47.000]放さぬ様に握りしめた
[03:52.000]この痛みもそのぬくもりも