[ar:花譜]
[ti:海に化ける]
[by:觀測-共犯者]
[al:海に化ける]
[length:237.07]
[00:00.000] 作词 : ｶﾝｻﾞｷｲｵﾘ
[00:01.000] 作曲 : ｶﾝｻﾞｷｲｵﾘ
[00:02.054]全てを喰らったというのに僕の腹は飢えている
[00:02.054][tr:zh-Hans]明明已将一切吞噬 但我仍感到饥饿
[00:07.116]その隙に一人前を行くあなたは空を泳いでいる
[00:07.116][tr:zh-Hans]那个缝隙只能容一人前行 而你在空中遨游
[00:12.635]上を見上げるたびあなたを思い出してしまうから
[00:12.635][tr:zh-Hans]每当我抬头仰望 总是会将你回忆起
[00:17.191]ひどい猫背を誤魔化すようそのまま地面に俯せた
[00:17.191][tr:zh-Hans]为了掩饰伛偻之状 索性就那样伏于地面
[00:22.491]妬みを愛を憎しみを言葉を飲み込んで
[00:22.491][tr:zh-Hans]将嫉妒 爱 憎恨 言语 全部一饮而尽
[00:27.285]膨らんだ体に意味を見出したいから
[00:27.285][tr:zh-Hans]由于想在那膨胀的身体中 探究出意义
[00:31.989]海になってしまったのさ
[00:31.989][tr:zh-Hans]化身为海
[00:34.830]日差しが刺して揺れる透ける海辺は僕の肌だ
[00:34.830][tr:zh-Hans]日光照射刺眼 摇曳透明的海边是我的肌肤
[00:40.826]わかってるんだろう？
[00:40.826][tr:zh-Hans]你知道吧？
[00:42.665]なあ
[00:42.665][tr:zh-Hans]是吧
[00:43.438]悲しさばかりではないのさ
[00:43.438][tr:zh-Hans]并非只有悲伤啊
[00:47.559]砂を食らって僕は目を瞑る
[00:47.559][tr:zh-Hans]吞噬砂砾 我闭上双眼
[00:52.587]夢や希望はこれなんだ
[00:52.587][tr:zh-Hans]原来这就是梦想与希望
[00:54.978]やりたいことはこれなんだ
[00:54.978][tr:zh-Hans]原来这就是我想做的事
[00:57.447]だからあなたを待っている
[00:57.447][tr:zh-Hans]所以我正在等候着你
[01:00.106]貪欲な顔で待っている
[01:00.106][tr:zh-Hans]贪欲满面得静静等候着
[01:12.436]全てを喰らったというのに僕の心は弱っている
[01:12.436][tr:zh-Hans]明明已将一切吞噬 但我的心却逐渐衰弱
[01:17.799]こんなにも体は大きく膨れ上がったというのに
[01:17.799][tr:zh-Hans]明明身体已经膨胀到如此之大
[01:22.852]反抗期なのさ僕らは優先するのは心だ
[01:22.852][tr:zh-Hans]处于叛逆期的我们 优先的是自己心之所想
[01:27.634]景色に値段があるのは子供だから気づかぬふり
[01:27.634][tr:zh-Hans]因为是孩子所以假装不懂景色也有其价值
[01:32.674]侘しさも優しさも味がした
[01:32.674][tr:zh-Hans]寂寥与温柔都别有一番风味
[01:35.821]ひたすら手を伸ばしてまた飢えた
[01:35.821][tr:zh-Hans]一味地伸手索取 却仍感到饥饿
[01:37.899]全てが美しく思えるまま
[01:37.899][tr:zh-Hans]在认为一切都很美好的状态下
[01:40.287]大人になるのは難しかった
[01:40.287][tr:zh-Hans]是很难成为大人的
[01:42.946]そして僕は過去も喰らった
[01:42.946][tr:zh-Hans]于是我将过去吞噬
[01:45.590]何もかも全部飲み干したなら
[01:45.590][tr:zh-Hans]认为将全部一饮而尽的话
[01:47.983]大人になれると思ったのに
[01:47.983][tr:zh-Hans]就能长大成人了
[01:50.639]生き急ぎ膨れた僕は
[01:50.639][tr:zh-Hans]飞速成长瞬时膨胀的我
[01:53.827]海になってしまったのさ
[01:53.827][tr:zh-Hans]化身为海
[01:56.170]日差しも届かない暗く揺れる深海は僕の心
[01:56.170][tr:zh-Hans]日光也无法照射到 昏暗摇曳的深海是我的心
[02:02.541]居心地がいんだよな
[02:02.541][tr:zh-Hans]心情舒畅吧
[02:04.665]寂しさばかりではないから
[02:04.665][tr:zh-Hans]并非只有寂寞啊
[02:08.935]泥に浸って僕は目を瞑る
[02:08.935][tr:zh-Hans]浸于泥沙 我闭上双眼
[02:23.824]そうか
[02:23.824][tr:zh-Hans]对了
[02:25.408]海になって思い出した
[02:25.408][tr:zh-Hans]化身为海之后我回想起来了
[02:28.080]雨が好きなのはあなたが泣き虫だから
[02:28.080][tr:zh-Hans]喜欢雨是因为 你是爱哭鬼
[02:34.200]歌が好きなのはあなたも歌が好きだったから
[02:34.200][tr:zh-Hans]喜欢歌是因为 你也喜欢歌
[02:39.246]あなたの心を知りたいと思う自分が恥ずかしくて
[02:39.246][tr:zh-Hans]对想要知晓你的心的自己 感到羞耻
[03:03.700]海になってしまったのさ
[03:03.700][tr:zh-Hans]化身为海
[03:06.883]僕に反射して空を泳ぐあなたが泣いてる理由が
[03:06.883][tr:zh-Hans]反射于我的 在空中遨游的你哭泣的理由
[03:13.205]今でもわからないよ
[03:13.205][tr:zh-Hans]至今也仍未知晓啊
[03:15.339]僕の体に響くあなたが
[03:15.339][tr:zh-Hans]在我身体中回响的你
[03:20.375]今でも愛しいよ
[03:20.375][tr:zh-Hans]至今也惹人怜爱啊
[03:22.262]あの頃に今も戻りたいよ
[03:22.262][tr:zh-Hans]我仍就想要回到那个时光
[03:24.642]いっそ笑ってくれ
[03:24.642][tr:zh-Hans]干脆笑一笑吧
[03:29.640]後悔が沈んで消えて強くなってしまうことが
[03:29.640][tr:zh-Hans]后悔沉入底部 消失后变得强大之事
[03:33.394]今でも怖いんだ
[03:33.394][tr:zh-Hans]至今想来也很恐怖
[03:35.515]分かり合える日がきっと来る
[03:35.515][tr:zh-Hans]互相理解之日定会到来
[03:39.779]泳ぎつかれたならば僕に沈んで
[03:39.779][tr:zh-Hans]如果游累的话就沉入于我吧
[03:44.507]ウグイスが鳴いても
[03:44.507][tr:zh-Hans]即使树莺正在啼鸣
[03:47.364]さよならなんかしてやるかよ
[03:47.364][tr:zh-Hans]又怎会与你道别啊
[03:49.776]海になってあなたを待っている
[03:49.776][tr:zh-Hans]化身为海 等候着你