[ar:TheFatRat]
[length:249]
[ti:Unity]
[id:$00000000]
[by:Kugou]
[00:00.000]Unity - TheFatRat (胖鼠乐队)
[00:00.000][tt]<0,0><9922,5><19844,6><29766,7><39688,8><49610,17><59532,18><69454,19><79376,20><89298,21><99220,22><109142,23><119064,24><119070>
[01:59.073]Some day we&apos;ll all be free
[01:59.073][tt]<0,0><1130,5><4360,9><4540,20><5380,24><5680,27><8430,31><8430>
[02:08.203]Some day we&apos;ll live as one family in sweet harmony
[02:08.203][tt]<0,0><1120,5><4010,9><4190,20><4400,25><4620,28><4920,32><6070,39><6380,42><7170,48><8600,55><8600>
[02:17.403]Some day we&apos;ll all be free
[02:17.403][tt]<0,0><1020,5><4300,9><4490,20><5340,24><5670,27><8509,31><8509>
[02:26.482]Some day
[02:26.482][tt]<0,0><1070,5><4010,8><4010>