[00:00.000]LRC-musicenc.com
[00:00.000]Untitled world - ReoNa
[00:01.000]词：草野華余子
[00:02.000]曲：毛蟹
[00:04.000]编曲：堀江晶太
[00:15.000]What do I believe in?
[00:18.000]破裂しそうな胸抑えて
[00:21.000]今日もまた
[00:23.000]ああ 僕は孤独だ
[00:26.000]Why should I believe in?
[00:28.000]痛みは折り重なって
[00:31.000]枷になる
[00:33.000]泣いてる暇もないよ
[00:36.000]救いのない夜が
[00:39.000]諦めていく朝が
[00:42.000]何度も通り過ぎてゆく
[00:47.000]無残に潰えた希望の後残された
[00:54.000]灯火揺れた
[00:56.000]Still believing
[00:57.000]Nothing lasts forever
[00:59.000]My tears are blazing forever
[01:02.000]誰かの振りかざした
[01:04.000]正義が痛くて
[01:07.000]誰かが泣いても
[01:09.000]また胸が痛んで
[01:12.000]それぞれの真実に
[01:14.000]傷ついたとしても
[01:17.000]僕は全てを
[01:21.000]許すしかないよ
[01:33.000]What am I looking for?
[01:35.000]屈託ない空の青が
[01:38.000]今日もまた僕を突き放す
[01:43.000]White light was distracting
[01:46.000]救いなどないと知りながら
[01:48.000]それでも刻んでゆく足跡
[01:54.000]悲しみにも慣れて
[01:57.000]逃げることにすら疲れて
[02:00.000]心が痛くても泣けなくて
[02:04.000]何処かに辿り着けば
[02:07.000]いつか笑えるのかな
[02:11.000]まだ息をしてる
[02:13.000]Still believing
[02:34.000]何度も 何度も
[02:39.000]アバターが壊れてしまう
[02:44.000]繰り返しの中
[02:49.000]今日も僕は息をする
[02:57.000]Still believing
[02:58.000]Nothing lasts forever
[03:00.000]冷たい運命に
[03:03.000]飲まれても消えそうな灯火を手に
[03:08.000]潰れそうな夜も
[03:11.000]歩みを止めないの
[03:13.000]それぞれの真実と痛みの果てに
[03:19.000]いつか全てが壊れても
[03:24.000]何の為？ 誰の為に？
[03:28.000]答えはなく運命は終幕を辿る
[03:33.000]せめて少しでもあの日に繋ぐよ
[03:38.000]囁くように歌う
[03:43.000]祈るように歌う
[03:48.000]I sing our song