[length:243]
[kana:11111し1さわ1の1ひろ1ゆき1きょく1さわ1の1ひろ1ゆき1とら1か1こ1よ1わめ1きば1まと1はず1さけ1と1ほ1こえ1み1らい1め1そむ1う1い1け1しき1とが1たい1せい1て1と1だれ1ま1あか1あ1が1ねが1き1かえ1いま1とお1かな1なに1すく1き1づ1あやま1し1で1ぐち1く1かえ1おろ1おも1あ1むれ1ひず1う1とお1あめ1ちか1くも1に1ゆ1はし1あし1もと1み1すす1とど1ば1しょ1て1こだわ1とう1めい1いろ1かす1かえ1まち1せ1む1もど1め1じるし1つな1あらが1もう1ふ1す1だれ1ま1あか1あ1が1ねが1き1かえ1いま1とお1かな1なに1すく1き1づ1あやま1し]
[ar:SawanoHiroyuki[nZk]]
[ti:Unti-L]
[offset:0]
[al:R∃/MEMBER (RE/MEMBER)]
[00:00.640]Unti-L - SawanoHiroyuki[nZk] (泽野弘之)/ASCA (アスカ)
[00:07.140]词：澤野弘之
[00:11.500]曲：澤野弘之
[00:16.260]
[00:19.900]捉われた過去に酔い喚く牙
[00:19.900][tr:zh-Hans]被操控的过去 疯狂嘶吼的獠牙
[00:28.880]的外れても叫びを止めれない
[00:28.880][tr:zh-Hans]尽管失去目标也无法停止呐喊
[00:36.850]欲しがる声が未来に目を背ける
[00:36.850][tr:zh-Hans]期盼的声音与未来背道而驰
[00:45.630]受け入れない景色を
[00:45.630][tr:zh-Hans]如果排斥无法接纳的景色
[00:48.340]咎める体勢じゃ手を取れない
[00:48.340][tr:zh-Hans]则无法携手前行
[00:53.960]Breath in the cold world
[00:57.380]誰とも混じらない灯りはないから
[00:57.380][tr:zh-Hans]因为无人为我亮起守候的灯
[01:04.200]「それでも」と足掻いた
[01:04.200][tr:zh-Hans]哪怕如此
[01:08.740]願いは消えない
[01:08.740][tr:zh-Hans]战斗的渴望仍未消失
[01:13.420]帰らない今を通るだけなら
[01:13.420][tr:zh-Hans]若无法回头的现在只能向前
[01:17.880]その悲しみは何も掬えない
[01:17.880][tr:zh-Hans]我再也无法承受那样的悲伤
[01:22.560]Find the way see the sky
[01:24.730]Find the dream see the world
[01:26.990]気付くために過ちを知る
[01:26.990][tr:zh-Hans]为发现而知晓过失
[01:32.620]出口もなく繰り返す愚かさで
[01:32.620][tr:zh-Hans]因为反复的愚昧寻不到出口
[01:41.670]思い上がる群は歪みに埋もれた
[01:41.670][tr:zh-Hans]骄傲自大的人群埋没于扭曲之中
[01:49.750]遠ざかる雨と近づく雲は似てる
[01:49.750][tr:zh-Hans]远去的雨和渐进的云层融为一体
[01:58.510]揺らされた橋で
[01:58.510][tr:zh-Hans]走在浮桥却只顾脚下
[02:00.880]足元見てても進めない
[02:00.880][tr:zh-Hans]则寸步难行
[02:06.640]Breath in the cold world
[02:10.090]届かない場所に手を
[02:10.090][tr:zh-Hans]如果只是把手伸向
[02:14.240]かざすだけなら
[02:14.240][tr:zh-Hans]无法企及的远方
[02:16.910]どんな拘りも透明色に掠れていく
[02:16.910][tr:zh-Hans]所有的执着都将染上透明色
[02:26.180]帰らない街に背を向けてるなら
[02:26.180][tr:zh-Hans]若朝回不去的地方决绝转身
[02:30.630]戻る目印と綱はいらない
[02:30.630][tr:zh-Hans]再也不需回到那里的指引
[02:35.180]Find the way see the sky
[02:37.510]Find a dream see the world
[02:39.800]抗うために毛布を捨てる
[02:39.800][tr:zh-Hans]为了斗争我已破釜沉舟
[03:01.500]Breath in the cold world
[03:04.860]誰とも混じらない灯りはないから
[03:04.860][tr:zh-Hans]因为无人为我亮起守候的灯
[03:11.510]「それでも」と足掻いた
[03:11.510][tr:zh-Hans]哪怕如此
[03:16.090]願いは消えない
[03:16.090][tr:zh-Hans]战斗的渴望仍未消失
[03:20.700]帰らない今を通るだけなら
[03:20.700][tr:zh-Hans]若无法回头的现在只能向前
[03:25.260]その悲しみは何も掬えない
[03:25.260][tr:zh-Hans]我再也无法承受那样的悲伤
[03:29.810]Find the way see the sky
[03:32.070]Find a dream see the world
[03:34.410]気付くために過ちを知る
[03:34.410][tr:zh-Hans]为发现而知晓过失