[ar:Eminem]
[by:Kugou]
[offset:0]
[al:Kamikaze]
[ti:Venom]
[length:269.58]
[00:00.000]Venom (Music From The Motion Picture|Explicit) - Eminem (埃米纳姆)
[00:00.000][tt]<0,0><39,5><78,6><117,7><156,12><195,13><234,17><273,18><312,21><351,22><390,28><429,29><468,36><507,37><546,45><585,46><624,47><663,48><702,49><741,55><780,56><819,57><858,58><897,59><936,60><975,61><1014,62><1020>
[00:01.020]Produced by：Eminem/Luis Resto
[00:01.020][tt]<0,0><113,8><226,9><339,11><452,12><565,18><678,19><791,23><904,24><1016,29><1020>
[00:02.047]I got a song filled with sh*t for the strong-willed
[00:02.047][tt]<0,0><183,2><343,6><527,8><919,13><1416,20><1617,25><1840,30><2024,34><2192,38><2744,45><3184,51><3490>
[00:05.537]When the world gives you a raw deal
[00:05.537][tt]<0,0><166,5><326,9><553,15><745,21><969,25><1161,27><1617,31><2033,35><2289>
[00:07.826]Sets you off 'til you scream
[00:07.826][tt]<0,0><208,5><431,9><838,13><1055,18><1325,22><2287,28><2287>
[00:10.113]Piss off
[00:10.113][tt]<0,0><83,5><499,8><499>
[00:10.612]Screw you
[00:10.612][tt]<0,0><232,6><472,9><508>
[00:11.120]When it talks to you like you don't belong
[00:11.120][tt]<0,0><184,5><352,8><608,14><840,17><1095,21><1312,26><1601,30><1809,36><2528,42><2528>
[00:13.648]Or tells you you're in the wrong field
[00:13.648][tt]<0,0><210,3><409,9><582,13><829,20><1020,23><1221,27><1654,33><2118,38><2118>
[00:15.766]When something's in your mitochondrial
[00:15.766][tt]<0,0><208,5><656,17><888,20><1105,25><2099,38><2390>
[00:18.156]'Cause it latched on to you like
[00:18.156][tt]<0,0><192,7><368,10><792,18><1087,21><1314,24><1535,28><2024,32><3385>
[00:21.541]Knock knock let the devil in
[00:21.541][tt]<0,0><256,6><672,12><856,16><1040,20><1288,26><1576,28><1576>
[00:23.117]Manevolent as I've ever been head is spinnin'
[00:23.117][tt]<0,0><672,11><855,14><1052,19><1388,24><1700,29><1916,34><2188,37><2608,45><2608>
[00:25.725]This medicine's screamin'
[00:25.725][tt]<0,0><248,5><784,16><1323,25><1323>
[00:27.048]L-l-l-let us in
[00:27.048][tt]<0,0><223,2><407,4><608,6><856,10><1056,13><1415,15><1415>
[00:28.463]L-l-l-like a salad bowl Edgar Allan Poe
[00:28.463][tt]<0,0><208,2><392,4><608,6><816,11><984,13><1410,19><1770,24><2118,30><2494,36><2814,39><3017>
[00:31.480]Bedridden shoulda been dead a long time ago
[00:31.480][tt]<0,0><373,10><647,18><889,23><1121,28><1330,30><1536,35><1800,40><2083,43><2967>
[00:34.447]Liquid Tylenol gelatins think my skeleton's meltin'
[00:34.447][tt]<0,0><295,7><892,15><1619,24><1850,30><2081,33><2715,44><3063,51><3593>
[00:38.040]Wicked I get all high when I think I've smelled the scent
[00:38.040][tt]<0,0><212,7><460,9><676,13><908,17><1268,22><1508,27><1724,29><1849,35><2082,40><2268,48><2469,52><2608,57><2608>
[00:40.648]Of elephant manurehell I meant Kahlúa
[00:40.648][tt]<0,0><486,3><889,12><1282,23><1474,25><1808,31><2107,37><2107>
[00:42.755]Screw it to hell with it I went through hell with accelerants
[00:42.755][tt]<0,0><360,6><592,9><808,12><1052,17><1237,22><1398,25><1606,27><1823,32><1955,40><2197,45><2423,50><2612,61><3226>
[00:45.981]And blew up my my myself again
[00:45.981][tt]<0,0><209,4><392,9><511,12><735,15><915,18><1363,25><1718,30><2084>
[00:48.065]Volkswagen tailspin bucket matches my pale skin
[00:48.065][tt]<0,0><879,11><1720,20><2068,27><2332,35><2547,38><2866,43><3282,47><3282>
[00:51.347]Mayo and went from Hellmann's and being rail thin
[00:51.347][tt]<0,0><281,5><626,9><865,14><1089,19><1751,30><1959,34><2256,40><2576,45><2864,49><2864>
[00:54.211]Filet-o-Fish to Scribble Jam Rap Olympics '97 Freaknik
[00:54.211][tt]<0,0><111,6><359,8><616,13><840,16><875,25><1163,29><1375,33><1702,42><1888,43><2419,46><2691,54><2984>
[00:57.195]How can I be down
[00:57.195][tt]<0,0><216,4><408,8><584,10><768,13><811,17><811>
[00:58.006]Me and Bizarre in Florida
[00:58.006][tt]<0,0><208,3><483,7><1194,15><1435,18><2050,25><2250>
[01:00.256]Proof's room slept on the floor of 'da motel then
[01:00.256][tt]<0,0><141,8><418,13><638,19><871,26><1179,32><1355,35><1548,39><2181,45><2576,49><3707>
[01:03.963]Dr. Dre said hell yeah
[01:03.963][tt]<0,0><222,4><549,8><797,13><1120,18><1418,22><1449>
[01:05.412]And I got his stamp like a postcard word to Mel-Man
[01:05.412][tt]<0,0><300,4><508,6><663,10><836,14><897,20><1073,25><1233,27><1726,36><1950,41><2126,44><2258,48><2682,51><3120>
[01:08.532]And I know they're gonna hate
[01:08.532][tt]<0,0><189,4><349,6><409,11><617,19><869,25><1101,29><1101>
[01:09.633]But I don't care I barely can wait
[01:09.633][tt]<0,0><192,4><368,6><536,12><665,17><904,19><1207,26><1384,30><1568,34><1838>
[01:11.471]To hit them with the snare and the bass
[01:11.471][tt]<0,0><184,3><344,7><515,12><682,17><848,21><1016,27><1184,31><1345,35><1538,39><1538>
[01:13.009]Square in the face this f**kin' world better prepare to get laced
[01:13.009][tt]<0,0><158,7><326,10><510,14><695,19><870,24><1037,32><1213,38><1374,45><1558,53><1726,56><1910,60><1935,65><1935>
[01:14.944]Because they're gonna taste my
[01:14.944][tt]<0,0><391,8><594,16><890,22><1107,28><1307,30><1307>
[01:16.251]Venom
[01:16.251][tt]<0,0><1625,5><2020>
[01:18.271]I got that adrenaline momentum
[01:18.271][tt]<0,0><177,2><344,6><504,11><1036,22><1924,30><1924>
[01:20.195]And I'm not knowin' when I'm
[01:20.195][tt]<0,0><527,8><791,12><832,20><1041,25><1607,28><1607>
[01:21.802]Ever gonna slow up and I'm
[01:21.802][tt]<0,0><447,5><631,11><843,16><1049,19><1225,23><1849,26><1863>
[01:23.665]Ready to snap any moment I'm
[01:23.665][tt]<0,0><176,6><352,9><466,14><779,18><1066,25><1648,28><1648>
[01:25.313]Thinkin' it's time to go get 'em
[01:25.313][tt]<0,0><178,9><360,14><672,19><872,22><1144,25><1361,29><1841,32><1867>
[01:27.180]They ain't gonna know what hit 'em
[01:27.180][tt]<0,0><185,5><282,11><697,17><905,22><1089,27><1257,31><1704,34><1704>
[01:28.884]W-w-when they get bit with the
[01:28.884][tt]<0,0><216,2><400,4><665,9><889,14><1081,18><1227,22><1419,27><1574,30><1574>
[01:30.458]Venom
[01:30.458][tt]<0,0><1402,5><1984>
[01:32.442]I got that adrenaline momentum
[01:32.442][tt]<0,0><184,2><360,6><504,11><904,22><1485,30><1541>
[01:33.983]And I'm not knowin' when I'm
[01:33.983][tt]<0,0><850,8><1042,12><1174,20><1374,25><1942,28><2013>
[01:35.997]Ever gonna slow up and I'm
[01:35.997][tt]<0,0><400,5><592,11><841,16><952,19><1120,23><1728,26><1728>
[01:37.725]Ready to snap any moment I'm
[01:37.725][tt]<0,0><192,6><360,9><554,14><850,18><1136,25><1745,28><1745>
[01:39.470]Thinkin' it's time to go get 'em
[01:39.470][tt]<0,0><191,9><359,14><666,19><866,22><1122,25><1338,29><1738,32><1810>
[01:41.280]They ain't gonna know what hit 'em
[01:41.280][tt]<0,0><216,5><281,11><640,17><840,22><1024,27><1192,31><1679,34><1679>
[01:42.959]W-w-when they get bit with the
[01:42.959][tt]<0,0><200,2><385,4><553,9><736,14><929,18><1113,22><1280,27><1475,30><3115>
[01:46.074]I said knock knock let the devil in
[01:46.074][tt]<0,0><199,2><246,7><487,13><775,19><967,23><1142,27><1350,33><1726,35><1726>
[01:47.800]Shotgun p-p-pellets in the felt pen
[01:47.800][tt]<0,0><687,8><879,10><1063,12><1454,20><1678,23><1872,27><2140,32><2443,35><2443>
[01:50.243]Cocked f**k around and catch a hot one
[01:50.243][tt]<0,0><184,7><383,12><593,19><793,23><994,29><1185,31><1422,35><1838,38><1954>
[01:52.197]It it's evident I'm not done
[01:52.197][tt]<0,0><176,1><328,3><488,8><672,16><944,20><1311,24><1712,28><1712>
[01:53.909]V-venomous the thoughts spun
[01:53.909][tt]<0,0><216,2><852,11><1018,15><1323,24><1740,28><1740>
[01:55.649]Like a web and you just caught in 'em
[01:55.649][tt]<0,0><83,5><332,7><499,11><699,15><870,19><1046,24><1239,31><1487,34><1600,37><2105>
[01:57.754]Held against your will like a hubcap or mud flap
[01:57.754][tt]<0,0><209,5><455,13><978,18><1178,23><1355,28><1531,30><1748,37><1948,40><2166,44><2382,48><2382>
[02:00.136]Beat strangler attack
[02:00.136][tt]<0,0><145,5><548,15><1012,21><1323>
[02:01.459]So this ain't gonna feel like a love tap
[02:01.459][tt]<0,0><200,3><392,8><479,14><627,20><859,25><1035,30><1211,32><1306,37><1438,40><1926>
[02:03.385]Eat painkiller pills f**k up the track
[02:03.385][tt]<0,0><66,4><450,15><686,21><894,26><1086,29><1169,33><1393,38><1393>
[02:04.778]Like what's her name's at the wheel
[02:04.778][tt]<0,0><208,5><392,12><584,16><658,23><850,26><1058,30><1242,35><1244>
[02:06.022]Danica Patrick
[02:06.022][tt]<0,0><209,7><382,14><713>
[02:06.735]Threw the car into reverse at the Indy a nut crashin'
[02:06.735][tt]<0,0><208,6><384,10><472,14><656,19><1109,27><1309,30><1493,34><1651,39><1870,41><2062,45><2243,53><2512>
[02:09.247]Into ya the back of it just mangled steel
[02:09.247][tt]<0,0><144,5><344,8><512,12><796,17><988,20><1172,23><1524,28><1725,36><1957,41><1957>
[02:11.204]My Mustang and the Jeep Wrangler grill
[02:11.204][tt]<0,0><200,3><591,11><791,15><975,19><1079,24><1470,33><1814,38><1816>
[02:13.020]With the front smashed much as my rear fender assassin
[02:13.020][tt]<0,0><200,5><352,9><536,15><598,23><1053,28><1261,31><1445,34><1583,39><1919,46><2375,54><2811>
[02:15.831]Slim be a combination of an actual kamikaze and Gandhi
[02:15.831][tt]<0,0><132,5><332,8><516,10><946,22><1146,25><1322,28><1606,35><2096,44><2280,48><2429,54><3374>
[02:19.205]Translation I will probably kill us both
[02:19.205][tt]<0,0><448,12><640,14><808,19><1636,28><1812,33><1987,36><2132,40><2158>
[02:21.363]When I end up backin' into ya
[02:21.363][tt]<0,0><200,5><384,7><600,11><783,14><1107,22><2115,29><2115>
[02:23.478]You ain't gonna be able to tell what the f**k's happenin' to ya
[02:23.478][tt]<0,0><248,4><496,10><737,16><1209,19><1451,24><1651,27><1807,32><2015,37><2199,41><2276,48><3038,58><3238,61><3406,63><3406>
[02:26.884]When you're bit with the
[02:26.884][tt]<0,0><160,5><368,12><671,16><858,21><1022,24><1022>
[02:27.907]Venom adrenaline momentum
[02:27.907][tt]<0,0><1521,6><2056,17><2856,25><2856>
[02:30.763]And I'm not knowin' when I'm
[02:30.763][tt]<0,0><241,8><761,12><865,20><1065,25><1682,28><1682>
[02:32.445]Ever gonna slow up and I'm
[02:32.445][tt]<0,0><453,5><557,11><751,16><982,19><1214,23><1793,26><1821>
[02:34.266]Ready to snap any moment I'm
[02:34.266][tt]<0,0><201,6><368,9><523,14><795,18><1140,25><1646,28><1646>
[02:35.912]Thinkin' it's time to go get 'em
[02:35.912][tt]<0,0><192,9><376,14><767,19><975,22><1175,25><1368,29><1698,32><1862>
[02:37.774]They ain't gonna know what hit 'em
[02:37.774][tt]<0,0><190,5><382,11><590,17><798,22><990,27><1198,31><1685,34><1685>
[02:39.459]W-w-when they get bit with the
[02:39.459][tt]<0,0><233,2><425,4><648,9><857,14><1057,18><1244,22><1436,27><1629,30><1629>
[02:41.088]Venom
[02:41.088][tt]<0,0><1438,5><1895>
[02:42.983]I got that adrenaline momentum
[02:42.983][tt]<0,0><185,2><352,6><504,11><994,22><1891,30><1891>
[02:44.874]And I'm not knowin' when I'm
[02:44.874][tt]<0,0><401,8><809,12><887,20><1063,25><1447,28><1447>
[02:46.321]Ever gonna slow up and I'm
[02:46.321][tt]<0,0><656,5><833,11><1018,16><1234,19><1394,23><2017,26><2054>
[02:48.375]Ready to snap any moment I'm
[02:48.375][tt]<0,0><191,6><351,9><503,14><735,18><950,25><1621,28><1621>
[02:49.996]Thinkin' it's time to go get 'em
[02:49.996][tt]<0,0><190,9><366,14><710,19><911,22><1070,25><1271,29><1841,32><1876>
[02:51.872]They ain't gonna know what hit 'em
[02:51.872][tt]<0,0><187,5><379,11><662,17><847,22><1030,27><1213,31><1653,34><1782>
[02:53.654]W-w-when they get bit with the
[02:53.654][tt]<0,0><206,2><392,4><593,9><789,14><989,18><1084,22><1253,27><1287,30><3015>
[02:56.669]I said knock knock let the devil in
[02:56.669][tt]<0,0><168,2><258,7><504,13><801,19><1000,23><1160,27><1378,33><1754,35><1814>
[02:58.483]Alien E-E-Elliot phone home
[02:58.483][tt]<0,0><580,6><828,8><1036,10><1592,17><1895,23><2383,27><2383>
[03:00.866]Ain't no telling when this chokehold
[03:00.866][tt]<0,0><224,6><400,9><689,17><905,22><1105,27><1818,36><1818>
[03:02.684]On this game will end I'm loco
[03:02.684][tt]<0,0><203,3><379,8><557,13><751,18><925,22><1158,26><1917,30><1917>
[03:04.601]Became a Symbiote so
[03:04.601][tt]<0,0><272,7><512,9><1235,18><1651,20><1651>
[03:06.252]My fangs are in your throat ho
[03:06.252][tt]<0,0><208,3><487,9><710,13><918,16><1134,21><1328,28><1752,30><1896>
[03:08.148]You're snake-bitten with my
[03:08.148][tt]<0,0><192,7><308,13><596,20><787,25><1108,27><2005>
[03:10.153]Venom
[03:10.153][tt]<0,0><1538,5><1613>
[03:11.766]With the ballpoint pen I'm
[03:11.766][tt]<0,0><180,5><344,9><512,19><688,23><846,26><1078>
[03:12.903]Gun cocked bump stock double aught buckshot
[03:12.903][tt]<0,0><40,4><223,11><439,16><685,22><912,29><1136,35><1543,43><1618>
[03:14.521]Tire thumper a garrote tie a couple knots
[03:14.521][tt]<0,0><202,5><395,13><578,15><872,23><1072,27><1256,29><1392,36><1623,41><1623>
[03:16.144]Fired up and caught fire juggernaut
[03:16.144][tt]<0,0><160,6><336,9><504,13><578,20><786,25><1314,35><1372>
[03:17.516]Punk rock b***h it's goin' down like Yung Joc
[03:17.516][tt]<0,0><184,5><355,10><539,16><707,21><859,27><1027,32><1198,37><1347,42><1573,45><1666>
[03:19.182]'Cause the Doc put me on like sunblock
[03:19.182][tt]<0,0><168,7><328,11><562,15><745,19><937,22><1111,25><1287,30><1427,38><1679>
[03:20.861]Why the f**k not
[03:20.861][tt]<0,0><200,4><377,8><528,13><736,16><1020>
[03:21.788]You only get one shot
[03:21.788][tt]<0,0><191,4><422,9><598,13><805,17><1064,21><1636>
[03:23.424]Ate sh*t 'til I can't taste it
[03:23.424][tt]<0,0><246,4><509,9><734,14><919,16><1118,22><1219,28><1419,30><1435>
[03:24.859]Chased it with straight liquor
[03:24.859][tt]<0,0><215,7><425,10><608,15><663,24><828,30><828>
[03:25.687]Then paint thinner then drank 'til I faint
[03:25.687][tt]<0,0><272,5><453,11><582,19><814,24><1121,30><1340,35><1546,37><1585,42><1585>
[03:27.272]And awake with a headache
[03:27.272][tt]<0,0><200,4><376,5><429,10><637,15><797,17><1020,25><1143>
[03:28.415]And I take anything in rectangular shape
[03:28.415][tt]<0,0><207,4><367,6><381,11><692,20><906,23><1467,35><1731,40><1731>
[03:30.146]Then I wait to face the demons I'm bonded to
[03:30.146][tt]<0,0><192,5><523,7><643,12><1643,15><1827,20><2003,24><2268,31><2476,35><2722,42><2970,44><2970>
[03:33.116]'Cause they're chasin' me but I'm part of you
[03:33.116][tt]<0,0><208,7><400,15><646,23><918,26><1127,30><1326,34><1517,39><1702,42><1885,45><1885>
[03:35.001]So escapin' me is impossible
[03:35.001][tt]<0,0><200,3><468,12><850,15><1050,18><1636,28><1677>
[03:36.678]I latch onto you like aparasite
[03:36.678][tt]<0,0><192,2><404,8><551,13><823,17><943,22><2656,31><2656>
[03:39.334]And I probably ruined your parents' life
[03:39.334][tt]<0,0><215,4><423,6><680,15><944,22><1152,27><1549,36><1787,40><1787>
[03:41.121]And your childhood too
[03:41.121][tt]<0,0><193,4><385,9><612,19><908,22><908>
[03:42.029]'Cause if I'm the music that y'all grew up on
[03:42.029][tt]<0,0><218,7><384,10><583,14><783,18><929,24><1129,29><1328,35><1528,40><1722,43><1924,45><1924>
[03:43.953]I'm responsible for you retarded fools
[03:43.953][tt]<0,0><180,4><591,16><808,20><983,24><1185,33><1574,38><1574>
[03:45.527]I'm the super villain Dad and Mom was losin' their marbles to
[03:45.527][tt]<0,0><209,4><360,8><568,14><856,22><1073,26><1257,30><1616,34><1794,38><1853,45><2098,51><2343,59><2719,61><2719>
[03:48.246]You marvel that
[03:48.246][tt]<0,0><186,4><497,11><913,15><913>
[03:49.159]Eddie Brock is you
[03:49.159][tt]<0,0><181,6><389,12><542,15><789,18><1012>
[03:50.172]And I'm the suit so call me
[03:50.172][tt]<0,0><186,4><345,8><531,12><651,17><859,20><1083,25><1379,27><1379>
[03:51.551]Venom
[03:51.551][tt]<0,0><1480,5><1995>
[03:53.546]I got that adrenaline momentum
[03:53.546][tt]<0,0><192,2><368,6><552,11><1056,22><1848,30><1848>
[03:55.394]And I'm not knowin' when I'm
[03:55.394][tt]<0,0><388,8><828,12><973,20><1156,25><1700,28><1700>
[03:57.094]Ever gonna slow up and I'm
[03:57.094][tt]<0,0><514,5><690,11><890,16><1170,19><1338,23><1834,26><1865>
[03:58.959]Ready to snap any moment I'm
[03:58.959][tt]<0,0><178,6><351,9><486,14><734,18><1118,25><1686,28><1701>
[04:00.660]Thinkin' it's time to go get 'em
[04:00.660][tt]<0,0><184,9><345,14><737,19><936,22><1112,25><1320,29><1809,32><1822>
[04:02.482]They ain't gonna know what hit 'em
[04:02.482][tt]<0,0><192,5><228,11><688,17><880,22><1072,27><1256,31><1584,34><1718>
[04:04.200]W-w-when they get bit with the
[04:04.200][tt]<0,0><224,2><424,4><600,9><792,14><1008,18><1169,22><1345,27><1529,30><1529>
[04:05.729]Venom
[04:05.729][tt]<0,0><1486,5><1942>
[04:07.671]I got that adrenaline momentum
[04:07.671][tt]<0,0><192,2><361,6><536,11><1095,22><1622,30><1622>
[04:09.293]And I'm not knowin' when I'm
[04:09.293][tt]<0,0><672,8><1127,12><1213,20><1403,25><1955,28><1955>
[04:11.248]Ever gonna slow up and I'm
[04:11.248][tt]<0,0><450,5><577,11><749,16><965,19><1125,23><1597,26><1813>
[04:13.061]Ready to snap any moment I'm
[04:13.061][tt]<0,0><176,6><352,9><518,14><773,18><1062,25><1654,28><1654>
[04:14.715]Thinkin' it's time to go get 'em
[04:14.715][tt]<0,0><208,9><393,14><764,19><956,22><1164,25><1326,29><1652,32><1862>
[04:16.577]They ain't gonna know what hit 'em
[04:16.577][tt]<0,0><199,5><401,11><630,17><857,22><1046,27><1222,31><1629,34><1735>
[04:18.312]W-w-when they get bit with the
[04:18.312][tt]<0,0><199,2><399,4><583,9><767,14><951,18><1135,22><1303,27><1583,30><1583>