[id:$00000000]
[by:Kugou]
[ar:SawanoHiroyuki(nZk)、Tielle]
[ti:VV-ALK]
[length:262.27]
[00:00.000]VV-ALK - SawanoHiroyuki[nZk] (泽野弘之)/Tielle (チエル)
[00:00.000][tt]<0,0><141,2><282,3><423,6><564,7><705,8><846,9><987,23><1128,24><1269,27><1410,28><1551,29><1692,30><1833,31><1974,32><2115,33><2256,34><2397,35><2538,36><2679,42><2820,43><2961,44><3102,45><3243,46><3384,47><3525,48><3530>
[00:03.530]词：澤野弘之/cAnON.
[00:03.530][tt]<0,0><441,1><882,2><1323,3><1764,4><2205,5><2646,6><3087,7><3528,13><3530>
[00:07.060]曲：澤野弘之
[00:07.060][tt]<0,0><588,1><1176,2><1764,3><2352,4><2940,5><3528,6><3530>
[00:10.593]この手で触れた希望
[00:10.593][tt]<0,0><186,1><343,2><629,3><1748,4><1931,5><3190,6><3420,7><3621,8><3956,9><3956>
[00:16.232]外れた幼い足の音
[00:16.232][tt]<0,0><252,1><574,2><1638,3><2081,4><3011,5><3255,6><3623,7><3900,8><3900>
[00:21.444]階段に響く鼓動
[00:21.444][tt]<0,0><340,1><578,2><905,3><1512,4><1654,5><1933,6><2181,7><2181>
[00:23.791]理想にもたれて
[00:23.791][tt]<0,0><215,1><390,2><678,3><932,4><1115,5><1306,6><1620,7><1620>
[00:27.201]消えそうな光を映した
[00:27.201][tt]<0,0><255,1><517,2><749,3><914,4><1593,5><1987,6><2715,7><3077,8><3340,9><3792,10><3792>
[00:33.421]指導者が唱えても
[00:33.421][tt]<0,0><145,1><367,2><566,3><1265,4><1500,5><1740,6><1955,7><2418,8><2418>
[00:36.143]僕の位置からズレて
[00:36.143][tt]<0,0><504,1><734,2><1085,3><1315,4><1531,5><1853,6><2075,7><2517,8><2771,9><2771>
[00:39.030]記憶の周りで遊んでる
[00:39.030][tt]<0,0><341,1><569,2><760,3><1087,4><1303,5><1925,6><2124,7><2379,8><2578,9><2883,10><2883>
[00:44.570]例えなど数えても
[00:44.570][tt]<0,0><246,1><445,2><628,3><1159,4><1370,5><1569,6><1752,7><2163,8><2163>
[00:47.186]逃げてしまう焦りのよう
[00:47.186][tt]<0,0><278,1><478,2><684,3><899,4><1100,5><1321,6><1664,7><1863,8><2054,9><2231,10><2405,11><2405>
[00:49.841]取り替えれない昨日たち
[00:49.841][tt]<0,0><223,1><753,2><989,3><1476,4><1790,5><2037,6><2326,7><2563,8><2770,9><2969,10><3133,11><3133>
[00:53.687]ここから
[00:53.687][tt]<0,0><201,1><401,2><577,3><782,4><782>
[00:55.561]Walk
[00:55.561][tt]<0,0><863,4><863>
[00:56.713]She&apos;s calling a timeout to say
[00:56.713][tt]<0,0><207,11><1014,19><1360,21><2358,29><2574,32><3346,35><3346>
[01:00.355]I won&apos;t hurry no more
[01:00.355][tt]<0,0><237,2><653,13><1192,19><1536,22><2423,26><2423>
[01:03.135]No matter how they think about me
[01:03.135][tt]<0,0><300,3><893,10><1206,14><1650,19><2448,25><2943,31><3231,33><3231>
[01:06.572]Walk
[01:06.572][tt]<0,0><679,4><679>
[01:07.557]You never have to be framed
[01:07.557][tt]<0,0><302,4><1359,10><2052,15><2509,18><2778,21><3218,27><3218>
[01:11.016]There&apos;s no limit to go
[01:11.016][tt]<0,0><474,13><1000,16><1472,22><1871,25><2838,27><2838>
[01:14.053]Counting every step you take
[01:14.053][tt]<0,0><653,9><1300,15><1699,20><2450,24><3041,28><3041>
[01:17.340]Wow I won&apos;t hurry no more
[01:17.340][tt]<0,0><5239,4><5453,6><5740,17><6412,23><6754,26><7553,30><7553>
[01:25.212]No matter how they think &apos;bout me
[01:25.212][tt]<0,0><421,3><980,10><1259,14><1603,19><2313,25><2704,36><3007,38><3007>
[01:28.388]Wow there&apos;s no limit to go
[01:28.388][tt]<0,0><5014,4><5340,17><5693,20><6363,26><6659,29><7468,31><7468>
[01:36.162]Let me walk the right way
[01:36.162][tt]<0,0><297,4><746,7><1589,12><1797,16><2355,22><2838,25><2838>
[01:39.115]We never know the truth of lies
[01:39.115][tt]<0,0><187,3><419,9><1667,14><1874,18><3013,24><3221,27><3677,31><3677>
[01:44.438]Everyone makes it a rule of white lies
[01:44.438][tt]<0,0><563,9><1746,15><1883,18><2079,20><3116,25><3411,28><3795,34><4152,38><4152>
[01:49.744]Is that for me or for you
[01:49.744][tt]<0,0><246,3><533,8><908,12><1228,15><1579,18><1888,22><2168,25><2168>
[01:52.087]To keep from hurting our prides
[01:52.087][tt]<0,0><183,3><383,8><664,13><800,21><1202,25><1699,31><1699>
[01:55.288]If we could rid ourselves from vanities
[01:55.288][tt]<0,0><257,3><473,6><863,12><1567,16><2886,26><3508,31><4019,39><4019>
[02:01.886]They pushed me out
[02:01.886][tt]<0,0><190,5><371,12><556,15><800,18><800>
[02:02.954]Then knocked me out
[02:02.954][tt]<0,0><216,5><471,13><688,16><997,19><997>
[02:04.459]But smiled as if nothing was done
[02:04.459][tt]<0,0><221,4><515,11><738,14><1082,17><1697,25><1911,29><2373,33><2373>
[02:07.152]We did not see eye to eye
[02:07.152][tt]<0,0><231,3><736,7><1358,11><2045,15><2500,19><2732,22><3105,25><3105>
[02:12.529]Their point of view is nothing new
[02:12.529][tt]<0,0><264,6><566,12><822,15><1379,20><1602,23><1925,31><2541,34><2541>
[02:15.452]We&apos;ve been completely poles apart
[02:15.452][tt]<0,0><421,11><691,16><1305,27><1890,33><2336,38><2336>
[02:18.129]And had no time to rewind
[02:18.129][tt]<0,0><233,4><583,8><1444,11><2171,16><2603,19><3364,25><3364>
[02:21.812]But who minds
[02:21.812][tt]<0,0><225,4><496,8><1143,13><1143>
[02:23.766]Walk
[02:23.766][tt]<0,0><876,4><876>
[02:24.908]She&apos;s calling a timeout to say
[02:24.908][tt]<0,0><226,11><1161,19><1360,21><2175,29><2497,32><3102,35><3102>
[02:28.616]I won&apos;t hurry no more
[02:28.616][tt]<0,0><319,2><654,13><1213,19><1579,22><2402,26><2402>
[02:31.344]No matter how they think about me
[02:31.344][tt]<0,0><392,3><742,10><1205,14><1572,19><2382,25><2937,31><3178,33><3178>
[02:34.754]Walk
[02:34.754][tt]<0,0><885,4><885>
[02:35.817]You never have to be framed
[02:35.817][tt]<0,0><293,4><1348,10><2036,15><2391,18><2749,21><3214,27><3214>
[02:39.261]There&apos;s no limit to go
[02:39.261][tt]<0,0><553,13><917,16><1534,22><1907,25><2754,27><2754>
[02:42.307]Counting every step you take
[02:42.307][tt]<0,0><687,9><1440,15><1729,20><2260,24><2924,28><2924>
[02:45.659]Wow I won&apos;t hurry no more
[02:45.659][tt]<0,0><5048,4><5319,6><5662,17><6224,23><6619,26><7455,30><7455>
[02:53.410]No matter how they think &apos;bout me
[02:53.410][tt]<0,0><475,3><849,10><1262,14><1610,19><2357,25><2687,36><3026,38><3026>
[02:56.564]Wow there&apos;s no limit to go
[02:56.564][tt]<0,0><5462,4><5669,17><5892,20><6364,26><6707,29><7497,31><7497>
[03:04.479]Let me walk the right way
[03:04.479][tt]<0,0><292,4><699,7><1556,12><1771,16><2289,22><2942,25><2942>
[03:07.717]So let me walk on
[03:07.717][tt]<0,0><539,3><837,7><1156,10><1656,15><2029,17><2029>
[03:09.995]Or I&apos;ll slip through your hands
[03:09.995][tt]<0,0><307,3><907,13><1299,18><1601,26><1975,31><2358,36><2358>
[03:12.759]I won&apos;t hurry no more
[03:12.759][tt]<0,0><303,2><663,13><1181,19><1564,22><2300,26><2300>
[03:15.487]No matter how they think &apos;bout me
[03:15.487][tt]<0,0><337,3><952,10><1261,14><1662,19><2239,25><2574,36><2876,38><2876>
[03:18.580]Don&apos;t let me look back
[03:18.580][tt]<0,0><678,11><1149,15><1464,18><1780,23><2337,27><2337>
[03:20.922]I&apos;m looking straight ahead
[03:20.922][tt]<0,0><370,9><1285,17><1895,26><2438,31><2438>
[03:23.612]There&apos;s no limit to go
[03:23.612][tt]<0,0><375,13><782,16><1509,22><1863,25><2596,27><2596>
[03:26.596]We ain&apos;t going the same way
[03:26.596][tt]<0,0><343,3><1030,14><1481,20><1711,24><2240,29><3206,32><3206>
[03:30.160]Walk
[03:30.160][tt]<0,0><639,4><639>
[03:31.043]She&apos;s calling a timeout to say
[03:31.043][tt]<0,0><252,11><1267,19><1514,21><2340,29><2666,32><3431,35><3431>
[03:34.773]I won&apos;t hurry no more
[03:34.773][tt]<0,0><345,2><655,13><1240,19><1590,22><2508,26><2508>
[03:37.553]No matter how they think about me
[03:37.553][tt]<0,0><345,3><915,10><1231,14><1606,19><2417,25><2828,31><3203,33><3203>
[03:40.955]Walk
[03:40.955][tt]<0,0><992,4><992>
[03:42.148]You never have to be framed
[03:42.148][tt]<0,0><319,4><1175,10><1884,15><2189,18><2499,21><3172,27><3172>
[03:45.563]There&apos;s no limit to go
[03:45.563][tt]<0,0><533,13><950,16><1565,22><1981,25><2668,27><2668>
[03:48.524]Counting every step you take
[03:48.524][tt]<0,0><652,9><1382,15><1708,20><2572,24><3030,28><3030>
[03:51.824]Wow I won&apos;t hurry no more
[03:51.824][tt]<0,0><5035,4><5316,6><5634,17><6224,23><6623,26><7463,30><7463>
[03:59.540]No matter how they think &apos;bout me
[03:59.540][tt]<0,0><343,3><1014,10><1317,14><1638,19><2429,25><2717,36><3078,38><3078>
[04:02.764]Wow there&apos;s no limit to go
[04:02.764][tt]<0,0><5047,4><5435,17><5719,20><6316,26><6691,29><7570,31><7570>
[04:10.576]Let me walk the right way
[04:10.576][tt]<0,0><311,4><980,7><1558,12><1980,16><2405,22><3043,25><3043>