[00:00.000]LRC-musicenc.com
[00:00.000]Weight of the World (世界的重量) (Nouveau-FR Version) - MONACA
[00:27.000]//
[00:27.000]Ee ser les hii san mia ni
[00:29.000]逐渐消散的灵魂
[00:30.000]Escalei lu push to lei
[00:32.000]无法修补的身躯
[00:32.000]Schmosh juna wu ria e je cho no
[00:38.000]天空也变得灰暗
[00:40.000]Nasico whosh pier wa nei
[00:42.000]时间静止
[00:43.000]Wananba he na qua lei
[00:45.000]机器停止转动
[00:45.000]Sila schmer ya pi pa lu
[00:51.000]声音逐渐消逝
[00:51.000]Un schen ta tii pia pa ke lo
[00:58.000]这是我应得的诅咒
[00:59.000]Angelei myoch schalen drei mei blonye
[01:04.000]是否是罪孽太过深重
[01:05.000]Nat mia sweich pa ya lei
[01:11.000]即使只是想要
[01:11.000]Nikansch pe tema het chem mai ei jei
[01:16.000]保持不洁的灵魂
[01:18.000]Qia ta tii meh sa
[01:21.000]来偿还罪过
[01:21.000]Fla heto fo ras di lei
[01:24.000]此刻的我们
[01:24.000]Shel va pelo cra na dii sii hei
[01:28.000]唱着无望的颂歌
[01:28.000]Naya chyo ma thur meh lava ma puoru
[01:33.000]歌声响彻这破碎的世界
[01:34.000]Iv naya ge di lem myo
[01:37.000]现在的我们
[01:37.000]Sequoish pela chyo mei lo
[01:41.000]做着无望的祈祷
[01:41.000]Wana piesla hola uma schen dan
[01:46.000]渴望未来能有你的存在
[01:46.000]Ankesto pe no na suna wu ria ri wan chelai
[01:54.000]还有如往日般天真的笑容
[01:56.000]Wan chelai
[02:00.000]渐渐消散的
[02:14.000]Uru barn bra etsu mei
[02:16.000]盎然的绿意
[02:17.000]Nischesch ku ru chi tua hei
[02:19.000]和脆弱的生命
[02:19.000]Lemyou da ushka le pia tu mei
[02:25.000]风声逐渐远去
[02:27.000]Schmawa si lei soch pia
[02:29.000]生锈的铁架
[02:30.000]Gata ta lei wo tisna
[02:32.000]迟钝的刀刃
[02:32.000]Schalwa fa te pa pi tia
[02:38.000]散发着凉意的森林
[02:38.000]Un schen ta tii pia pa ke lo
[02:45.000]是否是我所受到的诅咒
[02:46.000]Angelei myoch schalen drei mei blonye
[02:51.000]亦或是违背约定的惩罚
[02:52.000]Nat mia sweich pa ya lei
[02:58.000]即使只是想要
[02:58.000]Nikansch pe tema het chem mai ei jei
[03:03.000]放弃所追寻的梦想
[03:05.000]Qia ta tii meh sa
[03:08.000]来偿还罪过
[03:08.000]Fla heto fo ras di lei
[03:11.000]现在的我们
[03:11.000]Shel va pelo cra na dii sii hei
[03:15.000]唱着无望的颂歌
[03:15.000]Naya chyo ma thur meh lava ma puoru
[03:20.000]歌声响彻这破碎的世界
[03:21.000]Iv naya ge di lem myo
[03:24.000]现在的我们
[03:24.000]Sequoish pela chyo mei lo
[03:28.000]做着无望的祈祷
[03:28.000]Wana piesla hola uma schen dan
[03:33.000]渴望未来能有你的存在
[03:33.000]Ankesto pe no na suna wu ria rei wan chelai
[03:41.000]还有如往日般天真的笑容
[03:43.000]Wan chelai
[03:47.000]天真的笑容
[04:16.000]Fla heto fo ras di lei
[04:19.000]现在的我们
[04:19.000]Shel va pelo cra na dii sii hei
[04:23.000]唱着无望的颂歌
[04:23.000]Naya chyo ma thur meh lava ma puoru
[04:29.000]歌声响彻这破碎的世界
[04:29.000]Iv naya ge di lem myo
[04:32.000]现在的我们
[04:32.000]Sequoish pela chyo mei lo
[04:36.000]做着无望的祈祷
[04:36.000]Wana piesla hola uma schen dan schen dan
[04:42.000]渴望未来能有你的存在
[04:42.000]Fla heto fo ras di lei
[04:45.000]现在的我们
[04:45.000]Shel va pelo cra na dii sii hei
[04:49.000]唱着无望的颂歌
[04:49.000]Naya chyo ma thur meh lava ma puoru
[04:55.000]歌声响彻这破碎的世界
[04:55.000]Iv naya ge di lem myo
[04:58.000]现在的我们
[04:58.000]Sequoish pela chyo mei lo
[05:02.000]做着无望的祈祷
[05:02.000]Wana piesla hola uma schen dan
[05:07.000]渴望未来能有你的存在
[05:08.000]Ankesto pe no na suna wu ria ri wan chelai
[05:14.000]还有如往日般天真的笑容
[05:19.000]Wan chelai
[05:24.000]天真的笑容