[00:00.000]LRC-musicenc.com
[00:00.000]Weight of the World (English Version) - MONACA
[00:00.000]Written by：ジュニーク・ニコール/岡部啓一(MONACA)
[00:27.000]I feel like I'm losing hope
[00:30.000]In my body and my soul
[00:33.000]And the sky it looks so ominous
[00:40.000]And as time comes to a halt
[00:43.000]Silence starts to overflow
[00:46.000]My cries are inconspicuous
[00:52.000]Tell me god are you punishing me
[00:59.000]Is this the price I'm paying for my past mistakes
[01:05.000]This is my redemption song
[01:12.000]I need you more than ever right now
[01:18.000]Can you hear me now
[01:21.000]Cause we're going to shout it loud
[01:24.000]Even if our word seem meaningless
[01:28.000]It's like I'm carrying the weight of the world
[01:34.000]I wish that someway somehow
[01:37.000]That I can save every one of us
[01:41.000]But the truth is that I'm only one girl
[01:47.000]Maybe if I keep believing my dreams will come to life
[01:57.000]Come to life
[02:14.000]After all the laughter fades
[02:17.000]Signs of life all washed away
[02:20.000]I can still still feel a gentle breeze
[02:27.000]No matter how hard I pray
[02:30.000]Signs of warning still remain
[02:33.000]And life has become my enemy
[02:39.000]Tell me god are you punishing me
[02:46.000]Is this the price I'm paying for my past mistakes
[02:52.000]This is my redemption song
[02:59.000]I need you more than ever right now
[03:05.000]Can you hear me now
[03:08.000]Cause we're going to shout it loud
[03:12.000]Even if our word seem meaningless
[03:15.000]It's like I'm carrying the weight of the world
[03:21.000]I wish that someway somehow
[03:24.000]That I can save every one of us
[03:28.000]But the truth is that I'm only one girl
[03:34.000]Maybe if I keep believing my dreams will come to life
[03:43.000]Come to life
[04:16.000]Cause we're going to shout it loud
[04:20.000]Even if our word seem meaningless
[04:23.000]It's like I'm carrying the weight of the world
[04:29.000]I wish that someway somehow
[04:33.000]That I can save every one of us
[04:36.000]But the truth is that I'm only one girl
[04:42.000]Still we're going to shout it loud
[04:46.000]Even if our word seem meaningless
[04:49.000]It's like I'm carrying the weight of the world
[04:55.000]I hope that someway somehow
[04:58.000]That I can save every one of us
[05:02.000]But the truth is that I'm only one girl
[05:08.000]Maybe if I keep believing my dreams will come to life
[05:24.000]Come to life