[00:00.000]LRC-musicenc.com
[00:00.000]Weight of the World/壊レタ世界ノ歌 (Weight of the World/破灭的世界之歌) - 河野マリナ (河野万里奈)
[00:09.000]//
[00:09.000]词：ヨコオタロウ
[00:18.000]//
[00:18.000]曲：岡部啓一
[00:27.000]//
[00:27.000]消えゆく救い
[00:29.000]逐渐消失的救赎
[00:30.000]途絶えるカラダ
[00:32.000]穷途末路的身体
[00:32.000]空は今も暗く
[00:37.000]天空现在也晦暗不堪
[00:40.000]止まった時計
[00:42.000]停止的时钟
[00:43.000]鳴らない機械
[00:45.000]不再鸣响的机器
[00:45.000]声届かなくて
[00:50.000]声音无法传达
[00:51.000]これが僕の呪い
[00:58.000]这是对我的诅咒
[00:59.000]犯した罪の深さが
[01:04.000]是因为我所犯下的深重罪恶
[01:05.000]キミの願い
[01:11.000]虽然你的愿望
[01:11.000]穢れた魂無く贖いだけど
[01:21.000]仅仅是拥抱着污浊的灵魂，以此作为赎罪
[01:21.000]そう僕らは今
[01:24.000]于是，我们现在
[01:24.000]ああ無価値でも叫ぶ
[01:27.000]就算知道毫无价值，也要呐喊出
[01:27.000]あの壊レタ世界ノ歌
[01:33.000]那早已毁坏的世界的歌谣
[01:34.000]そう僕らは今
[01:37.000]于是，我们现在
[01:37.000]ああ無意味でも願う
[01:40.000]就算知道毫无价值仍要祈愿
[01:40.000]ただ君との未来を
[01:45.000]仅仅祈求有你的未来
[01:47.000]あの日の笑顔は愛しいまま消えて
[01:59.000]伴随着昔日可爱笑颜逐渐消失
[02:14.000]溢れる緑
[02:16.000]满溢的绿意
[02:17.000]零れる命
[02:19.000]飘零的生命
[02:20.000]風は今も遠く
[02:24.000]风如今也十分遥远
[02:27.000]剥がれる錆びとうごめく刃
[02:32.000]剥落的锈蚀，蠢动的刀刃
[02:32.000]死が潜む森に
[02:37.000]潜伏着死亡的森林中
[02:39.000]これが僕の呪い
[02:45.000]这究竟是我的诅咒
[02:46.000]約束殺す痛みが
[02:51.000]还是背离约定的刺痛
[02:52.000]キミの願い
[02:58.000]虽然你的愿望
[02:58.000]最後の夢を捨てた償いだけど
[03:07.000]仅仅是舍弃最后的梦想，以此作为赎罪
[03:08.000]そう僕らは今
[03:11.000]于是，我们现在
[03:11.000]ああ無価値でも叫ぶ
[03:15.000]就算知道毫无价值也叫喊着
[03:15.000]この汚れた世界の愛
[03:20.000]这污浊不堪的世界中的爱意
[03:21.000]そう僕らは今
[03:24.000]于是，我们现在
[03:24.000]ああ無意味でも願う
[03:27.000]就算知道毫无意义也要祈求
[03:27.000]ただキミとの時間を
[03:33.000]与你共度的时光
[03:34.000]溺れた意識は優しいまま消えて
[03:47.000]伴随着逐渐被淹没的温柔意识渐渐消逝
[04:16.000]そう僕らは今
[04:19.000]于是，我们现在
[04:19.000]ああ無価値でも叫ぶ
[04:23.000]即使知道毫无价值也要叫喊出
[04:23.000]あの壊レタ世界の歌
[04:28.000]那个早已破灭的世界的歌谣
[04:29.000]そう僕らは今
[04:32.000]于是，我们现在
[04:32.000]ああ無意味でも願う
[04:35.000]就算知道毫无意义也要祈求
[04:36.000]ただキミとの未来を
[04:42.000]仅仅祈求有你的未来
[04:42.000]そう僕らは今
[04:45.000]于是，我们现在
[04:45.000]ああ無価値でも叫ぶ
[04:49.000]就算知道毫无意义也要呐喊着
[04:49.000]この汚れた世界の愛
[04:54.000]这个污秽不堪的世界中的爱意
[04:55.000]そう僕らは今
[04:58.000]于是，我们现在
[04:58.000]ああ無意味でも願う
[05:01.000]就算知道毫无价值也要祈求
[05:01.000]ただキミとの時間を
[05:06.000]仅仅祈求与你共度的时间
[05:08.000]祈りが赦しを得られずとも
[05:14.000]就算这份祈求永远无法得到宽恕