[ti:X.U.]
[offset:0]
[length:284.37]
[al:BEST OF VOCAL WORKS (nZk) 2 -Side SawanoHiroyuki(nZk)]
[ar:R!N/Gemie、SawanoHiroyuki[nZk]]
[by:Kugou]
[00:00.000]X.U. (Remaster) - SawanoHiroyuki[nZk]/R!N/Gemie
[00:00.000][tt]<0,0><513,4><641,5><769,6><1796,14><1924,15><2052,16><2181,17><2309,18><4105,32><4233,33><4618,36><4747,37><4875,38><5003,39><5131,40><5260,41><5388,42><6030,47><6030>
[00:06.030]Lyrics by：Benjamin/mpi
[00:06.030][tt]<0,0><861,6><1722,7><2583,9><3444,10><4305,18><5166,19><6027,22><6030>
[00:12.060]Composed by：Hiroyuki Sawano
[00:12.060][tt]<0,0><862,8><1724,9><2586,11><3448,12><4310,20><5172,21><6034,27><6040>
[00:18.102]I don't want nobody to get killed
[00:18.102][tt]<0,0><273,2><641,8><759,13><2143,20><2759,23><3319,27><3783,33><7646>
[00:25.748]I'll come and get you
[00:25.748][tt]<0,0><37,5><381,10><466,14><818,18><949,21><985>
[00:26.733]I am always ready to fight
[00:26.733][tt]<0,0><248,2><1022,5><1430,12><1724,18><2228,21><2637,26><5428>
[00:32.161]So don't take all of the blame we were all swept away
[00:32.161][tt]<0,0><481,3><1025,9><1179,14><1506,18><1597,21><1941,25><2517,31><2579,34><2899,39><3124,43><3917,49><4286,53><4286>
[00:36.447]Don't take all of the weight
[00:36.447][tt]<0,0><536,6><618,11><858,15><1092,18><1469,22><1808,28><1808>
[00:38.255]You always do
[00:38.255][tt]<0,0><288,4><848,11><1305,13><1598>
[00:39.853]There will always be something you cannot control
[00:39.853][tt]<0,0><264,6><270,11><1046,18><1518,21><2021,31><2056,35><2752,42><3456,49><3732>
[00:43.585]We will overcome
[00:43.585][tt]<0,0><23,3><471,8><1552,16><1562>
[00:45.147]Your salvation has begun
[00:45.147][tt]<0,0><360,5><911,15><1343,19><2184,24><3135>
[00:48.282]No signs
[00:48.282][tt]<0,0><689,3><1264,8><1288>
[00:49.570]No lights
[00:49.570][tt]<0,0><544,3><1176,9><1234>
[00:50.804]Such a mess all over
[00:50.804][tt]<0,0><554,5><682,7><1416,12><2072,16><2728,20><3068>
[00:53.872]Don't kill your hopes
[00:53.872][tt]<0,0><880,6><1384,11><1592,16><1968,21><2174>
[00:56.046]You make me realize who I need
[00:56.046][tt]<0,0><440,4><973,9><1452,12><2950,20><3305,24><4265,26><5473,30><5897>
[01:01.943]I'll be there hold on
[01:01.943][tt]<0,0><356,5><954,8><1770,14><2170,19><2530,21><2590>
[01:04.533]They'll change you somehow
[01:04.533][tt]<0,0><263,8><879,15><1152,19><1660,26><1667>
[01:06.200]So where are you now?
[01:06.200][tt]<0,0><447,3><1016,9><1295,13><1623,17><2839,21><3592>
[01:09.792]I'll reach you by dawn
[01:09.792][tt]<0,0><93,5><717,11><1469,15><1715,18><2165,22><2262>
[01:12.054]Before you can be turned
[01:12.054][tt]<0,0><711,7><797,11><1029,15><1508,18><2012,24><2066>
[01:14.120]Illusions are torn
[01:14.120][tt]<0,0><775,10><1070,14><2470,18><4006>
[01:18.126]The fallen angels you run with don't know
[01:18.126][tt]<0,0><63,4><743,11><1543,18><1638,22><2296,26><2409,31><2865,37><3187,41><3328>
[01:21.454]It is our pain that makes us all human after all
[01:21.454][tt]<0,0><328,3><560,6><615,10><1127,15><1211,20><1883,26><1990,29><2318,33><3238,39><4038,45><4334,48><4356>
[01:25.810]Warm old sepia photographs show
[01:25.810][tt]<0,0><582,5><800,9><1642,15><2674,27><2866,31><3104>
[01:28.914]Our fragile precious world
[01:28.914][tt]<0,0><223,4><561,12><1401,21><1705,26><1887>
[01:30.801]Must protect it respond to the call
[01:30.801][tt]<0,0><148,5><916,13><1451,16><1836,24><1877,27><2316,31><2564,35><19923>
[01:50.724]Are they really deep inside your head?
[01:50.724][tt]<0,0><193,4><557,9><1102,16><1806,21><2823,28><3265,33><3650,38><7576>
[01:58.300]Do they control you like a little marionette?
[01:58.300][tt]<0,0><64,3><360,8><1124,16><1266,20><1874,25><2090,27><2507,34><3578,45><6586>
[02:04.886]I'll cut the strings off you dead
[02:04.886][tt]<0,0><401,5><934,9><1041,13><1424,21><1615,25><1887,29><2233,33><2233>
[02:07.119]Come in with me
[02:07.119][tt]<0,0><242,5><544,8><888,13><1200,15><1308>
[02:08.427]Let me free the wings of your soul
[02:08.427][tt]<0,0><212,4><580,7><1164,12><1232,16><1616,22><1663,25><2111,30><2397,34><2397>
[02:10.824]Can make it fly
[02:10.824][tt]<0,0><304,4><512,9><888,12><1224,15><1478>
[02:12.302]We've been waiting here just to make you whole again
[02:12.302][tt]<0,0><296,6><470,11><1182,19><1631,24><1934,29><2089,32><2300,37><2674,41><2881,47><3532,52><3749>
[02:16.051]No more hating see I have always been your friend
[02:16.051][tt]<0,0><216,3><576,8><1239,15><1743,19><1839,21><2143,26><2655,33><2978,38><3201,43><4041,49><4955>
[02:21.006]No signs
[02:21.006][tt]<0,0><439,3><1183,8><1183>
[02:22.189]No lights
[02:22.189][tt]<0,0><512,3><1120,9><1178>
[02:23.367]Such a mess all over
[02:23.367][tt]<0,0><592,5><749,7><1325,12><1726,16><2677,20><3147>
[02:26.514]Don't kill your hopes
[02:26.514][tt]<0,0><728,6><1168,11><1468,16><1804,21><2073>
[02:28.587]You make me realize who I need
[02:28.587][tt]<0,0><528,4><1056,9><1448,12><3024,20><3321,24><4284,26><5497,30><5846>
[02:34.433]I'll be there hold on
[02:34.433][tt]<0,0><552,5><1120,8><1856,14><2224,19><2488,21><2681>
[02:37.114]They'll change you somehow
[02:37.114][tt]<0,0><296,8><698,15><1050,19><1738,26><1740>
[02:38.854]So where are you now?
[02:38.854][tt]<0,0><360,3><896,9><1140,13><1482,17><2906,21><3423>
[02:42.277]I'll reach you by dawn
[02:42.277][tt]<0,0><110,5><815,11><1471,15><1791,18><2345,22><2488>
[02:44.765]The shadows appear
[02:44.765][tt]<0,0><224,4><937,12><1496,18><1852>
[02:46.617]Illusions are born
[02:46.617][tt]<0,0><842,10><1328,14><2656,18><4096>
[02:50.713]The fallen angels you run with don't know
[02:50.713][tt]<0,0><69,4><869,11><1445,18><1789,22><2261,26><2533,31><2848,37><3207,41><3280>
[02:53.993]It is our pain that makes us all human after all
[02:53.993][tt]<0,0><290,3><544,6><656,10><1204,15><1246,20><1910,26><2008,29><2238,33><3194,39><4050,45><4413,48><4413>
[02:58.406]Torn old sepia photographs show
[02:58.406][tt]<0,0><567,5><623,9><1543,15><2655,27><2951,31><3003>
[03:01.409]Our fragile precious world
[03:01.409][tt]<0,0><256,4><693,12><1445,21><1605,26><1892>
[03:03.301]Must discard it respond to the call
[03:03.301][tt]<0,0><239,5><1079,13><1217,16><1941,24><2125,27><2485,31><3077,35><31887>
[03:35.188]If you wanna fight with me
[03:35.188][tt]<0,0><80,3><552,7><1032,13><1496,19><1832,24><3056,26><3696>
[03:38.884]Then go ahead fight with me
[03:38.884][tt]<0,0><70,5><262,8><1014,14><1462,20><1982,25><3086,27><3798>
[03:42.682]Cos all I wanna do is help you man
[03:42.682][tt]<0,0><75,4><281,8><506,10><1018,16><1554,19><1812,22><2204,27><2818,31><3466,34><3793>
[03:46.475]You will be the death of me
[03:46.475][tt]<0,0><204,4><596,9><868,12><1014,16><1550,22><1878,25><3414,27><4728>
[03:51.203]The power of our army has been cut with a scythe
[03:51.203][tt]<0,0><79,4><606,10><694,13><1094,17><1502,22><1572,26><1980,31><2228,35><2423,40><2831,42><3415,48><3736>
[03:54.939]And if we lose you to them we may never survive
[03:54.939][tt]<0,0><81,4><345,7><498,10><928,15><1032,19><1256,22><1483,27><1778,30><2004,34><2515,40><3253,47><3256>
[03:58.195]You can leave but you must first believe
[03:58.195][tt]<0,0><304,4><493,8><931,14><999,18><1375,22><1599,27><2239,33><2794,40><2814>
[04:01.009]Just one step at a time and keep your head up boy and
[04:01.009][tt]<0,0><136,5><720,9><1166,14><1236,17><1628,19><2028,24><2116,28><2404,33><2576,38><2929,43><3025,46><3279,50><3432,53><3794>
[04:04.803]You'll be free
[04:04.803][tt]<0,0><270,7><453,10><1652,14><1997>