[length:266.21]
[by:Kugou]
[ar:澤野弘之]
[ti:YAMANAIAME]
[id:$00000000]
[00:00.000]YAMANAIAME (《进击的巨人前篇：红莲的弓矢》剧场版片尾曲) - 澤野弘之 (さわの ひろゆき)/mica caldito/mpi/小林未郁 (こばやし みか)
[00:00.000][tt]<0,0><348,10><696,11><1044,12><1392,13><1740,14><2088,15><2436,16><2784,17><3132,18><3480,19><3828,20><4176,21><4524,22><4872,23><5220,24><5568,25><5916,26><6264,27><6612,28><6960,29><7308,30><7656,31><8004,32><8352,33><8700,34><9048,35><9396,36><9744,37><10092,38><10440,39><10788,40><11136,41><11484,42><11832,43><12180,44><12528,45><12876,46><13224,47><13572,48><13920,49><14268,50><14616,51><14964,52><15312,53><15660,57><16008,58><16356,65><16704,66><17052,69><17400,70><17748,71><18096,72><18444,73><18792,74><19140,75><19488,76><19836,77><20184,78><20532,79><20880,80><21228,81><21576,82><21924,83><22272,84><22290>
[00:22.292]Look over there
[00:22.292][tt]<0,0><210,5><1220,10><1580,15><1580>
[00:24.362]That one big hole
[00:24.362][tt]<0,0><260,5><1100,9><1630,13><2130,17><2130>
[00:27.402]Somebody's got to move
[00:27.402][tt]<0,0><1360,11><1930,15><2580,18><3040,22><3040>
[00:30.742]This huge stone
[00:30.742][tt]<0,0><210,5><550,10><940,15><940>
[00:32.562]A dog A hound 
[00:32.562][tt]<0,0><340,2><1120,8><1450,14><1450>
[00:35.352]I hear the sound
[00:35.352][tt]<0,0><240,2><530,7><820,11><1220,16><1220>
[00:38.022]It is a half mile away from home
[00:38.022][tt]<0,0><240,3><470,6><810,8><1620,13><1870,18><3140,23><3600,28><3940,32><3940>
[00:42.902]What was everything you were fighing for 
[00:42.902][tt]<0,0><240,5><510,9><2469,20><2749,24><3059,29><4069,37><4449,41><4449>
[00:48.031]The sun in the sky it makes me so blue
[00:48.031][tt]<0,0><450,4><1329,8><1749,11><1959,15><2549,19><3089,22><3679,28><3899,31><4259,34><4609,38><4609>
[00:53.400]Rotten everything that I liked you for
[00:53.400][tt]<0,0><470,7><2400,18><2680,23><3000,25><3660,31><3930,35><4350,38><4350>
[00:58.770]You can't give up
[00:58.770][tt]<0,0><250,4><800,10><1370,15><1690,17><1690>
[01:01.420]Now you see
[01:01.420][tt]<0,0><240,4><830,8><1140,11><1140>
[01:03.010]Chasing the light
[01:03.010][tt]<0,0><580,8><840,12><1260,17><1260>
[01:04.620]It's blowing right throw the air
[01:04.620][tt]<0,0><260,5><970,13><1300,19><1620,25><1970,29><2330,32><2330>
[01:07.300]We gonna keep on fighting
[01:07.300][tt]<0,0><260,3><850,9><1500,14><1840,17><2240,25><2240>
[01:11.390]For our dreams
[01:11.390][tt]<0,0><280,4><530,8><810,14><810>
[01:12.470]Come on  We'll get on all fours
[01:12.470][tt]<0,0><270,5><650,9><940,15><1470,19><1690,22><1950,26><2200,31><2200>
[01:15.140]And then we will crawl in the grass
[01:15.140][tt]<0,0><210,4><450,9><780,12><1130,17><1500,23><1790,26><2020,30><2280,35><2280>
[01:17.710]Until lost in my mind
[01:17.710][tt]<0,0><929,6><1538,11><1888,14><2518,17><2958,21><2958>
[01:21.888]I am just losing myself
[01:21.888][tt]<0,0><200,2><430,5><660,10><1179,17><1649,23><1649>
[01:35.707]I try to care
[01:35.707][tt]<0,0><200,2><490,6><810,9><1180,13><1180>
[01:37.477]They look so young
[01:37.477][tt]<0,0><300,5><1020,10><1550,13><1940,18><1940>
[01:40.677]And left there toys
[01:40.677][tt]<0,0><200,4><450,9><1000,15><1460,19><1460>
[01:42.597]And picked up a gun
[01:42.597][tt]<0,0><240,4><750,11><1250,14><1690,16><2070,19><2070>
[01:45.707]They kiss goodbye a lullaby
[01:45.707][tt]<0,0><240,5><620,10><2560,18><2820,20><3610,27><3610>
[01:50.957]I have to train them
[01:50.957][tt]<0,0><270,2><580,7><920,10><1590,16><1900,20><1900>
[01:53.187]All in bloody war
[01:53.187][tt]<0,0><629,4><1049,7><1649,14><1959,17><1959>
[01:56.086]What was everything
[01:56.086][tt]<0,0><180,5><410,9><1740,19><1740>
[01:58.456]You were fighing for 
[01:58.456][tt]<0,0><250,4><570,9><1610,17><1910,21><1910>
[02:01.206]The sun in the sky it makes me so blue
[02:01.206][tt]<0,0><450,4><1149,8><1459,11><1709,15><2369,19><3238,22><3458,28><3748,31><4288,34><4558,38><4558>
[02:06.514]Rotten everything that I liked you for
[02:06.514][tt]<0,0><420,7><2380,18><2630,23><2970,25><3560,31><3910,35><4309,38><4309>
[02:12.013]You can't give up
[02:12.013][tt]<0,0><210,4><670,10><1160,15><1480,17><1480>
[02:14.573]Now you see
[02:14.573][tt]<0,0><240,4><520,8><1080,11><1080>
[02:16.013]Chasing the light
[02:16.013][tt]<0,0><630,8><930,12><1280,17><1280>
[02:17.653]It's blowing right throw the air
[02:17.653][tt]<0,0><260,5><890,13><1320,19><1600,25><1940,29><2250,32><2250>
[02:20.353]We gonna keep on fighting
[02:20.353][tt]<0,0><260,3><780,9><1509,14><1829,17><2469,25><2469>
[02:24.952]For our dreams
[02:24.952][tt]<0,0><260,4><460,8><670,14><670>
[02:25.842]Come on  We'll get on all fours
[02:25.842][tt]<0,0><160,5><499,9><729,15><1029,19><1329,22><1589,26><1899,31><1899>
[02:28.151]And then we will crawl in the grass
[02:28.151][tt]<0,0><250,4><540,9><840,12><1160,17><1530,23><1770,26><2000,30><2220,35><2220>
[02:30.751]Until lost in my mind
[02:30.751][tt]<0,0><980,6><1440,11><1800,14><2490,17><2820,21><2820>
[02:34.841]I am just losing myself
[02:34.841][tt]<0,0><190,2><440,5><750,10><1340,17><1690,23><1690>
[02:56.356]Now you see
[02:56.356][tt]<0,0><280,4><680,8><1010,11><1010>
[02:58.026]Chasing the light
[02:58.026][tt]<0,0><420,8><670,12><1010,17><1010>
[02:59.466]It's blowing right throw the air
[02:59.466][tt]<0,0><250,5><880,13><1220,19><1510,25><1800,29><2090,32><2090>
[03:02.026]We gonna keep on fighting
[03:02.026][tt]<0,0><290,3><890,9><1590,14><1970,17><2360,25><2360>
[03:06.136]For our dreams
[03:06.136][tt]<0,0><410,4><680,8><1070,14><1070>
[03:07.406]Come on  We'll get on all fours
[03:07.406][tt]<0,0><200,5><690,9><920,15><1240,19><1470,22><1730,26><1990,31><1990>
[03:09.846]And then we will crawl in the grass
[03:09.846][tt]<0,0><210,4><560,9><800,12><1020,17><1230,23><1450,26><1740,30><2050,35><2050>
[03:12.336]Until lost in my mind
[03:12.336][tt]<0,0><1179,6><1749,11><1979,14><2659,17><3209,21><3209>
[03:17.235]Now you see
[03:17.235][tt]<0,0><200,4><669,8><939,11><939>
[03:18.634]Chasing the light
[03:18.634][tt]<0,0><570,8><840,12><1100,17><1100>
[03:20.204]It's blowing right throw the air
[03:20.204][tt]<0,0><300,5><950,13><1320,19><1600,25><1920,29><2180,32><2180>
[03:22.924]We gonna keep on fighting
[03:22.924][tt]<0,0><260,3><860,9><1529,14><1829,17><2119,25><2119>
[03:27.033]For our dreams
[03:27.033][tt]<0,0><240,4><560,8><990,14><990>
[03:28.263]Come on  We'll get on all fours
[03:28.263][tt]<0,0><220,5><590,9><880,15><1130,19><1380,22><1670,26><1990,31><1990>
[03:30.643]And then we will crawl in the grass
[03:30.643][tt]<0,0><250,4><670,9><900,12><1170,17><1450,23><1690,26><1940,30><2200,35><2200>
[03:33.213]Until lost in my mind
[03:33.213][tt]<0,0><959,6><1619,11><1909,14><2748,17><3108,21><3108>
[03:37.451]I am just losing myself
[03:37.451][tt]<0,0><220,2><420,5><650,10><1220,17><1720,23><1720>
[03:40.871]I heard all the bells calling
[03:40.871][tt]<0,0><220,2><640,8><870,12><1150,16><1660,22><2070,29><2070>
[03:43.381]Our nightmares of walls falling
[03:43.381][tt]<0,0><230,4><739,15><1139,18><1619,24><1979,31><1979>
[03:45.890]You came back and gave me your help
[03:45.890][tt]<0,0><210,4><490,9><960,14><1340,18><1779,23><1969,26><2229,31><2519,35><2519>
[03:48.569]But you're lying on the ground
[03:48.569][tt]<0,0><150,4><370,11><620,17><880,20><1170,24><1450,30><1450>
[03:51.019]We turn back the tide of hell
[03:51.019][tt]<0,0><210,3><800,8><1090,13><1410,17><2060,22><2300,25><2500,29><2500>
[03:53.749]And win back our fantasy
[03:53.749][tt]<0,0><190,4><540,8><890,13><1240,17><1700,24><1700>
[03:56.079]We fight for our rights
[03:56.079][tt]<0,0><260,3><760,9><1180,13><1540,17><1860,23><1860>
[03:58.249]To be a free people again
[03:58.249][tt]<0,0><220,3><520,6><830,8><1180,13><1890,20><2310,25><2310>
[04:01.369]And now we can see
[04:01.369][tt]<0,0><270,4><670,8><1110,11><1410,15><1890,18><1890>
[04:03.619]People shouting everywhere
[04:03.619][tt]<0,0><220,7><570,16><1150,26><1150>
[04:05.499]So much blood shed I can't bear
[04:05.499][tt]<0,0><270,3><580,8><990,14><1310,19><1630,21><1890,27><2140,31><2140>
[04:08.139]I can not erase the words you said to me
[04:08.139][tt]<0,0><270,2><550,6><950,10><1720,16><1960,20><2420,26><2650,30><3000,35><3230,38><3470,40><3470>
[04:11.989]But now you're dead
[04:11.989][tt]<0,0><210,4><530,8><740,15><1140,19><1140>
[04:13.379]You will stand the endless rain
[04:13.379][tt]<0,0><260,4><550,9><940,15><1220,19><1740,27><2630,31><1990>
[04:16.009]Wish I could have helped you more
[04:16.009][tt]<0,0><330,5><560,7><950,13><1260,18><1570,25><1790,29><2020,33><2020>
[04:18.519]When you died only the day before
[04:18.519][tt]<0,0><270,5><560,9><1070,14><1749,19><1939,23><2529,27><3299,33><3299>