[length:251.76]
[by:驺吾丶]
[ar:澤野弘之]
[ti:Zero Eclipse (Instrumental)]
[al:「進撃の巨人」Season3 オリジナルサウンドトラック]
[00:00.000] 作曲 : 澤野弘之
[00:01.000]I had wandered the walls forever
[00:01.000][tr:zh-Hans]我一直徘徊于城墙之边
[00:03.970]But came upon a way for my return
[00:03.970][tr:zh-Hans]但在偶然之间却找寻到了回家之路
[00:08.170]Heard your name in a conversation
[00:08.170][tr:zh-Hans]在交谈中偶然听到你的名字
[00:11.080]Your kindness I'd yet to learn
[00:11.080][tr:zh-Hans]我很想领会你的善意
[00:15.300]Life has been like an endless nightmare
[00:15.300][tr:zh-Hans]当下的生活犹如无止尽的噩梦一般
[00:18.230]And now you light it leads me home again
[00:18.230][tr:zh-Hans]而你犹如明灯一般指引着我回家之路
[00:22.490]Is it fate to be smashed to pieces?
[00:22.490][tr:zh-Hans]被蹂躏得体无完肤是我的命运吗？
[00:25.400]If you go we go together / For...
[00:25.400][tr:zh-Hans]假若你决定奋起反抗，我亦将与你同行
[00:29.180]
[00:29.190]Now you are a part of me
[00:29.190][tr:zh-Hans]现在，你我已无法割舍
[00:32.460]I will defend and honor thee
[00:32.460][tr:zh-Hans]我将为你而战，并以你为荣
[00:36.810]Jealousy will get me into trouble
[00:36.810][tr:zh-Hans]而嫉妒则会让我陷入困境
[00:40.320]Since I met you kid my blades are double!
[00:40.320][tr:zh-Hans]自从遇见了你后，我的武器变得更加锋利！
[00:43.530]
[00:43.540]Sad am I to never hear you sigh
[00:43.540][tr:zh-Hans]无法再次听到你的叹息，我感到十分的悲伤
[00:50.470]Of ecstasy
[00:50.470][tr:zh-Hans]在恍惚之间
[00:52.320]And fingertips.
[00:52.320][tr:zh-Hans]紧握着你的双手
[00:54.100]You're trembling
[00:54.100][tr:zh-Hans]感觉到你在颤抖着
[00:55.810]We share a kiss
[00:55.810][tr:zh-Hans]我与你亲吻着
[00:57.480]Our worlds eclipse
[00:57.480][tr:zh-Hans]而这世界逐渐变得暗淡无光
[01:00.940]
[01:00.950]You're bigger
[01:00.950][tr:zh-Hans]你已变得更加强大
[01:02.360]Bigger!
[01:02.360][tr:zh-Hans]更加强大！
[01:03.270]Why do you hide?
[01:03.270][tr:zh-Hans]可为什么你还在躲藏？
[01:04.490]I will shiver
[01:04.490][tr:zh-Hans]我会颤栗
[01:05.830]Shiver!
[01:05.830][tr:zh-Hans]感到颤栗！
[01:06.730]It's suicide!
[01:06.730][tr:zh-Hans]这终将是自取灭亡！
[01:07.900]But if there's no desire
[01:07.900][tr:zh-Hans]但假若心中若无
[01:11.530]To get back out alive
[01:11.530][tr:zh-Hans]抱着求生而归的信念
[01:13.770]You're a zero!
[01:13.770][tr:zh-Hans]你则什么都不是！
[01:15.320]
[01:15.330]You're bigger
[01:15.330][tr:zh-Hans]你已变得更加强大
[01:16.610]Bigger!
[01:16.610][tr:zh-Hans]更加强大！
[01:17.560]Why do you ride?
[01:17.560][tr:zh-Hans]可为什么你还在逃避？
[01:18.700]I will shiver
[01:18.700][tr:zh-Hans]我会颤栗
[01:20.160]Shiver!
[01:20.160][tr:zh-Hans]感到颤栗！
[01:21.140]Into the fire!
[01:21.140][tr:zh-Hans]冲进刀山火海之中！
[01:22.260]You just get out alive!
[01:22.260][tr:zh-Hans]你一定要平安归来
[01:25.780]We'll let our worlds collide
[01:25.780][tr:zh-Hans]我们将与你平安相聚
[01:28.130]We are bigger!
[01:28.130][tr:zh-Hans]让我们更加强大！
[01:30.140]
[01:30.560]Close my eyes and I see the fallen
[01:30.560][tr:zh-Hans]合上双眼，我看到了陨落的先人
[01:33.400]They threw the stones to make us go away
[01:33.400][tr:zh-Hans]他们愤怒地驱赶着我们离开
[01:37.690]It was only the face of anger and kindness
[01:37.690][tr:zh-Hans]而我们明白，这只是出于善意的愤怒
[01:42.170]It lit my way
[01:42.170][tr:zh-Hans]这照亮了我前进之路
[01:44.880]Ain't no picnic to be abandoned
[01:44.880][tr:zh-Hans]远行之路上无需担心被抛弃
[01:47.780]It led us here. We had to share the pain
[01:47.780][tr:zh-Hans]被指引着到达此处，我们必须分担着痛苦
[01:52.000]Is it fate to be smashed to pieces?
[01:52.000][tr:zh-Hans]被蹂躏得体无完肤是我的命运吗？
[01:54.920]If you go we go together / For...
[01:54.920][tr:zh-Hans]假若你决定奋起反抗，我亦将与你同行
[01:58.520]
[01:58.530]Now you are a part of me
[01:58.530][tr:zh-Hans]现在，你我已无法割舍
[02:02.150]I will defend and honor thee
[02:02.150][tr:zh-Hans]我将捍卫着你并以你为荣
[02:06.330]Did you think that you could die a hero?
[02:06.330][tr:zh-Hans]你可曾想过你可光荣地牺牲？
[02:09.950]Our awakening means less than zero
[02:09.950][tr:zh-Hans]我们的觉醒却是毫无意义
[02:13.010]
[02:13.020]Sad am I to never hear you sigh
[02:13.020][tr:zh-Hans]无法再次听到你的叹息，我感到十分的悲伤
[02:20.030]Of ecstasy
[02:20.030][tr:zh-Hans]在恍惚之间
[02:21.850]And fingertips.
[02:21.850][tr:zh-Hans]紧握着你的双手
[02:23.620]You're trembling
[02:23.620][tr:zh-Hans]感觉到你在颤抖着
[02:25.280]We share a kiss
[02:25.280][tr:zh-Hans]我与你亲吻着
[02:26.950]Our worlds eclipse
[02:26.950][tr:zh-Hans]而这世界逐渐变得暗淡无光
[02:30.460]
[02:30.470]Black sugar
[02:30.470][tr:zh-Hans]犹如黑糖一般纯黑而甜蜜
[02:31.900]Keep it
[02:31.900][tr:zh-Hans]坚持下去
[02:32.710]Up till the dawn
[02:32.710][tr:zh-Hans]直到黎明到来
[02:34.000]You're the trigger,
[02:34.000][tr:zh-Hans]而你就是燃原之火，
[02:35.470]Killer,
[02:35.470][tr:zh-Hans]是杀手，
[02:36.400]Eye of the storm!
[02:36.400][tr:zh-Hans]是暴风之眼！
[02:37.510]But if there's no desire
[02:37.510][tr:zh-Hans]但假若心中若无
[02:41.130]To get come out alive
[02:41.130][tr:zh-Hans]抱着求生而归的信念
[02:43.320]You're a hero?
[02:43.320][tr:zh-Hans]你可能会是英雄吗？
[02:44.860]
[02:44.870]You're bigger
[02:44.870][tr:zh-Hans]你已变得更加强大
[02:46.240]Bigger!
[02:46.240][tr:zh-Hans]更加强大！
[02:47.170]Why do you ride?
[02:47.170][tr:zh-Hans]可为什么你还在逃避？
[02:48.310]I will shiver
[02:48.310][tr:zh-Hans]我会颤栗
[02:49.710]Shiver!
[02:49.710][tr:zh-Hans]感到颤栗！
[02:50.680]Into the fire!
[02:50.680][tr:zh-Hans]冲进刀山火海之中！
[02:51.760]You just get out alive!
[02:51.760][tr:zh-Hans]你一定要平安归来
[02:55.390]We'll let our worlds collide!
[02:55.390][tr:zh-Hans]我们将与你平安相聚
[02:57.630]We are bigger!
[02:57.630][tr:zh-Hans]让我们更加强大！
[02:59.660]
[02:59.670]Make a promise that I cannot regret
[02:59.670][tr:zh-Hans]许下一个我不会后悔的诺言
[03:02.920]As long as I can see you but in secret
[03:02.920][tr:zh-Hans]将你铭记，藏于心底
[03:06.190]I'll never
[03:06.190][tr:zh-Hans]我永远不会
[03:07.000]I'll never forget my feeling, no!
[03:07.000][tr:zh-Hans]永远不会忘记这份情感
[03:09.820]I'll never
[03:09.820][tr:zh-Hans]我永远不会
[03:10.620]I'll never
[03:10.620][tr:zh-Hans]永远不会
[03:11.460]Learn how to let you go
[03:11.460][tr:zh-Hans]让自己学会放手让你离开
[03:13.950]
[03:27.880]You're bigger
[03:27.880][tr:zh-Hans]你已变得更加强大
[03:29.200]Bigger!
[03:29.200][tr:zh-Hans]更加强大！
[03:30.140]Why do you hide?
[03:30.140][tr:zh-Hans]可为什么你还在躲藏？
[03:31.300]I will shiver
[03:31.300][tr:zh-Hans]我会颤栗
[03:32.700]Shiver!
[03:32.700][tr:zh-Hans]感到颤栗！
[03:33.700]It's suicide!
[03:33.700][tr:zh-Hans]这终将是自取灭亡！
[03:34.710]But if there's no desire
[03:34.710][tr:zh-Hans]但假若心中若无
[03:38.390]To get back out alive
[03:38.390][tr:zh-Hans]抱着求生而归的信念
[03:40.580]You're a zero!
[03:40.580][tr:zh-Hans]你则什么都不是！
[03:42.440]
[03:42.450]Make a promise that I cannot regret
[03:42.450][tr:zh-Hans]许下一个我不会后悔的诺言
[03:45.910]As long as I can see you but in secret
[03:45.910][tr:zh-Hans]将你铭记，藏于心底
[03:49.160]I'll never
[03:49.160][tr:zh-Hans]我永远不会
[03:50.000]I'll never forget my feeling, no!
[03:50.000][tr:zh-Hans]永远不会忘记这份情感
[03:52.850]I'll never
[03:52.850][tr:zh-Hans]我永远不会
[03:53.670]I'll never
[03:53.670][tr:zh-Hans]永远不会
[03:54.480]Learn how to let you go
[03:54.480][tr:zh-Hans]让自己学会放手让你离开
[03:56.970]