[al:TVアニメ「進撃の巨人」Season 2 オリジナルサウンドトラック]
[length:221.43]
[by:有人说我名字太长那就叫家杰吧]
[ar:mpi]
[ti:Barricades]
[00:00.000] 作词 : Benjamin & mpi
[00:01.000] 作曲 : 澤野弘之
[00:02.000] 编曲 : 澤野弘之
[00:37.350]Wouldn't it be nice to take a walk on some pure white sand,
[00:37.350][tr:zh-Hans]若能够在纯净的白沙上漫步
[00:41.860]gaze at the horizon,
[00:41.860][tr:zh-Hans]凝视远处的地平线
[00:44.140]without living in fear?
[00:44.140][tr:zh-Hans]而不是生活在恐惧之下，该有多好
[00:46.480]Wouldn't it be sweet to watch the sun curve down meet the waves?
[00:46.480][tr:zh-Hans]如果能够看到落日的余晖洒落在波浪上的话，又该有多惬意
[00:51.470]And taste the ocean spray and realize we'd been living as slaves
[00:51.470][tr:zh-Hans]但只有在品尝到大海激起的浪花的那一丝苦涩，才意识到我们一直以来像奴隶一样苟活着
[00:59.140]We've got to learn to
[00:59.140][tr:zh-Hans]我们必须回到
[00:59.930]Get back Get back
[00:59.930][tr:zh-Hans]那个属于我们的世界
[01:01.460]But is it worth the price of our soul?
[01:01.460][tr:zh-Hans]但为之出卖自己的灵魂，代价是否太过高昂
[01:03.770]You know you had to
[01:03.770][tr:zh-Hans]你知道你必须
[01:04.460]Kill her,Kill her!
[01:04.460][tr:zh-Hans]为家人的死而复仇
[01:06.400]Oh my dirty hands
[01:06.400][tr:zh-Hans]永远无法洗净
[01:07.600]It never fades
[01:07.600][tr:zh-Hans]我那沾满鲜血的双手所染上的罪恶
[01:08.630]And if we
[01:08.630][tr:zh-Hans]如果
[01:09.120]Get out Get out
[01:09.120][tr:zh-Hans]我们能够逃离这高墙
[01:10.610]I'll think about the price of our soul
[01:10.610][tr:zh-Hans]出卖我们自身珍贵的灵魂又是否值得
[01:12.840]We've got to learn to
[01:12.840][tr:zh-Hans]我们必须学会听从自己的意志
[01:13.640]Live free live free
[01:13.640][tr:zh-Hans]自由地活着
[01:15.130]We'll live a life without barricades
[01:15.130][tr:zh-Hans]摆脱高墙的约束和思想的枷锁，自由地活下去
[01:18.190]Woh...
[01:18.190][tr:zh-Hans]woh...
[01:36.500]
[01:41.450]How long I haven't seen the light shine through in my life
[01:41.450][tr:zh-Hans]多少年来未曾感受过阳光带来的温暖
[01:45.830]Lost everything
[01:45.830][tr:zh-Hans]失去所有
[01:47.210]Family,confusion on the way.
[01:47.210][tr:zh-Hans]一直依赖的家人也被夺去生命,复杂的情绪相互交织
[01:50.480]Someone tries to talk to me and signpost the righteous road.
[01:50.480][tr:zh-Hans]身边的人都指引着我，让我走上正义的道路
[01:55.560]My animal inside
[01:55.560][tr:zh-Hans]体内的巨人之力
[01:57.670]Can now be tamed to go
[01:57.670][tr:zh-Hans]如今
[01:59.290]Over the wall
[01:59.290][tr:zh-Hans]也将助我翻越那高墙
[02:03.140]We've got to learn to
[02:03.140][tr:zh-Hans]我们必须回到
[02:03.960]Get back Get back
[02:03.960][tr:zh-Hans]那个属于我们的世界
[02:05.520]But is it worth the price of our soul?
[02:05.520][tr:zh-Hans]但为之出卖自己的灵魂，代价是否太过高昂
[02:07.750]You know you had to
[02:07.750][tr:zh-Hans]你知道你必须
[02:08.500]Kill her,kill her!
[02:08.500][tr:zh-Hans]杀尽所有阻碍你的敌人
[02:10.350]Oh my dirty hands
[02:10.350][tr:zh-Hans]永远无法洗净
[02:11.560]It never fades
[02:11.560][tr:zh-Hans]我那沾满鲜血的双手所染上的罪恶
[02:12.570]And if we
[02:12.570][tr:zh-Hans]如果
[02:13.100]Get out Get out
[02:13.100][tr:zh-Hans]我们能够逃离这高墙
[02:14.620]I'll think about the price of our soul
[02:14.620][tr:zh-Hans]出卖我们自身珍贵的灵魂又是否值得
[02:16.870]We've got to learn to
[02:16.870][tr:zh-Hans]我们必须学会听从自己的意志
[02:17.620]Live free live free
[02:17.620][tr:zh-Hans]自由地活着
[02:19.190]We'll live a life without barricades
[02:19.190][tr:zh-Hans]摆脱高墙的约束和思想的枷锁，自由地活下去
[02:22.190]Woh...
[02:22.190][tr:zh-Hans]woh...
[02:40.580]
[02:58.120]We've got to learn to
[02:58.120][tr:zh-Hans]我们必须回到
[02:58.770]Get back Get back
[02:58.770][tr:zh-Hans]那个自由的，我们寄予了美好愿景的世界
[03:00.320]But is it worth the price of our soul?
[03:00.320][tr:zh-Hans]为之出卖自己的灵魂，或许也值得
[03:02.640]You know you had to
[03:02.640][tr:zh-Hans]你知道你必须
[03:03.390]Kill her,Kill her!
[03:03.390][tr:zh-Hans]杀尽所有阻碍你的敌人
[03:05.240]Oh my dirty hands
[03:05.240][tr:zh-Hans]哪怕永远无法洗净
[03:06.420]It never fades
[03:06.420][tr:zh-Hans]我那沾满鲜血的双手所染上的罪恶
[03:07.460]And if we
[03:07.460][tr:zh-Hans]如果
[03:07.980]Get out Get out
[03:07.980][tr:zh-Hans]我们能够逃离这百年来人心的囚笼
[03:09.470]I'll think about the price of our soul
[03:09.470][tr:zh-Hans]为此失去人性也在所不惜
[03:11.760]We've got to learn to
[03:11.760][tr:zh-Hans]我们必须学会听从自己的意志
[03:12.400]Live free live free
[03:12.400][tr:zh-Hans]自由地活着
[03:14.020]We'll live a life without barricades
[03:14.020][tr:zh-Hans]摆脱高墙的约束和思想的枷锁，自由地活下去
[03:17.040]Woh...
[03:17.040][tr:zh-Hans]woh...
[03:35.430]