[ar:小林未郁]
[offset:0]
[total:273757]
[by:Kugou]
[id:$00000000]
[length:273,76]
[ti:βίος]
[00:40.259]die Ruinenstadt ist immer noch schön
[00:40.259][tt]<0,0><200,4><1200,16><2000,20><3001,26><3752,31><4352,34><4752,35><4952,36><4952>
[00:45.313]ich warte lange Zeit auf deine Rückkehr
[00:45.313][tt]<0,0><250,4><800,10><1350,16><2000,21><2601,25><3551,31><3752,32><3951,33><4101,39><4101>
[00:51.403]in der Hand ein Vergissmeinnicht
[00:51.403][tt]<0,0><300,3><600,7><2202,12><2502,16><6204,32><6204>
[01:00.319]It might be just like a bird in the cage
[01:00.319][tt]<0,0><200,3><451,9><701,12><1000,17><1201,22><1401,24><2656,29><2806,32><3056,36><3706,40><3706>
[01:05.672]How could I reach to your heart
[01:05.672][tt]<0,0><200,4><350,10><600,12><1901,18><2001,21><2201,26><2802,31><2802>
[01:10.625]I need you to be stronger than anyone
[01:10.625][tt]<0,0><250,2><500,7><750,11><950,14><1100,17><2151,26><2401,31><3351,37><3351>
[01:14.969]I release my soul so you feel my song
[01:14.969][tt]<0,0><300,2><651,10><900,13><1801,18><1951,21><2101,25><2401,30><2601,33><3151,37><3151>
[01:18.874]Regentropfen sind meine Tränen
[01:18.874][tt]<0,0><2050,13><2451,18><2851,24><3101,26><3301,27><4201,30><4201>
[01:23.564]Wind ist mein Atem und mein Erzählung
[01:23.564][tt]<0,0><400,5><1050,9><1651,14><2601,19><3102,23><3501,28><3902,31><4102,32><4351,37><4351>
[01:29.125]Zweige und Blätter sind meine Hände
[01:29.125][tt]<0,0><700,7><1050,11><1400,13><1600,14><1750,19><2400,24><2951,30><3401,31><3552,32><4351,35><4351>
[01:33.564]denn mein Körper ist in Wurzeln gehüllt
[01:33.564][tt]<0,0><236,5><537,10><787,11><1037,12><1437,17><1837,21><2137,24><3137,32><3637,35><4288,36><4838,39><4838>
[01:38.498]wenn die Jahreszeit des Tauens kommt
[01:38.498][tt]<0,0><443,5><843,9><2543,20><2993,24><3743,31><5043,36><5043>
[01:43.654]werde ich wach und singe ein Lied
[01:43.654][tt]<0,0><649,6><1300,10><1901,15><2400,19><2851,25><3552,29><5352,33><5352>
[01:49.394]das Vergissmeinnicht, das du mir gegeben
[01:49.394][tt]<0,0><1401,4><3351,22><3653,26><4053,29><4503,33><5153,40><5153>
[01:54.547]hast ist hier
[01:54.547][tt]<0,0><1700,5><2050,9><4051,13><4051>
[01:59.083]erinnerst du dich noch?
[01:59.083][tt]<0,0><1250,10><1800,13><2250,18><2650,23><2650>
[02:01.733]erinnerst du dich noch an dein Wort Das du mir
[02:01.733][tt]<0,0><1050,10><1600,13><1800,18><2401,23><3051,26><3602,31><4251,36><4701,40><4953,43><5551,46><5551>
[02:07.284]gegeben hast?
[02:07.284][tt]<0,0><551,8><1751,13><1751>
[02:09.035]erinnerst du dich noch?
[02:09.035][tt]<0,0><1251,10><1752,13><2102,18><2402,23><2402>
[02:11.506]erinnerst du dich noch an den Tag Andem du mir
[02:11.506][tt]<0,0><1272,10><1572,13><1872,18><2472,23><3072,26><3672,30><4072,34><4922,40><5272,43><6372,46><6372>
[02:18.350]wenn die Jahreszeit des Vergissmeinnichts
[02:18.350][tt]<0,0><299,5><600,9><2750,20><3050,24><4300,41><4300>
[02:22.763]kommt singe ich ein Lied
[02:22.763][tt]<0,0><500,6><1100,12><2101,16><2452,20><4403,24><4403>
[02:28.210]wenn die Jahreszeit des Vergissmeinnichts
[02:28.210][tt]<0,0><300,5><700,9><2902,20><3202,24><4302,41><4302>
[02:32.512]kommt, rufe ich dich
[02:32.512][tt]<0,0><752,7><1052,12><2652,16><4051,20><4051>
[02:38.616]erinnerst du dich noch?
[02:38.616][tt]<0,0><1300,10><1900,13><2250,18><2600,23><2600>
[02:41.216]erinnerst du dich noch an dein Wort Das du mir
[02:41.216][tt]<0,0><1250,10><1550,13><1850,18><2450,23><3050,26><3750,31><4300,36><4650,40><4950,43><5600,46><5600>
[02:46.816]gegeben hast
[02:46.816][tt]<0,0><1200,8><1750,12><1750>
[02:48.566]erinnerst du dich noch?
[02:48.566][tt]<0,0><1354,10><1804,13><2105,18><2506,23><2506>
[02:51.072]erinnerst du dich noch an dein Wort Das du mir
[02:51.072][tt]<0,0><1201,10><1501,13><1851,18><2452,23><3101,26><3751,31><4402,36><5103,40><5604,43><6554,46><6554>
[02:59.364]It could be the whole of the problem, change your body
[02:59.364][tt]<0,0><350,3><650,9><900,12><1150,16><1500,22><1750,25><2001,29><2751,38><3001,45><3302,50><4453,54><4453>
[03:05.058]I need you to be stronger than anyone
[03:05.058][tt]<0,0><150,2><300,7><500,11><650,14><900,17><1850,26><2000,31><2401,37><2401>
[03:09.348]I release my soul so you feel my breath
[03:09.348][tt]<0,0><300,2><750,10><1050,13><2872,18><3022,21><3222,25><3523,30><3772,33><6324,39><6324>
[03:15.672]Feel my move
[03:15.672][tt]<0,0><400,5><651,8><1301,12><1301>
[03:19.630]Regentropfen sind meine Tränen
[03:19.630][tt]<0,0><2403,13><2903,18><3503,24><3753,26><3903,27><5153,30><5153>
[03:24.901]Wind ist mein Atem und mein Erzählung
[03:24.901][tt]<0,0><449,5><951,9><1451,14><2551,19><3001,23><3403,28><3703,31><3903,32><4853,37><4853>
[03:30.223]Zweige und Blätter sind meine Hände
[03:30.223][tt]<0,0><749,7><1100,11><1350,13><1650,14><1800,19><2250,24><2701,30><3051,31><3401,32><4601,35><4601>
[03:34.947]denn mein Körper ist in Wurzeln gehüllt
[03:34.947][tt]<0,0><300,5><599,10><900,11><1099,12><1300,17><1650,21><2050,24><2851,32><3251,35><3602,36><4702,39><4702>
[03:39.817]wenn die Jahreszeit des Tauens kommt
[03:39.817][tt]<0,0><350,5><650,9><2801,20><3201,24><3951,31><5103,36><5103>
[03:44.990]werde ich wach und singe ein Lied
[03:44.990][tt]<0,0><575,6><1125,10><1775,15><2325,19><2976,25><3426,29><5526,33><5526>
[03:50.735]das Vergissmeinnicht, das du mir gegeben
[03:50.735][tt]<0,0><1200,4><3201,22><3551,26><3901,29><4401,33><5301,40><5301>
[03:56.159]hast ist hier
[03:56.159][tt]<0,0><1250,5><1651,9><3952,13><273757>