[length:284,4]
[ti:ごめんね、いいコじゃいられない（翻自 沢井美空） ]
[al:夜岚の翻唱合集1]
[ar:Dlq]
[00:00.000] 作词 : 沢井美空
[00:01.000] 作曲 : 沢井美空/沢井美空
[00:15.182]チャイムが鳴る前に
[00:17.181]くぐり抜けた
[00:20.431]大人たちの灰色の目
[00:25.183]他愛も無い会話
[00:29.431]途切れぬまま
[00:32.681]坂道を下ってく
[00:39.932]何をするでもなく
[00:42.931]行く宛さえもなく
[00:45.931]ただ あたし
[00:47.931]今はね
[00:51.681]どんな忠告も
[00:55.181]耳をすり抜ける
[00:58.431]まだ
[00:59.181]まだ
[00:59.619]好きにさせて
[01:03.619]ごめんね
[01:04.816]絵に描いたような
[01:06.817]優等生はらしくないわ
[01:09.566]シャツのボタンを
[01:11.567]ふたつ外して
[01:16.566]路地裏の抜け道
[01:19.816]甘い誘惑は未知
[01:22.818]誰にもまだ話してない
[01:26.566]あたしの秘密を
[01:28.816]今夜教えたげる
[01:38.507]いつだって
[01:39.437]自分が一番正しい
[01:43.878]馬鹿みたいな話だね
[01:48.629]教科書の通りに
[01:53.379]操られるなら
[01:56.378]ひとりで生きていくわ
[02:01.878]どうせわからない
[02:06.629]わかるはずもない
[02:09.315]だからあたし
[02:11.316]誰にも
[02:12.816]指図はさせない
[02:18.815]同情もいらない
[02:21.815]もういいよ
[02:23.315]えらそうに
[02:27.500]アナタの思惑通りの
[02:30.498]大人に
[02:31.498]なんかならないわ
[02:33.749]綺麗なことばっか
[02:35.944]並べないで
[02:40.445]ピエロのような顔
[02:43.446]その笑顔の中を
[02:46.695]誰にもまだ
[02:48.196]暴かれてない仮面を
[02:51.389]あたしが今夜剥がしたげる
[03:29.074]頑なにいつも
[03:31.823]譲ろうとしないね
[03:35.323]大人げないプライド
[03:41.516]どうせみんなそう
[03:44.266]自分が可愛い
[03:47.516]もういい加減にして
[03:56.018]ごめんね
[03:57.518]絵に描いたような
[04:00.016]優等生はらしくないわ
[04:03.016]シャツのボタンを
[04:04.517]ふたつ外して
[04:10.016]路地裏の抜け道
[04:13.016]甘い誘惑は未知
[04:15.954]誰にもまだ
[04:17.953]話してない
[04:19.892]あたしの秘密を
[04:21.642]今夜教えたげる