[00:00.000]LRC-musicenc.com
[00:01.000]アマデウス - いとうかなこ 
[00:02.000]词：志倉千代丸
[00:05.000]曲：志倉千代丸
[00:25.000]あしたの天気も
[00:30.000]就连明天的天气也
[00:30.000]「知らぬままがいい」
[00:32.000]「还是不去知道的好」
[00:32.000]と傘を持たず
[00:35.000]这样想着放下了伞
[00:35.000]涙の雨なら優しすぎる嘘に
[00:44.000]若是如泪般的雨水 
[00:44.000]書き換えた
[00:46.000]便能改写这过分温柔的谎言
[00:46.000]箱に閉じ込めた空の断片が
[00:51.000]被封在暗箱中 天空的片段
[00:51.000]未来のパズルにはまってくれない
[00:56.000]也不能嵌入 那未来的迷图
[00:56.000]無限回の推論はノイズ吐き出して
[01:02.000]无限次的推论 仅得出噪音作答
[01:02.000]神さえも欺くロジック
[01:05.000]携着连神也能欺瞒的逻辑
[01:05.000]約束のあの場所へ
[01:08.000]向着约定的所在——
[01:08.000]僕らは宇宙もまだ知らない
[01:12.000]即使我们尚不知晓宇宙的全貌
[01:12.000]ゼロのゲート開くよ
[01:15.000]也要打开「零」之大门
[01:15.000]全ては粒となり再生する
[01:19.000]将一切都化为微尘 然后再次苏生
[01:19.000]それなら途切れそうな意識も
[01:23.000]若能如此 就算是危若游丝的意识 
[01:23.000]つなぎ止めてみせるよ
[01:25.000]也会维系给你看
[01:25.000]あの時間あの場所で
[01:28.000]彼时彼处 你的时间
[01:28.000]キミの時がもう一度始まる
[01:42.000]将再次开始
[01:42.000]大事な記憶は別の理論式で
[01:51.000]重要的记忆 被另一个公式
[01:51.000]打ち消される
[01:53.000]逐一否定
[01:53.000]事象の地平も万物のそれさえ
[02:01.000]视界平面 连同万物
[02:01.000]書き換えた
[02:03.000]都被重新书写
[02:03.000]箱に閉じこめた愛の断片は
[02:08.000]被封在暗箱中 爱的片段
[02:08.000]近く遠すぎる次元の最果て
[02:14.000]藏于咫尺天涯 那时空的尽头
[02:14.000]改変のプロセスは
[02:17.000]改变的进程 
[02:17.000]とても無邪気に
[02:20.000]是如此的纯真朴素
[02:20.000]神さえも欺くフィクション
[02:23.000]携着连神也能欺瞒的虚幻
[02:23.000]約束のあの場所へ
[02:25.000]向着约定的所在——
[02:25.000]もうすぐ時計の鐘が響き
[02:29.000]不久之后 钟声便会响起
[02:29.000]ゼロのゲート開くよ
[02:32.000]「零」之大门也将敞开
[02:32.000]眩しい光に包まれゆく
[02:36.000]在炫目光芒的笼罩下 逐渐隐去身形
[02:36.000]奇跡を運命に書き換えて
[02:40.000]将「奇迹」重写为「命运」
[02:40.000]笑い声が溢れる
[02:43.000]欢声笑语终于回荡耳际
[02:43.000]あの時間あの場所で
[02:45.000]彼时彼处 你的时间
[02:45.000]キミの時 がもう一度始まる
[03:09.000]将再次开始
[03:09.000]僕らは宇宙もまだ知らない
[03:12.000]即使我们尚不知晓宇宙的全貌 
[03:12.000]ゼロのゲート開くよ
[03:16.000]也要打开「零」之大门
[03:16.000]全ては粒となり再生する
[03:20.000]将一切都化为微尘 然后再次苏生
[03:20.000]それなら途切れそうな意識も
[03:23.000]若能如此 就算是危若游丝的意识
[03:23.000]つなぎ止めてみせるよ
[03:26.000]也会维系给你看
[03:26.000]あの時間あの場所で
[03:29.000]彼时彼处 你的时间 
[03:29.000]キミの時がもう一度始まる
[03:43.000]将再次开始