[00:00.000]LRC-musicenc.com
[00:00.000]スカイクラッドの観測者 (世界线的观察者) (《命运石之门》TV动画第23集片尾曲) - いとうかなこ (伊藤加奈子)
[00:09.000]//
[00:09.000]作詞：志倉千代丸
[00:18.000]//
[00:18.000]作曲：志倉千代丸
[00:27.000]//
[00:27.000]過去は離れて行き　未来は近づくの?
[00:32.000]过去在远离,未来在靠近?
[00:32.000]観測者はいつか　矛盾に気付く
[00:38.000]观察者总有一天会发现矛盾
[00:38.000]神の創り出した世界は
[00:41.000]神神创造出来的这个世界
[00:41.000]完全なるもので　絶対の均衡
[00:49.000]是完美之物,绝对的平衡
[00:49.000]それは折り重なる偶然
[00:53.000]一个个偶然的重合 
[00:53.000]宇宙規模の奇跡
[00:56.000]所产生的宇宙规模的奇迹
[00:56.000]守られてきた　ゲート「規制」は終わった
[01:02.000]使这被保护的门,限制终结
[01:02.000]Open The Eyes
[01:03.000]睁开眼睛
[01:03.000]「0」が過去で　「1」が未来
[01:05.000]0代表着过去,1代表着未来
[01:05.000]「今」は何処にもない
[01:08.000]今天却无处可寻
[01:08.000]背く事の出来ぬ　ロジック
[01:13.000]这是无法背离的逻辑
[01:13.000]Open The Eyes
[01:14.000]睁开眼睛
[01:14.000]並行する無数の線　選択は冒涜へ
[01:20.000]从无数条平行的线中选择了冒渎
[01:20.000]僕らの「存在」さえ疑う
[01:25.000]甚至对自我都开始怀疑
[01:25.000]その目に映る景色は
[01:28.000]眼中所见之景  
[01:28.000]「収束」をする
[01:53.000]即将结束
[01:53.000]二つの針が指す　時間の概念も
[01:58.000]时针所指向的时间的概念
[01:58.000]観測者しだいで　歪みを見せる
[02:04.000]在观察者眼中,失去了真实感
[02:04.000]神に与えられた英知は
[02:07.000]神赋予的睿智
[02:07.000]必ず「果て」がある　絶対の領域
[02:15.000]是必定有尽头的绝对领域
[02:15.000]それは愚かな故の偶然　招かれざる奇跡
[02:22.000]缘于偶然的愚昧,不受欢迎的奇迹
[02:22.000]閉ざされてきた　ゲート「規制」は終わった
[02:28.000]使这被关闭的门,限制终结
[02:28.000]Open The Eyes
[02:29.000]睁开眼睛
[02:29.000]光速へと手を伸ばした　想い出のパルスが
[02:35.000]想要如同那光速般的脉冲样,伸出手去
[02:35.000]飛び込む不可思議な　ロジック
[02:40.000]飞入那不可思议的逻辑中
[02:40.000]Open The Eyes
[02:40.000]睁开眼睛
[02:40.000]宇宙がまだ隠し持った　秩序のない理論
[02:46.000]存在于宇宙中,隐藏着无序可循的理论
[02:46.000]無限と呼ばれた点と点が　不正な力を借りて
[02:55.000]正一点点的呼唤着无限
[02:55.000]「再生」をする
[03:27.000]借助这力量,再生吧
[03:27.000]「0」が過去で　「1」が未来
[03:32.000]0代表着过去,1代表着未来
[03:32.000]「今」は何処にもない
[03:35.000]现今却无处可寻
[03:35.000]背く事の出来ぬ　ロジック
[03:40.000]这是无法背离的逻辑
[03:40.000]Open The Eyes
[03:41.000]睁开眼睛
[03:41.000]並行する無数の線　選択は冒涜へ
[03:46.000]从无数条平行的线中选择了冒渎
[03:46.000]僕らの「存在」さえ疑う　その目に映る景色は
[03:55.000]甚至对自我都开始怀疑
[03:55.000]「収束」をする
[04:00.000]眼中所见之景,即将结束