[00:00.000]LRC-musicenc.com
[00:00.000]ファティマ (Fátima) (《命运石之门 0》TV动画片头曲) - いとうかなこ (伊藤加奈子)
[00:05.000]词：志倉千代丸
[00:10.000]曲：志倉千代丸
[00:16.000]この世界は非現実
[00:21.000]这世界是非现实的
[00:21.000]ただ刷り込まれたビジョン
[00:26.000]一切都只是被加印进去的幻想
[00:28.000]無限遠点価値観を今
[00:33.000]无限远点 现在就将价值观替换
[00:33.000]上書きする変哲の無い宇宙
[00:38.000]平淡无奇的宇宙
[00:39.000]傲慢な神は目に映らない
[00:44.000]傲慢之神对此不屑一顾
[00:44.000]光速度で支配続けるならば
[00:49.000]若一直以光速来支配
[00:49.000]僕は僕だけは
[00:53.000]我啊 只有我是
[00:54.000]奇跡的で致命的な
[00:57.000]奇迹般的 致命的
[00:57.000]マイノリティでいい
[01:00.000]少数便好了
[01:01.000]I can fly
[01:02.000]我能飞翔
[01:02.000]あの瞬間あの場面が
[01:04.000]若那一瞬间那个场面
[01:04.000]キミにとって特別なら
[01:07.000]对你来说是特别的
[01:07.000]過去は離れて
[01:09.000]过去并未
[01:09.000]行くものなんかじゃなくて
[01:12.000]远离
[01:12.000]傷つく事の痛みより
[01:15.000]比起受伤的痛楚
[01:15.000]大事なシーンその全ての
[01:18.000]更加在意那重要的场景
[01:18.000]ヒカリが今ゼロを生む
[01:23.000]那所有的光芒 于此刻孕育出零
[01:23.000]There is no God wonderful new world
[01:28.000]再无神明 奇妙新世界
[01:42.000]この命という夢幻
[01:47.000]尚不知这名为生命的梦幻
[01:47.000]まだ錯覚とも知らず
[01:52.000]就是错觉
[01:54.000]二律背反パラドクスさえ
[01:59.000]二律背反 连悖论
[01:59.000]限りの無い世界線で欺き
[02:04.000]都是无限的 欺骗那世界线吧
[02:05.000]感情の支配軌道秩序は
[02:09.000]若感情的支配 轨道秩序
[02:10.000]常識さえすり替えて行くならば
[02:14.000]连常识都可偷换的话
[02:14.000]僕の僕だけの
[02:19.000]我的 只属于我的痛苦
[02:20.000]苦しみその欠陥さえ
[02:23.000]连缺陷
[02:23.000]アルゴリズムのまま
[02:26.000]也遵从于算法
[02:26.000]I can fly
[02:27.000]我能飞翔
[02:27.000]愛のしるし愛の言葉
[02:30.000]爱的证明 爱的话语
[02:30.000]明確なるこの記憶を
[02:33.000]再也不会将
[02:33.000]二度と彼方に
[02:35.000]这段明确的记忆
[02:35.000]置き去りにはしないから
[02:38.000]抛弃在彼方
[02:38.000]いつでもまだキミのそばに
[02:41.000]无论何时 都在你身边
[02:41.000]隣り合わせその量子が
[02:44.000]紧紧相依吧 若那量子
[02:44.000]もつれ合えばゼロになる
[02:49.000]彼此纠缠 一切就会归于零
[02:49.000]There is no God wonderful new world
[02:54.000]再无神明 奇妙新世界
[03:16.000]The place is worth visiting twice
[03:21.000]故地值得重游
[03:21.000]まだ知らない新しい空
[03:24.000]在尚不知晓的全新天空
[03:24.000]世界線へ繋ぐのさ
[03:28.000]与世界线相连结
[03:31.000]I can fly
[03:32.000]我能飞翔
[03:32.000]あの瞬間あの場面が
[03:35.000]若那一瞬间那个场面
[03:35.000]キミにとって特別なら
[03:38.000]对你来说是特别的
[03:38.000]過去は離れて
[03:40.000]过去并未
[03:40.000]行くものなんかじゃなくて
[03:43.000]远离
[03:43.000]傷つく事の痛みより
[03:45.000]比起受伤的痛楚
[03:45.000]大事なシーンその全ての
[03:48.000]更加在意那重要的场景 那所有的光芒
[03:48.000]ヒカリが今ゼロを生む
[03:53.000]于此刻孕育出零