[id:$00000000]
[ar:胡歌]
[total:111570]
[length:111,57]
[ti:一念执着]
[by:Kugou]
[00:00.370]王子—小天—qq568663812
[00:00.370][tt]<0,0><5091,17><5100>
[00:05.470]无情 酷狗推广员  463983287
[00:05.470][tt]<0,0><11481,19><11490>
[00:16.960]一眼之念 一念执着
[00:16.960][tt]<0,0><6141,9><6150>
[00:23.110]注定就此飞蛾扑火
[00:23.110][tt]<0,0><3531,8><3540>
[00:26.650]明知是祸为何还不知所措
[00:26.650][tt]<0,0><9611,11><9620>
[00:36.270]最好不见最好不念
[00:36.270][tt]<0,0><4981,8><4990>
[00:41.260]如此才可不与你相恋
[00:41.260][tt]<0,0><5141,9><5150>
[00:46.410]多一步的擦肩
[00:46.410][tt]<0,0><4631,6><4640>
[00:51.050]就步步沦陷
[00:51.050][tt]<0,0><6821,5><6830>
[00:57.880]是时间的 过错
[00:57.880][tt]<0,0><2231,7><2240>
[01:00.120]让我们只能 错过
[01:00.120][tt]<0,0><4431,8><4440>
[01:04.560]我多想念 你多遥远
[01:04.560][tt]<0,0><2971,9><2980>
[01:07.540]早知道是苦果
[01:07.540][tt]<0,0><2251,6><2260>
[01:09.800]这一刻也不想逃脱
[01:09.800][tt]<0,0><4511,8><4520>
[01:14.320]可惜 这字眼太刺眼
[01:14.320][tt]<0,0><4411,9><4420>
[01:18.740]两个世界 之后
[01:18.740][tt]<0,0><5991,7><6000>
[01:24.740]是时间的 过错
[01:24.740][tt]<0,0><2311,7><2320>
[01:27.060]我们只能 错过
[01:27.060][tt]<0,0><2861,7><2870>
[01:29.930]我有多么想念 你有多遥远
[01:29.930][tt]<0,0><4631,12><4640>
[01:34.570]早知道结局是不能抗拒的错
[01:34.570][tt]<0,0><6701,12><6710>
[01:41.280]停留在这一刻
[01:41.280][tt]<0,0><5381,6><5390>
[01:46.670]只好 情深 缘浅
[01:46.670][tt]<0,0><4891,8><4900>
[01:51.570]
[01:51.570][tt]<0,0><0>