[al:七里香 (女版)]
[length:112.26]
[ti:七里香 (女版)]
[by:style干净i]
[ar:金文雅]
[00:00.000] 作词 : Wen Shan Fang
[00:00.087] 作曲 : Chieh-Lun Chou
[00:00.174]窗外的麻雀
[00:03.686]在电线杆上多嘴
[00:06.929]你说这一句
[00:10.192]很有夏天的感觉
[00:13.679]手中的铅笔
[00:16.930]在纸上来来回回
[00:20.177]我用几行字形容你是我的谁
[00:26.429]秋刀鱼的滋味猫跟你都想了解
[00:33.680]初恋的香味就这样被我们寻回
[00:40.438]那温暖的阳光
[00:43.676]像刚摘的鲜艳草莓
[00:46.931]你说你舍不得吃掉这一种感觉
[00:53.428]雨下整夜我的爱溢出就像雨水
[01:00.191]院子落叶
[01:02.924]跟我的思念厚厚一叠
[01:06.938]几句是非
[01:09.690]也无法将我的热情冷却
[01:14.430]你出现在我诗的每一页
[01:20.687]雨下整夜，
[01:22.927]我的爱溢出就像雨水
[01:27.433]窗台蝴蝶，
[01:29.929]像诗里纷飞的美丽章节
[01:33.934]我接着写，
[01:36.677]把永远爱你写进诗的结尾
[01:41.430]你是我唯一想要的了解