[length:251,11]
[al:高手]
[ar:潘玮柏]
[id:$00000000]
[ti:不得不爱]
[by:Kugou]
[total:251110]
[00:29.230]天天都需要你爱
[00:29.230][tt]<0,0><7811,7><7820>
[00:37.050]我的心思由你猜
[00:37.050][tt]<0,0><1,7><10>
[00:37.060]I love you
[00:37.060][tt]<0,0><4681,10><4690>
[00:41.750]我就是要你让我每天都精彩
[00:41.750][tt]<0,0><6651,12><6660>
[00:48.410]到底什么是真爱
[00:48.410][tt]<0,0><651,7><660>
[00:49.070]到底有几分说得比想像更快
[00:49.070][tt]<0,0><511,12><520>
[00:49.590]天天把它挂嘴边
[00:49.590][tt]<0,0><71,7><80>
[00:49.670]I love you
[00:49.670][tt]<0,0><4711,10><4720>
[00:54.390]是我们感情丰富太慷慨
[00:54.390][tt]<0,0><4081,10><4090>
[00:58.480]还是上天安排
[00:58.480][tt]<0,0><9341,6><9350>
[01:07.830]是我们本来就是那一半
[01:07.830][tt]<0,0><301,10><310>
[01:08.140]还是舍不得太乖
[01:08.140][tt]<0,0><961,7><970>
[01:09.110]是那一次约定了没有来
[01:09.110][tt]<0,0><2471,10><2480>
[01:11.590]让我哭得像小孩
[01:11.590][tt]<0,0><701,7><710>
[01:12.300]是我们急着证明我存在
[01:12.300][tt]<0,0><4341,10><4350>
[01:16.650]还是不爱会发呆
[01:16.650][tt]<0,0><941,7><950>
[01:17.600]不得不爱 ，不知快乐从何而来
[01:17.600][tt]<0,0><301,14><310>
[01:17.910]BABY
[01:17.910][tt]<0,0><10531,4><10540>
[01:28.450]不得不爱 ，放下悲伤从何而来
[01:28.450][tt]<0,0><5941,14><5950>
[01:34.400]不得不爱 ，否则我就失去未来
[01:34.400][tt]<0,0><5981,14><5990>
[01:40.390]好象什么尤其不能自己很失败
[01:40.390][tt]<0,0><781,13><790>
[01:41.180]天天都需要你爱
[01:41.180][tt]<0,0><1511,7><1520>
[01:42.700]可是每天都过的精彩
[01:42.700][tt]<0,0><4081,9><4090>
[01:46.790]I love you
[01:46.790][tt]<0,0><2161,10><2170>
[01:48.960]我的心只有你在
[01:48.960][tt]<0,0><2201,7><2210>
[01:51.170]我就是要你让我每天都精彩
[01:51.170][tt]<0,0><8581,12><8590>
[01:59.760]I love you
[01:59.760][tt]<0,0><221,10><230>
[01:59.990]天天把他挂嘴边
[01:59.990][tt]<0,0><2541,7><2550>
[02:02.540]到底什么是真爱
[02:02.540][tt]<0,0><1281,7><1290>
[02:03.830]到底有几分说得比想像更快
[02:03.830][tt]<0,0><37811,12><37820>
[02:41.650]不得不爱 ，不知快乐从何而来
[02:41.650][tt]<0,0><11561,14><11570>
[02:53.220]不得不爱 ，放下悲伤从何而来
[02:53.220][tt]<0,0><6241,14><6250>
[02:59.470]不得不爱 ，否则我就失去未来
[02:59.470][tt]<0,0><3801,14><3810>
[03:03.280]好象什么尤其不能自己很失败
[03:03.280][tt]<0,0><681,13><690>
[03:03.970]可是每天都过的精彩
[03:03.970][tt]<0,0><6981,9><6990>
[03:10.960]I love you
[03:10.960][tt]<0,0><1171,10><1180>
[03:12.140]我的心只有你在
[03:12.140][tt]<0,0><1791,7><1800>
[03:13.940]天天都需要你爱
[03:13.940][tt]<0,0><3251,7><3260>
[03:17.200]我就是要你让我每天都精彩
[03:17.200][tt]<0,0><5061,12><5070>
[03:22.270]I love you
[03:22.270][tt]<0,0><291,10><300>
[03:22.570]到底什么是真爱
[03:22.570][tt]<0,0><861,7><870>
[03:23.440]天天把他挂嘴边
[03:23.440][tt]<0,0><1641,7><1650>
[03:25.090]到底有几分说得比想像更快
[03:25.090][tt]<0,0><6611,12><6620>
[03:31.710]会不会有一点无奈
[03:31.710][tt]<0,0><11951,8><11960>
[03:43.670]可是你给我的爱
[03:43.670][tt]<0,0><171,7><180>
[03:43.850]会不会有一点太快
[03:43.850][tt]<0,0><1381,8><1390>
[03:45.240]让我养成了依赖
[03:45.240][tt]<0,0><8451,7><8460>
[03:53.700]天天都需要你爱
[03:53.700][tt]<0,0><911,7><920>
[03:54.620]我的心随有你在
[03:54.620][tt]<0,0><1211,7><1220>
[03:55.840]心中充满爱的节拍
[03:55.840][tt]<0,0><991,8><1000>
[03:56.840]我就是要你让我每天都精彩。
[03:56.840][tt]<0,0><3991,13><4000>
[04:00.840]I love you
[04:00.840][tt]<0,0><7431,10><7440>
[04:08.280]天天把他挂嘴边
[04:08.280][tt]<0,0><51,7><60>
[04:08.340]I love you
[04:08.340][tt]<0,0><2461,10><2470>
[04:10.810]到底什么是真爱
[04:10.810][tt]<0,0><291,7><300>
[04:11.110]
[04:11.110][tt]<0,0><0>