[ti:【展逸文概念曲】你的微笑（翻自 F.I.R.飞儿乐团）]
[ar:林微滢]
[length:268,9]
[al:0330 一周年 展逸文概念曲]
[00:00.000] 作词 : F.I.R.，谢宥慧，彭资闵
[00:01.000] 作曲 : F.I.R.
[00:11.630]策划：微语 灸雨
[00:14.490]演唱：浅华 北浅
[00:18.890]后期：糖火烧
[00:23.800]美工：乐乐
[00:28.030]
[00:48.340]喜欢用我的音调
[00:50.500]唱出你的味道
[00:52.400]这一秒
[00:53.690]有种感觉甜蜜的发酵
[00:56.040]一百种言语知道
[00:58.250]爱有一个声道
[01:00.180]才明了
[01:01.410]是你眼神传来的暗号
[01:03.800]太多的幸福报到
[01:05.980]拼凑爱的美妙
[01:07.880]笑一笑
[01:09.220]投入你怀里然后撒娇
[01:11.650]不需要别人来教
[01:13.680]把爱紧紧抓牢
[01:15.880]这一秒
[01:16.890]决定拥抱你给的美好
[01:19.180]爱情是你独特的味道
[01:21.750]在我的心中围绕
[01:23.800]别人都不了
[01:25.350]只有你知道
[01:27.670]因为你
[01:28.640]世界不再单调
[01:31.330]我的微笑
[01:32.890]你明白就很好
[01:34.750]你就像月亮绕着轨道
[01:37.260]拥抱着地球闪耀
[01:39.360]在我的星球
[01:40.830]写下惊叹号
[01:43.220]有了你世界神魂颠倒
[01:47.050]你的微笑
[01:48.390]编织了每一个奇妙
[01:53.010]
[02:21.200]太多的幸福报到，
[02:23.410]拼凑爱的美妙，
[02:25.310]笑一笑，
[02:26.630]投入你怀里然后撒娇，
[02:28.960]不需要别人来教，
[02:31.120]把爱紧紧抓牢，
[02:33.330]这一秒，
[02:34.420]决定拥抱你给的美好，
[02:38.760]爱情是你独特的味道，
[02:41.230]在我的心中围绕，
[02:43.190]别人都不了，
[02:44.660]只有你知道，
[02:47.040]因为你，
[02:48.050]世界不再单调，
[02:50.660]我的微笑，
[02:52.180]你明白就很好，
[02:54.070]你就像月亮绕着轨道，
[02:56.510]拥抱着地球闪耀，
[02:58.630]在我的星球，
[03:00.140]写下惊叹号，
[03:02.260]有了你世界神魂颠倒，
[03:06.350]你的微笑，
[03:07.760]编织了每一个奇妙，
[03:25.130]爱情是你独特的味道，
[03:27.700]在我的心中围绕，
[03:29.640]别人都不了，
[03:31.180]只有你知道，
[03:33.500]因为你，
[03:34.510]世界不再单调，
[03:36.990]我的微笑，
[03:38.650]你明白就很好，
[03:40.800]你就像月亮绕着轨道，
[03:43.200]拥抱着地球闪耀，
[03:45.110]在我的星球，
[03:46.680]写下惊叹号，
[03:49.040]有了你世界神魂颠倒，
[03:52.810]你的微笑，
[03:54.600]编织了每一个奇妙。
[04:06.010]——SilverVoice银色声线——
[04:12.230]