[00:00.000]LRC-musicenc.com
[00:00.000]光、再考 - amazarashi (アマザラシ)
[00:06.000]//
[00:06.000]詞：秋田ひろむ
[00:12.000]//
[00:12.000]曲：秋田ひろむ
[00:19.000]//
[00:19.000]もし生まれ変わったらなんて言いたくない
[00:23.000]不想说如果能重生的话
[00:23.000]どうしようもない
[00:25.000]穷途末路无可奈何
[00:25.000]僕の人生も長い付き合いの内
[00:27.000]长久陪伴至今的人生 
[00:27.000]愛しくなってくるもんで
[00:30.000]我也慢慢地爱上了
[00:30.000]ぶつかって 転がって 汗握って
[00:34.000]跌跌撞撞挥洒汗水
[00:34.000]必死こいて
[00:36.000]拼命努力
[00:36.000]手にしたものは
[00:37.000]到头来到手的
[00:37.000]この愛着だけかもな まぁいいか
[00:41.000]大概只有留恋了吧 算了不提了
[00:41.000]そんな光
[00:55.000]向着那光辉
[00:55.000]時々虚しくなって全部消えてしまえばいいと思うんだ
[01:01.000]有时很空虚恨不得全部毁灭才好
[01:01.000]神様なんてとうの昔に阿佐ヶ谷のボロアパートで首吊った
[01:07.000]上帝在阿佐谷的公寓上吊了
[01:07.000]綺麗な星座の下で
[01:10.000]在美丽的星空下 
[01:10.000]彼女とキスをして
[01:13.000]和她亲吻
[01:13.000]消えたのは
[01:14.000]消失的是 
[01:14.000]思い出と自殺願望
[01:18.000]回忆和自杀的想法
[01:18.000]そんな光
[01:32.000]向着那光辉
[01:32.000]朝が来るたび陰鬱とした気持ちでそれでも青い空が好きなんだ
[01:37.000]每当清晨来临 即使心情忧郁 也还是喜欢蓝蓝的天
[01:37.000]公園ではしゃぐ子供達と新聞紙被って寝てる家の無い人
[01:45.000]公园里有喧闹的孩子们 和盖着报纸睡觉的流浪人
[01:45.000]未来は明るいよ 明るいよ
[01:50.000]未来一片光明 一片光明
[01:50.000]くしゃみを一つしたら
[01:52.000]打了一个喷嚏 
[01:52.000]大勢の鳩が 大空へ飛び立った
[01:55.000]惊得好多鸽子朝天空飞去
[01:55.000]どこへ行けばいいんですか
[01:59.000]我到底应该去哪儿呢
[01:59.000]行きたいとこへ勝手に行けよ
[02:02.000]随自己的便 去哪里都行
[02:02.000]何をすればいいんですか
[02:04.000]应该做些什么呢
[02:04.000]僕は誰に尋ねてるんだろう
[02:08.000]我在寻找谁呢
[02:08.000]何か始めようと震えてる
[02:11.000]决心开始新的起步
[02:11.000]ジャングルジムの影が長くなって
[02:14.000]攀登架的影子在拉长
[02:14.000]僕は今から出かけるよ
[02:17.000]我从现在开始出发
[02:17.000]ここじゃないどこか
[02:19.000]去心里的某个地方
[02:19.000]そんな光
[02:32.000]向着那光辉
[02:32.000]彼女が歓楽街でバイトをはじめて夜は一人になった
[02:38.000]她去不夜城打工了 第一次夜里我一个人
[02:38.000]特に寂しくは無いけど急にテレビ番組が好きになった
[02:45.000]也没有特别地寂寞 但突然喜欢上了看电视
[02:45.000]朝彼女が戻って
[02:47.000]早上她回来  
[02:47.000]僕が部屋を出て行く
[02:50.000]我却出门
[02:50.000]無垢に笑う彼女が本当に綺麗だと思った
[02:55.000]纯真的她真的很美
[02:55.000]そんな光
[03:10.000]向着那份光辉
[03:10.000]子供の頃の影踏み遊びを思い出してる
[03:25.000]想起小时候追赶影子的游戏
[03:25.000]追いかけても
[03:27.000]无论怎么去追
[03:27.000]決して掴めない物 まるで蜃気楼
[03:30.000]也无法抓住 像海市蜃楼一样
[03:30.000]だけど僕は気付いてる
[03:33.000]我深深感到
[03:33.000]本当は手にしたくなんか無いんだよ
[03:36.000]其实自己想拥有却一无所有
[03:36.000]ずっと追いかけていたいんだよ
[03:39.000]一直想追求梦想
[03:39.000]もっと胸を焦がしてよ
[03:42.000]让激情继续燃烧吧
[03:42.000]死ぬまで走り続けたいんだよ
[03:46.000]到死为止都继续拼搏
[03:46.000]流れ流れて明日は東へ
[03:50.000]时间匆匆 明日向着东方进发
[03:50.000]出会いと別れを繰り返して
[03:52.000]重复着相遇与分别
[03:52.000]光と陰を股にかけて
[03:55.000]岁月在脚下流去
[03:55.000]泣き笑いを行ったりきたり
[03:57.000]哭着 笑着 去了又回来
[03:57.000]そうだよ 大丈夫 大丈夫 皆同じだよ
[04:04.000]是啊 没关系 大家都是这样
[04:04.000]上手くいかない時は誰にでもあるよ
[04:08.000]谁都有不顺心的时候
[04:08.000]そんな光
[04:22.000]向着那光辉
[04:22.000]日が沈みまた昇るように
[04:24.000]像日落又日升
[04:24.000]花が散りまた咲くみたいに
[04:27.000]像花落又花开
[04:27.000]全てはめぐりめぐって
[04:31.000]一切都在运转
[04:31.000]全てがほら元通り
[04:34.000]一切都是原来的样子
[04:34.000]もし生まれ変わったらなんて
[04:37.000]如果重新活一次
[04:37.000]二度と言わないで
[04:39.000]不要再说这样的话
[04:39.000]今君は日陰の中にいるだけ
[04:43.000]现在你在安逸的光影中
[04:43.000]ただそれだけ
[04:48.000]仅仅如此