[ar:南允]
[length:242,96]
[al:只对你有感觉]
[ti:只对你有感觉（翻自 飞轮海）]
[00:00.000] 作词 : 张家玮
[00:01.000] 作曲 : 林俊杰
[00:03.391]作词：张家玮
[00:03.886]作曲：林俊杰
[00:08.071]编曲：吕绍淳
[00:11.564]原唱：飞轮海/田馥甄
[00:15.316]翻唱：许殇/南允
[00:17.065]后期：杨星辰
[00:18.566]美工：千默
[00:22.015]
[00:29.271]
[00:29.271][tr:zh-Hans]许殇
[00:30.269]无解的眼神 心像海底针
[00:34.760]光是猜测 我食欲不振
[00:39.264]有点烦人 又有点迷人
[00:47.018]
[00:47.018][tr:zh-Hans]南允
[00:48.265]浪漫没天分 反应够迟钝
[00:53.018]不够谨慎 花挑错颜色
[00:57.519]但很矛盾 喜欢你的笨
[01:05.018]
[01:05.018][tr:zh-Hans]许殇
[01:05.762]微笑再美再甜 不是你的
[01:08.452]都不特别
[01:09.947]
[01:09.947][tr:zh-Hans]南允
[01:10.448]眼泪再苦再咸 有你安慰
[01:12.945]又是晴天
[01:14.199]
[01:14.199][tr:zh-Hans]许殇
[01:14.699]靠得再近再贴 少了拥抱
[01:17.456]就算太远
[01:18.703]
[01:18.703][tr:zh-Hans]合
[01:19.446]全世界只对你有感觉
[01:23.195]
[01:23.195][tr:zh-Hans]许殇
[01:23.698]玩得再疯再野 你瞪一眼
[01:26.447]我就收敛
[01:27.944]
[01:27.944][tr:zh-Hans]南允
[01:28.201]马路再宽再远 只要你牵
[01:30.952]就很安全
[01:32.450]
[01:32.450][tr:zh-Hans]许殇
[01:32.948]我会又乖又黏 温柔体贴
[01:35.697]绝不敷衍
[01:37.450]
[01:37.450][tr:zh-Hans]合
[01:37.695]我只对你有感觉
[02:00.447]
[02:00.447][tr:zh-Hans]许殇
[02:00.695]体贴却黏人 爱哭却温顺
[02:05.453]有时天真 有时很邪恶
[02:09.945]对你耍狠 就是舍不得
[02:18.445]
[02:18.445][tr:zh-Hans]南允
[02:18.944]请吸收养分 让脑袋平衡
[02:23.449]要你现身 动作慢吞吞
[02:27.954]怎么承认 我非你不可
[02:34.953]
[02:34.953][tr:zh-Hans]许殇
[02:36.197]微笑再美再甜 不是你的
[02:38.695]都不特别
[02:40.204]
[02:40.204][tr:zh-Hans]南允
[02:40.701]眼泪再苦再咸 有你安慰
[02:43.450]又是晴天
[02:44.697]
[02:44.697][tr:zh-Hans]许殇
[02:45.195]靠得再近再贴 少了拥抱
[02:47.946]就算太远
[02:49.698]
[02:49.698][tr:zh-Hans]合
[02:49.954]全世界只对你有感觉
[02:53.949]
[02:53.949][tr:zh-Hans]许殇
[02:54.192]玩得再疯再野 你瞪一眼
[02:56.944]我就收敛
[02:58.452]
[02:58.452][tr:zh-Hans]南允
[02:58.698]马路再宽再远 只要你牵
[03:01.693]就很安全
[03:02.944]
[03:02.944][tr:zh-Hans]许殇
[03:03.444]我会又乖又黏 温柔体贴
[03:05.946]绝不敷衍
[03:07.694]
[03:07.694][tr:zh-Hans]合
[03:08.194]我只对你有感觉
[03:11.919]
[03:11.919][tr:zh-Hans]许殇
[03:12.163]微笑再美再甜 不是你的
[03:15.159]都不特别
[03:16.412]
[03:16.412][tr:zh-Hans]南允
[03:16.911]眼泪再苦再咸 有你安慰
[03:19.667]又是晴天
[03:21.122]
[03:21.122][tr:zh-Hans]许殇
[03:21.377]靠得再近再贴 少了拥抱
[03:24.087]就算太远
[03:25.831]
[03:25.831][tr:zh-Hans]合
[03:26.328]全世界只对你有感觉
[03:30.543]
[03:30.543][tr:zh-Hans]许殇
[03:30.784]玩得再疯再野 你瞪一眼
[03:33.032]我就收敛
[03:34.541]
[03:34.541][tr:zh-Hans]南允
[03:35.039]马路再宽再远 只要你牵
[03:37.782]就很安全
[03:39.291]
[03:39.291][tr:zh-Hans]许殇
[03:39.541]我会又乖又黏 温柔体贴
[03:42.286]绝不敷衍
[03:44.037]
[03:44.037][tr:zh-Hans]合
[03:44.538]我只对你有感觉