[id:$00000000]
[by:Kugou]
[length:209]
[ti:哈尼宝贝]
[ar:南征北战NZBZ]
[00:00.000]哈尼宝贝 - 南征北战NZBZ
[00:00.000][tt]<0,0><590,1><1180,2><1770,3><2360,4><2950,5><3540,6><4130,7><4720,8><5310,9><5900,10><6490,11><7080,15><7080>
[00:07.080]词：赵辰龙
[00:07.080][tt]<0,0><1416,1><2832,2><4248,3><5664,4><7080,5><7080>
[00:14.160]曲：汀洋
[00:14.160][tt]<0,0><1770,1><3540,2><5310,3><7080,4><7080>
[00:21.243]My 哈尼 baby
[00:21.243][tt]<0,0><270,3><503,4><725,6><1607,10><1607>
[00:28.875]My 哈尼 baby
[00:28.875][tt]<0,0><262,3><503,4><735,6><1258,10><1258>
[00:45.489]Hey beautiful girl
[00:45.489][tt]<0,0><334,4><627,14><945,18><945>
[00:46.437]听我唱首情歌
[00:46.437][tt]<0,0><186,1><351,2><517,3><713,4><914,5><1076,6><1076>
[00:47.519]Your wonderful show
[00:47.519][tt]<0,0><161,5><533,15><862,19><862>
[00:48.384]把我爱唤醒了
[00:48.384][tt]<0,0><139,1><284,2><497,3><671,4><837,5><1012,6><1012>
[00:49.402]My honey honey
[00:49.402][tt]<0,0><172,3><925,9><1828,14><1828>
[00:51.233]My baby baby
[00:51.233][tt]<0,0><302,3><1028,8><1662,12><1662>
[00:53.136]Hey beautiful girl
[00:53.136][tt]<0,0><291,4><555,14><954,18><954>
[00:54.093]听我唱首情歌
[00:54.093][tt]<0,0><142,1><284,2><445,3><641,4><844,5><1024,6><1024>
[00:55.123]Your wonderful show
[00:55.123][tt]<0,0><198,5><636,15><797,19><797>
[00:56.063]把我爱唤醒了
[00:56.063][tt]<0,0><147,1><305,2><479,3><629,4><793,5><946,6><946>
[00:57.015]My honey honey
[00:57.015][tt]<0,0><166,3><827,9><1357,14><1357>
[00:58.828]My baby baby
[00:58.828][tt]<0,0><274,3><1000,8><1424,12><1424>
[01:01.266]Baby girl you&apos;re my pretty girl
[01:01.266][tt]<0,0><232,5><637,10><774,22><921,25><1155,32><1369,36><1369>
[01:02.824]你美丽散发魅力
[01:02.824][tt]<0,0><153,1><295,2><434,3><554,4><682,5><816,6><963,7><963>
[01:03.794]Really really pretty girl
[01:03.794][tt]<0,0><139,7><281,14><557,21><1022,25><1022>
[01:04.820]喜欢你的微笑
[01:04.820][tt]<0,0><137,1><281,2><417,3><546,4><668,5><831,6><831>
[01:05.657]歌声的美妙你是
[01:05.657][tt]<0,0><151,1><307,2><432,3><571,4><735,5><1016,6><1280,7><1280>
[01:06.944]My 哈尼 baby
[01:06.944][tt]<0,0><233,3><418,4><711,6><1229,10><1229>
[01:08.348]请你大胆跟我手牵手
[01:08.348][tt]<0,0><159,1><301,2><459,3><609,4><888,5><1229,6><1407,7><1682,8><1889,9><1889>
[01:10.246]让我带你 com&apos;on 往前走
[01:10.246][tt]<0,0><167,1><317,2><466,3><790,5><1212,17><1368,18><1575,19><1909,20><1909>
[01:12.200]这是 beautiful life
[01:12.200][tt]<0,0><165,1><323,3><649,13><940,17><940>
[01:13.144]You&apos;re my beautiful girl
[01:13.144][tt]<0,0><148,12><298,15><589,25><988,29><988>
[01:14.648]My 哈尼 baby
[01:14.648][tt]<0,0><263,3><450,4><646,6><1424,10><1424>
[01:48.388]Hey beautiful girl
[01:48.388][tt]<0,0><291,4><580,14><1164,18><1164>
[01:50.212]Your wonderful show
[01:50.212][tt]<0,0><318,5><648,15><1219,19><1219>
[01:52.049]My honey honey
[01:52.049][tt]<0,0><370,3><1102,9><1621,14><1621>
[01:54.106]My baby baby
[01:54.106][tt]<0,0><248,3><943,8><1419,12><1419>
[01:55.954]Hey beautiful girl
[01:55.954][tt]<0,0><290,4><736,14><1185,18><1185>
[01:57.863]Your wonderful show
[01:57.863][tt]<0,0><313,5><738,15><1103,19><1103>
[01:59.823]My honey honey
[01:59.823][tt]<0,0><267,3><960,9><1523,14><1523>
[02:01.690]My baby baby
[02:01.690][tt]<0,0><283,3><960,8><1420,12><1420>
[02:03.571]Hey beautiful girl
[02:03.571][tt]<0,0><341,4><674,14><939,18><939>
[02:04.571]听我唱首情歌
[02:04.571][tt]<0,0><161,1><316,2><490,3><654,4><891,5><1093,6><1093>
[02:05.670]Your wonderful show
[02:05.670][tt]<0,0><206,5><524,15><767,19><767>
[02:06.440]把我爱唤醒了
[02:06.440][tt]<0,0><181,1><334,2><519,3><697,4><889,5><1074,6><1074>
[02:07.520]My honey honey
[02:07.520][tt]<0,0><166,3><857,9><1315,14><1315>
[02:09.294]My baby baby
[02:09.294][tt]<0,0><280,3><984,8><1457,12><1457>
[02:11.196]Hey beautiful girl
[02:11.196][tt]<0,0><343,4><626,14><1010,18><1010>
[02:12.209]听我唱首情歌
[02:12.209][tt]<0,0><163,1><326,2><487,3><669,4><878,5><1047,6><1047>
[02:13.262]Your wonderful show
[02:13.262][tt]<0,0><191,5><581,15><777,19><777>
[02:14.042]把我爱唤醒了
[02:14.042][tt]<0,0><170,1><327,2><601,3><792,4><955,5><1119,6><1119>
[02:15.167]My honey honey
[02:15.167][tt]<0,0><204,3><843,9><1414,14><1414>
[02:17.455]My 哈尼 baby
[02:17.455][tt]<0,0><289,3><483,4><728,6><1503,10><1503>
[03:06.917]My 哈尼 baby
[03:06.917][tt]<0,0><382,3><603,4><837,6><1666,10><1666>
[03:10.782]My 哈尼 baby
[03:10.782][tt]<0,0><288,3><528,4><790,6><1580,10><1580>
[03:14.569]My 哈尼 baby
[03:14.569][tt]<0,0><289,3><485,4><706,6><1573,10><1573>
[03:18.395]My 哈尼 baby
[03:18.395][tt]<0,0><244,3><422,4><672,6><1536,10><1536>
[03:22.192]My 哈尼 baby
[03:22.192][tt]<0,0><225,3><459,4><670,6><1778,10><1778>