[00:00.000]LRC-musicenc.com
[00:00.000]回レ! 雪月花 (旋转吧!雪月花) (《机巧少女不会受伤》TV动画片尾曲) - 歌組雪月花
[00:00.000]词：ヒゲドライバー
[00:00.000]曲：ヒゲドライバー
[00:00.000]せの いちにっさんはい！
[00:06.000]ほい！ いよーーーーっ ぽん！
[00:08.000]ハッハッハッハッハッハッハイヤ
[00:11.000]ハッハッハッハッハッハッ う
[00:13.000]さぁさぁさぁ
[00:14.000]これよりご覧いただきますのは
[00:16.000]カブキ者たちの栄枯盛衰
[00:17.000]時代は常に日進凡歩
[00:18.000]聞いてってよ老若男女
[00:20.000]一見は勧善懲悪
[00:21.000]悪者どもを一刀両断
[00:23.000]「でもホントにそれだけで楽しいの？」
[00:25.000]もうなんだって蒟蒻問答
[00:27.000]ハッハッハッハッハッハッハイヤ
[00:30.000]ハッハッハッハッ
[00:32.000]いよーーーーっ ぽん！
[00:33.000]どこからともなく現れて
[00:35.000]すぐにどこか行っちゃって神出鬼没
[00:36.000]チャンスを待ったら一日千秋
[00:38.000]追いかければ東奔西走
[00:39.000]時代は常に千变万化
[00:41.000]人の心は複雑怪奇
[00:42.000]「でも本気でそんなこと言ってんの？」
[00:45.000]もうどうにも満身創痍
[00:47.000]嗚呼 巡り巡って夜の町
[00:53.000]キミは合図出し踊りだす
[00:58.000]はぁ
[00:59.000]回レ回レ回レ回レ回レ
[01:00.000]回レ回レ回レ回レ！
[01:02.000]華麗に花弁 散らすように
[01:04.000]回レ回レ回レ回レ回レ
[01:06.000]回レ回レ回レ回レ！
[01:08.000]髪も振り乱して
[01:10.000]一昨日 昨日 今日と 明日と 明後日と
[01:14.000]この宴は続く
[01:16.000]踊レ 歌エ 一心不乱に回レ！
[01:20.000]今宵は雪月花
[01:26.000]ほい！ いよーーーーっ ぽん！
[01:29.000]ハッハッハッハッハッハッハイヤ
[01:32.000]ハッハッハッハッハッハッ う
[01:34.000]ねぇねぇねぇ
[01:35.000]この世に平安訪れるの？
[01:37.000]のべつ幕無し丁丁発止
[01:38.000]兵ども千客万来
[01:39.000]ひしめき合う群雄割拠
[01:41.000]伸るか反るか一攫千金
[01:42.000]気が付いたら絶体絶命
[01:44.000]「でも本音のとこ どうなってんの？」
[01:47.000]もうまったく奇想天外
[01:48.000]嗚呼 辿り辿って夜の町
[01:54.000]迷い一つなく踊りだす
[01:59.000]はぁ
[02:00.000]回レ回レ回レ回レ回レ
[02:02.000]回レ回レ回レ回レ！
[02:03.000]華麗に花弁 散らすように
[02:06.000]回レ回レ回レ回レ回レ
[02:08.000]回レ回レ回レ回レ！
[02:09.000]髪も振り乱して
[02:11.000]一昨日 昨日 今日と 明日と 明後日と
[02:15.000]この宴は続く
[02:17.000]踊レ 歌エ 一心不乱に回レ！
[02:21.000]今宵は雪月花
[02:36.000]ハッハッハッハッハッハッハイヤ
[02:39.000]ハッハッハッハッハッハッ さぁさぁさぁ
[02:42.000]ハッハッハッハッハッハッハイヤ
[02:45.000]ハッハッハッハッハッハッ
[02:48.000]花で一つ 鳥で二つ
[02:51.000]手打ち鳴らす
[02:54.000]風で三つ 嗚呼 月出て四つ
[02:57.000]鳴らす鳴らす……
[03:00.000]花で一つ 鳥で二つ
[03:03.000]手打ち鳴らす
[03:05.000]風で三つ 嗚呼 月出て四つ
[03:09.000]鳴らす鳴らす……
[03:13.000]今は
[03:15.000]回レ回レ回レ回レ回レ
[03:17.000]回レ回レ回レ回レ！
[03:18.000]華麗に花弁 散らすように
[03:21.000]回レ回レ回レ回レ回レ
[03:22.000]回レ回レ回レ回レ！
[03:24.000]髪も振り乱して
[03:26.000]一昨日 昨日 今日と 明日と 明後日と
[03:30.000]この宴は続く
[03:32.000]踊レ 歌エ 一心不乱に回レ！
[03:36.000]今宵は何曜日か？
[03:39.000]水木金？
[03:40.000]土日月火？
[03:43.000]ハッハッハッハッハッハッハイヤ
[03:47.000]ハッハッハッハッ
[03:48.000]いよーーーーっ ぽん！