[by:Kugou]
[ti:客官不可以]
[total:198940]
[ar:徐良]
[length:198,94]
[id:$00000000]
[00:20.290]客官 不可以你靠的越来越近
[00:20.290][tt]<0,0><4231,13><4240>
[00:24.530]你眼睛在看哪里
[00:24.530][tt]<0,0><2311,7><2320>
[00:26.850]还假装那么冷静
[00:26.850][tt]<0,0><2511,7><2520>
[00:29.370]客官 不可以
[00:29.370][tt]<0,0><2771,6><2780>
[00:32.150]都怪我生的美丽
[00:32.150][tt]<0,0><2521,7><2530>
[00:37.160]小心我真的生气
[00:37.160][tt]<0,0><2511,7><2520>
[00:39.680]你是不是弄错了
[00:39.680][tt]<0,0><3981,7><3990>
[00:46.340]又矮又胖又找不到腰
[00:46.340][tt]<0,0><2511,9><2520>
[00:48.860]虽然有点可爱味道
[00:48.860][tt]<0,0><2171,8><2180>
[00:51.040]小姐你是谁家的城堡
[00:51.040][tt]<0,0><3121,9><3130>
[00:54.170]请你靠边坐坐好不好
[00:54.170][tt]<0,0><2011,9><2020>
[00:56.190]挡到电视真的看不到
[00:56.190][tt]<0,0><2521,9><2530>
[00:58.720]你说的话莫名其妙
[00:58.720][tt]<0,0><2461,8><2470>
[01:01.190]你现在哪里
[01:01.190][tt]<0,0><1101,5><1110>
[01:04.720]想念你身旁空气
[01:04.720][tt]<0,0><2721,7><2730>
[01:07.450]想念你坏坏眼睛
[01:07.450][tt]<0,0><3121,7><3130>
[01:10.580]你现在哪里
[01:10.580][tt]<0,0><1911,5><1920>
[01:12.500]我每天都在回忆
[01:12.500][tt]<0,0><2411,7><2420>
[01:14.920]回忆搞笑的相遇
[01:14.920][tt]<0,0><2561,7><2570>
[01:17.490]回忆悲伤的结局
[01:17.490][tt]<0,0><2071,7><2080>
[01:19.570]客官  客官  客官 不可以
[01:19.570][tt]<0,0><4891,14><4900>
[01:24.470]客官  客官  客官  你在哪里
[01:24.470][tt]<0,0><2671,16><2680>
[01:27.150]客官  客官  客官  我想你
[01:27.150][tt]<0,0><3571,15><3580>
[01:30.730]小姐  小姐  小姐 不可以
[01:30.730][tt]<0,0><3471,14><3480>
[01:34.210]小姐  小姐  小姐 别伤心
[01:34.210][tt]<0,0><2421,14><2430>
[01:36.640]小姐  小姐  小姐 对不起
[01:36.640][tt]<0,0><25061,14><25070>
[02:01.710]你是不是弄错了
[02:01.710][tt]<0,0><2631,7><2640>
[02:07.020]又矮又胖又找不到腰
[02:07.020][tt]<0,0><2621,9><2630>
[02:09.650]虽然有点可爱味道
[02:09.650][tt]<0,0><2771,8><2780>
[02:12.430]小姐你是谁家的城堡
[02:12.430][tt]<0,0><2811,9><2820>
[02:15.250]请你靠边坐坐好不好
[02:15.250][tt]<0,0><2321,9><2330>
[02:17.580]挡到电视真的看不到
[02:17.580][tt]<0,0><2261,9><2270>
[02:19.850]你说的话莫名其妙
[02:19.850][tt]<0,0><2051,8><2060>
[02:21.910]客官 不可以你靠的越来越近
[02:21.910][tt]<0,0><3781,13><3790>
[02:25.700]你眼睛在看哪里
[02:25.700][tt]<0,0><2121,7><2130>
[02:27.830]还假装那么冷静
[02:27.830][tt]<0,0><3771,7><3780>
[02:31.610]客官 不可以
[02:31.610][tt]<0,0><1311,6><1320>
[02:32.930]都怪我生的美丽
[02:32.930][tt]<0,0><3061,7><3070>
[02:38.480]小心我真的生气
[02:38.480][tt]<0,0><3481,7><3490>
[02:41.970]你现在哪里
[02:41.970][tt]<0,0><1651,5><1660>
[02:43.630]我每天都在想你
[02:43.630][tt]<0,0><1861,7><1870>
[02:45.500]想念你身旁空气
[02:45.500][tt]<0,0><3031,7><3040>
[02:51.720]你现在哪里
[02:51.720][tt]<0,0><1901,5><1910>
[02:53.630]我每天都在回忆
[02:53.630][tt]<0,0><2571,7><2580>
[02:56.210]回忆搞笑的相遇
[02:56.210][tt]<0,0><2621,7><2630>
[02:58.840]回忆悲伤的结局
[02:58.840][tt]<0,0><3371,7><3380>
[03:02.220]你现在哪里
[03:02.220][tt]<0,0><1661,5><1670>
[03:06.310]想念你身旁空气
[03:06.310][tt]<0,0><2521,7><2530>
[03:12.020]你现在哪里
[03:12.020][tt]<0,0><1961,5><1970>
[03:13.990]我每天都在回忆
[03:13.990][tt]<0,0><2461,7><2470>
[03:16.460]回忆搞笑的相遇
[03:16.460][tt]<0,0><2471,7><2480>
[03:18.940]
[03:18.940][tt]<0,0><0>