[ar:周杰伦]
[al:最伟大的作品]
[offset:0]
[ti:我是如此相信]
[length:265]
[by:v_emilylu]
[00:00.000]我是如此相信 - 周杰伦
[00:03.320]词：方文山
[00:04.250]曲：周杰伦
[00:05.230]
[00:36.980]鸟群离开了森林
[00:39.260]
[00:40.310]整座天空很灰心
[00:43.000]
[00:43.730]蝴蝶不再被吸引
[00:47.000]玫瑰盛开的很安静
[00:49.880]
[00:50.560]远方的风雨不停
[00:53.310]
[00:54.140]城市苍白而孤寂
[00:57.060]
[00:57.630]徘徊无助的人群
[01:00.900]焦虑着何时放晴
[01:03.370]
[01:04.110]故事里能毁坏的只有风景
[01:06.820]
[01:07.560]谁也摧毁不了我们的梦境
[01:10.240]
[01:11.020]弦月旁的流星划过了天际
[01:13.770]我许下 的愿望 该向谁 去说明
[01:17.230]
[01:18.020]陨石在浩瀚的宇宙间旅行
[01:20.640]
[01:21.480]璀璨的夜空里漫天的水晶
[01:24.180]
[01:24.960]我的祷告终于有了回音
[01:28.420]
[01:29.210]我是如此相信
[01:32.160]在背后支撑的是你
[01:35.700]一直与我并肩而行
[01:39.250]仰望等太阳升起
[01:41.630]听见鸟群回来的声音
[01:45.550]
[01:46.060]为我守候的人是你
[01:49.530]给了我坚定的信心
[01:53.050]双手弹奏出黎明
[01:55.570]原来爱如此的动听
[02:01.060]
[02:14.210]鸟群离开了森林
[02:16.780]
[02:17.610]整座天空很灰心
[02:20.600]
[02:21.110]蝴蝶不再被吸引
[02:24.370]玫瑰盛开的很安静
[02:27.290]
[02:27.980]远方的风雨不停
[02:30.600]
[02:31.550]城市苍白而孤寂
[02:34.380]
[02:34.940]徘徊无助的人群
[02:37.570]
[02:38.250]焦虑着何时放晴
[02:40.900]
[02:41.500]故事里能毁坏的只有风景
[02:44.150]
[02:44.910]谁也摧毁不了我们的梦境
[02:47.660]
[02:48.480]弦月旁的流星划过了天际
[02:51.220]我许下 的愿望 该向谁 去说明
[02:54.760]
[02:55.420]陨石在浩瀚的宇宙间旅行
[02:58.110]
[02:58.880]璀璨的夜空里漫天的水晶
[03:01.770]
[03:02.390]我的祷告终于有了回音
[03:05.650]
[03:06.500]我是如此相信
[03:09.600]在背后支撑的是你
[03:13.050]一直与我并肩而行
[03:16.480]仰望等太阳升起
[03:18.910]听见鸟群回来的声音
[03:23.010]
[03:23.520]为我守候的人是你
[03:26.420]
[03:26.920]给了我坚定的信心
[03:30.380]双手弹奏出黎明
[03:32.860]原来爱如此的动听
[03:34.850]我是如此相信
[03:37.490]在背后支撑的是你
[03:40.230]
[03:40.770]一直与我并肩而行
[03:44.310]仰望等太阳升起
[03:46.750]听见鸟群回来的声音
[03:51.270]为我守候的人是你
[03:54.770]给了我坚定的信心
[03:58.220]双手弹奏出黎明
[04:00.780]原来爱如此的动听