[offset:-2100]
[00:00.000]LRC-musicenc.com
[00:00.000]我落泪情绪零碎 - 周杰伦 (Jay Chou)
[00:05.000]词：方文山
[00:11.000]曲：周杰伦
[00:16.000]地上断了翅的蝶
[00:20.000]雾散之后的满月
[00:23.000]原来爱跟心碎
[00:26.000]都可以很细节
[00:30.000]听夜风绕过几条街
[00:34.000]秋天瘦了满地的落叶
[00:38.000]于是又一整夜
[00:41.000]感性的句子 都枯萎凋谢
[00:45.000]我不想再写 随手撕下这一页
[00:52.000]原来诗跟离别
[00:55.000]可以没有结尾
[00:58.000]没有结尾
[00:59.000]憔悴后悔等等这些
[01:02.000]于是我把诗折叠
[01:06.000]邮寄出感觉 夹一束白玫瑰
[01:10.000]你将爱退回
[01:12.000]我不落泪 忍住感觉
[01:19.000]分手在起风 这个季节
[01:26.000]哭久了会累 也只是别人的以为
[01:35.000]冷的咖啡 我清醒着 一再续杯
[01:41.000]我落泪 情绪零碎
[01:48.000]你的世界 一幕幕纷飞
[01:55.000]门外的蔷薇 带刺伤人的很直接
[02:04.000]过去被翻阅 结局满天的风雪
[02:26.000]我不想再写 随手撕下这一页
[02:31.000]这一页
[02:32.000]原来诗跟离别
[02:35.000]可以没有结尾
[02:38.000]没有结尾
[02:39.000]憔悴后悔等等这些
[02:42.000]于是我把诗折叠
[02:47.000]邮寄出感觉 夹一束白玫瑰
[02:50.000]你将爱退回
[02:52.000]我不落泪 忍住感觉
[02:59.000]分手在起风 这个季节
[03:06.000]哭久了会累 也只是别人的以为
[03:15.000]冷的咖啡 我清醒着 一再续杯
[03:21.000]我落泪 情绪零碎
[03:28.000]你的世界 一幕幕纷飞
[03:35.000]门外的蔷薇 带刺伤人的很直接
[03:44.000]过去被翻阅 结局满天的风雪