[ti:新世界交響楽 (「キルラキル」エンディングバージョン)]
[al:新世界交響楽]
[by:虎纹鲨鱼子]
[length:91]
[ar:さよならポニーテール]
[00:13.720] 繰り返す毎日が突然色を変える
[00:13.720][tr:zh-Hans]平淡无味的每一天 突然变得多姿多彩
[00:25.350]そんなことどっか望んでいたんだけどね
[00:25.350][tr:zh-Hans]明明一直期盼着那样日子的到来
[00:32.600]いざとなると臆病者でした 秘密ね
[00:32.600][tr:zh-Hans]真正来临的时候却变成了胆小鬼 这是秘密哦
[00:39.400]
[00:40.360]ひとり震えて そしてきみに逢いたくて
[00:40.360][tr:zh-Hans]一个人瑟瑟发抖的时候 遇见了你
[00:46.220]「ずっと味方だよ」なんて言えたなら ム・テ・キ
[00:46.220][tr:zh-Hans]只要对我说一句“我一直支持你”的话 我就会变得无·敌 ~！
[00:54.410]
[00:54.660]そうさ飛び立つ時だ ふたりで立ち向かい
[00:54.660][tr:zh-Hans]高兴的跳起来的时候 两个人面对着面
[01:01.630]抱えきれない臆病に 突っ張ったって笑っていたい
[01:01.630][tr:zh-Hans]却畏怯的不敢拥抱 突然一起爆发出了笑声
[01:11.730]ひとりきりずつが合わさって
[01:11.730][tr:zh-Hans]一个人的时候总是很封闭自己
[01:17.880]大きなチカラになるよ 今ね、感じた
[01:17.880][tr:zh-Hans]但现在 却能感觉自己可以化身为巨大的力量