[ti:断了的弦 (Live)]
[ar:周杰伦]
[offset:0]
[length:290]
[al:周杰伦 2004 无与伦比 演唱会 Live CD]
[00:00.000]断了的弦 (Live) - 周杰伦 (Jay Chou)
[00:11.380]词：方文山
[00:22.760]曲：周杰伦
[00:34.150]断了的弦
[00:40.560]我沉默你的话也不多
[00:44.620]我们之间少了什么不说
[00:48.500]哎哟我沉默
[00:51.070]你的消息比我更多
[00:54.540]问你决定了再走
[00:59.710]我突然释怀的笑笑声盘旋半山腰
[01:04.620]随风在飘摇啊摇来到你的面前绕
[01:09.600]你泪水往下的掉说会记住我的好
[01:14.500]你的手也忘记了松
[01:19.580]你的美已经给了谁
[01:23.950]我追了又追要不回
[01:29.380]我了解离开树的叶
[01:33.830]像地上的叶子被凋谢
[01:40.270]断了的弦再弹一遍
[01:45.120]我的世界你不在里面
[01:50.130]我的指尖已经弹出茧
[01:55.150]还是无法留你在我身边
[01:59.980]断了的弦再怎么练
[02:04.910]我的感觉你已看不见
[02:09.980]我的指尖像断掉的弦
[02:14.910]再怎么接音都不对
[02:18.260]你的转变我能够分辨
[02:22.010]我沉默你的话也不多
[02:26.070]我们之间少了什么不说
[02:30.010]哎哟我笑后
[02:32.520]表情终于有点难过
[02:35.950]问你决定了再走
[02:41.180]我突然释怀的笑笑声盘旋半山腰
[02:46.060]随风在飘摇啊摇来到你的面前绕
[02:51.000]你泪水往下的掉说会记住我的好
[02:55.980]我也弯着我嘴角笑
[03:00.930]你的美已经给了谁
[03:05.400]我追了又追要不回
[03:10.710]我了解离开树的叶
[03:15.160]属于地上的世界凋谢
[03:21.680]断了的弦再怎么练
[03:26.700]我的世界你不在里面
[03:31.620]我的指尖像断掉的弦
[03:36.560]就是无法留你在我身边
[03:41.510]断了的弦再怎么练
[03:46.450]我的世界你已听不见
[03:51.480]你的指尖像断掉的弦
[03:56.340]再怎么接音都不对
[03:59.720]你的世界我怎能分辨