[00:00.000]LRC-musicenc.com
[00:00.000]星の奏でる歌 (星奏歌) (Duet Version) (《命运石之门0》TV动画第12集插曲) - 潘めぐみ (潘惠美)/花澤香菜 (はなざわ かな)
[00:01.000]//
[00:01.000]词：佐々木恵梨
[00:03.000]//
[00:03.000]曲：MANYO
[00:05.000]//
[00:05.000]编曲：流歌/MANYO
[00:07.000]//
[00:07.000]探し物ひとつ
[00:12.000]有一个要寻找的东西
[00:13.000]星の笑う声
[00:19.000]星星发出开心的笑声
[00:20.000]風に瞬いて
[00:25.000]在风中眨着眼睛
[00:25.000]手を伸ばせば掴めるよ
[00:32.000]伸出手就能握住
[00:32.000]駆け回る魚たち
[00:39.000]鱼儿游来游去
[00:39.000]優しい雨包まれて
[00:45.000]被温柔的雨包围着
[00:45.000]暖かく広い背に
[00:52.000]好想把脸贴上那暖暖的 
[00:52.000]頬寄せ願った
[00:58.000]宽广的脊背
[00:58.000]瞳閉じればきっと見つかる
[01:04.000]闭上眼 一定能看到
[01:04.000]迷う君を導く光
[01:11.000]指引你走出迷惘的光芒
[01:11.000]耳を澄ませばきっと聞こえる
[01:17.000]细细聆听 定能听到
[01:17.000]眠る君に奏でる歌が
[01:26.000]为沉睡的你而唱的歌
[01:36.000]探し物ふたつ
[01:41.000]又一个要寻找的东西
[01:42.000]空に咲く匂い
[01:48.000]是那空中四溢的香味
[01:49.000]朝が微笑んで
[01:54.000]清晨在微笑
[01:54.000]小指の先絡めた日
[02:02.000]在那天约定拉勾约定
[02:02.000]見上げればいつだって
[02:08.000]无论何时抬头仰望都会看到
[02:08.000]想い達が弧を描き
[02:14.000]思恋在天上描绘着弧线
[02:14.000]大切なあの人に
[02:21.000]有种能够见到那个重要之人
[02:21.000]出会える気がする
[02:27.000]的感觉
[02:27.000]瞳閉じればきっと見つかる
[02:33.000]闭上眼 一定能看到
[02:33.000]迷う君を導く光
[02:40.000]指引你走出迷惘的光芒
[02:40.000]耳を澄ませばきっと聞こえる
[02:46.000]细细聆听 定能听到
[02:46.000]眠る君に奏でる歌が
[02:55.000]为沉睡的你而唱的歌
[03:05.000]雲の向こう行きたい場所
[03:10.000]想要去的地方就在云的彼岸
[03:11.000]濡れた傘と懐中時計
[03:18.000]湿掉的雨伞和怀表
[03:18.000]壊れそうで小さな背を
[03:24.000]似要破碎的小小背影
[03:24.000]捕まえててくれたよね
[03:31.000]被你抓住了呢
[03:34.000]差し出したてのひらに
[03:40.000]伸出手掌里
[03:40.000]零れ落ちた星屑は
[03:46.000]是零落的繁星
[03:47.000]真っ暗な世界でも
[03:53.000]即便在漆黑的世界里
[03:53.000]君を照らすから
[03:59.000]也会照亮你
[03:59.000]瞳閉じればきっと見つかる
[04:06.000]闭上眼 一定能看到
[04:06.000]迷う君を導く光
[04:12.000]指引你走出迷惘的光芒
[04:12.000]耳を澄ませばきっと聞こえる
[04:19.000]细细聆听 定能听到
[04:19.000]眠る君をそっと揺り起こす歌
[04:29.000]轻轻地将沉睡的你摇醒的歌
[04:34.000]ずっとずっとずっとずっと
[04:38.000]想永远永远
[04:39.000]そばにいた
[04:45.000]在你身边
[04:46.000]ずっとずっとずっとずっと
[04:51.000]永远永远
[04:52.000]いつまでも
[04:59.000]一直
[04:59.000]ずっとずっとずっとずっと
[05:05.000]永远永远
[05:05.000]そばにいる
[05:11.000]在你身边
[05:11.000]優しい君が笑えるように
[05:16.000]愿温柔的你能够露出笑颜