[00:00.000]最伟大的作品
[00:02.000]周杰伦
[00:04.000]作词：黄俊郎、谢迪
[00:06.000]作曲：周杰伦
[00:08.000]
[00:42.500]哥穿着复古西装拿着手杖弹着魔法乐章
[00:46.000]漫步走在莎玛丽丹被岁月翻新的时光
[00:49.000]望不到边界的帝国用音符筑成的王座
[00:52.000]我用琴键穿梭1920错过的不朽
[00:55.000]啊偏执是那马格利特被我变出的苹果
[00:58.000]超现实的是我还是他原本想画的小丑
[01:01.000]不是烟斗的烟斗脸上的鸽子没有飞走
[01:04.000]请你记得他是个画家不是什么调酒
[01:07.000]达利翘胡是谁给他的思索弯了汤匙借你灵感不用还我
[01:12.000]融化的是墙上时钟还是乳酪龙虾电话那头你都不回我
[01:18.000]浪荡是世俗画作里最自由不拘的水墨
[01:21.000]花都优雅的双腿是这宇宙笔下的一抹
[01:24.000]飘洋过海的乡愁种在一无所有的温柔
[01:27.000]寂寞的枝头才能长出常玉要的花朵
[01:30.000]小船静静往返马谛斯的海岸
[01:35.000]星空下的夜晚交给凡高点燃
[01:41.000]梦美的太短暂孟克桥上呐喊
[01:47.000]这世上的热闹出自孤单
[01:54.000]
[02:56.000]花园流淌的阳光空气摇晃着花香
[02:59.000]我请莫内帮个忙能不能来张自画像
[03:02.000]大师眺望着远方研究色彩的形状
[03:05.000]突然回头要我说说我对我自己的印象
[03:08.000]世代的狂音乐的王万物臣服在我乐章
[03:11.000]路还在闯我还在创指尖的旋律在渴望
[03:14.500]世代的狂音乐的王我想我不需要画框
[03:17.500]它框不住琴键的速度我的音符全部是未来艺术
[03:21.000]日出在印象的港口来回光线唤醒了睡着的花叶
[03:27.000]草地正为一场小雨欢悦我们彼此深爱这个世界
[03:33.000]停在康桥上的那只蝴蝶飞往午夜河畔的翡冷翠
[03:39.000]遗憾被偶然藏在了诗页是微笑都透不进的世界
[03:44.000]巴黎的鳞爪感伤的文法要用音乐翻阅
[03:47.000]晚风的灯下旅人的花茶我换成了咖啡
[03:50.000]之后他就爱上了苦涩这个复杂词汇
[03:53.500]因为这才是挥手向云彩道别的滋味
[03:55.000]小船静静往返马谛斯的海岸
[04:01.000]星空下的夜晚交给凡高点燃
[04:07.000]梦美的太短暂孟克桥上呐喊
[04:39.000]这世上的热闹出自孤单
[04:20.000]