[length:244]
[by:Kugou]
[ar:吴卓源]
[ti:当你转身离开]
[id:$00000000]
[00:00.000]当你转身离开 - 吴卓源
[00:00.000][tt]<0,0><3147,1><3535,2><3833,3><4108,4><4428,5><4727,7><4989,9><5290,10><5562,11><5859,12><5859>
[00:05.859]词：椒十三
[00:05.859][tt]<0,0><282,2><579,3><805,4><1176,5><1176>
[00:07.034]曲：欧阳逸
[00:07.034][tt]<0,0><302,2><520,3><771,4><1113,5><1113>
[00:08.147]编曲：唐森
[00:08.147][tt]<0,0><303,1><568,3><818,4><1092,5><1092>
[00:09.239]吉他：Juno
[00:09.239][tt]<0,0><318,1><601,3><852,7><852>
[00:10.091]弦乐：国际首席爱乐乐团
[00:10.091][tt]<0,0><296,1><550,3><789,4><1030,5><1260,6><1476,7><1705,8><1970,9><2245,10><2523,11><2523>
[00:12.615]混音：刘鑫磊
[00:12.615][tt]<0,0><412,1><687,3><905,4><1410,5><1843,6><1842>
[00:14.457]制作人：欧中建
[00:14.457][tt]<0,0><499,1><797,2><1052,4><1290,5><1590,6><2288,7><2288>
[00:20.128]Fade away
[00:20.128][tt]<0,0><596,5><1867,9><1868>
[00:23.189]I lose my breath without you
[00:23.189][tt]<0,0><375,2><879,7><1291,10><1806,17><2357,25><3118,28><3118>
[00:26.307]Everyday
[00:26.307][tt]<0,0><1451,8><1451>
[00:29.042]I don't know how to kill the time
[00:29.042][tt]<0,0><421,2><736,8><987,13><1330,17><1651,20><2215,25><2536,29><3182,33><3182>
[00:33.067]I've tried and tried so hard
[00:33.067][tt]<0,0><426,5><869,11><1156,15><1632,21><1838,24><3025,28><3025>
[00:36.851]Don't wanna believe that you're gone
[00:36.851][tt]<0,0><334,6><807,12><1365,20><1680,25><2297,32><3188,36><3188>
[00:40.372]But I am here still waiting for you
[00:40.372][tt]<0,0><445,4><895,6><1259,9><3362,14><3792,20><4926,28><5437,32><6585,35><6585>
[00:49.055]It's okay
[00:49.055][tt]<0,0><188,5><1200,9><1200>
[00:51.942]I'll put up a smile
[00:51.942][tt]<0,0><452,5><789,9><1205,12><1605,14><2206,19><2206>
[00:54.490]On my face
[00:54.490][tt]<0,0><239,3><744,6><1569,10><1568>
[00:57.019]Nobody will ever know
[00:57.019][tt]<0,0><1164,7><1635,12><2582,17><3449,21><3449>
[01:01.566]You took my heart away
[01:01.566][tt]<0,0><271,4><743,9><1123,12><1597,18><2532,22><2533>
[01:04.959]You left me out here all alone
[01:04.959][tt]<0,0><322,4><728,9><1084,12><1498,16><1925,21><2457,25><3101,30><3101>
[01:08.401]I want you to know baby please don't go
[01:08.401][tt]<0,0><472,2><1056,7><1791,11><2148,14><3005,19><4849,24><5241,31><5455,37><6335,39><6335>
[01:15.150]Don't say goodbye
[01:15.150][tt]<0,0><186,6><664,10><2414,17><2414>
[01:18.583]You are the only thing I need
[01:18.583][tt]<0,0><431,4><693,8><990,12><1434,17><2076,23><2341,25><3378,29><3378>
[01:22.215]Don't wanna shed another tear for you
[01:22.215][tt]<0,0><218,6><517,12><1183,17><2170,25><2887,30><3173,34><3705,37><3705>
[01:26.192]You promised me that you will never say goodbye
[01:26.192][tt]<0,0><297,4><833,13><1052,16><1294,21><1590,25><1864,30><2805,36><3537,40><6011,47><6011>
[01:32.650]I wanna see you one more time
[01:32.650][tt]<0,0><329,2><775,8><1166,12><1685,16><2212,20><2450,25><2995,29><2995>
[01:35.963]Say that you'll come to me take my hand
[01:35.963][tt]<0,0><254,4><767,9><1065,16><1407,21><1704,24><2609,27><3067,32><3548,35><4136,39><4137>
[01:40.359]You know I'll always wait for you
[01:40.359][tt]<0,0><283,4><642,9><838,14><1055,21><1522,26><1805,30><2636,33><2636>
[01:43.317]No goodbyes
[01:43.317][tt]<0,0><211,3><2454,11><2454>
[02:08.397]Fade away
[02:08.397][tt]<0,0><279,5><1407,9><1407>
[02:10.589]I lose my breath without you
[02:10.589][tt]<0,0><405,2><1000,7><1516,10><2089,17><2534,25><3348,28><3348>
[02:13.937]Everyday
[02:13.937][tt]<0,0><1875,8><1875>
[02:16.841]I don't know how to kill the time
[02:16.841][tt]<0,0><242,2><576,8><886,13><1222,17><1608,20><2225,25><2486,29><3201,33><3202>
[02:20.823]I've tried and tried so hard
[02:20.823][tt]<0,0><392,5><782,11><1168,15><1592,21><1847,24><3133,28><3133>
[02:24.445]Don't wanna believe that you're gone
[02:24.445][tt]<0,0><367,6><880,12><1624,20><1832,25><2357,32><2958,36><2958>
[02:27.906]But I am here still waiting for you
[02:27.906][tt]<0,0><478,4><716,6><1138,9><3423,14><3873,20><4595,28><5112,32><6499,35><6499>
[02:36.640]It's okay
[02:36.640][tt]<0,0><229,5><1227,9><1227>
[02:39.994]I'll put up a smile
[02:39.994][tt]<0,0><260,5><512,9><902,12><1244,14><1909,19><1910>
[02:42.250]On my face
[02:42.250][tt]<0,0><333,3><619,6><1585,10><1585>
[02:44.901]Nobody will ever know
[02:44.901][tt]<0,0><815,7><1342,12><2438,17><3011,21><3011>
[02:48.849]You took my heart away
[02:48.849][tt]<0,0><547,4><992,9><1312,12><1754,18><2917,22><2916>
[02:52.731]You left me out here all alone
[02:52.731][tt]<0,0><235,4><607,9><992,12><1358,16><1828,21><2426,25><2938,30><2939>
[02:56.026]I want you to know baby please don't go
[02:56.026][tt]<0,0><473,2><1088,7><1615,11><2104,14><3868,19><4768,24><5278,31><5560,37><6306,39><6306>
[03:02.668]Don't say goodbye
[03:02.668][tt]<0,0><345,6><772,10><2552,17><2551>
[03:06.239]You are the only thing I need
[03:06.239][tt]<0,0><241,4><569,8><846,12><1362,17><1977,23><2300,25><2986,29><2986>
[03:09.648]Don't wanna shed another tear for you
[03:09.648][tt]<0,0><231,6><653,12><1225,17><2253,25><3056,30><3419,34><3859,37><3859>
[03:13.759]You promised me that you will never say goodbye
[03:13.759][tt]<0,0><420,4><877,13><1117,16><1303,21><1621,25><1841,30><2552,36><3259,40><5605,47><5606>
[03:20.355]I wanna see you one more time
[03:20.355][tt]<0,0><231,2><654,8><1041,12><1401,16><1834,20><2310,25><3329,29><3330>
[03:23.684]Say that you'll come to me take my hand
[03:23.684][tt]<0,0><216,4><616,9><975,16><1395,21><1668,24><2647,27><3126,32><3535,35><4142,39><4142>
[03:27.826]You know I'll always wait for you
[03:27.826][tt]<0,0><440,4><742,9><993,14><1203,21><1507,26><1993,30><2909,33><2908>
[03:30.989]No goodbyes
[03:30.989][tt]<0,0><370,3><2685,11><2686>
[03:36.549]No goodbyes
[03:36.549][tt]<0,0><0,3><2547,11><2547>
[03:40.587]No goodbyes
[03:40.587][tt]<0,0><534,3><2549,11><2549>