[00:00.000]LRC-musicenc.com
[00:00.000]escape (《寒蝉鸣泣之时 祭》游戏片尾曲) - いとうかなこ (伊藤加奈子)
[00:07.000]词：志倉千代丸
[00:14.000]曲：志倉千代丸
[00:22.000]编曲：磯江俊道
[00:29.000]暗闇に閉ざされた
[00:33.000]虚ろな夢に
[00:36.000]気持ちごと溶けてゆく
[00:40.000]麻酔みたいに
[00:43.000]「サヨナラ」も言えなくて
[00:46.000]走る走る逃亡者
[00:50.000]悪夢に身を委ねて
[00:57.000]だけど今あの声が
[01:00.000]急に恋しくなるから
[01:03.000]Let's play a game without the end
[01:09.000]降りしきる雨に打たれながら
[01:13.000]僕は振り返った
[01:16.000]そこには仲間が居て
[01:20.000]温もりをくれた
[01:24.000]言葉より未来を信じて
[01:30.000]僅かな光の線
[01:36.000]鮮やかな
[01:51.000]まっしろに透き通る
[01:56.000]真昼の月が
[01:58.000]今はもう見えなくて
[02:02.000]汚れてしまう
[02:05.000]誰一人信じられず
[02:08.000]回る回る逃亡者
[02:12.000]人ごみ避けるように
[02:19.000]だけどまだあの時の
[02:22.000]涙の意味は知ってる
[02:25.000]Let's play a game without the end
[02:31.000]錆び付いたドアを開け放って
[02:36.000]僕は踏み出した
[02:39.000]そこには強い絆と
[02:42.000]愛が溢れてた
[02:46.000]大切で目に見えない物
[02:52.000]心が奇跡を生む煌めいて
[03:16.000]ありふれたあの日
[03:18.000]あの景色に僕は帰るから
[03:23.000]約束は出来ないけど
[03:28.000]きっと
[03:29.000]降りしきる雨に打たれながら
[03:34.000]僕は振り返った
[03:37.000]そこには仲間が居て
[03:41.000]温もりをくれた
[03:45.000]言葉より未来を信じて
[03:50.000]僅かな光の線鮮やかな