[00:00.000]LRC-musicenc.com
[00:00.000]背对背拥抱 - 林俊杰 (JJ Lin)
[00:05.000]词：林怡凤
[00:10.000]曲：林俊杰
[00:15.000]话总说不清楚
[00:18.000]该怎么明了
[00:22.000]一字一句像圈套
[00:29.000]旧账总翻不完
[00:33.000]谁无理取闹
[00:36.000]你的双手甩开刚好的微妙
[00:42.000]然后战火再燃烧
[00:48.000]我们背对背拥抱
[00:52.000]滥用沉默在咆哮
[00:56.000]爱情来不及变老
[00:58.000]葬送在烽火的玩笑
[01:03.000]我们背对背拥抱
[01:07.000]真话兜着圈子乱乱绕
[01:11.000]只是想让我知道
[01:14.000]只是想让你知道
[01:18.000]爱的警告
[01:23.000]话总说不清楚
[01:26.000]该怎么明了
[01:30.000]一字一句像圈套
[01:38.000]旧账总翻不完
[01:41.000]谁无理取闹
[01:45.000]你的双手甩开刚好的微妙
[01:50.000]然后战火再燃烧
[01:55.000]我们背对背拥抱
[01:58.000]滥用沉默在咆哮
[02:02.000]爱情来不及变老
[02:05.000]葬送在烽火的玩笑
[02:10.000]我们背对背拥抱
[02:13.000]真话兜着圈子乱乱绕
[02:17.000]只是想让我知道
[02:21.000]只是想让你知道
[02:24.000]爱的警告
[02:29.000]我不要
[02:31.000]一直到
[02:32.000]形同陌路变成自找
[02:36.000]既然可以拥抱
[02:38.000]就不要轻易放掉
[02:45.000]我们背对背拥抱
[02:48.000]滥用沉默在咆哮
[02:52.000]爱情来不及变老
[02:55.000]葬送在烽火的玩笑
[02:59.000]我们背对背拥抱
[03:03.000]真话兜着圈子乱乱绕
[03:07.000]只是想让我知道
[03:11.000]只是想让你知道
[03:15.000]这警告
[03:18.000]只是想让我知道
[03:22.000]只是想让你知道
[03:26.000]爱的警告