[length:346,81]
[ar:呦猫UNEKO]
[by:柒染沐沁]
[ti:晨昏线]
[al:哔哩哔哩拜年纪金曲回顾]
[00:00.000] 作词 : 浓缩排骨/大♂古
[00:01.000] 作曲 : DMYoung
[00:31.430]
[00:33.290]寒芒击碎了耀阳
[00:35.280]希望苏醒后 陷入迷惘
[00:38.020]不可触的光 在哪个远方
[00:43.700]
[00:44.420]沉眠割裂开时光
[00:46.180]八千里直上 蔽日尘扬
[00:48.840]呐喊与咆哮 在极夜里回荡
[00:55.110]地平线在坍塌
[00:56.930]溃缩的祈望
[00:59.290]疼痛感层层叠加
[01:01.990]也 击穿坚强
[01:05.480]
[01:05.630]在面具上不断加固城防
[01:08.050]豁口密密麻麻平静虚像
[01:10.720]下一个明天
[01:12.810]新生曙光
[01:14.610]
[01:14.920]
[01:16.200]向未来冲撞
[01:18.260]不可被吞噬的光
[01:20.940]在终焉前夜中
[01:23.370]璀璨着
[01:24.670]点燃破晓于苍茫
[01:26.970]
[01:27.500]即使会
[01:29.240]物换星移后灭亡
[01:31.860]光年飞溅陨落
[01:34.820]蔚蓝色
[01:35.690]书写祭奠你的绝唱
[01:38.260]
[01:38.500]
[01:38.730]守护这一方的应许
[01:42.080]旧日躯壳溶解
[01:44.860]灰烬是铭刻流浪的伤
[01:49.270]
[01:49.770]当湮灭在浩瀚斑驳之前
[01:52.310]当文明被启动新的篇章
[01:54.750]会由谁咏唱过往
[01:59.140]再起航
[02:05.090]
[02:06.590]
[02:22.140]沉眠割裂开时光
[02:24.430]八千里直上 蔽日尘扬
[02:27.180]呐喊与咆哮 极夜里回荡
[02:32.970]
[02:33.350]定格色彩的景象
[02:35.250]温暖与温度 永不消亡
[02:38.010]在痛苦废墟 上放声的歌唱
[02:43.820]
[02:43.980]
[02:44.300]即使火种微茫
[02:45.930]仍会有光亮
[02:48.320]终将点燃的远方
[02:50.960]梦 都被释放
[02:53.940]
[02:54.120]
[02:54.490]嘶喊着打破眼前的绝望
[02:56.980]期望着充满未知的前方
[02:59.690]下一个明天
[03:01.890]新生曙光
[03:04.190]
[03:04.410]
[03:04.590]向未来冲撞
[03:07.320]不可被吞噬的光
[03:10.080]在终焉前夜中
[03:12.120]璀璨着
[03:13.900]点燃破晓于苍茫
[03:16.080]
[03:16.630]即使会
[03:18.230]物换星移后灭亡
[03:21.090]光年飞溅陨落
[03:23.430]蔚蓝色
[03:24.740]书写祭奠你的绝唱
[03:27.520]
[03:27.790]
[03:27.970]守护这一方的应许
[03:31.140]旧日躯壳溶解
[03:33.940]灰烬是铭刻流浪的伤
[03:38.120]
[03:38.290]
[03:38.750]当湮灭在浩瀚斑驳之前
[03:41.400]当文明被启动新的篇章
[03:44.020]会由谁咏唱过往
[03:48.230]再起航
[03:53.440]
[03:53.840]
[03:54.380]SOLO
[03:59.130]
[03:59.450]
[04:10.830]沉寂的战场
[04:12.790]真相湮没于荒凉
[04:15.620]记忆中那双手
[04:17.920]颤抖着
[04:19.300]触碰心底的回响
[04:21.970]
[04:22.190]原谅我
[04:23.670]不肯被历史遗忘
[04:26.390]子弹划过枪膛
[04:28.680]宣告着
[04:30.120]胜利前最后激扬
[04:33.530]
[04:33.750]
[04:33.930]向未来冲撞
[04:36.030]不可被吞噬的光
[04:38.710]在终焉前夜中
[04:40.990]璀璨着
[04:42.370]点燃破晓于苍茫
[04:44.880]
[04:45.210]即使会
[04:46.880]物换星移后灭亡
[04:49.530]光年飞溅陨落
[04:51.950]蔚蓝色
[04:53.370]书写祭奠你的绝唱
[04:56.010]
[04:56.260]
[04:56.440]守护这一方的应许
[04:59.710]旧日躯壳溶解
[05:02.570]灰烬是铭刻流浪的伤
[05:06.800]
[05:07.070]
[05:07.330]当湮灭在浩瀚斑驳之前
[05:09.990]当文明被启动新的篇章
[05:12.630]会由谁咏唱过往
[05:16.910]再起航